Current Date: 6/2/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,317,029/1,095/971/0.08%/50.00%/268	
	Deaths/today-1/total/rate/max: 19,664/0/0/1.49%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 262,071/0/2,012/0.00%/75.00%/358	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 6,192/47/0/0.76%/66.67%/0	
	Deaths/today-1/total/rate/max: 31/0/0/0.50%/0.51%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,062,669/0/13,042/0.00%/50.00%/283	
	Deaths/today-1/total/rate/max: 30,332/0/33/1.47%/4.89%	
	Increase Case/Death: False/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 844,463/635/466/0.08%/300.00%/279	
	Deaths/today-1/total/rate/max: 11,492/4/4/1.36%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,623,913/4,963/4,728/0.05%/50.00%/243	
	Deaths/today-1/total/rate/max: 91,427/39/6/0.95%/3.94%	
	Increase Case/Death: True/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,451,557/2,417/1,258/0.17%/75.00%/252	
	Deaths/today-1/total/rate/max: 12,557/9/1/0.86%/5.60%	
	Increase Case/Death: True/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 810,849/659/996/0.08%/66.67%/227	
	Deaths/today-1/total/rate/max: 10,972/1/32/1.35%/9.33%	
	Increase Case/Death: False/True

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 277,187/416/132/0.15%/75.00%/284	
	Deaths/today-1/total/rate/max: 2,959/1/2/1.07%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 150,495/192/665/0.13%/43.66%/213	
	Deaths/today-1/total/rate/max: 1,346/3/1/0.89%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 6,182,874/13,204/9,968/0.21%/57.14%/287	
	Deaths/today-1/total/rate/max: 74,588/31/7/1.21%/15.38%	
	Increase Case/Death: True/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,571,104/0/15,060/0.00%/50.00%/242	
	Deaths/today-1/total/rate/max: 38,242/0/44/1.49%/4.34%	
	Increase Case/Death: False/True

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49,262/106/100/0.22%/58.33%/0	
	Deaths/today-1/total/rate/max: 364/1/0/0.74%/4.30%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 282,619/0/8,124/0.00%/66.67%/199	
	Deaths/today-1/total/rate/max: 1,457/0/6/0.52%/2.74%	
	Increase Case/Death: False/True

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 452,085/0/1,128/0.00%/60.87%/252	
	Deaths/today-1/total/rate/max: 4,942/0/2/1.09%/3.11%	
	Increase Case/Death: False/True

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,313,162/6,399/4,340/0.19%/52.00%/261	
	Deaths/today-1/total/rate/max: 38,171/10/26/1.15%/4.86%	
	Increase Case/Death: True/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,735,581/0/4,820/0.00%/50.00%/257	
	Deaths/today-1/total/rate/max: 23,712/0/12/1.37%/7.89%	
	Increase Case/Death: False/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 780,019/0/3,854/0.00%/62.50%/247	
	Deaths/today-1/total/rate/max: 9,602/0/15/1.23%/2.77%	
	Increase Case/Death: False/True

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 789,859/0/3,196/0.00%/75.00%/271	
	Deaths/today-1/total/rate/max: 8,943/0/4/1.13%/12.50%	
	Increase Case/Death: False/True

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,358,173/1,730/1,656/0.13%/75.00%/304	
	Deaths/today-1/total/rate/max: 15,966/9/12/1.17%/5.66%	
	Increase Case/Death: True/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,194,562/1,137/1,775/0.10%/73.68%/256	
	Deaths/today-1/total/rate/max: 17,337/5/6/1.45%/7.31%	
	Increase Case/Death: False/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 263,714/275/537/0.10%/88.24%/196	
	Deaths/today-1/total/rate/max: 2,351/5/0/0.89%/4.90%	
	Increase Case/Death: False/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,093,414/27/7,813/0.00%/42.86%/180	
	Deaths/today-1/total/rate/max: 14,620/7/16/1.34%/5.05%	
	Increase Case/Death: False/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,876,130/3,096/2,198/0.17%/61.11%/272	
	Deaths/today-1/total/rate/max: 20,650/23/33/1.10%/7.79%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,547,366/0/19,535/0.00%/87.50%/255	
	Deaths/today-1/total/rate/max: 36,407/0/50/1.43%/9.50%	
	Increase Case/Death: False/True

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,513,760/4,812/1,780/0.32%/60.38%/268	
	Deaths/today-1/total/rate/max: 12,959/11/5/0.86%/7.14%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 809,810/922/550/0.11%/83.33%/272	
	Deaths/today-1/total/rate/max: 12,470/0/3/1.54%/4.73%	
	Increase Case/Death: True/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,462,931/907/412/0.06%/66.67%/238	
	Deaths/today-1/total/rate/max: 20,773/2/1/1.42%/6.31%	
	Increase Case/Death: True/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 277,497/0/0/0.00%/80.00%/259	
	Deaths/today-1/total/rate/max: 3,400/0/0/1.23%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 488,110/511/495/0.10%/66.67%/252	
	Deaths/today-1/total/rate/max: 4,294/3/3/0.88%/2.22%	
	Increase Case/Death: True/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 735,631/0/7,182/0.00%/55.56%/238	
	Deaths/today-1/total/rate/max: 10,896/0/24/1.48%/5.13%	
	Increase Case/Death: False/True

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 325,833/0/264/0.00%/58.82%/239	
	Deaths/today-1/total/rate/max: 2,539/0/2/0.78%/6.47%	
	Increase Case/Death: False/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,402,892/4,735/3,562/0.20%/66.67%/270	
	Deaths/today-1/total/rate/max: 33,742/15/25/1.40%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 537,552/981/554/0.18%/50.00%/256	
	Deaths/today-1/total/rate/max: 7,803/6/6/1.45%/4.56%	
	Increase Case/Death: True/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 5,454,419/5,970/10,638/0.11%/90.00%/280	
	Deaths/today-1/total/rate/max: 69,076/33/54/1.27%/8.27%	
	Increase Case/Death: False/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,772,730/0/27,795/0.00%/71.43%/264	
	Deaths/today-1/total/rate/max: 24,660/0/16/0.89%/3.62%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 244,938/300/67/0.12%/68.42%/321	
	Deaths/today-1/total/rate/max: 2,283/0/0/0.93%/2.50%	
	Increase Case/Death: True/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 11,366/0/33/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,780,653/17,530/0/0.63%/58.33%/237	
	Deaths/today-1/total/rate/max: 38,657/29/0/1.39%/inf%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,052,091/2,242/0/0.21%/61.36%/265	
	Deaths/today-1/total/rate/max: 16,127/37/0/1.53%/5.99%	
	Increase Case/Death: True/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 769,080/1,795/1,837/0.23%/66.67%/182	
	Deaths/today-1/total/rate/max: 7,644/5/4/0.99%/4.07%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,932,186/0/24,862/0.00%/66.67%/229	
	Deaths/today-1/total/rate/max: 45,254/0/107/1.54%/7.54%	
	Increase Case/Death: False/True

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 676,117/3,210/2,239/0.47%/64.29%/211	
	Deaths/today-1/total/rate/max: 4,380/5/12/0.65%/11.03%	
	Increase Case/Death: True/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 393,888/473/625/0.12%/75.00%/371	
	Deaths/today-1/total/rate/max: 3,580/1/0/0.91%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,504,967/0/9,205/0.00%/57.89%/292	
	Deaths/today-1/total/rate/max: 17,907/0/2/1.19%/4.42%	
	Increase Case/Death: False/True

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 240,357/0/653/0.00%/33.33%/271	
	Deaths/today-1/total/rate/max: 2,928/0/1/1.22%/14.29%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,062,239/0/10,460/0.00%/66.67%/301	
	Deaths/today-1/total/rate/max: 26,483/5/1/1.28%/2.13%	
	Increase Case/Death: False/True

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 6,959,537/7,307/6,000/0.10%/50.00%/240	
	Deaths/today-1/total/rate/max: 88,374/8/2/1.27%/4.08%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 954,707/5,728/0/0.60%/66.67%/297	
	Deaths/today-1/total/rate/max: 4,781/4/0/0.50%/1.18%	
	Increase Case/Death: True/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 132,676/0/1,216/0.00%/60.00%/212	
	Deaths/today-1/total/rate/max: 670/0/9/0.50%/6.90%	
	Increase Case/Death: False/True

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 20,039/68/439/0.34%/58.82%/0	
	Deaths/today-1/total/rate/max: 113/0/0/0.56%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,793,644/2,918/2,970/0.16%/75.00%/210	
	Deaths/today-1/total/rate/max: 20,410/10/11/1.14%/3.50%	
	Increase Case/Death: False/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,583,206/0/9,555/0.00%/85.71%/207	
	Deaths/today-1/total/rate/max: 12,946/0/27/0.82%/22.22%	
	Increase Case/Death: False/True

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 517,249/696/628/0.13%/75.00%/288	
	Deaths/today-1/total/rate/max: 6,971/9/14/1.35%/4.53%	
	Increase Case/Death: True/True

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,680,397/3,036/1,780/0.18%/57.89%/288	
	Deaths/today-1/total/rate/max: 14,637/17/20/0.87%/5.73%	
	Increase Case/Death: True/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 158,472/0/0/0.00%/81.82%/273	
	Deaths/today-1/total/rate/max: 1,820/0/0/1.15%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 393,888/473/625/0.12%/75.00%/371	
	Deaths/today-1/total/rate/max: 3,580/1/0/0.91%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 262,071/0/2,012/0.00%/75.00%/358	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 244,938/300/67/0.12%/68.42%/321	
	Deaths/today-1/total/rate/max: 2,283/0/0/0.93%/2.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,358,173/1,730/1,656/0.13%/75.00%/304	
	Deaths/today-1/total/rate/max: 15,966/9/12/1.17%/5.66%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,062,239/0/10,460/0.00%/66.67%/301	
	Deaths/today-1/total/rate/max: 26,483/5/1/1.28%/2.13%	
	Increase Case/Death: False/True


Summary of currentCaseRate Regions
[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 6,192/47/0/0.76%/66.67%/0	
	Deaths/today-1/total/rate/max: 31/0/0/0.50%/0.51%	
	Increase Case/Death: True/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,780,653/17,530/0/0.63%/58.33%/237	
	Deaths/today-1/total/rate/max: 38,657/29/0/1.39%/inf%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 954,707/5,728/0/0.60%/66.67%/297	
	Deaths/today-1/total/rate/max: 4,781/4/0/0.50%/1.18%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 676,117/3,210/2,239/0.47%/64.29%/211	
	Deaths/today-1/total/rate/max: 4,380/5/12/0.65%/11.03%	
	Increase Case/Death: True/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 20,039/68/439/0.34%/58.82%/0	
	Deaths/today-1/total/rate/max: 113/0/0/0.56%/8.70%	
	Increase Case/Death: False/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 393,888/473/625/0.12%/75.00%/371	
	Deaths/today-1/total/rate/max: 3,580/1/0/0.91%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 262,071/0/2,012/0.00%/75.00%/358	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 244,938/300/67/0.12%/68.42%/321	
	Deaths/today-1/total/rate/max: 2,283/0/0/0.93%/2.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,358,173/1,730/1,656/0.13%/75.00%/304	
	Deaths/today-1/total/rate/max: 15,966/9/12/1.17%/5.66%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,062,239/0/10,460/0.00%/66.67%/301	
	Deaths/today-1/total/rate/max: 26,483/5/1/1.28%/2.13%	
	Increase Case/Death: False/True


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,932,186/0/24,862/0.00%/66.67%/229	
	Deaths/today-1/total/rate/max: 45,254/0/107/1.54%/7.54%	
	Increase Case/Death: False/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 809,810/922/550/0.11%/83.33%/272	
	Deaths/today-1/total/rate/max: 12,470/0/3/1.54%/4.73%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,052,091/2,242/0/0.21%/61.36%/265	
	Deaths/today-1/total/rate/max: 16,127/37/0/1.53%/5.99%	
	Increase Case/Death: True/False

[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,317,029/1,095/971/0.08%/50.00%/268	
	Deaths/today-1/total/rate/max: 19,664/0/0/1.49%/4.12%	
	Increase Case/Death: True/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,317,029/1,095/971/0.08%/50.00%/268	
	Deaths/today-1/total/rate/max: 19,664/0/0/1.49%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 262,071/0/2,012/0.00%/75.00%/358	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,062,669/0/13,042/0.00%/50.00%/283	
	Deaths/today-1/total/rate/max: 30,332/0/33/1.47%/4.89%	
	Increase Case/Death: False/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 844,463/635/466/0.08%/300.00%/279	
	Deaths/today-1/total/rate/max: 11,492/4/4/1.36%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,623,913/4,963/4,728/0.05%/50.00%/243	
	Deaths/today-1/total/rate/max: 91,427/39/6/0.95%/3.94%	
	Increase Case/Death: True/False

