Current Date: 1/30/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 455,582/0/0.00%/50.00%/92	
	Deaths/total/rate/max: 7,566/0/1.66%/4.12%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,223,535/453/41,859/3,991/242,143
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 54,216/154/0.28%/75.00%/74	
	Deaths/total/rate/max: 262/0/0.48%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 52,470/71/1,205/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 753,379/5,119/0.68%/50.00%/103	
	Deaths/total/rate/max: 13,098/76/1.73%/4.89%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,487,842/479/52,006/0/102,678
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 294,387/1,824/0.62%/300.00%/97	
	Deaths/total/rate/max: 4,838/7/1.64%/2.35%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,479,676/821/13,599/1,421/271,911
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 3,310,949/17,418/0.53%/50.00%/83	
	Deaths/total/rate/max: 40,702/464/1.22%/3.97%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,224,374/81/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 395,019/1,560/0.39%/75.00%/68	
	Deaths/total/rate/max: 5,620/26/1.42%/5.60%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,406,758/417/21,812/0/20,970
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 250,023/0/0.00%/66.67%/70	
	Deaths/total/rate/max: 7,046/0/2.82%/9.33%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,708,292/1601/12,257/0/9,800
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 77,551/616/0.79%/75.00%/79	
	Deaths/total/rate/max: 1,081/3/1.39%/4.63%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 583,812/599/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 36,662/248/0.68%/43.66%/51	
	Deaths/total/rate/max: 909/2/2.47%/5.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 36,662/51/0/0/25,722
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 1,713,589/15,019/0.88%/57.14%/79	
	Deaths/total/rate/max: 26,360/106/1.53%/15.38%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 10,111,643/470/73,220/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 905,858/6,343/0.70%/50.00%/85	
	Deaths/total/rate/max: 14,196/210/1.54%/4.34%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 746,867/70/50,132/8,390/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,579/0/0.00%/58.33%/0	
	Deaths/total/rate/max: 129/0/1.70%/4.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 106,129/0/0/0/7,355
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 25,994/109/0.42%/66.67%/18	
	Deaths/total/rate/max: 406/0/1.56%/2.74%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 26,436/18/2,067/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 162,683/328/0.20%/60.87%/91	
	Deaths/total/rate/max: 1,725/0/1.06%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 631,784/353/6,659/1,165/81,034
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,123,873/3,345/0.30%/52.00%/88	
	Deaths/total/rate/max: 21,213/67/1.88%/4.86%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 15,952,421/1258/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 624,959/2,334/0.37%/50.00%/92	
	Deaths/total/rate/max: 9,967/42/1.59%/6.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,949,445/438/40,266/7,039/404,922
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 319,110/791/0.25%/62.50%/101	
	Deaths/total/rate/max: 4,651/74/1.43%/2.77%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,251,252/396/0/0/281,466
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 276,956/0/0.00%/75.00%/95	
	Deaths/total/rate/max: 3,767/0/1.36%/12.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,168,723/401/8,417/2,702/5,647
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 361,115/2,646/0.73%/75.00%/80	
	Deaths/total/rate/max: 3,714/46/1.02%/5.66%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 361,124/80/16,659/3,560/43,298
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 397,276/0/0.00%/73.68%/85	
	Deaths/total/rate/max: 8,801/0/2.22%/7.31%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,964,052/1067/0/0/344,321
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 39,168/355/0.91%/88.24%/29	
	Deaths/total/rate/max: 590/20/1.46%/4.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,376,441/1023/1,386/0/12,398
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 352,726/2,097/0.59%/42.86%/58	
	Deaths/total/rate/max: 7,107/31/2.01%/5.05%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,184,539/526/31,888/0/9,491
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 521,360/4,108/0.79%/61.11%/75	
	Deaths/total/rate/max: 14,531/87/2.77%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,601,660/667/18,008/0/389,717
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 610,138/1,511/0.25%/87.50%/61	
	Deaths/total/rate/max: 15,525/115/2.53%/9.50%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,366,357/937/0/0/481,801
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 460,819/1,072/0.23%/60.38%/81	
	Deaths/total/rate/max: 6,255/19/1.35%/7.14%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,272,910/580/24,269/5,034/444,782
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 274,190/1,528/0.56%/83.33%/92	
	Deaths/total/rate/max: 6,018/35/2.18%/4.73%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,568,678/527/8,647/0/222,812
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 472,942/1,314/0.28%/66.67%/77	
	Deaths/total/rate/max: 7,040/15/1.49%/6.27%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,229,411/363/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 93,762/516/0.55%/80.00%/87	
	Deaths/total/rate/max: 1,232/5/1.31%/3.53%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 952,960/891/4,246/0/88,822
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 190,570/973/0.51%/66.67%/98	
	Deaths/total/rate/max: 1,920/1/1.01%/2.22%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 922,951/477/5,796/0/135,957
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 277,349/1,070/0.39%/55.56%/90	
	Deaths/total/rate/max: 4,264/46/1.52%/5.13%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,327,928/431/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 65,362/524/0.80%/58.82%/48	
	Deaths/total/rate/max: 1,042/6/1.59%/6.47%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 616,111/453/1,033/329/59,082
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 692,543/5,274/0.76%/66.67%/77	
	Deaths/total/rate/max: 21,455/72/3.09%/8.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,403,688/1058/60,471/0/67,296
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 173,539/741/0.43%/50.00%/82	
	Deaths/total/rate/max: 3,265/17/1.87%/4.56%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,328,334/1110/12,047/0/102,298
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,408,698/12,892/0.92%/90.00%/72	
	Deaths/total/rate/max: 43,453/175/3.07%/8.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,399,863/71/89,995/0/126,842
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 752,627/6,168/0.82%/71.43%/71	
	Deaths/total/rate/max: 9,287/130/1.22%/3.62%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 8,882,652/846/0/0/635,543
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 97,561/104/0.11%/68.42%/128	
	Deaths/total/rate/max: 1,447/3/1.48%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 393,792/516/3,778/553/95,108
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 132/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.52%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,561/0/4/0/29
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 892,781/4,191/0.47%/58.33%/76	
	Deaths/total/rate/max: 11,121/51/1.24%/6.21%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 892,781/76/46,135/6,682/775,893
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 386,590/2,373/0.61%/61.36%/97	
	Deaths/total/rate/max: 3,504/33/0.90%/5.99%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,186,245/805/21,768/0/354,223
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 142,416/687/0.48%/66.67%/33	
	Deaths/total/rate/max: 1,957/19/1.36%/4.07%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 141,729/33/7,738/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 842,475/4,459/0.53%/66.67%/65	
	Deaths/total/rate/max: 21,562/125/2.54%/7.48%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,463,367/348/0/0/688,175
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 93,406/438/0.47%/64.29%/29	
	Deaths/total/rate/max: 1,823/11/1.94%/11.03%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 399,378/125/0/0/78,813
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 114,438/0/0.00%/75.00%/108	
	Deaths/total/rate/max: 2,154/0/1.88%/5.81%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 737,890/696/8,179/0/6,941
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 439,785/4,152/0.94%/57.89%/85	
	Deaths/total/rate/max: 7,014/72/1.58%/4.42%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,188,261/813/17,988/0/194,982
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 108,070/115/0.11%/33.33%/122	
	Deaths/total/rate/max: 1,775/7/1.64%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 401,617/453/6,286/0/103,401
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 724,742/2,251/0.31%/66.67%/106	
	Deaths/total/rate/max: 9,574/113/1.31%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,404,722/937/17,092/0/680,847
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 2,363,266/15,078/0.64%/50.00%/81	
	Deaths/total/rate/max: 36,924/274/1.55%/3.08%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,349,262/81/0/0/1,932,694
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 345,430/1,468/0.42%/66.67%/107	
	Deaths/total/rate/max: 1,663/8/0.48%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,776,945/554/13,427/2,844/304,074
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 11,831/173/1.46%/60.00%/18	
	Deaths/total/rate/max: 173/1/1.45%/6.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 302,669/485/0/0/8,095
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 2,398/0/0.00%/58.82%/0	
	Deaths/total/rate/max: 24/0/1.00%/8.70%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 41,587/0/0/0/2,283
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 502,221/4,309/0.86%/75.00%/58	
	Deaths/total/rate/max: 6,449/70/1.27%/3.50%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 502,514/58/21,377/0/39,192
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 311,597/1,796/0.58%/85.71%/40	
	Deaths/total/rate/max: 4,285/0/1.38%/22.22%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 309,801/40/17,543/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 120,340/873/0.73%/75.00%/67	
	Deaths/total/rate/max: 2,015/9/1.67%/4.53%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,936,860/1080/0/0/96,518
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 590,997/1,613/0.27%/57.89%/101	
	Deaths/total/rate/max: 6,430/40/1.08%/5.73%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,094,457/531/24,243/2,178/515,745
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 51,704/14/0.03%/81.82%/89	
	Deaths/total/rate/max: 596/0/1.15%/1.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 224,161/387/1,279/0/49,981

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 97,561/104/0.11%/68.42%/128	
	Deaths/total/rate/max: 1,447/3/1.48%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 393,792/516/3,778/553/95,108
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 108,070/115/0.11%/33.33%/122	
	Deaths/total/rate/max: 1,775/7/1.64%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 401,617/453/6,286/0/103,401
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 114,438/0/0.00%/75.00%/108	
	Deaths/total/rate/max: 2,154/0/1.88%/5.81%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 737,890/696/8,179/0/6,941
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 345,430/1,468/0.42%/66.67%/107	
	Deaths/total/rate/max: 1,663/8/0.48%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,776,945/554/13,427/2,844/304,074
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 724,742/2,251/0.31%/66.67%/106	
	Deaths/total/rate/max: 9,574/113/1.31%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,404,722/937/17,092/0/680,847

Summary of currentCaseRate Regions
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 11,831/173/1.46%/60.00%/18	
	Deaths/total/rate/max: 173/1/1.45%/6.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 302,669/485/0/0/8,095
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 439,785/4,152/0.94%/57.89%/85	
	Deaths/total/rate/max: 7,014/72/1.58%/4.42%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,188,261/813/17,988/0/194,982
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,408,698/12,892/0.92%/90.00%/72	
	Deaths/total/rate/max: 43,453/175/3.07%/8.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,399,863/71/89,995/0/126,842
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 39,168/355/0.91%/88.24%/29	
	Deaths/total/rate/max: 590/20/1.46%/4.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,376,441/1023/1,386/0/12,398
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 1,713,589/15,019/0.88%/57.14%/79	
	Deaths/total/rate/max: 26,360/106/1.53%/15.38%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 10,111,643/470/73,220/0/0

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 97,561/104/0.11%/68.42%/128	
	Deaths/total/rate/max: 1,447/3/1.48%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 393,792/516/3,778/553/95,108
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 108,070/115/0.11%/33.33%/122	
	Deaths/total/rate/max: 1,775/7/1.64%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 401,617/453/6,286/0/103,401
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 114,438/0/0.00%/75.00%/108	
	Deaths/total/rate/max: 2,154/0/1.88%/5.81%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 737,890/696/8,179/0/6,941
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 345,430/1,468/0.42%/66.67%/107	
	Deaths/total/rate/max: 1,663/8/0.48%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,776,945/554/13,427/2,844/304,074
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 724,742/2,251/0.31%/66.67%/106	
	Deaths/total/rate/max: 9,574/113/1.31%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,404,722/937/17,092/0/680,847

Summary of currentDeathRate Regions
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 692,543/5,274/0.76%/66.67%/77	
	Deaths/total/rate/max: 21,455/72/3.09%/8.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,403,688/1058/60,471/0/67,296
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,408,698/12,892/0.92%/90.00%/72	
	Deaths/total/rate/max: 43,453/175/3.07%/8.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,399,863/71/89,995/0/126,842
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 250,023/0/0.00%/66.67%/70	
	Deaths/total/rate/max: 7,046/0/2.82%/9.33%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,708,292/1601/12,257/0/9,800
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 521,360/4,108/0.79%/61.11%/75	
	Deaths/total/rate/max: 14,531/87/2.77%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,601,660/667/18,008/0/389,717

Summary of testsPerCapita Regions
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,579/0/0.00%/58.33%/0	
	Deaths/total/rate/max: 129/0/1.70%/4.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 106,129/0/0/0/7,355
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 132/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.52%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,561/0/4/0/29
