Current Date: 6/11/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,325,361/0/1,183/0.00%/50.00%/270	
	Deaths/today-1/total/rate/max: 19,692/0/8/1.49%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 264,556/0/0/0.00%/75.00%/361	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 6,192/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 31/0/0/0.50%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,077,346/0/0/0.00%/50.00%/285	
	Deaths/today-1/total/rate/max: 30,372/0/0/1.46%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 849,754/610/670/0.07%/300.00%/281	
	Deaths/today-1/total/rate/max: 11,517/5/0/1.35%/2.35%	
	Increase Case/Death: False/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,790,329/0/48,892/0.00%/50.00%/247	
	Deaths/today-1/total/rate/max: 91,697/0/88/0.94%/3.94%	
	Increase Case/Death: False/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,484,356/0/3,693/0.00%/75.00%/257	
	Deaths/today-1/total/rate/max: 12,625/0/14/0.85%/5.60%	
	Increase Case/Death: False/True

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 816,356/0/696/0.00%/66.67%/228	
	Deaths/today-1/total/rate/max: 11,000/0/1/1.35%/9.33%	
	Increase Case/Death: False/True

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 280,252/0/1,375/0.00%/75.00%/287	
	Deaths/today-1/total/rate/max: 2,970/0/8/1.06%/5.29%	
	Increase Case/Death: False/True

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 152,799/246/301/0.16%/43.66%/216	
	Deaths/today-1/total/rate/max: 1,348/0/0/0.88%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 6,282,014/10,730/11,922/0.17%/57.14%/292	
	Deaths/today-1/total/rate/max: 74,886/34/34/1.19%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,588,857/0/0/0.00%/50.00%/243	
	Deaths/today-1/total/rate/max: 38,290/0/0/1.48%/4.34%	
	Increase Case/Death: False/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49,935/0/156/0.00%/58.33%/0	
	Deaths/today-1/total/rate/max: 367/0/0/0.73%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 290,652/0/0/0.00%/66.67%/205	
	Deaths/today-1/total/rate/max: 1,465/0/0/0.50%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 455,427/0/850/0.00%/60.87%/254	
	Deaths/today-1/total/rate/max: 4,951/0/5/1.09%/3.11%	
	Increase Case/Death: False/True

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,352,983/0/6,147/0.00%/52.00%/264	
	Deaths/today-1/total/rate/max: 38,289/0/6/1.14%/4.86%	
	Increase Case/Death: False/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,747,486/0/2,366/0.00%/50.00%/259	
	Deaths/today-1/total/rate/max: 23,778/0/8/1.36%/7.89%	
	Increase Case/Death: False/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 784,302/0/0/0.00%/62.50%/248	
	Deaths/today-1/total/rate/max: 9,614/0/0/1.23%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 794,533/0/0/0.00%/75.00%/272	
	Deaths/today-1/total/rate/max: 8,946/0/0/1.13%/12.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,375,419/2,434/2,435/0.18%/75.00%/307	
	Deaths/today-1/total/rate/max: 16,049/13/8/1.17%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,204,111/0/1,650/0.00%/73.68%/259	
	Deaths/today-1/total/rate/max: 17,356/0/1/1.44%/7.31%	
	Increase Case/Death: False/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 266,105/220/314/0.08%/88.24%/197	
	Deaths/today-1/total/rate/max: 2,403/1/1/0.90%/4.90%	
	Increase Case/Death: False/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,107,391/0/1,551/0.00%/42.86%/183	
	Deaths/today-1/total/rate/max: 14,671/0/11/1.32%/5.05%	
	Increase Case/Death: False/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,894,169/0/2,371/0.00%/61.11%/274	
	Deaths/today-1/total/rate/max: 20,735/0/9/1.09%/7.79%	
	Increase Case/Death: False/True

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,565,819/0/0/0.00%/87.50%/256	
	Deaths/today-1/total/rate/max: 36,538/0/0/1.42%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,527,145/0/2,027/0.00%/60.38%/270	
	Deaths/today-1/total/rate/max: 13,029/0/12/0.85%/7.14%	
	Increase Case/Death: False/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 814,979/0/825/0.00%/83.33%/273	
	Deaths/today-1/total/rate/max: 12,480/0/1/1.53%/4.73%	
	Increase Case/Death: False/True

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,480,816/0/8,076/0.00%/66.67%/241	
	Deaths/today-1/total/rate/max: 20,823/0/14/1.41%/6.31%	
	Increase Case/Death: False/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 280,965/0/1,972/0.00%/80.00%/262	
	Deaths/today-1/total/rate/max: 3,434/0/11/1.22%/3.53%	
	Increase Case/Death: False/True

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 491,350/0/421/0.00%/66.67%/254	
	Deaths/today-1/total/rate/max: 4,327/0/1/0.88%/2.22%	
	Increase Case/Death: False/True

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 742,375/0/0/0.00%/55.56%/241	
	Deaths/today-1/total/rate/max: 10,935/0/0/1.47%/5.13%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 328,319/0/255/0.00%/58.82%/241	
	Deaths/today-1/total/rate/max: 2,562/0/7/0.78%/6.47%	
	Increase Case/Death: False/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,435,303/3,280/3,676/0.13%/66.67%/274	
	Deaths/today-1/total/rate/max: 33,851/20/10/1.39%/8.79%	
	Increase Case/Death: False/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 544,867/0/985/0.00%/50.00%/259	
	Deaths/today-1/total/rate/max: 7,873/0/7/1.44%/4.56%	
	Increase Case/Death: False/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 5,506,484/3,526/3,153/0.06%/90.00%/283	
	Deaths/today-1/total/rate/max: 69,272/9/8/1.26%/8.27%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,799,515/0/0/0.00%/71.43%/266	
	Deaths/today-1/total/rate/max: 25,094/0/0/0.90%/3.62%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 246,544/0/442/0.00%/68.42%/323	
	Deaths/today-1/total/rate/max: 2,285/0/1/0.93%/2.50%	
	Increase Case/Death: False/True

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 11,403/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,798,900/0/0/0.00%/58.33%/239	
	Deaths/today-1/total/rate/max: 38,657/0/0/1.38%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,058,297/1,519/0/0.14%/61.36%/267	
	Deaths/today-1/total/rate/max: 16,145/0/0/1.53%/5.99%	
	Increase Case/Death: True/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 781,127/0/1,144/0.00%/66.67%/185	
	Deaths/today-1/total/rate/max: 7,693/0/6/0.98%/4.07%	
	Increase Case/Death: False/True

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,954,750/0/0/0.00%/66.67%/230	
	Deaths/today-1/total/rate/max: 45,413/0/0/1.54%/7.54%	
	Increase Case/Death: False/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 712,952/2,897/3,823/0.41%/64.29%/223	
	Deaths/today-1/total/rate/max: 4,435/6/2/0.62%/11.03%	
	Increase Case/Death: False/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 397,187/0/414/0.00%/75.00%/374	
	Deaths/today-1/total/rate/max: 3,590/0/6/0.90%/5.81%	
	Increase Case/Death: False/True

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,514,423/0/0/0.00%/57.89%/294	
	Deaths/today-1/total/rate/max: 17,970/0/0/1.19%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 241,326/0/0/0.00%/33.33%/272	
	Deaths/today-1/total/rate/max: 2,928/0/0/1.21%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,080,690/0/1,987/0.00%/66.67%/304	
	Deaths/today-1/total/rate/max: 26,510/0/2/1.27%/2.13%	
	Increase Case/Death: False/True

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 7,021,862/6,698/7,082/0.10%/50.00%/242	
	Deaths/today-1/total/rate/max: 88,467/8/14/1.26%/4.08%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 962,209/0/0/0.00%/66.67%/300	
	Deaths/today-1/total/rate/max: 4,793/0/0/0.50%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 133,669/0/0/0.00%/60.00%/214	
	Deaths/today-1/total/rate/max: 673/0/0/0.50%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 20,411/0/79/0.00%/58.82%/0	
	Deaths/today-1/total/rate/max: 115/0/0/0.56%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,817,814/0/3,149/0.00%/75.00%/212	
	Deaths/today-1/total/rate/max: 20,441/0/2/1.12%/3.50%	
	Increase Case/Death: False/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,610,793/0/10,709/0.00%/85.71%/211	
	Deaths/today-1/total/rate/max: 13,046/0/60/0.81%/22.22%	
	Increase Case/Death: False/True

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 522,061/0/518/0.00%/75.00%/291	
	Deaths/today-1/total/rate/max: 6,999/0/1/1.34%/4.53%	
	Increase Case/Death: False/True

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,695,877/0/1,851/0.00%/57.89%/291	
	Deaths/today-1/total/rate/max: 14,684/0/4/0.87%/5.73%	
	Increase Case/Death: False/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 159,907/0/0/0.00%/81.82%/276	
	Deaths/today-1/total/rate/max: 1,824/0/0/1.14%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 397,187/0/414/0.00%/75.00%/374	
	Deaths/today-1/total/rate/max: 3,590/0/6/0.90%/5.81%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 264,556/0/0/0.00%/75.00%/361	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 246,544/0/442/0.00%/68.42%/323	
	Deaths/today-1/total/rate/max: 2,285/0/1/0.93%/2.50%	
	Increase Case/Death: False/True

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,375,419/2,434/2,435/0.18%/75.00%/307	
	Deaths/today-1/total/rate/max: 16,049/13/8/1.17%/5.66%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,080,690/0/1,987/0.00%/66.67%/304	
	Deaths/today-1/total/rate/max: 26,510/0/2/1.27%/2.13%	
	Increase Case/Death: False/True


Summary of currentCaseRate Regions
[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 712,952/2,897/3,823/0.41%/64.29%/223	
	Deaths/today-1/total/rate/max: 4,435/6/2/0.62%/11.03%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,375,419/2,434/2,435/0.18%/75.00%/307	
	Deaths/today-1/total/rate/max: 16,049/13/8/1.17%/5.66%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 6,282,014/10,730/11,922/0.17%/57.14%/292	
	Deaths/today-1/total/rate/max: 74,886/34/34/1.19%/15.38%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 152,799/246/301/0.16%/43.66%/216	
	Deaths/today-1/total/rate/max: 1,348/0/0/0.88%/5.35%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,058,297/1,519/0/0.14%/61.36%/267	
	Deaths/today-1/total/rate/max: 16,145/0/0/1.53%/5.99%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 397,187/0/414/0.00%/75.00%/374	
	Deaths/today-1/total/rate/max: 3,590/0/6/0.90%/5.81%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 264,556/0/0/0.00%/75.00%/361	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 246,544/0/442/0.00%/68.42%/323	
	Deaths/today-1/total/rate/max: 2,285/0/1/0.93%/2.50%	
	Increase Case/Death: False/True

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,375,419/2,434/2,435/0.18%/75.00%/307	
	Deaths/today-1/total/rate/max: 16,049/13/8/1.17%/5.66%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,080,690/0/1,987/0.00%/66.67%/304	
	Deaths/today-1/total/rate/max: 26,510/0/2/1.27%/2.13%	
	Increase Case/Death: False/True


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,954,750/0/0/0.00%/66.67%/230	
	Deaths/today-1/total/rate/max: 45,413/0/0/1.54%/7.54%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 814,979/0/825/0.00%/83.33%/273	
	Deaths/today-1/total/rate/max: 12,480/0/1/1.53%/4.73%	
	Increase Case/Death: False/True

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,058,297/1,519/0/0.14%/61.36%/267	
	Deaths/today-1/total/rate/max: 16,145/0/0/1.53%/5.99%	
	Increase Case/Death: True/False

[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,325,361/0/1,183/0.00%/50.00%/270	
	Deaths/today-1/total/rate/max: 19,692/0/8/1.49%/4.12%	
	Increase Case/Death: False/True


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,325,361/0/1,183/0.00%/50.00%/270	
	Deaths/today-1/total/rate/max: 19,692/0/8/1.49%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 264,556/0/0/0.00%/75.00%/361	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,077,346/0/0/0.00%/50.00%/285	
	Deaths/today-1/total/rate/max: 30,372/0/0/1.46%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 849,754/610/670/0.07%/300.00%/281	
	Deaths/today-1/total/rate/max: 11,517/5/0/1.35%/2.35%	
	Increase Case/Death: False/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,790,329/0/48,892/0.00%/50.00%/247	
	Deaths/today-1/total/rate/max: 91,697/0/88/0.94%/3.94%	
	Increase Case/Death: False/True

