Current Date: 6/19/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 548,657/0/0.00%/50.00%/111	
	Deaths/total/rate/max: 11,306/0/2.06%/4.12%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 70,875/0/0.00%/75.00%/96	
	Deaths/total/rate/max: 373/0/0.53%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 889,342/641/0.07%/50.00%/122	
	Deaths/total/rate/max: 17,838/16/2.00%/4.89%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 345,472/251/0.07%/300.00%/114	
	Deaths/total/rate/max: 5,874/0/1.70%/2.35%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 3,807,726/1,261/0.03%/50.00%/96	
	Deaths/total/rate/max: 63,308/34/1.66%/3.97%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 553,596/396/0.07%/75.00%/96	
	Deaths/total/rate/max: 6,732/9/1.21%/5.60%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 348,665/0/0.00%/66.67%/97	
	Deaths/total/rate/max: 8,270/0/2.37%/9.33%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 109,528/27/0.02%/75.00%/112	
	Deaths/total/rate/max: 1,682/3/1.53%/5.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 49,243/0/0.00%/43.66%/69	
	Deaths/total/rate/max: 1,141/0/2.32%/5.35%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 2,354,416/0/0.00%/57.14%/109	
	Deaths/total/rate/max: 37,555/0/1.60%/15.38%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 1,130,845/377/0.03%/50.00%/106	
	Deaths/total/rate/max: 21,319/27/1.88%/4.34%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 8,267/0/0.00%/58.33%/0	
	Deaths/total/rate/max: 139/0/1.68%/4.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 37,284/70/0.19%/66.67%/26	
	Deaths/total/rate/max: 511/1/1.37%/2.74%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 194,006/0/0.00%/60.87%/108	
	Deaths/total/rate/max: 2,122/0/1.09%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,388,634/0/0.00%/52.00%/109	
	Deaths/total/rate/max: 25,566/0/1.84%/4.86%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 751,242/540/0.07%/50.00%/111	
	Deaths/total/rate/max: 13,795/29/1.83%/7.89%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 373,047/62/0.02%/62.50%/118	
	Deaths/total/rate/max: 6,112/3/1.64%/2.77%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 317,610/0/0.00%/75.00%/109	
	Deaths/total/rate/max: 5,129/0/1.61%/12.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 463,337/0/0.00%/75.00%/103	
	Deaths/total/rate/max: 7,180/0/1.55%/5.66%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 477,453/0/0.00%/73.68%/102	
	Deaths/total/rate/max: 10,688/0/2.24%/7.31%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 68,794/38/0.06%/88.24%/51	
	Deaths/total/rate/max: 854/0/1.24%/4.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 461,697/62/0.01%/42.86%/76	
	Deaths/total/rate/max: 9,707/5/2.10%/5.05%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 709,354/91/0.01%/61.11%/102	
	Deaths/total/rate/max: 17,963/3/2.53%/7.79%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 998,149/0/0.00%/87.50%/99	
	Deaths/total/rate/max: 20,862/0/2.09%/9.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 604,406/115/0.02%/60.38%/107	
	Deaths/total/rate/max: 7,629/5/1.26%/7.14%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 319,948/0/0.00%/83.33%/107	
	Deaths/total/rate/max: 7,371/0/2.30%/4.73%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 617,006/616/0.10%/66.67%/100	
	Deaths/total/rate/max: 9,648/2/1.56%/6.31%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 113,167/0/0.00%/80.00%/105	
	Deaths/total/rate/max: 1,651/0/1.46%/3.53%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 223,986/0/0.00%/66.67%/115	
	Deaths/total/rate/max: 2,259/0/1.01%/2.22%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 328,875/0/0.00%/55.56%/106	
	Deaths/total/rate/max: 5,649/0/1.72%/5.13%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 99,254/0/0.00%/58.82%/72	
	Deaths/total/rate/max: 1,367/0/1.38%/6.47%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,021,038/208/0.02%/66.67%/114	
	Deaths/total/rate/max: 26,372/4/2.58%/8.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 204,698/0/0.00%/50.00%/97	
	Deaths/total/rate/max: 4,316/0/2.11%/4.56%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,111,556/394/0.02%/90.00%/108	
	Deaths/total/rate/max: 53,604/7/2.54%/8.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 1,010,113/0/0.00%/71.43%/96	
	Deaths/total/rate/max: 13,340/0/1.32%/3.62%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 110,559/15/0.01%/68.42%/145	
	Deaths/total/rate/max: 1,554/0/1.41%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 183/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.09%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 1,108,736/208/0.02%/58.33%/94	
	Deaths/total/rate/max: 20,166/0/1.82%/inf%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 455,535/0/0.00%/61.36%/115	
	Deaths/total/rate/max: 7,354/0/1.61%/5.99%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 206,581/282/0.14%/66.67%/48	
	Deaths/total/rate/max: 2,753/3/1.33%/4.07%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 1,214,795/170/0.01%/66.67%/94	
	Deaths/total/rate/max: 27,559/0/2.27%/7.48%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 139,713/44/0.03%/64.29%/43	
	Deaths/total/rate/max: 2,540/1/1.82%/11.03%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 152,383/0/0.00%/75.00%/143	
	Deaths/total/rate/max: 2,724/0/1.79%/5.81%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 595,448/0/0.00%/57.89%/115	
	Deaths/total/rate/max: 9,792/0/1.64%/4.42%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 124,393/0/0.00%/33.33%/140	
	Deaths/total/rate/max: 2,027/0/1.63%/14.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 866,027/0/0.00%/66.67%/126	
	Deaths/total/rate/max: 12,516/0/1.45%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 2,985,388/1,752/0.06%/50.00%/102	
	Deaths/total/rate/max: 52,098/15/1.74%/3.08%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 411,361/290/0.07%/66.67%/128	
	Deaths/total/rate/max: 2,328/2/0.57%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 24,360/0/0.00%/60.00%/39	
	Deaths/total/rate/max: 256/0/1.05%/6.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 3,752/0/0.00%/58.82%/0	
	Deaths/total/rate/max: 30/0/0.80%/8.70%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 678,595/89/0.01%/75.00%/79	
	Deaths/total/rate/max: 11,343/1/1.67%/3.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 447,203/521/0.12%/85.71%/58	
	Deaths/total/rate/max: 5,820/0/1.30%/22.22%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 163,382/0/0.00%/75.00%/91	
	Deaths/total/rate/max: 2,863/0/1.75%/4.53%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 676,673/0/0.00%/57.89%/116	
	Deaths/total/rate/max: 8,047/0/1.19%/5.73%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 61,490/0/0.00%/81.82%/106	
	Deaths/total/rate/max: 734/0/1.19%/1.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 110,559/15/0.01%/68.42%/145	
	Deaths/total/rate/max: 1,554/0/1.41%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 152,383/0/0.00%/75.00%/143	
	Deaths/total/rate/max: 2,724/0/1.79%/5.81%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 124,393/0/0.00%/33.33%/140	
	Deaths/total/rate/max: 2,027/0/1.63%/14.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 411,361/290/0.07%/66.67%/128	
	Deaths/total/rate/max: 2,328/2/0.57%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 866,027/0/0.00%/66.67%/126	
	Deaths/total/rate/max: 12,516/0/1.45%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentCaseRate Regions
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 37,284/70/0.19%/66.67%/26	
	Deaths/total/rate/max: 511/1/1.37%/2.74%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 206,581/282/0.14%/66.67%/48	
	Deaths/total/rate/max: 2,753/3/1.33%/4.07%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 447,203/521/0.12%/85.71%/58	
	Deaths/total/rate/max: 5,820/0/1.30%/22.22%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 617,006/616/0.10%/66.67%/100	
	Deaths/total/rate/max: 9,648/2/1.56%/6.31%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 345,472/251/0.07%/300.00%/114	
	Deaths/total/rate/max: 5,874/0/1.70%/2.35%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 110,559/15/0.01%/68.42%/145	
	Deaths/total/rate/max: 1,554/0/1.41%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 152,383/0/0.00%/75.00%/143	
	Deaths/total/rate/max: 2,724/0/1.79%/5.81%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 124,393/0/0.00%/33.33%/140	
	Deaths/total/rate/max: 2,027/0/1.63%/14.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 411,361/290/0.07%/66.67%/128	
	Deaths/total/rate/max: 2,328/2/0.57%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 866,027/0/0.00%/66.67%/126	
	Deaths/total/rate/max: 12,516/0/1.45%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,021,038/208/0.02%/66.67%/114	
	Deaths/total/rate/max: 26,372/4/2.58%/8.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,111,556/394/0.02%/90.00%/108	
	Deaths/total/rate/max: 53,604/7/2.54%/8.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 709,354/91/0.01%/61.11%/102	
	Deaths/total/rate/max: 17,963/3/2.53%/7.79%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 348,665/0/0.00%/66.67%/97	
	Deaths/total/rate/max: 8,270/0/2.37%/9.33%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 548,657/0/0.00%/50.00%/111	
	Deaths/total/rate/max: 11,306/0/2.06%/4.12%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 70,875/0/0.00%/75.00%/96	
	Deaths/total/rate/max: 373/0/0.53%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 889,342/641/0.07%/50.00%/122	
	Deaths/total/rate/max: 17,838/16/2.00%/4.89%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 345,472/251/0.07%/300.00%/114	
	Deaths/total/rate/max: 5,874/0/1.70%/2.35%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 3,807,726/1,261/0.03%/50.00%/96	
	Deaths/total/rate/max: 63,308/34/1.66%/3.97%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
