Current Date: 12/24/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,568,934/0/0/0.00%/50.00%/319	
	Deaths/today-1/total/rate/max: 20,737/0/0/1.32%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 301,099/0/0/0.00%/75.00%/411	
	Deaths/today-1/total/rate/max: 1,455/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,266/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.41%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,373,361/0/0/0.00%/50.00%/326	
	Deaths/today-1/total/rate/max: 32,038/0/0/1.35%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 981,569/293/540/0.03%/300.00%/325	
	Deaths/today-1/total/rate/max: 12,682/0/6/1.29%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,775,426/0/34,630/0.00%/50.00%/298	
	Deaths/today-1/total/rate/max: 98,385/0/24/0.84%/3.94%	
	Increase Case/Death: False/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,730,451/0/721/0.00%/75.00%/300	
	Deaths/today-1/total/rate/max: 13,841/0/27/0.80%/6.80%	
	Increase Case/Death: False/True

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 944,129/845/1,262/0.09%/66.67%/264	
	Deaths/today-1/total/rate/max: 11,733/0/0/1.24%/9.33%	
	Increase Case/Death: False/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 320,581/0/0/0.00%/75.00%/329	
	Deaths/today-1/total/rate/max: 3,205/0/0/1.00%/5.29%	
	Increase Case/Death: False/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 173,386/0/0/0.00%/43.66%/245	
	Deaths/today-1/total/rate/max: 1,411/0/0/0.81%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 7,312,963/0/0/0.00%/57.14%/340	
	Deaths/today-1/total/rate/max: 83,606/0/0/1.14%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,974,619/0/0/0.00%/50.00%/280	
	Deaths/today-1/total/rate/max: 41,361/0/0/1.39%/4.34%	
	Increase Case/Death: False/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 59,827/0/69/0.00%/58.33%/0	
	Deaths/today-1/total/rate/max: 411/0/0/0.69%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 371,103/0/0/0.00%/66.67%/262	
	Deaths/today-1/total/rate/max: 1,758/0/0/0.47%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 510,535/0/0/0.00%/60.87%/285	
	Deaths/today-1/total/rate/max: 5,303/0/0/1.04%/3.11%	
	Increase Case/Death: False/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,953,928/0/3,785/0.00%/52.00%/312	
	Deaths/today-1/total/rate/max: 40,610/0/24/1.03%/4.86%	
	Increase Case/Death: False/True

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,987,017/0/0/0.00%/50.00%/295	
	Deaths/today-1/total/rate/max: 25,303/0/0/1.27%/7.89%	
	Increase Case/Death: False/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 884,263/0/0/0.00%/62.50%/280	
	Deaths/today-1/total/rate/max: 10,389/0/0/1.17%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 914,683/0/0/0.00%/75.00%/313	
	Deaths/today-1/total/rate/max: 9,709/0/0/1.06%/12.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,655,183/0/0/0.00%/75.00%/370	
	Deaths/today-1/total/rate/max: 17,625/0/0/1.06%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,507,707/0/0/0.00%/73.68%/324	
	Deaths/today-1/total/rate/max: 18,345/0/0/1.22%/7.31%	
	Increase Case/Death: False/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 305,600/154/140/0.05%/88.24%/227	
	Deaths/today-1/total/rate/max: 2,779/0/0/0.91%/4.90%	
	Increase Case/Death: True/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,311,398/0/1,261/0.00%/42.86%/216	
	Deaths/today-1/total/rate/max: 15,905/0/7/1.21%/5.05%	
	Increase Case/Death: False/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 2,144,967/0/0/0.00%/61.11%/311	
	Deaths/today-1/total/rate/max: 22,793/0/0/1.06%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,977,727/0/0/0.00%/87.50%/298	
	Deaths/today-1/total/rate/max: 40,657/0/0/1.37%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,731,172/0/0/0.00%/60.38%/306	
	Deaths/today-1/total/rate/max: 14,273/0/0/0.82%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 951,070/0/0/0.00%/83.33%/319	
	Deaths/today-1/total/rate/max: 13,083/0/0/1.38%/4.73%	
	Increase Case/Death: False/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,725,588/0/256/0.00%/66.67%/281	
	Deaths/today-1/total/rate/max: 22,209/0/1/1.29%/6.31%	
	Increase Case/Death: False/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 322,270/0/1,026/0.00%/80.00%/301	
	Deaths/today-1/total/rate/max: 3,617/0/3/1.12%/3.53%	
	Increase Case/Death: False/True

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 553,378/0/0/0.00%/66.67%/286	
	Deaths/today-1/total/rate/max: 4,684/0/0/0.85%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 874,117/0/0/0.00%/55.56%/283	
	Deaths/today-1/total/rate/max: 11,705/0/0/1.34%/5.13%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 366,121/0/269/0.00%/58.82%/269	
	Deaths/today-1/total/rate/max: 2,851/0/1/0.78%/6.47%	
	Increase Case/Death: False/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,908,732/0/3,298/0.00%/66.67%/327	
	Deaths/today-1/total/rate/max: 35,425/0/17/1.22%/8.79%	
	Increase Case/Death: False/True

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 657,140/0/304/0.00%/50.00%/313	
	Deaths/today-1/total/rate/max: 8,788/0/8/1.34%/4.56%	
	Increase Case/Death: False/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,535,535/2,880/7,747/0.04%/90.00%/335	
	Deaths/today-1/total/rate/max: 74,845/0/43/1.15%/8.27%	
	Increase Case/Death: False/True

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,316,814/0/0/0.00%/71.43%/316	
	Deaths/today-1/total/rate/max: 27,629/0/0/0.83%/3.62%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 280,043/0/0/0.00%/68.42%/367	
	Deaths/today-1/total/rate/max: 2,422/0/0/0.86%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 13,274/0/29/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 41/0/0/0.31%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 3,294,521/0/0/0.00%/58.33%/281	
	Deaths/today-1/total/rate/max: 40,840/0/0/1.24%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,244,121/0/0/0.00%/61.36%/314	
	Deaths/today-1/total/rate/max: 17,383/0/0/1.40%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 936,721/0/0/0.00%/66.67%/222	
	Deaths/today-1/total/rate/max: 8,948/0/0/0.96%/4.07%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,403,177/0/0/0.00%/66.67%/265	
	Deaths/today-1/total/rate/max: 48,798/0/0/1.43%/7.54%	
	Increase Case/Death: False/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 1,046,495/1,437/1,750/0.14%/64.29%/327	
	Deaths/today-1/total/rate/max: 5,506/4/3/0.53%/11.03%	
	Increase Case/Death: False/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 443,645/0/0/0.00%/75.00%/418	
	Deaths/today-1/total/rate/max: 3,770/0/0/0.85%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,760,204/0/0/0.00%/57.89%/341	
	Deaths/today-1/total/rate/max: 18,811/0/0/1.07%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 271,433/0/0/0.00%/33.33%/306	
	Deaths/today-1/total/rate/max: 3,116/0/0/1.15%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,419,118/0/0/0.00%/66.67%/354	
	Deaths/today-1/total/rate/max: 28,545/0/0/1.18%/2.13%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 8,195,135/0/469/0.00%/50.00%/282	
	Deaths/today-1/total/rate/max: 91,716/0/3/1.12%/4.09%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 1,072,581/0/0/0.00%/66.67%/334	
	Deaths/today-1/total/rate/max: 5,177/0/0/0.48%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 148,031/0/0/0.00%/60.00%/237	
	Deaths/today-1/total/rate/max: 791/0/0/0.53%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 23,734/0/6/0.00%/58.82%/0	
	Deaths/today-1/total/rate/max: 127/0/0/0.54%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 2,190,699/0/2,650/0.00%/75.00%/256	
	Deaths/today-1/total/rate/max: 22,649/0/12/1.03%/3.50%	
	Increase Case/Death: False/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,879,139/0/0/0.00%/85.71%/246	
	Deaths/today-1/total/rate/max: 14,991/0/0/0.80%/22.22%	
	Increase Case/Death: False/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 621,614/0/0/0.00%/75.00%/346	
	Deaths/today-1/total/rate/max: 7,661/0/0/1.23%/4.53%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,954,475/0/1,091/0.00%/57.89%/335	
	Deaths/today-1/total/rate/max: 15,767/0/7/0.81%/5.73%	
	Increase Case/Death: False/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 182,581/0/0/0.00%/81.82%/315	
	Deaths/today-1/total/rate/max: 1,958/0/0/1.07%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 443,645/0/0/0.00%/75.00%/418	
	Deaths/today-1/total/rate/max: 3,770/0/0/0.85%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 301,099/0/0/0.00%/75.00%/411	
	Deaths/today-1/total/rate/max: 1,455/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,655,183/0/0/0.00%/75.00%/370	
	Deaths/today-1/total/rate/max: 17,625/0/0/1.06%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 280,043/0/0/0.00%/68.42%/367	
	Deaths/today-1/total/rate/max: 2,422/0/0/0.86%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,419,118/0/0/0.00%/66.67%/354	
	Deaths/today-1/total/rate/max: 28,545/0/0/1.18%/2.13%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 1,046,495/1,437/1,750/0.14%/64.29%/327	
	Deaths/today-1/total/rate/max: 5,506/4/3/0.53%/11.03%	
	Increase Case/Death: False/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 944,129/845/1,262/0.09%/66.67%/264	
	Deaths/today-1/total/rate/max: 11,733/0/0/1.24%/9.33%	
	Increase Case/Death: False/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 305,600/154/140/0.05%/88.24%/227	
	Deaths/today-1/total/rate/max: 2,779/0/0/0.91%/4.90%	
	Increase Case/Death: True/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,535,535/2,880/7,747/0.04%/90.00%/335	
	Deaths/today-1/total/rate/max: 74,845/0/43/1.15%/8.27%	
	Increase Case/Death: False/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 981,569/293/540/0.03%/300.00%/325	
	Deaths/today-1/total/rate/max: 12,682/0/6/1.29%/2.35%	
	Increase Case/Death: False/True


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 443,645/0/0/0.00%/75.00%/418	
	Deaths/today-1/total/rate/max: 3,770/0/0/0.85%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 301,099/0/0/0.00%/75.00%/411	
	Deaths/today-1/total/rate/max: 1,455/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,655,183/0/0/0.00%/75.00%/370	
	Deaths/today-1/total/rate/max: 17,625/0/0/1.06%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 280,043/0/0/0.00%/68.42%/367	
	Deaths/today-1/total/rate/max: 2,422/0/0/0.86%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,419,118/0/0/0.00%/66.67%/354	
	Deaths/today-1/total/rate/max: 28,545/0/0/1.18%/2.13%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,403,177/0/0/0.00%/66.67%/265	
	Deaths/today-1/total/rate/max: 48,798/0/0/1.43%/7.54%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,244,121/0/0/0.00%/61.36%/314	
	Deaths/today-1/total/rate/max: 17,383/0/0/1.40%/5.99%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,974,619/0/0/0.00%/50.00%/280	
	Deaths/today-1/total/rate/max: 41,361/0/0/1.39%/4.34%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 951,070/0/0/0.00%/83.33%/319	
	Deaths/today-1/total/rate/max: 13,083/0/0/1.38%/4.73%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,568,934/0/0/0.00%/50.00%/319	
	Deaths/today-1/total/rate/max: 20,737/0/0/1.32%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 301,099/0/0/0.00%/75.00%/411	
	Deaths/today-1/total/rate/max: 1,455/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,373,361/0/0/0.00%/50.00%/326	
	Deaths/today-1/total/rate/max: 32,038/0/0/1.35%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 981,569/293/540/0.03%/300.00%/325	
	Deaths/today-1/total/rate/max: 12,682/0/6/1.29%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,775,426/0/34,630/0.00%/50.00%/298	
	Deaths/today-1/total/rate/max: 98,385/0/24/0.84%/3.94%	
	Increase Case/Death: False/True

