Current Date: 9/16/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 761,865/3,972/0.52%/50.00%/155	
	Deaths/total/rate/max: 12,856/72/1.68%/4.12%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 99,472/1,053/1.06%/75.00%/135	
	Deaths/total/rate/max: 468/0/0.47%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 1,058,774/2,855/0.27%/50.00%/145	
	Deaths/total/rate/max: 19,360/27/1.83%/4.89%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 480,934/1,824/0.38%/300.00%/159	
	Deaths/total/rate/max: 7,395/33/1.53%/2.35%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 4,610,847/13,264/0.29%/50.00%/116	
	Deaths/total/rate/max: 67,668/186/1.46%/3.96%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 646,605/2,186/0.34%/75.00%/112	
	Deaths/total/rate/max: 7,349/3/1.14%/5.60%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 382,798/1,066/0.28%/66.67%/107	
	Deaths/total/rate/max: 8,447/0/2.21%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 126,604/554/0.44%/75.00%/130	
	Deaths/total/rate/max: 1,913/2/1.51%/5.29%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 58,649/209/0.36%/43.66%/83	
	Deaths/total/rate/max: 1,167/0/1.99%/5.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 3,473,873/9,760/0.28%/57.14%/161	
	Deaths/total/rate/max: 50,811/1,554/1.42%/15.38%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 1,519,522/5,852/0.39%/50.00%/143	
	Deaths/total/rate/max: 24,460/197/1.60%/4.34%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 13,145/171/1.30%/58.33%/0	
	Deaths/total/rate/max: 174/3/1.30%/4.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 73,856/588/0.80%/66.67%/52	
	Deaths/total/rate/max: 679/8/0.91%/2.74%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 239,533/1,218/0.51%/60.87%/134	
	Deaths/total/rate/max: 2,600/40/1.07%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,586,741/4,349/0.27%/52.00%/125	
	Deaths/total/rate/max: 26,925/41/1.69%/4.86%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 922,320/4,090/0.44%/50.00%/137	
	Deaths/total/rate/max: 15,046/35/1.63%/7.89%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 429,078/561/0.13%/62.50%/135	
	Deaths/total/rate/max: 6,401/0/1.49%/2.77%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 394,633/21/0.01%/75.00%/135	
	Deaths/total/rate/max: 5,805/0/1.47%/12.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 644,563/4,876/0.76%/75.00%/144	
	Deaths/total/rate/max: 8,206/62/1.26%/5.66%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 723,458/1,663/0.23%/73.68%/155	
	Deaths/total/rate/max: 13,366/48/1.84%/7.31%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 82,607/652/0.79%/88.24%/61	
	Deaths/total/rate/max: 979/3/1.18%/4.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 515,259/1,330/0.26%/42.86%/85	
	Deaths/total/rate/max: 10,238/21/1.98%/5.05%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 788,775/2,148/0.27%/61.11%/114	
	Deaths/total/rate/max: 18,423/16/2.33%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 1,102,957/0/0.00%/87.50%/110	
	Deaths/total/rate/max: 21,920/0/1.99%/9.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 678,978/2,473/0.36%/60.38%/120	
	Deaths/total/rate/max: 8,063/14/1.19%/7.14%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 471,092/2,594/0.55%/83.33%/158	
	Deaths/total/rate/max: 9,165/65/1.93%/4.73%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 800,584/2,685/0.34%/66.67%/130	
	Deaths/total/rate/max: 11,515/12/1.44%/6.31%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 138,493/1,104/0.80%/80.00%/129	
	Deaths/total/rate/max: 1,865/7/1.34%/3.53%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 256,906/1,295/0.50%/66.67%/132	
	Deaths/total/rate/max: 2,368/3/0.92%/2.22%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 408,733/1,475/0.36%/55.56%/132	
	Deaths/total/rate/max: 6,821/32/1.66%/5.13%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 113,903/612/0.54%/58.82%/83	
	Deaths/total/rate/max: 1,452/0/1.27%/6.47%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,126,322/2,958/0.26%/66.67%/126	
	Deaths/total/rate/max: 27,148/26/2.41%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 243,962/877/0.36%/50.00%/116	
	Deaths/total/rate/max: 4,662/13/1.91%/4.56%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,356,680/6,782/0.29%/90.00%/121	
	Deaths/total/rate/max: 54,742/25/2.32%/8.27%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 1,322,587/7,160/0.54%/71.43%/126	
	Deaths/total/rate/max: 15,520/115/1.16%/3.62%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 124,620/573/0.46%/68.42%/163	
	Deaths/total/rate/max: 1,616/4/1.29%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 258/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/0.78%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 1,327,614/8,349/0.63%/58.33%/113	
	Deaths/total/rate/max: 21,265/0/1.60%/inf%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 589,950/2,263/0.38%/61.36%/149	
	Deaths/total/rate/max: 8,440/0/1.43%/5.99%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 307,768/2,208/0.72%/66.67%/72	
	Deaths/total/rate/max: 3,547/11/1.15%/4.07%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 1,365,049/5,786/0.42%/66.67%/106	
	Deaths/total/rate/max: 28,768/72/2.10%/7.48%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 178,305/427/0.24%/64.29%/55	
	Deaths/total/rate/max: 3,055/11/1.71%/11.03%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 167,975/322/0.19%/75.00%/158	
	Deaths/total/rate/max: 2,810/1/1.67%/5.81%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 814,254/4,475/0.55%/57.89%/158	
	Deaths/total/rate/max: 11,532/49/1.41%/4.42%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 139,412/552/0.40%/33.33%/157	
	Deaths/total/rate/max: 2,097/3/1.50%/14.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,171,722/4,432/0.38%/66.67%/171	
	Deaths/total/rate/max: 14,278/61/1.21%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 3,908,248/17,804/0.46%/50.00%/134	
	Deaths/total/rate/max: 61,205/375/1.56%/3.08%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 489,236/1,885/0.39%/66.67%/152	
	Deaths/total/rate/max: 2,779/15/0.56%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 30,922/338/1.09%/60.00%/49	
	Deaths/total/rate/max: 294/2/0.94%/6.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 6,374/23/0.36%/58.82%/0	
	Deaths/total/rate/max: 67/0/1.05%/8.70%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 822,985/4,181/0.51%/75.00%/96	
	Deaths/total/rate/max: 12,207/37/1.48%/3.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 616,871/3,201/0.52%/85.71%/81	
	Deaths/total/rate/max: 7,145/56/1.15%/22.22%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 217,119/2,135/0.98%/75.00%/121	
	Deaths/total/rate/max: 3,313/17/1.52%/4.53%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 768,318/3,980/0.52%/57.89%/131	
	Deaths/total/rate/max: 8,682/16/1.13%/5.73%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 83,643/746/0.89%/81.82%/144	
	Deaths/total/rate/max: 918/0/1.10%/1.86%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentAggregate Regions
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,171,722/4,432/0.38%/66.67%/171	
	Deaths/total/rate/max: 14,278/61/1.21%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 124,620/573/0.46%/68.42%/163	
	Deaths/total/rate/max: 1,616/4/1.29%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 3,473,873/9,760/0.28%/57.14%/161	
	Deaths/total/rate/max: 50,811/1,554/1.42%/15.38%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 480,934/1,824/0.38%/300.00%/159	
	Deaths/total/rate/max: 7,395/33/1.53%/2.35%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 167,975/322/0.19%/75.00%/158	
	Deaths/total/rate/max: 2,810/1/1.67%/5.81%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentCaseRate Regions
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 13,145/171/1.30%/58.33%/0	
	Deaths/total/rate/max: 174/3/1.30%/4.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 30,922/338/1.09%/60.00%/49	
	Deaths/total/rate/max: 294/2/0.94%/6.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 99,472/1,053/1.06%/75.00%/135	
	Deaths/total/rate/max: 468/0/0.47%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 217,119/2,135/0.98%/75.00%/121	
	Deaths/total/rate/max: 3,313/17/1.52%/4.53%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 83,643/746/0.89%/81.82%/144	
	Deaths/total/rate/max: 918/0/1.10%/1.86%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of casesPerCapita Regions
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,171,722/4,432/0.38%/66.67%/171	
	Deaths/total/rate/max: 14,278/61/1.21%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 124,620/573/0.46%/68.42%/163	
	Deaths/total/rate/max: 1,616/4/1.29%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 3,473,873/9,760/0.28%/57.14%/161	
	Deaths/total/rate/max: 50,811/1,554/1.42%/15.38%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 480,934/1,824/0.38%/300.00%/159	
	Deaths/total/rate/max: 7,395/33/1.53%/2.35%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 167,975/322/0.19%/75.00%/158	
	Deaths/total/rate/max: 2,810/1/1.67%/5.81%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,126,322/2,958/0.26%/66.67%/126	
	Deaths/total/rate/max: 27,148/26/2.41%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 788,775/2,148/0.27%/61.11%/114	
	Deaths/total/rate/max: 18,423/16/2.33%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,356,680/6,782/0.29%/90.00%/121	
	Deaths/total/rate/max: 54,742/25/2.32%/8.27%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 382,798/1,066/0.28%/66.67%/107	
	Deaths/total/rate/max: 8,447/0/2.21%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 761,865/3,972/0.52%/50.00%/155	
	Deaths/total/rate/max: 12,856/72/1.68%/4.12%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 99,472/1,053/1.06%/75.00%/135	
	Deaths/total/rate/max: 468/0/0.47%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 1,058,774/2,855/0.27%/50.00%/145	
	Deaths/total/rate/max: 19,360/27/1.83%/4.89%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 480,934/1,824/0.38%/300.00%/159	
	Deaths/total/rate/max: 7,395/33/1.53%/2.35%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 4,610,847/13,264/0.29%/50.00%/116	
	Deaths/total/rate/max: 67,668/186/1.46%/3.96%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
