Current Date: 2/18/23 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,633,743/0/0/0.00%/50.00%/333	
	Deaths/today-1/total/rate/max: 20,899/0/0/1.28%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 305,846/0/0/0.00%/75.00%/418	
	Deaths/today-1/total/rate/max: 1,473/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,320/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.41%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,407,765/0/0/0.00%/50.00%/330	
	Deaths/today-1/total/rate/max: 33,003/0/0/1.37%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 1,002,019/1,034/307/0.10%/300.00%/332	
	Deaths/today-1/total/rate/max: 12,952/4/7/1.29%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 12,059,365/0/4,041/0.00%/50.00%/305	
	Deaths/today-1/total/rate/max: 100,581/0/0/0.83%/3.94%	
	Increase Case/Death: False/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,756,520/0/1,690/0.00%/75.00%/305	
	Deaths/today-1/total/rate/max: 14,105/0/0/0.80%/6.80%	
	Increase Case/Death: False/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 973,173/402/229/0.04%/66.67%/272	
	Deaths/today-1/total/rate/max: 12,086/8/8/1.24%/9.33%	
	Increase Case/Death: True/True

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 328,915/0/0/0.00%/75.00%/337	
	Deaths/today-1/total/rate/max: 3,308/0/0/1.01%/5.29%	
	Increase Case/Death: False/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 177,215/0/0/0.00%/43.66%/251	
	Deaths/today-1/total/rate/max: 1,426/0/0/0.80%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 7,516,906/0/33,049/0.00%/57.14%/349	
	Deaths/today-1/total/rate/max: 86,294/0/584/1.15%/15.38%	
	Increase Case/Death: False/True

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 3,049,248/0/0/0.00%/50.00%/287	
	Deaths/today-1/total/rate/max: 42,245/0/0/1.39%/4.34%	
	Increase Case/Death: False/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 60,943/0/23/0.00%/58.33%/0	
	Deaths/today-1/total/rate/max: 418/0/0/0.69%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 379,100/0/0/0.00%/66.67%/267	
	Deaths/today-1/total/rate/max: 1,822/0/0/0.48%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 517,540/0/0/0.00%/60.87%/289	
	Deaths/today-1/total/rate/max: 5,389/0/0/1.04%/3.11%	
	Increase Case/Death: False/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 4,050,952/0/0/0.00%/52.00%/319	
	Deaths/today-1/total/rate/max: 41,335/0/0/1.02%/4.86%	
	Increase Case/Death: False/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 2,038,725/0/0/0.00%/50.00%/302	
	Deaths/today-1/total/rate/max: 25,998/0/0/1.28%/7.89%	
	Increase Case/Death: False/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 898,762/0/0/0.00%/62.50%/284	
	Deaths/today-1/total/rate/max: 10,653/0/0/1.19%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 932,517/0/0/0.00%/75.00%/320	
	Deaths/today-1/total/rate/max: 10,029/0/0/1.08%/12.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,704,713/0/0/0.00%/75.00%/381	
	Deaths/today-1/total/rate/max: 18,000/0/0/1.06%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,560,627/0/0/0.00%/73.68%/335	
	Deaths/today-1/total/rate/max: 18,666/0/0/1.20%/7.31%	
	Increase Case/Death: False/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 314,118/0/0/0.00%/88.24%/233	
	Deaths/today-1/total/rate/max: 2,908/0/0/0.93%/4.90%	
	Increase Case/Death: False/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,356,871/0/607/0.00%/42.86%/224	
	Deaths/today-1/total/rate/max: 16,408/0/10/1.21%/5.05%	
	Increase Case/Death: False/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 2,211,790/0/0/0.00%/61.11%/320	
	Deaths/today-1/total/rate/max: 24,029/0/0/1.09%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 3,043,192/0/0/0.00%/87.50%/304	
	Deaths/today-1/total/rate/max: 41,868/0/0/1.38%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,766,860/0/0/0.00%/60.38%/313	
	Deaths/today-1/total/rate/max: 14,742/0/0/0.83%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 984,614/0/0/0.00%/83.33%/330	
	Deaths/today-1/total/rate/max: 13,296/0/0/1.35%/4.73%	
	Increase Case/Death: False/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,765,788/0/102/0.00%/66.67%/287	
	Deaths/today-1/total/rate/max: 22,711/0/0/1.29%/6.31%	
	Increase Case/Death: False/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 327,877/0/702/0.00%/80.00%/306	
	Deaths/today-1/total/rate/max: 3,648/0/3/1.11%/3.53%	
	Increase Case/Death: False/True

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 563,028/0/1,316/0.00%/66.67%/291	
	Deaths/today-1/total/rate/max: 4,827/0/37/0.86%/2.22%	
	Increase Case/Death: False/True

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 886,694/0/0/0.00%/55.56%/287	
	Deaths/today-1/total/rate/max: 11,903/0/0/1.34%/5.13%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 375,927/0/0/0.00%/58.82%/276	
	Deaths/today-1/total/rate/max: 2,973/0/0/0.79%/6.47%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 3,031,258/0/1,612/0.00%/66.67%/341	
	Deaths/today-1/total/rate/max: 35,918/0/7/1.18%/8.79%	
	Increase Case/Death: False/True

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 667,506/0/171/0.00%/50.00%/318	
	Deaths/today-1/total/rate/max: 9,012/0/5/1.35%/4.56%	
	Increase Case/Death: False/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,758,560/0/2,633/0.00%/90.00%/347	
	Deaths/today-1/total/rate/max: 76,956/0/28/1.14%/8.27%	
	Increase Case/Death: False/True

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,449,973/0/0/0.00%/71.43%/328	
	Deaths/today-1/total/rate/max: 28,294/0/0/0.82%/3.62%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 285,380/0/0/0.00%/68.42%/374	
	Deaths/today-1/total/rate/max: 2,459/0/1/0.86%/2.50%	
	Increase Case/Death: False/True

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 13,605/0/23/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 41/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 3,373,859/0/0/0.00%/58.33%/288	
	Deaths/today-1/total/rate/max: 41,615/0/0/1.23%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,281,551/0/0/0.00%/61.36%/323	
	Deaths/today-1/total/rate/max: 17,827/0/0/1.39%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 956,770/0/0/0.00%/66.67%/226	
	Deaths/today-1/total/rate/max: 9,296/0/0/0.97%/4.07%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,501,712/0/0/0.00%/66.67%/273	
	Deaths/today-1/total/rate/max: 50,055/0/0/1.43%/7.54%	
	Increase Case/Death: False/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 1,094,723/640/596/0.06%/64.29%/342	
	Deaths/today-1/total/rate/max: 5,771/3/4/0.53%/11.03%	
	Increase Case/Death: True/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 458,256/0/0/0.00%/75.00%/432	
	Deaths/today-1/total/rate/max: 3,849/0/0/0.84%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,823,413/0/0/0.00%/57.89%/354	
	Deaths/today-1/total/rate/max: 19,393/0/0/1.06%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 276,655/0/0/0.00%/33.33%/312	
	Deaths/today-1/total/rate/max: 3,167/0/0/1.14%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,496,032/0/0/0.00%/66.67%/365	
	Deaths/today-1/total/rate/max: 29,113/0/0/1.17%/2.13%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 8,417,810/0/545/0.00%/50.00%/290	
	Deaths/today-1/total/rate/max: 93,041/0/0/1.11%/4.09%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 1,085,507/0/0/0.00%/66.67%/338	
	Deaths/today-1/total/rate/max: 5,273/0/0/0.49%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 151,477/0/0/0.00%/60.00%/242	
	Deaths/today-1/total/rate/max: 910/0/0/0.60%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 24,705/0/15/0.00%/58.82%/0	
	Deaths/today-1/total/rate/max: 130/0/0/0.53%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 2,276,356/0/0/0.00%/75.00%/266	
	Deaths/today-1/total/rate/max: 23,599/0/0/1.04%/3.50%	
	Increase Case/Death: False/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,920,195/0/0/0.00%/85.71%/252	
	Deaths/today-1/total/rate/max: 15,568/0/0/0.81%/22.22%	
	Increase Case/Death: False/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 639,246/0/341/0.00%/75.00%/356	
	Deaths/today-1/total/rate/max: 7,926/0/1/1.24%/4.53%	
	Increase Case/Death: False/True

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,994,402/0/635/0.00%/57.89%/342	
	Deaths/today-1/total/rate/max: 16,256/0/14/0.82%/5.73%	
	Increase Case/Death: False/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 184,505/0/0/0.00%/81.82%/318	
	Deaths/today-1/total/rate/max: 1,996/0/0/1.08%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 458,256/0/0/0.00%/75.00%/432	
	Deaths/today-1/total/rate/max: 3,849/0/0/0.84%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 305,846/0/0/0.00%/75.00%/418	
	Deaths/today-1/total/rate/max: 1,473/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,704,713/0/0/0.00%/75.00%/381	
	Deaths/today-1/total/rate/max: 18,000/0/0/1.06%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 285,380/0/0/0.00%/68.42%/374	
	Deaths/today-1/total/rate/max: 2,459/0/1/0.86%/2.50%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,496,032/0/0/0.00%/66.67%/365	
	Deaths/today-1/total/rate/max: 29,113/0/0/1.17%/2.13%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 1,002,019/1,034/307/0.10%/300.00%/332	
	Deaths/today-1/total/rate/max: 12,952/4/7/1.29%/2.35%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 1,094,723/640/596/0.06%/64.29%/342	
	Deaths/today-1/total/rate/max: 5,771/3/4/0.53%/11.03%	
	Increase Case/Death: True/True

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 973,173/402/229/0.04%/66.67%/272	
	Deaths/today-1/total/rate/max: 12,086/8/8/1.24%/9.33%	
	Increase Case/Death: True/True

[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,633,743/0/0/0.00%/50.00%/333	
	Deaths/today-1/total/rate/max: 20,899/0/0/1.28%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 305,846/0/0/0.00%/75.00%/418	
	Deaths/today-1/total/rate/max: 1,473/0/0/0.48%/3.11%	
	Increase Case/Death: False/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 458,256/0/0/0.00%/75.00%/432	
	Deaths/today-1/total/rate/max: 3,849/0/0/0.84%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 305,846/0/0/0.00%/75.00%/418	
	Deaths/today-1/total/rate/max: 1,473/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,704,713/0/0/0.00%/75.00%/381	
	Deaths/today-1/total/rate/max: 18,000/0/0/1.06%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 285,380/0/0/0.00%/68.42%/374	
	Deaths/today-1/total/rate/max: 2,459/0/1/0.86%/2.50%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,496,032/0/0/0.00%/66.67%/365	
	Deaths/today-1/total/rate/max: 29,113/0/0/1.17%/2.13%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,501,712/0/0/0.00%/66.67%/273	
	Deaths/today-1/total/rate/max: 50,055/0/0/1.43%/7.54%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,281,551/0/0/0.00%/61.36%/323	
	Deaths/today-1/total/rate/max: 17,827/0/0/1.39%/5.99%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 3,049,248/0/0/0.00%/50.00%/287	
	Deaths/today-1/total/rate/max: 42,245/0/0/1.39%/4.34%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 3,043,192/0/0/0.00%/87.50%/304	
	Deaths/today-1/total/rate/max: 41,868/0/0/1.38%/9.50%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,633,743/0/0/0.00%/50.00%/333	
	Deaths/today-1/total/rate/max: 20,899/0/0/1.28%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 305,846/0/0/0.00%/75.00%/418	
	Deaths/today-1/total/rate/max: 1,473/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,407,765/0/0/0.00%/50.00%/330	
	Deaths/today-1/total/rate/max: 33,003/0/0/1.37%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 1,002,019/1,034/307/0.10%/300.00%/332	
	Deaths/today-1/total/rate/max: 12,952/4/7/1.29%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 12,059,365/0/4,041/0.00%/50.00%/305	
	Deaths/today-1/total/rate/max: 100,581/0/0/0.83%/3.94%	
	Increase Case/Death: False/False

