Current Date: 11/24/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 844,196/416/0.05%/50.00%/172	
	Deaths/total/rate/max: 16,102/16/1.91%/4.12%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 149,461/487/0.33%/75.00%/204	
	Deaths/total/rate/max: 870/6/0.58%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 4/0/0.00%/25.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 1,252,248/4,064/0.32%/50.00%/172	
	Deaths/total/rate/max: 22,098/36/1.76%/4.89%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 525,824/694/0.13%/300.00%/174	
	Deaths/total/rate/max: 8,643/16/1.64%/2.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 5,057,759/3,706/0.07%/50.00%/128	
	Deaths/total/rate/max: 74,093/154/1.46%/3.94%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 817,376/2,908/0.36%/75.00%/141	
	Deaths/total/rate/max: 9,064/52/1.10%/5.60%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 416,573/841/0.20%/66.67%/116	
	Deaths/total/rate/max: 8,865/12/2.13%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 151,164/288/0.19%/75.00%/155	
	Deaths/total/rate/max: 2,164/2/1.43%/5.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 66,510/77/0.12%/43.66%/94	
	Deaths/total/rate/max: 1,196/0/1.80%/5.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 3,721,503/0/0.00%/57.14%/173	
	Deaths/total/rate/max: 61,147/0/1.64%/15.38%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 1,659,491/1,128/0.07%/50.00%/156	
	Deaths/total/rate/max: 30,358/60/1.83%/4.34%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 19,146/29/0.15%/58.33%/0	
	Deaths/total/rate/max: 263/0/1.37%/4.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 87,106/115/0.13%/66.67%/61	
	Deaths/total/rate/max: 1,008/6/1.15%/2.74%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 305,133/570/0.19%/60.87%/170	
	Deaths/total/rate/max: 3,891/8/1.27%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,784,900/5,058/0.28%/52.00%/140	
	Deaths/total/rate/max: 28,746/19/1.61%/4.86%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 1,084,488/3,983/0.37%/50.00%/161	
	Deaths/total/rate/max: 17,386/17/1.60%/7.89%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 518,859/1,952/0.38%/62.50%/164	
	Deaths/total/rate/max: 7,354/86/1.40%/2.77%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 459,243/158/0.03%/75.00%/157	
	Deaths/total/rate/max: 6,645/0/1.45%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 777,858/2,130/0.27%/75.00%/174	
	Deaths/total/rate/max: 10,795/35/1.38%/5.66%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 769,051/337/0.04%/73.68%/165	
	Deaths/total/rate/max: 14,777/9/1.92%/7.31%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 117,941/993/0.84%/88.24%/87	
	Deaths/total/rate/max: 1,303/3/1.10%/4.90%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 580,496/905/0.16%/42.86%/96	
	Deaths/total/rate/max: 11,148/3/1.92%/5.05%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 904,407/3,422/0.38%/61.11%/131	
	Deaths/total/rate/max: 19,329/20/2.13%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 1,447,230/20,039/1.38%/87.50%/144	
	Deaths/total/rate/max: 25,244/316/1.72%/9.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 891,099/3,731/0.42%/60.38%/158	
	Deaths/total/rate/max: 9,406/53/1.05%/7.14%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 512,632/432/0.08%/83.33%/172	
	Deaths/total/rate/max: 10,262/9/2.00%/4.73%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 902,115/2,013/0.22%/66.67%/146	
	Deaths/total/rate/max: 13,021/15/1.44%/6.31%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 189,678/491/0.26%/80.00%/177	
	Deaths/total/rate/max: 2,612/7/1.37%/3.53%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 305,358/926/0.30%/66.67%/157	
	Deaths/total/rate/max: 3,132/20/1.02%/2.22%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 454,980/629/0.14%/55.56%/147	
	Deaths/total/rate/max: 7,971/19/1.75%/5.13%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 155,711/1,132/0.73%/58.82%/114	
	Deaths/total/rate/max: 1,683/5/1.08%/6.47%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,238,359/2,208/0.18%/66.67%/139	
	Deaths/total/rate/max: 28,307/12/2.28%/8.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 308,091/1,348/0.44%/50.00%/146	
	Deaths/total/rate/max: 5,310/21/1.72%/4.56%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,692,142/7,075/0.26%/90.00%/138	
	Deaths/total/rate/max: 57,298/48/2.13%/8.27%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 1,524,078/2,318/0.15%/71.43%/145	
	Deaths/total/rate/max: 18,676/34/1.22%/3.62%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 159,842/469/0.29%/68.42%/209	
	Deaths/total/rate/max: 1,905/6/1.19%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 395/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 3/0/0.76%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 1,660,131/6,751/0.41%/58.33%/142	
	Deaths/total/rate/max: 26,190/0/1.58%/inf%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 662,220/545/0.08%/61.36%/167	
	Deaths/total/rate/max: 11,847/33/1.78%/5.99%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 387,485/851/0.22%/66.67%/91	
	Deaths/total/rate/max: 5,116/50/1.31%/4.07%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 1,704,528/7,569/0.44%/66.67%/133	
	Deaths/total/rate/max: 33,101/98/1.94%/7.54%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 188,015/96/0.05%/64.29%/58	
	Deaths/total/rate/max: 3,266/2/1.74%/11.03%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 188,561/426/0.23%/75.00%/177	
	Deaths/total/rate/max: 2,915/2/1.54%/5.81%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 914,968/584/0.06%/57.89%/177	
	Deaths/total/rate/max: 14,154/19/1.54%/4.42%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 164,292/571/0.35%/33.33%/185	
	Deaths/total/rate/max: 2,320/2/1.41%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,309,931/1,694/0.13%/66.67%/191	
	Deaths/total/rate/max: 16,959/51/1.29%/2.17%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 4,320,753/4,514/0.10%/50.00%/149	
	Deaths/total/rate/max: 73,605/87/1.70%/3.08%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 589,715/1,804/0.31%/66.67%/183	
	Deaths/total/rate/max: 3,470/13/0.59%/1.18%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 48,120/315/0.65%/60.00%/77	
	Deaths/total/rate/max: 406/0/0.84%/6.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 7,490/10/0.13%/58.82%/0	
	Deaths/total/rate/max: 85/0/1.13%/8.70%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 960,691/1,535/0.16%/75.00%/112	
	Deaths/total/rate/max: 14,597/24/1.52%/3.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 768,151/1,106/0.14%/85.71%/100	
	Deaths/total/rate/max: 9,208/31/1.19%/22.22%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 290,909/883/0.30%/75.00%/162	
	Deaths/total/rate/max: 4,817/47/1.64%/4.53%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 963,229/4,733/0.49%/57.89%/165	
	Deaths/total/rate/max: 9,922/49/1.02%/5.73%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 110,264/213/0.19%/81.82%/190	
	Deaths/total/rate/max: 1,347/0/1.22%/1.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 159,842/469/0.29%/68.42%/209	
	Deaths/total/rate/max: 1,905/6/1.19%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 149,461/487/0.33%/75.00%/204	
	Deaths/total/rate/max: 870/6/0.58%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,309,931/1,694/0.13%/66.67%/191	
	Deaths/total/rate/max: 16,959/51/1.29%/2.17%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 110,264/213/0.19%/81.82%/190	
	Deaths/total/rate/max: 1,347/0/1.22%/1.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 164,292/571/0.35%/33.33%/185	
	Deaths/total/rate/max: 2,320/2/1.41%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentCaseRate Regions
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 1,447,230/20,039/1.38%/87.50%/144	
	Deaths/total/rate/max: 25,244/316/1.72%/9.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 117,941/993/0.84%/88.24%/87	
	Deaths/total/rate/max: 1,303/3/1.10%/4.90%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 155,711/1,132/0.73%/58.82%/114	
	Deaths/total/rate/max: 1,683/5/1.08%/6.47%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 48,120/315/0.65%/60.00%/77	
	Deaths/total/rate/max: 406/0/0.84%/6.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 963,229/4,733/0.49%/57.89%/165	
	Deaths/total/rate/max: 9,922/49/1.02%/5.73%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 159,842/469/0.29%/68.42%/209	
	Deaths/total/rate/max: 1,905/6/1.19%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 149,461/487/0.33%/75.00%/204	
	Deaths/total/rate/max: 870/6/0.58%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,309,931/1,694/0.13%/66.67%/191	
	Deaths/total/rate/max: 16,959/51/1.29%/2.17%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 110,264/213/0.19%/81.82%/190	
	Deaths/total/rate/max: 1,347/0/1.22%/1.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 164,292/571/0.35%/33.33%/185	
	Deaths/total/rate/max: 2,320/2/1.41%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,238,359/2,208/0.18%/66.67%/139	
	Deaths/total/rate/max: 28,307/12/2.28%/8.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 904,407/3,422/0.38%/61.11%/131	
	Deaths/total/rate/max: 19,329/20/2.13%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,692,142/7,075/0.26%/90.00%/138	
	Deaths/total/rate/max: 57,298/48/2.13%/8.27%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 416,573/841/0.20%/66.67%/116	
	Deaths/total/rate/max: 8,865/12/2.13%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 844,196/416/0.05%/50.00%/172	
	Deaths/total/rate/max: 16,102/16/1.91%/4.12%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 149,461/487/0.33%/75.00%/204	
	Deaths/total/rate/max: 870/6/0.58%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 1,252,248/4,064/0.32%/50.00%/172	
	Deaths/total/rate/max: 22,098/36/1.76%/4.89%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 525,824/694/0.13%/300.00%/174	
	Deaths/total/rate/max: 8,643/16/1.64%/2.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 5,057,759/3,706/0.07%/50.00%/128	
	Deaths/total/rate/max: 74,093/154/1.46%/3.94%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
