Current Date: 2/18/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 484,365/1,198/0.25%/50.00%/98	
	Deaths/total/rate/max: 9,424/78/1.93%/4.12%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,347,962/478/44,767/4,101/275,245
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 57,182/214/0.37%/75.00%/78	
	Deaths/total/rate/max: 288/0/0.50%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 55,009/75/1,243/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 802,198/1,143/0.14%/50.00%/110	
	Deaths/total/rate/max: 15,276/213/1.88%/4.89%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,708,900/509/56,090/0/113,271
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 314,445/253/0.08%/300.00%/104	
	Deaths/total/rate/max: 5,323/10/1.69%/2.35%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,660,453/881/14,469/1,494/301,772
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 3,512,088/5,686/0.16%/50.00%/88	
	Deaths/total/rate/max: 48,259/323/1.36%/3.97%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,421,720/86/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 417,415/1,241/0.30%/75.00%/72	
	Deaths/total/rate/max: 5,864/26/1.40%/5.60%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,538,639/440/23,047/0/22,163
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 271,903/547/0.20%/66.67%/76	
	Deaths/total/rate/max: 7,496/20/2.75%/9.33%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,393,870/1793/12,257/0/9,800
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 83,852/271/0.32%/75.00%/86	
	Deaths/total/rate/max: 1,326/10/1.57%/5.30%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 612,494/628/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 39,301/121/0.31%/43.66%/55	
	Deaths/total/rate/max: 992/7/2.51%/5.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 39,301/55/0/0/28,108
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 1,849,744/5,117/0.28%/57.14%/86	
	Deaths/total/rate/max: 29,474/163/1.58%/15.38%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 10,753,435/500/78,295/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 976,732/3,485/0.36%/50.00%/91	
	Deaths/total/rate/max: 16,403/130/1.67%/4.34%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 976,732/91/54,173/8,869/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,705/2/0.03%/58.33%/0	
	Deaths/total/rate/max: 130/0/1.69%/4.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 114,326/0/0/0/7,528
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 27,192/60/0.22%/66.67%/19	
	Deaths/total/rate/max: 427/1/1.57%/2.74%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 27,717/19/2,179/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 168,639/286/0.17%/60.87%/94	
	Deaths/total/rate/max: 1,826/9/1.08%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 658,219/368/6,947/1,214/90,706
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,168,684/1,967/0.17%/52.00%/92	
	Deaths/total/rate/max: 22,297/73/1.90%/4.86%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,388,356/1372/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 652,210/757/0.12%/50.00%/96	
	Deaths/total/rate/max: 12,281/31/1.88%/7.89%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,065,342/455/42,246/7,372/426,507
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 331,504/598/0.18%/62.50%/105	
	Deaths/total/rate/max: 5,321/15/1.60%/2.77%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,295,556/410/0/0/306,399
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 291,124/31/0.01%/75.00%/99	
	Deaths/total/rate/max: 4,482/0/1.54%/12.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,229,298/421/9,002/2,843/6,137
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 392,729/957/0.24%/75.00%/87	
	Deaths/total/rate/max: 4,373/37/1.10%/5.66%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 392,729/87/18,314/3,836/46,254
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 421,846/828/0.20%/73.68%/90	
	Deaths/total/rate/max: 9,406/15/2.23%/7.31%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,378,269/1156/0/0/396,834
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 43,095/218/0.51%/88.24%/32	
	Deaths/total/rate/max: 655/1/1.52%/4.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,542,491/1147/1,495/0/12,728
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 373,966/986/0.26%/42.86%/61	
	Deaths/total/rate/max: 7,661/31/2.04%/5.05%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,318,950/548/34,168/0/9,587
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 563,976/2,040/0.36%/61.11%/81	
	Deaths/total/rate/max: 15,686/63/2.77%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,822,254/699/19,176/0/477,796
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 633,973/1,201/0.19%/87.50%/63	
	Deaths/total/rate/max: 16,251/91/2.55%/9.50%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,969,774/998/0/0/517,991
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 476,292/913/0.19%/60.38%/84	
	Deaths/total/rate/max: 6,472/14/1.36%/7.14%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,408,625/604/25,341/5,230/463,041
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 289,532/134/0.05%/83.33%/97	
	Deaths/total/rate/max: 6,531/7/2.25%/4.73%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,682,915/565/8,978/0/264,456
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 489,763/782/0.16%/66.67%/79	
	Deaths/total/rate/max: 7,997/178/1.60%/6.27%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,301,628/375/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 98,100/200/0.20%/80.00%/91	
	Deaths/total/rate/max: 1,337/3/1.36%/3.53%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,038,478/971/4,484/0/94,201
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 198,042/296/0.15%/66.67%/102	
	Deaths/total/rate/max: 2,025/7/1.02%/2.22%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 952,211/492/5,997/0/142,336
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 289,880/488/0.17%/55.56%/94	
	Deaths/total/rate/max: 4,805/31/1.65%/5.13%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,386,778/450/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 72,399/434/0.60%/58.82%/53	
	Deaths/total/rate/max: 1,150/2/1.59%/6.47%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 640,194/470/1,085/338/68,201
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 758,451/3,277/0.43%/66.67%/85	
	Deaths/total/rate/max: 22,721/89/2.98%/8.79%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 10,261,115/1155/62,835/0/73,106
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 181,739/407/0.22%/50.00%/86	
	Deaths/total/rate/max: 3,580/18/1.96%/4.56%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,575,686/1228/12,848/0/126,446
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,568,624/9,582/0.61%/90.00%/80	
	Deaths/total/rate/max: 46,436/169/2.95%/8.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,555,773/79/89,995/0/140,215
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 833,423/3,916/0.47%/71.43%/79	
	Deaths/total/rate/max: 10,766/96/1.28%/3.62%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,875,913/941/0/0/765,456
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 99,034/133/0.13%/68.42%/129	
	Deaths/total/rate/max: 1,465/4/1.48%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 401,007/526/3,845/561/96,763
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 135/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.48%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,564/0/4/0/29
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 947,389/2,282/0.24%/58.33%/81	
	Deaths/total/rate/max: 16,611/98/1.74%/6.86%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 947,389/81/49,061/7,002/876,697
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 416,476/618/0.15%/61.36%/105	
	Deaths/total/rate/max: 4,112/23/0.98%/5.99%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,403,867/860/23,464/0/394,968
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 151,713/456/0.30%/66.67%/35	
	Deaths/total/rate/max: 2,149/6/1.41%/4.07%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 151,257/35/8,346/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 908,637/3,267/0.36%/66.67%/70	
	Deaths/total/rate/max: 23,381/97/2.56%/7.48%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,705,911/367/0/0/797,275
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 98,506/78/0.08%/64.29%/30	
	Deaths/total/rate/max: 1,940/10/1.96%/11.03%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 404,478/126/0/0/88,997
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 122,859/419/0.34%/75.00%/115	
	Deaths/total/rate/max: 2,367/15/1.91%/5.81%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 777,167/733/8,846/0/7,679
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 495,044/2,675/0.54%/57.89%/96	
	Deaths/total/rate/max: 8,155/38/1.64%/4.42%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,752,459/923/19,701/0/225,005
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 110,871/186/0.17%/33.33%/125	
	Deaths/total/rate/max: 1,847/3/1.66%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 415,822/470/6,475/0/106,956
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 761,360/1,057/0.14%/66.67%/111	
	Deaths/total/rate/max: 11,057/72/1.44%/2.17%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,766,039/990/18,175/0/731,791
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 2,578,396/2,298/0.09%/50.00%/88	
	Deaths/total/rate/max: 41,630/134/1.61%/3.08%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,574,194/88/0/0/2,279,684
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 364,399/1,151/0.32%/66.67%/113	
	Deaths/total/rate/max: 1,813/7/0.50%/1.18%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,865,398/581/14,343/3,043/340,227
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 14,149/153/1.08%/60.00%/22	
	Deaths/total/rate/max: 193/2/1.35%/6.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 321,863/515/0/0/11,221
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 2,558/13/0.51%/58.82%/0	
	Deaths/total/rate/max: 25/0/0.98%/8.70%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 45,563/0/0/0/2,448
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 557,896/2,304/0.41%/75.00%/65	
	Deaths/total/rate/max: 7,090/15/1.27%/3.50%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 558,153/65/23,268/0/45,305
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 332,007/1,200/0.36%/85.71%/43	
	Deaths/total/rate/max: 4,803/44/1.43%/22.22%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 330,807/43/18,861/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 128,760/355/0.28%/75.00%/71	
	Deaths/total/rate/max: 2,236/11/1.73%/4.53%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,116,105/1180/0/0/116,436
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 610,055/866/0.14%/57.89%/104	
	Deaths/total/rate/max: 6,816/18/1.11%/5.73%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,189,930/547/25,556/2,239/541,515
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 53,531/81/0.15%/81.82%/92	
	Deaths/total/rate/max: 662/0/1.24%/1.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 231,920/400/1,364/0/52,149

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 99,034/133/0.13%/68.42%/129	
	Deaths/total/rate/max: 1,465/4/1.48%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 401,007/526/3,845/561/96,763
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 110,871/186/0.17%/33.33%/125	
	Deaths/total/rate/max: 1,847/3/1.66%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 415,822/470/6,475/0/106,956
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 122,859/419/0.34%/75.00%/115	
	Deaths/total/rate/max: 2,367/15/1.91%/5.81%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 777,167/733/8,846/0/7,679
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 364,399/1,151/0.32%/66.67%/113	
	Deaths/total/rate/max: 1,813/7/0.50%/1.18%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,865,398/581/14,343/3,043/340,227
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 761,360/1,057/0.14%/66.67%/111	
	Deaths/total/rate/max: 11,057/72/1.44%/2.17%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,766,039/990/18,175/0/731,791

Summary of currentCaseRate Regions
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 14,149/153/1.08%/60.00%/22	
	Deaths/total/rate/max: 193/2/1.35%/6.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 321,863/515/0/0/11,221
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,568,624/9,582/0.61%/90.00%/80	
	Deaths/total/rate/max: 46,436/169/2.95%/8.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,555,773/79/89,995/0/140,215
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 72,399/434/0.60%/58.82%/53	
	Deaths/total/rate/max: 1,150/2/1.59%/6.47%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 640,194/470/1,085/338/68,201
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 495,044/2,675/0.54%/57.89%/96	
	Deaths/total/rate/max: 8,155/38/1.64%/4.42%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,752,459/923/19,701/0/225,005
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 2,558/13/0.51%/58.82%/0	
	Deaths/total/rate/max: 25/0/0.98%/8.70%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 45,563/0/0/0/2,448

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 99,034/133/0.13%/68.42%/129	
	Deaths/total/rate/max: 1,465/4/1.48%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 401,007/526/3,845/561/96,763
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 110,871/186/0.17%/33.33%/125	
	Deaths/total/rate/max: 1,847/3/1.66%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 415,822/470/6,475/0/106,956
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 122,859/419/0.34%/75.00%/115	
	Deaths/total/rate/max: 2,367/15/1.91%/5.81%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 777,167/733/8,846/0/7,679
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 364,399/1,151/0.32%/66.67%/113	
	Deaths/total/rate/max: 1,813/7/0.50%/1.18%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,865,398/581/14,343/3,043/340,227
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 761,360/1,057/0.14%/66.67%/111	
	Deaths/total/rate/max: 11,057/72/1.44%/2.17%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,766,039/990/18,175/0/731,791

Summary of currentDeathRate Regions
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 758,451/3,277/0.43%/66.67%/85	
	Deaths/total/rate/max: 22,721/89/2.98%/8.79%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 10,261,115/1155/62,835/0/73,106
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,568,624/9,582/0.61%/90.00%/80	
	Deaths/total/rate/max: 46,436/169/2.95%/8.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,555,773/79/89,995/0/140,215
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 563,976/2,040/0.36%/61.11%/81	
	Deaths/total/rate/max: 15,686/63/2.77%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,822,254/699/19,176/0/477,796
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 271,903/547/0.20%/66.67%/76	
	Deaths/total/rate/max: 7,496/20/2.75%/9.33%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,393,870/1793/12,257/0/9,800

Summary of testsPerCapita Regions
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,705/2/0.03%/58.33%/0	
	Deaths/total/rate/max: 130/0/1.69%/4.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 114,326/0/0/0/7,528
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 135/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.48%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,564/0/4/0/29
