Current Date: 2/9/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,254,032/3,649/4,507/0.29%/50.00%/255	
	Deaths/today-1/total/rate/max: 17,452/45/20/1.39%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 230,235/2,240/0/0.97%/75.00%/314	
	Deaths/today-1/total/rate/max: 1,114/21/0/0.47%/3.11%	
	Increase Case/Death: True/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 18/0/0/0.00%/60.00%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,931,642/5,402/3,790/0.28%/50.00%/265	
	Deaths/today-1/total/rate/max: 26,856/34/183/1.39%/4.89%	
	Increase Case/Death: True/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 800,373/2,337/2,965/0.29%/300.00%/265	
	Deaths/today-1/total/rate/max: 9,927/32/28/1.24%/2.35%	
	Increase Case/Death: False/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 8,778,067/12,337/70,545/0.14%/50.00%/222	
	Deaths/today-1/total/rate/max: 81,884/343/191/0.93%/3.94%	
	Increase Case/Death: False/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,282,919/3,061/2,880/0.24%/75.00%/222	
	Deaths/today-1/total/rate/max: 11,538/122/12/0.89%/5.60%	
	Increase Case/Death: True/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 710,669/1,048/1,343/0.15%/66.67%/199	
	Deaths/today-1/total/rate/max: 10,214/56/1/1.43%/9.33%	
	Increase Case/Death: False/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 252,068/399/202/0.16%/75.00%/258	
	Deaths/today-1/total/rate/max: 2,598/5/17/1.03%/5.29%	
	Increase Case/Death: True/True

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 132,884/627/87/0.47%/43.66%/188	
	Deaths/today-1/total/rate/max: 1,305/1/0/0.98%/5.35%	
	Increase Case/Death: True/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 5,713,185/12,921/19,306/0.23%/57.14%/266	
	Deaths/today-1/total/rate/max: 66,468/3/2/1.16%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,424,950/5,447/4,574/0.22%/50.00%/228	
	Deaths/today-1/total/rate/max: 33,850/185/120/1.39%/4.34%	
	Increase Case/Death: True/True

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 38,050/594/844/1.56%/58.33%/0	
	Deaths/today-1/total/rate/max: 303/4/1/0.79%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 228,336/519/533/0.23%/66.67%/161	
	Deaths/today-1/total/rate/max: 1,233/7/0/0.54%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 397,931/2,565/2,313/0.64%/60.87%/222	
	Deaths/today-1/total/rate/max: 4,537/40/1/1.13%/3.11%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 2,982,083/4,742/5,825/0.16%/52.00%/235	
	Deaths/today-1/total/rate/max: 34,112/109/87/1.14%/4.86%	
	Increase Case/Death: False/True

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,655,125/0/3,144/0.00%/50.00%/245	
	Deaths/today-1/total/rate/max: 21,911/0/99/1.32%/7.89%	
	Increase Case/Death: False/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 735,422/2,269/3,453/0.31%/62.50%/233	
	Deaths/today-1/total/rate/max: 8,829/172/0/1.18%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 749,660/733/5/0.10%/75.00%/257	
	Deaths/today-1/total/rate/max: 7,720/1/0/1.03%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,220,703/8,017/6,615/0.66%/75.00%/273	
	Deaths/today-1/total/rate/max: 13,216/34/26/1.08%/5.66%	
	Increase Case/Death: True/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,144,305/2,140/2,289/0.19%/73.68%/246	
	Deaths/today-1/total/rate/max: 16,066/50/63/1.40%/7.31%	
	Increase Case/Death: False/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 183,499/1,098/1,391/0.60%/88.24%/136	
	Deaths/today-1/total/rate/max: 1,819/3/12/0.99%/4.90%	
	Increase Case/Death: False/True

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 966,817/751/738/0.08%/42.86%/159	
	Deaths/today-1/total/rate/max: 13,827/40/42/1.43%/5.05%	
	Increase Case/Death: True/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,642,896/3,240/2,128/0.20%/61.11%/238	
	Deaths/today-1/total/rate/max: 22,675/73/130/1.38%/7.79%	
	Increase Case/Death: True/True

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,316,871/10,718/0/0.46%/87.50%/231	
	Deaths/today-1/total/rate/max: 33,286/375/0/1.42%/9.50%	
	Increase Case/Death: True/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,379,102/3,823/10,395/0.28%/60.38%/244	
	Deaths/today-1/total/rate/max: 11,872/40/48/0.86%/7.14%	
	Increase Case/Death: False/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 772,844/2,322/2,065/0.30%/83.33%/259	
	Deaths/today-1/total/rate/max: 11,455/77/93/1.47%/4.73%	
	Increase Case/Death: True/True

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,371,733/4,603/3,205/0.34%/66.67%/223	
	Deaths/today-1/total/rate/max: 18,187/29/279/1.32%/6.31%	
	Increase Case/Death: True/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 254,231/1,027/1,284/0.40%/80.00%/237	
	Deaths/today-1/total/rate/max: 3,051/8/6/1.20%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 449,393/684/1,254/0.15%/66.67%/232	
	Deaths/today-1/total/rate/max: 3,802/0/47/0.85%/2.22%	
	Increase Case/Death: False/True

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 671,322/1,574/1,706/0.23%/55.56%/217	
	Deaths/today-1/total/rate/max: 9,269/34/50/1.38%/5.13%	
	Increase Case/Death: False/True

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 285,863/1,296/387/0.45%/58.82%/210	
	Deaths/today-1/total/rate/max: 2,284/14/10/0.79%/6.47%	
	Increase Case/Death: True/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,136,387/2,329/1,904/0.11%/66.67%/240	
	Deaths/today-1/total/rate/max: 32,187/93/107/1.50%/8.79%	
	Increase Case/Death: True/True

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 497,570/1,801/1,401/0.36%/50.00%/237	
	Deaths/today-1/total/rate/max: 6,597/36/6/1.32%/4.56%	
	Increase Case/Death: True/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 4,866,194/5,752/4,243/0.12%/90.00%/250	
	Deaths/today-1/total/rate/max: 66,165/150/184/1.36%/8.27%	
	Increase Case/Death: True/True

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,509,470/10,513/4,648/0.42%/71.43%/239	
	Deaths/today-1/total/rate/max: 21,482/157/76/0.85%/3.62%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 232,723/882/973/0.38%/68.42%/305	
	Deaths/today-1/total/rate/max: 2,190/4/9/0.94%/2.52%	
	Increase Case/Death: False/True

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 6,784/221/231/3.26%/66.67%/0	
	Deaths/today-1/total/rate/max: 23/0/0/0.34%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,621,375/4,271/4,385/0.16%/58.33%/224	
	Deaths/today-1/total/rate/max: 34,592/0/0/1.32%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,000,480/1,711/986/0.17%/61.36%/252	
	Deaths/today-1/total/rate/max: 13,758/86/78/1.37%/5.99%	
	Increase Case/Death: True/True

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 668,783/3,297/3,236/0.49%/66.67%/158	
	Deaths/today-1/total/rate/max: 6,322/57/21/0.94%/4.07%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,708,830/5,055/4,116/0.19%/66.67%/211	
	Deaths/today-1/total/rate/max: 41,897/140/172/1.54%/7.54%	
	Increase Case/Death: True/True

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 466,243/471/55/0.10%/64.29%/145	
	Deaths/today-1/total/rate/max: 3,984/24/15/0.85%/11.03%	
	Increase Case/Death: True/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 350,715/635/581/0.18%/75.00%/331	
	Deaths/today-1/total/rate/max: 3,369/4/2/0.96%/5.81%	
	Increase Case/Death: True/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,427,869/3,950/2,380/0.28%/57.89%/277	
	Deaths/today-1/total/rate/max: 16,018/32/57/1.12%/4.42%	
	Increase Case/Death: True/True

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 232,046/667/545/0.29%/33.33%/262	
	Deaths/today-1/total/rate/max: 2,706/9/6/1.16%/14.29%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,947,865/6,517/14,326/0.33%/66.67%/285	
	Deaths/today-1/total/rate/max: 23,149/114/41/1.18%/2.17%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 6,466,862/15,413/15,187/0.24%/50.00%/223	
	Deaths/today-1/total/rate/max: 81,359/295/293/1.25%/4.08%	
	Increase Case/Death: True/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 907,174/2,062/1,341/0.23%/66.67%/282	
	Deaths/today-1/total/rate/max: 4,237/14/32/0.47%/1.18%	
	Increase Case/Death: True/True

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 108,166/487/201/0.45%/60.00%/173	
	Deaths/today-1/total/rate/max: 562/4/5/0.52%/6.90%	
	Increase Case/Death: True/True

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 15,128/30/53/0.20%/58.82%/0	
	Deaths/today-1/total/rate/max: 104/0/2/0.69%/8.70%	
	Increase Case/Death: False/True

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,593,675/4,738/4,689/0.30%/75.00%/186	
	Deaths/today-1/total/rate/max: 17,305/78/120/1.08%/3.50%	
	Increase Case/Death: True/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,391,026/8,244/0/0.59%/85.71%/182	
	Deaths/today-1/total/rate/max: 11,194/95/0/0.80%/22.22%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 468,391/2,266/1,495/0.48%/75.00%/261	
	Deaths/today-1/total/rate/max: 5,939/39/23/1.26%/4.53%	
	Increase Case/Death: True/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,548,219/3,160/2,308/0.20%/57.89%/265	
	Deaths/today-1/total/rate/max: 12,786/47/70/0.82%/5.73%	
	Increase Case/Death: True/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 151,803/644/437/0.42%/81.82%/262	
	Deaths/today-1/total/rate/max: 1,667/0/17/1.10%/1.86%	
	Increase Case/Death: True/True


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 350,715/635/581/0.18%/75.00%/331	
	Deaths/today-1/total/rate/max: 3,369/4/2/0.96%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 230,235/2,240/0/0.97%/75.00%/314	
	Deaths/today-1/total/rate/max: 1,114/21/0/0.47%/3.11%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 232,723/882/973/0.38%/68.42%/305	
	Deaths/today-1/total/rate/max: 2,190/4/9/0.94%/2.52%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,947,865/6,517/14,326/0.33%/66.67%/285	
	Deaths/today-1/total/rate/max: 23,149/114/41/1.18%/2.17%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 907,174/2,062/1,341/0.23%/66.67%/282	
	Deaths/today-1/total/rate/max: 4,237/14/32/0.47%/1.18%	
	Increase Case/Death: True/True


Summary of currentCaseRate Regions
[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 6,784/221/231/3.26%/66.67%/0	
	Deaths/today-1/total/rate/max: 23/0/0/0.34%/18.18%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 38,050/594/844/1.56%/58.33%/0	
	Deaths/today-1/total/rate/max: 303/4/1/0.79%/4.30%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 230,235/2,240/0/0.97%/75.00%/314	
	Deaths/today-1/total/rate/max: 1,114/21/0/0.47%/3.11%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,220,703/8,017/6,615/0.66%/75.00%/273	
	Deaths/today-1/total/rate/max: 13,216/34/26/1.08%/5.66%	
	Increase Case/Death: True/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 397,931/2,565/2,313/0.64%/60.87%/222	
	Deaths/today-1/total/rate/max: 4,537/40/1/1.13%/3.11%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 350,715/635/581/0.18%/75.00%/331	
	Deaths/today-1/total/rate/max: 3,369/4/2/0.96%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 230,235/2,240/0/0.97%/75.00%/314	
	Deaths/today-1/total/rate/max: 1,114/21/0/0.47%/3.11%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 232,723/882/973/0.38%/68.42%/305	
	Deaths/today-1/total/rate/max: 2,190/4/9/0.94%/2.52%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,947,865/6,517/14,326/0.33%/66.67%/285	
	Deaths/today-1/total/rate/max: 23,149/114/41/1.18%/2.17%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 907,174/2,062/1,341/0.23%/66.67%/282	
	Deaths/today-1/total/rate/max: 4,237/14/32/0.47%/1.18%	
	Increase Case/Death: True/True


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,708,830/5,055/4,116/0.19%/66.67%/211	
	Deaths/today-1/total/rate/max: 41,897/140/172/1.54%/7.54%	
	Increase Case/Death: True/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,136,387/2,329/1,904/0.11%/66.67%/240	
	Deaths/today-1/total/rate/max: 32,187/93/107/1.50%/8.79%	
	Increase Case/Death: True/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 772,844/2,322/2,065/0.30%/83.33%/259	
	Deaths/today-1/total/rate/max: 11,455/77/93/1.47%/4.73%	
	Increase Case/Death: True/True

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 710,669/1,048/1,343/0.15%/66.67%/199	
	Deaths/today-1/total/rate/max: 10,214/56/1/1.43%/9.33%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,254,032/3,649/4,507/0.29%/50.00%/255	
	Deaths/today-1/total/rate/max: 17,452/45/20/1.39%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 230,235/2,240/0/0.97%/75.00%/314	
	Deaths/today-1/total/rate/max: 1,114/21/0/0.47%/3.11%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,931,642/5,402/3,790/0.28%/50.00%/265	
	Deaths/today-1/total/rate/max: 26,856/34/183/1.39%/4.89%	
	Increase Case/Death: True/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 800,373/2,337/2,965/0.29%/300.00%/265	
	Deaths/today-1/total/rate/max: 9,927/32/28/1.24%/2.35%	
	Increase Case/Death: False/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 8,778,067/12,337/70,545/0.14%/50.00%/222	
	Deaths/today-1/total/rate/max: 81,884/343/191/0.93%/3.94%	
	Increase Case/Death: False/True

