Current Date: 7/2/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,359,051/0/1,785/0.00%/50.00%/277	
	Deaths/today-1/total/rate/max: 19,759/0/4/1.45%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 272,415/0/0/0.00%/75.00%/372	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.47%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 6,505/0/91/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 31/0/0/0.48%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,125,567/0/0/0.00%/50.00%/292	
	Deaths/today-1/total/rate/max: 30,515/0/0/1.44%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 868,219/1,403/1,224/0.16%/300.00%/287	
	Deaths/today-1/total/rate/max: 11,589/4/4/1.33%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 10,157,114/0/55,283/0.00%/50.00%/257	
	Deaths/today-1/total/rate/max: 92,386/0/137/0.91%/3.94%	
	Increase Case/Death: False/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,538,051/0/2,247/0.00%/75.00%/267	
	Deaths/today-1/total/rate/max: 12,773/0/2/0.83%/5.60%	
	Increase Case/Death: False/True

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 832,572/692/2,912/0.08%/66.67%/233	
	Deaths/today-1/total/rate/max: 11,045/0/0/1.33%/9.33%	
	Increase Case/Death: False/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 285,403/0/357/0.00%/75.00%/293	
	Deaths/today-1/total/rate/max: 2,984/0/0/1.05%/5.29%	
	Increase Case/Death: False/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 157,041/0/239/0.00%/43.66%/222	
	Deaths/today-1/total/rate/max: 1,351/0/2/0.86%/5.35%	
	Increase Case/Death: False/True

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 6,537,512/0/55,217/0.00%/57.14%/304	
	Deaths/today-1/total/rate/max: 75,891/0/91/1.16%/15.38%	
	Increase Case/Death: False/True

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,647,568/0/0/0.00%/50.00%/249	
	Deaths/today-1/total/rate/max: 38,579/0/0/1.46%/4.34%	
	Increase Case/Death: False/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 52,067/0/169/0.00%/58.33%/0	
	Deaths/today-1/total/rate/max: 372/0/0/0.71%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 308,695/0/0/0.00%/66.67%/218	
	Deaths/today-1/total/rate/max: 1,504/0/0/0.49%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 464,094/0/1,116/0.00%/60.87%/259	
	Deaths/today-1/total/rate/max: 4,981/0/8/1.07%/3.11%	
	Increase Case/Death: False/True

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,435,405/0/4,562/0.00%/52.00%/271	
	Deaths/today-1/total/rate/max: 38,601/0/13/1.12%/4.86%	
	Increase Case/Death: False/True

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,775,886/0/3,703/0.00%/50.00%/263	
	Deaths/today-1/total/rate/max: 23,882/0/5/1.34%/7.89%	
	Increase Case/Death: False/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 796,611/0/0/0.00%/62.50%/252	
	Deaths/today-1/total/rate/max: 9,688/0/0/1.22%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 807,628/0/0/0.00%/75.00%/277	
	Deaths/today-1/total/rate/max: 8,952/0/0/1.11%/12.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,405,062/0/1,528/0.00%/75.00%/314	
	Deaths/today-1/total/rate/max: 16,172/0/8/1.15%/5.66%	
	Increase Case/Death: False/True

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,310,829/0/2,237/0.00%/73.68%/281	
	Deaths/today-1/total/rate/max: 17,418/0/6/1.33%/7.31%	
	Increase Case/Death: False/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 270,331/208/197/0.08%/88.24%/201	
	Deaths/today-1/total/rate/max: 2,419/1/3/0.89%/4.90%	
	Increase Case/Death: True/True

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,136,317/0/1,796/0.00%/42.86%/187	
	Deaths/today-1/total/rate/max: 14,794/0/5/1.30%/5.05%	
	Increase Case/Death: False/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,926,543/0/1,841/0.00%/61.11%/279	
	Deaths/today-1/total/rate/max: 20,953/0/9/1.09%/7.79%	
	Increase Case/Death: False/True

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,606,431/0/0/0.00%/87.50%/260	
	Deaths/today-1/total/rate/max: 36,918/0/0/1.42%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,552,840/0/0/0.00%/60.38%/275	
	Deaths/today-1/total/rate/max: 13,127/0/0/0.85%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 836,757/0/1,637/0.00%/83.33%/281	
	Deaths/today-1/total/rate/max: 12,526/0/1/1.50%/4.73%	
	Increase Case/Death: False/True

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,516,865/0/10,351/0.00%/66.67%/247	
	Deaths/today-1/total/rate/max: 20,947/0/42/1.38%/6.31%	
	Increase Case/Death: False/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 287,145/0/2,128/0.00%/80.00%/268	
	Deaths/today-1/total/rate/max: 3,445/0/1/1.20%/3.53%	
	Increase Case/Death: False/True

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 500,574/0/518/0.00%/66.67%/258	
	Deaths/today-1/total/rate/max: 4,342/0/2/0.87%/2.22%	
	Increase Case/Death: False/True

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 766,702/0/0/0.00%/55.56%/248	
	Deaths/today-1/total/rate/max: 11,039/0/0/1.44%/5.13%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 332,364/0/244/0.00%/58.82%/244	
	Deaths/today-1/total/rate/max: 2,586/0/1/0.78%/6.47%	
	Increase Case/Death: False/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,495,905/3,539/3,615/0.14%/66.67%/281	
	Deaths/today-1/total/rate/max: 34,064/7/8/1.36%/8.79%	
	Increase Case/Death: False/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 564,678/0/830/0.00%/50.00%/269	
	Deaths/today-1/total/rate/max: 7,946/0/5/1.41%/4.56%	
	Increase Case/Death: False/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 5,622,208/7,232/3,883/0.13%/90.00%/289	
	Deaths/today-1/total/rate/max: 69,698/8/23/1.24%/8.27%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,867,218/0/0/0.00%/71.43%/273	
	Deaths/today-1/total/rate/max: 25,209/0/0/0.88%/3.62%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 250,319/0/549/0.00%/68.42%/328	
	Deaths/today-1/total/rate/max: 2,296/0/0/0.92%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 11,829/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 35/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,848,453/0/0/0.00%/58.33%/243	
	Deaths/today-1/total/rate/max: 38,852/0/0/1.36%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,076,350/0/0/0.00%/61.36%/272	
	Deaths/today-1/total/rate/max: 15,441/0/0/1.43%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 813,050/0/1,358/0.00%/66.67%/192	
	Deaths/today-1/total/rate/max: 7,818/0/5/0.96%/4.07%	
	Increase Case/Death: False/True

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,006,257/0/0/0.00%/66.67%/234	
	Deaths/today-1/total/rate/max: 45,766/0/0/1.52%/7.54%	
	Increase Case/Death: False/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 780,813/3,546/3,618/0.45%/64.29%/244	
	Deaths/today-1/total/rate/max: 4,588/9/8/0.59%/11.03%	
	Increase Case/Death: False/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 403,052/0/283/0.00%/75.00%/380	
	Deaths/today-1/total/rate/max: 3,611/0/2/0.90%/5.81%	
	Increase Case/Death: False/True

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,546,406/0/0/0.00%/57.89%/300	
	Deaths/today-1/total/rate/max: 18,033/0/0/1.17%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 244,523/0/0/0.00%/33.33%/276	
	Deaths/today-1/total/rate/max: 2,938/0/0/1.20%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,124,120/0/3,158/0.00%/66.67%/311	
	Deaths/today-1/total/rate/max: 26,714/0/44/1.26%/2.48%	
	Increase Case/Death: False/True

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 7,202,665/0/12,853/0.00%/50.00%/248	
	Deaths/today-1/total/rate/max: 88,735/0/23/1.23%/4.08%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 982,895/0/0/0.00%/66.67%/306	
	Deaths/today-1/total/rate/max: 4,834/0/0/0.49%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 135,668/0/0/0.00%/60.00%/217	
	Deaths/today-1/total/rate/max: 683/0/0/0.50%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 20,960/32/0/0.15%/58.82%/0	
	Deaths/today-1/total/rate/max: 118/0/0/0.56%/8.70%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,872,624/0/3,393/0.00%/75.00%/219	
	Deaths/today-1/total/rate/max: 20,630/0/32/1.10%/3.50%	
	Increase Case/Death: False/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,666,301/0/7,149/0.00%/85.71%/218	
	Deaths/today-1/total/rate/max: 13,275/0/36/0.80%/22.22%	
	Increase Case/Death: False/True

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 533,213/0/710/0.00%/75.00%/297	
	Deaths/today-1/total/rate/max: 7,064/0/0/1.32%/4.53%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,728,344/0/1,704/0.00%/57.89%/296	
	Deaths/today-1/total/rate/max: 14,807/0/10/0.86%/5.73%	
	Increase Case/Death: False/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 164,456/0/0/0.00%/81.82%/284	
	Deaths/today-1/total/rate/max: 1,834/0/0/1.12%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 403,052/0/283/0.00%/75.00%/380	
	Deaths/today-1/total/rate/max: 3,611/0/2/0.90%/5.81%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 272,415/0/0/0.00%/75.00%/372	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.47%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 250,319/0/549/0.00%/68.42%/328	
	Deaths/today-1/total/rate/max: 2,296/0/0/0.92%/2.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,405,062/0/1,528/0.00%/75.00%/314	
	Deaths/today-1/total/rate/max: 16,172/0/8/1.15%/5.66%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,124,120/0/3,158/0.00%/66.67%/311	
	Deaths/today-1/total/rate/max: 26,714/0/44/1.26%/2.48%	
	Increase Case/Death: False/True


Summary of currentCaseRate Regions
[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 780,813/3,546/3,618/0.45%/64.29%/244	
	Deaths/today-1/total/rate/max: 4,588/9/8/0.59%/11.03%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 868,219/1,403/1,224/0.16%/300.00%/287	
	Deaths/today-1/total/rate/max: 11,589/4/4/1.33%/2.35%	
	Increase Case/Death: True/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 20,960/32/0/0.15%/58.82%/0	
	Deaths/today-1/total/rate/max: 118/0/0/0.56%/8.70%	
	Increase Case/Death: True/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,495,905/3,539/3,615/0.14%/66.67%/281	
	Deaths/today-1/total/rate/max: 34,064/7/8/1.36%/8.79%	
	Increase Case/Death: False/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 5,622,208/7,232/3,883/0.13%/90.00%/289	
	Deaths/today-1/total/rate/max: 69,698/8/23/1.24%/8.27%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 403,052/0/283/0.00%/75.00%/380	
	Deaths/today-1/total/rate/max: 3,611/0/2/0.90%/5.81%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 272,415/0/0/0.00%/75.00%/372	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.47%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 250,319/0/549/0.00%/68.42%/328	
	Deaths/today-1/total/rate/max: 2,296/0/0/0.92%/2.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,405,062/0/1,528/0.00%/75.00%/314	
	Deaths/today-1/total/rate/max: 16,172/0/8/1.15%/5.66%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,124,120/0/3,158/0.00%/66.67%/311	
	Deaths/today-1/total/rate/max: 26,714/0/44/1.26%/2.48%	
	Increase Case/Death: False/True


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,006,257/0/0/0.00%/66.67%/234	
	Deaths/today-1/total/rate/max: 45,766/0/0/1.52%/7.54%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 836,757/0/1,637/0.00%/83.33%/281	
	Deaths/today-1/total/rate/max: 12,526/0/1/1.50%/4.73%	
	Increase Case/Death: False/True

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,647,568/0/0/0.00%/50.00%/249	
	Deaths/today-1/total/rate/max: 38,579/0/0/1.46%/4.34%	
	Increase Case/Death: False/False

[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,359,051/0/1,785/0.00%/50.00%/277	
	Deaths/today-1/total/rate/max: 19,759/0/4/1.45%/4.12%	
	Increase Case/Death: False/True


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,359,051/0/1,785/0.00%/50.00%/277	
	Deaths/today-1/total/rate/max: 19,759/0/4/1.45%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 272,415/0/0/0.00%/75.00%/372	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.47%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,125,567/0/0/0.00%/50.00%/292	
	Deaths/today-1/total/rate/max: 30,515/0/0/1.44%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 868,219/1,403/1,224/0.16%/300.00%/287	
	Deaths/today-1/total/rate/max: 11,589/4/4/1.33%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 10,157,114/0/55,283/0.00%/50.00%/257	
	Deaths/today-1/total/rate/max: 92,386/0/137/0.91%/3.94%	
	Increase Case/Death: False/True

