Current Date: 1/3/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 371,934/2,476/0.67%/50.00%/75	
	Deaths/total/rate/max: 4,873/1/1.31%/4.12%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,972,204/402/34,373/3,841/202,137
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 48,098/297/0.62%/75.00%/65	
	Deaths/total/rate/max: 215/0/0.45%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,293,837/1768/1,033/0/7,165
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 556,384/17,234/3.10%/50.00%/76	
	Deaths/total/rate/max: 9,061/0/1.63%/4.89%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,950,792/405/39,728/0/78,690
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 233,475/2,033/0.87%/300.00%/77	
	Deaths/total/rate/max: 3,749/20/1.60%/2.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,120,064/702/11,487/1,231/203,701
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 2,426,930/38,373/1.58%/50.00%/61	
	Deaths/total/rate/max: 26,638/96/1.09%/4.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 33,812,786/855/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 341,250/2,078/0.61%/75.00%/59	
	Deaths/total/rate/max: 4,934/22/1.44%/5.60%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,173,125/377/18,713/0/18,305
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 190,120/0/0.00%/66.67%/53	
	Deaths/total/rate/max: 6,099/0/3.21%/9.33%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,383,361/1229/12,257/0/9,800
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 59,484/611/1.03%/75.00%/61	
	Deaths/total/rate/max: 930/0/1.56%/4.63%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 516,770/530/0/0/18,851
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 29,764/255/0.86%/43.66%/42	
	Deaths/total/rate/max: 794/2/2.66%/5.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 918,000/1300/0/0/21,072
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 1,365,436/10,603/0.78%/57.14%/63	
	Deaths/total/rate/max: 21,987/97/1.60%/15.38%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 8,843,719/411/64,216/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 690,900/5,778/0.84%/50.00%/65	
	Deaths/total/rate/max: 10,964/4/1.59%/4.34%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,462,241/514/42,483/7,466/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,326/0/0.00%/58.33%/0	
	Deaths/total/rate/max: 122/0/1.67%/4.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 96,202/0/0/0/7,047
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 22,303/122/0.55%/66.67%/15	
	Deaths/total/rate/max: 289/0/1.30%/2.74%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 317,591/224/1,775/0/11,958
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 142,507/308/0.22%/60.87%/79	
	Deaths/total/rate/max: 1,448/0/1.02%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 572,571/320/5,687/1,024/60,164
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 979,821/4,469/0.46%/52.00%/77	
	Deaths/total/rate/max: 18,322/108/1.86%/4.86%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 13,482,117/1063/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 526,071/2,981/0.57%/50.00%/78	
	Deaths/total/rate/max: 8,475/65/1.60%/6.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,667,473/396/35,646/6,251/348,425
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 284,715/820/0.29%/62.50%/90	
	Deaths/total/rate/max: 3,946/0/1.39%/2.77%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,178,096/373/0/0/244,021
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 230,314/0/0.00%/75.00%/79	
	Deaths/total/rate/max: 2,872/0/1.25%/12.50%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,012,506/347/6,903/2,274/4,612
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 276,825/2,855/1.03%/75.00%/61	
	Deaths/total/rate/max: 2,723/25/0.97%/5.66%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,267,399/731/13,739/3,081/37,375
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 321,058/5,783/1.80%/73.68%/69	
	Deaths/total/rate/max: 7,537/49/2.33%/7.31%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,256,466/915/0/0/263,712
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 25,592/347/1.36%/88.24%/19	
	Deaths/total/rate/max: 359/1/1.40%/4.90%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,112,804/827/1,099/0/11,465
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 285,319/2,148/0.75%/42.86%/47	
	Deaths/total/rate/max: 5,994/27/2.09%/5.05%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,843,700/470/27,196/0/9,378
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 387,662/3,481/0.90%/61.11%/56	
	Deaths/total/rate/max: 12,610/108/3.22%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,075,573/591/16,098/0/261,672
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 538,121/0/0.00%/87.50%/53	
	Deaths/total/rate/max: 13,306/0/2.47%/9.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 8,122,575/813/0/0/363,611
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 420,544/2,712/0.64%/60.38%/74	
	Deaths/total/rate/max: 5,489/53/1.29%/7.14%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,032,167/537/22,095/4,658/403,419
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 222,061/1,784/0.80%/83.33%/74	
	Deaths/total/rate/max: 4,871/31/2.18%/4.73%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,349,719/453/8,145/0/167,263
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 412,838/2,533/0.61%/75.00%/67	
	Deaths/total/rate/max: 5,736/19/1.38%/6.28%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,064,952/336/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 82,381/437/0.53%/80.00%/77	
	Deaths/total/rate/max: 972/1/1.18%/3.53%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 795,796/744/3,631/0/76,501
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 169,000/738/0.44%/66.67%/87	
	Deaths/total/rate/max: 1,672/3/0.99%/2.22%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 851,294/440/5,270/0/105,963
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 231,614/2,743/1.18%/55.56%/75	
	Deaths/total/rate/max: 3,180/32/1.36%/5.13%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,178,880/382/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 46,450/1,244/2.68%/58.82%/34	
	Deaths/total/rate/max: 780/11/1.66%/6.47%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 532,915/391/913/302/39,574
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 492,042/3,670/0.75%/66.67%/55	
	Deaths/total/rate/max: 19,208/21/3.90%/8.88%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 7,801,895/878/48,743/0/56,873
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 146,394/1,015/0.69%/50.00%/69	
	Deaths/total/rate/max: 2,551/17/1.73%/4.56%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,006,168/956/9,906/0/68,876
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,023,897/12,232/1.19%/90.00%/52	
	Deaths/total/rate/max: 38,415/142/3.74%/8.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 25,849,104/1328/89,995/0/104,402
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 564,924/6,487/1.15%/71.43%/53	
	Deaths/total/rate/max: 6,910/18/1.22%/3.62%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 7,132,661/680/0/0/403,488
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 93,041/150/0.16%/68.42%/122	
	Deaths/total/rate/max: 1,310/0/1.41%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 379,085/497/3,570/527/89,879
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 122/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.64%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,551/0/4/0/29
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 721,481/6,808/0.94%/58.33%/61	
	Deaths/total/rate/max: 9,076/59/1.25%/6.21%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 7,898,946/675/38,798/5,933/579,583
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 304,072/8,017/2.64%/61.36%/76	
	Deaths/total/rate/max: 2,547/20/0.83%/5.99%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,702,434/682/17,441/0/265,293
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 117,745/1,397/1.19%/66.67%/27	
	Deaths/total/rate/max: 1,500/8/1.27%/4.07%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,656,506/629/6,498/0/5,870
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 664,913/4,333/0.65%/66.67%/51	
	Deaths/total/rate/max: 16,230/51/2.43%/7.48%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,959,183/309/0/0/453,531
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 78,169/237/0.30%/64.29%/24	
	Deaths/total/rate/max: 1,545/19/1.95%/11.03%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 384,141/120/0/0/68,661
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 87,949/0/0.00%/75.00%/83	
	Deaths/total/rate/max: 1,777/0/2.02%/5.81%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 633,613/598/6,506/0/5,381
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 321,669/8,951/2.78%/57.89%/62	
	Deaths/total/rate/max: 5,469/84/1.67%/4.42%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,261,427/633/14,727/0/154,943
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 100,532/703/0.70%/33.33%/113	
	Deaths/total/rate/max: 1,513/12/1.49%/14.29%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 375,955/424/5,732/0/93,031
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 608,297/4,165/0.68%/66.67%/89	
	Deaths/total/rate/max: 7,025/55/1.15%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,735,403/839/14,648/0/526,966
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 1,810,320/16,867/0.93%/50.00%/62	
	Deaths/total/rate/max: 28,430/92/1.57%/3.07%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 14,264,436/491/0/0/1,451,846
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 283,473/1,819/0.64%/66.67%/88	
	Deaths/total/rate/max: 1,301/7/0.46%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,596,782/498/11,159/2,473/232,355
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 7,793/104/1.33%/60.00%/12	
	Deaths/total/rate/max: 140/1/1.78%/6.90%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 267,090/428/0/0/5,272
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 2,042/1/0.05%/58.82%/0	
	Deaths/total/rate/max: 23/0/1.13%/8.70%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 36,462/0/0/0/1,920
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 363,765/5,010/1.38%/75.00%/42	
	Deaths/total/rate/max: 5,124/7/1.41%/3.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,425,670/518/18,310/0/31,368
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 255,396/8,644/3.38%/85.71%/33	
	Deaths/total/rate/max: 3,459/2/1.36%/22.22%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,846,407/505/14,748/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 91,058/1,731/1.90%/75.00%/50	
	Deaths/total/rate/max: 1,376/3/1.51%/4.53%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,560,022/870/0/0/62,264
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 526,245/2,593/0.49%/57.89%/90	
	Deaths/total/rate/max: 5,261/5/1.00%/5.73%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,889,488/496/21,529/2,057/454,850
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 44,875/302/0.67%/81.82%/77	
	Deaths/total/rate/max: 438/0/0.98%/1.86%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 204,403/353/1,114/0/43,068

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 93,041/150/0.16%/68.42%/122	
	Deaths/total/rate/max: 1,310/0/1.41%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 379,085/497/3,570/527/89,879
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 100,532/703/0.70%/33.33%/113	
	Deaths/total/rate/max: 1,513/12/1.49%/14.29%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 375,955/424/5,732/0/93,031
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 526,245/2,593/0.49%/57.89%/90	
	Deaths/total/rate/max: 5,261/5/1.00%/5.73%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,889,488/496/21,529/2,057/454,850
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 284,715/820/0.29%/62.50%/90	
	Deaths/total/rate/max: 3,946/0/1.39%/2.77%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,178,096/373/0/0/244,021
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 608,297/4,165/0.68%/66.67%/89	
	Deaths/total/rate/max: 7,025/55/1.15%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,735,403/839/14,648/0/526,966

Summary of currentCaseRate Regions
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 255,396/8,644/3.38%/85.71%/33	
	Deaths/total/rate/max: 3,459/2/1.36%/22.22%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,846,407/505/14,748/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 556,384/17,234/3.10%/50.00%/76	
	Deaths/total/rate/max: 9,061/0/1.63%/4.89%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,950,792/405/39,728/0/78,690
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 321,669/8,951/2.78%/57.89%/62	
	Deaths/total/rate/max: 5,469/84/1.67%/4.42%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,261,427/633/14,727/0/154,943
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 46,450/1,244/2.68%/58.82%/34	
	Deaths/total/rate/max: 780/11/1.66%/6.47%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 532,915/391/913/302/39,574
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 304,072/8,017/2.64%/61.36%/76	
	Deaths/total/rate/max: 2,547/20/0.83%/5.99%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,702,434/682/17,441/0/265,293

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 93,041/150/0.16%/68.42%/122	
	Deaths/total/rate/max: 1,310/0/1.41%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 379,085/497/3,570/527/89,879
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 100,532/703/0.70%/33.33%/113	
	Deaths/total/rate/max: 1,513/12/1.49%/14.29%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 375,955/424/5,732/0/93,031
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 526,245/2,593/0.49%/57.89%/90	
	Deaths/total/rate/max: 5,261/5/1.00%/5.73%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,889,488/496/21,529/2,057/454,850
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 284,715/820/0.29%/62.50%/90	
	Deaths/total/rate/max: 3,946/0/1.39%/2.77%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,178,096/373/0/0/244,021
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 608,297/4,165/0.68%/66.67%/89	
	Deaths/total/rate/max: 7,025/55/1.15%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,735,403/839/14,648/0/526,966

Summary of currentDeathRate Regions
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 492,042/3,670/0.75%/66.67%/55	
	Deaths/total/rate/max: 19,208/21/3.90%/8.88%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 7,801,895/878/48,743/0/56,873
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,023,897/12,232/1.19%/90.00%/52	
	Deaths/total/rate/max: 38,415/142/3.74%/8.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 25,849,104/1328/89,995/0/104,402
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 387,662/3,481/0.90%/61.11%/56	
	Deaths/total/rate/max: 12,610/108/3.22%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,075,573/591/16,098/0/261,672
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 190,120/0/0.00%/66.67%/53	
	Deaths/total/rate/max: 6,099/0/3.21%/9.33%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,383,361/1229/12,257/0/9,800
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of testsPerCapita Regions
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,326/0/0.00%/58.33%/0	
	Deaths/total/rate/max: 122/0/1.67%/4.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 96,202/0/0/0/7,047
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 122/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.64%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,551/0/4/0/29
