Current Date: 6/6/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,320,708/3,679/0/0.28%/50.00%/269	
	Deaths/today-1/total/rate/max: 19,676/12/0/1.49%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 262,071/0/0/0.00%/75.00%/358	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 6,192/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 31/0/0/0.50%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,062,669/0/0/0.00%/50.00%/283	
	Deaths/today-1/total/rate/max: 30,332/0/0/1.47%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 846,119/173/299/0.02%/300.00%/280	
	Deaths/today-1/total/rate/max: 11,505/7/0/1.36%/2.35%	
	Increase Case/Death: False/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,675,780/14,344/0/0.15%/50.00%/244	
	Deaths/today-1/total/rate/max: 91,516/14/0/0.95%/3.94%	
	Increase Case/Death: True/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,461,127/6,246/0/0.43%/75.00%/253	
	Deaths/today-1/total/rate/max: 12,572/5/0/0.86%/5.60%	
	Increase Case/Death: True/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 813,676/1,744/0/0.21%/66.67%/228	
	Deaths/today-1/total/rate/max: 10,971/2/0/1.35%/9.33%	
	Increase Case/Death: True/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 278,609/943/0/0.34%/75.00%/286	
	Deaths/today-1/total/rate/max: 2,961/0/0/1.06%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 151,005/0/0/0.00%/43.66%/213	
	Deaths/today-1/total/rate/max: 1,347/0/0/0.89%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 6,240,440/0/0/0.00%/57.14%/290	
	Deaths/today-1/total/rate/max: 74,715/48/0/1.20%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,571,104/0/0/0.00%/50.00%/242	
	Deaths/today-1/total/rate/max: 38,242/0/0/1.49%/4.34%	
	Increase Case/Death: False/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49,473/149/0/0.30%/58.33%/0	
	Deaths/today-1/total/rate/max: 365/1/0/0.74%/4.30%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 282,619/0/0/0.00%/66.67%/199	
	Deaths/today-1/total/rate/max: 1,457/0/0/0.52%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 453,550/632/0/0.14%/60.87%/253	
	Deaths/today-1/total/rate/max: 4,943/1/0/1.09%/3.11%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,332,780/13,798/0/0.41%/52.00%/263	
	Deaths/today-1/total/rate/max: 38,222/34/0/1.15%/4.86%	
	Increase Case/Death: True/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,742,261/3,418/0/0.20%/50.00%/258	
	Deaths/today-1/total/rate/max: 23,746/6/0/1.36%/7.89%	
	Increase Case/Death: True/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 780,019/0/0/0.00%/62.50%/247	
	Deaths/today-1/total/rate/max: 9,602/0/0/1.23%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 789,868/9/0/0.00%/75.00%/271	
	Deaths/today-1/total/rate/max: 8,943/0/0/1.13%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,364,548/2,804/0/0.21%/75.00%/305	
	Deaths/today-1/total/rate/max: 16,004/17/0/1.17%/5.66%	
	Increase Case/Death: True/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,198,174/1,984/0/0.17%/73.68%/257	
	Deaths/today-1/total/rate/max: 17,345/4/0/1.45%/7.31%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 264,366/0/0/0.00%/88.24%/196	
	Deaths/today-1/total/rate/max: 2,382/0/0/0.90%/4.90%	
	Increase Case/Death: False/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,098,271/2,368/0/0.22%/42.86%/181	
	Deaths/today-1/total/rate/max: 14,634/5/0/1.33%/5.05%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,885,034/5,517/0/0.29%/61.11%/273	
	Deaths/today-1/total/rate/max: 20,670/7/0/1.10%/7.79%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,547,366/0/0/0.00%/87.50%/255	
	Deaths/today-1/total/rate/max: 36,407/0/0/1.43%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,517,876/2,152/0/0.14%/60.38%/269	
	Deaths/today-1/total/rate/max: 12,984/10/0/0.85%/7.14%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 811,833/1,349/0/0.17%/83.33%/272	
	Deaths/today-1/total/rate/max: 12,471/1/0/1.54%/4.73%	
	Increase Case/Death: True/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,470,572/679/0/0.05%/66.67%/239	
	Deaths/today-1/total/rate/max: 20,808/1/0/1.41%/6.31%	
	Increase Case/Death: True/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 277,497/0/0/0.00%/80.00%/259	
	Deaths/today-1/total/rate/max: 3,400/0/0/1.23%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 488,110/0/0/0.00%/66.67%/252	
	Deaths/today-1/total/rate/max: 4,294/0/0/0.88%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 735,631/0/0/0.00%/55.56%/238	
	Deaths/today-1/total/rate/max: 10,896/0/0/1.48%/5.13%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 327,358/748/0/0.23%/58.82%/240	
	Deaths/today-1/total/rate/max: 2,547/4/0/0.78%/6.47%	
	Increase Case/Death: True/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,417,401/2,401/2,995/0.10%/66.67%/272	
	Deaths/today-1/total/rate/max: 33,773/9/4/1.40%/8.79%	
	Increase Case/Death: False/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 540,931/2,302/0/0.43%/50.00%/257	
	Deaths/today-1/total/rate/max: 7,844/19/0/1.45%/4.56%	
	Increase Case/Death: True/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 5,480,991/14,118/0/0.26%/90.00%/281	
	Deaths/today-1/total/rate/max: 69,152/18/10/1.26%/8.27%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,772,730/0/0/0.00%/71.43%/264	
	Deaths/today-1/total/rate/max: 24,660/0/0/0.89%/3.62%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 245,476/0/0/0.00%/68.42%/322	
	Deaths/today-1/total/rate/max: 2,283/0/0/0.93%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 11,403/37/0/0.32%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.30%/18.18%	
	Increase Case/Death: True/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,780,653/0/0/0.00%/58.33%/237	
	Deaths/today-1/total/rate/max: 38,657/0/0/1.39%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,053,558/0/0/0.00%/61.36%/266	
	Deaths/today-1/total/rate/max: 16,127/0/0/1.53%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 774,425/4,232/0/0.55%/66.67%/183	
	Deaths/today-1/total/rate/max: 7,659/2/0/0.99%/4.07%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,934,508/2,322/0/0.08%/66.67%/229	
	Deaths/today-1/total/rate/max: 45,254/0/0/1.54%/7.54%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 695,194/2,494/4,341/0.36%/64.29%/217	
	Deaths/today-1/total/rate/max: 4,400/1/1/0.63%/11.03%	
	Increase Case/Death: False/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 395,410/837/0/0.21%/75.00%/373	
	Deaths/today-1/total/rate/max: 3,583/0/0/0.91%/5.81%	
	Increase Case/Death: True/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,504,967/0/0/0.00%/57.89%/292	
	Deaths/today-1/total/rate/max: 17,907/0/0/1.19%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 240,357/0/0/0.00%/33.33%/271	
	Deaths/today-1/total/rate/max: 2,928/0/0/1.22%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,062,239/0/0/0.00%/66.67%/301	
	Deaths/today-1/total/rate/max: 26,490/0/0/1.28%/2.13%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 6,985,611/5,828/5,503/0.08%/50.00%/240	
	Deaths/today-1/total/rate/max: 88,396/3/3/1.27%/4.08%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 954,707/0/0/0.00%/66.67%/297	
	Deaths/today-1/total/rate/max: 4,781/0/0/0.50%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 132,676/0/0/0.00%/60.00%/212	
	Deaths/today-1/total/rate/max: 670/0/0/0.50%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 20,083/0/0/0.00%/58.82%/0	
	Deaths/today-1/total/rate/max: 113/0/0/0.56%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,805,781/8,081/0/0.45%/75.00%/211	
	Deaths/today-1/total/rate/max: 20,431/7/0/1.13%/3.50%	
	Increase Case/Death: True/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,600,084/8,430/0/0.53%/85.71%/210	
	Deaths/today-1/total/rate/max: 12,986/18/0/0.81%/22.22%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 519,762/1,701/0/0.33%/75.00%/290	
	Deaths/today-1/total/rate/max: 6,977/3/0/1.34%/4.53%	
	Increase Case/Death: True/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,688,010/4,746/0/0.28%/57.89%/289	
	Deaths/today-1/total/rate/max: 14,656/17/0/0.87%/5.73%	
	Increase Case/Death: True/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 158,472/0/0/0.00%/81.82%/273	
	Deaths/today-1/total/rate/max: 1,820/0/0/1.15%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 395,410/837/0/0.21%/75.00%/373	
	Deaths/today-1/total/rate/max: 3,583/0/0/0.91%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 262,071/0/0/0.00%/75.00%/358	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 245,476/0/0/0.00%/68.42%/322	
	Deaths/today-1/total/rate/max: 2,283/0/0/0.93%/2.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,364,548/2,804/0/0.21%/75.00%/305	
	Deaths/today-1/total/rate/max: 16,004/17/0/1.17%/5.66%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,062,239/0/0/0.00%/66.67%/301	
	Deaths/today-1/total/rate/max: 26,490/0/0/1.28%/2.13%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 774,425/4,232/0/0.55%/66.67%/183	
	Deaths/today-1/total/rate/max: 7,659/2/0/0.99%/4.07%	
	Increase Case/Death: True/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,600,084/8,430/0/0.53%/85.71%/210	
	Deaths/today-1/total/rate/max: 12,986/18/0/0.81%/22.22%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,805,781/8,081/0/0.45%/75.00%/211	
	Deaths/today-1/total/rate/max: 20,431/7/0/1.13%/3.50%	
	Increase Case/Death: True/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,461,127/6,246/0/0.43%/75.00%/253	
	Deaths/today-1/total/rate/max: 12,572/5/0/0.86%/5.60%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 540,931/2,302/0/0.43%/50.00%/257	
	Deaths/today-1/total/rate/max: 7,844/19/0/1.45%/4.56%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 395,410/837/0/0.21%/75.00%/373	
	Deaths/today-1/total/rate/max: 3,583/0/0/0.91%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 262,071/0/0/0.00%/75.00%/358	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 245,476/0/0/0.00%/68.42%/322	
	Deaths/today-1/total/rate/max: 2,283/0/0/0.93%/2.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,364,548/2,804/0/0.21%/75.00%/305	
	Deaths/today-1/total/rate/max: 16,004/17/0/1.17%/5.66%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,062,239/0/0/0.00%/66.67%/301	
	Deaths/today-1/total/rate/max: 26,490/0/0/1.28%/2.13%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,934,508/2,322/0/0.08%/66.67%/229	
	Deaths/today-1/total/rate/max: 45,254/0/0/1.54%/7.54%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 811,833/1,349/0/0.17%/83.33%/272	
	Deaths/today-1/total/rate/max: 12,471/1/0/1.54%/4.73%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,053,558/0/0/0.00%/61.36%/266	
	Deaths/today-1/total/rate/max: 16,127/0/0/1.53%/5.99%	
	Increase Case/Death: False/False

[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,320,708/3,679/0/0.28%/50.00%/269	
	Deaths/today-1/total/rate/max: 19,676/12/0/1.49%/4.12%	
	Increase Case/Death: True/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,320,708/3,679/0/0.28%/50.00%/269	
	Deaths/today-1/total/rate/max: 19,676/12/0/1.49%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 262,071/0/0/0.00%/75.00%/358	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,062,669/0/0/0.00%/50.00%/283	
	Deaths/today-1/total/rate/max: 30,332/0/0/1.47%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 846,119/173/299/0.02%/300.00%/280	
	Deaths/today-1/total/rate/max: 11,505/7/0/1.36%/2.35%	
	Increase Case/Death: False/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,675,780/14,344/0/0.15%/50.00%/244	
	Deaths/today-1/total/rate/max: 91,516/14/0/0.95%/3.94%	
	Increase Case/Death: True/False

