Current Date: 5/16/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,305,665/955/0/0.07%/50.00%/266	
	Deaths/today-1/total/rate/max: 19,631/3/0/1.50%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 256,089/0/0/0.00%/75.00%/350	
	Deaths/today-1/total/rate/max: 1,268/0/0/0.50%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 6,004/5/0/0.08%/66.67%/0	
	Deaths/today-1/total/rate/max: 30/0/0/0.50%/0.50%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,030,925/0/0/0.00%/50.00%/279	
	Deaths/today-1/total/rate/max: 30,230/0/0/1.49%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 838,684/74/140/0.01%/300.00%/277	
	Deaths/today-1/total/rate/max: 11,418/2/1/1.36%/2.35%	
	Increase Case/Death: False/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,357,665/8,266/0/0.09%/50.00%/236	
	Deaths/today-1/total/rate/max: 90,799/17/2/0.97%/3.94%	
	Increase Case/Death: True/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,411,558/4,153/0/0.29%/75.00%/245	
	Deaths/today-1/total/rate/max: 12,518/5/0/0.89%/5.60%	
	Increase Case/Death: True/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 789,933/10,473/0/1.33%/66.67%/221	
	Deaths/today-1/total/rate/max: 10,914/0/0/1.38%/9.33%	
	Increase Case/Death: True/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 268,945/1,680/0/0.62%/75.00%/276	
	Deaths/today-1/total/rate/max: 2,931/0/0/1.09%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 145,187/0/0/0.00%/43.66%/205	
	Deaths/today-1/total/rate/max: 1,341/0/0/0.92%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 6,021,780/19,627/0/0.33%/57.14%/280	
	Deaths/today-1/total/rate/max: 74,239/61/0/1.23%/15.38%	
	Increase Case/Death: True/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,530,918/0/0/0.00%/50.00%/238	
	Deaths/today-1/total/rate/max: 38,086/0/0/1.50%/4.34%	
	Increase Case/Death: False/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 48,542/46/0/0.09%/58.33%/0	
	Deaths/today-1/total/rate/max: 361/0/0/0.74%/4.30%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 258,422/0/0/0.00%/66.67%/182	
	Deaths/today-1/total/rate/max: 1,434/0/0/0.55%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 448,269/356/0/0.08%/60.87%/250	
	Deaths/today-1/total/rate/max: 4,934/1/0/1.10%/3.11%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,226,197/16,856/0/0.52%/52.00%/254	
	Deaths/today-1/total/rate/max: 36,143/5/0/1.12%/4.86%	
	Increase Case/Death: True/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,716,327/2,493/0/0.15%/50.00%/254	
	Deaths/today-1/total/rate/max: 23,640/4/0/1.38%/7.89%	
	Increase Case/Death: True/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 770,128/0/0/0.00%/62.50%/244	
	Deaths/today-1/total/rate/max: 9,555/0/0/1.24%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 781,596/4/0/0.00%/75.00%/268	
	Deaths/today-1/total/rate/max: 8,720/0/0/1.12%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,339,520/1,947/0/0.15%/75.00%/299	
	Deaths/today-1/total/rate/max: 15,830/14/0/1.18%/5.66%	
	Increase Case/Death: True/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,179,956/1,150/0/0.10%/73.68%/253	
	Deaths/today-1/total/rate/max: 17,297/2/0/1.47%/7.31%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 255,531/676/0/0.26%/88.24%/190	
	Deaths/today-1/total/rate/max: 2,336/0/0/0.91%/4.90%	
	Increase Case/Death: True/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,054,547/2,609/0/0.25%/42.86%/174	
	Deaths/today-1/total/rate/max: 14,524/4/0/1.38%/5.05%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,821,071/11,762/0/0.65%/61.11%/264	
	Deaths/today-1/total/rate/max: 20,409/16/0/1.12%/7.79%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,472,596/0/0/0.00%/87.50%/247	
	Deaths/today-1/total/rate/max: 36,140/0/0/1.46%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,481,627/2,580/0/0.17%/60.38%/262	
	Deaths/today-1/total/rate/max: 12,853/4/0/0.87%/7.14%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 802,482/955/0/0.12%/83.33%/269	
	Deaths/today-1/total/rate/max: 12,460/3/0/1.55%/4.73%	
	Increase Case/Death: True/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,426,406/957/0/0.07%/66.67%/232	
	Deaths/today-1/total/rate/max: 20,228/0/0/1.42%/6.31%	
	Increase Case/Death: True/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 275,113/0/0/0.00%/80.00%/257	
	Deaths/today-1/total/rate/max: 3,381/0/0/1.23%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 482,305/0/0/0.00%/66.67%/249	
	Deaths/today-1/total/rate/max: 4,234/0/0/0.88%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 717,898/0/0/0.00%/55.56%/233	
	Deaths/today-1/total/rate/max: 10,798/0/0/1.50%/5.13%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 316,691/0/0/0.00%/58.82%/232	
	Deaths/today-1/total/rate/max: 2,500/0/0/0.79%/6.47%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,325,525/3,321/3,975/0.14%/66.67%/261	
	Deaths/today-1/total/rate/max: 33,553/8/2/1.44%/8.79%	
	Increase Case/Death: False/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 527,161/1,024/0/0.19%/50.00%/251	
	Deaths/today-1/total/rate/max: 7,623/16/0/1.44%/4.56%	
	Increase Case/Death: True/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 5,315,176/17,858/17,181/0.34%/90.00%/273	
	Deaths/today-1/total/rate/max: 68,670/33/20/1.29%/8.27%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,691,805/0/0/0.00%/71.43%/256	
	Deaths/today-1/total/rate/max: 24,588/0/0/0.91%/3.62%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 242,462/0/0/0.00%/68.42%/318	
	Deaths/today-1/total/rate/max: 2,274/0/0/0.94%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 11,305/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,724,041/0/0/0.00%/58.33%/233	
	Deaths/today-1/total/rate/max: 38,550/0/0/1.42%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,044,868/0/0/0.00%/61.36%/264	
	Deaths/today-1/total/rate/max: 15,996/0/0/1.53%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 741,780/2,950/0/0.40%/66.67%/175	
	Deaths/today-1/total/rate/max: 7,563/3/0/1.02%/4.07%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,852,056/1,713/0/0.06%/66.67%/222	
	Deaths/today-1/total/rate/max: 44,814/0/0/1.57%/7.54%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 609,424/3,447/7,708/0.57%/64.29%/190	
	Deaths/today-1/total/rate/max: 4,257/1/3/0.70%/11.03%	
	Increase Case/Death: False/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 383,209/1,938/0/0.51%/75.00%/361	
	Deaths/today-1/total/rate/max: 3,554/2/0/0.93%/5.81%	
	Increase Case/Death: True/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,481,975/0/0/0.00%/57.89%/287	
	Deaths/today-1/total/rate/max: 17,869/0/0/1.21%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 238,635/0/0/0.00%/33.33%/269	
	Deaths/today-1/total/rate/max: 2,917/0/0/1.22%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,036,315/0/0/0.00%/66.67%/298	
	Deaths/today-1/total/rate/max: 26,265/0/0/1.29%/2.13%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 6,875,139/2,312/1,886/0.03%/50.00%/237	
	Deaths/today-1/total/rate/max: 88,253/1/4/1.28%/4.08%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 938,864/0/0/0.00%/66.67%/292	
	Deaths/today-1/total/rate/max: 4,761/0/0/0.51%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 129,252/781/0/0.60%/60.00%/207	
	Deaths/today-1/total/rate/max: 652/4/0/0.50%/6.90%	
	Increase Case/Death: True/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 18,243/206/0/1.13%/58.82%/0	
	Deaths/today-1/total/rate/max: 113/0/0/0.62%/8.70%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,740,753/7,565/0/0.43%/75.00%/203	
	Deaths/today-1/total/rate/max: 20,322/5/0/1.17%/3.50%	
	Increase Case/Death: True/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,538,228/7,798/0/0.51%/85.71%/202	
	Deaths/today-1/total/rate/max: 12,812/21/0/0.83%/22.22%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 506,833/1,305/0/0.26%/75.00%/282	
	Deaths/today-1/total/rate/max: 6,895/2/0/1.36%/4.53%	
	Increase Case/Death: True/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,644,811/5,446/0/0.33%/57.89%/282	
	Deaths/today-1/total/rate/max: 14,505/3/0/0.88%/5.73%	
	Increase Case/Death: True/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 157,031/0/0/0.00%/81.82%/271	
	Deaths/today-1/total/rate/max: 1,817/0/0/1.16%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 383,209/1,938/0/0.51%/75.00%/361	
	Deaths/today-1/total/rate/max: 3,554/2/0/0.93%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 256,089/0/0/0.00%/75.00%/350	
	Deaths/today-1/total/rate/max: 1,268/0/0/0.50%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 242,462/0/0/0.00%/68.42%/318	
	Deaths/today-1/total/rate/max: 2,274/0/0/0.94%/2.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,339,520/1,947/0/0.15%/75.00%/299	
	Deaths/today-1/total/rate/max: 15,830/14/0/1.18%/5.66%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,036,315/0/0/0.00%/66.67%/298	
	Deaths/today-1/total/rate/max: 26,265/0/0/1.29%/2.13%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 789,933/10,473/0/1.33%/66.67%/221	
	Deaths/today-1/total/rate/max: 10,914/0/0/1.38%/9.33%	
	Increase Case/Death: True/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 18,243/206/0/1.13%/58.82%/0	
	Deaths/today-1/total/rate/max: 113/0/0/0.62%/8.70%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,821,071/11,762/0/0.65%/61.11%/264	
	Deaths/today-1/total/rate/max: 20,409/16/0/1.12%/7.79%	
	Increase Case/Death: True/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 268,945/1,680/0/0.62%/75.00%/276	
	Deaths/today-1/total/rate/max: 2,931/0/0/1.09%/5.29%	
	Increase Case/Death: True/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 129,252/781/0/0.60%/60.00%/207	
	Deaths/today-1/total/rate/max: 652/4/0/0.50%/6.90%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 383,209/1,938/0/0.51%/75.00%/361	
	Deaths/today-1/total/rate/max: 3,554/2/0/0.93%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 256,089/0/0/0.00%/75.00%/350	
	Deaths/today-1/total/rate/max: 1,268/0/0/0.50%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 242,462/0/0/0.00%/68.42%/318	
	Deaths/today-1/total/rate/max: 2,274/0/0/0.94%/2.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,339,520/1,947/0/0.15%/75.00%/299	
	Deaths/today-1/total/rate/max: 15,830/14/0/1.18%/5.66%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,036,315/0/0/0.00%/66.67%/298	
	Deaths/today-1/total/rate/max: 26,265/0/0/1.29%/2.13%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,852,056/1,713/0/0.06%/66.67%/222	
	Deaths/today-1/total/rate/max: 44,814/0/0/1.57%/7.54%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 802,482/955/0/0.12%/83.33%/269	
	Deaths/today-1/total/rate/max: 12,460/3/0/1.55%/4.73%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,044,868/0/0/0.00%/61.36%/264	
	Deaths/today-1/total/rate/max: 15,996/0/0/1.53%/5.99%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,530,918/0/0/0.00%/50.00%/238	
	Deaths/today-1/total/rate/max: 38,086/0/0/1.50%/4.34%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,305,665/955/0/0.07%/50.00%/266	
	Deaths/today-1/total/rate/max: 19,631/3/0/1.50%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 256,089/0/0/0.00%/75.00%/350	
	Deaths/today-1/total/rate/max: 1,268/0/0/0.50%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,030,925/0/0/0.00%/50.00%/279	
	Deaths/today-1/total/rate/max: 30,230/0/0/1.49%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 838,684/74/140/0.01%/300.00%/277	
	Deaths/today-1/total/rate/max: 11,418/2/1/1.36%/2.35%	
	Increase Case/Death: False/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,357,665/8,266/0/0.09%/50.00%/236	
	Deaths/today-1/total/rate/max: 90,799/17/2/0.97%/3.94%	
	Increase Case/Death: True/False

