Current Date: 1/23/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,147,194/9,807/16,506/0.85%/50.00%/233	
	Deaths/today-1/total/rate/max: 16,826/0/2/1.47%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 195,345/0/0/0.00%/75.00%/267	
	Deaths/today-1/total/rate/max: 1,051/0/0/0.54%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 18/0/0/0.00%/60.00%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,752,552/22,922/27,681/1.31%/50.00%/240	
	Deaths/today-1/total/rate/max: 25,623/66/55/1.46%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 738,638/3,804/8,118/0.52%/300.00%/244	
	Deaths/today-1/total/rate/max: 9,510/12/14/1.29%/2.35%	
	Increase Case/Death: False/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 7,691,930/27,562/40,183/0.36%/50.00%/194	
	Deaths/today-1/total/rate/max: 78,616/63/71/1.02%/3.94%	
	Increase Case/Death: False/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,185,867/0/5/0.00%/75.00%/205	
	Deaths/today-1/total/rate/max: 10,799/0/1/0.91%/5.60%	
	Increase Case/Death: False/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 671,674/0/0/0.00%/66.67%/188	
	Deaths/today-1/total/rate/max: 9,769/0/0/1.45%/9.33%	
	Increase Case/Death: False/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 240,179/1,678/2,479/0.70%/75.00%/246	
	Deaths/today-1/total/rate/max: 2,480/0/23/1.03%/5.29%	
	Increase Case/Death: False/True

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 127,200/0/0/0.00%/43.66%/180	
	Deaths/today-1/total/rate/max: 1,267/0/0/1.00%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 5,324,438/0/1,101/0.00%/57.14%/247	
	Deaths/today-1/total/rate/max: 63,763/0/0/1.20%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,229,675/0/0/0.00%/50.00%/210	
	Deaths/today-1/total/rate/max: 32,294/0/0/1.45%/4.34%	
	Increase Case/Death: False/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 26,851/0/0/0.00%/58.33%/0	
	Deaths/today-1/total/rate/max: 276/0/0/1.03%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 202,273/3,167/3,955/1.57%/66.67%/142	
	Deaths/today-1/total/rate/max: 1,146/4/5/0.56%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 358,057/0/1,945/0.00%/60.87%/200	
	Deaths/today-1/total/rate/max: 4,322/0/1/1.21%/3.11%	
	Increase Case/Death: False/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 2,773,362/0/0/0.00%/52.00%/218	
	Deaths/today-1/total/rate/max: 32,278/0/0/1.16%/4.86%	
	Increase Case/Death: False/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,524,527/0/0/0.00%/50.00%/226	
	Deaths/today-1/total/rate/max: 20,751/0/0/1.36%/7.89%	
	Increase Case/Death: False/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 682,363/0/12,658/0.00%/62.50%/216	
	Deaths/today-1/total/rate/max: 8,317/0/0/1.22%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 681,048/0/19/0.00%/75.00%/233	
	Deaths/today-1/total/rate/max: 7,321/0/1/1.07%/12.50%	
	Increase Case/Death: False/True

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,056,284/0/0/0.00%/75.00%/236	
	Deaths/today-1/total/rate/max: 12,687/0/0/1.20%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,060,022/0/0/0.00%/73.68%/228	
	Deaths/today-1/total/rate/max: 15,324/0/0/1.45%/7.31%	
	Increase Case/Death: False/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 166,899/1/1,207/0.00%/88.24%/124	
	Deaths/today-1/total/rate/max: 1,698/0/5/1.02%/4.90%	
	Increase Case/Death: False/True

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 935,624/3,678/4,849/0.39%/42.86%/154	
	Deaths/today-1/total/rate/max: 13,123/54/66/1.40%/5.05%	
	Increase Case/Death: False/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,535,986/0/85/0.00%/61.11%/222	
	Deaths/today-1/total/rate/max: 21,402/0/1/1.39%/7.79%	
	Increase Case/Death: False/True

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,124,225/0/39/0.00%/87.50%/212	
	Deaths/today-1/total/rate/max: 31,502/0/3/1.48%/9.50%	
	Increase Case/Death: False/True

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,216,734/0/0/0.00%/60.38%/215	
	Deaths/today-1/total/rate/max: 11,291/0/0/0.93%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 681,382/0/0/0.00%/83.33%/228	
	Deaths/today-1/total/rate/max: 10,721/0/0/1.57%/4.73%	
	Increase Case/Death: False/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,272,797/6,846/10,588/0.54%/66.67%/207	
	Deaths/today-1/total/rate/max: 17,253/1/11/1.36%/6.31%	
	Increase Case/Death: False/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 222,093/0/0/0.00%/80.00%/207	
	Deaths/today-1/total/rate/max: 2,976/0/0/1.34%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 413,056/0/0/0.00%/66.67%/213	
	Deaths/today-1/total/rate/max: 3,569/0/0/0.86%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 614,505/0/0/0.00%/55.56%/199	
	Deaths/today-1/total/rate/max: 8,735/0/0/1.42%/5.13%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 257,795/0/0/0.00%/58.82%/189	
	Deaths/today-1/total/rate/max: 2,135/0/0/0.83%/6.47%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,067,692/9,195/8,924/0.44%/66.67%/232	
	Deaths/today-1/total/rate/max: 30,759/13/128/1.49%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 437,934/0/7/0.00%/50.00%/208	
	Deaths/today-1/total/rate/max: 6,259/0/1/1.43%/4.56%	
	Increase Case/Death: False/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 4,701,632/26,286/22,321/0.56%/90.00%/241	
	Deaths/today-1/total/rate/max: 63,413/222/93/1.34%/8.27%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,212,752/0/0/0.00%/71.43%/210	
	Deaths/today-1/total/rate/max: 20,193/0/0/0.91%/3.62%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 211,040/562/2,478/0.27%/68.42%/276	
	Deaths/today-1/total/rate/max: 2,116/0/2/1.00%/2.52%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 4,246/38/42/0.89%/66.67%/0	
	Deaths/today-1/total/rate/max: 22/0/1/0.52%/18.18%	
	Increase Case/Death: False/True

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,506,175/9,932/15,677/0.40%/58.33%/214	
	Deaths/today-1/total/rate/max: 31,987/0/0/1.28%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 893,913/0/13,571/0.00%/61.36%/225	
	Deaths/today-1/total/rate/max: 12,968/0/0/1.45%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 570,892/0/0/0.00%/66.67%/135	
	Deaths/today-1/total/rate/max: 5,936/0/0/1.04%/4.07%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,572,500/12,333/17,351/0.48%/66.67%/200	
	Deaths/today-1/total/rate/max: 39,538/51/125/1.53%/7.54%	
	Increase Case/Death: False/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 442,514/3,714/5,865/0.84%/64.29%/138	
	Deaths/today-1/total/rate/max: 3,696/23/42/0.83%/11.03%	
	Increase Case/Death: False/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 327,109/0/0/0.00%/75.00%/308	
	Deaths/today-1/total/rate/max: 3,240/0/0/0.99%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,265,710/0/0/0.00%/57.89%/245	
	Deaths/today-1/total/rate/max: 15,108/0/0/1.19%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 216,656/0/0/0.00%/33.33%/244	
	Deaths/today-1/total/rate/max: 2,601/0/0/1.20%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,653,144/0/0/0.00%/66.67%/242	
	Deaths/today-1/total/rate/max: 21,705/0/0/1.31%/2.17%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 5,962,517/56,908/60,395/0.95%/50.00%/205	
	Deaths/today-1/total/rate/max: 78,118/63/161/1.31%/4.08%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 825,989/0/0/0.00%/66.67%/257	
	Deaths/today-1/total/rate/max: 4,030/0/0/0.49%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 99,109/1,115/1,579/1.13%/60.00%/158	
	Deaths/today-1/total/rate/max: 514/0/0/0.52%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 14,398/0/97/0.00%/58.82%/0	
	Deaths/today-1/total/rate/max: 96/0/1/0.67%/8.70%	
	Increase Case/Death: False/True

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,451,713/0/0/0.00%/75.00%/170	
	Deaths/today-1/total/rate/max: 15,852/0/0/1.09%/3.50%	
	Increase Case/Death: False/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,151,835/0/191/0.00%/85.71%/151	
	Deaths/today-1/total/rate/max: 10,405/0/4/0.90%/22.22%	
	Increase Case/Death: False/True

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 418,887/5,256/6,500/1.25%/75.00%/233	
	Deaths/today-1/total/rate/max: 5,609/0/0/1.34%/4.53%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,446,207/0/0/0.00%/57.89%/248	
	Deaths/today-1/total/rate/max: 11,946/0/0/0.83%/5.73%	
	Increase Case/Death: False/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 135,369/0/0/0.00%/81.82%/233	
	Deaths/today-1/total/rate/max: 1,601/0/0/1.18%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 327,109/0/0/0.00%/75.00%/308	
	Deaths/today-1/total/rate/max: 3,240/0/0/0.99%/5.81%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 211,040/562/2,478/0.27%/68.42%/276	
	Deaths/today-1/total/rate/max: 2,116/0/2/1.00%/2.52%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 195,345/0/0/0.00%/75.00%/267	
	Deaths/today-1/total/rate/max: 1,051/0/0/0.54%/3.11%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 825,989/0/0/0.00%/66.67%/257	
	Deaths/today-1/total/rate/max: 4,030/0/0/0.49%/1.18%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,446,207/0/0/0.00%/57.89%/248	
	Deaths/today-1/total/rate/max: 11,946/0/0/0.83%/5.73%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 202,273/3,167/3,955/1.57%/66.67%/142	
	Deaths/today-1/total/rate/max: 1,146/4/5/0.56%/2.74%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,752,552/22,922/27,681/1.31%/50.00%/240	
	Deaths/today-1/total/rate/max: 25,623/66/55/1.46%/4.89%	
	Increase Case/Death: False/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 418,887/5,256/6,500/1.25%/75.00%/233	
	Deaths/today-1/total/rate/max: 5,609/0/0/1.34%/4.53%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 99,109/1,115/1,579/1.13%/60.00%/158	
	Deaths/today-1/total/rate/max: 514/0/0/0.52%/6.90%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 5,962,517/56,908/60,395/0.95%/50.00%/205	
	Deaths/today-1/total/rate/max: 78,118/63/161/1.31%/4.08%	
	Increase Case/Death: False/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 327,109/0/0/0.00%/75.00%/308	
	Deaths/today-1/total/rate/max: 3,240/0/0/0.99%/5.81%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 211,040/562/2,478/0.27%/68.42%/276	
	Deaths/today-1/total/rate/max: 2,116/0/2/1.00%/2.52%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 195,345/0/0/0.00%/75.00%/267	
	Deaths/today-1/total/rate/max: 1,051/0/0/0.54%/3.11%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 825,989/0/0/0.00%/66.67%/257	
	Deaths/today-1/total/rate/max: 4,030/0/0/0.49%/1.18%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,446,207/0/0/0.00%/57.89%/248	
	Deaths/today-1/total/rate/max: 11,946/0/0/0.83%/5.73%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 681,382/0/0/0.00%/83.33%/228	
	Deaths/today-1/total/rate/max: 10,721/0/0/1.57%/4.73%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,572,500/12,333/17,351/0.48%/66.67%/200	
	Deaths/today-1/total/rate/max: 39,538/51/125/1.53%/7.54%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,067,692/9,195/8,924/0.44%/66.67%/232	
	Deaths/today-1/total/rate/max: 30,759/13/128/1.49%/8.79%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,124,225/0/39/0.00%/87.50%/212	
	Deaths/today-1/total/rate/max: 31,502/0/3/1.48%/9.50%	
	Increase Case/Death: False/True


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,147,194/9,807/16,506/0.85%/50.00%/233	
	Deaths/today-1/total/rate/max: 16,826/0/2/1.47%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 195,345/0/0/0.00%/75.00%/267	
	Deaths/today-1/total/rate/max: 1,051/0/0/0.54%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,752,552/22,922/27,681/1.31%/50.00%/240	
	Deaths/today-1/total/rate/max: 25,623/66/55/1.46%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 738,638/3,804/8,118/0.52%/300.00%/244	
	Deaths/today-1/total/rate/max: 9,510/12/14/1.29%/2.35%	
	Increase Case/Death: False/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 7,691,930/27,562/40,183/0.36%/50.00%/194	
	Deaths/today-1/total/rate/max: 78,616/63/71/1.02%/3.94%	
	Increase Case/Death: False/False

