Current Date: 10/12/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,525,724/0/0/0.00%/50.00%/311	
	Deaths/today-1/total/rate/max: 20,473/0/0/1.34%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 299,434/565/0/0.19%/75.00%/409	
	Deaths/today-1/total/rate/max: 1,393/0/0/0.47%/3.11%	
	Increase Case/Death: True/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,250/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.41%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,277,635/2,400/0/0.11%/50.00%/312	
	Deaths/today-1/total/rate/max: 31,455/49/0/1.38%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 954,822/270/375/0.03%/300.00%/316	
	Deaths/today-1/total/rate/max: 12,334/13/0/1.29%/2.35%	
	Increase Case/Death: False/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,301,145/1,202/3,162/0.01%/50.00%/286	
	Deaths/today-1/total/rate/max: 96,279/29/33/0.85%/3.94%	
	Increase Case/Death: False/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,661,645/691/639/0.04%/75.00%/288	
	Deaths/today-1/total/rate/max: 13,354/6/9/0.80%/6.80%	
	Increase Case/Death: True/True

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 903,688/1,033/281/0.11%/66.67%/253	
	Deaths/today-1/total/rate/max: 11,402/17/0/1.26%/9.33%	
	Increase Case/Death: True/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 310,699/172/723/0.06%/75.00%/319	
	Deaths/today-1/total/rate/max: 3,121/0/9/1.00%/5.29%	
	Increase Case/Death: False/True

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 168,760/41/41/0.02%/43.66%/239	
	Deaths/today-1/total/rate/max: 1,392/0/0/0.82%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 7,172,780/0/0/0.00%/57.14%/333	
	Deaths/today-1/total/rate/max: 81,807/43/103/1.14%/15.38%	
	Increase Case/Death: False/True

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,913,382/3,622/0/0.12%/50.00%/274	
	Deaths/today-1/total/rate/max: 40,448/74/0/1.39%/4.34%	
	Increase Case/Death: True/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 58,647/0/0/0.00%/58.33%/0	
	Deaths/today-1/total/rate/max: 401/0/0/0.68%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 358,279/1,047/0/0.29%/66.67%/253	
	Deaths/today-1/total/rate/max: 1,699/5/0/0.47%/2.74%	
	Increase Case/Death: True/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 497,728/721/0/0.14%/60.87%/278	
	Deaths/today-1/total/rate/max: 5,198/11/0/1.04%/3.11%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,779,983/1,812/4,504/0.05%/52.00%/298	
	Deaths/today-1/total/rate/max: 39,802/11/14/1.05%/4.86%	
	Increase Case/Death: False/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,925,645/0/0/0.00%/50.00%/286	
	Deaths/today-1/total/rate/max: 24,748/0/0/1.29%/7.89%	
	Increase Case/Death: False/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 859,502/513/1,045/0.06%/62.50%/272	
	Deaths/today-1/total/rate/max: 10,125/28/0/1.17%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 883,482/2,831/18/0.32%/75.00%/303	
	Deaths/today-1/total/rate/max: 9,590/17/0/1.08%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,597,569/0/2,260/0.00%/75.00%/357	
	Deaths/today-1/total/rate/max: 17,131/0/20/1.07%/5.66%	
	Increase Case/Death: False/True

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,458,706/375/415/0.03%/73.68%/313	
	Deaths/today-1/total/rate/max: 18,127/7/9/1.24%/7.31%	
	Increase Case/Death: False/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 292,622/637/1/0.22%/88.24%/217	
	Deaths/today-1/total/rate/max: 2,621/10/0/0.89%/4.90%	
	Increase Case/Death: True/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,257,358/1,974/719/0.16%/42.86%/207	
	Deaths/today-1/total/rate/max: 15,455/28/4/1.23%/5.05%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 2,060,884/0/0/0.00%/61.11%/299	
	Deaths/today-1/total/rate/max: 21,771/0/0/1.06%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,861,595/0/12,548/0.00%/87.50%/286	
	Deaths/today-1/total/rate/max: 38,919/0/152/1.36%/9.50%	
	Increase Case/Death: False/True

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,670,765/0/0/0.00%/60.38%/296	
	Deaths/today-1/total/rate/max: 13,695/0/0/0.82%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 930,438/0/1,359/0.00%/83.33%/312	
	Deaths/today-1/total/rate/max: 12,945/0/17/1.39%/4.73%	
	Increase Case/Death: False/True

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,664,375/234/154/0.01%/66.67%/271	
	Deaths/today-1/total/rate/max: 21,771/1/36/1.31%/6.31%	
	Increase Case/Death: True/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 311,830/0/0/0.00%/80.00%/291	
	Deaths/today-1/total/rate/max: 3,555/0/0/1.14%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 538,917/0/423/0.00%/66.67%/278	
	Deaths/today-1/total/rate/max: 4,551/0/0/0.84%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 849,745/1,130/0/0.13%/55.56%/275	
	Deaths/today-1/total/rate/max: 11,531/15/0/1.36%/5.13%	
	Increase Case/Death: True/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 352,875/264/677/0.07%/58.82%/259	
	Deaths/today-1/total/rate/max: 2,713/0/4/0.77%/6.47%	
	Increase Case/Death: False/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,763,340/1,901/1,672/0.07%/66.67%/311	
	Deaths/today-1/total/rate/max: 34,805/13/0/1.26%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 621,483/317/860/0.05%/50.00%/296	
	Deaths/today-1/total/rate/max: 8,599/3/1/1.38%/4.56%	
	Increase Case/Death: False/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,170,338/3,790/8,612/0.06%/90.00%/317	
	Deaths/today-1/total/rate/max: 72,105/75/44/1.17%/8.27%	
	Increase Case/Death: False/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,220,858/10,021/0/0.31%/71.43%/307	
	Deaths/today-1/total/rate/max: 26,885/33/0/0.83%/3.62%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 270,288/0/0/0.00%/68.42%/354	
	Deaths/today-1/total/rate/max: 2,383/0/8/0.88%/2.50%	
	Increase Case/Death: False/True

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 13,171/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 40/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 3,153,743/0/0/0.00%/58.33%/269	
	Deaths/today-1/total/rate/max: 39,950/0/0/1.27%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,201,654/0/1,004/0.00%/61.36%/303	
	Deaths/today-1/total/rate/max: 16,965/0/0/1.41%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 902,319/3,306/0/0.37%/66.67%/213	
	Deaths/today-1/total/rate/max: 8,622/32/0/0.95%/4.07%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,280,190/12,621/0/0.38%/66.67%/256	
	Deaths/today-1/total/rate/max: 47,442/119/0/1.44%/7.54%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 964,869/619/246/0.06%/64.29%/302	
	Deaths/today-1/total/rate/max: 5,193/4/6/0.54%/11.03%	
	Increase Case/Death: True/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 427,242/0/0/0.00%/75.00%/403	
	Deaths/today-1/total/rate/max: 3,674/0/0/0.86%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,715,434/0/3,153/0.00%/57.89%/333	
	Deaths/today-1/total/rate/max: 18,468/0/78/1.08%/4.42%	
	Increase Case/Death: False/True

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 262,837/624/0/0.24%/33.33%/297	
	Deaths/today-1/total/rate/max: 3,046/13/0/1.15%/14.29%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,347,655/833/0/0.04%/66.67%/343	
	Deaths/today-1/total/rate/max: 27,962/6/0/1.19%/2.13%	
	Increase Case/Death: True/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 8,019,459/4,000/498/0.05%/50.00%/276	
	Deaths/today-1/total/rate/max: 91,079/29/3/1.14%/4.07%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 1,040,147/0/0/0.00%/66.67%/324	
	Deaths/today-1/total/rate/max: 5,028/0/0/0.48%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 143,683/634/0/0.44%/60.00%/230	
	Deaths/today-1/total/rate/max: 732/4/0/0.51%/6.90%	
	Increase Case/Death: True/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 23,233/26/0/0.11%/58.82%/0	
	Deaths/today-1/total/rate/max: 123/0/0/0.53%/8.70%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 2,100,475/1,349/747/0.06%/75.00%/246	
	Deaths/today-1/total/rate/max: 22,001/15/15/1.05%/3.50%	
	Increase Case/Death: True/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,825,852/1,353/0/0.07%/85.71%/239	
	Deaths/today-1/total/rate/max: 14,430/30/0/0.79%/22.22%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 603,583/327/795/0.05%/75.00%/336	
	Deaths/today-1/total/rate/max: 7,455/5/0/1.23%/4.53%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,878,404/1,431/1,041/0.08%/57.89%/322	
	Deaths/today-1/total/rate/max: 15,324/3/13/0.82%/5.73%	
	Increase Case/Death: True/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 177,635/0/470/0.00%/81.82%/306	
	Deaths/today-1/total/rate/max: 1,904/0/5/1.07%/1.86%	
	Increase Case/Death: False/True


Summary of currentAggregate Regions
[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 299,434/565/0/0.19%/75.00%/409	
	Deaths/today-1/total/rate/max: 1,393/0/0/0.47%/3.11%	
	Increase Case/Death: True/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 427,242/0/0/0.00%/75.00%/403	
	Deaths/today-1/total/rate/max: 3,674/0/0/0.86%/5.81%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,597,569/0/2,260/0.00%/75.00%/357	
	Deaths/today-1/total/rate/max: 17,131/0/20/1.07%/5.66%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 270,288/0/0/0.00%/68.42%/354	
	Deaths/today-1/total/rate/max: 2,383/0/8/0.88%/2.50%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,347,655/833/0/0.04%/66.67%/343	
	Deaths/today-1/total/rate/max: 27,962/6/0/1.19%/2.13%	
	Increase Case/Death: True/False


Summary of currentCaseRate Regions
[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 143,683/634/0/0.44%/60.00%/230	
	Deaths/today-1/total/rate/max: 732/4/0/0.51%/6.90%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,280,190/12,621/0/0.38%/66.67%/256	
	Deaths/today-1/total/rate/max: 47,442/119/0/1.44%/7.54%	
	Increase Case/Death: True/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 902,319/3,306/0/0.37%/66.67%/213	
	Deaths/today-1/total/rate/max: 8,622/32/0/0.95%/4.07%	
	Increase Case/Death: True/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 883,482/2,831/18/0.32%/75.00%/303	
	Deaths/today-1/total/rate/max: 9,590/17/0/1.08%/12.50%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,220,858/10,021/0/0.31%/71.43%/307	
	Deaths/today-1/total/rate/max: 26,885/33/0/0.83%/3.62%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 299,434/565/0/0.19%/75.00%/409	
	Deaths/today-1/total/rate/max: 1,393/0/0/0.47%/3.11%	
	Increase Case/Death: True/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 427,242/0/0/0.00%/75.00%/403	
	Deaths/today-1/total/rate/max: 3,674/0/0/0.86%/5.81%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,597,569/0/2,260/0.00%/75.00%/357	
	Deaths/today-1/total/rate/max: 17,131/0/20/1.07%/5.66%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 270,288/0/0/0.00%/68.42%/354	
	Deaths/today-1/total/rate/max: 2,383/0/8/0.88%/2.50%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,347,655/833/0/0.04%/66.67%/343	
	Deaths/today-1/total/rate/max: 27,962/6/0/1.19%/2.13%	
	Increase Case/Death: True/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,280,190/12,621/0/0.38%/66.67%/256	
	Deaths/today-1/total/rate/max: 47,442/119/0/1.44%/7.54%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,201,654/0/1,004/0.00%/61.36%/303	
	Deaths/today-1/total/rate/max: 16,965/0/0/1.41%/5.99%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 930,438/0/1,359/0.00%/83.33%/312	
	Deaths/today-1/total/rate/max: 12,945/0/17/1.39%/4.73%	
	Increase Case/Death: False/True

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,913,382/3,622/0/0.12%/50.00%/274	
	Deaths/today-1/total/rate/max: 40,448/74/0/1.39%/4.34%	
	Increase Case/Death: True/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,525,724/0/0/0.00%/50.00%/311	
	Deaths/today-1/total/rate/max: 20,473/0/0/1.34%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 299,434/565/0/0.19%/75.00%/409	
	Deaths/today-1/total/rate/max: 1,393/0/0/0.47%/3.11%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,277,635/2,400/0/0.11%/50.00%/312	
	Deaths/today-1/total/rate/max: 31,455/49/0/1.38%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 954,822/270/375/0.03%/300.00%/316	
	Deaths/today-1/total/rate/max: 12,334/13/0/1.29%/2.35%	
	Increase Case/Death: False/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,301,145/1,202/3,162/0.01%/50.00%/286	
	Deaths/today-1/total/rate/max: 96,279/29/33/0.85%/3.94%	
	Increase Case/Death: False/True

