Current Date: 2/22/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,274,123/639/392/0.05%/50.00%/259	
	Deaths/today-1/total/rate/max: 17,938/5/0/1.41%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 235,956/0/0/0.00%/75.00%/322	
	Deaths/today-1/total/rate/max: 1,141/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 18/0/0/0.00%/60.00%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,970,442/2,738/2/0.14%/50.00%/270	
	Deaths/today-1/total/rate/max: 27,751/129/0/1.40%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 816,168/869/571/0.11%/300.00%/270	
	Deaths/today-1/total/rate/max: 10,305/13/0/1.26%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 8,923,984/8,605/23,011/0.10%/50.00%/225	
	Deaths/today-1/total/rate/max: 84,364/340/22/0.94%/3.94%	
	Increase Case/Death: False/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,306,684/1,061/4,012/0.08%/75.00%/226	
	Deaths/today-1/total/rate/max: 11,705/16/8/0.89%/5.60%	
	Increase Case/Death: False/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 720,956/338/1,291/0.05%/66.67%/202	
	Deaths/today-1/total/rate/max: 10,374/0/17/1.44%/9.33%	
	Increase Case/Death: False/True

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 255,287/77/114/0.03%/75.00%/262	
	Deaths/today-1/total/rate/max: 2,702/7/0/1.06%/5.29%	
	Increase Case/Death: False/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 134,066/369/0/0.28%/43.66%/189	
	Deaths/today-1/total/rate/max: 1,315/1/0/0.98%/5.35%	
	Increase Case/Death: True/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 5,818,706/0/0/0.00%/57.14%/270	
	Deaths/today-1/total/rate/max: 68,955/53/0/1.18%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,456,866/1,293/3,665/0.05%/50.00%/231	
	Deaths/today-1/total/rate/max: 34,985/89/139/1.42%/4.34%	
	Increase Case/Death: False/True

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 43,211/393/274/0.91%/58.33%/0	
	Deaths/today-1/total/rate/max: 319/2/1/0.73%/4.30%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 234,701/150/206/0.06%/66.67%/165	
	Deaths/today-1/total/rate/max: 1,304/0/0/0.56%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 416,868/2,355/0/0.56%/60.87%/233	
	Deaths/today-1/total/rate/max: 4,703/27/0/1.12%/3.11%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,019,951/6,242/0/0.21%/52.00%/238	
	Deaths/today-1/total/rate/max: 34,864/132/0/1.15%/4.86%	
	Increase Case/Death: True/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,677,710/913/2,528/0.05%/50.00%/249	
	Deaths/today-1/total/rate/max: 22,629/54/46/1.35%/7.89%	
	Increase Case/Death: False/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 746,825/1,295/0/0.17%/62.50%/236	
	Deaths/today-1/total/rate/max: 8,948/0/0/1.20%/2.77%	
	Increase Case/Death: True/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 763,839/9/962/0.00%/75.00%/262	
	Deaths/today-1/total/rate/max: 7,915/0/10/1.04%/12.50%	
	Increase Case/Death: False/True

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,267,592/3,263/5,882/0.26%/75.00%/283	
	Deaths/today-1/total/rate/max: 13,664/17/82/1.08%/5.66%	
	Increase Case/Death: False/True

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,160,293/1,375/1,801/0.12%/73.68%/249	
	Deaths/today-1/total/rate/max: 16,518/53/65/1.42%/7.31%	
	Increase Case/Death: False/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 221,406/2,609/430/1.18%/88.24%/164	
	Deaths/today-1/total/rate/max: 1,960/0/0/0.89%/4.90%	
	Increase Case/Death: True/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 998,888/752/0/0.08%/42.86%/165	
	Deaths/today-1/total/rate/max: 14,049/38/0/1.40%/5.05%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,665,586/4,380/0/0.26%/61.11%/241	
	Deaths/today-1/total/rate/max: 23,156/47/0/1.39%/7.79%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,343,162/0/0/0.00%/87.50%/234	
	Deaths/today-1/total/rate/max: 33,998/0/0/1.45%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,406,654/1,992/0/0.14%/60.38%/249	
	Deaths/today-1/total/rate/max: 12,163/32/0/0.86%/7.14%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 787,396/1,868/0/0.24%/83.33%/264	
	Deaths/today-1/total/rate/max: 11,858/22/0/1.50%/4.73%	
	Increase Case/Death: True/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,396,604/3,342/75/0.24%/66.67%/227	
	Deaths/today-1/total/rate/max: 18,622/22/2/1.33%/6.31%	
	Increase Case/Death: True/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 263,358/1,636/0/0.62%/80.00%/246	
	Deaths/today-1/total/rate/max: 3,125/20/0/1.18%/3.53%	
	Increase Case/Death: True/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 453,165/264/300/0.06%/66.67%/234	
	Deaths/today-1/total/rate/max: 3,901/18/0/0.86%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 678,401/1,056/0/0.16%/55.56%/220	
	Deaths/today-1/total/rate/max: 9,553/46/0/1.40%/5.13%	
	Increase Case/Death: True/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 293,697/0/0/0.00%/58.82%/215	
	Deaths/today-1/total/rate/max: 2,333/0/0/0.79%/6.47%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,160,023/4,623/0/0.21%/66.67%/243	
	Deaths/today-1/total/rate/max: 32,731/84/0/1.51%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 509,178/315/1,540/0.06%/50.00%/242	
	Deaths/today-1/total/rate/max: 6,821/27/19/1.33%/4.56%	
	Increase Case/Death: False/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 4,912,831/1,911/2,605/0.04%/90.00%/252	
	Deaths/today-1/total/rate/max: 67,103/69/68/1.36%/8.27%	
	Increase Case/Death: False/True

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,571,397/1,716/9,888/0.07%/71.43%/245	
	Deaths/today-1/total/rate/max: 22,296/59/89/0.86%/3.62%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 237,128/173/53/0.07%/68.42%/311	
	Deaths/today-1/total/rate/max: 2,221/0/0/0.94%/2.52%	
	Increase Case/Death: True/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,882/171/67/1.93%/66.67%/0	
	Deaths/today-1/total/rate/max: 27/1/0/0.29%/18.18%	
	Increase Case/Death: True/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,647,048/1,369/851/0.05%/58.33%/226	
	Deaths/today-1/total/rate/max: 36,267/0/0/1.37%/inf%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,015,935/2,648/0/0.26%/61.36%/256	
	Deaths/today-1/total/rate/max: 14,425/202/0/1.40%/5.99%	
	Increase Case/Death: True/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 689,325/3,372/0/0.49%/66.67%/163	
	Deaths/today-1/total/rate/max: 6,485/29/0/0.94%/4.07%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,746,745/2,600/0/0.09%/66.67%/214	
	Deaths/today-1/total/rate/max: 42,789/0/0/1.56%/7.54%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 472,370/35/181/0.01%/64.29%/147	
	Deaths/today-1/total/rate/max: 4,086/2/2/0.86%/11.03%	
	Increase Case/Death: False/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 354,817/200/572/0.06%/75.00%/334	
	Deaths/today-1/total/rate/max: 3,404/2/5/0.96%/5.81%	
	Increase Case/Death: False/True

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,455,967/6,330/0/0.43%/57.89%/282	
	Deaths/today-1/total/rate/max: 16,600/67/0/1.14%/4.42%	
	Increase Case/Death: True/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 235,116/155/0/0.07%/33.33%/265	
	Deaths/today-1/total/rate/max: 2,779/7/0/1.18%/14.29%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,995,901/4,886/0/0.24%/66.67%/292	
	Deaths/today-1/total/rate/max: 23,990/46/0/1.20%/2.17%	
	Increase Case/Death: True/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 6,588,651/6,724/4,889/0.10%/50.00%/227	
	Deaths/today-1/total/rate/max: 83,962/203/41/1.27%/4.08%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 920,290/2,068/0/0.22%/66.67%/287	
	Deaths/today-1/total/rate/max: 4,372/13/0/0.47%/1.18%	
	Increase Case/Death: True/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 111,319/640/0/0.57%/60.00%/178	
	Deaths/today-1/total/rate/max: 587/4/0/0.52%/6.90%	
	Increase Case/Death: True/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 15,317/15/0/0.10%/58.82%/0	
	Deaths/today-1/total/rate/max: 109/1/0/0.71%/8.70%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,630,682/7,997/0/0.49%/75.00%/191	
	Deaths/today-1/total/rate/max: 18,230/214/0/1.10%/3.50%	
	Increase Case/Death: True/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,409,253/0/0/0.00%/85.71%/185	
	Deaths/today-1/total/rate/max: 11,615/0/0/0.82%/22.22%	
	Increase Case/Death: False/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 485,498/575/3,105/0.12%/75.00%/270	
	Deaths/today-1/total/rate/max: 6,219/36/21/1.27%/4.53%	
	Increase Case/Death: False/True

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,567,714/947/2,386/0.06%/57.89%/269	
	Deaths/today-1/total/rate/max: 13,108/22/18/0.83%/5.73%	
	Increase Case/Death: False/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 154,549/467/0/0.30%/81.82%/267	
	Deaths/today-1/total/rate/max: 1,718/29/0/1.09%/1.86%	
	Increase Case/Death: True/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 354,817/200/572/0.06%/75.00%/334	
	Deaths/today-1/total/rate/max: 3,404/2/5/0.96%/5.81%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 235,956/0/0/0.00%/75.00%/322	
	Deaths/today-1/total/rate/max: 1,141/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 237,128/173/53/0.07%/68.42%/311	
	Deaths/today-1/total/rate/max: 2,221/0/0/0.94%/2.52%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,995,901/4,886/0/0.24%/66.67%/292	
	Deaths/today-1/total/rate/max: 23,990/46/0/1.20%/2.17%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 920,290/2,068/0/0.22%/66.67%/287	
	Deaths/today-1/total/rate/max: 4,372/13/0/0.47%/1.18%	
	Increase Case/Death: True/False


Summary of currentCaseRate Regions
[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,882/171/67/1.93%/66.67%/0	
	Deaths/today-1/total/rate/max: 27/1/0/0.29%/18.18%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 221,406/2,609/430/1.18%/88.24%/164	
	Deaths/today-1/total/rate/max: 1,960/0/0/0.89%/4.90%	
	Increase Case/Death: True/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 43,211/393/274/0.91%/58.33%/0	
	Deaths/today-1/total/rate/max: 319/2/1/0.73%/4.30%	
	Increase Case/Death: True/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 263,358/1,636/0/0.62%/80.00%/246	
	Deaths/today-1/total/rate/max: 3,125/20/0/1.18%/3.53%	
	Increase Case/Death: True/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 111,319/640/0/0.57%/60.00%/178	
	Deaths/today-1/total/rate/max: 587/4/0/0.52%/6.90%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 354,817/200/572/0.06%/75.00%/334	
	Deaths/today-1/total/rate/max: 3,404/2/5/0.96%/5.81%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 235,956/0/0/0.00%/75.00%/322	
	Deaths/today-1/total/rate/max: 1,141/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 237,128/173/53/0.07%/68.42%/311	
	Deaths/today-1/total/rate/max: 2,221/0/0/0.94%/2.52%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,995,901/4,886/0/0.24%/66.67%/292	
	Deaths/today-1/total/rate/max: 23,990/46/0/1.20%/2.17%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 920,290/2,068/0/0.22%/66.67%/287	
	Deaths/today-1/total/rate/max: 4,372/13/0/0.47%/1.18%	
	Increase Case/Death: True/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,746,745/2,600/0/0.09%/66.67%/214	
	Deaths/today-1/total/rate/max: 42,789/0/0/1.56%/7.54%	
	Increase Case/Death: True/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,160,023/4,623/0/0.21%/66.67%/243	
	Deaths/today-1/total/rate/max: 32,731/84/0/1.51%/8.79%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 787,396/1,868/0/0.24%/83.33%/264	
	Deaths/today-1/total/rate/max: 11,858/22/0/1.50%/4.73%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,343,162/0/0/0.00%/87.50%/234	
	Deaths/today-1/total/rate/max: 33,998/0/0/1.45%/9.50%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,274,123/639/392/0.05%/50.00%/259	
	Deaths/today-1/total/rate/max: 17,938/5/0/1.41%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 235,956/0/0/0.00%/75.00%/322	
	Deaths/today-1/total/rate/max: 1,141/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,970,442/2,738/2/0.14%/50.00%/270	
	Deaths/today-1/total/rate/max: 27,751/129/0/1.40%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 816,168/869/571/0.11%/300.00%/270	
	Deaths/today-1/total/rate/max: 10,305/13/0/1.26%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 8,923,984/8,605/23,011/0.10%/50.00%/225	
	Deaths/today-1/total/rate/max: 84,364/340/22/0.94%/3.94%	
	Increase Case/Death: False/False

