Current Date: 7/18/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 560,202/724/0.13%/50.00%/114	
	Deaths/total/rate/max: 11,443/0/2.04%/4.12%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 72,440/0/0.00%/75.00%/99	
	Deaths/total/rate/max: 381/0/0.53%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 908,248/2,132/0.23%/50.00%/124	
	Deaths/total/rate/max: 18,117/17/1.99%/4.89%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 362,580/0/0.00%/300.00%/120	
	Deaths/total/rate/max: 5,992/0/1.65%/2.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 3,860,499/2,108/0.05%/50.00%/97	
	Deaths/total/rate/max: 64,094/1/1.66%/3.97%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 566,289/460/0.08%/75.00%/98	
	Deaths/total/rate/max: 6,887/1/1.22%/5.60%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 350,675/0/0.00%/66.67%/98	
	Deaths/total/rate/max: 8,282/0/2.36%/9.33%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 110,387/48/0.04%/75.00%/113	
	Deaths/total/rate/max: 1,697/0/1.54%/5.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 49,652/0/0.00%/43.66%/70	
	Deaths/total/rate/max: 1,146/0/2.31%/5.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 2,450,344/0/0.00%/57.14%/114	
	Deaths/total/rate/max: 38,388/0/1.57%/15.38%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 1,145,976/0/0.00%/50.00%/107	
	Deaths/total/rate/max: 21,558/0/1.88%/4.34%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 8,477/0/0.00%/58.33%/0	
	Deaths/total/rate/max: 142/0/1.68%/4.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 39,254/164/0.42%/66.67%/27	
	Deaths/total/rate/max: 523/0/1.33%/2.74%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 196,856/0/0.00%/60.87%/110	
	Deaths/total/rate/max: 2,173/0/1.10%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,399,946/0/0.00%/52.00%/110	
	Deaths/total/rate/max: 25,790/0/1.84%/4.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 760,163/0/0.00%/50.00%/112	
	Deaths/total/rate/max: 13,940/0/1.83%/7.89%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 375,278/0/0.00%/62.50%/118	
	Deaths/total/rate/max: 6,158/0/1.64%/2.77%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 324,375/8/0.00%/75.00%/111	
	Deaths/total/rate/max: 5,198/3/1.60%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 469,710/0/0.00%/75.00%/105	
	Deaths/total/rate/max: 7,284/0/1.55%/5.66%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 495,945/0/0.00%/73.68%/106	
	Deaths/total/rate/max: 10,828/0/2.18%/7.31%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 69,476/0/0.00%/88.24%/51	
	Deaths/total/rate/max: 882/0/1.27%/4.90%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 464,197/166/0.04%/42.86%/76	
	Deaths/total/rate/max: 9,781/1/2.11%/5.05%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 712,272/0/0.00%/61.11%/103	
	Deaths/total/rate/max: 18,020/0/2.53%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 1,003,432/0/0.00%/87.50%/100	
	Deaths/total/rate/max: 21,109/0/2.10%/9.50%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 607,524/0/0.00%/60.38%/107	
	Deaths/total/rate/max: 7,728/0/1.27%/7.14%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 326,804/0/0.00%/83.33%/109	
	Deaths/total/rate/max: 7,465/0/2.28%/4.73%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 653,331/1,365/0.21%/66.67%/106	
	Deaths/total/rate/max: 9,894/0/1.51%/6.31%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 114,663/0/0.00%/80.00%/107	
	Deaths/total/rate/max: 1,691/0/1.47%/3.53%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 225,861/0/0.00%/66.67%/116	
	Deaths/total/rate/max: 2,275/0/1.01%/2.22%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 343,096/0/0.00%/55.56%/111	
	Deaths/total/rate/max: 5,758/0/1.68%/5.13%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 99,907/0/0.00%/58.82%/73	
	Deaths/total/rate/max: 1,381/0/1.38%/6.47%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,028,931/428/0.04%/66.67%/115	
	Deaths/total/rate/max: 26,539/3/2.58%/8.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 207,189/0/0.00%/50.00%/98	
	Deaths/total/rate/max: 4,379/0/2.11%/4.56%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,126,680/1,145/0.05%/90.00%/109	
	Deaths/total/rate/max: 53,775/10/2.53%/8.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 1,022,876/0/0.00%/71.43%/97	
	Deaths/total/rate/max: 13,523/0/1.32%/3.62%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 111,008/8/0.01%/68.42%/145	
	Deaths/total/rate/max: 1,568/0/1.41%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 183/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.09%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 1,117,109/301/0.03%/58.33%/95	
	Deaths/total/rate/max: 20,437/0/1.83%/inf%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 464,607/0/0.00%/61.36%/117	
	Deaths/total/rate/max: 7,417/0/1.60%/5.99%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 211,998/0/0.00%/66.67%/50	
	Deaths/total/rate/max: 2,817/0/1.33%/4.07%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 1,220,653/268/0.02%/66.67%/95	
	Deaths/total/rate/max: 27,792/2/2.28%/7.48%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 141,905/237/0.17%/64.29%/44	
	Deaths/total/rate/max: 2,561/0/1.80%/11.03%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 152,971/0/0.00%/75.00%/144	
	Deaths/total/rate/max: 2,736/0/1.79%/5.81%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 601,803/0/0.00%/57.89%/116	
	Deaths/total/rate/max: 9,862/0/1.64%/4.42%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 124,764/0/0.00%/33.33%/141	
	Deaths/total/rate/max: 2,041/0/1.64%/14.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 873,685/740/0.08%/66.67%/127	
	Deaths/total/rate/max: 12,625/92/1.43%/2.17%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 3,041,410/1,746/0.06%/50.00%/104	
	Deaths/total/rate/max: 52,827/11/1.74%/3.08%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 422,619/0/0.00%/66.67%/131	
	Deaths/total/rate/max: 2,413/0/0.57%/1.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 24,550/0/0.00%/60.00%/39	
	Deaths/total/rate/max: 258/0/1.05%/6.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 4,160/0/0.00%/58.82%/0	
	Deaths/total/rate/max: 32/0/0.77%/8.70%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 684,499/0/0.00%/75.00%/80	
	Deaths/total/rate/max: 11,477/0/1.68%/3.50%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 460,067/0/0.00%/85.71%/60	
	Deaths/total/rate/max: 6,042/0/1.31%/22.22%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 164,933/0/0.00%/75.00%/92	
	Deaths/total/rate/max: 2,919/0/1.77%/4.53%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 679,826/0/0.00%/57.89%/116	
	Deaths/total/rate/max: 8,209/0/1.21%/5.73%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 63,523/0/0.00%/81.82%/109	
	Deaths/total/rate/max: 760/0/1.20%/1.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 111,008/8/0.01%/68.42%/145	
	Deaths/total/rate/max: 1,568/0/1.41%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 152,971/0/0.00%/75.00%/144	
	Deaths/total/rate/max: 2,736/0/1.79%/5.81%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 124,764/0/0.00%/33.33%/141	
	Deaths/total/rate/max: 2,041/0/1.64%/14.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 422,619/0/0.00%/66.67%/131	
	Deaths/total/rate/max: 2,413/0/0.57%/1.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 873,685/740/0.08%/66.67%/127	
	Deaths/total/rate/max: 12,625/92/1.43%/2.17%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentCaseRate Regions
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 39,254/164/0.42%/66.67%/27	
	Deaths/total/rate/max: 523/0/1.33%/2.74%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 908,248/2,132/0.23%/50.00%/124	
	Deaths/total/rate/max: 18,117/17/1.99%/4.89%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 653,331/1,365/0.21%/66.67%/106	
	Deaths/total/rate/max: 9,894/0/1.51%/6.31%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 141,905/237/0.17%/64.29%/44	
	Deaths/total/rate/max: 2,561/0/1.80%/11.03%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 560,202/724/0.13%/50.00%/114	
	Deaths/total/rate/max: 11,443/0/2.04%/4.12%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 111,008/8/0.01%/68.42%/145	
	Deaths/total/rate/max: 1,568/0/1.41%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 152,971/0/0.00%/75.00%/144	
	Deaths/total/rate/max: 2,736/0/1.79%/5.81%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 124,764/0/0.00%/33.33%/141	
	Deaths/total/rate/max: 2,041/0/1.64%/14.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 422,619/0/0.00%/66.67%/131	
	Deaths/total/rate/max: 2,413/0/0.57%/1.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 873,685/740/0.08%/66.67%/127	
	Deaths/total/rate/max: 12,625/92/1.43%/2.17%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,028,931/428/0.04%/66.67%/115	
	Deaths/total/rate/max: 26,539/3/2.58%/8.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 712,272/0/0.00%/61.11%/103	
	Deaths/total/rate/max: 18,020/0/2.53%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,126,680/1,145/0.05%/90.00%/109	
	Deaths/total/rate/max: 53,775/10/2.53%/8.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 350,675/0/0.00%/66.67%/98	
	Deaths/total/rate/max: 8,282/0/2.36%/9.33%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 560,202/724/0.13%/50.00%/114	
	Deaths/total/rate/max: 11,443/0/2.04%/4.12%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 72,440/0/0.00%/75.00%/99	
	Deaths/total/rate/max: 381/0/0.53%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 908,248/2,132/0.23%/50.00%/124	
	Deaths/total/rate/max: 18,117/17/1.99%/4.89%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 362,580/0/0.00%/300.00%/120	
	Deaths/total/rate/max: 5,992/0/1.65%/2.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 3,860,499/2,108/0.05%/50.00%/97	
	Deaths/total/rate/max: 64,094/1/1.66%/3.97%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
