Current Date: 2/25/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,277,837/1,257/1,225/0.10%/50.00%/260	
	Deaths/today-1/total/rate/max: 18,186/84/95/1.42%/4.12%	
	Increase Case/Death: True/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 238,683/929/0/0.39%/75.00%/326	
	Deaths/today-1/total/rate/max: 1,163/0/0/0.49%/3.11%	
	Increase Case/Death: True/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 84/12/0/14.29%/66.67%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,975,252/1,773/1,801/0.09%/50.00%/271	
	Deaths/today-1/total/rate/max: 27,931/55/86/1.41%/4.89%	
	Increase Case/Death: False/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 818,121/323/571/0.04%/300.00%/271	
	Deaths/today-1/total/rate/max: 10,425/44/40/1.27%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 8,959,490/13,344/14,179/0.15%/50.00%/226	
	Deaths/today-1/total/rate/max: 84,980/252/260/0.95%/3.94%	
	Increase Case/Death: False/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,311,061/1,283/1,427/0.10%/75.00%/227	
	Deaths/today-1/total/rate/max: 11,752/2/21/0.90%/5.60%	
	Increase Case/Death: False/True

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 722,377/423/458/0.06%/66.67%/202	
	Deaths/today-1/total/rate/max: 10,465/22/5/1.45%/9.33%	
	Increase Case/Death: False/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 256,337/130/822/0.05%/75.00%/263	
	Deaths/today-1/total/rate/max: 2,706/3/0/1.05%/5.29%	
	Increase Case/Death: False/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 134,326/112/100/0.08%/43.66%/190	
	Deaths/today-1/total/rate/max: 1,317/0/0/0.98%/5.35%	
	Increase Case/Death: True/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 5,818,706/0/0/0.00%/57.14%/270	
	Deaths/today-1/total/rate/max: 69,554/1/598/1.20%/15.38%	
	Increase Case/Death: False/True

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,462,663/1,560/2,157/0.06%/50.00%/231	
	Deaths/today-1/total/rate/max: 35,316/122/99/1.43%/4.34%	
	Increase Case/Death: False/True

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 44,111/275/276/0.62%/58.33%/0	
	Deaths/today-1/total/rate/max: 322/1/1/0.73%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 235,435/311/289/0.13%/66.67%/166	
	Deaths/today-1/total/rate/max: 1,321/9/8/0.56%/2.74%	
	Increase Case/Death: True/True

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 423,638/2,051/2,409/0.48%/60.87%/237	
	Deaths/today-1/total/rate/max: 4,730/8/7/1.11%/3.11%	
	Increase Case/Death: False/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,026,737/2,074/1,979/0.07%/52.00%/238	
	Deaths/today-1/total/rate/max: 35,087/74/63/1.16%/4.86%	
	Increase Case/Death: True/True

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,680,331/740/963/0.04%/50.00%/249	
	Deaths/today-1/total/rate/max: 22,800/64/43/1.35%/7.89%	
	Increase Case/Death: False/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 748,057/0/355/0.00%/62.50%/237	
	Deaths/today-1/total/rate/max: 9,085/0/0/1.21%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 766,179/1,222/0/0.16%/75.00%/262	
	Deaths/today-1/total/rate/max: 7,934/6/0/1.03%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,274,681/4,423/0/0.35%/75.00%/285	
	Deaths/today-1/total/rate/max: 13,758/69/0/1.07%/5.66%	
	Increase Case/Death: True/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,162,537/580/831/0.05%/73.68%/250	
	Deaths/today-1/total/rate/max: 16,606/24/25/1.43%/7.31%	
	Increase Case/Death: False/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 225,253/1,205/1,123/0.53%/88.24%/167	
	Deaths/today-1/total/rate/max: 2,042/18/53/0.90%/4.90%	
	Increase Case/Death: True/True

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,000,562/672/661/0.07%/42.86%/165	
	Deaths/today-1/total/rate/max: 14,091/15/14/1.41%/5.05%	
	Increase Case/Death: True/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,669,594/1,352/1,620/0.08%/61.11%/242	
	Deaths/today-1/total/rate/max: 23,370/30/47/1.40%/7.79%	
	Increase Case/Death: False/True

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,357,955/7,487/0/0.32%/87.50%/236	
	Deaths/today-1/total/rate/max: 34,477/107/0/1.46%/9.50%	
	Increase Case/Death: True/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,412,497/904/1,010/0.06%/60.38%/250	
	Deaths/today-1/total/rate/max: 12,261/15/57/0.87%/7.14%	
	Increase Case/Death: False/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 789,056/577/541/0.07%/83.33%/265	
	Deaths/today-1/total/rate/max: 12,008/24/30/1.52%/4.73%	
	Increase Case/Death: True/True

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,400,323/1,143/1,298/0.08%/66.67%/228	
	Deaths/today-1/total/rate/max: 19,046/9/387/1.36%/6.31%	
	Increase Case/Death: False/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 265,797/620/900/0.23%/80.00%/248	
	Deaths/today-1/total/rate/max: 3,172/10/6/1.19%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 453,569/47/32/0.01%/66.67%/234	
	Deaths/today-1/total/rate/max: 3,956/2/10/0.87%/2.22%	
	Increase Case/Death: True/True

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 681,387/1,672/1,031/0.25%/55.56%/221	
	Deaths/today-1/total/rate/max: 9,663/51/38/1.41%/5.13%	
	Increase Case/Death: True/True

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 297,729/859/1,169/0.29%/58.82%/218	
	Deaths/today-1/total/rate/max: 2,373/3/2/0.80%/6.47%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,164,368/3,178/0/0.15%/66.67%/243	
	Deaths/today-1/total/rate/max: 32,857/57/0/1.52%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 510,783/453/620/0.09%/50.00%/243	
	Deaths/today-1/total/rate/max: 6,903/30/22/1.35%/4.56%	
	Increase Case/Death: False/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 4,920,073/2,350/2,669/0.05%/90.00%/252	
	Deaths/today-1/total/rate/max: 67,275/55/59/1.37%/8.27%	
	Increase Case/Death: False/True

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,583,404/4,887/3,650/0.19%/71.43%/246	
	Deaths/today-1/total/rate/max: 22,500/51/59/0.87%/3.62%	
	Increase Case/Death: True/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 237,802/203/278/0.09%/68.42%/312	
	Deaths/today-1/total/rate/max: 2,234/4/3/0.94%/2.52%	
	Increase Case/Death: False/True

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 9,404/139/157/1.48%/66.67%/0	
	Deaths/today-1/total/rate/max: 29/2/0/0.29%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,651,304/1,612/1,321/0.06%/58.33%/226	
	Deaths/today-1/total/rate/max: 36,580/313/0/1.37%/inf%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,019,489/1,161/1,383/0.11%/61.36%/257	
	Deaths/today-1/total/rate/max: 14,541/4/49/1.43%/5.99%	
	Increase Case/Death: False/True

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 692,261/924/856/0.13%/66.67%/164	
	Deaths/today-1/total/rate/max: 6,582/4/59/0.95%/4.07%	
	Increase Case/Death: True/True

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,753,361/1,732/1,862/0.06%/66.67%/215	
	Deaths/today-1/total/rate/max: 43,148/79/67/1.56%/7.54%	
	Increase Case/Death: False/True

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 473,161/243/2,172/0.05%/64.29%/148	
	Deaths/today-1/total/rate/max: 4,101/3/10/0.87%/11.03%	
	Increase Case/Death: False/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 355,509/215/280/0.06%/75.00%/335	
	Deaths/today-1/total/rate/max: 3,406/0/2/0.96%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,459,070/995/1,085/0.07%/57.89%/283	
	Deaths/today-1/total/rate/max: 16,790/147/29/1.14%/4.42%	
	Increase Case/Death: False/True

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 235,787/133/113/0.06%/33.33%/266	
	Deaths/today-1/total/rate/max: 2,802/14/4/1.18%/14.29%	
	Increase Case/Death: True/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,002,199/2,234/2,639/0.11%/66.67%/293	
	Deaths/today-1/total/rate/max: 24,374/267/96/1.20%/2.17%	
	Increase Case/Death: False/True

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 6,607,532/6,871/6,457/0.10%/50.00%/227	
	Deaths/today-1/total/rate/max: 84,634/172/251/1.28%/4.08%	
	Increase Case/Death: True/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 921,956/425/627/0.05%/66.67%/287	
	Deaths/today-1/total/rate/max: 4,408/11/5/0.48%/1.18%	
	Increase Case/Death: False/True

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 112,023/229/210/0.20%/60.00%/179	
	Deaths/today-1/total/rate/max: 595/2/0/0.53%/6.90%	
	Increase Case/Death: True/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 15,362/21/14/0.14%/58.82%/0	
	Deaths/today-1/total/rate/max: 109/0/0/0.71%/8.70%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,636,510/1,659/2,176/0.10%/75.00%/191	
	Deaths/today-1/total/rate/max: 18,536/96/102/1.13%/3.50%	
	Increase Case/Death: False/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,417,498/3,276/207/0.23%/85.71%/186	
	Deaths/today-1/total/rate/max: 11,831/99/24/0.83%/22.22%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 488,359/913/1,240/0.19%/75.00%/272	
	Deaths/today-1/total/rate/max: 6,308/20/38/1.29%/4.53%	
	Increase Case/Death: False/True

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,570,460/787/871/0.05%/57.89%/269	
	Deaths/today-1/total/rate/max: 13,256/33/67/0.84%/5.73%	
	Increase Case/Death: False/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 154,909/112/135/0.07%/81.82%/267	
	Deaths/today-1/total/rate/max: 1,718/0/0/1.11%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 355,509/215/280/0.06%/75.00%/335	
	Deaths/today-1/total/rate/max: 3,406/0/2/0.96%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 238,683/929/0/0.39%/75.00%/326	
	Deaths/today-1/total/rate/max: 1,163/0/0/0.49%/3.11%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 237,802/203/278/0.09%/68.42%/312	
	Deaths/today-1/total/rate/max: 2,234/4/3/0.94%/2.52%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,002,199/2,234/2,639/0.11%/66.67%/293	
	Deaths/today-1/total/rate/max: 24,374/267/96/1.20%/2.17%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 921,956/425/627/0.05%/66.67%/287	
	Deaths/today-1/total/rate/max: 4,408/11/5/0.48%/1.18%	
	Increase Case/Death: False/True


Summary of currentCaseRate Regions
[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 84/12/0/14.29%/66.67%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: True/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 9,404/139/157/1.48%/66.67%/0	
	Deaths/today-1/total/rate/max: 29/2/0/0.29%/18.18%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 44,111/275/276/0.62%/58.33%/0	
	Deaths/today-1/total/rate/max: 322/1/1/0.73%/4.30%	
	Increase Case/Death: False/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 225,253/1,205/1,123/0.53%/88.24%/167	
	Deaths/today-1/total/rate/max: 2,042/18/53/0.90%/4.90%	
	Increase Case/Death: True/True

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 423,638/2,051/2,409/0.48%/60.87%/237	
	Deaths/today-1/total/rate/max: 4,730/8/7/1.11%/3.11%	
	Increase Case/Death: False/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 355,509/215/280/0.06%/75.00%/335	
	Deaths/today-1/total/rate/max: 3,406/0/2/0.96%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 238,683/929/0/0.39%/75.00%/326	
	Deaths/today-1/total/rate/max: 1,163/0/0/0.49%/3.11%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 237,802/203/278/0.09%/68.42%/312	
	Deaths/today-1/total/rate/max: 2,234/4/3/0.94%/2.52%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,002,199/2,234/2,639/0.11%/66.67%/293	
	Deaths/today-1/total/rate/max: 24,374/267/96/1.20%/2.17%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 921,956/425/627/0.05%/66.67%/287	
	Deaths/today-1/total/rate/max: 4,408/11/5/0.48%/1.18%	
	Increase Case/Death: False/True


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,753,361/1,732/1,862/0.06%/66.67%/215	
	Deaths/today-1/total/rate/max: 43,148/79/67/1.56%/7.54%	
	Increase Case/Death: False/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 789,056/577/541/0.07%/83.33%/265	
	Deaths/today-1/total/rate/max: 12,008/24/30/1.52%/4.73%	
	Increase Case/Death: True/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,164,368/3,178/0/0.15%/66.67%/243	
	Deaths/today-1/total/rate/max: 32,857/57/0/1.52%/8.79%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,357,955/7,487/0/0.32%/87.50%/236	
	Deaths/today-1/total/rate/max: 34,477/107/0/1.46%/9.50%	
	Increase Case/Death: True/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,277,837/1,257/1,225/0.10%/50.00%/260	
	Deaths/today-1/total/rate/max: 18,186/84/95/1.42%/4.12%	
	Increase Case/Death: True/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 238,683/929/0/0.39%/75.00%/326	
	Deaths/today-1/total/rate/max: 1,163/0/0/0.49%/3.11%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,975,252/1,773/1,801/0.09%/50.00%/271	
	Deaths/today-1/total/rate/max: 27,931/55/86/1.41%/4.89%	
	Increase Case/Death: False/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 818,121/323/571/0.04%/300.00%/271	
	Deaths/today-1/total/rate/max: 10,425/44/40/1.27%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 8,959,490/13,344/14,179/0.15%/50.00%/226	
	Deaths/today-1/total/rate/max: 84,980/252/260/0.95%/3.94%	
	Increase Case/Death: False/True

