Current Date: 2/24/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 490,220/1,247/0.25%/50.00%/99	
	Deaths/total/rate/max: 9,744/84/1.97%/4.12%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,375,371/484/45,250/4,141/275,245
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 57,970/177/0.31%/75.00%/79	
	Deaths/total/rate/max: 290/0/0.50%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 55,736/76/1,260/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 811,968/1,310/0.16%/50.00%/111	
	Deaths/total/rate/max: 15,693/43/1.93%/4.89%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,772,165/518/57,156/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 317,396/803/0.25%/300.00%/105	
	Deaths/total/rate/max: 5,387/10/1.69%/2.35%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,685,347/889/14,649/1,509/307,306
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 3,549,090/5,750/0.16%/50.00%/89	
	Deaths/total/rate/max: 50,972/1,084/1.41%/3.97%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,455,361/87/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 423,558/1,168/0.28%/75.00%/73	
	Deaths/total/rate/max: 5,917/10/1.39%/5.60%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,573,475/446/23,349/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 278,184/1,493/0.54%/66.67%/78	
	Deaths/total/rate/max: 7,595/23/2.72%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 278,184/78/12,257/0/0
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 85,506/278/0.33%/75.00%/87	
	Deaths/total/rate/max: 1,402/23/1.61%/5.29%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 619,410/636/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 39,943/99/0.25%/43.66%/56	
	Deaths/total/rate/max: 1,001/3/2.50%/5.35%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 39,943/56/0/0/28,532
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 1,885,661/7,128/0.38%/57.14%/87	
	Deaths/total/rate/max: 30,340/127/1.60%/15.38%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 10,940,437/509/79,675/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 994,061/3,240/0.33%/50.00%/93	
	Deaths/total/rate/max: 17,064/137/1.70%/4.34%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 994,061/93/55,394/8,999/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,729/2/0.03%/58.33%/0	
	Deaths/total/rate/max: 130/0/1.68%/4.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 116,893/0/0/0/7,555
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 27,497/43/0.16%/66.67%/19	
	Deaths/total/rate/max: 434/4/1.56%/2.74%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 28,050/19/2,204/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 170,289/423/0.25%/60.87%/95	
	Deaths/total/rate/max: 1,840/0/1.08%/3.11%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 665,717/372/7,033/1,227/92,859
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,179,250/2,009/0.17%/52.00%/93	
	Deaths/total/rate/max: 22,575/47/1.91%/4.86%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,804,537/1405/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 658,043/1,006/0.15%/50.00%/97	
	Deaths/total/rate/max: 12,467/17/1.89%/7.89%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,093,689/459/42,635/7,445/0
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 361,677/774/0.21%/62.50%/114	
	Deaths/total/rate/max: 5,415/15/1.49%/2.77%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,305,902/413/0/0/311,666
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 295,189/1,098/0.37%/75.00%/101	
	Deaths/total/rate/max: 4,681/79/1.56%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,248,768/428/9,189/2,893/0
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 400,307/1,294/0.32%/75.00%/89	
	Deaths/total/rate/max: 4,527/51/1.12%/5.66%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 400,307/89/18,859/3,930/47,225
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 426,925/877/0.21%/73.68%/91	
	Deaths/total/rate/max: 9,528/25/2.23%/7.31%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,467,897/1176/0/0/408,463
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 43,900/164/0.37%/88.24%/32	
	Deaths/total/rate/max: 677/17/1.50%/4.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,595,407/1186/1,515/0/12,779
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 378,490/862/0.23%/42.86%/62	
	Deaths/total/rate/max: 7,789/27/2.05%/5.05%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,351,090/554/34,672/0/9,626
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 573,885/2,102/0.37%/61.11%/83	
	Deaths/total/rate/max: 15,945/62/2.77%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,885,044/708/19,444/0/477,796
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 641,270/1,558/0.24%/87.50%/64	
	Deaths/total/rate/max: 16,389/9/2.55%/9.50%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 10,161,008/1017/0/0/529,080
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 480,845/754/0.16%/60.38%/85	
	Deaths/total/rate/max: 6,511/9/1.35%/7.14%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,453,595/612/25,579/5,284/467,969
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 291,891/669/0.23%/83.33%/98	
	Deaths/total/rate/max: 6,605/28/2.25%/4.73%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,728,077/580/9,012/0/273,437
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 493,095/618/0.13%/66.67%/80	
	Deaths/total/rate/max: 8,223/17/1.66%/6.27%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,319,565/377/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 99,242/202/0.20%/80.00%/92	
	Deaths/total/rate/max: 1,348/2/1.36%/3.53%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,059,973/991/4,559/0/96,040
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 199,782/380/0.19%/66.67%/103	
	Deaths/total/rate/max: 2,054/4/1.03%/2.22%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 959,497/496/6,059/0/153,585
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 292,059/516/0.18%/55.56%/94	
	Deaths/total/rate/max: 4,919/16/1.68%/5.13%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,400,831/454/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 74,258/335/0.45%/58.82%/54	
	Deaths/total/rate/max: 1,157/2/1.56%/6.47%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 647,468/476/1,101/342/70,318
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 775,386/3,119/0.40%/66.67%/87	
	Deaths/total/rate/max: 23,077/99/2.96%/8.79%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 10,487,491/1180/63,252/0/0
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 183,781/446/0.24%/50.00%/87	
	Deaths/total/rate/max: 3,658/14/1.98%/4.56%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,642,422/1260/13,024/0/137,250
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,611,031/6,139/0.38%/90.00%/82	
	Deaths/total/rate/max: 47,156/119/2.92%/8.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,597,774/82/89,995/0/0
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 849,630/3,346/0.39%/71.43%/81	
	Deaths/total/rate/max: 11,074/109/1.29%/3.62%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 10,137,041/966/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 99,531/115/0.12%/68.42%/130	
	Deaths/total/rate/max: 1,470/1/1.48%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 403,113/528/3,860/563/97,389
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 143/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.40%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,572/0/4/0/29
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 959,995/1,842/0.19%/58.33%/82	
	Deaths/total/rate/max: 17,045/77/1.77%/6.80%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 959,995/82/49,788/7,083/897,425
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 421,012/800/0.19%/61.36%/106	
	Deaths/total/rate/max: 4,264/37/1.00%/5.99%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,449,214/871/23,768/0/403,159
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 154,062/417/0.27%/66.67%/36	
	Deaths/total/rate/max: 2,194/32/1.40%/4.07%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 153,645/36/8,496/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 923,174/2,789/0.30%/66.67%/72	
	Deaths/total/rate/max: 23,759/82/2.56%/7.48%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,764,427/372/0/0/828,570
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 99,519/43/0.04%/64.29%/31	
	Deaths/total/rate/max: 2,007/21/2.00%/11.03%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 405,491/126/0/0/90,027
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 124,718/456/0.37%/75.00%/117	
	Deaths/total/rate/max: 2,487/11/1.99%/5.81%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 786,854/742/8,850/0/0
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 509,044/2,132/0.42%/57.89%/98	
	Deaths/total/rate/max: 8,398/41/1.64%/4.42%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,905,303/952/20,117/0/230,793
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 111,808/262/0.23%/33.33%/126	
	Deaths/total/rate/max: 1,864/1/1.67%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 419,827/474/6,570/0/108,053
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 768,946/1,631/0.21%/66.67%/112	
	Deaths/total/rate/max: 11,266/68/1.46%/2.17%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,833,344/1000/18,430/0/743,254
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 2,624,852/7,756/0.30%/50.00%/90	
	Deaths/total/rate/max: 42,831/310/1.62%/3.08%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,613,792/90/0/0/2,368,008
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 368,601/812/0.22%/66.67%/114	
	Deaths/total/rate/max: 1,879/14/0.51%/1.18%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,889,976/589/14,554/3,095/347,721
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 14,768/77/0.52%/60.00%/23	
	Deaths/total/rate/max: 201/2/1.35%/6.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 327,766/525/0/0/11,998
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 2,623/34/1.30%/58.82%/0	
	Deaths/total/rate/max: 25/0/0.95%/8.70%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 47,096/0/0/0/2,487
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 568,946/1,907/0.34%/75.00%/66	
	Deaths/total/rate/max: 7,807/149/1.35%/3.50%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 569,237/66/23,798/0/0
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 336,565/872/0.26%/85.71%/44	
	Deaths/total/rate/max: 4,912/31/1.45%/22.22%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 335,693/44/19,160/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 130,382/243/0.19%/75.00%/72	
	Deaths/total/rate/max: 2,285/11/1.74%/4.53%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,162,020/1206/0/0/120,030
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 614,260/841/0.14%/57.89%/105	
	Deaths/total/rate/max: 6,936/26/1.12%/5.73%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,217,423/552/25,893/2,250/546,408
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 53,988/44/0.08%/81.82%/93	
	Deaths/total/rate/max: 671/0/1.24%/1.86%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 234,216/404/1,374/0/52,679

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 99,531/115/0.12%/68.42%/130	
	Deaths/total/rate/max: 1,470/1/1.48%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 403,113/528/3,860/563/97,389
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 111,808/262/0.23%/33.33%/126	
	Deaths/total/rate/max: 1,864/1/1.67%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 419,827/474/6,570/0/108,053
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 124,718/456/0.37%/75.00%/117	
	Deaths/total/rate/max: 2,487/11/1.99%/5.81%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 786,854/742/8,850/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 368,601/812/0.22%/66.67%/114	
	Deaths/total/rate/max: 1,879/14/0.51%/1.18%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,889,976/589/14,554/3,095/347,721
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 361,677/774/0.21%/62.50%/114	
	Deaths/total/rate/max: 5,415/15/1.49%/2.77%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,305,902/413/0/0/311,666

Summary of currentCaseRate Regions
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 2,623/34/1.30%/58.82%/0	
	Deaths/total/rate/max: 25/0/0.95%/8.70%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 47,096/0/0/0/2,487
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 278,184/1,493/0.54%/66.67%/78	
	Deaths/total/rate/max: 7,595/23/2.72%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 278,184/78/12,257/0/0
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 14,768/77/0.52%/60.00%/23	
	Deaths/total/rate/max: 201/2/1.35%/6.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 327,766/525/0/0/11,998
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 74,258/335/0.45%/58.82%/54	
	Deaths/total/rate/max: 1,157/2/1.56%/6.47%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 647,468/476/1,101/342/70,318
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 509,044/2,132/0.42%/57.89%/98	
	Deaths/total/rate/max: 8,398/41/1.64%/4.42%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,905,303/952/20,117/0/230,793

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 99,531/115/0.12%/68.42%/130	
	Deaths/total/rate/max: 1,470/1/1.48%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 403,113/528/3,860/563/97,389
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 111,808/262/0.23%/33.33%/126	
	Deaths/total/rate/max: 1,864/1/1.67%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 419,827/474/6,570/0/108,053
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 124,718/456/0.37%/75.00%/117	
	Deaths/total/rate/max: 2,487/11/1.99%/5.81%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 786,854/742/8,850/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 368,601/812/0.22%/66.67%/114	
	Deaths/total/rate/max: 1,879/14/0.51%/1.18%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,889,976/589/14,554/3,095/347,721
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 361,677/774/0.21%/62.50%/114	
	Deaths/total/rate/max: 5,415/15/1.49%/2.77%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,305,902/413/0/0/311,666

Summary of currentDeathRate Regions
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 775,386/3,119/0.40%/66.67%/87	
	Deaths/total/rate/max: 23,077/99/2.96%/8.79%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 10,487,491/1180/63,252/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,611,031/6,139/0.38%/90.00%/82	
	Deaths/total/rate/max: 47,156/119/2.92%/8.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,597,774/82/89,995/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 573,885/2,102/0.37%/61.11%/83	
	Deaths/total/rate/max: 15,945/62/2.77%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,885,044/708/19,444/0/477,796
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 278,184/1,493/0.54%/66.67%/78	
	Deaths/total/rate/max: 7,595/23/2.72%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 278,184/78/12,257/0/0

Summary of testsPerCapita Regions
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,729/2/0.03%/58.33%/0	
	Deaths/total/rate/max: 130/0/1.68%/4.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 116,893/0/0/0/7,555
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 143/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.40%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,572/0/4/0/29
