Current Date: 12/31/20 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 361,226/4,406/1.22%/50.00%/73	
	Deaths/total/rate/max: 4,827/53/1.32%/4.12%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,944,645/396/34,184/3,834/202,137
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 46,986/503/1.07%/75.00%/64	
	Deaths/total/rate/max: 206/3/0.43%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,275,750/1743/1,023/0/7,165
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 520,207/7,718/1.48%/50.00%/71	
	Deaths/total/rate/max: 8,864/146/1.68%/4.89%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,859,842/392/37,257/0/75,981
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 225,138/2,708/1.20%/300.00%/74	
	Deaths/total/rate/max: 3,676/39/1.62%/2.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,089,842/692/11,358/1,223/199,247
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 2,291,007/29,972/1.31%/50.00%/57	
	Deaths/total/rate/max: 25,897/563/1.11%/4.00%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 32,855,482/831/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 334,097/3,238/0.97%/75.00%/58	
	Deaths/total/rate/max: 4,814/64/1.42%/5.60%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,149,666/373/18,598/0/17,971
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 185,708/2,045/1.10%/66.67%/52	
	Deaths/total/rate/max: 5,995/31/3.21%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,320,693/1211/12,257/0/9,800
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 57,456/860/1.50%/75.00%/59	
	Deaths/total/rate/max: 926/5/1.60%/4.63%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 510,085/523/0/0/18,851
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 28,983/225/0.78%/43.66%/41	
	Deaths/total/rate/max: 786/6/2.69%/5.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 897,439/1271/0/0/20,770
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 1,323,315/17,192/1.30%/57.14%/61	
	Deaths/total/rate/max: 21,673/127/1.63%/15.38%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 8,712,602/405/63,741/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 666,452/11,709/1.76%/50.00%/62	
	Deaths/total/rate/max: 10,934/88/1.63%/4.34%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,349,390/503/42,084/7,417/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,308/0/0.00%/58.33%/0	
	Deaths/total/rate/max: 121/0/1.66%/4.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 96,192/0/0/0/7,047
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 21,745/175/0.80%/66.67%/15	
	Deaths/total/rate/max: 288/3/1.31%/2.74%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 316,985/223/1,768/0/11,958
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 141,077/1,213/0.86%/60.87%/78	
	Deaths/total/rate/max: 1,436/33/0.99%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 567,282/317/5,567/1,012/57,770
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 963,389/8,009/0.83%/52.00%/76	
	Deaths/total/rate/max: 17,978/167/1.85%/4.86%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 13,277,443/1047/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 511,485/6,468/1.26%/50.00%/75	
	Deaths/total/rate/max: 8,263/103/1.60%/6.29%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,636,695/391/34,999/6,144/342,578
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 281,712/1,648/0.58%/62.50%/89	
	Deaths/total/rate/max: 3,891/69/1.36%/2.77%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,171,219/371/0/0/238,982
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 225,440/6/0.00%/75.00%/77	
	Deaths/total/rate/max: 2,736/0/1.21%/12.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,001,232/343/6,760/2,235/4,517
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 265,261/0/0.00%/75.00%/59	
	Deaths/total/rate/max: 2,623/0/0.99%/5.66%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,200,612/716/13,488/3,045/36,740
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 315,275/4,046/1.28%/73.68%/67	
	Deaths/total/rate/max: 7,488/40/2.36%/7.31%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,214,182/906/0/0/263,712
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 24,201/702/2.90%/88.24%/18	
	Deaths/total/rate/max: 347/13/1.38%/4.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,111,413/826/1,065/0/11,374
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 276,662/2,973/1.07%/42.86%/45	
	Deaths/total/rate/max: 5,895/47/2.11%/5.05%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,802,468/463/26,636/0/9,355
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 375,178/7,260/1.94%/61.11%/54	
	Deaths/total/rate/max: 12,423/85/3.29%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,033,343/585/16,098/0/261,672
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 528,621/0/0.00%/87.50%/52	
	Deaths/total/rate/max: 13,018/0/2.46%/9.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 8,113,075/812/0/0/318,389
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 415,302/2,195/0.53%/60.38%/73	
	Deaths/total/rate/max: 5,382/61/1.28%/7.14%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,987,148/529/21,864/4,620/397,080
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 215,811/2,756/1.28%/83.33%/72	
	Deaths/total/rate/max: 4,787/40/2.20%/4.73%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,343,469/451/8,145/0/167,263
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 403,405/3,904/0.97%/75.00%/65	
	Deaths/total/rate/max: 5,694/30/1.40%/6.28%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,044,872/333/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 81,555/255/0.31%/80.00%/76	
	Deaths/total/rate/max: 961/11/1.16%/3.53%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 791,589/740/3,568/0/74,991
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 166,798/1,501/0.90%/66.67%/86	
	Deaths/total/rate/max: 1,651/40/0.97%/2.22%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 844,532/436/5,220/0/105,574
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 224,731/2,136/0.95%/55.56%/72	
	Deaths/total/rate/max: 3,122/59/1.36%/5.13%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,162,755/377/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 44,028/786/1.79%/58.82%/32	
	Deaths/total/rate/max: 759/18/1.68%/6.47%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 523,618/385/902/300/37,350
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 477,360/5,096/1.07%/66.67%/53	
	Deaths/total/rate/max: 19,042/90/3.97%/8.88%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 7,735,775/870/47,326/0/55,670
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 142,864/1,678/1.17%/50.00%/68	
	Deaths/total/rate/max: 2,477/41/1.71%/4.56%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,970,212/939/9,689/0/65,533
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 978,783/15,393/1.57%/90.00%/50	
	Deaths/total/rate/max: 37,983/143/3.87%/8.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 25,285,060/1299/89,995/0/102,129
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 539,545/6,715/1.24%/71.43%/51	
	Deaths/total/rate/max: 6,748/19/1.25%/3.62%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,944,103/662/0/0/403,488
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 92,495/292/0.32%/68.42%/121	
	Deaths/total/rate/max: 1,292/10/1.39%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 378,539/496/3,552/524/89,314
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 122/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.64%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,551/0/4/0/29
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 700,380/9,632/1.38%/58.33%/59	
	Deaths/total/rate/max: 8,962/107/1.26%/6.21%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 7,752,314/663/38,334/5,870/556,106
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 290,936/3,906/1.34%/61.36%/73	
	Deaths/total/rate/max: 2,489/36/0.84%/5.99%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,675,681/676/17,059/0/255,843
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 113,909/1,649/1.45%/66.67%/27	
	Deaths/total/rate/max: 1,477/9/1.29%/4.07%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,652,670/628/6,498/0/5,870
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 645,390/9,329/1.45%/66.67%/50	
	Deaths/total/rate/max: 15,947/282/2.43%/7.48%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,905,454/305/0/0/429,017
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 76,291/403/0.53%/64.29%/23	
	Deaths/total/rate/max: 1,503/19/1.95%/11.03%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 382,263/119/0/0/66,113
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 87,949/0/0.00%/75.00%/83	
	Deaths/total/rate/max: 1,777/0/2.02%/5.81%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 633,613/598/6,506/0/5,381
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 307,507/4,032/1.31%/57.89%/59	
	Deaths/total/rate/max: 5,296/47/1.71%/4.42%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,173,021/616/14,390/0/151,084
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 99,164/444/0.45%/33.33%/112	
	Deaths/total/rate/max: 1,488/24/1.48%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 372,640/421/5,672/0/91,980
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 586,802/5,993/1.02%/66.67%/85	
	Deaths/total/rate/max: 6,907/97/1.16%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,644,058/826/14,531/0/508,914
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 1,766,307/16,057/0.91%/50.00%/60	
	Deaths/total/rate/max: 27,944/344/1.56%/3.07%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 13,947,901/481/0/0/1,423,001
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 276,612/4,672/1.69%/66.67%/86	
	Deaths/total/rate/max: 1,269/13/0.45%/1.18%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,579,103/492/10,956/2,465/224,439
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 7,412/136/1.83%/60.00%/11	
	Deaths/total/rate/max: 136/2/1.81%/6.90%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 263,096/421/0/0/4,959
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 2,031/21/1.03%/58.82%/0	
	Deaths/total/rate/max: 23/0/1.13%/8.70%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 36,241/0/0/0/1,884
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 349,584/5,239/1.50%/75.00%/40	
	Deaths/total/rate/max: 5,032/48/1.43%/3.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,312,485/505/18,041/0/30,707
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 246,752/4,422/1.79%/85.71%/32	
	Deaths/total/rate/max: 3,461/41/1.39%/22.22%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,814,727/500/14,571/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 85,334/1,109/1.30%/75.00%/47	
	Deaths/total/rate/max: 1,338/20/1.54%/4.53%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,514,520/845/0/0/59,508
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 520,438/4,212/0.81%/57.89%/89	
	Deaths/total/rate/max: 5,242/50/1.00%/5.73%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,871,165/493/21,350/2,049/447,500
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 44,409/276/0.62%/81.82%/76	
	Deaths/total/rate/max: 438/33/0.91%/1.86%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 203,937/352/1,102/0/42,570

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 92,495/292/0.32%/68.42%/121	
	Deaths/total/rate/max: 1,292/10/1.39%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 378,539/496/3,552/524/89,314
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 99,164/444/0.45%/33.33%/112	
	Deaths/total/rate/max: 1,488/24/1.48%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 372,640/421/5,672/0/91,980
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 520,438/4,212/0.81%/57.89%/89	
	Deaths/total/rate/max: 5,242/50/1.00%/5.73%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,871,165/493/21,350/2,049/447,500
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 281,712/1,648/0.58%/62.50%/89	
	Deaths/total/rate/max: 3,891/69/1.36%/2.77%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,171,219/371/0/0/238,982
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 276,612/4,672/1.69%/66.67%/86	
	Deaths/total/rate/max: 1,269/13/0.45%/1.18%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,579,103/492/10,956/2,465/224,439

Summary of currentCaseRate Regions
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 24,201/702/2.90%/88.24%/18	
	Deaths/total/rate/max: 347/13/1.38%/4.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,111,413/826/1,065/0/11,374
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 375,178/7,260/1.94%/61.11%/54	
	Deaths/total/rate/max: 12,423/85/3.29%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,033,343/585/16,098/0/261,672
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 7,412/136/1.83%/60.00%/11	
	Deaths/total/rate/max: 136/2/1.81%/6.90%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 263,096/421/0/0/4,959
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 246,752/4,422/1.79%/85.71%/32	
	Deaths/total/rate/max: 3,461/41/1.39%/22.22%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,814,727/500/14,571/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 44,028/786/1.79%/58.82%/32	
	Deaths/total/rate/max: 759/18/1.68%/6.47%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 523,618/385/902/300/37,350

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 92,495/292/0.32%/68.42%/121	
	Deaths/total/rate/max: 1,292/10/1.39%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 378,539/496/3,552/524/89,314
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 99,164/444/0.45%/33.33%/112	
	Deaths/total/rate/max: 1,488/24/1.48%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 372,640/421/5,672/0/91,980
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 520,438/4,212/0.81%/57.89%/89	
	Deaths/total/rate/max: 5,242/50/1.00%/5.73%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,871,165/493/21,350/2,049/447,500
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 281,712/1,648/0.58%/62.50%/89	
	Deaths/total/rate/max: 3,891/69/1.36%/2.77%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,171,219/371/0/0/238,982
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 276,612/4,672/1.69%/66.67%/86	
	Deaths/total/rate/max: 1,269/13/0.45%/1.18%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,579,103/492/10,956/2,465/224,439

Summary of currentDeathRate Regions
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 477,360/5,096/1.07%/66.67%/53	
	Deaths/total/rate/max: 19,042/90/3.97%/8.88%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 7,735,775/870/47,326/0/55,670
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 978,783/15,393/1.57%/90.00%/50	
	Deaths/total/rate/max: 37,983/143/3.87%/8.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 25,285,060/1299/89,995/0/102,129
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 375,178/7,260/1.94%/61.11%/54	
	Deaths/total/rate/max: 12,423/85/3.29%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,033,343/585/16,098/0/261,672
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 185,708/2,045/1.10%/66.67%/52	
	Deaths/total/rate/max: 5,995/31/3.21%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,320,693/1211/12,257/0/9,800
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of testsPerCapita Regions
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,308/0/0.00%/58.33%/0	
	Deaths/total/rate/max: 121/0/1.66%/4.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 96,192/0/0/0/7,047
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 122/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.64%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,551/0/4/0/29
