Current Date: 9/29/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 794,773/2,141/0.27%/50.00%/162	
	Deaths/total/rate/max: 14,200/45/1.78%/4.12%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 113,392/1,001/0.88%/75.00%/155	
	Deaths/total/rate/max: 567/4/0.50%/3.11%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 1,090,839/3,388/0.31%/50.00%/149	
	Deaths/total/rate/max: 19,959/39/1.83%/4.89%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 495,073/1,153/0.23%/300.00%/164	
	Deaths/total/rate/max: 7,670/19/1.55%/2.35%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 4,711,012/6,976/0.15%/50.00%/119	
	Deaths/total/rate/max: 68,980/154/1.46%/3.96%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 668,958/1,592/0.24%/75.00%/116	
	Deaths/total/rate/max: 7,541/19/1.12%/5.60%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 390,180/450/0.12%/66.67%/109	
	Deaths/total/rate/max: 8,629/3/2.21%/9.33%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 132,432/294/0.22%/75.00%/136	
	Deaths/total/rate/max: 1,953/3/1.47%/5.29%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 60,996/98/0.16%/43.66%/86	
	Deaths/total/rate/max: 1,174/0/1.92%/5.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 3,582,807/0/0.00%/57.14%/166	
	Deaths/total/rate/max: 54,071/4/1.51%/15.38%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 1,573,840/4,435/0.28%/50.00%/148	
	Deaths/total/rate/max: 25,933/176/1.64%/4.34%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 14,897/192/1.29%/58.33%/0	
	Deaths/total/rate/max: 196/1/1.31%/4.30%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 78,874/230/0.29%/66.67%/55	
	Deaths/total/rate/max: 770/13/0.96%/2.74%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 255,417/1,684/0.66%/60.87%/142	
	Deaths/total/rate/max: 2,854/24/1.11%/3.11%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,624,164/2,989/0.18%/52.00%/128	
	Deaths/total/rate/max: 27,367/42/1.68%/4.86%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 959,409/2,861/0.30%/50.00%/142	
	Deaths/total/rate/max: 15,625/64/1.62%/7.89%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 451,492/2,454/0.54%/62.50%/143	
	Deaths/total/rate/max: 6,563/80/1.44%/2.77%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 409,754/2,443/0.60%/75.00%/140	
	Deaths/total/rate/max: 6,055/27/1.47%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 688,861/3,872/0.56%/75.00%/154	
	Deaths/total/rate/max: 8,717/82/1.25%/5.66%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 739,661/1,048/0.14%/73.68%/159	
	Deaths/total/rate/max: 13,900/50/1.87%/7.31%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 89,064/867/0.97%/88.24%/66	
	Deaths/total/rate/max: 1,022/0/1.15%/4.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 530,861/1,125/0.21%/42.86%/87	
	Deaths/total/rate/max: 10,426/13/1.96%/5.05%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 810,319/1,646/0.20%/61.11%/117	
	Deaths/total/rate/max: 18,600/23/2.29%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 1,150,064/8,694/0.76%/87.50%/115	
	Deaths/total/rate/max: 22,355/111/1.93%/9.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 708,220/2,062/0.29%/60.38%/125	
	Deaths/total/rate/max: 8,243/31/1.16%/7.14%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 487,293/1,098/0.23%/83.33%/163	
	Deaths/total/rate/max: 9,588/50/1.96%/4.73%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 823,600/2,016/0.24%/66.67%/134	
	Deaths/total/rate/max: 11,966/20/1.45%/6.31%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 149,824/1,334/0.89%/80.00%/140	
	Deaths/total/rate/max: 2,001/12/1.33%/3.53%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 265,516/0/0.00%/66.67%/137	
	Deaths/total/rate/max: 2,427/0/0.91%/2.22%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 420,179/800/0.19%/55.56%/136	
	Deaths/total/rate/max: 7,107/34/1.68%/5.13%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 119,720/652/0.54%/58.82%/88	
	Deaths/total/rate/max: 1,479/2/1.23%/6.47%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,152,243/1,997/0.17%/66.67%/129	
	Deaths/total/rate/max: 27,400/20/2.38%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 252,017/633/0.25%/50.00%/120	
	Deaths/total/rate/max: 4,788/12/1.90%/4.56%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,421,755/5,072/0.21%/90.00%/124	
	Deaths/total/rate/max: 55,310/65/2.28%/8.27%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 1,390,489/4,789/0.34%/71.43%/132	
	Deaths/total/rate/max: 16,444/159/1.17%/3.62%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 131,399/825/0.63%/68.42%/172	
	Deaths/total/rate/max: 1,644/3/1.25%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 269/1/0.37%/66.67%/0	
	Deaths/total/rate/max: 2/0/0.74%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 1,407,442/6,463/0.46%/58.33%/120	
	Deaths/total/rate/max: 21,945/0/1.56%/inf%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 611,885/1,500/0.25%/61.36%/154	
	Deaths/total/rate/max: 8,949/234/1.42%/5.99%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 328,184/1,993/0.61%/66.67%/77	
	Deaths/total/rate/max: 3,771/21/1.14%/4.07%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 1,425,048/4,570/0.32%/66.67%/111	
	Deaths/total/rate/max: 29,323/97/2.05%/7.48%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 181,094/186/0.10%/64.29%/56	
	Deaths/total/rate/max: 3,148/6/1.74%/11.03%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 172,064/313/0.18%/75.00%/162	
	Deaths/total/rate/max: 2,836/2/1.65%/5.81%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 854,874/2,868/0.34%/57.89%/166	
	Deaths/total/rate/max: 12,372/113/1.43%/4.42%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 144,546/551/0.38%/33.33%/163	
	Deaths/total/rate/max: 2,134/0/1.48%/14.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,224,402/3,618/0.30%/66.67%/179	
	Deaths/total/rate/max: 15,092/45/1.23%/2.17%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 4,058,636/15,124/0.37%/50.00%/139	
	Deaths/total/rate/max: 64,851/395/1.59%/3.08%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 506,790/1,786/0.35%/66.67%/158	
	Deaths/total/rate/max: 2,920/15/0.57%/1.18%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 33,438/109/0.33%/60.00%/53	
	Deaths/total/rate/max: 317/4/0.94%/6.90%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 6,721/22/0.33%/58.82%/0	
	Deaths/total/rate/max: 71/0/1.06%/8.70%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 863,644/3,151/0.36%/75.00%/101	
	Deaths/total/rate/max: 12,696/49/1.46%/3.50%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 654,710/2,699/0.41%/85.71%/85	
	Deaths/total/rate/max: 7,654/63/1.16%/22.22%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 238,498/1,496/0.63%/75.00%/133	
	Deaths/total/rate/max: 3,642/64/1.50%/4.53%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 807,455/3,373/0.42%/57.89%/138	
	Deaths/total/rate/max: 8,868/19/1.10%/5.73%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 89,965/535/0.59%/81.82%/155	
	Deaths/total/rate/max: 996/0/1.11%/1.86%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentAggregate Regions
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,224,402/3,618/0.30%/66.67%/179	
	Deaths/total/rate/max: 15,092/45/1.23%/2.17%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 131,399/825/0.63%/68.42%/172	
	Deaths/total/rate/max: 1,644/3/1.25%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 3,582,807/0/0.00%/57.14%/166	
	Deaths/total/rate/max: 54,071/4/1.51%/15.38%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 854,874/2,868/0.34%/57.89%/166	
	Deaths/total/rate/max: 12,372/113/1.43%/4.42%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 495,073/1,153/0.23%/300.00%/164	
	Deaths/total/rate/max: 7,670/19/1.55%/2.35%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentCaseRate Regions
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 14,897/192/1.29%/58.33%/0	
	Deaths/total/rate/max: 196/1/1.31%/4.30%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 89,064/867/0.97%/88.24%/66	
	Deaths/total/rate/max: 1,022/0/1.15%/4.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 149,824/1,334/0.89%/80.00%/140	
	Deaths/total/rate/max: 2,001/12/1.33%/3.53%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 113,392/1,001/0.88%/75.00%/155	
	Deaths/total/rate/max: 567/4/0.50%/3.11%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 1,150,064/8,694/0.76%/87.50%/115	
	Deaths/total/rate/max: 22,355/111/1.93%/9.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of casesPerCapita Regions
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,224,402/3,618/0.30%/66.67%/179	
	Deaths/total/rate/max: 15,092/45/1.23%/2.17%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 131,399/825/0.63%/68.42%/172	
	Deaths/total/rate/max: 1,644/3/1.25%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 3,582,807/0/0.00%/57.14%/166	
	Deaths/total/rate/max: 54,071/4/1.51%/15.38%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 854,874/2,868/0.34%/57.89%/166	
	Deaths/total/rate/max: 12,372/113/1.43%/4.42%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 495,073/1,153/0.23%/300.00%/164	
	Deaths/total/rate/max: 7,670/19/1.55%/2.35%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,152,243/1,997/0.17%/66.67%/129	
	Deaths/total/rate/max: 27,400/20/2.38%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 810,319/1,646/0.20%/61.11%/117	
	Deaths/total/rate/max: 18,600/23/2.29%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,421,755/5,072/0.21%/90.00%/124	
	Deaths/total/rate/max: 55,310/65/2.28%/8.27%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 390,180/450/0.12%/66.67%/109	
	Deaths/total/rate/max: 8,629/3/2.21%/9.33%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 794,773/2,141/0.27%/50.00%/162	
	Deaths/total/rate/max: 14,200/45/1.78%/4.12%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 113,392/1,001/0.88%/75.00%/155	
	Deaths/total/rate/max: 567/4/0.50%/3.11%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 1,090,839/3,388/0.31%/50.00%/149	
	Deaths/total/rate/max: 19,959/39/1.83%/4.89%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 495,073/1,153/0.23%/300.00%/164	
	Deaths/total/rate/max: 7,670/19/1.55%/2.35%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 4,711,012/6,976/0.15%/50.00%/119	
	Deaths/total/rate/max: 68,980/154/1.46%/3.96%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
