Current Date: 1/23/23 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,602,891/0/0/0.00%/50.00%/326	
	Deaths/today-1/total/rate/max: 20,846/0/0/1.30%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 302,921/0/0/0.00%/75.00%/414	
	Deaths/today-1/total/rate/max: 1,455/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,317/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.41%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,394,646/0/0/0.00%/50.00%/328	
	Deaths/today-1/total/rate/max: 32,631/0/0/1.36%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 994,310/124/106/0.01%/300.00%/329	
	Deaths/today-1/total/rate/max: 12,788/0/0/1.29%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,957,408/0/0/0.00%/50.00%/302	
	Deaths/today-1/total/rate/max: 99,685/0/0/0.83%/3.94%	
	Increase Case/Death: False/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,745,313/1,295/0/0.07%/75.00%/303	
	Deaths/today-1/total/rate/max: 13,995/10/0/0.80%/6.80%	
	Increase Case/Death: True/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 963,326/160/224/0.02%/66.67%/270	
	Deaths/today-1/total/rate/max: 11,905/0/0/1.24%/9.33%	
	Increase Case/Death: False/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 325,083/0/0/0.00%/75.00%/333	
	Deaths/today-1/total/rate/max: 3,243/0/0/1.00%/5.29%	
	Increase Case/Death: False/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 175,569/0/0/0.00%/43.66%/248	
	Deaths/today-1/total/rate/max: 1,421/0/0/0.81%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 7,443,954/0/0/0.00%/57.14%/346	
	Deaths/today-1/total/rate/max: 84,927/0/0/1.14%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 3,020,166/0/0/0.00%/50.00%/284	
	Deaths/today-1/total/rate/max: 41,772/0/0/1.38%/4.34%	
	Increase Case/Death: False/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 60,620/35/0/0.06%/58.33%/0	
	Deaths/today-1/total/rate/max: 415/0/0/0.68%/4.30%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 375,925/0/0/0.00%/66.67%/265	
	Deaths/today-1/total/rate/max: 1,775/0/0/0.47%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 514,326/0/0/0.00%/60.87%/287	
	Deaths/today-1/total/rate/max: 5,344/0/0/1.04%/3.11%	
	Increase Case/Death: False/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 4,008,844/0/0/0.00%/52.00%/316	
	Deaths/today-1/total/rate/max: 40,980/0/0/1.02%/4.86%	
	Increase Case/Death: False/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 2,020,938/0/0/0.00%/50.00%/300	
	Deaths/today-1/total/rate/max: 25,796/0/0/1.28%/7.89%	
	Increase Case/Death: False/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 892,558/0/0/0.00%/62.50%/282	
	Deaths/today-1/total/rate/max: 10,538/0/0/1.18%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 924,206/13/0/0.00%/75.00%/317	
	Deaths/today-1/total/rate/max: 9,903/0/0/1.07%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,685,679/5,078/0/0.30%/75.00%/377	
	Deaths/today-1/total/rate/max: 17,838/45/0/1.06%/5.66%	
	Increase Case/Death: True/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,533,257/0/0/0.00%/73.68%/329	
	Deaths/today-1/total/rate/max: 18,479/0/0/1.21%/7.31%	
	Increase Case/Death: False/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 310,409/0/0/0.00%/88.24%/230	
	Deaths/today-1/total/rate/max: 2,854/0/0/0.92%/4.90%	
	Increase Case/Death: False/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,339,074/1,099/0/0.08%/42.86%/221	
	Deaths/today-1/total/rate/max: 16,191/18/0/1.21%/5.05%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 2,186,426/0/0/0.00%/61.11%/317	
	Deaths/today-1/total/rate/max: 23,405/0/0/1.07%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 3,017,948/0/0/0.00%/87.50%/302	
	Deaths/today-1/total/rate/max: 41,185/0/0/1.36%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,747,751/0/0/0.00%/60.38%/309	
	Deaths/today-1/total/rate/max: 14,476/0/0/0.83%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 970,585/0/0/0.00%/83.33%/326	
	Deaths/today-1/total/rate/max: 13,151/0/0/1.35%/4.73%	
	Increase Case/Death: False/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,750,083/100/0/0.01%/66.67%/285	
	Deaths/today-1/total/rate/max: 22,493/0/0/1.29%/6.31%	
	Increase Case/Death: True/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 325,227/0/0/0.00%/80.00%/304	
	Deaths/today-1/total/rate/max: 3,633/0/0/1.12%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 558,923/0/0/0.00%/66.67%/288	
	Deaths/today-1/total/rate/max: 4,734/0/0/0.85%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 881,498/0/0/0.00%/55.56%/286	
	Deaths/today-1/total/rate/max: 11,834/0/0/1.34%/5.13%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 372,484/358/0/0.10%/58.82%/273	
	Deaths/today-1/total/rate/max: 2,924/4/0/0.78%/6.47%	
	Increase Case/Death: True/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,986,919/5,067/0/0.17%/66.67%/336	
	Deaths/today-1/total/rate/max: 35,738/13/0/1.20%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 663,663/364/0/0.05%/50.00%/316	
	Deaths/today-1/total/rate/max: 8,924/5/0/1.34%/4.56%	
	Increase Case/Death: True/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,686,707/11,227/1,474/0.17%/90.00%/343	
	Deaths/today-1/total/rate/max: 76,088/143/0/1.14%/8.27%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,398,161/0/0/0.00%/71.43%/324	
	Deaths/today-1/total/rate/max: 27,967/0/0/0.82%/3.62%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 282,170/0/0/0.00%/68.42%/370	
	Deaths/today-1/total/rate/max: 2,442/0/0/0.87%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 13,485/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 41/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 3,339,612/0/0/0.00%/58.33%/285	
	Deaths/today-1/total/rate/max: 41,249/0/0/1.24%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,265,785/0/0/0.00%/61.36%/319	
	Deaths/today-1/total/rate/max: 17,581/0/0/1.39%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 946,727/0/0/0.00%/66.67%/224	
	Deaths/today-1/total/rate/max: 9,141/0/0/0.97%/4.07%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,459,061/925/0/0.03%/66.67%/270	
	Deaths/today-1/total/rate/max: 49,397/0/0/1.43%/7.54%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 1,077,096/345/911/0.03%/64.29%/337	
	Deaths/today-1/total/rate/max: 5,642/0/0/0.52%/11.03%	
	Increase Case/Death: False/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 452,557/0/0/0.00%/75.00%/427	
	Deaths/today-1/total/rate/max: 3,812/0/0/0.84%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,799,966/0/0/0.00%/57.89%/349	
	Deaths/today-1/total/rate/max: 19,069/0/0/1.06%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 273,354/0/0/0.00%/33.33%/308	
	Deaths/today-1/total/rate/max: 3,145/0/0/1.15%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,460,056/0/0/0.00%/66.67%/360	
	Deaths/today-1/total/rate/max: 28,801/0/0/1.17%/2.13%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 8,330,257/721/0/0.01%/50.00%/287	
	Deaths/today-1/total/rate/max: 92,369/2/0/1.11%/4.09%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 1,080,067/0/0/0.00%/66.67%/336	
	Deaths/today-1/total/rate/max: 5,234/0/0/0.48%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 149,687/0/0/0.00%/60.00%/239	
	Deaths/today-1/total/rate/max: 884/0/0/0.59%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 24,362/93/0/0.38%/58.82%/0	
	Deaths/today-1/total/rate/max: 129/0/0/0.53%/8.70%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 2,240,431/0/0/0.00%/75.00%/262	
	Deaths/today-1/total/rate/max: 22,962/0/0/1.02%/3.50%	
	Increase Case/Death: False/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,899,401/0/0/0.00%/85.71%/249	
	Deaths/today-1/total/rate/max: 15,312/0/0/0.81%/22.22%	
	Increase Case/Death: False/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 632,411/600/0/0.09%/75.00%/352	
	Deaths/today-1/total/rate/max: 7,808/6/0/1.23%/4.53%	
	Increase Case/Death: True/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,978,416/1,345/0/0.07%/57.89%/339	
	Deaths/today-1/total/rate/max: 16,032/26/0/0.81%/5.73%	
	Increase Case/Death: True/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 183,586/0/0/0.00%/81.82%/317	
	Deaths/today-1/total/rate/max: 1,970/0/0/1.07%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 452,557/0/0/0.00%/75.00%/427	
	Deaths/today-1/total/rate/max: 3,812/0/0/0.84%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 302,921/0/0/0.00%/75.00%/414	
	Deaths/today-1/total/rate/max: 1,455/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,685,679/5,078/0/0.30%/75.00%/377	
	Deaths/today-1/total/rate/max: 17,838/45/0/1.06%/5.66%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 282,170/0/0/0.00%/68.42%/370	
	Deaths/today-1/total/rate/max: 2,442/0/0/0.87%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,460,056/0/0/0.00%/66.67%/360	
	Deaths/today-1/total/rate/max: 28,801/0/0/1.17%/2.13%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 24,362/93/0/0.38%/58.82%/0	
	Deaths/today-1/total/rate/max: 129/0/0/0.53%/8.70%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,685,679/5,078/0/0.30%/75.00%/377	
	Deaths/today-1/total/rate/max: 17,838/45/0/1.06%/5.66%	
	Increase Case/Death: True/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,986,919/5,067/0/0.17%/66.67%/336	
	Deaths/today-1/total/rate/max: 35,738/13/0/1.20%/8.79%	
	Increase Case/Death: True/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,686,707/11,227/1,474/0.17%/90.00%/343	
	Deaths/today-1/total/rate/max: 76,088/143/0/1.14%/8.27%	
	Increase Case/Death: True/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 372,484/358/0/0.10%/58.82%/273	
	Deaths/today-1/total/rate/max: 2,924/4/0/0.78%/6.47%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 452,557/0/0/0.00%/75.00%/427	
	Deaths/today-1/total/rate/max: 3,812/0/0/0.84%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 302,921/0/0/0.00%/75.00%/414	
	Deaths/today-1/total/rate/max: 1,455/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,685,679/5,078/0/0.30%/75.00%/377	
	Deaths/today-1/total/rate/max: 17,838/45/0/1.06%/5.66%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 282,170/0/0/0.00%/68.42%/370	
	Deaths/today-1/total/rate/max: 2,442/0/0/0.87%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,460,056/0/0/0.00%/66.67%/360	
	Deaths/today-1/total/rate/max: 28,801/0/0/1.17%/2.13%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,459,061/925/0/0.03%/66.67%/270	
	Deaths/today-1/total/rate/max: 49,397/0/0/1.43%/7.54%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,265,785/0/0/0.00%/61.36%/319	
	Deaths/today-1/total/rate/max: 17,581/0/0/1.39%/5.99%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 3,020,166/0/0/0.00%/50.00%/284	
	Deaths/today-1/total/rate/max: 41,772/0/0/1.38%/4.34%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 3,017,948/0/0/0.00%/87.50%/302	
	Deaths/today-1/total/rate/max: 41,185/0/0/1.36%/9.50%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,602,891/0/0/0.00%/50.00%/326	
	Deaths/today-1/total/rate/max: 20,846/0/0/1.30%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 302,921/0/0/0.00%/75.00%/414	
	Deaths/today-1/total/rate/max: 1,455/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,394,646/0/0/0.00%/50.00%/328	
	Deaths/today-1/total/rate/max: 32,631/0/0/1.36%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 994,310/124/106/0.01%/300.00%/329	
	Deaths/today-1/total/rate/max: 12,788/0/0/1.29%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,957,408/0/0/0.00%/50.00%/302	
	Deaths/today-1/total/rate/max: 99,685/0/0/0.83%/3.94%	
	Increase Case/Death: False/False

