Current Date: 3/13/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 503,305/594/0.12%/50.00%/102	
	Deaths/total/rate/max: 10,327/28/2.05%/4.12%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 60,207/0/0.00%/75.00%/82	
	Deaths/total/rate/max: 306/0/0.51%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 832,094/262/0.03%/50.00%/114	
	Deaths/total/rate/max: 16,546/27/1.99%/4.89%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 326,813/314/0.10%/300.00%/108	
	Deaths/total/rate/max: 5,455/18/1.66%/2.35%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 3,620,890/2,113/0.06%/50.00%/91	
	Deaths/total/rate/max: 56,426/909/1.53%/3.97%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 442,753/1,242/0.28%/75.00%/76	
	Deaths/total/rate/max: 6,036/12/1.36%/5.60%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 290,577/0/0.00%/66.67%/81	
	Deaths/total/rate/max: 7,765/0/2.67%/9.33%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 90,156/245/0.27%/75.00%/92	
	Deaths/total/rate/max: 1,504/8/1.66%/5.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 42,432/150/0.35%/43.66%/60	
	Deaths/total/rate/max: 1,040/2/2.45%/5.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 1,973,109/5,244/0.27%/57.14%/91	
	Deaths/total/rate/max: 32,225/80/1.63%/15.38%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 1,032,967/1,254/0.12%/50.00%/97	
	Deaths/total/rate/max: 18,216/52/1.76%/4.34%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,768/0/0.00%/58.33%/0	
	Deaths/total/rate/max: 133/0/1.71%/4.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 28,504/62/0.22%/66.67%/20	
	Deaths/total/rate/max: 449/1/1.57%/2.74%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 175,236/293/0.17%/60.87%/98	
	Deaths/total/rate/max: 1,910/1/1.09%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,207,757/1,673/0.14%/52.00%/95	
	Deaths/total/rate/max: 23,189/25/1.92%/4.86%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 671,859/836/0.12%/50.00%/99	
	Deaths/total/rate/max: 12,846/22/1.91%/7.89%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 342,705/362/0.11%/62.50%/108	
	Deaths/total/rate/max: 5,633/3/1.64%/2.77%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 299,995/0/0.00%/75.00%/102	
	Deaths/total/rate/max: 4,778/0/1.59%/12.50%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 415,770/679/0.16%/75.00%/93	
	Deaths/total/rate/max: 4,966/16/1.19%/5.66%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 436,482/0/0.00%/73.68%/93	
	Deaths/total/rate/max: 9,861/0/2.26%/7.31%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 46,863/206/0.44%/88.24%/34	
	Deaths/total/rate/max: 724/1/1.54%/4.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 392,581/1,101/0.28%/42.86%/64	
	Deaths/total/rate/max: 8,038/8/2.05%/5.05%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 600,616/1,757/0.29%/61.11%/87	
	Deaths/total/rate/max: 16,614/34/2.76%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 670,088/2,003/0.30%/87.50%/67	
	Deaths/total/rate/max: 16,769/40/2.50%/9.50%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 496,395/1,187/0.24%/60.38%/88	
	Deaths/total/rate/max: 6,809/4/1.37%/7.14%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 300,577/690/0.23%/83.33%/100	
	Deaths/total/rate/max: 6,896/13/2.29%/4.73%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 570,508/750/0.13%/66.67%/92	
	Deaths/total/rate/max: 8,660/5/1.52%/6.31%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 101,726/170/0.17%/80.00%/95	
	Deaths/total/rate/max: 1,392/0/1.37%/3.53%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 204,464/302/0.15%/66.67%/105	
	Deaths/total/rate/max: 2,127/3/1.04%/2.22%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 299,065/442/0.15%/55.56%/97	
	Deaths/total/rate/max: 5,117/20/1.70%/5.13%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 78,319/245/0.31%/58.82%/57	
	Deaths/total/rate/max: 1,199/4/1.53%/6.47%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 834,547/3,866/0.46%/66.67%/93	
	Deaths/total/rate/max: 23,888/34/2.86%/8.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 188,167/183/0.10%/50.00%/89	
	Deaths/total/rate/max: 3,850/1/2.05%/4.56%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,734,676/10,251/0.59%/90.00%/89	
	Deaths/total/rate/max: 48,850/93/2.81%/8.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 882,715/892/0.10%/71.43%/84	
	Deaths/total/rate/max: 11,691/28/1.32%/3.62%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 100,942/95/0.09%/68.42%/132	
	Deaths/total/rate/max: 1,488/2/1.47%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 147/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.36%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 988,298/1,558/0.16%/58.33%/84	
	Deaths/total/rate/max: 17,870/0/1.81%/6.03%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 431,991/625/0.14%/61.36%/109	
	Deaths/total/rate/max: 4,701/0/1.09%/5.99%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 159,402/365/0.23%/66.67%/37	
	Deaths/total/rate/max: 2,322/3/1.45%/4.07%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 966,538/2,391/0.25%/66.67%/75	
	Deaths/total/rate/max: 24,510/0/2.54%/7.48%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 102,802/235/0.23%/64.29%/32	
	Deaths/total/rate/max: 2,077/0/2.02%/11.03%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 130,502/0/0.00%/75.00%/123	
	Deaths/total/rate/max: 2,567/0/1.97%/5.81%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 532,549/1,669/0.31%/57.89%/103	
	Deaths/total/rate/max: 8,870/37/1.66%/4.42%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 114,493/146/0.13%/33.33%/129	
	Deaths/total/rate/max: 1,909/2/1.67%/14.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 789,652/0/0.00%/66.67%/115	
	Deaths/total/rate/max: 11,639/0/1.47%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 2,724,607/3,096/0.11%/50.00%/93	
	Deaths/total/rate/max: 46,366/137/1.70%/3.08%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 377,983/491/0.13%/66.67%/117	
	Deaths/total/rate/max: 2,021/4/0.53%/1.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 16,698/75/0.45%/60.00%/26	
	Deaths/total/rate/max: 214/2/1.27%/6.90%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 2,767/0/0.00%/58.82%/0	
	Deaths/total/rate/max: 25/0/0.90%/8.70%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 593,562/1,348/0.23%/75.00%/69	
	Deaths/total/rate/max: 9,985/24/1.68%/3.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 349,425/909/0.26%/85.71%/45	
	Deaths/total/rate/max: 5,123/0/1.47%/22.22%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 135,149/307/0.23%/75.00%/75	
	Deaths/total/rate/max: 2,519/8/1.86%/4.53%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 625,045/537/0.09%/57.89%/107	
	Deaths/total/rate/max: 7,178/14/1.15%/5.73%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 55,163/0/0.00%/81.82%/95	
	Deaths/total/rate/max: 691/0/1.25%/1.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 100,942/95/0.09%/68.42%/132	
	Deaths/total/rate/max: 1,488/2/1.47%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 114,493/146/0.13%/33.33%/129	
	Deaths/total/rate/max: 1,909/2/1.67%/14.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 130,502/0/0.00%/75.00%/123	
	Deaths/total/rate/max: 2,567/0/1.97%/5.81%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 377,983/491/0.13%/66.67%/117	
	Deaths/total/rate/max: 2,021/4/0.53%/1.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 789,652/0/0.00%/66.67%/115	
	Deaths/total/rate/max: 11,639/0/1.47%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentCaseRate Regions
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,734,676/10,251/0.59%/90.00%/89	
	Deaths/total/rate/max: 48,850/93/2.81%/8.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 834,547/3,866/0.46%/66.67%/93	
	Deaths/total/rate/max: 23,888/34/2.86%/8.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 16,698/75/0.45%/60.00%/26	
	Deaths/total/rate/max: 214/2/1.27%/6.90%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 46,863/206/0.44%/88.24%/34	
	Deaths/total/rate/max: 724/1/1.54%/4.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 42,432/150/0.35%/43.66%/60	
	Deaths/total/rate/max: 1,040/2/2.45%/5.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 100,942/95/0.09%/68.42%/132	
	Deaths/total/rate/max: 1,488/2/1.47%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 114,493/146/0.13%/33.33%/129	
	Deaths/total/rate/max: 1,909/2/1.67%/14.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 130,502/0/0.00%/75.00%/123	
	Deaths/total/rate/max: 2,567/0/1.97%/5.81%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 377,983/491/0.13%/66.67%/117	
	Deaths/total/rate/max: 2,021/4/0.53%/1.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 789,652/0/0.00%/66.67%/115	
	Deaths/total/rate/max: 11,639/0/1.47%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 834,547/3,866/0.46%/66.67%/93	
	Deaths/total/rate/max: 23,888/34/2.86%/8.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,734,676/10,251/0.59%/90.00%/89	
	Deaths/total/rate/max: 48,850/93/2.81%/8.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 600,616/1,757/0.29%/61.11%/87	
	Deaths/total/rate/max: 16,614/34/2.76%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 290,577/0/0.00%/66.67%/81	
	Deaths/total/rate/max: 7,765/0/2.67%/9.33%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 503,305/594/0.12%/50.00%/102	
	Deaths/total/rate/max: 10,327/28/2.05%/4.12%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 60,207/0/0.00%/75.00%/82	
	Deaths/total/rate/max: 306/0/0.51%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 832,094/262/0.03%/50.00%/114	
	Deaths/total/rate/max: 16,546/27/1.99%/4.89%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 326,813/314/0.10%/300.00%/108	
	Deaths/total/rate/max: 5,455/18/1.66%/2.35%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 3,620,890/2,113/0.06%/50.00%/91	
	Deaths/total/rate/max: 56,426/909/1.53%/3.97%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
