Current Date: 6/14/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,329,827/1,506/2,960/0.11%/50.00%/271	
	Deaths/today-1/total/rate/max: 19,695/0/3/1.48%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 264,556/0/0/0.00%/75.00%/361	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 6,192/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 31/0/0/0.50%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,077,346/0/0/0.00%/50.00%/285	
	Deaths/today-1/total/rate/max: 30,372/0/0/1.46%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 851,275/740/332/0.09%/300.00%/282	
	Deaths/today-1/total/rate/max: 11,527/1/0/1.35%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,851,436/48,190/13,183/0.49%/50.00%/249	
	Deaths/today-1/total/rate/max: 91,793/80/17/0.93%/3.94%	
	Increase Case/Death: True/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,491,904/2,117/5,431/0.14%/75.00%/259	
	Deaths/today-1/total/rate/max: 12,641/9/7/0.85%/5.60%	
	Increase Case/Death: False/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 818,718/745/1,617/0.09%/66.67%/229	
	Deaths/today-1/total/rate/max: 11,015/15/0/1.34%/9.33%	
	Increase Case/Death: False/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 280,252/0/0/0.00%/75.00%/287	
	Deaths/today-1/total/rate/max: 2,970/0/0/1.06%/5.29%	
	Increase Case/Death: False/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 153,244/445/0/0.29%/43.66%/217	
	Deaths/today-1/total/rate/max: 1,348/0/0/0.88%/5.35%	
	Increase Case/Death: True/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 6,307,534/9,767/15,753/0.15%/57.14%/293	
	Deaths/today-1/total/rate/max: 74,953/5/62/1.19%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,588,857/0/0/0.00%/50.00%/243	
	Deaths/today-1/total/rate/max: 38,290/0/0/1.48%/4.34%	
	Increase Case/Death: False/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 50,217/97/185/0.19%/58.33%/0	
	Deaths/today-1/total/rate/max: 370/1/2/0.73%/4.30%	
	Increase Case/Death: False/True

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 290,652/0/0/0.00%/66.67%/205	
	Deaths/today-1/total/rate/max: 1,465/0/0/0.50%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 456,132/0/705/0.00%/60.87%/255	
	Deaths/today-1/total/rate/max: 4,951/0/0/1.09%/3.11%	
	Increase Case/Death: False/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,365,525/3,879/8,663/0.12%/52.00%/265	
	Deaths/today-1/total/rate/max: 38,344/24/31/1.14%/4.86%	
	Increase Case/Death: False/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,750,973/0/3,487/0.00%/50.00%/260	
	Deaths/today-1/total/rate/max: 23,798/0/20/1.36%/7.89%	
	Increase Case/Death: False/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 784,302/0/0/0.00%/62.50%/248	
	Deaths/today-1/total/rate/max: 9,614/0/0/1.23%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 794,533/0/0/0.00%/75.00%/272	
	Deaths/today-1/total/rate/max: 8,946/0/0/1.13%/12.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,378,730/685/2,626/0.05%/75.00%/308	
	Deaths/today-1/total/rate/max: 16,072/9/14/1.17%/5.66%	
	Increase Case/Death: False/True

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,207,935/1,915/1,909/0.16%/73.68%/259	
	Deaths/today-1/total/rate/max: 17,362/1/5/1.44%/7.31%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 266,575/470/0/0.18%/88.24%/198	
	Deaths/today-1/total/rate/max: 2,405/2/0/0.90%/4.90%	
	Increase Case/Death: True/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,112,705/3,426/1,888/0.31%/42.86%/184	
	Deaths/today-1/total/rate/max: 14,694/16/7/1.32%/5.05%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,900,376/1,881/4,326/0.10%/61.11%/275	
	Deaths/today-1/total/rate/max: 20,789/26/28/1.09%/7.79%	
	Increase Case/Death: False/True

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,565,819/0/0/0.00%/87.50%/256	
	Deaths/today-1/total/rate/max: 36,538/0/0/1.42%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,532,528/3,834/1,549/0.25%/60.38%/271	
	Deaths/today-1/total/rate/max: 13,039/5/5/0.85%/7.14%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 817,450/878/1,593/0.11%/83.33%/274	
	Deaths/today-1/total/rate/max: 12,489/8/1/1.53%/4.73%	
	Increase Case/Death: False/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,482,243/534/893/0.04%/66.67%/241	
	Deaths/today-1/total/rate/max: 20,823/0/0/1.40%/6.31%	
	Increase Case/Death: False/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 280,965/0/0/0.00%/80.00%/262	
	Deaths/today-1/total/rate/max: 3,434/0/0/1.22%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 492,292/942/0/0.19%/66.67%/254	
	Deaths/today-1/total/rate/max: 4,329/2/0/0.88%/2.22%	
	Increase Case/Death: True/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 742,375/0/0/0.00%/55.56%/241	
	Deaths/today-1/total/rate/max: 10,935/0/0/1.47%/5.13%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 329,008/174/515/0.05%/58.82%/241	
	Deaths/today-1/total/rate/max: 2,564/0/2/0.78%/6.47%	
	Increase Case/Death: False/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,441,637/3,127/979/0.13%/66.67%/274	
	Deaths/today-1/total/rate/max: 33,879/20/7/1.39%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 548,119/768/2,484/0.14%/50.00%/261	
	Deaths/today-1/total/rate/max: 7,865/2/10/1.43%/4.56%	
	Increase Case/Death: False/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 5,525,057/4,064/11,486/0.07%/90.00%/284	
	Deaths/today-1/total/rate/max: 69,355/56/27/1.25%/8.27%	
	Increase Case/Death: False/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,799,515/0/0/0.00%/71.43%/266	
	Deaths/today-1/total/rate/max: 25,094/0/0/0.90%/3.62%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 246,544/0/0/0.00%/68.42%/323	
	Deaths/today-1/total/rate/max: 2,285/0/0/0.93%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 11,482/0/79/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,798,900/0/0/0.00%/58.33%/239	
	Deaths/today-1/total/rate/max: 38,657/0/0/1.38%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,059,877/1,580/0/0.15%/61.36%/267	
	Deaths/today-1/total/rate/max: 16,145/0/0/1.52%/5.99%	
	Increase Case/Death: True/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 786,608/1,577/3,904/0.20%/66.67%/186	
	Deaths/today-1/total/rate/max: 7,708/1/14/0.98%/4.07%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,956,361/0/1,611/0.00%/66.67%/230	
	Deaths/today-1/total/rate/max: 45,413/0/0/1.54%/7.54%	
	Increase Case/Death: False/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 719,399/390/2,224/0.05%/64.29%/225	
	Deaths/today-1/total/rate/max: 4,449/9/1/0.62%/11.03%	
	Increase Case/Death: False/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 398,242/484/571/0.12%/75.00%/375	
	Deaths/today-1/total/rate/max: 3,594/3/1/0.90%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,524,771/10,348/0/0.68%/57.89%/296	
	Deaths/today-1/total/rate/max: 17,995/25/0/1.18%/4.42%	
	Increase Case/Death: True/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 241,326/0/0/0.00%/33.33%/272	
	Deaths/today-1/total/rate/max: 2,928/0/0/1.21%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,087,122/6,432/0/0.31%/66.67%/305	
	Deaths/today-1/total/rate/max: 26,543/33/0/1.27%/2.48%	
	Increase Case/Death: True/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 7,042,667/7,813/7,706/0.11%/50.00%/242	
	Deaths/today-1/total/rate/max: 88,481/6/6/1.26%/4.08%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 962,209/0/0/0.00%/66.67%/300	
	Deaths/today-1/total/rate/max: 4,793/0/0/0.50%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 133,669/0/0/0.00%/60.00%/214	
	Deaths/today-1/total/rate/max: 673/0/0/0.50%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 20,516/44/61/0.21%/58.82%/0	
	Deaths/today-1/total/rate/max: 115/0/0/0.56%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,827,418/2,758/6,846/0.15%/75.00%/214	
	Deaths/today-1/total/rate/max: 20,443/2/0/1.12%/3.50%	
	Increase Case/Death: False/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,617,208/0/6,415/0.00%/85.71%/212	
	Deaths/today-1/total/rate/max: 13,056/0/10/0.81%/22.22%	
	Increase Case/Death: False/True

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 523,876/509/1,306/0.10%/75.00%/292	
	Deaths/today-1/total/rate/max: 7,013/12/2/1.34%/4.53%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,701,327/1,458/3,992/0.09%/57.89%/292	
	Deaths/today-1/total/rate/max: 14,699/9/6/0.86%/5.73%	
	Increase Case/Death: False/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 162,160/2,253/0/1.39%/81.82%/280	
	Deaths/today-1/total/rate/max: 1,824/0/0/1.12%/1.86%	
	Increase Case/Death: True/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 398,242/484/571/0.12%/75.00%/375	
	Deaths/today-1/total/rate/max: 3,594/3/1/0.90%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 264,556/0/0/0.00%/75.00%/361	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 246,544/0/0/0.00%/68.42%/323	
	Deaths/today-1/total/rate/max: 2,285/0/0/0.93%/2.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,378,730/685/2,626/0.05%/75.00%/308	
	Deaths/today-1/total/rate/max: 16,072/9/14/1.17%/5.66%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,087,122/6,432/0/0.31%/66.67%/305	
	Deaths/today-1/total/rate/max: 26,543/33/0/1.27%/2.48%	
	Increase Case/Death: True/False


Summary of currentCaseRate Regions
[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 162,160/2,253/0/1.39%/81.82%/280	
	Deaths/today-1/total/rate/max: 1,824/0/0/1.12%/1.86%	
	Increase Case/Death: True/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,524,771/10,348/0/0.68%/57.89%/296	
	Deaths/today-1/total/rate/max: 17,995/25/0/1.18%/4.42%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,851,436/48,190/13,183/0.49%/50.00%/249	
	Deaths/today-1/total/rate/max: 91,793/80/17/0.93%/3.94%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,087,122/6,432/0/0.31%/66.67%/305	
	Deaths/today-1/total/rate/max: 26,543/33/0/1.27%/2.48%	
	Increase Case/Death: True/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,112,705/3,426/1,888/0.31%/42.86%/184	
	Deaths/today-1/total/rate/max: 14,694/16/7/1.32%/5.05%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 398,242/484/571/0.12%/75.00%/375	
	Deaths/today-1/total/rate/max: 3,594/3/1/0.90%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 264,556/0/0/0.00%/75.00%/361	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 246,544/0/0/0.00%/68.42%/323	
	Deaths/today-1/total/rate/max: 2,285/0/0/0.93%/2.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,378,730/685/2,626/0.05%/75.00%/308	
	Deaths/today-1/total/rate/max: 16,072/9/14/1.17%/5.66%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,087,122/6,432/0/0.31%/66.67%/305	
	Deaths/today-1/total/rate/max: 26,543/33/0/1.27%/2.48%	
	Increase Case/Death: True/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,956,361/0/1,611/0.00%/66.67%/230	
	Deaths/today-1/total/rate/max: 45,413/0/0/1.54%/7.54%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 817,450/878/1,593/0.11%/83.33%/274	
	Deaths/today-1/total/rate/max: 12,489/8/1/1.53%/4.73%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,059,877/1,580/0/0.15%/61.36%/267	
	Deaths/today-1/total/rate/max: 16,145/0/0/1.52%/5.99%	
	Increase Case/Death: True/False

[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,329,827/1,506/2,960/0.11%/50.00%/271	
	Deaths/today-1/total/rate/max: 19,695/0/3/1.48%/4.12%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,329,827/1,506/2,960/0.11%/50.00%/271	
	Deaths/today-1/total/rate/max: 19,695/0/3/1.48%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 264,556/0/0/0.00%/75.00%/361	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,077,346/0/0/0.00%/50.00%/285	
	Deaths/today-1/total/rate/max: 30,372/0/0/1.46%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 851,275/740/332/0.09%/300.00%/282	
	Deaths/today-1/total/rate/max: 11,527/1/0/1.35%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,851,436/48,190/13,183/0.49%/50.00%/249	
	Deaths/today-1/total/rate/max: 91,793/80/17/0.93%/3.94%	
	Increase Case/Death: True/False

