Current Date: 3/2/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,281,610/1,259/786/0.10%/50.00%/261	
	Deaths/today-1/total/rate/max: 18,335/48/62/1.43%/4.12%	
	Increase Case/Death: True/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 240,085/591/0/0.25%/75.00%/328	
	Deaths/today-1/total/rate/max: 1,191/28/0/0.48%/3.11%	
	Increase Case/Death: True/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 146/62/0/42.47%/66.67%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,976,890/0/0/0.00%/50.00%/271	
	Deaths/today-1/total/rate/max: 27,946/0/0/1.41%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 821,236/559/693/0.07%/300.00%/272	
	Deaths/today-1/total/rate/max: 10,611/32/55/1.29%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 8,987,156/5,420/3,970/0.06%/50.00%/227	
	Deaths/today-1/total/rate/max: 85,827/270/89/0.95%/3.94%	
	Increase Case/Death: True/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,315,727/1,049/899/0.08%/75.00%/228	
	Deaths/today-1/total/rate/max: 11,801/7/22/0.90%/5.60%	
	Increase Case/Death: True/True

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 723,812/253/170/0.03%/66.67%/203	
	Deaths/today-1/total/rate/max: 10,512/41/1/1.45%/9.33%	
	Increase Case/Death: True/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 256,753/97/35/0.04%/75.00%/263	
	Deaths/today-1/total/rate/max: 2,711/0/2/1.06%/5.29%	
	Increase Case/Death: True/True

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 134,623/0/59/0.00%/43.66%/190	
	Deaths/today-1/total/rate/max: 1,319/0/1/0.98%/5.35%	
	Increase Case/Death: False/True

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 5,844,096/0/0/0.00%/57.14%/272	
	Deaths/today-1/total/rate/max: 70,247/0/163/1.20%/15.38%	
	Increase Case/Death: False/True

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,467,923/1,398/1,469/0.06%/50.00%/232	
	Deaths/today-1/total/rate/max: 35,601/72/114/1.44%/4.34%	
	Increase Case/Death: False/True

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 45,072/226/502/0.50%/58.33%/0	
	Deaths/today-1/total/rate/max: 330/0/8/0.73%/4.30%	
	Increase Case/Death: False/True

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 236,435/166/118/0.07%/66.67%/166	
	Deaths/today-1/total/rate/max: 1,341/7/0/0.56%/2.74%	
	Increase Case/Death: True/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 429,476/1,738/1,574/0.40%/60.87%/240	
	Deaths/today-1/total/rate/max: 4,772/9/12/1.11%/3.11%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,034,701/1,640/1,841/0.05%/52.00%/239	
	Deaths/today-1/total/rate/max: 35,281/45/40/1.16%/4.86%	
	Increase Case/Death: False/True

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,682,667/445/537/0.03%/50.00%/249	
	Deaths/today-1/total/rate/max: 22,928/48/37/1.36%/7.89%	
	Increase Case/Death: False/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 754,511/438/5,224/0.06%/62.50%/239	
	Deaths/today-1/total/rate/max: 9,171/86/0/1.20%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 767,732/1,063/5/0.14%/75.00%/263	
	Deaths/today-1/total/rate/max: 7,975/32/0/1.03%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,282,416/2,307/2,757/0.18%/75.00%/287	
	Deaths/today-1/total/rate/max: 13,935/35/44/1.08%/5.66%	
	Increase Case/Death: False/True

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,163,810/1,273/0/0.11%/73.68%/250	
	Deaths/today-1/total/rate/max: 16,677/71/0/1.43%/7.31%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 228,241/909/1,182/0.40%/88.24%/169	
	Deaths/today-1/total/rate/max: 2,078/13/1/0.90%/4.90%	
	Increase Case/Death: False/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,003,039/405/355/0.04%/42.86%/165	
	Deaths/today-1/total/rate/max: 14,146/11/13/1.41%/5.05%	
	Increase Case/Death: True/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,673,611/1,017/1,302/0.06%/61.11%/242	
	Deaths/today-1/total/rate/max: 23,525/37/64/1.40%/7.79%	
	Increase Case/Death: False/True

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,363,519/3,120/0/0.13%/87.50%/236	
	Deaths/today-1/total/rate/max: 34,766/261/0/1.46%/9.50%	
	Increase Case/Death: True/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,416,191/539/2,076/0.04%/60.38%/251	
	Deaths/today-1/total/rate/max: 12,332/21/22/0.87%/7.14%	
	Increase Case/Death: False/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 790,616/448/228/0.06%/83.33%/265	
	Deaths/today-1/total/rate/max: 12,115/15/61/1.53%/4.73%	
	Increase Case/Death: True/True

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,403,405/715/752/0.05%/66.67%/228	
	Deaths/today-1/total/rate/max: 19,277/35/177/1.37%/6.31%	
	Increase Case/Death: False/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 268,100/869/652/0.32%/80.00%/250	
	Deaths/today-1/total/rate/max: 3,191/2/2/1.19%/3.53%	
	Increase Case/Death: True/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 475,888/198/162/0.04%/66.67%/246	
	Deaths/today-1/total/rate/max: 3,986/0/30/0.84%/2.22%	
	Increase Case/Death: True/True

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 684,441/410/265/0.06%/55.56%/222	
	Deaths/today-1/total/rate/max: 9,752/37/12/1.42%/5.13%	
	Increase Case/Death: True/True

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 298,808/182/264/0.06%/58.82%/219	
	Deaths/today-1/total/rate/max: 2,396/9/10/0.80%/6.47%	
	Increase Case/Death: False/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,170,061/1,430/1,116/0.07%/66.67%/244	
	Deaths/today-1/total/rate/max: 32,966/15/36/1.52%/8.79%	
	Increase Case/Death: True/True

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 512,550/430/686/0.08%/50.00%/244	
	Deaths/today-1/total/rate/max: 6,939/14/6/1.35%/4.56%	
	Increase Case/Death: False/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 4,928,597/1,889/1,487/0.04%/90.00%/253	
	Deaths/today-1/total/rate/max: 67,447/38/51/1.37%/8.27%	
	Increase Case/Death: True/True

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,592,991/2,243/1,231/0.09%/71.43%/247	
	Deaths/today-1/total/rate/max: 22,671/63/38/0.87%/3.62%	
	Increase Case/Death: True/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 238,354/147/154/0.06%/68.42%/312	
	Deaths/today-1/total/rate/max: 2,199/5/45/0.92%/2.52%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 9,856/132/174/1.34%/66.67%/0	
	Deaths/today-1/total/rate/max: 30/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,656,162/1,171/1,051/0.04%/58.33%/227	
	Deaths/today-1/total/rate/max: 36,822/0/0/1.39%/inf%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,022,769/920/254/0.09%/61.36%/258	
	Deaths/today-1/total/rate/max: 14,730/56/62/1.43%/5.99%	
	Increase Case/Death: True/True

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 695,323/674/720/0.10%/66.67%/164	
	Deaths/today-1/total/rate/max: 6,652/4/26/0.96%/4.07%	
	Increase Case/Death: False/True

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,759,653/1,171/1,057/0.04%/66.67%/215	
	Deaths/today-1/total/rate/max: 43,421/89/116/1.57%/7.54%	
	Increase Case/Death: True/True

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 474,143/186/26/0.04%/64.29%/148	
	Deaths/today-1/total/rate/max: 4,122/8/4/0.87%/11.03%	
	Increase Case/Death: True/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 356,436/341/170/0.10%/75.00%/336	
	Deaths/today-1/total/rate/max: 3,413/0/1/0.96%/5.81%	
	Increase Case/Death: True/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,461,805/379/271/0.03%/57.89%/283	
	Deaths/today-1/total/rate/max: 16,928/16/47/1.16%/4.42%	
	Increase Case/Death: True/True

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 236,132/76/174/0.03%/33.33%/266	
	Deaths/today-1/total/rate/max: 2,814/6/3/1.19%/14.29%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,008,395/1,804/2,409/0.09%/66.67%/294	
	Deaths/today-1/total/rate/max: 24,550/55/26/1.22%/2.17%	
	Increase Case/Death: False/True

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 6,626,391/4,090/5,195/0.06%/50.00%/228	
	Deaths/today-1/total/rate/max: 85,260/210/151/1.28%/4.08%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 923,591/461/278/0.05%/66.67%/288	
	Deaths/today-1/total/rate/max: 4,436/19/6/0.48%/1.18%	
	Increase Case/Death: True/True

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 112,364/0/0/0.00%/60.00%/180	
	Deaths/today-1/total/rate/max: 598/0/0/0.53%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 15,410/8/4/0.05%/58.82%/0	
	Deaths/today-1/total/rate/max: 109/0/0/0.71%/8.70%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,643,050/1,612/1,496/0.10%/75.00%/192	
	Deaths/today-1/total/rate/max: 18,859/48/40/1.14%/3.50%	
	Increase Case/Death: True/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,427,013/3,023/0/0.21%/85.71%/187	
	Deaths/today-1/total/rate/max: 11,954/88/0/0.83%/22.22%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 491,042/498/433/0.10%/75.00%/273	
	Deaths/today-1/total/rate/max: 6,381/42/22/1.29%/4.53%	
	Increase Case/Death: True/True

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,573,463/781/685/0.05%/57.89%/270	
	Deaths/today-1/total/rate/max: 13,398/47/54/0.85%/5.73%	
	Increase Case/Death: True/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 155,277/93/83/0.06%/81.82%/268	
	Deaths/today-1/total/rate/max: 1,741/0/5/1.12%/1.86%	
	Increase Case/Death: True/True


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 356,436/341/170/0.10%/75.00%/336	
	Deaths/today-1/total/rate/max: 3,413/0/1/0.96%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 240,085/591/0/0.25%/75.00%/328	
	Deaths/today-1/total/rate/max: 1,191/28/0/0.48%/3.11%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 238,354/147/154/0.06%/68.42%/312	
	Deaths/today-1/total/rate/max: 2,199/5/45/0.92%/2.52%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,008,395/1,804/2,409/0.09%/66.67%/294	
	Deaths/today-1/total/rate/max: 24,550/55/26/1.22%/2.17%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 923,591/461/278/0.05%/66.67%/288	
	Deaths/today-1/total/rate/max: 4,436/19/6/0.48%/1.18%	
	Increase Case/Death: True/True


Summary of currentCaseRate Regions
[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 146/62/0/42.47%/66.67%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: True/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 9,856/132/174/1.34%/66.67%/0	
	Deaths/today-1/total/rate/max: 30/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 45,072/226/502/0.50%/58.33%/0	
	Deaths/today-1/total/rate/max: 330/0/8/0.73%/4.30%	
	Increase Case/Death: False/True

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 429,476/1,738/1,574/0.40%/60.87%/240	
	Deaths/today-1/total/rate/max: 4,772/9/12/1.11%/3.11%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 228,241/909/1,182/0.40%/88.24%/169	
	Deaths/today-1/total/rate/max: 2,078/13/1/0.90%/4.90%	
	Increase Case/Death: False/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 356,436/341/170/0.10%/75.00%/336	
	Deaths/today-1/total/rate/max: 3,413/0/1/0.96%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 240,085/591/0/0.25%/75.00%/328	
	Deaths/today-1/total/rate/max: 1,191/28/0/0.48%/3.11%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 238,354/147/154/0.06%/68.42%/312	
	Deaths/today-1/total/rate/max: 2,199/5/45/0.92%/2.52%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,008,395/1,804/2,409/0.09%/66.67%/294	
	Deaths/today-1/total/rate/max: 24,550/55/26/1.22%/2.17%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 923,591/461/278/0.05%/66.67%/288	
	Deaths/today-1/total/rate/max: 4,436/19/6/0.48%/1.18%	
	Increase Case/Death: True/True


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,759,653/1,171/1,057/0.04%/66.67%/215	
	Deaths/today-1/total/rate/max: 43,421/89/116/1.57%/7.54%	
	Increase Case/Death: True/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 790,616/448/228/0.06%/83.33%/265	
	Deaths/today-1/total/rate/max: 12,115/15/61/1.53%/4.73%	
	Increase Case/Death: True/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,170,061/1,430/1,116/0.07%/66.67%/244	
	Deaths/today-1/total/rate/max: 32,966/15/36/1.52%/8.79%	
	Increase Case/Death: True/True

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,363,519/3,120/0/0.13%/87.50%/236	
	Deaths/today-1/total/rate/max: 34,766/261/0/1.46%/9.50%	
	Increase Case/Death: True/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,281,610/1,259/786/0.10%/50.00%/261	
	Deaths/today-1/total/rate/max: 18,335/48/62/1.43%/4.12%	
	Increase Case/Death: True/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 240,085/591/0/0.25%/75.00%/328	
	Deaths/today-1/total/rate/max: 1,191/28/0/0.48%/3.11%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,976,890/0/0/0.00%/50.00%/271	
	Deaths/today-1/total/rate/max: 27,946/0/0/1.41%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 821,236/559/693/0.07%/300.00%/272	
	Deaths/today-1/total/rate/max: 10,611/32/55/1.29%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 8,987,156/5,420/3,970/0.06%/50.00%/227	
	Deaths/today-1/total/rate/max: 85,827/270/89/0.95%/3.94%	
	Increase Case/Death: True/True

