Current Date: 1/18/23 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,602,891/6,742/0/0.42%/50.00%/326	
	Deaths/today-1/total/rate/max: 20,846/26/0/1.30%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 302,921/0/649/0.00%/75.00%/414	
	Deaths/today-1/total/rate/max: 1,455/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,309/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.41%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,394,646/2,751/0/0.11%/50.00%/328	
	Deaths/today-1/total/rate/max: 32,631/128/0/1.36%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 992,745/459/331/0.05%/300.00%/328	
	Deaths/today-1/total/rate/max: 12,766/7/0/1.29%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,934,316/4,639/0/0.04%/50.00%/302	
	Deaths/today-1/total/rate/max: 99,422/103/0/0.83%/3.94%	
	Increase Case/Death: True/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,743,671/3,897/3,133/0.22%/75.00%/302	
	Deaths/today-1/total/rate/max: 13,985/51/18/0.80%/6.80%	
	Increase Case/Death: True/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 960,940/882/251/0.09%/66.67%/269	
	Deaths/today-1/total/rate/max: 11,895/31/0/1.23%/9.33%	
	Increase Case/Death: True/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 324,137/0/0/0.00%/75.00%/332	
	Deaths/today-1/total/rate/max: 3,220/0/0/0.99%/5.29%	
	Increase Case/Death: False/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 175,014/0/0/0.00%/43.66%/247	
	Deaths/today-1/total/rate/max: 1,415/0/0/0.81%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 7,393,712/0/0/0.00%/57.14%/344	
	Deaths/today-1/total/rate/max: 84,176/0/0/1.14%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 3,020,166/8,324/0/0.28%/50.00%/284	
	Deaths/today-1/total/rate/max: 41,772/124/0/1.38%/4.34%	
	Increase Case/Death: True/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 60,526/34/50/0.06%/58.33%/0	
	Deaths/today-1/total/rate/max: 415/0/0/0.69%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 375,925/1,068/0/0.28%/66.67%/265	
	Deaths/today-1/total/rate/max: 1,775/5/0/0.47%/2.74%	
	Increase Case/Death: True/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 514,326/659/0/0.13%/60.87%/287	
	Deaths/today-1/total/rate/max: 5,344/5/0/1.04%/3.11%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 4,008,843/10,966/16,602/0.27%/52.00%/316	
	Deaths/today-1/total/rate/max: 40,980/97/136/1.02%/4.86%	
	Increase Case/Death: False/True

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 2,017,978/0/0/0.00%/50.00%/299	
	Deaths/today-1/total/rate/max: 25,722/0/0/1.27%/7.89%	
	Increase Case/Death: False/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 892,558/1,687/0/0.19%/62.50%/282	
	Deaths/today-1/total/rate/max: 10,538/29/0/1.18%/2.77%	
	Increase Case/Death: True/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 924,193/1,932/12/0.21%/75.00%/317	
	Deaths/today-1/total/rate/max: 9,903/69/0/1.06%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,680,601/0/5,238/0.00%/75.00%/376	
	Deaths/today-1/total/rate/max: 17,793/0/59/1.06%/5.66%	
	Increase Case/Death: False/True

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,533,257/5,205/0/0.34%/73.68%/329	
	Deaths/today-1/total/rate/max: 18,479/43/0/1.20%/7.31%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 309,680/447/0/0.14%/88.24%/230	
	Deaths/today-1/total/rate/max: 2,853/0/0/0.92%/4.90%	
	Increase Case/Death: True/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,336,429/2,506/828/0.19%/42.86%/221	
	Deaths/today-1/total/rate/max: 16,156/39/14/1.21%/5.05%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 2,178,027/0/0/0.00%/61.11%/315	
	Deaths/today-1/total/rate/max: 23,259/0/0/1.07%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 3,017,948/0/9,631/0.00%/87.50%/302	
	Deaths/today-1/total/rate/max: 41,185/0/184/1.36%/9.50%	
	Increase Case/Death: False/True

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,745,105/0/0/0.00%/60.38%/309	
	Deaths/today-1/total/rate/max: 14,421/0/0/0.83%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 970,585/9,662/0/1.00%/83.33%/326	
	Deaths/today-1/total/rate/max: 13,151/39/0/1.35%/4.73%	
	Increase Case/Death: True/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,749,656/260/4,418/0.01%/66.67%/285	
	Deaths/today-1/total/rate/max: 22,490/14/55/1.28%/6.31%	
	Increase Case/Death: False/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 324,726/0/0/0.00%/80.00%/303	
	Deaths/today-1/total/rate/max: 3,630/0/0/1.12%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 558,003/0/0/0.00%/66.67%/288	
	Deaths/today-1/total/rate/max: 4,730/0/0/0.85%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 881,498/1,263/0/0.14%/55.56%/286	
	Deaths/today-1/total/rate/max: 11,834/11/0/1.34%/5.13%	
	Increase Case/Death: True/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 371,715/172/614/0.05%/58.82%/273	
	Deaths/today-1/total/rate/max: 2,908/5/4/0.78%/6.47%	
	Increase Case/Death: False/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,976,788/2,325/6,963/0.08%/66.67%/335	
	Deaths/today-1/total/rate/max: 35,699/15/14/1.20%/8.79%	
	Increase Case/Death: False/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 662,967/185/481/0.03%/50.00%/316	
	Deaths/today-1/total/rate/max: 8,902/6/5/1.34%/4.56%	
	Increase Case/Death: False/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,664,854/3,474/10,254/0.05%/90.00%/342	
	Deaths/today-1/total/rate/max: 75,913/100/62/1.14%/8.27%	
	Increase Case/Death: False/True

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,398,161/15,741/0/0.46%/71.43%/324	
	Deaths/today-1/total/rate/max: 27,967/59/0/0.82%/3.62%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 281,704/0/0/0.00%/68.42%/369	
	Deaths/today-1/total/rate/max: 2,428/0/0/0.86%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 13,430/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 41/0/0/0.31%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 3,331,651/0/0/0.00%/58.33%/285	
	Deaths/today-1/total/rate/max: 41,139/0/0/1.23%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,261,310/0/0/0.00%/61.36%/318	
	Deaths/today-1/total/rate/max: 17,502/0/0/1.39%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 946,727/2,105/0/0.22%/66.67%/224	
	Deaths/today-1/total/rate/max: 9,141/63/0/0.96%/4.07%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,458,136/10,291/0/0.30%/66.67%/270	
	Deaths/today-1/total/rate/max: 49,397/134/0/1.42%/7.54%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 1,071,990/711/701/0.07%/64.29%/335	
	Deaths/today-1/total/rate/max: 5,623/4/8/0.52%/11.03%	
	Increase Case/Death: True/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 450,559/0/0/0.00%/75.00%/425	
	Deaths/today-1/total/rate/max: 3,798/0/0/0.84%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,791,933/0/0/0.00%/57.89%/348	
	Deaths/today-1/total/rate/max: 18,983/0/0/1.06%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 273,354/464/0/0.17%/33.33%/308	
	Deaths/today-1/total/rate/max: 3,145/12/0/1.15%/14.29%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,460,056/0/0/0.00%/66.67%/360	
	Deaths/today-1/total/rate/max: 28,801/0/0/1.17%/2.13%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 8,326,505/22,657/1,308/0.27%/50.00%/287	
	Deaths/today-1/total/rate/max: 92,363/253/13/1.11%/4.09%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 1,079,001/0/0/0.00%/66.67%/336	
	Deaths/today-1/total/rate/max: 5,222/0/0/0.48%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 149,687/389/0/0.26%/60.00%/239	
	Deaths/today-1/total/rate/max: 884/3/0/0.59%/6.90%	
	Increase Case/Death: True/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 24,176/38/106/0.16%/58.82%/0	
	Deaths/today-1/total/rate/max: 129/0/1/0.53%/8.70%	
	Increase Case/Death: False/True

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 2,240,431/0/10,554/0.00%/75.00%/262	
	Deaths/today-1/total/rate/max: 22,962/0/140/1.02%/3.50%	
	Increase Case/Death: False/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,899,401/4,605/0/0.24%/85.71%/249	
	Deaths/today-1/total/rate/max: 15,312/87/0/0.80%/22.22%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 631,197/389/885/0.06%/75.00%/352	
	Deaths/today-1/total/rate/max: 7,790/5/7/1.23%/4.53%	
	Increase Case/Death: False/True

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,975,535/765/691/0.04%/57.89%/339	
	Deaths/today-1/total/rate/max: 15,989/7/8/0.81%/5.73%	
	Increase Case/Death: True/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 183,586/0/201/0.00%/81.82%/317	
	Deaths/today-1/total/rate/max: 1,970/0/3/1.07%/1.86%	
	Increase Case/Death: False/True


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 450,559/0/0/0.00%/75.00%/425	
	Deaths/today-1/total/rate/max: 3,798/0/0/0.84%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 302,921/0/649/0.00%/75.00%/414	
	Deaths/today-1/total/rate/max: 1,455/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,680,601/0/5,238/0.00%/75.00%/376	
	Deaths/today-1/total/rate/max: 17,793/0/59/1.06%/5.66%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 281,704/0/0/0.00%/68.42%/369	
	Deaths/today-1/total/rate/max: 2,428/0/0/0.86%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,460,056/0/0/0.00%/66.67%/360	
	Deaths/today-1/total/rate/max: 28,801/0/0/1.17%/2.13%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 970,585/9,662/0/1.00%/83.33%/326	
	Deaths/today-1/total/rate/max: 13,151/39/0/1.35%/4.73%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,398,161/15,741/0/0.46%/71.43%/324	
	Deaths/today-1/total/rate/max: 27,967/59/0/0.82%/3.62%	
	Increase Case/Death: True/False

[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,602,891/6,742/0/0.42%/50.00%/326	
	Deaths/today-1/total/rate/max: 20,846/26/0/1.30%/4.12%	
	Increase Case/Death: True/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,533,257/5,205/0/0.34%/73.68%/329	
	Deaths/today-1/total/rate/max: 18,479/43/0/1.20%/7.31%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,458,136/10,291/0/0.30%/66.67%/270	
	Deaths/today-1/total/rate/max: 49,397/134/0/1.42%/7.54%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 450,559/0/0/0.00%/75.00%/425	
	Deaths/today-1/total/rate/max: 3,798/0/0/0.84%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 302,921/0/649/0.00%/75.00%/414	
	Deaths/today-1/total/rate/max: 1,455/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,680,601/0/5,238/0.00%/75.00%/376	
	Deaths/today-1/total/rate/max: 17,793/0/59/1.06%/5.66%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 281,704/0/0/0.00%/68.42%/369	
	Deaths/today-1/total/rate/max: 2,428/0/0/0.86%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,460,056/0/0/0.00%/66.67%/360	
	Deaths/today-1/total/rate/max: 28,801/0/0/1.17%/2.13%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,458,136/10,291/0/0.30%/66.67%/270	
	Deaths/today-1/total/rate/max: 49,397/134/0/1.42%/7.54%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,261,310/0/0/0.00%/61.36%/318	
	Deaths/today-1/total/rate/max: 17,502/0/0/1.39%/5.99%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 3,020,166/8,324/0/0.28%/50.00%/284	
	Deaths/today-1/total/rate/max: 41,772/124/0/1.38%/4.34%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 3,017,948/0/9,631/0.00%/87.50%/302	
	Deaths/today-1/total/rate/max: 41,185/0/184/1.36%/9.50%	
	Increase Case/Death: False/True


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,602,891/6,742/0/0.42%/50.00%/326	
	Deaths/today-1/total/rate/max: 20,846/26/0/1.30%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 302,921/0/649/0.00%/75.00%/414	
	Deaths/today-1/total/rate/max: 1,455/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,394,646/2,751/0/0.11%/50.00%/328	
	Deaths/today-1/total/rate/max: 32,631/128/0/1.36%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 992,745/459/331/0.05%/300.00%/328	
	Deaths/today-1/total/rate/max: 12,766/7/0/1.29%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,934,316/4,639/0/0.04%/50.00%/302	
	Deaths/today-1/total/rate/max: 99,422/103/0/0.83%/3.94%	
	Increase Case/Death: True/False

