Current Date: 2/9/23 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,627,670/0/9,820/0.00%/50.00%/331	
	Deaths/today-1/total/rate/max: 20,892/0/10/1.28%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 305,060/0/0/0.00%/75.00%/417	
	Deaths/today-1/total/rate/max: 1,473/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,320/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.41%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,404,386/0/3,099/0.00%/50.00%/330	
	Deaths/today-1/total/rate/max: 32,936/0/54/1.37%/4.89%	
	Increase Case/Death: False/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 999,053/219/500/0.02%/300.00%/331	
	Deaths/today-1/total/rate/max: 12,911/7/8/1.29%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 12,028,702/11,251/0/0.09%/50.00%/304	
	Deaths/today-1/total/rate/max: 100,299/254/12/0.83%/3.94%	
	Increase Case/Death: True/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,751,885/0/460/0.00%/75.00%/304	
	Deaths/today-1/total/rate/max: 14,083/0/32/0.80%/6.80%	
	Increase Case/Death: False/True

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 970,422/348/405/0.04%/66.67%/272	
	Deaths/today-1/total/rate/max: 12,036/1/64/1.24%/9.33%	
	Increase Case/Death: False/True

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 327,873/0/1,026/0.00%/75.00%/336	
	Deaths/today-1/total/rate/max: 3,288/0/23/1.00%/5.29%	
	Increase Case/Death: False/True

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 176,845/420/0/0.24%/43.66%/250	
	Deaths/today-1/total/rate/max: 1,425/3/0/0.80%/5.35%	
	Increase Case/Death: True/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 7,483,857/0/0/0.00%/57.14%/348	
	Deaths/today-1/total/rate/max: 85,710/0/0/1.15%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 3,042,823/0/6,949/0.00%/50.00%/286	
	Deaths/today-1/total/rate/max: 42,161/0/107/1.39%/4.34%	
	Increase Case/Death: False/True

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 60,878/12/14/0.02%/58.33%/0	
	Deaths/today-1/total/rate/max: 416/0/0/0.68%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 378,481/0/738/0.00%/66.67%/267	
	Deaths/today-1/total/rate/max: 1,805/0/8/0.48%/2.74%	
	Increase Case/Death: False/True

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 516,578/0/872/0.00%/60.87%/289	
	Deaths/today-1/total/rate/max: 5,378/0/5/1.04%/3.11%	
	Increase Case/Death: False/True

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 4,040,139/10,234/0/0.25%/52.00%/318	
	Deaths/today-1/total/rate/max: 41,261/81/0/1.02%/4.86%	
	Increase Case/Death: True/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 2,033,879/0/4,420/0.00%/50.00%/302	
	Deaths/today-1/total/rate/max: 25,959/0/57/1.28%/7.89%	
	Increase Case/Death: False/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 897,136/0/1,498/0.00%/62.50%/284	
	Deaths/today-1/total/rate/max: 10,625/0/28/1.18%/2.77%	
	Increase Case/Death: False/True

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 930,463/0/1,945/0.00%/75.00%/319	
	Deaths/today-1/total/rate/max: 9,995/0/26/1.07%/12.50%	
	Increase Case/Death: False/True

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,698,146/0/0/0.00%/75.00%/380	
	Deaths/today-1/total/rate/max: 17,939/0/0/1.06%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,555,480/0/6,972/0.00%/73.68%/334	
	Deaths/today-1/total/rate/max: 18,624/0/52/1.20%/7.31%	
	Increase Case/Death: False/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 313,456/267/195/0.09%/88.24%/233	
	Deaths/today-1/total/rate/max: 2,882/7/7/0.92%/4.90%	
	Increase Case/Death: True/True

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,352,156/748/626/0.06%/42.86%/223	
	Deaths/today-1/total/rate/max: 16,344/6/8/1.21%/5.05%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 2,206,312/5,566/0/0.25%/61.11%/320	
	Deaths/today-1/total/rate/max: 23,901/130/0/1.08%/7.79%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 3,036,304/0/0/0.00%/87.50%/304	
	Deaths/today-1/total/rate/max: 41,809/0/0/1.38%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,761,893/4,494/0/0.26%/60.38%/312	
	Deaths/today-1/total/rate/max: 14,682/80/0/0.83%/7.14%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 981,020/0/0/0.00%/83.33%/329	
	Deaths/today-1/total/rate/max: 13,257/0/0/1.35%/4.73%	
	Increase Case/Death: False/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,761,110/98/182/0.01%/66.67%/286	
	Deaths/today-1/total/rate/max: 22,667/1/1/1.29%/6.31%	
	Increase Case/Death: False/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 326,354/0/0/0.00%/80.00%/305	
	Deaths/today-1/total/rate/max: 3,644/0/0/1.12%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 561,712/1,091/0/0.19%/66.67%/290	
	Deaths/today-1/total/rate/max: 4,790/25/0/0.85%/2.22%	
	Increase Case/Death: True/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 885,416/0/1,227/0.00%/55.56%/287	
	Deaths/today-1/total/rate/max: 11,894/0/27/1.34%/5.13%	
	Increase Case/Death: False/True

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 374,988/457/0/0.12%/58.82%/275	
	Deaths/today-1/total/rate/max: 2,962/6/10/0.79%/6.47%	
	Increase Case/Death: True/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 3,019,723/2,015/2,042/0.07%/66.67%/339	
	Deaths/today-1/total/rate/max: 35,859/12/9/1.19%/8.79%	
	Increase Case/Death: False/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 666,309/235/179/0.04%/50.00%/317	
	Deaths/today-1/total/rate/max: 8,996/5/6/1.35%/4.56%	
	Increase Case/Death: True/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,740,500/3,555/2,400/0.05%/90.00%/346	
	Deaths/today-1/total/rate/max: 76,743/58/40/1.14%/8.27%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,438,259/0/12,470/0.00%/71.43%/327	
	Deaths/today-1/total/rate/max: 28,235/0/133/0.82%/3.62%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 283,780/0/0/0.00%/68.42%/372	
	Deaths/today-1/total/rate/max: 2,458/9/0/0.86%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 13,531/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 41/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 3,364,860/8,833/0/0.26%/58.33%/287	
	Deaths/today-1/total/rate/max: 41,535/0/0/1.23%/inf%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,278,295/3,384/0/0.26%/61.36%/323	
	Deaths/today-1/total/rate/max: 17,767/63/0/1.38%/5.99%	
	Increase Case/Death: True/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 954,077/0/2,612/0.00%/66.67%/226	
	Deaths/today-1/total/rate/max: 9,250/0/19/0.97%/4.07%	
	Increase Case/Death: False/True

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,490,499/0/11,154/0.00%/66.67%/272	
	Deaths/today-1/total/rate/max: 49,921/0/130/1.43%/7.54%	
	Increase Case/Death: False/True

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 1,089,769/788/1,000/0.07%/64.29%/341	
	Deaths/today-1/total/rate/max: 5,734/10/5/0.53%/11.03%	
	Increase Case/Death: False/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 457,162/1,321/0/0.29%/75.00%/431	
	Deaths/today-1/total/rate/max: 3,841/8/0/0.84%/5.81%	
	Increase Case/Death: True/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,818,546/0/0/0.00%/57.89%/353	
	Deaths/today-1/total/rate/max: 19,330/0/0/1.06%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 275,672/0/996/0.00%/33.33%/311	
	Deaths/today-1/total/rate/max: 3,153/0/1/1.14%/14.29%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,487,408/0/0/0.00%/66.67%/364	
	Deaths/today-1/total/rate/max: 29,056/0/0/1.17%/2.13%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 8,398,730/22,139/828/0.26%/50.00%/289	
	Deaths/today-1/total/rate/max: 92,902/161/8/1.10%/4.09%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 1,083,959/1,363/0/0.13%/66.67%/338	
	Deaths/today-1/total/rate/max: 5,270/11/0/0.49%/1.18%	
	Increase Case/Death: True/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 150,985/0/317/0.00%/60.00%/241	
	Deaths/today-1/total/rate/max: 901/0/7/0.60%/6.90%	
	Increase Case/Death: False/True

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 24,662/13/20/0.05%/58.82%/0	
	Deaths/today-1/total/rate/max: 129/0/0/0.52%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 2,269,006/0/71/0.00%/75.00%/265	
	Deaths/today-1/total/rate/max: 23,462/0/39/1.03%/3.50%	
	Increase Case/Death: False/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,915,286/5/5,508/0.00%/85.71%/251	
	Deaths/today-1/total/rate/max: 15,510/0/75/0.81%/22.22%	
	Increase Case/Death: False/True

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 636,849/289/320/0.05%/75.00%/355	
	Deaths/today-1/total/rate/max: 7,900/15/8/1.24%/4.53%	
	Increase Case/Death: False/True

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,989,314/802/868/0.04%/57.89%/341	
	Deaths/today-1/total/rate/max: 16,177/3/14/0.81%/5.73%	
	Increase Case/Death: False/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 184,251/0/0/0.00%/81.82%/318	
	Deaths/today-1/total/rate/max: 1,994/0/0/1.08%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 457,162/1,321/0/0.29%/75.00%/431	
	Deaths/today-1/total/rate/max: 3,841/8/0/0.84%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 305,060/0/0/0.00%/75.00%/417	
	Deaths/today-1/total/rate/max: 1,473/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,698,146/0/0/0.00%/75.00%/380	
	Deaths/today-1/total/rate/max: 17,939/0/0/1.06%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 283,780/0/0/0.00%/68.42%/372	
	Deaths/today-1/total/rate/max: 2,458/9/0/0.86%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,487,408/0/0/0.00%/66.67%/364	
	Deaths/today-1/total/rate/max: 29,056/0/0/1.17%/2.13%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 457,162/1,321/0/0.29%/75.00%/431	
	Deaths/today-1/total/rate/max: 3,841/8/0/0.84%/5.81%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,278,295/3,384/0/0.26%/61.36%/323	
	Deaths/today-1/total/rate/max: 17,767/63/0/1.38%/5.99%	
	Increase Case/Death: True/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 8,398,730/22,139/828/0.26%/50.00%/289	
	Deaths/today-1/total/rate/max: 92,902/161/8/1.10%/4.09%	
	Increase Case/Death: True/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 3,364,860/8,833/0/0.26%/58.33%/287	
	Deaths/today-1/total/rate/max: 41,535/0/0/1.23%/inf%	
	Increase Case/Death: True/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,761,893/4,494/0/0.26%/60.38%/312	
	Deaths/today-1/total/rate/max: 14,682/80/0/0.83%/7.14%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 457,162/1,321/0/0.29%/75.00%/431	
	Deaths/today-1/total/rate/max: 3,841/8/0/0.84%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 305,060/0/0/0.00%/75.00%/417	
	Deaths/today-1/total/rate/max: 1,473/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,698,146/0/0/0.00%/75.00%/380	
	Deaths/today-1/total/rate/max: 17,939/0/0/1.06%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 283,780/0/0/0.00%/68.42%/372	
	Deaths/today-1/total/rate/max: 2,458/9/0/0.86%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,487,408/0/0/0.00%/66.67%/364	
	Deaths/today-1/total/rate/max: 29,056/0/0/1.17%/2.13%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,490,499/0/11,154/0.00%/66.67%/272	
	Deaths/today-1/total/rate/max: 49,921/0/130/1.43%/7.54%	
	Increase Case/Death: False/True

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 3,042,823/0/6,949/0.00%/50.00%/286	
	Deaths/today-1/total/rate/max: 42,161/0/107/1.39%/4.34%	
	Increase Case/Death: False/True

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,278,295/3,384/0/0.26%/61.36%/323	
	Deaths/today-1/total/rate/max: 17,767/63/0/1.38%/5.99%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 3,036,304/0/0/0.00%/87.50%/304	
	Deaths/today-1/total/rate/max: 41,809/0/0/1.38%/9.50%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,627,670/0/9,820/0.00%/50.00%/331	
	Deaths/today-1/total/rate/max: 20,892/0/10/1.28%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 305,060/0/0/0.00%/75.00%/417	
	Deaths/today-1/total/rate/max: 1,473/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,404,386/0/3,099/0.00%/50.00%/330	
	Deaths/today-1/total/rate/max: 32,936/0/54/1.37%/4.89%	
	Increase Case/Death: False/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 999,053/219/500/0.02%/300.00%/331	
	Deaths/today-1/total/rate/max: 12,911/7/8/1.29%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 12,028,702/11,251/0/0.09%/50.00%/304	
	Deaths/today-1/total/rate/max: 100,299/254/12/0.83%/3.94%	
	Increase Case/Death: True/False

