Current Date: 7/16/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,390,333/0/2,604/0.00%/50.00%/283	
	Deaths/today-1/total/rate/max: 19,822/0/1/1.43%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 278,318/0/0/0.00%/75.00%/380	
	Deaths/today-1/total/rate/max: 1,309/0/0/0.47%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 7,144/0/639/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 32/0/1/0.45%/0.51%	
	Increase Case/Death: False/True

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,161,045/0/0/0.00%/50.00%/296	
	Deaths/today-1/total/rate/max: 30,632/0/0/1.42%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 885,987/1,172/1,484/0.13%/300.00%/293	
	Deaths/today-1/total/rate/max: 11,633/4/5/1.31%/2.35%	
	Increase Case/Death: False/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 10,436,723/39,455/21,348/0.38%/50.00%/264	
	Deaths/today-1/total/rate/max: 92,903/1/99/0.89%/3.94%	
	Increase Case/Death: True/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,568,454/2,358/0/0.15%/75.00%/272	
	Deaths/today-1/total/rate/max: 12,887/10/0/0.82%/5.60%	
	Increase Case/Death: True/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 842,567/830/845/0.10%/66.67%/236	
	Deaths/today-1/total/rate/max: 11,085/0/0/1.32%/9.33%	
	Increase Case/Death: False/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 289,266/0/683/0.00%/75.00%/297	
	Deaths/today-1/total/rate/max: 3,008/0/7/1.04%/5.29%	
	Increase Case/Death: False/True

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 159,729/0/235/0.00%/43.66%/226	
	Deaths/today-1/total/rate/max: 1,354/0/0/0.85%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 6,683,581/0/55,236/0.00%/57.14%/311	
	Deaths/today-1/total/rate/max: 76,662/0/172/1.15%/15.38%	
	Increase Case/Death: False/True

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,694,160/0/0/0.00%/50.00%/253	
	Deaths/today-1/total/rate/max: 38,821/0/0/1.44%/4.34%	
	Increase Case/Death: False/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 53,601/0/142/0.00%/58.33%/0	
	Deaths/today-1/total/rate/max: 376/0/2/0.70%/4.30%	
	Increase Case/Death: False/True

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 317,540/0/0/0.00%/66.67%/224	
	Deaths/today-1/total/rate/max: 1,535/0/0/0.48%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 471,623/0/1,166/0.00%/60.87%/263	
	Deaths/today-1/total/rate/max: 5,001/0/7/1.06%/3.11%	
	Increase Case/Death: False/True

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,496,014/0/4,607/0.00%/52.00%/275	
	Deaths/today-1/total/rate/max: 38,737/0/16/1.11%/4.86%	
	Increase Case/Death: False/True

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,798,430/0/3,825/0.00%/50.00%/267	
	Deaths/today-1/total/rate/max: 24,000/0/18/1.33%/7.89%	
	Increase Case/Death: False/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 805,836/0/0/0.00%/62.50%/255	
	Deaths/today-1/total/rate/max: 9,718/0/0/1.21%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 820,375/0/0/0.00%/75.00%/281	
	Deaths/today-1/total/rate/max: 8,957/0/0/1.09%/12.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,426,716/0/2,002/0.00%/75.00%/319	
	Deaths/today-1/total/rate/max: 16,275/0/8/1.14%/5.66%	
	Increase Case/Death: False/True

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,345,313/0/2,573/0.00%/73.68%/289	
	Deaths/today-1/total/rate/max: 17,474/0/2/1.30%/7.31%	
	Increase Case/Death: False/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 273,123/218/300/0.08%/88.24%/203	
	Deaths/today-1/total/rate/max: 2,464/0/0/0.90%/4.90%	
	Increase Case/Death: False/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,156,761/0/1,782/0.00%/42.86%/191	
	Deaths/today-1/total/rate/max: 14,877/0/10/1.29%/5.05%	
	Increase Case/Death: False/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,944,319/0/0/0.00%/61.11%/282	
	Deaths/today-1/total/rate/max: 21,068/0/0/1.08%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,636,214/0/0/0.00%/87.50%/263	
	Deaths/today-1/total/rate/max: 37,142/0/0/1.41%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,571,008/0/0/0.00%/60.38%/278	
	Deaths/today-1/total/rate/max: 13,205/0/0/0.84%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 856,061/0/1,611/0.00%/83.33%/287	
	Deaths/today-1/total/rate/max: 12,568/0/5/1.47%/4.73%	
	Increase Case/Death: False/True

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,545,047/0/12,165/0.00%/66.67%/251	
	Deaths/today-1/total/rate/max: 21,019/0/18/1.36%/6.31%	
	Increase Case/Death: False/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 292,026/0/2,681/0.00%/80.00%/273	
	Deaths/today-1/total/rate/max: 3,455/0/5/1.18%/3.53%	
	Increase Case/Death: False/True

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 508,139/0/633/0.00%/66.67%/262	
	Deaths/today-1/total/rate/max: 4,363/0/6/0.86%/2.22%	
	Increase Case/Death: False/True

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 782,548/0/0/0.00%/55.56%/254	
	Deaths/today-1/total/rate/max: 11,141/0/0/1.42%/5.13%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 335,462/0/313/0.00%/58.82%/246	
	Deaths/today-1/total/rate/max: 2,609/0/0/0.78%/6.47%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,542,826/3,788/3,971/0.15%/66.67%/286	
	Deaths/today-1/total/rate/max: 34,159/7/7/1.34%/8.79%	
	Increase Case/Death: False/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 577,583/0/1,721/0.00%/50.00%/275	
	Deaths/today-1/total/rate/max: 8,056/0/21/1.39%/4.56%	
	Increase Case/Death: False/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 5,718,145/7,960/4,545/0.14%/90.00%/293	
	Deaths/today-1/total/rate/max: 69,934/0/22/1.22%/8.27%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,919,068/0/0/0.00%/71.43%/278	
	Deaths/today-1/total/rate/max: 25,395/0/0/0.87%/3.62%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 253,677/0/672/0.00%/68.42%/332	
	Deaths/today-1/total/rate/max: 2,299/0/0/0.91%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 12,193/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 35/0/0/0.29%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,891,756/0/0/0.00%/58.33%/247	
	Deaths/today-1/total/rate/max: 38,959/0/0/1.35%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,096,910/0/0/0.00%/61.36%/277	
	Deaths/today-1/total/rate/max: 16,189/0/0/1.48%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 833,340/0/2,170/0.00%/66.67%/197	
	Deaths/today-1/total/rate/max: 7,910/0/13/0.95%/4.07%	
	Increase Case/Death: False/True

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,038,076/0/0/0.00%/66.67%/237	
	Deaths/today-1/total/rate/max: 45,949/0/0/1.51%/7.54%	
	Increase Case/Death: False/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 814,742/601/4,558/0.07%/64.29%/255	
	Deaths/today-1/total/rate/max: 4,678/10/5/0.57%/11.03%	
	Increase Case/Death: False/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 406,668/0/347/0.00%/75.00%/383	
	Deaths/today-1/total/rate/max: 3,621/0/0/0.89%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,573,585/0/0/0.00%/57.89%/305	
	Deaths/today-1/total/rate/max: 18,055/0/0/1.15%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 247,274/0/0/0.00%/33.33%/279	
	Deaths/today-1/total/rate/max: 2,945/0/0/1.19%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,160,023/0/3,580/0.00%/66.67%/316	
	Deaths/today-1/total/rate/max: 26,839/0/4/1.24%/2.13%	
	Increase Case/Death: False/True

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 7,377,228/11,558/14,125/0.16%/50.00%/254	
	Deaths/today-1/total/rate/max: 88,946/22/3/1.21%/4.08%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 997,556/0/0/0.00%/66.67%/311	
	Deaths/today-1/total/rate/max: 4,869/0/0/0.49%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 136,695/0/0/0.00%/60.00%/219	
	Deaths/today-1/total/rate/max: 688/0/0/0.50%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 21,326/0/39/0.00%/58.82%/0	
	Deaths/today-1/total/rate/max: 120/0/0/0.56%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,912,217/0/3,475/0.00%/75.00%/224	
	Deaths/today-1/total/rate/max: 20,801/0/15/1.09%/3.50%	
	Increase Case/Death: False/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,695,915/0/6/0.00%/85.71%/222	
	Deaths/today-1/total/rate/max: 13,404/0/0/0.79%/22.22%	
	Increase Case/Death: False/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 542,887/0/795/0.00%/75.00%/302	
	Deaths/today-1/total/rate/max: 7,102/0/3/1.31%/4.53%	
	Increase Case/Death: False/True

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,750,325/0/1,964/0.00%/57.89%/300	
	Deaths/today-1/total/rate/max: 14,855/0/5/0.85%/5.73%	
	Increase Case/Death: False/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 167,386/0/0/0.00%/81.82%/289	
	Deaths/today-1/total/rate/max: 1,845/0/0/1.10%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 406,668/0/347/0.00%/75.00%/383	
	Deaths/today-1/total/rate/max: 3,621/0/0/0.89%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 278,318/0/0/0.00%/75.00%/380	
	Deaths/today-1/total/rate/max: 1,309/0/0/0.47%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 253,677/0/672/0.00%/68.42%/332	
	Deaths/today-1/total/rate/max: 2,299/0/0/0.91%/2.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,426,716/0/2,002/0.00%/75.00%/319	
	Deaths/today-1/total/rate/max: 16,275/0/8/1.14%/5.66%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,160,023/0/3,580/0.00%/66.67%/316	
	Deaths/today-1/total/rate/max: 26,839/0/4/1.24%/2.13%	
	Increase Case/Death: False/True


Summary of currentCaseRate Regions
[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 10,436,723/39,455/21,348/0.38%/50.00%/264	
	Deaths/today-1/total/rate/max: 92,903/1/99/0.89%/3.94%	
	Increase Case/Death: True/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 7,377,228/11,558/14,125/0.16%/50.00%/254	
	Deaths/today-1/total/rate/max: 88,946/22/3/1.21%/4.08%	
	Increase Case/Death: False/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,568,454/2,358/0/0.15%/75.00%/272	
	Deaths/today-1/total/rate/max: 12,887/10/0/0.82%/5.60%	
	Increase Case/Death: True/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,542,826/3,788/3,971/0.15%/66.67%/286	
	Deaths/today-1/total/rate/max: 34,159/7/7/1.34%/8.79%	
	Increase Case/Death: False/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 5,718,145/7,960/4,545/0.14%/90.00%/293	
	Deaths/today-1/total/rate/max: 69,934/0/22/1.22%/8.27%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 406,668/0/347/0.00%/75.00%/383	
	Deaths/today-1/total/rate/max: 3,621/0/0/0.89%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 278,318/0/0/0.00%/75.00%/380	
	Deaths/today-1/total/rate/max: 1,309/0/0/0.47%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 253,677/0/672/0.00%/68.42%/332	
	Deaths/today-1/total/rate/max: 2,299/0/0/0.91%/2.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,426,716/0/2,002/0.00%/75.00%/319	
	Deaths/today-1/total/rate/max: 16,275/0/8/1.14%/5.66%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,160,023/0/3,580/0.00%/66.67%/316	
	Deaths/today-1/total/rate/max: 26,839/0/4/1.24%/2.13%	
	Increase Case/Death: False/True


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,038,076/0/0/0.00%/66.67%/237	
	Deaths/today-1/total/rate/max: 45,949/0/0/1.51%/7.54%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,096,910/0/0/0.00%/61.36%/277	
	Deaths/today-1/total/rate/max: 16,189/0/0/1.48%/5.99%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 856,061/0/1,611/0.00%/83.33%/287	
	Deaths/today-1/total/rate/max: 12,568/0/5/1.47%/4.73%	
	Increase Case/Death: False/True

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,694,160/0/0/0.00%/50.00%/253	
	Deaths/today-1/total/rate/max: 38,821/0/0/1.44%/4.34%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,390,333/0/2,604/0.00%/50.00%/283	
	Deaths/today-1/total/rate/max: 19,822/0/1/1.43%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 278,318/0/0/0.00%/75.00%/380	
	Deaths/today-1/total/rate/max: 1,309/0/0/0.47%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,161,045/0/0/0.00%/50.00%/296	
	Deaths/today-1/total/rate/max: 30,632/0/0/1.42%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 885,987/1,172/1,484/0.13%/300.00%/293	
	Deaths/today-1/total/rate/max: 11,633/4/5/1.31%/2.35%	
	Increase Case/Death: False/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 10,436,723/39,455/21,348/0.38%/50.00%/264	
	Deaths/today-1/total/rate/max: 92,903/1/99/0.89%/3.94%	
	Increase Case/Death: True/False

