Current Date: 2/4/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 467,823/2,767/0.59%/50.00%/95	
	Deaths/total/rate/max: 8,365/162/1.75%/4.12%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,249,734/458/42,811/4,021/252,880
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 55,005/185/0.34%/75.00%/75	
	Deaths/total/rate/max: 279/0/0.51%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 53,114/72/1,214/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 771,796/4,417/0.57%/50.00%/106	
	Deaths/total/rate/max: 13,752/176/1.76%/4.89%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,553,424/488/54,091/0/106,058
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 302,899/2,469/0.82%/300.00%/100	
	Deaths/total/rate/max: 5,009/24/1.65%/2.35%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,558,453/847/13,902/1,449/280,868
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 3,382,932/14,651/0.43%/50.00%/85	
	Deaths/total/rate/max: 43,120/636/1.26%/3.97%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,294,447/83/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 400,851/1,584/0.40%/75.00%/69	
	Deaths/total/rate/max: 5,682/18/1.41%/5.60%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,447,370/424/22,176/0/21,260
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 257,941/937/0.36%/66.67%/72	
	Deaths/total/rate/max: 7,185/28/2.77%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,912,324/1658/12,257/0/9,800
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 79,225/243/0.31%/75.00%/81	
	Deaths/total/rate/max: 1,135/5/1.43%/4.63%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 591,285/607/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 37,365/166/0.44%/43.66%/52	
	Deaths/total/rate/max: 932/6/2.48%/5.35%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 37,365/52/0/0/26,453
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 1,752,330/7,711/0.44%/57.14%/81	
	Deaths/total/rate/max: 27,247/228/1.54%/15.38%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 10,280,061/478/74,721/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 928,070/5,706/0.61%/50.00%/87	
	Deaths/total/rate/max: 14,756/169/1.57%/4.34%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 928,070/87/51,247/8,511/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,622/4/0.05%/58.33%/0	
	Deaths/total/rate/max: 129/0/1.69%/4.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 108,819/0/0/0/7,410
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 26,387/101/0.38%/66.67%/18	
	Deaths/total/rate/max: 415/2/1.57%/2.74%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 26,852/18/2,103/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 164,565/402/0.24%/60.87%/92	
	Deaths/total/rate/max: 1,747/1/1.06%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 639,428/357/6,749/1,181/84,159
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,137,559/3,328/0.29%/52.00%/89	
	Deaths/total/rate/max: 21,497/77/1.88%/4.86%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 16,359,655/1291/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 633,667/2,336/0.37%/50.00%/94	
	Deaths/total/rate/max: 11,597/1,506/1.59%/6.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,983,026/443/40,774/7,135/412,819
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 323,216/908/0.28%/62.50%/102	
	Deaths/total/rate/max: 5,033/58/1.54%/2.77%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,262,433/400/0/0/289,989
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 281,363/41/0.01%/75.00%/96	
	Deaths/total/rate/max: 3,872/0/1.38%/12.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,186,849/407/8,578/2,744/5,810
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 372,003/2,493/0.67%/75.00%/83	
	Deaths/total/rate/max: 3,921/58/1.04%/5.66%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 372,012/83/17,170/3,639/44,394
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 408,995/2,760/0.67%/73.68%/87	
	Deaths/total/rate/max: 9,044/38/2.20%/7.31%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,121,022/1101/0/0/363,457
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 40,534/301/0.74%/88.24%/30	
	Deaths/total/rate/max: 630/3/1.55%/4.90%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,429,673/1063/1,420/0/12,481
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 359,037/1,554/0.43%/42.86%/59	
	Deaths/total/rate/max: 7,251/31/2.01%/5.05%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,221,527/532/32,531/0/9,511
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 533,921/2,804/0.53%/61.11%/77	
	Deaths/total/rate/max: 14,784/76/2.75%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,663,576/676/18,402/0/425,717
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 617,745/1,885/0.31%/87.50%/61	
	Deaths/total/rate/max: 15,725/81/2.53%/9.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,525,670/953/0/0/481,801
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 465,176/1,410/0.30%/60.38%/82	
	Deaths/total/rate/max: 6,319/17/1.35%/7.14%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,309,444/586/24,565/5,079/450,383
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 278,532/1,210/0.43%/83.33%/93	
	Deaths/total/rate/max: 6,182/24/2.21%/4.73%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,606,162/539/8,777/0/238,176
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 478,750/1,522/0.32%/66.67%/78	
	Deaths/total/rate/max: 7,411/26/1.54%/6.27%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,250,628/366/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 95,111/301/0.32%/80.00%/88	
	Deaths/total/rate/max: 1,308/5/1.37%/3.53%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 977,190/914/4,327/0/90,402
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 192,549/507/0.26%/66.67%/99	
	Deaths/total/rate/max: 1,952/21/1.00%/2.22%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 930,620/481/5,862/0/138,647
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 281,596/889/0.32%/55.56%/91	
	Deaths/total/rate/max: 4,424/51/1.55%/5.13%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,343,292/436/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 67,117/396/0.59%/58.82%/49	
	Deaths/total/rate/max: 1,085/9/1.60%/6.47%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 622,721/457/1,048/332/61,933
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 709,096/3,289/0.46%/66.67%/79	
	Deaths/total/rate/max: 21,793/100/3.06%/8.79%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,627,805/1083/61,172/0/68,764
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 176,211/559/0.32%/50.00%/84	
	Deaths/total/rate/max: 3,355/17/1.89%/4.56%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,386,859/1138/12,320/0/108,144
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,450,912/6,970/0.48%/90.00%/74	
	Deaths/total/rate/max: 44,298/150/3.04%/8.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,440,718/74/89,995/0/130,302
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 781,802/5,495/0.70%/71.43%/74	
	Deaths/total/rate/max: 9,728/150/1.23%/3.62%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,171,477/874/0/0/683,697
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 98,034/98/0.10%/68.42%/128	
	Deaths/total/rate/max: 1,447/0/1.48%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 396,109/519/3,797/554/95,691
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 133/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.50%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,562/0/4/0/29
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 910,847/4,120/0.45%/58.33%/77	
	Deaths/total/rate/max: 11,509/79/1.25%/6.21%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 910,847/77/47,110/6,800/806,397
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 397,065/2,782/0.70%/61.36%/100	
	Deaths/total/rate/max: 3,681/27/0.92%/5.99%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,255,516/822/22,317/0/366,449
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 144,605/0/0.00%/66.67%/34	
	Deaths/total/rate/max: 1,991/0/1.38%/4.07%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 144,605/34/7,896/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 860,721/3,389/0.39%/66.67%/67	
	Deaths/total/rate/max: 22,048/129/2.55%/7.48%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,527,790/353/0/0/719,868
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 94,984/322/0.34%/64.29%/29	
	Deaths/total/rate/max: 1,861/8/1.95%/11.03%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 400,956/125/0/0/83,579
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 117,291/587/0.50%/75.00%/110	
	Deaths/total/rate/max: 2,209/11/1.87%/5.81%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 750,241/708/8,412/0/7,182
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 453,878/3,084/0.68%/57.89%/88	
	Deaths/total/rate/max: 7,487/93/1.63%/4.42%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,325,898/840/18,462/0/202,372
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 108,813/174/0.16%/33.33%/122	
	Deaths/total/rate/max: 1,788/6/1.64%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 405,404/458/6,334/0/104,508
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 736,370/3,154/0.43%/66.67%/107	
	Deaths/total/rate/max: 10,202/169/1.36%/2.17%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,503,165/952/17,469/0/697,110
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 2,463,424/13,889/0.56%/50.00%/84	
	Deaths/total/rate/max: 38,453/414/1.54%/3.08%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,448,391/84/0/0/2,037,888
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 351,273/1,273/0.36%/66.67%/109	
	Deaths/total/rate/max: 1,711/14/0.48%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,801,867/562/13,697/2,900/315,614
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 12,503/174/1.39%/60.00%/20	
	Deaths/total/rate/max: 181/2/1.43%/6.90%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 308,369/494/0/0/8,953
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 2,440/10/0.41%/58.82%/0	
	Deaths/total/rate/max: 24/0/0.98%/8.70%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 42,349/0/0/0/2,336
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 516,398/3,059/0.59%/75.00%/60	
	Deaths/total/rate/max: 6,650/75/1.27%/3.50%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 516,651/60/21,749/0/41,067
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 317,878/1,584/0.50%/85.71%/41	
	Deaths/total/rate/max: 4,416/28/1.38%/22.22%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 316,294/41/17,987/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 123,044/574/0.47%/75.00%/68	
	Deaths/total/rate/max: 2,080/22/1.67%/4.53%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,980,208/1104/0/0/102,495
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 597,475/1,719/0.29%/57.89%/102	
	Deaths/total/rate/max: 6,545/49/1.09%/5.73%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,120,621/535/24,634/2,186/524,120
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 52,468/180/0.34%/81.82%/90	
	Deaths/total/rate/max: 624/0/1.19%/1.86%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 224,894/388/1,300/0/50,775

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 98,034/98/0.10%/68.42%/128	
	Deaths/total/rate/max: 1,447/0/1.48%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 396,109/519/3,797/554/95,691
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 108,813/174/0.16%/33.33%/122	
	Deaths/total/rate/max: 1,788/6/1.64%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 405,404/458/6,334/0/104,508
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 117,291/587/0.50%/75.00%/110	
	Deaths/total/rate/max: 2,209/11/1.87%/5.81%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 750,241/708/8,412/0/7,182
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 351,273/1,273/0.36%/66.67%/109	
	Deaths/total/rate/max: 1,711/14/0.48%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,801,867/562/13,697/2,900/315,614
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 736,370/3,154/0.43%/66.67%/107	
	Deaths/total/rate/max: 10,202/169/1.36%/2.17%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,503,165/952/17,469/0/697,110

Summary of currentCaseRate Regions
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 12,503/174/1.39%/60.00%/20	
	Deaths/total/rate/max: 181/2/1.43%/6.90%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 308,369/494/0/0/8,953
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 302,899/2,469/0.82%/300.00%/100	
	Deaths/total/rate/max: 5,009/24/1.65%/2.35%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,558,453/847/13,902/1,449/280,868
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 40,534/301/0.74%/88.24%/30	
	Deaths/total/rate/max: 630/3/1.55%/4.90%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,429,673/1063/1,420/0/12,481
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 781,802/5,495/0.70%/71.43%/74	
	Deaths/total/rate/max: 9,728/150/1.23%/3.62%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,171,477/874/0/0/683,697
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 397,065/2,782/0.70%/61.36%/100	
	Deaths/total/rate/max: 3,681/27/0.92%/5.99%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,255,516/822/22,317/0/366,449

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 98,034/98/0.10%/68.42%/128	
	Deaths/total/rate/max: 1,447/0/1.48%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 396,109/519/3,797/554/95,691
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 108,813/174/0.16%/33.33%/122	
	Deaths/total/rate/max: 1,788/6/1.64%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 405,404/458/6,334/0/104,508
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 117,291/587/0.50%/75.00%/110	
	Deaths/total/rate/max: 2,209/11/1.87%/5.81%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 750,241/708/8,412/0/7,182
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 351,273/1,273/0.36%/66.67%/109	
	Deaths/total/rate/max: 1,711/14/0.48%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,801,867/562/13,697/2,900/315,614
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 736,370/3,154/0.43%/66.67%/107	
	Deaths/total/rate/max: 10,202/169/1.36%/2.17%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,503,165/952/17,469/0/697,110

Summary of currentDeathRate Regions
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 709,096/3,289/0.46%/66.67%/79	
	Deaths/total/rate/max: 21,793/100/3.06%/8.79%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,627,805/1083/61,172/0/68,764
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,450,912/6,970/0.48%/90.00%/74	
	Deaths/total/rate/max: 44,298/150/3.04%/8.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,440,718/74/89,995/0/130,302
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 257,941/937/0.36%/66.67%/72	
	Deaths/total/rate/max: 7,185/28/2.77%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,912,324/1658/12,257/0/9,800
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 533,921/2,804/0.53%/61.11%/77	
	Deaths/total/rate/max: 14,784/76/2.75%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,663,576/676/18,402/0/425,717

Summary of testsPerCapita Regions
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,622/4/0.05%/58.33%/0	
	Deaths/total/rate/max: 129/0/1.69%/4.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 108,819/0/0/0/7,410
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 133/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.50%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,562/0/4/0/29
