Current Date: 10/4/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,522,135/0/0/0.00%/50.00%/310	
	Deaths/today-1/total/rate/max: 20,422/0/0/1.34%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 298,178/0/0/0.00%/75.00%/407	
	Deaths/today-1/total/rate/max: 1,364/0/0/0.46%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,247/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.41%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,271,560/0/0/0.00%/50.00%/312	
	Deaths/today-1/total/rate/max: 31,370/0/0/1.38%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 952,469/346/119/0.04%/300.00%/315	
	Deaths/today-1/total/rate/max: 12,213/32/0/1.28%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,270,213/1,149/2,441/0.01%/50.00%/285	
	Deaths/today-1/total/rate/max: 96,071/81/25/0.85%/3.94%	
	Increase Case/Death: False/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,656,683/1,885/0/0.11%/75.00%/287	
	Deaths/today-1/total/rate/max: 13,319/3/0/0.80%/6.80%	
	Increase Case/Death: True/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 899,205/867/265/0.10%/66.67%/252	
	Deaths/today-1/total/rate/max: 11,385/20/0/1.26%/9.33%	
	Increase Case/Death: True/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 309,265/76/476/0.02%/75.00%/317	
	Deaths/today-1/total/rate/max: 3,112/1/0/1.01%/5.29%	
	Increase Case/Death: False/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 168,614/38/62/0.02%/43.66%/238	
	Deaths/today-1/total/rate/max: 1,392/0/0/0.83%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 7,150,188/0/0/0.00%/57.14%/332	
	Deaths/today-1/total/rate/max: 81,464/10/38/1.14%/15.38%	
	Increase Case/Death: False/True

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,905,400/0/0/0.00%/50.00%/273	
	Deaths/today-1/total/rate/max: 40,281/0/0/1.39%/4.34%	
	Increase Case/Death: False/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 58,600/9/14/0.02%/58.33%/0	
	Deaths/today-1/total/rate/max: 401/0/0/0.68%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 355,959/0/0/0.00%/66.67%/251	
	Deaths/today-1/total/rate/max: 1,686/0/0/0.47%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 496,134/0/261/0.00%/60.87%/277	
	Deaths/today-1/total/rate/max: 5,180/0/4/1.04%/3.11%	
	Increase Case/Death: False/True

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,767,439/1,572/3,647/0.04%/52.00%/297	
	Deaths/today-1/total/rate/max: 39,732/14/20/1.05%/4.86%	
	Increase Case/Death: False/True

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,921,993/0/0/0.00%/50.00%/285	
	Deaths/today-1/total/rate/max: 24,708/0/0/1.29%/7.89%	
	Increase Case/Death: False/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 857,128/483/549/0.06%/62.50%/271	
	Deaths/today-1/total/rate/max: 10,077/0/0/1.18%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 879,001/0/0/0.00%/75.00%/301	
	Deaths/today-1/total/rate/max: 9,555/0/0/1.09%/12.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,588,154/2,344/3,789/0.15%/75.00%/355	
	Deaths/today-1/total/rate/max: 17,055/25/26/1.07%/5.66%	
	Increase Case/Death: False/True

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,456,295/395/610/0.03%/73.68%/313	
	Deaths/today-1/total/rate/max: 18,079/7/6/1.24%/7.31%	
	Increase Case/Death: False/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 290,616/563/0/0.19%/88.24%/216	
	Deaths/today-1/total/rate/max: 2,584/2/0/0.89%/4.90%	
	Increase Case/Death: True/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,252,358/1,514/812/0.12%/42.86%/207	
	Deaths/today-1/total/rate/max: 15,412/10/3/1.23%/5.05%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 2,050,942/0/0/0.00%/61.11%/297	
	Deaths/today-1/total/rate/max: 21,706/0/0/1.06%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,849,047/12,880/0/0.45%/87.50%/285	
	Deaths/today-1/total/rate/max: 38,767/143/0/1.36%/9.50%	
	Increase Case/Death: True/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,664,797/0/0/0.00%/60.38%/295	
	Deaths/today-1/total/rate/max: 13,651/0/0/0.82%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 929,079/1,614/0/0.17%/83.33%/312	
	Deaths/today-1/total/rate/max: 12,928/16/0/1.39%/4.73%	
	Increase Case/Death: True/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,659,325/190/805/0.01%/66.67%/270	
	Deaths/today-1/total/rate/max: 21,709/2/11/1.31%/6.31%	
	Increase Case/Death: False/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 310,731/0/0/0.00%/80.00%/290	
	Deaths/today-1/total/rate/max: 3,520/0/0/1.13%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 537,466/0/0/0.00%/66.67%/277	
	Deaths/today-1/total/rate/max: 4,542/0/0/0.85%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 847,332/0/0/0.00%/55.56%/275	
	Deaths/today-1/total/rate/max: 11,501/0/0/1.36%/5.13%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 351,052/169/525/0.05%/58.82%/258	
	Deaths/today-1/total/rate/max: 2,708/3/0/0.77%/6.47%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,748,202/1,946/1,164/0.07%/66.67%/309	
	Deaths/today-1/total/rate/max: 34,759/5/4/1.26%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 619,479/241/555/0.04%/50.00%/295	
	Deaths/today-1/total/rate/max: 8,576/6/3/1.38%/4.56%	
	Increase Case/Death: False/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,137,273/3,555/7,071/0.06%/90.00%/315	
	Deaths/today-1/total/rate/max: 71,899/44/27/1.17%/8.27%	
	Increase Case/Death: False/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,198,866/0/0/0.00%/71.43%/305	
	Deaths/today-1/total/rate/max: 26,525/0/0/0.83%/3.62%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 269,306/0/0/0.00%/68.42%/353	
	Deaths/today-1/total/rate/max: 2,375/0/11/0.88%/2.50%	
	Increase Case/Death: False/True

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 13,171/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 40/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 3,143,746/0/0/0.00%/58.33%/268	
	Deaths/today-1/total/rate/max: 39,856/0/0/1.27%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,199,697/861/1,074/0.07%/61.36%/303	
	Deaths/today-1/total/rate/max: 16,906/0/0/1.41%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 894,776/0/0/0.00%/66.67%/212	
	Deaths/today-1/total/rate/max: 8,561/0/0/0.96%/4.07%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,254,818/0/315/0.00%/66.67%/254	
	Deaths/today-1/total/rate/max: 47,213/0/0/1.45%/7.54%	
	Increase Case/Death: False/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 959,481/271/438/0.03%/64.29%/300	
	Deaths/today-1/total/rate/max: 5,157/2/1/0.54%/11.03%	
	Increase Case/Death: False/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 425,461/0/0/0.00%/75.00%/401	
	Deaths/today-1/total/rate/max: 3,669/0/0/0.86%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,712,281/4,207/0/0.25%/57.89%/332	
	Deaths/today-1/total/rate/max: 18,390/25/0/1.07%/4.42%	
	Increase Case/Death: True/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 261,371/0/0/0.00%/33.33%/295	
	Deaths/today-1/total/rate/max: 3,021/0/0/1.16%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,341,239/1,609/992/0.07%/66.67%/342	
	Deaths/today-1/total/rate/max: 27,875/57/2/1.19%/2.13%	
	Increase Case/Death: True/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 8,002,447/597/5,609/0.01%/50.00%/275	
	Deaths/today-1/total/rate/max: 90,940/0/27/1.14%/4.07%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 1,038,416/0/0/0.00%/66.67%/323	
	Deaths/today-1/total/rate/max: 5,021/0/0/0.48%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 142,443/0/0/0.00%/60.00%/228	
	Deaths/today-1/total/rate/max: 719/0/0/0.50%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 23,187/10/11/0.04%/58.82%/0	
	Deaths/today-1/total/rate/max: 123/0/0/0.53%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 2,092,255/1,070/3,825/0.05%/75.00%/245	
	Deaths/today-1/total/rate/max: 21,901/17/35/1.05%/3.50%	
	Increase Case/Death: False/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,818,714/69/2,462/0.00%/85.71%/238	
	Deaths/today-1/total/rate/max: 14,344/3/8/0.79%/22.22%	
	Increase Case/Death: False/True

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 601,520/274/688/0.05%/75.00%/335	
	Deaths/today-1/total/rate/max: 7,436/10/10/1.23%/4.53%	
	Increase Case/Death: False/True

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,870,010/1,114/2,262/0.06%/57.89%/321	
	Deaths/today-1/total/rate/max: 15,272/9/0/0.82%/5.73%	
	Increase Case/Death: False/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 177,165/437/0/0.25%/81.82%/306	
	Deaths/today-1/total/rate/max: 1,899/5/0/1.07%/1.86%	
	Increase Case/Death: True/False


Summary of currentAggregate Regions
[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 298,178/0/0/0.00%/75.00%/407	
	Deaths/today-1/total/rate/max: 1,364/0/0/0.46%/3.11%	
	Increase Case/Death: False/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 425,461/0/0/0.00%/75.00%/401	
	Deaths/today-1/total/rate/max: 3,669/0/0/0.86%/5.81%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,588,154/2,344/3,789/0.15%/75.00%/355	
	Deaths/today-1/total/rate/max: 17,055/25/26/1.07%/5.66%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 269,306/0/0/0.00%/68.42%/353	
	Deaths/today-1/total/rate/max: 2,375/0/11/0.88%/2.50%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,341,239/1,609/992/0.07%/66.67%/342	
	Deaths/today-1/total/rate/max: 27,875/57/2/1.19%/2.13%	
	Increase Case/Death: True/False


Summary of currentCaseRate Regions
[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,849,047/12,880/0/0.45%/87.50%/285	
	Deaths/today-1/total/rate/max: 38,767/143/0/1.36%/9.50%	
	Increase Case/Death: True/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 177,165/437/0/0.25%/81.82%/306	
	Deaths/today-1/total/rate/max: 1,899/5/0/1.07%/1.86%	
	Increase Case/Death: True/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,712,281/4,207/0/0.25%/57.89%/332	
	Deaths/today-1/total/rate/max: 18,390/25/0/1.07%/4.42%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 290,616/563/0/0.19%/88.24%/216	
	Deaths/today-1/total/rate/max: 2,584/2/0/0.89%/4.90%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 929,079/1,614/0/0.17%/83.33%/312	
	Deaths/today-1/total/rate/max: 12,928/16/0/1.39%/4.73%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 298,178/0/0/0.00%/75.00%/407	
	Deaths/today-1/total/rate/max: 1,364/0/0/0.46%/3.11%	
	Increase Case/Death: False/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 425,461/0/0/0.00%/75.00%/401	
	Deaths/today-1/total/rate/max: 3,669/0/0/0.86%/5.81%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,588,154/2,344/3,789/0.15%/75.00%/355	
	Deaths/today-1/total/rate/max: 17,055/25/26/1.07%/5.66%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 269,306/0/0/0.00%/68.42%/353	
	Deaths/today-1/total/rate/max: 2,375/0/11/0.88%/2.50%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,341,239/1,609/992/0.07%/66.67%/342	
	Deaths/today-1/total/rate/max: 27,875/57/2/1.19%/2.13%	
	Increase Case/Death: True/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,254,818/0/315/0.00%/66.67%/254	
	Deaths/today-1/total/rate/max: 47,213/0/0/1.45%/7.54%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,199,697/861/1,074/0.07%/61.36%/303	
	Deaths/today-1/total/rate/max: 16,906/0/0/1.41%/5.99%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 929,079/1,614/0/0.17%/83.33%/312	
	Deaths/today-1/total/rate/max: 12,928/16/0/1.39%/4.73%	
	Increase Case/Death: True/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,905,400/0/0/0.00%/50.00%/273	
	Deaths/today-1/total/rate/max: 40,281/0/0/1.39%/4.34%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,522,135/0/0/0.00%/50.00%/310	
	Deaths/today-1/total/rate/max: 20,422/0/0/1.34%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 298,178/0/0/0.00%/75.00%/407	
	Deaths/today-1/total/rate/max: 1,364/0/0/0.46%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,271,560/0/0/0.00%/50.00%/312	
	Deaths/today-1/total/rate/max: 31,370/0/0/1.38%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 952,469/346/119/0.04%/300.00%/315	
	Deaths/today-1/total/rate/max: 12,213/32/0/1.28%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,270,213/1,149/2,441/0.01%/50.00%/285	
	Deaths/today-1/total/rate/max: 96,071/81/25/0.85%/3.94%	
	Increase Case/Death: False/True

