Current Date: 2/20/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,273,092/484/1,153/0.04%/50.00%/259	
	Deaths/today-1/total/rate/max: 17,933/0/56/1.41%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 235,956/0/0/0.00%/75.00%/322	
	Deaths/today-1/total/rate/max: 1,141/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 18/0/0/0.00%/60.00%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,967,702/4,782/0/0.24%/50.00%/270	
	Deaths/today-1/total/rate/max: 27,622/109/0/1.40%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 814,728/803/977/0.10%/300.00%/269	
	Deaths/today-1/total/rate/max: 10,292/1/20/1.26%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 8,894,324/2,630/3,158/0.03%/50.00%/225	
	Deaths/today-1/total/rate/max: 84,002/56/84/0.94%/3.94%	
	Increase Case/Death: False/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,301,611/0/0/0.00%/75.00%/226	
	Deaths/today-1/total/rate/max: 11,681/0/0/0.90%/5.60%	
	Increase Case/Death: False/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 719,327/0/0/0.00%/66.67%/201	
	Deaths/today-1/total/rate/max: 10,357/0/0/1.44%/9.33%	
	Increase Case/Death: False/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 255,096/150/227/0.06%/75.00%/261	
	Deaths/today-1/total/rate/max: 2,695/0/35/1.06%/5.29%	
	Increase Case/Death: False/True

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 133,697/0/0/0.00%/43.66%/189	
	Deaths/today-1/total/rate/max: 1,314/0/0/0.98%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 5,818,706/0/0/0.00%/57.14%/270	
	Deaths/today-1/total/rate/max: 68,902/0/0/1.18%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,451,908/0/0/0.00%/50.00%/230	
	Deaths/today-1/total/rate/max: 34,757/0/0/1.42%/4.34%	
	Increase Case/Death: False/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 42,544/141/0/0.33%/58.33%/0	
	Deaths/today-1/total/rate/max: 316/0/0/0.74%/4.30%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 234,345/330/375/0.14%/66.67%/165	
	Deaths/today-1/total/rate/max: 1,304/4/8/0.55%/2.74%	
	Increase Case/Death: False/True

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 414,513/0/1,141/0.00%/60.87%/231	
	Deaths/today-1/total/rate/max: 4,676/0/2/1.13%/3.11%	
	Increase Case/Death: False/True

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,013,709/0/0/0.00%/52.00%/237	
	Deaths/today-1/total/rate/max: 34,732/0/0/1.15%/4.86%	
	Increase Case/Death: False/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,674,269/0/0/0.00%/50.00%/248	
	Deaths/today-1/total/rate/max: 22,529/0/0/1.35%/7.89%	
	Increase Case/Death: False/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 745,530/0/1,757/0.00%/62.50%/236	
	Deaths/today-1/total/rate/max: 8,948/0/0/1.20%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 762,868/0/0/0.00%/75.00%/261	
	Deaths/today-1/total/rate/max: 7,905/0/0/1.04%/12.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,258,447/0/0/0.00%/75.00%/281	
	Deaths/today-1/total/rate/max: 13,565/0/0/1.08%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,157,117/0/0/0.00%/73.68%/248	
	Deaths/today-1/total/rate/max: 16,400/0/0/1.42%/7.31%	
	Increase Case/Death: False/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 218,367/4,597/4,011/2.11%/88.24%/162	
	Deaths/today-1/total/rate/max: 1,960/0/50/0.90%/4.90%	
	Increase Case/Death: True/True

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 998,136/1,089/865/0.11%/42.86%/165	
	Deaths/today-1/total/rate/max: 14,011/8/15/1.40%/5.05%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,661,206/0/0/0.00%/61.11%/241	
	Deaths/today-1/total/rate/max: 23,109/0/0/1.39%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,343,162/0/13/0.00%/87.50%/234	
	Deaths/today-1/total/rate/max: 33,998/0/0/1.45%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,404,662/0/0/0.00%/60.38%/249	
	Deaths/today-1/total/rate/max: 12,131/0/0/0.86%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 785,528/0/0/0.00%/83.33%/263	
	Deaths/today-1/total/rate/max: 11,836/0/0/1.51%/4.73%	
	Increase Case/Death: False/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,393,187/0/235/0.00%/66.67%/226	
	Deaths/today-1/total/rate/max: 18,598/1/1/1.33%/6.31%	
	Increase Case/Death: False/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 261,722/0/0/0.00%/80.00%/244	
	Deaths/today-1/total/rate/max: 3,105/0/0/1.19%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 452,601/0/0/0.00%/66.67%/233	
	Deaths/today-1/total/rate/max: 3,883/0/0/0.86%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 677,345/0/0/0.00%/55.56%/219	
	Deaths/today-1/total/rate/max: 9,507/0/0/1.40%/5.13%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 293,697/0/0/0.00%/58.82%/215	
	Deaths/today-1/total/rate/max: 2,333/0/0/0.79%/6.47%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,155,400/0/0/0.00%/66.67%/242	
	Deaths/today-1/total/rate/max: 32,647/0/0/1.51%/8.79%	
	Increase Case/Death: False/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 507,323/0/0/0.00%/50.00%/241	
	Deaths/today-1/total/rate/max: 6,775/0/0/1.34%/4.56%	
	Increase Case/Death: False/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 4,908,315/2,137/2,478/0.04%/90.00%/252	
	Deaths/today-1/total/rate/max: 66,966/27/20/1.36%/8.27%	
	Increase Case/Death: False/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,559,793/0/0/0.00%/71.43%/244	
	Deaths/today-1/total/rate/max: 22,148/0/0/0.87%/3.62%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 236,902/118/231/0.05%/68.42%/310	
	Deaths/today-1/total/rate/max: 2,221/0/2/0.94%/2.52%	
	Increase Case/Death: False/True

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,644/333/0/3.85%/66.67%/0	
	Deaths/today-1/total/rate/max: 26/1/0/0.29%/18.18%	
	Increase Case/Death: True/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,644,828/899/1,599/0.03%/58.33%/226	
	Deaths/today-1/total/rate/max: 35,493/0/0/1.34%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,013,287/0/0/0.00%/61.36%/256	
	Deaths/today-1/total/rate/max: 14,223/0/0/1.40%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 685,953/0/0/0.00%/66.67%/162	
	Deaths/today-1/total/rate/max: 6,456/0/0/0.94%/4.07%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,744,145/1,393/4,277/0.05%/66.67%/214	
	Deaths/today-1/total/rate/max: 42,789/103/0/1.56%/7.54%	
	Increase Case/Death: False/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 472,154/488/563/0.10%/64.29%/147	
	Deaths/today-1/total/rate/max: 4,082/4/9/0.86%/11.03%	
	Increase Case/Death: False/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 354,045/0/0/0.00%/75.00%/334	
	Deaths/today-1/total/rate/max: 3,397/0/0/0.96%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,449,637/0/0/0.00%/57.89%/281	
	Deaths/today-1/total/rate/max: 16,533/0/0/1.14%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 234,961/0/0/0.00%/33.33%/265	
	Deaths/today-1/total/rate/max: 2,772/0/0/1.18%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,991,015/0/3,565/0.00%/66.67%/291	
	Deaths/today-1/total/rate/max: 23,944/0/34/1.20%/2.17%	
	Increase Case/Death: False/True

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 6,577,038/1,660/8,175/0.03%/50.00%/226	
	Deaths/today-1/total/rate/max: 83,718/70/201/1.27%/4.08%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 918,222/0/0/0.00%/66.67%/286	
	Deaths/today-1/total/rate/max: 4,359/0/0/0.47%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 110,679/0/0/0.00%/60.00%/177	
	Deaths/today-1/total/rate/max: 583/0/0/0.53%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 15,302/19/28/0.12%/58.82%/0	
	Deaths/today-1/total/rate/max: 108/0/0/0.71%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,622,685/0/0/0.00%/75.00%/190	
	Deaths/today-1/total/rate/max: 18,016/0/0/1.11%/3.50%	
	Increase Case/Death: False/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,409,253/0/1,246/0.00%/85.71%/185	
	Deaths/today-1/total/rate/max: 11,615/0/93/0.82%/22.22%	
	Increase Case/Death: False/True

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 481,818/0/0/0.00%/75.00%/268	
	Deaths/today-1/total/rate/max: 6,162/0/0/1.28%/4.53%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,564,381/0/0/0.00%/57.89%/268	
	Deaths/today-1/total/rate/max: 13,068/0/0/0.84%/5.73%	
	Increase Case/Death: False/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 154,082/0/0/0.00%/81.82%/266	
	Deaths/today-1/total/rate/max: 1,689/0/0/1.10%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 354,045/0/0/0.00%/75.00%/334	
	Deaths/today-1/total/rate/max: 3,397/0/0/0.96%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 235,956/0/0/0.00%/75.00%/322	
	Deaths/today-1/total/rate/max: 1,141/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 236,902/118/231/0.05%/68.42%/310	
	Deaths/today-1/total/rate/max: 2,221/0/2/0.94%/2.52%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,991,015/0/3,565/0.00%/66.67%/291	
	Deaths/today-1/total/rate/max: 23,944/0/34/1.20%/2.17%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 918,222/0/0/0.00%/66.67%/286	
	Deaths/today-1/total/rate/max: 4,359/0/0/0.47%/1.18%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,644/333/0/3.85%/66.67%/0	
	Deaths/today-1/total/rate/max: 26/1/0/0.29%/18.18%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 218,367/4,597/4,011/2.11%/88.24%/162	
	Deaths/today-1/total/rate/max: 1,960/0/50/0.90%/4.90%	
	Increase Case/Death: True/True

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 42,544/141/0/0.33%/58.33%/0	
	Deaths/today-1/total/rate/max: 316/0/0/0.74%/4.30%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,967,702/4,782/0/0.24%/50.00%/270	
	Deaths/today-1/total/rate/max: 27,622/109/0/1.40%/4.89%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 234,345/330/375/0.14%/66.67%/165	
	Deaths/today-1/total/rate/max: 1,304/4/8/0.55%/2.74%	
	Increase Case/Death: False/True


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 354,045/0/0/0.00%/75.00%/334	
	Deaths/today-1/total/rate/max: 3,397/0/0/0.96%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 235,956/0/0/0.00%/75.00%/322	
	Deaths/today-1/total/rate/max: 1,141/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 236,902/118/231/0.05%/68.42%/310	
	Deaths/today-1/total/rate/max: 2,221/0/2/0.94%/2.52%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,991,015/0/3,565/0.00%/66.67%/291	
	Deaths/today-1/total/rate/max: 23,944/0/34/1.20%/2.17%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 918,222/0/0/0.00%/66.67%/286	
	Deaths/today-1/total/rate/max: 4,359/0/0/0.47%/1.18%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,744,145/1,393/4,277/0.05%/66.67%/214	
	Deaths/today-1/total/rate/max: 42,789/103/0/1.56%/7.54%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,155,400/0/0/0.00%/66.67%/242	
	Deaths/today-1/total/rate/max: 32,647/0/0/1.51%/8.79%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 785,528/0/0/0.00%/83.33%/263	
	Deaths/today-1/total/rate/max: 11,836/0/0/1.51%/4.73%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,343,162/0/13/0.00%/87.50%/234	
	Deaths/today-1/total/rate/max: 33,998/0/0/1.45%/9.50%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,273,092/484/1,153/0.04%/50.00%/259	
	Deaths/today-1/total/rate/max: 17,933/0/56/1.41%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 235,956/0/0/0.00%/75.00%/322	
	Deaths/today-1/total/rate/max: 1,141/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,967,702/4,782/0/0.24%/50.00%/270	
	Deaths/today-1/total/rate/max: 27,622/109/0/1.40%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 814,728/803/977/0.10%/300.00%/269	
	Deaths/today-1/total/rate/max: 10,292/1/20/1.26%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 8,894,324/2,630/3,158/0.03%/50.00%/225	
	Deaths/today-1/total/rate/max: 84,002/56/84/0.94%/3.94%	
	Increase Case/Death: False/True

