Current Date: 5/2/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 528,597/288/0.05%/50.00%/107	
	Deaths/total/rate/max: 10,913/0/2.06%/4.12%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 68,148/0/0.00%/75.00%/93	
	Deaths/total/rate/max: 347/0/0.51%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 863,927/356/0.04%/50.00%/118	
	Deaths/total/rate/max: 17,344/6/2.01%/4.89%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 336,105/137/0.04%/300.00%/111	
	Deaths/total/rate/max: 5,743/2/1.71%/2.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 3,744,937/1,256/0.03%/50.00%/94	
	Deaths/total/rate/max: 61,939/73/1.65%/3.97%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 513,765/961/0.19%/75.00%/89	
	Deaths/total/rate/max: 6,304/2/1.23%/5.60%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 339,233/0/0.00%/66.67%/95	
	Deaths/total/rate/max: 8,097/0/2.39%/9.33%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 104,909/288/0.27%/75.00%/107	
	Deaths/total/rate/max: 1,626/0/1.55%/5.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 47,800/103/0.22%/43.66%/67	
	Deaths/total/rate/max: 1,106/1/2.31%/5.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 2,242,778/3,841/0.17%/57.14%/104	
	Deaths/total/rate/max: 35,268/29/1.57%/15.38%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 1,102,789/1,302/0.12%/50.00%/103	
	Deaths/total/rate/max: 20,212/0/1.83%/4.34%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,981/6/0.08%/58.33%/0	
	Deaths/total/rate/max: 136/0/1.70%/4.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 34,082/112/0.33%/66.67%/24	
	Deaths/total/rate/max: 483/0/1.42%/2.74%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 187,656/0/0.00%/60.87%/105	
	Deaths/total/rate/max: 2,046/0/1.09%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,339,621/1,861/0.14%/52.00%/105	
	Deaths/total/rate/max: 24,358/28/1.82%/4.86%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 722,646/1,069/0.15%/50.00%/107	
	Deaths/total/rate/max: 13,349/11/1.85%/7.89%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 365,524/295/0.08%/62.50%/115	
	Deaths/total/rate/max: 5,959/7/1.63%/2.77%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 310,600/0/0.00%/75.00%/106	
	Deaths/total/rate/max: 4,945/0/1.59%/12.50%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 445,139/368/0.08%/75.00%/99	
	Deaths/total/rate/max: 6,517/4/1.46%/5.66%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 458,581/0/0.00%/73.68%/98	
	Deaths/total/rate/max: 10,382/0/2.26%/7.31%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 61,847/231/0.37%/88.24%/46	
	Deaths/total/rate/max: 789/0/1.28%/4.90%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 448,989/649/0.14%/42.86%/74	
	Deaths/total/rate/max: 8,776/12/1.95%/5.05%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 691,172/893/0.13%/61.11%/100	
	Deaths/total/rate/max: 17,621/4/2.55%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 940,175/0/0.00%/87.50%/94	
	Deaths/total/rate/max: 18,893/0/2.01%/9.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 579,235/1,711/0.30%/60.38%/102	
	Deaths/total/rate/max: 7,253/6/1.25%/7.14%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 311,900/0/0.00%/83.33%/104	
	Deaths/total/rate/max: 7,199/0/2.31%/4.73%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 593,474/787/0.13%/66.67%/96	
	Deaths/total/rate/max: 9,148/3/1.54%/6.31%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 109,030/45/0.04%/80.00%/102	
	Deaths/total/rate/max: 1,574/0/1.44%/3.53%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 220,127/95/0.04%/66.67%/113	
	Deaths/total/rate/max: 2,245/0/1.02%/2.22%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 315,438/0/0.00%/55.56%/102	
	Deaths/total/rate/max: 5,464/0/1.73%/5.13%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 95,377/214/0.22%/58.82%/70	
	Deaths/total/rate/max: 1,305/1/1.37%/6.47%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,000,010/1,198/0.12%/66.67%/112	
	Deaths/total/rate/max: 25,600/12/2.56%/8.79%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 197,733/0/0.00%/50.00%/94	
	Deaths/total/rate/max: 4,067/0/2.06%/4.56%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,054,848/2,826/0.14%/90.00%/105	
	Deaths/total/rate/max: 52,358/49/2.55%/8.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 969,752/0/0.00%/71.43%/92	
	Deaths/total/rate/max: 12,651/0/1.30%/3.62%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 107,708/69/0.06%/68.42%/141	
	Deaths/total/rate/max: 1,525/0/1.42%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 168/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.19%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 1,075,004/985/0.09%/58.33%/91	
	Deaths/total/rate/max: 19,284/0/1.79%/6.05%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 448,305/0/0.00%/61.36%/113	
	Deaths/total/rate/max: 6,788/0/1.51%/5.99%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 186,344/747/0.40%/66.67%/44	
	Deaths/total/rate/max: 2,501/3/1.34%/4.07%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 1,157,285/2,145/0.19%/66.67%/90	
	Deaths/total/rate/max: 26,237/18/2.27%/7.48%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 133,047/469/0.35%/64.29%/41	
	Deaths/total/rate/max: 2,315/2/1.74%/11.03%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 148,186/0/0.00%/75.00%/139	
	Deaths/total/rate/max: 2,671/0/1.80%/5.81%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 580,273/717/0.12%/57.89%/112	
	Deaths/total/rate/max: 9,520/14/1.64%/4.42%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 122,660/0/0.00%/33.33%/138	
	Deaths/total/rate/max: 1,967/0/1.60%/14.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 847,430/0/0.00%/66.67%/124	
	Deaths/total/rate/max: 12,197/0/1.44%/2.17%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 2,897,110/1,300/0.04%/50.00%/99	
	Deaths/total/rate/max: 50,290/16/1.74%/3.08%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 398,012/279/0.07%/66.67%/124	
	Deaths/total/rate/max: 2,204/1/0.55%/1.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 23,126/94/0.41%/60.00%/37	
	Deaths/total/rate/max: 247/0/1.07%/6.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 3,138/13/0.41%/58.82%/0	
	Deaths/total/rate/max: 27/0/0.86%/8.70%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 661,314/761/0.12%/75.00%/77	
	Deaths/total/rate/max: 10,791/14/1.63%/3.50%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 404,709/0/0.00%/85.71%/53	
	Deaths/total/rate/max: 5,499/0/1.36%/22.22%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 153,918/420/0.27%/75.00%/85	
	Deaths/total/rate/max: 2,686/7/1.74%/4.53%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 661,685/476/0.07%/57.89%/113	
	Deaths/total/rate/max: 7,567/2/1.14%/5.73%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 58,142/0/0.00%/81.82%/100	
	Deaths/total/rate/max: 707/0/1.22%/1.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 107,708/69/0.06%/68.42%/141	
	Deaths/total/rate/max: 1,525/0/1.42%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 148,186/0/0.00%/75.00%/139	
	Deaths/total/rate/max: 2,671/0/1.80%/5.81%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 122,660/0/0.00%/33.33%/138	
	Deaths/total/rate/max: 1,967/0/1.60%/14.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 398,012/279/0.07%/66.67%/124	
	Deaths/total/rate/max: 2,204/1/0.55%/1.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 847,430/0/0.00%/66.67%/124	
	Deaths/total/rate/max: 12,197/0/1.44%/2.17%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentCaseRate Regions
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 3,138/13/0.41%/58.82%/0	
	Deaths/total/rate/max: 27/0/0.86%/8.70%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 23,126/94/0.41%/60.00%/37	
	Deaths/total/rate/max: 247/0/1.07%/6.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 186,344/747/0.40%/66.67%/44	
	Deaths/total/rate/max: 2,501/3/1.34%/4.07%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 61,847/231/0.37%/88.24%/46	
	Deaths/total/rate/max: 789/0/1.28%/4.90%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 133,047/469/0.35%/64.29%/41	
	Deaths/total/rate/max: 2,315/2/1.74%/11.03%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 107,708/69/0.06%/68.42%/141	
	Deaths/total/rate/max: 1,525/0/1.42%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 148,186/0/0.00%/75.00%/139	
	Deaths/total/rate/max: 2,671/0/1.80%/5.81%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 122,660/0/0.00%/33.33%/138	
	Deaths/total/rate/max: 1,967/0/1.60%/14.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 398,012/279/0.07%/66.67%/124	
	Deaths/total/rate/max: 2,204/1/0.55%/1.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 847,430/0/0.00%/66.67%/124	
	Deaths/total/rate/max: 12,197/0/1.44%/2.17%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,000,010/1,198/0.12%/66.67%/112	
	Deaths/total/rate/max: 25,600/12/2.56%/8.79%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 691,172/893/0.13%/61.11%/100	
	Deaths/total/rate/max: 17,621/4/2.55%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,054,848/2,826/0.14%/90.00%/105	
	Deaths/total/rate/max: 52,358/49/2.55%/8.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 339,233/0/0.00%/66.67%/95	
	Deaths/total/rate/max: 8,097/0/2.39%/9.33%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 528,597/288/0.05%/50.00%/107	
	Deaths/total/rate/max: 10,913/0/2.06%/4.12%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 68,148/0/0.00%/75.00%/93	
	Deaths/total/rate/max: 347/0/0.51%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 863,927/356/0.04%/50.00%/118	
	Deaths/total/rate/max: 17,344/6/2.01%/4.89%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 336,105/137/0.04%/300.00%/111	
	Deaths/total/rate/max: 5,743/2/1.71%/2.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 3,744,937/1,256/0.03%/50.00%/94	
	Deaths/total/rate/max: 61,939/73/1.65%/3.97%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
