Current Date: 12/29/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 880,307/5,975/3,705/0.68%/50.00%/179	
	Deaths/today-1/total/rate/max: 16,454/18/18/1.87%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 157,169/992/0/0.63%/75.00%/214	
	Deaths/today-1/total/rate/max: 978/2/0/0.62%/3.11%	
	Increase Case/Death: True/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 10/0/0/0.00%/60.00%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,364,669/1,976/0/0.14%/50.00%/187	
	Deaths/today-1/total/rate/max: 24,144/162/0/1.76%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 557,551/3,743/2,414/0.67%/300.00%/184	
	Deaths/today-1/total/rate/max: 9,113/16/16/1.63%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 5,407,310/30,065/50,138/0.56%/50.00%/136	
	Deaths/today-1/total/rate/max: 76,336/81/80/1.41%/3.94%	
	Increase Case/Death: False/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 910,128/7,345/6,380/0.81%/75.00%/158	
	Deaths/today-1/total/rate/max: 10,198/29/92/1.12%/5.60%	
	Increase Case/Death: True/True

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 502,484/7,520/5,753/1.50%/66.67%/140	
	Deaths/today-1/total/rate/max: 9,161/5/53/1.82%/9.33%	
	Increase Case/Death: True/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 174,909/1,085/566/0.62%/75.00%/179	
	Deaths/today-1/total/rate/max: 2,283/7/5/1.30%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 92,045/1,412/1,868/1.53%/43.66%/130	
	Deaths/today-1/total/rate/max: 1,210/1/0/1.31%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 4,012,152/46,923/29,059/1.17%/57.14%/186	
	Deaths/today-1/total/rate/max: 62,390/0/1/1.56%/15.38%	
	Increase Case/Death: True/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 1,792,021/19,124/13,018/1.07%/50.00%/168	
	Deaths/today-1/total/rate/max: 31,354/57/51/1.75%/4.34%	
	Increase Case/Death: True/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 19,531/30/43/0.15%/58.33%/0	
	Deaths/today-1/total/rate/max: 270/0/0/1.38%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 106,158/1,561/2,208/1.47%/66.67%/74	
	Deaths/today-1/total/rate/max: 1,085/3/0/1.02%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 318,458/723/1,019/0.23%/60.87%/178	
	Deaths/today-1/total/rate/max: 4,161/8/20/1.30%/3.11%	
	Increase Case/Death: False/True

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 2,119,162/21,098/20,804/1.00%/52.00%/167	
	Deaths/today-1/total/rate/max: 30,167/50/96/1.42%/4.86%	
	Increase Case/Death: True/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,234,919/7,914/5,708/0.64%/50.00%/183	
	Deaths/today-1/total/rate/max: 18,989/59/170/1.53%/7.89%	
	Increase Case/Death: True/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 573,032/2,562/2,473/0.45%/62.50%/181	
	Deaths/today-1/total/rate/max: 7,858/59/0/1.36%/2.77%	
	Increase Case/Death: True/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 520,316/7,347/35/1.41%/75.00%/178	
	Deaths/today-1/total/rate/max: 7,006/38/0/1.34%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 856,145/5,513/4,253/0.64%/75.00%/191	
	Deaths/today-1/total/rate/max: 12,118/21/23/1.41%/5.66%	
	Increase Case/Death: True/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 816,228/9,378/4,313/1.15%/73.68%/175	
	Deaths/today-1/total/rate/max: 14,984/6/8/1.84%/7.31%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 144,538/1,325/1,423/0.92%/88.24%/107	
	Deaths/today-1/total/rate/max: 1,510/18/17/1.03%/4.90%	
	Increase Case/Death: False/True

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 686,237/10,873/6,574/1.58%/42.86%/113	
	Deaths/today-1/total/rate/max: 11,703/31/417/1.70%/5.05%	
	Increase Case/Death: True/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,095,825/16,165/10,350/1.48%/61.11%/158	
	Deaths/today-1/total/rate/max: 20,183/45/63/1.84%/7.79%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 1,710,325/29,279/0/1.71%/87.50%/171	
	Deaths/today-1/total/rate/max: 29,020/373/0/1.67%/9.50%	
	Increase Case/Death: True/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,015,435/5,210/9,864/0.51%/60.38%/180	
	Deaths/today-1/total/rate/max: 10,602/69/40/1.04%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 538,852/3,594/2,698/0.67%/83.33%/181	
	Deaths/today-1/total/rate/max: 10,439/19/22/1.93%/4.73%	
	Increase Case/Death: True/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,004,090/9,121/5,090/0.91%/66.67%/163	
	Deaths/today-1/total/rate/max: 16,200/24/153/1.61%/6.31%	
	Increase Case/Death: True/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 197,061/608/409/0.31%/80.00%/184	
	Deaths/today-1/total/rate/max: 2,905/1/5/1.47%/3.53%	
	Increase Case/Death: True/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 336,426/1,710/2,459/0.51%/66.67%/173	
	Deaths/today-1/total/rate/max: 3,336/5/4/0.99%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 481,714/2,483/1,554/0.52%/55.56%/156	
	Deaths/today-1/total/rate/max: 8,406/15/25/1.74%/5.13%	
	Increase Case/Death: True/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 196,656/1,652/534/0.84%/58.82%/144	
	Deaths/today-1/total/rate/max: 1,950/15/28/0.98%/6.47%	
	Increase Case/Death: True/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 1,495,354/26,473/15,234/1.77%/66.67%/168	
	Deaths/today-1/total/rate/max: 28,967/50/48/1.93%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 347,831/1,370/798/0.39%/50.00%/165	
	Deaths/today-1/total/rate/max: 5,829/33/22/1.67%/4.56%	
	Increase Case/Death: True/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 3,330,403/62,201/47,102/1.87%/90.00%/171	
	Deaths/today-1/total/rate/max: 59,336/167/50/1.78%/8.27%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 1,648,922/9,377/32,167/0.57%/71.43%/157	
	Deaths/today-1/total/rate/max: 19,339/31/75/1.17%/3.62%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 172,607/641/420/0.37%/68.42%/226	
	Deaths/today-1/total/rate/max: 2,050/3/7/1.19%/2.52%	
	Increase Case/Death: True/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 2,963/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 12/0/0/0.40%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 1,975,723/20,320/15,403/1.03%/58.33%/169	
	Deaths/today-1/total/rate/max: 28,780/0/60/1.46%/inf%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 700,798/765/2,443/0.11%/61.36%/177	
	Deaths/today-1/total/rate/max: 12,405/31/4/1.77%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 418,333/2,313/1,880/0.55%/66.67%/99	
	Deaths/today-1/total/rate/max: 5,640/9/8/1.35%/4.07%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 1,996,240/16,730/13,943/0.84%/66.67%/155	
	Deaths/today-1/total/rate/max: 36,504/304/131/1.81%/7.54%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 243,617/8,203/1,716/3.37%/64.29%/76	
	Deaths/today-1/total/rate/max: 3,295/3/1/1.35%/11.03%	
	Increase Case/Death: True/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 227,178/3,193/6,757/1.41%/75.00%/214	
	Deaths/today-1/total/rate/max: 3,062/16/28/1.34%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 960,195/15,621/0/1.63%/57.89%/186	
	Deaths/today-1/total/rate/max: 14,610/60/0/1.52%/4.42%	
	Increase Case/Death: True/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 178,395/944/1,265/0.53%/33.33%/201	
	Deaths/today-1/total/rate/max: 2,474/6/1/1.38%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,398,794/10,193/6,480/0.73%/66.67%/204	
	Deaths/today-1/total/rate/max: 20,767/38/126/1.48%/2.17%	
	Increase Case/Death: True/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 4,560,984/15,039/15,379/0.33%/50.00%/157	
	Deaths/today-1/total/rate/max: 75,639/78/76/1.66%/3.08%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 633,429/3,303/1,816/0.52%/66.67%/197	
	Deaths/today-1/total/rate/max: 3,781/7/4/0.60%/1.18%	
	Increase Case/Death: True/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 63,076/933/408/1.48%/60.00%/101	
	Deaths/today-1/total/rate/max: 468/3/4/0.74%/6.90%	
	Increase Case/Death: True/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,725/248/264/2.84%/58.82%/0	
	Deaths/today-1/total/rate/max: 88/0/0/1.01%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,087,400/12,112/7,439/1.11%/75.00%/127	
	Deaths/today-1/total/rate/max: 15,541/37/185/1.43%/3.50%	
	Increase Case/Death: True/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 842,196/4,818/3,143/0.57%/85.71%/110	
	Deaths/today-1/total/rate/max: 9,839/17/21/1.17%/22.22%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 325,514/1,976/1,053/0.61%/75.00%/181	
	Deaths/today-1/total/rate/max: 5,305/17/28/1.62%/4.53%	
	Increase Case/Death: True/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,103,754/7,863/6,899/0.71%/57.89%/189	
	Deaths/today-1/total/rate/max: 11,119/37/53/1.00%/5.73%	
	Increase Case/Death: True/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 115,242/325/293/0.28%/81.82%/199	
	Deaths/today-1/total/rate/max: 1,526/0/0/1.32%/1.86%	
	Increase Case/Death: True/False


Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 172,607/641/420/0.37%/68.42%/226	
	Deaths/today-1/total/rate/max: 2,050/3/7/1.19%/2.52%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 157,169/992/0/0.63%/75.00%/214	
	Deaths/today-1/total/rate/max: 978/2/0/0.62%/3.11%	
	Increase Case/Death: True/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 227,178/3,193/6,757/1.41%/75.00%/214	
	Deaths/today-1/total/rate/max: 3,062/16/28/1.34%/5.81%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,398,794/10,193/6,480/0.73%/66.67%/204	
	Deaths/today-1/total/rate/max: 20,767/38/126/1.48%/2.17%	
	Increase Case/Death: True/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 178,395/944/1,265/0.53%/33.33%/201	
	Deaths/today-1/total/rate/max: 2,474/6/1/1.38%/14.29%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 243,617/8,203/1,716/3.37%/64.29%/76	
	Deaths/today-1/total/rate/max: 3,295/3/1/1.35%/11.03%	
	Increase Case/Death: True/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,725/248/264/2.84%/58.82%/0	
	Deaths/today-1/total/rate/max: 88/0/0/1.01%/8.70%	
	Increase Case/Death: False/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 3,330,403/62,201/47,102/1.87%/90.00%/171	
	Deaths/today-1/total/rate/max: 59,336/167/50/1.78%/8.27%	
	Increase Case/Death: True/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 1,495,354/26,473/15,234/1.77%/66.67%/168	
	Deaths/today-1/total/rate/max: 28,967/50/48/1.93%/8.79%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 1,710,325/29,279/0/1.71%/87.50%/171	
	Deaths/today-1/total/rate/max: 29,020/373/0/1.67%/9.50%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 172,607/641/420/0.37%/68.42%/226	
	Deaths/today-1/total/rate/max: 2,050/3/7/1.19%/2.52%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 157,169/992/0/0.63%/75.00%/214	
	Deaths/today-1/total/rate/max: 978/2/0/0.62%/3.11%	
	Increase Case/Death: True/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 227,178/3,193/6,757/1.41%/75.00%/214	
	Deaths/today-1/total/rate/max: 3,062/16/28/1.34%/5.81%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,398,794/10,193/6,480/0.73%/66.67%/204	
	Deaths/today-1/total/rate/max: 20,767/38/126/1.48%/2.17%	
	Increase Case/Death: True/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 178,395/944/1,265/0.53%/33.33%/201	
	Deaths/today-1/total/rate/max: 2,474/6/1/1.38%/14.29%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 1,495,354/26,473/15,234/1.77%/66.67%/168	
	Deaths/today-1/total/rate/max: 28,967/50/48/1.93%/8.79%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 538,852/3,594/2,698/0.67%/83.33%/181	
	Deaths/today-1/total/rate/max: 10,439/19/22/1.93%/4.73%	
	Increase Case/Death: True/False

[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 880,307/5,975/3,705/0.68%/50.00%/179	
	Deaths/today-1/total/rate/max: 16,454/18/18/1.87%/4.12%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,095,825/16,165/10,350/1.48%/61.11%/158	
	Deaths/today-1/total/rate/max: 20,183/45/63/1.84%/7.79%	
	Increase Case/Death: True/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 880,307/5,975/3,705/0.68%/50.00%/179	
	Deaths/today-1/total/rate/max: 16,454/18/18/1.87%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 157,169/992/0/0.63%/75.00%/214	
	Deaths/today-1/total/rate/max: 978/2/0/0.62%/3.11%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,364,669/1,976/0/0.14%/50.00%/187	
	Deaths/today-1/total/rate/max: 24,144/162/0/1.76%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 557,551/3,743/2,414/0.67%/300.00%/184	
	Deaths/today-1/total/rate/max: 9,113/16/16/1.63%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 5,407,310/30,065/50,138/0.56%/50.00%/136	
	Deaths/today-1/total/rate/max: 76,336/81/80/1.41%/3.94%	
	Increase Case/Death: False/False

