Current Date: 2/2/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 462,938/2,078/0.45%/50.00%/94	
	Deaths/total/rate/max: 7,894/206/1.66%/4.12%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,232,376/455/42,328/4,011/242,143
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 54,594/135/0.25%/75.00%/74	
	Deaths/total/rate/max: 279/17/0.48%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 52,775/72/1,209/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 765,083/2,938/0.38%/50.00%/105	
	Deaths/total/rate/max: 13,362/238/1.72%/4.89%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,525,495/484/53,149/0/104,681
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 298,004/1,510/0.51%/300.00%/98	
	Deaths/total/rate/max: 4,939/44/1.64%/2.35%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,506,901/830/13,730/1,433/276,704
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 3,355,781/13,134/0.39%/50.00%/84	
	Deaths/total/rate/max: 41,902/500/1.23%/3.97%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,270,770/82/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 398,037/936/0.24%/75.00%/69	
	Deaths/total/rate/max: 5,650/9/1.42%/5.60%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,429,905/421/21,996/0/21,127
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 256,522/2,568/1.00%/66.67%/71	
	Deaths/total/rate/max: 7,133/14/2.78%/9.33%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,869,595/1646/12,257/0/9,800
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 78,696/201/0.26%/75.00%/80	
	Deaths/total/rate/max: 1,108/7/1.40%/4.63%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 588,453/604/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 37,008/0/0.00%/43.66%/52	
	Deaths/total/rate/max: 916/0/2.48%/5.35%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 37,138/52/0/0/26,086
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 1,737,640/10,533/0.61%/57.14%/80	
	Deaths/total/rate/max: 26,822/137/1.54%/15.38%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 10,225,179/476/73,961/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 917,440/4,961/0.54%/50.00%/86	
	Deaths/total/rate/max: 14,450/208/1.55%/4.34%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 755,412/71/50,685/8,439/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,610/2/0.03%/58.33%/0	
	Deaths/total/rate/max: 129/0/1.70%/4.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 107,832/0/0/0/7,381
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 26,218/62/0.24%/66.67%/18	
	Deaths/total/rate/max: 409/0/1.56%/2.74%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 26,672/18/2,090/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 163,656/491/0.30%/60.87%/91	
	Deaths/total/rate/max: 1,741/6/1.06%/3.11%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 635,544/355/6,702/1,172/82,721
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,130,917/2,304/0.20%/52.00%/89	
	Deaths/total/rate/max: 21,336/63/1.88%/4.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 16,161,454/1275/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 629,903/1,512/0.24%/50.00%/93	
	Deaths/total/rate/max: 10,054/65/1.59%/6.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,968,591/440/40,570/7,097/409,565
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 321,274/1,087/0.34%/62.50%/101	
	Deaths/total/rate/max: 4,919/13/1.53%/2.77%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,256,662/398/0/0/286,315
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 279,155/147/0.05%/75.00%/95	
	Deaths/total/rate/max: 3,797/0/1.36%/12.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,177,617/404/8,489/2,723/5,715
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 366,929/2,431/0.66%/75.00%/82	
	Deaths/total/rate/max: 3,812/32/1.03%/5.66%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 366,938/82/16,814/3,584/43,714
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 404,194/2,603/0.64%/73.68%/86	
	Deaths/total/rate/max: 8,953/41/2.20%/7.31%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,062,438/1088/0/0/344,321
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 39,960/417/1.04%/88.24%/29	
	Deaths/total/rate/max: 618/23/1.49%/4.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,412,247/1050/1,403/0/12,440
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 356,541/905/0.25%/42.86%/58	
	Deaths/total/rate/max: 7,188/34/2.01%/5.05%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,208,231/530/32,291/0/9,502
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 528,662/2,239/0.42%/61.11%/76	
	Deaths/total/rate/max: 14,652/45/2.76%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,640,335/673/18,008/0/389,717
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 614,143/1,433/0.23%/87.50%/61	
	Deaths/total/rate/max: 15,609/73/2.53%/9.50%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,434,957/944/0/0/481,801
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 463,132/604/0.13%/60.38%/82	
	Deaths/total/rate/max: 6,278/8/1.35%/7.14%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,291,420/583/24,447/5,056/448,595
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 276,531/825/0.30%/83.33%/92	
	Deaths/total/rate/max: 6,132/76/2.19%/4.73%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,604,161/539/8,777/0/222,812
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 476,020/1,253/0.26%/66.67%/77	
	Deaths/total/rate/max: 7,310/266/1.48%/6.27%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,240,559/365/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 94,384/314/0.33%/80.00%/88	
	Deaths/total/rate/max: 1,249/15/1.31%/3.53%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 962,452/900/4,273/0/89,542
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 191,437/487/0.25%/66.67%/98	
	Deaths/total/rate/max: 1,929/9/1.00%/2.22%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 925,716/478/5,832/0/137,446
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 279,957/811/0.29%/55.56%/90	
	Deaths/total/rate/max: 4,324/46/1.53%/5.13%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,336,583/433/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 66,058/0/0.00%/58.82%/48	
	Deaths/total/rate/max: 1,059/0/1.60%/6.47%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 619,003/455/1,036/330/61,096
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 703,496/3,150/0.45%/66.67%/79	
	Deaths/total/rate/max: 21,584/71/3.06%/8.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,570,808/1077/60,822/0/68,267
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 174,982/432/0.25%/50.00%/83	
	Deaths/total/rate/max: 3,310/15/1.88%/4.56%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,365,894/1128/12,185/0/105,568
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,436,788/7,949/0.55%/90.00%/73	
	Deaths/total/rate/max: 43,982/177/3.05%/8.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,427,379/73/89,995/0/128,889
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 764,228/2,926/0.38%/71.43%/72	
	Deaths/total/rate/max: 9,409/67/1.22%/3.62%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,019,271/859/0/0/683,697
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 97,797/117/0.12%/68.42%/128	
	Deaths/total/rate/max: 1,447/0/1.48%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 394,630/517/3,789/553/95,491
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 133/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.50%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,562/0/4/0/29
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 902,736/3,657/0.41%/58.33%/77	
	Deaths/total/rate/max: 11,336/106/1.24%/6.21%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 902,736/77/46,659/6,730/793,766
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 392,164/1,296/0.33%/61.36%/99	
	Deaths/total/rate/max: 3,602/38/0.91%/5.99%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,217,524/813/21,996/0/360,702
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 143,978/605/0.42%/66.67%/34	
	Deaths/total/rate/max: 1,981/23/1.36%/4.07%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 143,373/33/7,796/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 854,197/4,231/0.50%/66.67%/66	
	Deaths/total/rate/max: 21,775/124/2.53%/7.48%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,507,117/352/0/0/697,400
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 94,526/288/0.30%/64.29%/29	
	Deaths/total/rate/max: 1,846/10/1.94%/11.03%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 400,498/125/0/0/78,813
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 116,191/235/0.20%/75.00%/109	
	Deaths/total/rate/max: 2,186/13/1.87%/5.81%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 745,645/703/8,331/0/7,096
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 447,904/1,988/0.44%/57.89%/86	
	Deaths/total/rate/max: 7,318/35/1.63%/4.42%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,284,337/832/18,146/0/199,045
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 108,431/116/0.11%/33.33%/122	
	Deaths/total/rate/max: 1,779/1/1.64%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 403,407/456/6,304/0/104,052
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 731,360/2,173/0.30%/66.67%/107	
	Deaths/total/rate/max: 9,900/147/1.33%/2.17%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,458,818/945/17,276/0/688,963
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 2,431,687/19,060/0.78%/50.00%/83	
	Deaths/total/rate/max: 37,619/374/1.53%/3.08%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,415,490/83/0/0/1,993,704
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 348,409/1,201/0.34%/66.67%/108	
	Deaths/total/rate/max: 1,685/17/0.48%/1.18%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,789,839/558/13,576/2,870/309,977
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 12,196/113/0.93%/60.00%/19	
	Deaths/total/rate/max: 176/1/1.43%/6.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 306,094/490/0/0/8,581
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 2,426/5/0.21%/58.82%/0	
	Deaths/total/rate/max: 24/0/0.99%/8.70%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 42,223/0/0/0/2,317
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 510,380/2,740/0.54%/75.00%/59	
	Deaths/total/rate/max: 6,517/43/1.27%/3.50%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 510,619/59/21,516/0/40,673
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 314,692/1,357/0.43%/85.71%/41	
	Deaths/total/rate/max: 4,316/2/1.37%/22.22%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 313,335/41/17,812/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 121,935/510/0.42%/75.00%/68	
	Deaths/total/rate/max: 2,031/3/1.66%/4.53%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,959,437/1093/0/0/99,857
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 594,217/1,296/0.22%/57.89%/102	
	Deaths/total/rate/max: 6,480/44/1.08%/5.73%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,107,018/533/24,460/2,185/520,325
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 52,128/71/0.14%/81.82%/90	
	Deaths/total/rate/max: 624/28/1.14%/1.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 223,953/386/1,289/0/50,431

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 97,797/117/0.12%/68.42%/128	
	Deaths/total/rate/max: 1,447/0/1.48%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 394,630/517/3,789/553/95,491
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 108,431/116/0.11%/33.33%/122	
	Deaths/total/rate/max: 1,779/1/1.64%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 403,407/456/6,304/0/104,052
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 116,191/235/0.20%/75.00%/109	
	Deaths/total/rate/max: 2,186/13/1.87%/5.81%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 745,645/703/8,331/0/7,096
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 348,409/1,201/0.34%/66.67%/108	
	Deaths/total/rate/max: 1,685/17/0.48%/1.18%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,789,839/558/13,576/2,870/309,977
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 731,360/2,173/0.30%/66.67%/107	
	Deaths/total/rate/max: 9,900/147/1.33%/2.17%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,458,818/945/17,276/0/688,963

Summary of currentCaseRate Regions
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 39,960/417/1.04%/88.24%/29	
	Deaths/total/rate/max: 618/23/1.49%/4.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,412,247/1050/1,403/0/12,440
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 256,522/2,568/1.00%/66.67%/71	
	Deaths/total/rate/max: 7,133/14/2.78%/9.33%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,869,595/1646/12,257/0/9,800
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 12,196/113/0.93%/60.00%/19	
	Deaths/total/rate/max: 176/1/1.43%/6.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 306,094/490/0/0/8,581
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 2,431,687/19,060/0.78%/50.00%/83	
	Deaths/total/rate/max: 37,619/374/1.53%/3.08%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,415,490/83/0/0/1,993,704
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 366,929/2,431/0.66%/75.00%/82	
	Deaths/total/rate/max: 3,812/32/1.03%/5.66%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 366,938/82/16,814/3,584/43,714

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 97,797/117/0.12%/68.42%/128	
	Deaths/total/rate/max: 1,447/0/1.48%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 394,630/517/3,789/553/95,491
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 108,431/116/0.11%/33.33%/122	
	Deaths/total/rate/max: 1,779/1/1.64%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 403,407/456/6,304/0/104,052
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 116,191/235/0.20%/75.00%/109	
	Deaths/total/rate/max: 2,186/13/1.87%/5.81%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 745,645/703/8,331/0/7,096
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 348,409/1,201/0.34%/66.67%/108	
	Deaths/total/rate/max: 1,685/17/0.48%/1.18%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,789,839/558/13,576/2,870/309,977
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 731,360/2,173/0.30%/66.67%/107	
	Deaths/total/rate/max: 9,900/147/1.33%/2.17%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,458,818/945/17,276/0/688,963

Summary of currentDeathRate Regions
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 703,496/3,150/0.45%/66.67%/79	
	Deaths/total/rate/max: 21,584/71/3.06%/8.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,570,808/1077/60,822/0/68,267
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,436,788/7,949/0.55%/90.00%/73	
	Deaths/total/rate/max: 43,982/177/3.05%/8.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,427,379/73/89,995/0/128,889
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 256,522/2,568/1.00%/66.67%/71	
	Deaths/total/rate/max: 7,133/14/2.78%/9.33%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,869,595/1646/12,257/0/9,800
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 528,662/2,239/0.42%/61.11%/76	
	Deaths/total/rate/max: 14,652/45/2.76%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,640,335/673/18,008/0/389,717

Summary of testsPerCapita Regions
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,610/2/0.03%/58.33%/0	
	Deaths/total/rate/max: 129/0/1.70%/4.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 107,832/0/0/0/7,381
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 133/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.50%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,562/0/4/0/29
