Current Date: 1/26/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,153,149/85,808/85,808/7.44%/50.00%/235	
	Deaths/today-1/total/rate/max: 16,826/88/88/1.47%/4.12%	
	Increase Case/Death: True/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 206,504/5,488/0/2.66%/75.00%/282	
	Deaths/today-1/total/rate/max: 1,081/9/0/0.52%/3.11%	
	Increase Case/Death: True/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 18/0/0/0.00%/60.00%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,799,503/18,229/13,972/1.01%/50.00%/247	
	Deaths/today-1/total/rate/max: 25,899/275/0/1.42%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 756,385/6,561/7,943/0.87%/300.00%/250	
	Deaths/today-1/total/rate/max: 9,574/18/24/1.26%/2.35%	
	Increase Case/Death: False/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 8,057,587/66,515/53,176/0.83%/50.00%/203	
	Deaths/today-1/total/rate/max: 79,139/252/89/0.98%/3.94%	
	Increase Case/Death: True/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,222,893/6,962/7,859/0.57%/75.00%/212	
	Deaths/today-1/total/rate/max: 10,953/20/86/0.89%/5.60%	
	Increase Case/Death: False/True

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 690,350/2,795/3,824/0.40%/66.67%/193	
	Deaths/today-1/total/rate/max: 9,901/128/1/1.42%/9.33%	
	Increase Case/Death: False/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 243,202/878/957/0.36%/75.00%/249	
	Deaths/today-1/total/rate/max: 2,493/4/9/1.02%/5.29%	
	Increase Case/Death: False/True

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 129,108/369/189/0.29%/43.66%/182	
	Deaths/today-1/total/rate/max: 1,280/2/3/0.99%/5.35%	
	Increase Case/Death: True/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 5,420,755/37,661/35,266/0.69%/57.14%/252	
	Deaths/today-1/total/rate/max: 64,368/0/605/1.19%/15.38%	
	Increase Case/Death: True/True

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,306,025/17,332/16,232/0.75%/50.00%/217	
	Deaths/today-1/total/rate/max: 32,603/115/99/1.41%/4.34%	
	Increase Case/Death: True/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 29,478/850/759/2.88%/58.33%/0	
	Deaths/today-1/total/rate/max: 283/1/2/0.96%/4.30%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 208,887/2,050/1,904/0.98%/66.67%/147	
	Deaths/today-1/total/rate/max: 1,149/3/0/0.55%/2.74%	
	Increase Case/Death: True/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 368,665/4,088/3,518/1.11%/60.87%/206	
	Deaths/today-1/total/rate/max: 4,357/12/14/1.18%/3.11%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 2,867,299/15,732/13,706/0.55%/52.00%/226	
	Deaths/today-1/total/rate/max: 32,852/143/121/1.14%/4.86%	
	Increase Case/Death: True/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,574,807/4,957/9,733/0.31%/50.00%/233	
	Deaths/today-1/total/rate/max: 21,056/128/132/1.33%/7.89%	
	Increase Case/Death: False/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 699,859/5,945/11,551/0.85%/62.50%/221	
	Deaths/today-1/total/rate/max: 8,501/184/0/1.19%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 710,326/15,054/302/2.12%/75.00%/243	
	Deaths/today-1/total/rate/max: 7,391/53/0/1.03%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,112,651/12,554/15,046/1.13%/75.00%/249	
	Deaths/today-1/total/rate/max: 12,817/31/23/1.15%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,092,161/7,713/8,063/0.71%/73.68%/234	
	Deaths/today-1/total/rate/max: 15,523/47/102/1.42%/7.31%	
	Increase Case/Death: False/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 169,998/1,524/1,575/0.90%/88.24%/126	
	Deaths/today-1/total/rate/max: 1,716/2/16/1.01%/4.90%	
	Increase Case/Death: False/True

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 943,613/2,900/2,399/0.31%/42.86%/156	
	Deaths/today-1/total/rate/max: 13,280/47/75/1.40%/5.05%	
	Increase Case/Death: True/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,580,605/8,955/8,631/0.57%/61.11%/229	
	Deaths/today-1/total/rate/max: 21,752/83/155/1.37%/7.79%	
	Increase Case/Death: True/True

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,203,646/35,279/0/1.60%/87.50%/220	
	Deaths/today-1/total/rate/max: 31,985/446/0/1.43%/9.50%	
	Increase Case/Death: True/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,280,500/15,565/35,491/1.22%/60.38%/227	
	Deaths/today-1/total/rate/max: 11,422/52/37/0.89%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 705,598/6,596/4,909/0.93%/83.33%/237	
	Deaths/today-1/total/rate/max: 10,774/19/21/1.52%/4.73%	
	Increase Case/Death: True/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,299,792/10,378/9,488/0.80%/66.67%/211	
	Deaths/today-1/total/rate/max: 17,346/37/34/1.33%/6.31%	
	Increase Case/Death: True/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 233,056/3,090/2,872/1.33%/80.00%/218	
	Deaths/today-1/total/rate/max: 2,990/3/2/1.28%/3.53%	
	Increase Case/Death: True/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 428,949/3,339/4,187/0.78%/66.67%/221	
	Deaths/today-1/total/rate/max: 3,632/28/35/0.84%/2.22%	
	Increase Case/Death: False/True

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 638,931/4,976/3,612/0.78%/55.56%/207	
	Deaths/today-1/total/rate/max: 8,836/40/37/1.38%/5.13%	
	Increase Case/Death: True/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 267,800/1,800/860/0.67%/58.82%/196	
	Deaths/today-1/total/rate/max: 2,173/3/25/0.81%/6.47%	
	Increase Case/Death: True/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,085,385/7,127/5,722/0.34%/66.67%/234	
	Deaths/today-1/total/rate/max: 31,093/143/151/1.48%/8.79%	
	Increase Case/Death: True/True

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 460,062/4,115/3,331/0.89%/50.00%/219	
	Deaths/today-1/total/rate/max: 6,357/40/25/1.37%/4.56%	
	Increase Case/Death: True/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 4,747,535/19,113/14,412/0.40%/90.00%/244	
	Deaths/today-1/total/rate/max: 64,094/270/305/1.34%/8.27%	
	Increase Case/Death: True/True

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,323,482/20,286/13,017/0.87%/71.43%/221	
	Deaths/today-1/total/rate/max: 20,440/105/46/0.88%/3.62%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 216,814/2,355/3,419/1.09%/68.42%/284	
	Deaths/today-1/total/rate/max: 2,135/10/9/0.98%/2.52%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 4,440/96/79/2.16%/66.67%/0	
	Deaths/today-1/total/rate/max: 22/0/0/0.50%/18.18%	
	Increase Case/Death: True/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,540,864/20,752/4,163/0.82%/58.33%/217	
	Deaths/today-1/total/rate/max: 32,489/0/0/1.28%/inf%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 931,033/8,160/8,810/0.88%/61.36%/235	
	Deaths/today-1/total/rate/max: 13,125/51/11/1.40%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 605,363/8,191/6,902/1.35%/66.67%/143	
	Deaths/today-1/total/rate/max: 6,048/54/41/0.99%/4.07%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,605,439/12,079/11,529/0.46%/66.67%/203	
	Deaths/today-1/total/rate/max: 39,932/183/189/1.53%/7.54%	
	Increase Case/Death: True/True

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 448,972/3,932/297/0.88%/64.29%/140	
	Deaths/today-1/total/rate/max: 3,754/23/27/0.83%/11.03%	
	Increase Case/Death: True/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 337,659/3,078/1,620/0.91%/75.00%/318	
	Deaths/today-1/total/rate/max: 3,275/12/10/0.97%/5.81%	
	Increase Case/Death: True/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,328,450/62,740/0/4.72%/57.89%/258	
	Deaths/today-1/total/rate/max: 15,155/47/0/1.14%/4.42%	
	Increase Case/Death: True/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 222,880/1,508/2,829/0.68%/33.33%/251	
	Deaths/today-1/total/rate/max: 2,623/14/3/1.17%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,771,783/118,639/0/6.70%/66.67%/259	
	Deaths/today-1/total/rate/max: 22,142/437/0/1.23%/2.17%	
	Increase Case/Death: True/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 6,083,164/32,336/46,326/0.53%/50.00%/209	
	Deaths/today-1/total/rate/max: 78,624/292/152/1.29%/4.08%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 862,052/7,493/6,600/0.87%/66.67%/268	
	Deaths/today-1/total/rate/max: 4,091/18/10/0.47%/1.18%	
	Increase Case/Death: True/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 100,621/529/441/0.53%/60.00%/161	
	Deaths/today-1/total/rate/max: 527/4/2/0.52%/6.90%	
	Increase Case/Death: True/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 14,689/168/43/1.14%/58.82%/0	
	Deaths/today-1/total/rate/max: 98/1/0/0.66%/8.70%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,503,119/11,126/10,699/0.74%/75.00%/176	
	Deaths/today-1/total/rate/max: 16,052/50/54/1.06%/3.50%	
	Increase Case/Death: True/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,257,918/54,607/0/4.34%/85.71%/165	
	Deaths/today-1/total/rate/max: 10,580/122/0/0.83%/22.22%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 429,016/4,003/2,748/0.93%/75.00%/239	
	Deaths/today-1/total/rate/max: 5,674/24/5/1.32%/4.53%	
	Increase Case/Death: True/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,486,054/8,731/6,911/0.59%/57.89%/255	
	Deaths/today-1/total/rate/max: 12,155/43/102/0.82%/5.73%	
	Increase Case/Death: True/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 141,090/1,629/1,588/1.15%/81.82%/243	
	Deaths/today-1/total/rate/max: 1,625/0/24/1.15%/1.86%	
	Increase Case/Death: True/True


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 337,659/3,078/1,620/0.91%/75.00%/318	
	Deaths/today-1/total/rate/max: 3,275/12/10/0.97%/5.81%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 216,814/2,355/3,419/1.09%/68.42%/284	
	Deaths/today-1/total/rate/max: 2,135/10/9/0.98%/2.52%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 206,504/5,488/0/2.66%/75.00%/282	
	Deaths/today-1/total/rate/max: 1,081/9/0/0.52%/3.11%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 862,052/7,493/6,600/0.87%/66.67%/268	
	Deaths/today-1/total/rate/max: 4,091/18/10/0.47%/1.18%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,771,783/118,639/0/6.70%/66.67%/259	
	Deaths/today-1/total/rate/max: 22,142/437/0/1.23%/2.17%	
	Increase Case/Death: True/False


Summary of currentCaseRate Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,153,149/85,808/85,808/7.44%/50.00%/235	
	Deaths/today-1/total/rate/max: 16,826/88/88/1.47%/4.12%	
	Increase Case/Death: True/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,771,783/118,639/0/6.70%/66.67%/259	
	Deaths/today-1/total/rate/max: 22,142/437/0/1.23%/2.17%	
	Increase Case/Death: True/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,328,450/62,740/0/4.72%/57.89%/258	
	Deaths/today-1/total/rate/max: 15,155/47/0/1.14%/4.42%	
	Increase Case/Death: True/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,257,918/54,607/0/4.34%/85.71%/165	
	Deaths/today-1/total/rate/max: 10,580/122/0/0.83%/22.22%	
	Increase Case/Death: True/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 29,478/850/759/2.88%/58.33%/0	
	Deaths/today-1/total/rate/max: 283/1/2/0.96%/4.30%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 337,659/3,078/1,620/0.91%/75.00%/318	
	Deaths/today-1/total/rate/max: 3,275/12/10/0.97%/5.81%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 216,814/2,355/3,419/1.09%/68.42%/284	
	Deaths/today-1/total/rate/max: 2,135/10/9/0.98%/2.52%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 206,504/5,488/0/2.66%/75.00%/282	
	Deaths/today-1/total/rate/max: 1,081/9/0/0.52%/3.11%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 862,052/7,493/6,600/0.87%/66.67%/268	
	Deaths/today-1/total/rate/max: 4,091/18/10/0.47%/1.18%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,771,783/118,639/0/6.70%/66.67%/259	
	Deaths/today-1/total/rate/max: 22,142/437/0/1.23%/2.17%	
	Increase Case/Death: True/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,605,439/12,079/11,529/0.46%/66.67%/203	
	Deaths/today-1/total/rate/max: 39,932/183/189/1.53%/7.54%	
	Increase Case/Death: True/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 705,598/6,596/4,909/0.93%/83.33%/237	
	Deaths/today-1/total/rate/max: 10,774/19/21/1.52%/4.73%	
	Increase Case/Death: True/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,085,385/7,127/5,722/0.34%/66.67%/234	
	Deaths/today-1/total/rate/max: 31,093/143/151/1.48%/8.79%	
	Increase Case/Death: True/True

[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,153,149/85,808/85,808/7.44%/50.00%/235	
	Deaths/today-1/total/rate/max: 16,826/88/88/1.47%/4.12%	
	Increase Case/Death: True/True


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,153,149/85,808/85,808/7.44%/50.00%/235	
	Deaths/today-1/total/rate/max: 16,826/88/88/1.47%/4.12%	
	Increase Case/Death: True/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 206,504/5,488/0/2.66%/75.00%/282	
	Deaths/today-1/total/rate/max: 1,081/9/0/0.52%/3.11%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,799,503/18,229/13,972/1.01%/50.00%/247	
	Deaths/today-1/total/rate/max: 25,899/275/0/1.42%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 756,385/6,561/7,943/0.87%/300.00%/250	
	Deaths/today-1/total/rate/max: 9,574/18/24/1.26%/2.35%	
	Increase Case/Death: False/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 8,057,587/66,515/53,176/0.83%/50.00%/203	
	Deaths/today-1/total/rate/max: 79,139/252/89/0.98%/3.94%	
	Increase Case/Death: True/False

