Current Date: 2/5/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,242,420/1,924/11,196/0.15%/50.00%/253	
	Deaths/today-1/total/rate/max: 17,371/0/156/1.40%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 224,912/0/3,835/0.00%/75.00%/307	
	Deaths/today-1/total/rate/max: 1,093/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 18/0/0/0.00%/60.00%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,911,655/8,243/9,077/0.43%/50.00%/262	
	Deaths/today-1/total/rate/max: 26,628/98/100/1.39%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 793,361/1,631/1,507/0.21%/300.00%/262	
	Deaths/today-1/total/rate/max: 9,793/31/29/1.23%/2.35%	
	Increase Case/Death: True/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 8,620,460/9,880/22,671/0.11%/50.00%/218	
	Deaths/today-1/total/rate/max: 81,001/84/239/0.94%/3.94%	
	Increase Case/Death: False/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,270,138/0/3,695/0.00%/75.00%/220	
	Deaths/today-1/total/rate/max: 11,202/0/8/0.88%/5.60%	
	Increase Case/Death: False/True

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 706,140/0/1,269/0.00%/66.67%/198	
	Deaths/today-1/total/rate/max: 10,159/0/76/1.44%/9.33%	
	Increase Case/Death: False/True

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 250,756/445/595/0.18%/75.00%/257	
	Deaths/today-1/total/rate/max: 2,576/13/8/1.02%/5.29%	
	Increase Case/Death: False/True

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 131,543/0/259/0.00%/43.66%/186	
	Deaths/today-1/total/rate/max: 1,293/0/2/0.98%/5.35%	
	Increase Case/Death: False/True

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 5,653,905/340/80,808/0.01%/57.14%/263	
	Deaths/today-1/total/rate/max: 66,279/3/1,009/1.17%/15.38%	
	Increase Case/Death: False/True

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,403,125/0/8,798/0.00%/50.00%/226	
	Deaths/today-1/total/rate/max: 33,402/0/108/1.39%/4.34%	
	Increase Case/Death: False/True

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 35,769/397/762/1.11%/58.33%/0	
	Deaths/today-1/total/rate/max: 296/0/0/0.83%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 225,535/1,278/1,192/0.57%/66.67%/159	
	Deaths/today-1/total/rate/max: 1,222/18/10/0.53%/2.74%	
	Increase Case/Death: True/True

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 391,067/1,352/2,428/0.35%/60.87%/218	
	Deaths/today-1/total/rate/max: 4,479/1/12/1.15%/3.11%	
	Increase Case/Death: False/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 2,957,563/0/18,464/0.00%/52.00%/233	
	Deaths/today-1/total/rate/max: 33,729/0/173/1.14%/4.86%	
	Increase Case/Death: False/True

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,646,937/0/4,312/0.00%/50.00%/244	
	Deaths/today-1/total/rate/max: 21,712/0/46/1.32%/7.89%	
	Increase Case/Death: False/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 729,700/4,788/2,323/0.66%/62.50%/231	
	Deaths/today-1/total/rate/max: 8,657/0/0/1.19%/2.77%	
	Increase Case/Death: True/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 744,987/0/4,732/0.00%/75.00%/255	
	Deaths/today-1/total/rate/max: 7,713/0/139/1.04%/12.50%	
	Increase Case/Death: False/True

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,193,783/0/8,352/0.00%/75.00%/267	
	Deaths/today-1/total/rate/max: 13,063/0/37/1.09%/5.66%	
	Increase Case/Death: False/True

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,133,482/0/6,206/0.00%/73.68%/243	
	Deaths/today-1/total/rate/max: 15,905/0/64/1.40%/7.31%	
	Increase Case/Death: False/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 181,010/1,095/1,413/0.60%/88.24%/134	
	Deaths/today-1/total/rate/max: 1,804/4/23/0.99%/4.90%	
	Increase Case/Death: False/True

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 963,432/1,627/1,604/0.17%/42.86%/159	
	Deaths/today-1/total/rate/max: 13,691/36/44/1.42%/5.05%	
	Increase Case/Death: True/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,630,462/0/4,758/0.00%/61.11%/236	
	Deaths/today-1/total/rate/max: 22,379/0/63/1.37%/7.79%	
	Increase Case/Death: False/True

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,295,050/0/12,040/0.00%/87.50%/229	
	Deaths/today-1/total/rate/max: 32,873/0/235/1.43%/9.50%	
	Increase Case/Death: False/True

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,359,058/0/6,610/0.00%/60.38%/240	
	Deaths/today-1/total/rate/max: 11,749/0/38/0.86%/7.14%	
	Increase Case/Death: False/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 751,862/0/7,839/0.00%/83.33%/252	
	Deaths/today-1/total/rate/max: 11,250/0/48/1.50%/4.73%	
	Increase Case/Death: False/True

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,359,332/2,679/2,774/0.20%/66.67%/221	
	Deaths/today-1/total/rate/max: 17,855/8/9/1.31%/6.31%	
	Increase Case/Death: False/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 250,029/0/4,423/0.00%/80.00%/233	
	Deaths/today-1/total/rate/max: 3,031/0/2/1.21%/3.53%	
	Increase Case/Death: False/True

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 445,793/0/1,098/0.00%/66.67%/230	
	Deaths/today-1/total/rate/max: 3,755/0/50/0.84%/2.22%	
	Increase Case/Death: False/True

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 665,211/0/2,104/0.00%/55.56%/215	
	Deaths/today-1/total/rate/max: 9,143/0/60/1.37%/5.13%	
	Increase Case/Death: False/True

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 281,300/0/1,458/0.00%/58.82%/206	
	Deaths/today-1/total/rate/max: 2,246/0/7/0.80%/6.47%	
	Increase Case/Death: False/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,129,191/2,961/3,023/0.14%/66.67%/239	
	Deaths/today-1/total/rate/max: 31,948/80/99/1.50%/8.79%	
	Increase Case/Death: False/True

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 489,701/0/2,097/0.00%/50.00%/233	
	Deaths/today-1/total/rate/max: 6,535/0/19/1.33%/4.56%	
	Increase Case/Death: False/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 4,845,280/5,764/8,112/0.12%/90.00%/249	
	Deaths/today-1/total/rate/max: 65,626/48/157/1.35%/8.27%	
	Increase Case/Death: False/True

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,470,242/0/12,385/0.00%/71.43%/235	
	Deaths/today-1/total/rate/max: 21,097/0/70/0.85%/3.62%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 230,163/892/1,184/0.39%/68.42%/302	
	Deaths/today-1/total/rate/max: 2,177/3/6/0.94%/2.52%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 5,891/204/112/3.46%/66.67%/0	
	Deaths/today-1/total/rate/max: 23/0/0/0.39%/18.18%	
	Increase Case/Death: True/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,608,055/2,810/4,004/0.11%/58.33%/223	
	Deaths/today-1/total/rate/max: 34,217/0/0/1.31%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 995,546/2,614/4,742/0.26%/61.36%/251	
	Deaths/today-1/total/rate/max: 13,532/0/51/1.36%/5.99%	
	Increase Case/Death: False/True

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 654,343/0/4,954/0.00%/66.67%/155	
	Deaths/today-1/total/rate/max: 6,214/0/33/0.95%/4.07%	
	Increase Case/Death: False/True

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,697,242/8,434/7,091/0.31%/66.67%/210	
	Deaths/today-1/total/rate/max: 41,524/165/160/1.53%/7.54%	
	Increase Case/Death: True/True

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 463,722/745/1,533/0.16%/64.29%/145	
	Deaths/today-1/total/rate/max: 3,939/14/17/0.85%/11.03%	
	Increase Case/Death: False/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 347,901/0/860/0.00%/75.00%/328	
	Deaths/today-1/total/rate/max: 3,354/0/13/0.96%/5.81%	
	Increase Case/Death: False/True

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,406,933/0/6,657/0.00%/57.89%/273	
	Deaths/today-1/total/rate/max: 15,791/0/47/1.12%/4.42%	
	Increase Case/Death: False/True

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 230,240/0/569/0.00%/33.33%/260	
	Deaths/today-1/total/rate/max: 2,687/0/10/1.17%/14.29%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,927,022/21,742/23,539/1.13%/66.67%/282	
	Deaths/today-1/total/rate/max: 22,994/74/144/1.19%/2.17%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 6,399,867/18,489/22,164/0.29%/50.00%/220	
	Deaths/today-1/total/rate/max: 80,662/201/169/1.26%/4.08%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 898,267/0/2,808/0.00%/66.67%/280	
	Deaths/today-1/total/rate/max: 4,173/0/13/0.46%/1.18%	
	Increase Case/Death: False/True

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 106,690/0/516/0.00%/60.00%/170	
	Deaths/today-1/total/rate/max: 553/0/5/0.52%/6.90%	
	Increase Case/Death: False/True

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 15,024/36/25/0.24%/58.82%/0	
	Deaths/today-1/total/rate/max: 102/0/0/0.68%/8.70%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,572,022/0/6,500/0.00%/75.00%/184	
	Deaths/today-1/total/rate/max: 16,703/0/155/1.06%/3.50%	
	Increase Case/Death: False/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,367,763/0/12,335/0.00%/85.71%/179	
	Deaths/today-1/total/rate/max: 10,967/0/122/0.80%/22.22%	
	Increase Case/Death: False/True

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 461,846/3,734/2,911/0.81%/75.00%/257	
	Deaths/today-1/total/rate/max: 5,846/0/17/1.27%/4.53%	
	Increase Case/Death: True/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,535,404/0/4,008/0.00%/57.89%/263	
	Deaths/today-1/total/rate/max: 12,600/0/52/0.82%/5.73%	
	Increase Case/Death: False/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 149,842/0/716/0.00%/81.82%/258	
	Deaths/today-1/total/rate/max: 1,650/0/0/1.10%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 347,901/0/860/0.00%/75.00%/328	
	Deaths/today-1/total/rate/max: 3,354/0/13/0.96%/5.81%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 224,912/0/3,835/0.00%/75.00%/307	
	Deaths/today-1/total/rate/max: 1,093/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 230,163/892/1,184/0.39%/68.42%/302	
	Deaths/today-1/total/rate/max: 2,177/3/6/0.94%/2.52%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,927,022/21,742/23,539/1.13%/66.67%/282	
	Deaths/today-1/total/rate/max: 22,994/74/144/1.19%/2.17%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 898,267/0/2,808/0.00%/66.67%/280	
	Deaths/today-1/total/rate/max: 4,173/0/13/0.46%/1.18%	
	Increase Case/Death: False/True


Summary of currentCaseRate Regions
[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 5,891/204/112/3.46%/66.67%/0	
	Deaths/today-1/total/rate/max: 23/0/0/0.39%/18.18%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,927,022/21,742/23,539/1.13%/66.67%/282	
	Deaths/today-1/total/rate/max: 22,994/74/144/1.19%/2.17%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 35,769/397/762/1.11%/58.33%/0	
	Deaths/today-1/total/rate/max: 296/0/0/0.83%/4.30%	
	Increase Case/Death: False/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 461,846/3,734/2,911/0.81%/75.00%/257	
	Deaths/today-1/total/rate/max: 5,846/0/17/1.27%/4.53%	
	Increase Case/Death: True/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 729,700/4,788/2,323/0.66%/62.50%/231	
	Deaths/today-1/total/rate/max: 8,657/0/0/1.19%/2.77%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 347,901/0/860/0.00%/75.00%/328	
	Deaths/today-1/total/rate/max: 3,354/0/13/0.96%/5.81%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 224,912/0/3,835/0.00%/75.00%/307	
	Deaths/today-1/total/rate/max: 1,093/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 230,163/892/1,184/0.39%/68.42%/302	
	Deaths/today-1/total/rate/max: 2,177/3/6/0.94%/2.52%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,927,022/21,742/23,539/1.13%/66.67%/282	
	Deaths/today-1/total/rate/max: 22,994/74/144/1.19%/2.17%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 898,267/0/2,808/0.00%/66.67%/280	
	Deaths/today-1/total/rate/max: 4,173/0/13/0.46%/1.18%	
	Increase Case/Death: False/True


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,697,242/8,434/7,091/0.31%/66.67%/210	
	Deaths/today-1/total/rate/max: 41,524/165/160/1.53%/7.54%	
	Increase Case/Death: True/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,129,191/2,961/3,023/0.14%/66.67%/239	
	Deaths/today-1/total/rate/max: 31,948/80/99/1.50%/8.79%	
	Increase Case/Death: False/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 751,862/0/7,839/0.00%/83.33%/252	
	Deaths/today-1/total/rate/max: 11,250/0/48/1.50%/4.73%	
	Increase Case/Death: False/True

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 706,140/0/1,269/0.00%/66.67%/198	
	Deaths/today-1/total/rate/max: 10,159/0/76/1.44%/9.33%	
	Increase Case/Death: False/True


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,242,420/1,924/11,196/0.15%/50.00%/253	
	Deaths/today-1/total/rate/max: 17,371/0/156/1.40%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 224,912/0/3,835/0.00%/75.00%/307	
	Deaths/today-1/total/rate/max: 1,093/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,911,655/8,243/9,077/0.43%/50.00%/262	
	Deaths/today-1/total/rate/max: 26,628/98/100/1.39%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 793,361/1,631/1,507/0.21%/300.00%/262	
	Deaths/today-1/total/rate/max: 9,793/31/29/1.23%/2.35%	
	Increase Case/Death: True/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 8,620,460/9,880/22,671/0.11%/50.00%/218	
	Deaths/today-1/total/rate/max: 81,001/84/239/0.94%/3.94%	
	Increase Case/Death: False/True

