Current Date: 5/14/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 537,813/4,918/0.91%/50.00%/109	
	Deaths/total/rate/max: 11,024/23/2.05%/4.12%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 69,464/113/0.16%/75.00%/94	
	Deaths/total/rate/max: 353/0/0.51%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 872,022/854/0.10%/50.00%/119	
	Deaths/total/rate/max: 17,447/9/2.00%/4.89%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 338,485/250/0.07%/300.00%/112	
	Deaths/total/rate/max: 5,790/7/1.71%/2.35%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 3,767,052/2,647/0.07%/50.00%/95	
	Deaths/total/rate/max: 62,633/60/1.66%/3.97%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 530,098/1,565/0.30%/75.00%/92	
	Deaths/total/rate/max: 6,432/9/1.21%/5.60%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 344,977/365/0.11%/66.67%/96	
	Deaths/total/rate/max: 8,173/5/2.37%/9.33%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 106,715/135/0.13%/75.00%/109	
	Deaths/total/rate/max: 1,651/3/1.54%/5.29%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 48,424/20/0.04%/43.66%/68	
	Deaths/total/rate/max: 1,116/1/2.30%/5.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 2,286,203/3,590/0.16%/57.14%/106	
	Deaths/total/rate/max: 36,000/71/1.57%/15.38%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 1,114,329/918/0.08%/50.00%/104	
	Deaths/total/rate/max: 20,482/32/1.84%/4.34%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 8,090/27/0.33%/58.33%/0	
	Deaths/total/rate/max: 140/1/1.72%/4.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 35,131/140/0.40%/66.67%/24	
	Deaths/total/rate/max: 490/1/1.39%/2.74%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 189,908/173/0.09%/60.87%/106	
	Deaths/total/rate/max: 2,069/5/1.09%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,363,409/1,840/0.13%/52.00%/107	
	Deaths/total/rate/max: 24,725/54/1.81%/4.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 733,591/899/0.12%/50.00%/108	
	Deaths/total/rate/max: 13,466/16/1.83%/7.89%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 369,057/235/0.06%/62.50%/116	
	Deaths/total/rate/max: 5,998/1/1.62%/2.77%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 313,192/353/0.11%/75.00%/107	
	Deaths/total/rate/max: 5,039/9/1.61%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 451,766/553/0.12%/75.00%/101	
	Deaths/total/rate/max: 6,643/6/1.47%/5.66%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 464,833/421/0.09%/73.68%/99	
	Deaths/total/rate/max: 10,478/9/2.25%/7.31%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 65,348/304/0.47%/88.24%/48	
	Deaths/total/rate/max: 799/1/1.22%/4.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 455,257/512/0.11%/42.86%/75	
	Deaths/total/rate/max: 8,908/12/1.95%/5.05%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 700,337/429/0.06%/61.11%/101	
	Deaths/total/rate/max: 17,742/20/2.53%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 974,848/2,102/0.22%/87.50%/97	
	Deaths/total/rate/max: 19,678/32/2.02%/9.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 592,750/1,305/0.22%/60.38%/105	
	Deaths/total/rate/max: 7,376/9/1.24%/7.14%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 314,710/201/0.06%/83.33%/105	
	Deaths/total/rate/max: 7,254/7/2.30%/4.73%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 599,402/471/0.08%/66.67%/97	
	Deaths/total/rate/max: 9,266/8/1.54%/6.31%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 110,560/131/0.12%/80.00%/103	
	Deaths/total/rate/max: 1,598/1/1.44%/3.53%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 222,335/88/0.04%/66.67%/114	
	Deaths/total/rate/max: 2,286/0/1.03%/2.22%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 320,539/389/0.12%/55.56%/104	
	Deaths/total/rate/max: 5,530/7/1.72%/5.13%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 97,430/126/0.13%/58.82%/71	
	Deaths/total/rate/max: 1,329/3/1.36%/6.47%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,009,844/323/0.03%/66.67%/113	
	Deaths/total/rate/max: 25,932/26/2.57%/8.79%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 200,650/218/0.11%/50.00%/95	
	Deaths/total/rate/max: 4,113/1/2.05%/4.56%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,081,823/2,074/0.10%/90.00%/107	
	Deaths/total/rate/max: 52,903/37/2.54%/8.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 989,338/1,501/0.15%/71.43%/94	
	Deaths/total/rate/max: 12,862/9/1.30%/3.62%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 108,973/96/0.09%/68.42%/142	
	Deaths/total/rate/max: 1,534/1/1.41%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 172/2/1.16%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.16%/18.18%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 1,089,357/1,014/0.09%/58.33%/93	
	Deaths/total/rate/max: 19,528/87/1.78%/6.06%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 450,847/151/0.03%/61.36%/113	
	Deaths/total/rate/max: 6,878/0/1.53%/5.99%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 194,542/810/0.42%/66.67%/46	
	Deaths/total/rate/max: 2,582/10/1.32%/4.07%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 1,184,259/1,670/0.14%/66.67%/92	
	Deaths/total/rate/max: 26,693/27/2.25%/7.48%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 136,426/227/0.17%/64.29%/42	
	Deaths/total/rate/max: 2,431/10/1.77%/11.03%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 150,385/154/0.10%/75.00%/141	
	Deaths/total/rate/max: 2,700/2/1.79%/5.81%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 586,585/628/0.11%/57.89%/113	
	Deaths/total/rate/max: 9,627/8/1.64%/4.42%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 123,644/45/0.04%/33.33%/139	
	Deaths/total/rate/max: 1,991/2/1.61%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 857,055/627/0.07%/66.67%/125	
	Deaths/total/rate/max: 12,312/7/1.44%/2.17%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 2,927,195/2,429/0.08%/50.00%/100	
	Deaths/total/rate/max: 50,903/63/1.74%/3.08%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 402,005/336/0.08%/66.67%/125	
	Deaths/total/rate/max: 2,256/1/0.56%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 23,792/68/0.29%/60.00%/38	
	Deaths/total/rate/max: 252/0/1.06%/6.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 3,267/6/0.18%/58.82%/0	
	Deaths/total/rate/max: 27/0/0.83%/8.70%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 669,219/493/0.07%/75.00%/78	
	Deaths/total/rate/max: 10,991/30/1.64%/3.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 421,757/2,375/0.56%/85.71%/55	
	Deaths/total/rate/max: 5,622/4/1.33%/22.22%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 157,923/297/0.19%/75.00%/88	
	Deaths/total/rate/max: 2,756/5/1.74%/4.53%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 668,805/597/0.09%/57.89%/114	
	Deaths/total/rate/max: 7,707/1/1.15%/5.73%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 59,079/83/0.14%/81.82%/102	
	Deaths/total/rate/max: 712/0/1.21%/1.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 108,973/96/0.09%/68.42%/142	
	Deaths/total/rate/max: 1,534/1/1.41%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 150,385/154/0.10%/75.00%/141	
	Deaths/total/rate/max: 2,700/2/1.79%/5.81%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 123,644/45/0.04%/33.33%/139	
	Deaths/total/rate/max: 1,991/2/1.61%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 857,055/627/0.07%/66.67%/125	
	Deaths/total/rate/max: 12,312/7/1.44%/2.17%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 402,005/336/0.08%/66.67%/125	
	Deaths/total/rate/max: 2,256/1/0.56%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentCaseRate Regions
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 172/2/1.16%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.16%/18.18%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 537,813/4,918/0.91%/50.00%/109	
	Deaths/total/rate/max: 11,024/23/2.05%/4.12%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 421,757/2,375/0.56%/85.71%/55	
	Deaths/total/rate/max: 5,622/4/1.33%/22.22%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 65,348/304/0.47%/88.24%/48	
	Deaths/total/rate/max: 799/1/1.22%/4.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 194,542/810/0.42%/66.67%/46	
	Deaths/total/rate/max: 2,582/10/1.32%/4.07%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 108,973/96/0.09%/68.42%/142	
	Deaths/total/rate/max: 1,534/1/1.41%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 150,385/154/0.10%/75.00%/141	
	Deaths/total/rate/max: 2,700/2/1.79%/5.81%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 123,644/45/0.04%/33.33%/139	
	Deaths/total/rate/max: 1,991/2/1.61%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 857,055/627/0.07%/66.67%/125	
	Deaths/total/rate/max: 12,312/7/1.44%/2.17%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 402,005/336/0.08%/66.67%/125	
	Deaths/total/rate/max: 2,256/1/0.56%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,009,844/323/0.03%/66.67%/113	
	Deaths/total/rate/max: 25,932/26/2.57%/8.79%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,081,823/2,074/0.10%/90.00%/107	
	Deaths/total/rate/max: 52,903/37/2.54%/8.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 700,337/429/0.06%/61.11%/101	
	Deaths/total/rate/max: 17,742/20/2.53%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 344,977/365/0.11%/66.67%/96	
	Deaths/total/rate/max: 8,173/5/2.37%/9.33%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 537,813/4,918/0.91%/50.00%/109	
	Deaths/total/rate/max: 11,024/23/2.05%/4.12%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 69,464/113/0.16%/75.00%/94	
	Deaths/total/rate/max: 353/0/0.51%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 872,022/854/0.10%/50.00%/119	
	Deaths/total/rate/max: 17,447/9/2.00%/4.89%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 338,485/250/0.07%/300.00%/112	
	Deaths/total/rate/max: 5,790/7/1.71%/2.35%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 3,767,052/2,647/0.07%/50.00%/95	
	Deaths/total/rate/max: 62,633/60/1.66%/3.97%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
