Current Date: 12/7/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,555,092/5,807/0/0.37%/50.00%/317	
	Deaths/today-1/total/rate/max: 20,682/30/0/1.33%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 300,365/0/496/0.00%/75.00%/410	
	Deaths/today-1/total/rate/max: 1,436/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,264/0/1/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.41%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,353,530/15,983/0/0.68%/50.00%/323	
	Deaths/today-1/total/rate/max: 31,822/71/0/1.35%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 972,465/589/686/0.06%/300.00%/322	
	Deaths/today-1/total/rate/max: 12,603/9/9/1.30%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,561,967/5,107/3,359/0.04%/50.00%/292	
	Deaths/today-1/total/rate/max: 97,682/27/10/0.84%/3.94%	
	Increase Case/Death: True/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,715,920/1,242/1,064/0.07%/75.00%/297	
	Deaths/today-1/total/rate/max: 13,682/14/16/0.80%/6.80%	
	Increase Case/Death: True/True

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 931,371/648/824/0.07%/66.67%/261	
	Deaths/today-1/total/rate/max: 11,603/1/15/1.25%/9.33%	
	Increase Case/Death: False/True

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 318,134/155/94/0.05%/75.00%/326	
	Deaths/today-1/total/rate/max: 3,172/0/0/1.00%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 171,608/0/0/0.00%/43.66%/243	
	Deaths/today-1/total/rate/max: 1,407/0/0/0.82%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 7,270,410/0/0/0.00%/57.14%/338	
	Deaths/today-1/total/rate/max: 83,201/0/0/1.14%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,943,519/0/0/0.00%/50.00%/277	
	Deaths/today-1/total/rate/max: 41,070/0/0/1.40%/4.34%	
	Increase Case/Death: False/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 59,460/0/0/0.00%/58.33%/0	
	Deaths/today-1/total/rate/max: 409/0/0/0.69%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 368,723/1,371/0/0.37%/66.67%/260	
	Deaths/today-1/total/rate/max: 1,744/7/0/0.47%/2.74%	
	Increase Case/Death: True/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 507,870/1,638/0/0.32%/60.87%/284	
	Deaths/today-1/total/rate/max: 5,280/12/0/1.04%/3.11%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,900,000/4,019/3,088/0.10%/52.00%/307	
	Deaths/today-1/total/rate/max: 40,385/13/17/1.04%/4.86%	
	Increase Case/Death: True/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,977,292/11,535/0/0.58%/50.00%/293	
	Deaths/today-1/total/rate/max: 25,230/66/0/1.27%/7.89%	
	Increase Case/Death: True/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 877,066/3,469/0/0.40%/62.50%/277	
	Deaths/today-1/total/rate/max: 10,316/22/0/1.17%/2.77%	
	Increase Case/Death: True/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 906,306/4,188/0/0.46%/75.00%/311	
	Deaths/today-1/total/rate/max: 9,692/13/0/1.07%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,640,761/0/0/0.00%/75.00%/367	
	Deaths/today-1/total/rate/max: 17,530/0/0/1.07%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,477,545/4,453/0/0.30%/73.68%/317	
	Deaths/today-1/total/rate/max: 18,296/22/0/1.24%/7.31%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 302,592/193/334/0.06%/88.24%/225	
	Deaths/today-1/total/rate/max: 2,752/12/12/0.91%/4.90%	
	Increase Case/Death: False/True

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,294,916/878/2,184/0.07%/42.86%/214	
	Deaths/today-1/total/rate/max: 15,785/10/19/1.22%/5.05%	
	Increase Case/Death: False/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 2,115,549/0/0/0.00%/61.11%/306	
	Deaths/today-1/total/rate/max: 22,488/0/0/1.06%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,950,361/0/11,918/0.00%/87.50%/295	
	Deaths/today-1/total/rate/max: 40,327/0/242/1.37%/9.50%	
	Increase Case/Death: False/True

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,713,190/0/0/0.00%/60.38%/303	
	Deaths/today-1/total/rate/max: 14,094/0/0/0.82%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 943,402/0/3,379/0.00%/83.33%/316	
	Deaths/today-1/total/rate/max: 13,051/0/15/1.38%/4.73%	
	Increase Case/Death: False/True

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,708,613/289/6,326/0.02%/66.67%/278	
	Deaths/today-1/total/rate/max: 22,092/0/32/1.29%/6.31%	
	Increase Case/Death: False/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 319,023/0/0/0.00%/80.00%/298	
	Deaths/today-1/total/rate/max: 3,600/0/0/1.13%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 543,135/0/0/0.00%/66.67%/280	
	Deaths/today-1/total/rate/max: 4,663/0/0/0.86%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 868,630/4,224/0/0.49%/55.56%/282	
	Deaths/today-1/total/rate/max: 11,657/27/0/1.34%/5.13%	
	Increase Case/Death: True/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 362,654/272/133/0.08%/58.82%/266	
	Deaths/today-1/total/rate/max: 2,828/1/3/0.78%/6.47%	
	Increase Case/Death: True/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,864,908/3,051/2,411/0.11%/66.67%/322	
	Deaths/today-1/total/rate/max: 35,203/17/17/1.23%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 650,779/636/568/0.10%/50.00%/310	
	Deaths/today-1/total/rate/max: 8,729/21/6/1.34%/4.56%	
	Increase Case/Death: True/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,425,244/5,883/5,632/0.09%/90.00%/330	
	Deaths/today-1/total/rate/max: 74,217/51/76/1.15%/8.27%	
	Increase Case/Death: True/True

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,286,948/11,605/0/0.35%/71.43%/313	
	Deaths/today-1/total/rate/max: 27,533/162/0/0.83%/3.62%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 277,366/0/0/0.00%/68.42%/363	
	Deaths/today-1/total/rate/max: 2,232/0/0/0.80%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 13,227/15/0/0.11%/66.67%/0	
	Deaths/today-1/total/rate/max: 41/0/0/0.31%/18.18%	
	Increase Case/Death: True/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 3,243,850/0/0/0.00%/58.33%/277	
	Deaths/today-1/total/rate/max: 40,558/0/0/1.25%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,225,997/0/0/0.00%/61.36%/309	
	Deaths/today-1/total/rate/max: 17,271/0/0/1.41%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 929,127/4,495/0/0.48%/66.67%/220	
	Deaths/today-1/total/rate/max: 8,892/28/0/0.95%/4.07%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,374,733/13,090/0/0.39%/66.67%/263	
	Deaths/today-1/total/rate/max: 48,527/140/0/1.43%/7.54%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 1,021,147/1,244/410/0.12%/64.29%/319	
	Deaths/today-1/total/rate/max: 5,413/6/16/0.53%/11.03%	
	Increase Case/Death: True/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 437,972/0/0/0.00%/75.00%/413	
	Deaths/today-1/total/rate/max: 3,746/0/0/0.86%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,745,168/0/6,789/0.00%/57.89%/338	
	Deaths/today-1/total/rate/max: 18,758/0/47/1.07%/4.42%	
	Increase Case/Death: False/True

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 269,886/1,089/0/0.40%/33.33%/305	
	Deaths/today-1/total/rate/max: 3,106/7/0/1.15%/14.29%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,399,246/0/0/0.00%/66.67%/351	
	Deaths/today-1/total/rate/max: 28,406/0/0/1.18%/2.13%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 8,132,211/25,016/825/0.31%/50.00%/280	
	Deaths/today-1/total/rate/max: 91,504/76/1/1.12%/4.09%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 1,063,268/0/0/0.00%/66.67%/331	
	Deaths/today-1/total/rate/max: 5,127/0/0/0.48%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 147,221/444/0/0.30%/60.00%/235	
	Deaths/today-1/total/rate/max: 781/11/0/0.52%/6.90%	
	Increase Case/Death: True/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 23,608/14/20/0.06%/58.82%/0	
	Deaths/today-1/total/rate/max: 126/1/0/0.53%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 2,159,648/1,718/1,571/0.08%/75.00%/253	
	Deaths/today-1/total/rate/max: 22,504/16/13/1.04%/3.50%	
	Increase Case/Death: True/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,866,343/6,485/0/0.35%/85.71%/245	
	Deaths/today-1/total/rate/max: 14,829/124/0/0.79%/22.22%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 616,506/331/253/0.05%/75.00%/344	
	Deaths/today-1/total/rate/max: 7,636/5/4/1.24%/4.53%	
	Increase Case/Death: True/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,934,757/1,572/1,242/0.08%/57.89%/332	
	Deaths/today-1/total/rate/max: 15,669/15/16/0.81%/5.73%	
	Increase Case/Death: True/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 181,695/0/770/0.00%/81.82%/313	
	Deaths/today-1/total/rate/max: 1,938/0/0/1.07%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 437,972/0/0/0.00%/75.00%/413	
	Deaths/today-1/total/rate/max: 3,746/0/0/0.86%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 300,365/0/496/0.00%/75.00%/410	
	Deaths/today-1/total/rate/max: 1,436/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,640,761/0/0/0.00%/75.00%/367	
	Deaths/today-1/total/rate/max: 17,530/0/0/1.07%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 277,366/0/0/0.00%/68.42%/363	
	Deaths/today-1/total/rate/max: 2,232/0/0/0.80%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,399,246/0/0/0.00%/66.67%/351	
	Deaths/today-1/total/rate/max: 28,406/0/0/1.18%/2.13%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,353,530/15,983/0/0.68%/50.00%/323	
	Deaths/today-1/total/rate/max: 31,822/71/0/1.35%/4.89%	
	Increase Case/Death: True/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,977,292/11,535/0/0.58%/50.00%/293	
	Deaths/today-1/total/rate/max: 25,230/66/0/1.27%/7.89%	
	Increase Case/Death: True/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 868,630/4,224/0/0.49%/55.56%/282	
	Deaths/today-1/total/rate/max: 11,657/27/0/1.34%/5.13%	
	Increase Case/Death: True/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 929,127/4,495/0/0.48%/66.67%/220	
	Deaths/today-1/total/rate/max: 8,892/28/0/0.95%/4.07%	
	Increase Case/Death: True/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 906,306/4,188/0/0.46%/75.00%/311	
	Deaths/today-1/total/rate/max: 9,692/13/0/1.07%/12.50%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 437,972/0/0/0.00%/75.00%/413	
	Deaths/today-1/total/rate/max: 3,746/0/0/0.86%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 300,365/0/496/0.00%/75.00%/410	
	Deaths/today-1/total/rate/max: 1,436/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,640,761/0/0/0.00%/75.00%/367	
	Deaths/today-1/total/rate/max: 17,530/0/0/1.07%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 277,366/0/0/0.00%/68.42%/363	
	Deaths/today-1/total/rate/max: 2,232/0/0/0.80%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,399,246/0/0/0.00%/66.67%/351	
	Deaths/today-1/total/rate/max: 28,406/0/0/1.18%/2.13%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,374,733/13,090/0/0.39%/66.67%/263	
	Deaths/today-1/total/rate/max: 48,527/140/0/1.43%/7.54%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,225,997/0/0/0.00%/61.36%/309	
	Deaths/today-1/total/rate/max: 17,271/0/0/1.41%/5.99%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,943,519/0/0/0.00%/50.00%/277	
	Deaths/today-1/total/rate/max: 41,070/0/0/1.40%/4.34%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 943,402/0/3,379/0.00%/83.33%/316	
	Deaths/today-1/total/rate/max: 13,051/0/15/1.38%/4.73%	
	Increase Case/Death: False/True


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,555,092/5,807/0/0.37%/50.00%/317	
	Deaths/today-1/total/rate/max: 20,682/30/0/1.33%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 300,365/0/496/0.00%/75.00%/410	
	Deaths/today-1/total/rate/max: 1,436/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,353,530/15,983/0/0.68%/50.00%/323	
	Deaths/today-1/total/rate/max: 31,822/71/0/1.35%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 972,465/589/686/0.06%/300.00%/322	
	Deaths/today-1/total/rate/max: 12,603/9/9/1.30%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,561,967/5,107/3,359/0.04%/50.00%/292	
	Deaths/today-1/total/rate/max: 97,682/27/10/0.84%/3.94%	
	Increase Case/Death: True/False

