Current Date: 6/4/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,317,029/0/0/0.00%/50.00%/268	
	Deaths/today-1/total/rate/max: 19,664/0/0/1.49%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 262,071/0/0/0.00%/75.00%/358	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 6,192/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 31/0/0/0.50%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,062,669/0/0/0.00%/50.00%/283	
	Deaths/today-1/total/rate/max: 30,332/0/0/1.47%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 845,647/472/712/0.06%/300.00%/280	
	Deaths/today-1/total/rate/max: 11,498/0/6/1.36%/2.35%	
	Increase Case/Death: False/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,661,436/0/13,211/0.00%/50.00%/244	
	Deaths/today-1/total/rate/max: 91,502/0/75/0.95%/3.94%	
	Increase Case/Death: False/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,454,881/0/3,324/0.00%/75.00%/252	
	Deaths/today-1/total/rate/max: 12,567/0/10/0.86%/5.60%	
	Increase Case/Death: False/True

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 811,932/0/1,083/0.00%/66.67%/227	
	Deaths/today-1/total/rate/max: 10,973/0/1/1.35%/9.33%	
	Increase Case/Death: False/True

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 277,666/0/479/0.00%/75.00%/285	
	Deaths/today-1/total/rate/max: 2,961/0/2/1.07%/5.29%	
	Increase Case/Death: False/True

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 151,005/222/288/0.15%/43.66%/213	
	Deaths/today-1/total/rate/max: 1,347/1/0/0.89%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 6,240,440/0/57,566/0.00%/57.14%/290	
	Deaths/today-1/total/rate/max: 74,667/77/2/1.20%/15.38%	
	Increase Case/Death: False/True

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,571,104/0/0/0.00%/50.00%/242	
	Deaths/today-1/total/rate/max: 38,242/0/0/1.49%/4.34%	
	Increase Case/Death: False/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49,324/0/62/0.00%/58.33%/0	
	Deaths/today-1/total/rate/max: 364/0/0/0.74%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 282,619/0/0/0.00%/66.67%/199	
	Deaths/today-1/total/rate/max: 1,457/0/0/0.52%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 452,918/0/833/0.00%/60.87%/253	
	Deaths/today-1/total/rate/max: 4,942/0/0/1.09%/3.11%	
	Increase Case/Death: False/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,318,982/0/5,820/0.00%/52.00%/261	
	Deaths/today-1/total/rate/max: 38,188/0/17/1.15%/4.86%	
	Increase Case/Death: False/True

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,738,843/0/3,262/0.00%/50.00%/258	
	Deaths/today-1/total/rate/max: 23,740/0/28/1.37%/7.89%	
	Increase Case/Death: False/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 780,019/0/0/0.00%/62.50%/247	
	Deaths/today-1/total/rate/max: 9,602/0/0/1.23%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 789,859/0/0/0.00%/75.00%/271	
	Deaths/today-1/total/rate/max: 8,943/0/0/1.13%/12.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,361,744/1,765/1,806/0.13%/75.00%/304	
	Deaths/today-1/total/rate/max: 15,987/13/8/1.17%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,196,190/0/1,628/0.00%/73.68%/257	
	Deaths/today-1/total/rate/max: 17,341/0/4/1.45%/7.31%	
	Increase Case/Death: False/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 264,366/315/337/0.12%/88.24%/196	
	Deaths/today-1/total/rate/max: 2,382/16/15/0.89%/4.90%	
	Increase Case/Death: False/True

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,095,903/0/2,489/0.00%/42.86%/181	
	Deaths/today-1/total/rate/max: 14,629/0/9/1.33%/5.05%	
	Increase Case/Death: False/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,879,517/0/3,387/0.00%/61.11%/272	
	Deaths/today-1/total/rate/max: 20,663/0/13/1.10%/7.79%	
	Increase Case/Death: False/True

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,547,366/0/0/0.00%/87.50%/255	
	Deaths/today-1/total/rate/max: 36,407/0/0/1.43%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,515,724/0/1,964/0.00%/60.38%/268	
	Deaths/today-1/total/rate/max: 12,974/0/15/0.86%/7.14%	
	Increase Case/Death: False/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 810,484/0/674/0.00%/83.33%/272	
	Deaths/today-1/total/rate/max: 12,470/0/0/1.54%/4.73%	
	Increase Case/Death: False/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,469,893/0/6,962/0.00%/66.67%/239	
	Deaths/today-1/total/rate/max: 20,807/0/34/1.42%/6.31%	
	Increase Case/Death: False/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 277,497/0/0/0.00%/80.00%/259	
	Deaths/today-1/total/rate/max: 3,400/0/0/1.23%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 488,110/0/0/0.00%/66.67%/252	
	Deaths/today-1/total/rate/max: 4,294/0/0/0.88%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 735,631/0/0/0.00%/55.56%/238	
	Deaths/today-1/total/rate/max: 10,896/0/0/1.48%/5.13%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 326,610/0/777/0.00%/58.82%/240	
	Deaths/today-1/total/rate/max: 2,543/0/4/0.78%/6.47%	
	Increase Case/Death: False/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,412,005/4,356/4,757/0.18%/66.67%/271	
	Deaths/today-1/total/rate/max: 33,760/5/13/1.40%/8.79%	
	Increase Case/Death: False/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 538,629/0/1,077/0.00%/50.00%/256	
	Deaths/today-1/total/rate/max: 7,825/0/22/1.45%/4.56%	
	Increase Case/Death: False/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 5,466,873/4,000/8,454/0.07%/90.00%/281	
	Deaths/today-1/total/rate/max: 69,124/19/29/1.26%/8.27%	
	Increase Case/Death: False/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,772,730/0/0/0.00%/71.43%/264	
	Deaths/today-1/total/rate/max: 24,660/0/0/0.89%/3.62%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 245,476/0/0/0.00%/68.42%/322	
	Deaths/today-1/total/rate/max: 2,283/0/0/0.93%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 11,366/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,780,653/0/0/0.00%/58.33%/237	
	Deaths/today-1/total/rate/max: 38,657/0/0/1.39%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,053,558/1,467/0/0.14%/61.36%/266	
	Deaths/today-1/total/rate/max: 16,127/0/0/1.53%/5.99%	
	Increase Case/Death: True/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 770,193/0/1,113/0.00%/66.67%/182	
	Deaths/today-1/total/rate/max: 7,657/0/13/0.99%/4.07%	
	Increase Case/Death: False/True

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,932,186/0/0/0.00%/66.67%/229	
	Deaths/today-1/total/rate/max: 45,254/0/0/1.54%/7.54%	
	Increase Case/Death: False/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 688,359/5,185/7,057/0.75%/64.29%/215	
	Deaths/today-1/total/rate/max: 4,398/8/10/0.64%/11.03%	
	Increase Case/Death: False/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 394,573/0/685/0.00%/75.00%/372	
	Deaths/today-1/total/rate/max: 3,583/0/3/0.91%/5.81%	
	Increase Case/Death: False/True

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,504,967/0/0/0.00%/57.89%/292	
	Deaths/today-1/total/rate/max: 17,907/0/0/1.19%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 240,357/0/0/0.00%/33.33%/271	
	Deaths/today-1/total/rate/max: 2,928/0/0/1.22%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,062,239/0/0/0.00%/66.67%/301	
	Deaths/today-1/total/rate/max: 26,490/1/6/1.28%/2.13%	
	Increase Case/Death: False/True

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 6,974,280/6,729/8,014/0.10%/50.00%/240	
	Deaths/today-1/total/rate/max: 88,390/5/11/1.27%/4.08%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 954,707/0/0/0.00%/66.67%/297	
	Deaths/today-1/total/rate/max: 4,781/0/0/0.50%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 132,676/0/0/0.00%/60.00%/212	
	Deaths/today-1/total/rate/max: 670/0/0/0.50%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 20,083/44/0/0.22%/58.82%/0	
	Deaths/today-1/total/rate/max: 113/0/0/0.56%/8.70%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,797,700/0/4,056/0.00%/75.00%/210	
	Deaths/today-1/total/rate/max: 20,424/0/14/1.14%/3.50%	
	Increase Case/Death: False/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,591,654/0/8,448/0.00%/85.71%/209	
	Deaths/today-1/total/rate/max: 12,968/0/22/0.81%/22.22%	
	Increase Case/Death: False/True

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 518,061/0/812/0.00%/75.00%/289	
	Deaths/today-1/total/rate/max: 6,974/0/3/1.35%/4.53%	
	Increase Case/Death: False/True

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,683,264/0/2,867/0.00%/57.89%/289	
	Deaths/today-1/total/rate/max: 14,639/0/2/0.87%/5.73%	
	Increase Case/Death: False/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 158,472/0/0/0.00%/81.82%/273	
	Deaths/today-1/total/rate/max: 1,820/0/0/1.15%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 394,573/0/685/0.00%/75.00%/372	
	Deaths/today-1/total/rate/max: 3,583/0/3/0.91%/5.81%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 262,071/0/0/0.00%/75.00%/358	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 245,476/0/0/0.00%/68.42%/322	
	Deaths/today-1/total/rate/max: 2,283/0/0/0.93%/2.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,361,744/1,765/1,806/0.13%/75.00%/304	
	Deaths/today-1/total/rate/max: 15,987/13/8/1.17%/5.66%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,062,239/0/0/0.00%/66.67%/301	
	Deaths/today-1/total/rate/max: 26,490/1/6/1.28%/2.13%	
	Increase Case/Death: False/True


Summary of currentCaseRate Regions
[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 688,359/5,185/7,057/0.75%/64.29%/215	
	Deaths/today-1/total/rate/max: 4,398/8/10/0.64%/11.03%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 20,083/44/0/0.22%/58.82%/0	
	Deaths/today-1/total/rate/max: 113/0/0/0.56%/8.70%	
	Increase Case/Death: True/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,412,005/4,356/4,757/0.18%/66.67%/271	
	Deaths/today-1/total/rate/max: 33,760/5/13/1.40%/8.79%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 151,005/222/288/0.15%/43.66%/213	
	Deaths/today-1/total/rate/max: 1,347/1/0/0.89%/5.35%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,053,558/1,467/0/0.14%/61.36%/266	
	Deaths/today-1/total/rate/max: 16,127/0/0/1.53%/5.99%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 394,573/0/685/0.00%/75.00%/372	
	Deaths/today-1/total/rate/max: 3,583/0/3/0.91%/5.81%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 262,071/0/0/0.00%/75.00%/358	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 245,476/0/0/0.00%/68.42%/322	
	Deaths/today-1/total/rate/max: 2,283/0/0/0.93%/2.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,361,744/1,765/1,806/0.13%/75.00%/304	
	Deaths/today-1/total/rate/max: 15,987/13/8/1.17%/5.66%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,062,239/0/0/0.00%/66.67%/301	
	Deaths/today-1/total/rate/max: 26,490/1/6/1.28%/2.13%	
	Increase Case/Death: False/True


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,932,186/0/0/0.00%/66.67%/229	
	Deaths/today-1/total/rate/max: 45,254/0/0/1.54%/7.54%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 810,484/0/674/0.00%/83.33%/272	
	Deaths/today-1/total/rate/max: 12,470/0/0/1.54%/4.73%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,053,558/1,467/0/0.14%/61.36%/266	
	Deaths/today-1/total/rate/max: 16,127/0/0/1.53%/5.99%	
	Increase Case/Death: True/False

[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,317,029/0/0/0.00%/50.00%/268	
	Deaths/today-1/total/rate/max: 19,664/0/0/1.49%/4.12%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,317,029/0/0/0.00%/50.00%/268	
	Deaths/today-1/total/rate/max: 19,664/0/0/1.49%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 262,071/0/0/0.00%/75.00%/358	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,062,669/0/0/0.00%/50.00%/283	
	Deaths/today-1/total/rate/max: 30,332/0/0/1.47%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 845,647/472/712/0.06%/300.00%/280	
	Deaths/today-1/total/rate/max: 11,498/0/6/1.36%/2.35%	
	Increase Case/Death: False/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,661,436/0/13,211/0.00%/50.00%/244	
	Deaths/today-1/total/rate/max: 91,502/0/75/0.95%/3.94%	
	Increase Case/Death: False/True

