Current Date: 2/26/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,279,006/1,169/1,257/0.09%/50.00%/260	
	Deaths/today-1/total/rate/max: 18,225/39/84/1.42%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 238,683/0/929/0.00%/75.00%/326	
	Deaths/today-1/total/rate/max: 1,163/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 84/0/12/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,976,890/1,638/1,773/0.08%/50.00%/271	
	Deaths/today-1/total/rate/max: 27,946/15/55/1.41%/4.89%	
	Increase Case/Death: False/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 818,931/810/323/0.10%/300.00%/271	
	Deaths/today-1/total/rate/max: 10,465/40/44/1.27%/2.35%	
	Increase Case/Death: True/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 8,961,636/2,146/13,344/0.02%/50.00%/226	
	Deaths/today-1/total/rate/max: 85,043/63/252/0.95%/3.94%	
	Increase Case/Death: False/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,311,061/0/1,283/0.00%/75.00%/227	
	Deaths/today-1/total/rate/max: 11,752/0/2/0.90%/5.60%	
	Increase Case/Death: False/True

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 722,377/0/423/0.00%/66.67%/202	
	Deaths/today-1/total/rate/max: 10,465/0/22/1.45%/9.33%	
	Increase Case/Death: False/True

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 256,447/110/130/0.04%/75.00%/263	
	Deaths/today-1/total/rate/max: 2,709/3/3/1.06%/5.29%	
	Increase Case/Death: False/True

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 134,326/0/112/0.00%/43.66%/190	
	Deaths/today-1/total/rate/max: 1,317/0/0/0.98%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 5,844,229/25,523/0/0.44%/57.14%/272	
	Deaths/today-1/total/rate/max: 69,790/236/1/1.19%/15.38%	
	Increase Case/Death: True/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,462,663/0/1,560/0.00%/50.00%/231	
	Deaths/today-1/total/rate/max: 35,316/0/122/1.43%/4.34%	
	Increase Case/Death: False/True

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 44,344/233/275/0.53%/58.33%/0	
	Deaths/today-1/total/rate/max: 322/0/1/0.73%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 235,780/345/311/0.15%/66.67%/166	
	Deaths/today-1/total/rate/max: 1,330/9/9/0.56%/2.74%	
	Increase Case/Death: True/True

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 423,638/0/2,051/0.00%/60.87%/237	
	Deaths/today-1/total/rate/max: 4,730/0/8/1.12%/3.11%	
	Increase Case/Death: False/True

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,026,737/0/2,074/0.00%/52.00%/238	
	Deaths/today-1/total/rate/max: 35,087/0/74/1.16%/4.86%	
	Increase Case/Death: False/True

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,680,331/0/740/0.00%/50.00%/249	
	Deaths/today-1/total/rate/max: 22,800/0/64/1.36%/7.89%	
	Increase Case/Death: False/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 748,849/792/0/0.11%/62.50%/237	
	Deaths/today-1/total/rate/max: 9,085/0/0/1.21%/2.77%	
	Increase Case/Death: True/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 766,179/0/1,222/0.00%/75.00%/262	
	Deaths/today-1/total/rate/max: 7,934/0/6/1.04%/12.50%	
	Increase Case/Death: False/True

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,274,681/0/4,423/0.00%/75.00%/285	
	Deaths/today-1/total/rate/max: 13,758/0/69/1.08%/5.66%	
	Increase Case/Death: False/True

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,162,537/0/580/0.00%/73.68%/250	
	Deaths/today-1/total/rate/max: 16,606/0/24/1.43%/7.31%	
	Increase Case/Death: False/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 226,120/867/1,205/0.38%/88.24%/168	
	Deaths/today-1/total/rate/max: 2,064/22/18/0.90%/4.90%	
	Increase Case/Death: False/True

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,001,509/947/672/0.09%/42.86%/165	
	Deaths/today-1/total/rate/max: 14,105/14/15/1.41%/5.05%	
	Increase Case/Death: True/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,669,594/0/1,352/0.00%/61.11%/242	
	Deaths/today-1/total/rate/max: 23,370/0/30/1.40%/7.79%	
	Increase Case/Death: False/True

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,357,955/0/7,487/0.00%/87.50%/236	
	Deaths/today-1/total/rate/max: 34,477/0/107/1.46%/9.50%	
	Increase Case/Death: False/True

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,412,497/0/904/0.00%/60.38%/250	
	Deaths/today-1/total/rate/max: 12,261/0/15/0.87%/7.14%	
	Increase Case/Death: False/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 789,056/0/577/0.00%/83.33%/265	
	Deaths/today-1/total/rate/max: 12,008/0/24/1.52%/4.73%	
	Increase Case/Death: False/True

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,400,387/64/1,143/0.00%/66.67%/228	
	Deaths/today-1/total/rate/max: 19,048/2/9/1.36%/6.31%	
	Increase Case/Death: False/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 265,797/0/620/0.00%/80.00%/248	
	Deaths/today-1/total/rate/max: 3,172/0/10/1.19%/3.53%	
	Increase Case/Death: False/True

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 453,569/0/47/0.00%/66.67%/234	
	Deaths/today-1/total/rate/max: 3,956/0/2/0.87%/2.22%	
	Increase Case/Death: False/True

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 681,387/0/1,672/0.00%/55.56%/221	
	Deaths/today-1/total/rate/max: 9,663/0/51/1.42%/5.13%	
	Increase Case/Death: False/True

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 297,729/0/859/0.00%/58.82%/218	
	Deaths/today-1/total/rate/max: 2,373/0/3/0.80%/6.47%	
	Increase Case/Death: False/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,165,484/1,116/3,178/0.05%/66.67%/243	
	Deaths/today-1/total/rate/max: 32,888/31/57/1.52%/8.79%	
	Increase Case/Death: False/True

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 510,783/0/453/0.00%/50.00%/243	
	Deaths/today-1/total/rate/max: 6,903/0/30/1.35%/4.56%	
	Increase Case/Death: False/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 4,921,916/1,843/2,350/0.04%/90.00%/253	
	Deaths/today-1/total/rate/max: 67,300/25/55/1.37%/8.27%	
	Increase Case/Death: False/True

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,583,404/0/4,887/0.00%/71.43%/246	
	Deaths/today-1/total/rate/max: 22,500/0/51/0.87%/3.62%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 237,935/133/203/0.06%/68.42%/312	
	Deaths/today-1/total/rate/max: 2,239/5/4/0.94%/2.52%	
	Increase Case/Death: False/True

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 9,534/130/139/1.36%/66.67%/0	
	Deaths/today-1/total/rate/max: 29/0/2/0.30%/18.18%	
	Increase Case/Death: False/True

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,652,634/1,330/1,612/0.05%/58.33%/226	
	Deaths/today-1/total/rate/max: 36,580/0/313/1.38%/inf%	
	Increase Case/Death: False/True

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,019,489/0/1,161/0.00%/61.36%/257	
	Deaths/today-1/total/rate/max: 14,541/0/4/1.43%/5.99%	
	Increase Case/Death: False/True

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 692,261/0/924/0.00%/66.67%/164	
	Deaths/today-1/total/rate/max: 6,582/0/4/0.95%/4.07%	
	Increase Case/Death: False/True

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,755,730/2,369/1,732/0.09%/66.67%/215	
	Deaths/today-1/total/rate/max: 43,203/55/79/1.57%/7.54%	
	Increase Case/Death: True/True

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 473,558/397/243/0.08%/64.29%/148	
	Deaths/today-1/total/rate/max: 4,104/3/3/0.87%/11.03%	
	Increase Case/Death: True/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 355,509/0/215/0.00%/75.00%/335	
	Deaths/today-1/total/rate/max: 3,406/0/0/0.96%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,459,070/0/995/0.00%/57.89%/283	
	Deaths/today-1/total/rate/max: 16,790/0/147/1.15%/4.42%	
	Increase Case/Death: False/True

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 235,787/0/133/0.00%/33.33%/266	
	Deaths/today-1/total/rate/max: 2,802/0/14/1.19%/14.29%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,004,182/1,983/2,234/0.10%/66.67%/293	
	Deaths/today-1/total/rate/max: 24,469/95/267/1.22%/2.17%	
	Increase Case/Death: False/True

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 6,612,192/4,660/6,871/0.07%/50.00%/228	
	Deaths/today-1/total/rate/max: 84,775/141/172/1.28%/4.08%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 921,956/0/425/0.00%/66.67%/287	
	Deaths/today-1/total/rate/max: 4,408/0/11/0.48%/1.18%	
	Increase Case/Death: False/True

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 112,023/0/229/0.00%/60.00%/179	
	Deaths/today-1/total/rate/max: 595/0/2/0.53%/6.90%	
	Increase Case/Death: False/True

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 15,395/33/21/0.21%/58.82%/0	
	Deaths/today-1/total/rate/max: 109/0/0/0.71%/8.70%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,636,510/0/1,659/0.00%/75.00%/191	
	Deaths/today-1/total/rate/max: 18,536/0/96/1.13%/3.50%	
	Increase Case/Death: False/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,417,498/0/3,276/0.00%/85.71%/186	
	Deaths/today-1/total/rate/max: 11,831/0/99/0.83%/22.22%	
	Increase Case/Death: False/True

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 488,359/0/913/0.00%/75.00%/272	
	Deaths/today-1/total/rate/max: 6,308/0/20/1.29%/4.53%	
	Increase Case/Death: False/True

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,570,460/0/787/0.00%/57.89%/269	
	Deaths/today-1/total/rate/max: 13,256/0/33/0.84%/5.73%	
	Increase Case/Death: False/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 154,909/0/112/0.00%/81.82%/267	
	Deaths/today-1/total/rate/max: 1,718/0/0/1.11%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 355,509/0/215/0.00%/75.00%/335	
	Deaths/today-1/total/rate/max: 3,406/0/0/0.96%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 238,683/0/929/0.00%/75.00%/326	
	Deaths/today-1/total/rate/max: 1,163/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 237,935/133/203/0.06%/68.42%/312	
	Deaths/today-1/total/rate/max: 2,239/5/4/0.94%/2.52%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,004,182/1,983/2,234/0.10%/66.67%/293	
	Deaths/today-1/total/rate/max: 24,469/95/267/1.22%/2.17%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 921,956/0/425/0.00%/66.67%/287	
	Deaths/today-1/total/rate/max: 4,408/0/11/0.48%/1.18%	
	Increase Case/Death: False/True


Summary of currentCaseRate Regions
[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 9,534/130/139/1.36%/66.67%/0	
	Deaths/today-1/total/rate/max: 29/0/2/0.30%/18.18%	
	Increase Case/Death: False/True

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 44,344/233/275/0.53%/58.33%/0	
	Deaths/today-1/total/rate/max: 322/0/1/0.73%/4.30%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 5,844,229/25,523/0/0.44%/57.14%/272	
	Deaths/today-1/total/rate/max: 69,790/236/1/1.19%/15.38%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 226,120/867/1,205/0.38%/88.24%/168	
	Deaths/today-1/total/rate/max: 2,064/22/18/0.90%/4.90%	
	Increase Case/Death: False/True

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 15,395/33/21/0.21%/58.82%/0	
	Deaths/today-1/total/rate/max: 109/0/0/0.71%/8.70%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 355,509/0/215/0.00%/75.00%/335	
	Deaths/today-1/total/rate/max: 3,406/0/0/0.96%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 238,683/0/929/0.00%/75.00%/326	
	Deaths/today-1/total/rate/max: 1,163/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 237,935/133/203/0.06%/68.42%/312	
	Deaths/today-1/total/rate/max: 2,239/5/4/0.94%/2.52%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,004,182/1,983/2,234/0.10%/66.67%/293	
	Deaths/today-1/total/rate/max: 24,469/95/267/1.22%/2.17%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 921,956/0/425/0.00%/66.67%/287	
	Deaths/today-1/total/rate/max: 4,408/0/11/0.48%/1.18%	
	Increase Case/Death: False/True


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,755,730/2,369/1,732/0.09%/66.67%/215	
	Deaths/today-1/total/rate/max: 43,203/55/79/1.57%/7.54%	
	Increase Case/Death: True/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 789,056/0/577/0.00%/83.33%/265	
	Deaths/today-1/total/rate/max: 12,008/0/24/1.52%/4.73%	
	Increase Case/Death: False/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,165,484/1,116/3,178/0.05%/66.67%/243	
	Deaths/today-1/total/rate/max: 32,888/31/57/1.52%/8.79%	
	Increase Case/Death: False/True

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,357,955/0/7,487/0.00%/87.50%/236	
	Deaths/today-1/total/rate/max: 34,477/0/107/1.46%/9.50%	
	Increase Case/Death: False/True


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,279,006/1,169/1,257/0.09%/50.00%/260	
	Deaths/today-1/total/rate/max: 18,225/39/84/1.42%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 238,683/0/929/0.00%/75.00%/326	
	Deaths/today-1/total/rate/max: 1,163/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,976,890/1,638/1,773/0.08%/50.00%/271	
	Deaths/today-1/total/rate/max: 27,946/15/55/1.41%/4.89%	
	Increase Case/Death: False/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 818,931/810/323/0.10%/300.00%/271	
	Deaths/today-1/total/rate/max: 10,465/40/44/1.27%/2.35%	
	Increase Case/Death: True/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 8,961,636/2,146/13,344/0.02%/50.00%/226	
	Deaths/today-1/total/rate/max: 85,043/63/252/0.95%/3.94%	
	Increase Case/Death: False/True

