Current Date: 7/13/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,384,836/2,699/3,878/0.19%/50.00%/282	
	Deaths/today-1/total/rate/max: 19,812/8/9/1.43%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 278,318/2,996/0/1.08%/75.00%/380	
	Deaths/today-1/total/rate/max: 1,309/24/0/0.46%/3.11%	
	Increase Case/Death: True/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 6,505/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 31/0/0/0.48%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,161,045/15,280/0/0.71%/50.00%/296	
	Deaths/today-1/total/rate/max: 30,632/60/0/1.41%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 881,424/1,810/1,556/0.21%/300.00%/292	
	Deaths/today-1/total/rate/max: 11,620/10/2/1.32%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 10,367,437/6,895/61,620/0.07%/50.00%/262	
	Deaths/today-1/total/rate/max: 92,784/26/74/0.89%/3.94%	
	Increase Case/Death: False/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,563,803/1,944/2,226/0.12%/75.00%/271	
	Deaths/today-1/total/rate/max: 12,868/14/12/0.82%/5.60%	
	Increase Case/Death: False/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 840,071/904/1,008/0.11%/66.67%/235	
	Deaths/today-1/total/rate/max: 11,083/5/23/1.32%/9.33%	
	Increase Case/Death: False/True

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 288,583/304/187/0.11%/75.00%/296	
	Deaths/today-1/total/rate/max: 3,001/1/2/1.04%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 159,289/234/507/0.15%/43.66%/225	
	Deaths/today-1/total/rate/max: 1,354/1/0/0.85%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 6,614,806/12,432/11,474/0.19%/57.14%/307	
	Deaths/today-1/total/rate/max: 76,489/85/15/1.16%/15.38%	
	Increase Case/Death: True/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,694,160/26,603/0/0.99%/50.00%/253	
	Deaths/today-1/total/rate/max: 38,821/136/0/1.44%/4.34%	
	Increase Case/Death: True/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 53,363/149/148/0.28%/58.33%/0	
	Deaths/today-1/total/rate/max: 373/0/0/0.70%/4.30%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 317,540/4,464/0/1.41%/66.67%/224	
	Deaths/today-1/total/rate/max: 1,535/11/0/0.48%/2.74%	
	Increase Case/Death: True/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 470,457/1,484/0/0.32%/60.87%/263	
	Deaths/today-1/total/rate/max: 4,994/1/0/1.06%/3.11%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,486,089/5,124/6,075/0.15%/52.00%/275	
	Deaths/today-1/total/rate/max: 38,707/21/15/1.11%/4.86%	
	Increase Case/Death: False/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,794,605/4,061/0/0.23%/50.00%/266	
	Deaths/today-1/total/rate/max: 23,982/20/0/1.34%/7.89%	
	Increase Case/Death: True/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 805,363/1,402/1,506/0.17%/62.50%/255	
	Deaths/today-1/total/rate/max: 9,718/15/0/1.20%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 820,375/7,288/0/0.89%/75.00%/281	
	Deaths/today-1/total/rate/max: 8,957/4/0/1.09%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,422,927/1,890/1,175/0.13%/75.00%/318	
	Deaths/today-1/total/rate/max: 16,258/9/5/1.14%/5.66%	
	Increase Case/Death: True/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,339,245/3,561/3,672/0.27%/73.68%/288	
	Deaths/today-1/total/rate/max: 17,462/12/13/1.30%/7.31%	
	Increase Case/Death: False/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 272,361/261/504/0.10%/88.24%/202	
	Deaths/today-1/total/rate/max: 2,463/1/1/0.90%/4.90%	
	Increase Case/Death: False/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,153,203/1,780/4,061/0.15%/42.86%/190	
	Deaths/today-1/total/rate/max: 14,862/10/14/1.29%/5.05%	
	Increase Case/Death: False/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,936,447/0/0/0.00%/61.11%/280	
	Deaths/today-1/total/rate/max: 21,035/0/0/1.09%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,636,214/0/16,681/0.00%/87.50%/263	
	Deaths/today-1/total/rate/max: 37,142/0/160/1.41%/9.50%	
	Increase Case/Death: False/True

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,561,487/0/0/0.00%/60.38%/276	
	Deaths/today-1/total/rate/max: 13,161/0/0/0.84%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 852,423/1,805/1,732/0.21%/83.33%/286	
	Deaths/today-1/total/rate/max: 12,560/0/14/1.47%/4.73%	
	Increase Case/Death: True/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,532,312/493/603/0.03%/66.67%/249	
	Deaths/today-1/total/rate/max: 20,998/1/0/1.37%/6.31%	
	Increase Case/Death: False/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 289,345/0/0/0.00%/80.00%/270	
	Deaths/today-1/total/rate/max: 3,450/0/0/1.19%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 506,899/676/2,114/0.13%/66.67%/262	
	Deaths/today-1/total/rate/max: 4,356/9/2/0.86%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 782,548/7,703/0/0.98%/55.56%/254	
	Deaths/today-1/total/rate/max: 11,141/67/0/1.42%/5.13%	
	Increase Case/Death: True/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 334,845/269/203/0.08%/58.82%/246	
	Deaths/today-1/total/rate/max: 2,604/0/0/0.78%/6.47%	
	Increase Case/Death: True/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,530,796/3,710/4,437/0.15%/66.67%/284	
	Deaths/today-1/total/rate/max: 34,133/7/14/1.35%/8.79%	
	Increase Case/Death: False/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 575,279/1,162/778/0.20%/50.00%/274	
	Deaths/today-1/total/rate/max: 8,006/16/18/1.39%/4.56%	
	Increase Case/Death: True/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 5,696,031/6,153/10,425/0.11%/90.00%/292	
	Deaths/today-1/total/rate/max: 69,889/21/45/1.23%/8.27%	
	Increase Case/Death: False/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,919,068/26,388/0/0.90%/71.43%/278	
	Deaths/today-1/total/rate/max: 25,395/138/0/0.87%/3.62%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 252,654/358/420/0.14%/68.42%/331	
	Deaths/today-1/total/rate/max: 2,296/0/0/0.91%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 12,193/364/0/2.99%/66.67%/0	
	Deaths/today-1/total/rate/max: 35/0/0/0.29%/18.18%	
	Increase Case/Death: True/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,867,291/0/0/0.00%/58.33%/245	
	Deaths/today-1/total/rate/max: 38,920/0/0/1.36%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,092,763/0/7,849/0.00%/61.36%/276	
	Deaths/today-1/total/rate/max: 16,159/0/0/1.48%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 830,059/1,620/1,841/0.20%/66.67%/196	
	Deaths/today-1/total/rate/max: 7,884/11/11/0.95%/4.07%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,038,076/17,720/2,227/0.58%/66.67%/237	
	Deaths/today-1/total/rate/max: 45,949/128/0/1.51%/7.54%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 806,697/2,385/371/0.30%/64.29%/252	
	Deaths/today-1/total/rate/max: 4,653/9/10/0.58%/11.03%	
	Increase Case/Death: True/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 405,974/385/985/0.09%/75.00%/383	
	Deaths/today-1/total/rate/max: 3,619/1/3/0.89%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,573,585/0/13,446/0.00%/57.89%/305	
	Deaths/today-1/total/rate/max: 18,055/0/12/1.15%/4.42%	
	Increase Case/Death: False/True

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 247,274/1,569/0/0.63%/33.33%/279	
	Deaths/today-1/total/rate/max: 2,945/5/0/1.19%/14.29%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,152,858/3,318/6,488/0.15%/66.67%/315	
	Deaths/today-1/total/rate/max: 26,792/12/11/1.24%/2.13%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 7,336,691/12,813/13,496/0.17%/50.00%/253	
	Deaths/today-1/total/rate/max: 88,905/22/24/1.21%/4.08%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 989,767/0/0/0.00%/66.67%/308	
	Deaths/today-1/total/rate/max: 4,847/0/0/0.49%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 136,695/550/0/0.40%/60.00%/219	
	Deaths/today-1/total/rate/max: 688/1/0/0.50%/6.90%	
	Increase Case/Death: True/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 21,246/15/56/0.07%/58.82%/0	
	Deaths/today-1/total/rate/max: 120/0/1/0.56%/8.70%	
	Increase Case/Death: False/True

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,905,474/3,341/3,284/0.18%/75.00%/223	
	Deaths/today-1/total/rate/max: 20,772/17/9/1.09%/3.50%	
	Increase Case/Death: True/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,695,915/3,911/0/0.23%/85.71%/222	
	Deaths/today-1/total/rate/max: 14,199/837/0/0.79%/22.22%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 541,062/870/761/0.16%/75.00%/301	
	Deaths/today-1/total/rate/max: 7,099/8/0/1.31%/4.53%	
	Increase Case/Death: True/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,746,344/2,236/1,894/0.13%/57.89%/299	
	Deaths/today-1/total/rate/max: 14,849/7/2/0.85%/5.73%	
	Increase Case/Death: True/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 167,386/0/1,767/0.00%/81.82%/289	
	Deaths/today-1/total/rate/max: 1,845/0/11/1.10%/1.86%	
	Increase Case/Death: False/True


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 405,974/385/985/0.09%/75.00%/383	
	Deaths/today-1/total/rate/max: 3,619/1/3/0.89%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 278,318/2,996/0/1.08%/75.00%/380	
	Deaths/today-1/total/rate/max: 1,309/24/0/0.46%/3.11%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 252,654/358/420/0.14%/68.42%/331	
	Deaths/today-1/total/rate/max: 2,296/0/0/0.91%/2.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,422,927/1,890/1,175/0.13%/75.00%/318	
	Deaths/today-1/total/rate/max: 16,258/9/5/1.14%/5.66%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,152,858/3,318/6,488/0.15%/66.67%/315	
	Deaths/today-1/total/rate/max: 26,792/12/11/1.24%/2.13%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 12,193/364/0/2.99%/66.67%/0	
	Deaths/today-1/total/rate/max: 35/0/0/0.29%/18.18%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 317,540/4,464/0/1.41%/66.67%/224	
	Deaths/today-1/total/rate/max: 1,535/11/0/0.48%/2.74%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 278,318/2,996/0/1.08%/75.00%/380	
	Deaths/today-1/total/rate/max: 1,309/24/0/0.46%/3.11%	
	Increase Case/Death: True/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,694,160/26,603/0/0.99%/50.00%/253	
	Deaths/today-1/total/rate/max: 38,821/136/0/1.44%/4.34%	
	Increase Case/Death: True/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 782,548/7,703/0/0.98%/55.56%/254	
	Deaths/today-1/total/rate/max: 11,141/67/0/1.42%/5.13%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 405,974/385/985/0.09%/75.00%/383	
	Deaths/today-1/total/rate/max: 3,619/1/3/0.89%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 278,318/2,996/0/1.08%/75.00%/380	
	Deaths/today-1/total/rate/max: 1,309/24/0/0.46%/3.11%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 252,654/358/420/0.14%/68.42%/331	
	Deaths/today-1/total/rate/max: 2,296/0/0/0.91%/2.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,422,927/1,890/1,175/0.13%/75.00%/318	
	Deaths/today-1/total/rate/max: 16,258/9/5/1.14%/5.66%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,152,858/3,318/6,488/0.15%/66.67%/315	
	Deaths/today-1/total/rate/max: 26,792/12/11/1.24%/2.13%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,038,076/17,720/2,227/0.58%/66.67%/237	
	Deaths/today-1/total/rate/max: 45,949/128/0/1.51%/7.54%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,092,763/0/7,849/0.00%/61.36%/276	
	Deaths/today-1/total/rate/max: 16,159/0/0/1.48%/5.99%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 852,423/1,805/1,732/0.21%/83.33%/286	
	Deaths/today-1/total/rate/max: 12,560/0/14/1.47%/4.73%	
	Increase Case/Death: True/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,694,160/26,603/0/0.99%/50.00%/253	
	Deaths/today-1/total/rate/max: 38,821/136/0/1.44%/4.34%	
	Increase Case/Death: True/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,384,836/2,699/3,878/0.19%/50.00%/282	
	Deaths/today-1/total/rate/max: 19,812/8/9/1.43%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 278,318/2,996/0/1.08%/75.00%/380	
	Deaths/today-1/total/rate/max: 1,309/24/0/0.46%/3.11%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,161,045/15,280/0/0.71%/50.00%/296	
	Deaths/today-1/total/rate/max: 30,632/60/0/1.41%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 881,424/1,810/1,556/0.21%/300.00%/292	
	Deaths/today-1/total/rate/max: 11,620/10/2/1.32%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 10,367,437/6,895/61,620/0.07%/50.00%/262	
	Deaths/today-1/total/rate/max: 92,784/26/74/0.89%/3.94%	
	Increase Case/Death: False/True

