Current Date: 1/20/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,104,356/15,986/17,106/1.45%/50.00%/225	
	Deaths/today-1/total/rate/max: 16,792/36/22/1.52%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 188,812/0/10,194/0.00%/75.00%/258	
	Deaths/today-1/total/rate/max: 1,051/0/64/0.56%/3.11%	
	Increase Case/Death: False/True

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 18/8/0/44.44%/60.00%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,683,915/17,724/20,497/1.05%/50.00%/231	
	Deaths/today-1/total/rate/max: 25,429/13/21/1.51%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 713,643/11,160/14,494/1.56%/300.00%/236	
	Deaths/today-1/total/rate/max: 9,470/8/10/1.33%/2.35%	
	Increase Case/Death: False/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 7,488,875/68,979/120,719/0.92%/50.00%/189	
	Deaths/today-1/total/rate/max: 78,307/206/88/1.04%/3.94%	
	Increase Case/Death: False/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,171,789/15,418/9,631/1.32%/75.00%/203	
	Deaths/today-1/total/rate/max: 10,768/42/64/0.92%/5.60%	
	Increase Case/Death: True/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 667,230/4,805/4,745/0.72%/66.67%/187	
	Deaths/today-1/total/rate/max: 9,683/13/106/1.45%/9.33%	
	Increase Case/Death: True/True

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 233,843/1,711/1,256/0.73%/75.00%/240	
	Deaths/today-1/total/rate/max: 2,450/10/16/1.04%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 126,187/0/480/0.00%/43.66%/178	
	Deaths/today-1/total/rate/max: 1,263/0/3/1.00%/5.35%	
	Increase Case/Death: False/True

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 5,242,386/45,668/43,179/0.87%/57.14%/244	
	Deaths/today-1/total/rate/max: 62,504/0/0/1.19%/15.38%	
	Increase Case/Death: True/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,211,004/22,684/27,781/1.03%/50.00%/208	
	Deaths/today-1/total/rate/max: 32,206/134/42/1.45%/4.34%	
	Increase Case/Death: False/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 25,757/724/815/2.81%/58.33%/0	
	Deaths/today-1/total/rate/max: 276/0/2/1.07%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 190,678/5,911/3,929/3.10%/66.67%/134	
	Deaths/today-1/total/rate/max: 1,135/9/0/0.59%/2.74%	
	Increase Case/Death: True/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 352,411/3,462/4,537/0.98%/60.87%/197	
	Deaths/today-1/total/rate/max: 4,317/25/10/1.22%/3.11%	
	Increase Case/Death: False/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 2,732,720/23,246/26,491/0.85%/52.00%/215	
	Deaths/today-1/total/rate/max: 32,141/198/160/1.17%/4.86%	
	Increase Case/Death: False/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,506,866/16,370/16,207/1.09%/50.00%/223	
	Deaths/today-1/total/rate/max: 20,637/137/115/1.36%/7.89%	
	Increase Case/Death: False/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 669,705/4,795/7,764/0.72%/62.50%/212	
	Deaths/today-1/total/rate/max: 8,317/0/116/1.24%/2.77%	
	Increase Case/Death: False/True

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 660,929/330/38,804/0.05%/75.00%/226	
	Deaths/today-1/total/rate/max: 7,293/0/130/1.10%/12.50%	
	Increase Case/Death: False/True

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,040,420/13,351/12,366/1.28%/75.00%/232	
	Deaths/today-1/total/rate/max: 12,659/20/25/1.21%/5.66%	
	Increase Case/Death: True/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,050,080/12,831/11,501/1.22%/73.68%/225	
	Deaths/today-1/total/rate/max: 15,283/37/51/1.45%/7.31%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 164,324/1,384/1,545/0.84%/88.24%/122	
	Deaths/today-1/total/rate/max: 1,691/3/30/1.03%/4.90%	
	Increase Case/Death: False/True

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 922,361/8,897/4,040/0.96%/42.86%/152	
	Deaths/today-1/total/rate/max: 12,936/70/80/1.39%/5.05%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,519,783/16,385/16,121/1.08%/61.11%/220	
	Deaths/today-1/total/rate/max: 21,295/87/208/1.40%/7.79%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,082,983/0/98,927/0.00%/87.50%/208	
	Deaths/today-1/total/rate/max: 31,275/0/566/1.50%/9.50%	
	Increase Case/Death: False/True

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,204,929/11,425/44,616/0.95%/60.38%/213	
	Deaths/today-1/total/rate/max: 11,255/78/37/0.93%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 673,873/8,329/8,460/1.24%/83.33%/226	
	Deaths/today-1/total/rate/max: 10,707/17/48/1.59%/4.73%	
	Increase Case/Death: False/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,240,160/15,949/14,546/1.29%/66.67%/202	
	Deaths/today-1/total/rate/max: 17,025/29/150/1.37%/6.31%	
	Increase Case/Death: True/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 220,090/2,043/2,059/0.93%/80.00%/205	
	Deaths/today-1/total/rate/max: 2,966/2/7/1.35%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 407,804/5,315/5,499/1.30%/66.67%/210	
	Deaths/today-1/total/rate/max: 3,562/14/5/0.87%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 607,857/6,175/31,066/1.02%/55.56%/197	
	Deaths/today-1/total/rate/max: 8,708/21/34/1.43%/5.13%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 254,715/3,274/825/1.29%/58.82%/187	
	Deaths/today-1/total/rate/max: 2,123/14/24/0.83%/6.47%	
	Increase Case/Death: True/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,037,690/12,074/10,914/0.59%/66.67%/229	
	Deaths/today-1/total/rate/max: 30,476/161/145/1.49%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 431,887/5,967/5,728/1.38%/50.00%/205	
	Deaths/today-1/total/rate/max: 6,229/24/28/1.44%/4.56%	
	Increase Case/Death: True/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 4,624,257/30,075/22,826/0.65%/90.00%/237	
	Deaths/today-1/total/rate/max: 62,873/201/265/1.36%/8.27%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,177,357/29,580/17,374/1.36%/71.43%/207	
	Deaths/today-1/total/rate/max: 20,108/71/37/0.92%/3.62%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 205,338/3,005/3,120/1.46%/68.42%/269	
	Deaths/today-1/total/rate/max: 2,107/5/9/1.02%/2.52%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 4,119/52/53/1.26%/66.67%/0	
	Deaths/today-1/total/rate/max: 21/0/0/0.51%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,460,869/21,664/20,483/0.88%/58.33%/210	
	Deaths/today-1/total/rate/max: 31,245/0/0/1.27%/inf%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 866,403/13,406/10,001/1.55%/61.36%/218	
	Deaths/today-1/total/rate/max: 12,927/0/39/1.49%/5.99%	
	Increase Case/Death: True/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 559,960/10,018/8,527/1.79%/66.67%/132	
	Deaths/today-1/total/rate/max: 5,916/8/16/1.06%/4.07%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,523,956/17,354/15,673/0.69%/66.67%/197	
	Deaths/today-1/total/rate/max: 39,093/326/112/1.54%/7.54%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 428,009/4,354/4,305/1.02%/64.29%/134	
	Deaths/today-1/total/rate/max: 3,593/30/21/0.83%/11.03%	
	Increase Case/Death: True/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 324,234/3,617/3,273/1.12%/75.00%/306	
	Deaths/today-1/total/rate/max: 3,224/9/15/0.99%/5.81%	
	Increase Case/Death: True/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,249,632/12,900/11,162/1.03%/57.89%/242	
	Deaths/today-1/total/rate/max: 15,053/24/14/1.20%/4.42%	
	Increase Case/Death: True/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 214,473/2,588/8,748/1.21%/33.33%/242	
	Deaths/today-1/total/rate/max: 2,582/9/14/1.20%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,653,144/0/112,629/0.00%/66.67%/242	
	Deaths/today-1/total/rate/max: 21,705/0/584/1.31%/2.17%	
	Increase Case/Death: False/True

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 5,725,110/45,800/55,380/0.80%/50.00%/197	
	Deaths/today-1/total/rate/max: 77,698/183/153/1.35%/3.08%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 814,388/11,608/12,564/1.43%/66.67%/254	
	Deaths/today-1/total/rate/max: 4,019/22/18/0.49%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 93,492/0/1,294/0.00%/60.00%/149	
	Deaths/today-1/total/rate/max: 507/0/8/0.54%/6.90%	
	Increase Case/Death: False/True

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 14,158/130/127/0.92%/58.82%/0	
	Deaths/today-1/total/rate/max: 94/0/0/0.66%/8.70%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,434,686/14,803/12,480/1.03%/75.00%/168	
	Deaths/today-1/total/rate/max: 15,853/18/13/1.10%/3.50%	
	Increase Case/Death: True/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,135,778/16,550/13,606/1.46%/85.71%/149	
	Deaths/today-1/total/rate/max: 10,339/109/0/0.90%/22.22%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 401,796/5,453/3,606/1.36%/75.00%/224	
	Deaths/today-1/total/rate/max: 5,590/14/15/1.39%/4.53%	
	Increase Case/Death: True/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,433,225/18,127/14,760/1.26%/57.89%/246	
	Deaths/today-1/total/rate/max: 11,867/42/70/0.83%/5.73%	
	Increase Case/Death: True/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 133,495/1,350/1,592/1.01%/81.82%/230	
	Deaths/today-1/total/rate/max: 1,601/0/0/1.20%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 324,234/3,617/3,273/1.12%/75.00%/306	
	Deaths/today-1/total/rate/max: 3,224/9/15/0.99%/5.81%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 205,338/3,005/3,120/1.46%/68.42%/269	
	Deaths/today-1/total/rate/max: 2,107/5/9/1.02%/2.52%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 188,812/0/10,194/0.00%/75.00%/258	
	Deaths/today-1/total/rate/max: 1,051/0/64/0.56%/3.11%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 814,388/11,608/12,564/1.43%/66.67%/254	
	Deaths/today-1/total/rate/max: 4,019/22/18/0.49%/1.18%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,433,225/18,127/14,760/1.26%/57.89%/246	
	Deaths/today-1/total/rate/max: 11,867/42/70/0.83%/5.73%	
	Increase Case/Death: True/False


Summary of currentCaseRate Regions
[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 18/8/0/44.44%/60.00%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 190,678/5,911/3,929/3.10%/66.67%/134	
	Deaths/today-1/total/rate/max: 1,135/9/0/0.59%/2.74%	
	Increase Case/Death: True/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 25,757/724/815/2.81%/58.33%/0	
	Deaths/today-1/total/rate/max: 276/0/2/1.07%/4.30%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 559,960/10,018/8,527/1.79%/66.67%/132	
	Deaths/today-1/total/rate/max: 5,916/8/16/1.06%/4.07%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 713,643/11,160/14,494/1.56%/300.00%/236	
	Deaths/today-1/total/rate/max: 9,470/8/10/1.33%/2.35%	
	Increase Case/Death: False/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 324,234/3,617/3,273/1.12%/75.00%/306	
	Deaths/today-1/total/rate/max: 3,224/9/15/0.99%/5.81%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 205,338/3,005/3,120/1.46%/68.42%/269	
	Deaths/today-1/total/rate/max: 2,107/5/9/1.02%/2.52%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 188,812/0/10,194/0.00%/75.00%/258	
	Deaths/today-1/total/rate/max: 1,051/0/64/0.56%/3.11%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 814,388/11,608/12,564/1.43%/66.67%/254	
	Deaths/today-1/total/rate/max: 4,019/22/18/0.49%/1.18%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,433,225/18,127/14,760/1.26%/57.89%/246	
	Deaths/today-1/total/rate/max: 11,867/42/70/0.83%/5.73%	
	Increase Case/Death: True/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 673,873/8,329/8,460/1.24%/83.33%/226	
	Deaths/today-1/total/rate/max: 10,707/17/48/1.59%/4.73%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,523,956/17,354/15,673/0.69%/66.67%/197	
	Deaths/today-1/total/rate/max: 39,093/326/112/1.54%/7.54%	
	Increase Case/Death: True/False

[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,104,356/15,986/17,106/1.45%/50.00%/225	
	Deaths/today-1/total/rate/max: 16,792/36/22/1.52%/4.12%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,683,915/17,724/20,497/1.05%/50.00%/231	
	Deaths/today-1/total/rate/max: 25,429/13/21/1.51%/4.89%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,104,356/15,986/17,106/1.45%/50.00%/225	
	Deaths/today-1/total/rate/max: 16,792/36/22/1.52%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 188,812/0/10,194/0.00%/75.00%/258	
	Deaths/today-1/total/rate/max: 1,051/0/64/0.56%/3.11%	
	Increase Case/Death: False/True

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,683,915/17,724/20,497/1.05%/50.00%/231	
	Deaths/today-1/total/rate/max: 25,429/13/21/1.51%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 713,643/11,160/14,494/1.56%/300.00%/236	
	Deaths/today-1/total/rate/max: 9,470/8/10/1.33%/2.35%	
	Increase Case/Death: False/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 7,488,875/68,979/120,719/0.92%/50.00%/189	
	Deaths/today-1/total/rate/max: 78,307/206/88/1.04%/3.94%	
	Increase Case/Death: False/False

