Current Date: 1/1/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 896,614/0/8,051/0.00%/50.00%/182	
	Deaths/today-1/total/rate/max: 16,455/0/0/1.84%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 157,169/0/0/0.00%/75.00%/214	
	Deaths/today-1/total/rate/max: 978/0/0/0.62%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 10/0/0/0.00%/60.00%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,389,708/8,220/13,408/0.59%/50.00%/190	
	Deaths/today-1/total/rate/max: 24,354/125/58/1.74%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 570,641/4,155/3,957/0.73%/300.00%/189	
	Deaths/today-1/total/rate/max: 9,180/32/17/1.60%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 5,515,250/0/58,829/0.00%/50.00%/139	
	Deaths/today-1/total/rate/max: 76,520/0/83/1.39%/3.94%	
	Increase Case/Death: False/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 929,275/0/10,163/0.00%/75.00%/161	
	Deaths/today-1/total/rate/max: 10,271/0/31/1.11%/5.60%	
	Increase Case/Death: False/True

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 510,188/0/0/0.00%/66.67%/143	
	Deaths/today-1/total/rate/max: 9,160/0/0/1.80%/9.33%	
	Increase Case/Death: False/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 183,880/3,514/3,503/1.91%/75.00%/188	
	Deaths/today-1/total/rate/max: 2,286/0/0/1.24%/5.29%	
	Increase Case/Death: False/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 94,286/0/0/0.00%/43.66%/133	
	Deaths/today-1/total/rate/max: 1,211/0/0/1.28%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 4,209,927/0/119,927/0.00%/57.14%/196	
	Deaths/today-1/total/rate/max: 62,504/0/24/1.48%/15.38%	
	Increase Case/Death: False/True

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 1,839,879/0/23,438/0.00%/50.00%/173	
	Deaths/today-1/total/rate/max: 31,443/0/25/1.71%/4.34%	
	Increase Case/Death: False/True

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 19,618/11/0/0.06%/58.33%/0	
	Deaths/today-1/total/rate/max: 270/0/0/1.38%/4.30%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 115,642/2,710/3,290/2.34%/66.67%/81	
	Deaths/today-1/total/rate/max: 1,094/4/5/0.94%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 319,382/0/0/0.00%/60.87%/178	
	Deaths/today-1/total/rate/max: 4,162/0/0/1.30%/3.11%	
	Increase Case/Death: False/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 2,149,548/0/0/0.00%/52.00%/169	
	Deaths/today-1/total/rate/max: 30,254/0/0/1.41%/4.86%	
	Increase Case/Death: False/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,246,854/0/0/0.00%/50.00%/185	
	Deaths/today-1/total/rate/max: 19,037/0/0/1.53%/7.89%	
	Increase Case/Death: False/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 575,501/0/0/0.00%/62.50%/182	
	Deaths/today-1/total/rate/max: 7,858/0/0/1.37%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 520,388/0/0/0.00%/75.00%/178	
	Deaths/today-1/total/rate/max: 7,006/0/0/1.35%/12.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 856,145/0/0/0.00%/75.00%/191	
	Deaths/today-1/total/rate/max: 12,118/0/0/1.42%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 828,695/0/0/0.00%/73.68%/178	
	Deaths/today-1/total/rate/max: 14,986/0/0/1.81%/7.31%	
	Increase Case/Death: False/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 146,736/0/1,107/0.00%/88.24%/109	
	Deaths/today-1/total/rate/max: 1,531/0/4/1.04%/4.90%	
	Increase Case/Death: False/True

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 700,553/0/0/0.00%/42.86%/115	
	Deaths/today-1/total/rate/max: 11,758/0/0/1.68%/5.05%	
	Increase Case/Death: False/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,140,614/0/22,703/0.00%/61.11%/165	
	Deaths/today-1/total/rate/max: 20,273/0/52/1.78%/7.79%	
	Increase Case/Death: False/True

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 1,710,325/0/0/0.00%/87.50%/171	
	Deaths/today-1/total/rate/max: 29,020/0/0/1.70%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,022,212/0/0/0.00%/60.38%/181	
	Deaths/today-1/total/rate/max: 10,656/0/0/1.04%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 543,737/0/0/0.00%/83.33%/182	
	Deaths/today-1/total/rate/max: 10,450/0/0/1.92%/4.73%	
	Increase Case/Death: False/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,013,458/0/530/0.00%/66.67%/165	
	Deaths/today-1/total/rate/max: 16,225/0/6/1.60%/6.31%	
	Increase Case/Death: False/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 197,724/0/0/0.00%/80.00%/185	
	Deaths/today-1/total/rate/max: 2,906/0/0/1.47%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 338,257/0/0/0.00%/66.67%/174	
	Deaths/today-1/total/rate/max: 3,338/0/0/0.99%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 484,641/0/0/0.00%/55.56%/157	
	Deaths/today-1/total/rate/max: 8,419/0/0/1.74%/5.13%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 198,667/0/0/0.00%/58.82%/146	
	Deaths/today-1/total/rate/max: 1,961/0/0/0.99%/6.47%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 1,596,644/32,391/33,724/2.03%/66.67%/179	
	Deaths/today-1/total/rate/max: 29,053/16/37/1.82%/8.79%	
	Increase Case/Death: False/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 350,043/0/0/0.00%/50.00%/166	
	Deaths/today-1/total/rate/max: 5,855/0/0/1.67%/4.56%	
	Increase Case/Death: False/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 3,517,696/37,416/78,090/1.06%/90.00%/180	
	Deaths/today-1/total/rate/max: 59,585/77/74/1.69%/8.27%	
	Increase Case/Death: False/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 1,686,667/0/19,174/0.00%/71.43%/160	
	Deaths/today-1/total/rate/max: 19,426/0/27/1.15%/3.62%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 174,626/451/796/0.26%/68.42%/229	
	Deaths/today-1/total/rate/max: 2,057/0/5/1.18%/2.52%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 3,287/32/170/0.97%/66.67%/0	
	Deaths/today-1/total/rate/max: 14/1/0/0.40%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,016,095/13/20,585/0.00%/58.33%/172	
	Deaths/today-1/total/rate/max: 29,447/13/654/1.46%/inf%	
	Increase Case/Death: False/True

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 708,938/0/3,974/0.00%/61.36%/179	
	Deaths/today-1/total/rate/max: 12,419/0/0/1.75%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 421,263/0/0/0.00%/66.67%/99	
	Deaths/today-1/total/rate/max: 5,655/0/0/1.34%/4.07%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,059,613/23,189/21,057/1.13%/66.67%/160	
	Deaths/today-1/total/rate/max: 36,714/9/66/1.78%/7.54%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 272,724/0/14,776/0.00%/64.29%/85	
	Deaths/today-1/total/rate/max: 3,308/3/7/1.21%/11.03%	
	Increase Case/Death: False/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 231,096/0/0/0.00%/75.00%/218	
	Deaths/today-1/total/rate/max: 3,066/0/0/1.33%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 975,320/0/9,061/0.00%/57.89%/189	
	Deaths/today-1/total/rate/max: 14,636/0/19/1.50%/4.42%	
	Increase Case/Death: False/True

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 179,204/0/0/0.00%/33.33%/202	
	Deaths/today-1/total/rate/max: 2,486/0/0/1.39%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,412,302/0/29/0.00%/66.67%/206	
	Deaths/today-1/total/rate/max: 20,842/0/3/1.48%/2.17%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 4,585,629/3,882/648/0.08%/50.00%/158	
	Deaths/today-1/total/rate/max: 75,744/0/0/1.65%/3.08%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 636,992/0/0/0.00%/66.67%/198	
	Deaths/today-1/total/rate/max: 3,787/0/0/0.59%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 64,447/0/0/0.00%/60.00%/103	
	Deaths/today-1/total/rate/max: 471/0/0/0.73%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 9,648/0/593/0.00%/58.82%/0	
	Deaths/today-1/total/rate/max: 89/0/0/0.92%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,118,518/0/17,618/0.00%/75.00%/131	
	Deaths/today-1/total/rate/max: 15,587/0/22/1.39%/3.50%	
	Increase Case/Death: False/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 849,075/0/0/0.00%/85.71%/111	
	Deaths/today-1/total/rate/max: 9,853/0/0/1.16%/22.22%	
	Increase Case/Death: False/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 328,162/0/0/0.00%/75.00%/183	
	Deaths/today-1/total/rate/max: 5,336/0/0/1.63%/4.53%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,120,663/0/8,008/0.00%/57.89%/192	
	Deaths/today-1/total/rate/max: 11,173/0/22/1.00%/5.73%	
	Increase Case/Death: False/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 115,638/0/0/0.00%/81.82%/199	
	Deaths/today-1/total/rate/max: 1,526/0/0/1.32%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 174,626/451/796/0.26%/68.42%/229	
	Deaths/today-1/total/rate/max: 2,057/0/5/1.18%/2.52%	
	Increase Case/Death: False/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 231,096/0/0/0.00%/75.00%/218	
	Deaths/today-1/total/rate/max: 3,066/0/0/1.33%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 157,169/0/0/0.00%/75.00%/214	
	Deaths/today-1/total/rate/max: 978/0/0/0.62%/3.11%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,412,302/0/29/0.00%/66.67%/206	
	Deaths/today-1/total/rate/max: 20,842/0/3/1.48%/2.17%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 179,204/0/0/0.00%/33.33%/202	
	Deaths/today-1/total/rate/max: 2,486/0/0/1.39%/14.29%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 115,642/2,710/3,290/2.34%/66.67%/81	
	Deaths/today-1/total/rate/max: 1,094/4/5/0.94%/2.74%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 1,596,644/32,391/33,724/2.03%/66.67%/179	
	Deaths/today-1/total/rate/max: 29,053/16/37/1.82%/8.79%	
	Increase Case/Death: False/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 183,880/3,514/3,503/1.91%/75.00%/188	
	Deaths/today-1/total/rate/max: 2,286/0/0/1.24%/5.29%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,059,613/23,189/21,057/1.13%/66.67%/160	
	Deaths/today-1/total/rate/max: 36,714/9/66/1.78%/7.54%	
	Increase Case/Death: True/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 3,517,696/37,416/78,090/1.06%/90.00%/180	
	Deaths/today-1/total/rate/max: 59,585/77/74/1.69%/8.27%	
	Increase Case/Death: False/False


Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 174,626/451/796/0.26%/68.42%/229	
	Deaths/today-1/total/rate/max: 2,057/0/5/1.18%/2.52%	
	Increase Case/Death: False/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 231,096/0/0/0.00%/75.00%/218	
	Deaths/today-1/total/rate/max: 3,066/0/0/1.33%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 157,169/0/0/0.00%/75.00%/214	
	Deaths/today-1/total/rate/max: 978/0/0/0.62%/3.11%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,412,302/0/29/0.00%/66.67%/206	
	Deaths/today-1/total/rate/max: 20,842/0/3/1.48%/2.17%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 179,204/0/0/0.00%/33.33%/202	
	Deaths/today-1/total/rate/max: 2,486/0/0/1.39%/14.29%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 543,737/0/0/0.00%/83.33%/182	
	Deaths/today-1/total/rate/max: 10,450/0/0/1.92%/4.73%	
	Increase Case/Death: False/False

[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 896,614/0/8,051/0.00%/50.00%/182	
	Deaths/today-1/total/rate/max: 16,455/0/0/1.84%/4.12%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 1,596,644/32,391/33,724/2.03%/66.67%/179	
	Deaths/today-1/total/rate/max: 29,053/16/37/1.82%/8.79%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 828,695/0/0/0.00%/73.68%/178	
	Deaths/today-1/total/rate/max: 14,986/0/0/1.81%/7.31%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 896,614/0/8,051/0.00%/50.00%/182	
	Deaths/today-1/total/rate/max: 16,455/0/0/1.84%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 157,169/0/0/0.00%/75.00%/214	
	Deaths/today-1/total/rate/max: 978/0/0/0.62%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,389,708/8,220/13,408/0.59%/50.00%/190	
	Deaths/today-1/total/rate/max: 24,354/125/58/1.74%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 570,641/4,155/3,957/0.73%/300.00%/189	
	Deaths/today-1/total/rate/max: 9,180/32/17/1.60%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 5,515,250/0/58,829/0.00%/50.00%/139	
	Deaths/today-1/total/rate/max: 76,520/0/83/1.39%/3.94%	
	Increase Case/Death: False/True

