Current Date: 7/8/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,373,684/2,892/3,222/0.21%/50.00%/280	
	Deaths/today-1/total/rate/max: 19,786/5/15/1.44%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 275,322/0/0/0.00%/75.00%/376	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.47%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 6,505/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 31/0/0/0.48%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,145,765/0/0/0.00%/50.00%/294	
	Deaths/today-1/total/rate/max: 30,572/0/0/1.42%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 875,200/1,939/1,794/0.22%/300.00%/290	
	Deaths/today-1/total/rate/max: 11,608/8/4/1.33%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 10,274,349/39,736/5,822/0.39%/50.00%/260	
	Deaths/today-1/total/rate/max: 92,629/99/20/0.90%/3.94%	
	Increase Case/Death: True/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,554,788/2,862/5,504/0.18%/75.00%/269	
	Deaths/today-1/total/rate/max: 12,839/14/42/0.82%/5.60%	
	Increase Case/Death: False/True

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 836,466/1,081/824/0.13%/66.67%/234	
	Deaths/today-1/total/rate/max: 11,055/0/4/1.32%/9.33%	
	Increase Case/Death: True/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 287,078/341/325/0.12%/75.00%/294	
	Deaths/today-1/total/rate/max: 2,998/14/0/1.04%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 158,281/208/770/0.13%/43.66%/224	
	Deaths/today-1/total/rate/max: 1,352/1/0/0.85%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 6,561,833/14,197/10,124/0.22%/57.14%/305	
	Deaths/today-1/total/rate/max: 76,193/74/78/1.16%/15.38%	
	Increase Case/Death: True/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,667,557/0/0/0.00%/50.00%/251	
	Deaths/today-1/total/rate/max: 38,685/0/0/1.45%/4.34%	
	Increase Case/Death: False/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 52,823/179/127/0.34%/58.33%/0	
	Deaths/today-1/total/rate/max: 371/1/0/0.70%/4.30%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 313,076/0/0/0.00%/66.67%/221	
	Deaths/today-1/total/rate/max: 1,524/0/0/0.49%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 467,770/1,763/0/0.38%/60.87%/261	
	Deaths/today-1/total/rate/max: 4,993/5/0/1.07%/3.11%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,462,948/5,403/5,796/0.16%/52.00%/273	
	Deaths/today-1/total/rate/max: 38,660/19/8/1.12%/4.86%	
	Increase Case/Death: False/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,787,059/4,794/0/0.27%/50.00%/265	
	Deaths/today-1/total/rate/max: 23,948/49/0/1.34%/7.89%	
	Increase Case/Death: True/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 800,648/0/472/0.00%/62.50%/253	
	Deaths/today-1/total/rate/max: 9,703/0/0/1.21%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 813,020/0/0/0.00%/75.00%/279	
	Deaths/today-1/total/rate/max: 8,961/0/0/1.10%/12.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,414,766/2,143/2,007/0.15%/75.00%/316	
	Deaths/today-1/total/rate/max: 16,216/9/10/1.15%/5.66%	
	Increase Case/Death: True/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,326,364/2,814/5,436/0.21%/73.68%/285	
	Deaths/today-1/total/rate/max: 17,431/5/2/1.31%/7.31%	
	Increase Case/Death: False/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 271,394/245/351/0.09%/88.24%/201	
	Deaths/today-1/total/rate/max: 2,461/8/17/0.90%/4.90%	
	Increase Case/Death: False/True

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,145,444/1,873/1,205/0.16%/42.86%/189	
	Deaths/today-1/total/rate/max: 14,835/7/2/1.29%/5.05%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,936,447/2,063/2,038/0.11%/61.11%/280	
	Deaths/today-1/total/rate/max: 21,035/21/18/1.09%/7.79%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,619,533/0/0/0.00%/87.50%/262	
	Deaths/today-1/total/rate/max: 36,982/0/0/1.41%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,561,487/0/8,647/0.00%/60.38%/276	
	Deaths/today-1/total/rate/max: 13,161/0/34/0.84%/7.14%	
	Increase Case/Death: False/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 845,205/2,014/1,844/0.24%/83.33%/283	
	Deaths/today-1/total/rate/max: 12,545/2/0/1.48%/4.73%	
	Increase Case/Death: True/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,529,886/10,265/1,127/0.67%/66.67%/249	
	Deaths/today-1/total/rate/max: 20,992/31/3/1.37%/6.31%	
	Increase Case/Death: True/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 289,345/2,200/0/0.76%/80.00%/270	
	Deaths/today-1/total/rate/max: 3,450/5/0/1.19%/3.53%	
	Increase Case/Death: True/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 503,390/0/2,816/0.00%/66.67%/260	
	Deaths/today-1/total/rate/max: 4,344/0/2/0.86%/2.22%	
	Increase Case/Death: False/True

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 774,845/0/0/0.00%/55.56%/251	
	Deaths/today-1/total/rate/max: 11,074/0/0/1.43%/5.13%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 333,789/538/0/0.16%/58.82%/245	
	Deaths/today-1/total/rate/max: 2,602/8/0/0.78%/6.47%	
	Increase Case/Death: True/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,514,115/4,498/3,925/0.18%/66.67%/283	
	Deaths/today-1/total/rate/max: 34,099/8/8/1.36%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 570,866/1,247/1,185/0.22%/50.00%/272	
	Deaths/today-1/total/rate/max: 7,963/3/3/1.39%/4.56%	
	Increase Case/Death: True/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 5,661,360/15,343/2,356/0.27%/90.00%/291	
	Deaths/today-1/total/rate/max: 69,799/14/32/1.23%/8.27%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,892,680/0/0/0.00%/71.43%/275	
	Deaths/today-1/total/rate/max: 25,257/0/0/0.87%/3.62%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 251,876/663/432/0.26%/68.42%/330	
	Deaths/today-1/total/rate/max: 2,296/0/0/0.91%/2.50%	
	Increase Case/Death: True/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 11,829/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 35/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,867,291/0/18,838/0.00%/58.33%/245	
	Deaths/today-1/total/rate/max: 38,920/0/0/1.36%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,084,914/0/2,465/0.00%/61.36%/274	
	Deaths/today-1/total/rate/max: 16,159/0/718/1.49%/5.99%	
	Increase Case/Death: False/True

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 823,247/1,944/1,624/0.24%/66.67%/195	
	Deaths/today-1/total/rate/max: 7,851/12/3/0.95%/4.07%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,018,129/0/0/0.00%/66.67%/235	
	Deaths/today-1/total/rate/max: 45,821/0/0/1.52%/7.54%	
	Increase Case/Death: False/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 796,491/13,289/0/1.67%/64.29%/249	
	Deaths/today-1/total/rate/max: 4,615/8/4/0.58%/11.03%	
	Increase Case/Death: True/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 404,604/400/248/0.10%/75.00%/381	
	Deaths/today-1/total/rate/max: 3,615/2/0/0.89%/5.81%	
	Increase Case/Death: True/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,560,139/0/0/0.00%/57.89%/303	
	Deaths/today-1/total/rate/max: 18,043/0/0/1.16%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 245,705/0/0/0.00%/33.33%/277	
	Deaths/today-1/total/rate/max: 2,940/0/0/1.20%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,139,625/3,412/2,331/0.16%/66.67%/313	
	Deaths/today-1/total/rate/max: 26,767/28/15/1.25%/2.13%	
	Increase Case/Death: True/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 7,274,855/12,434/12,183/0.17%/50.00%/250	
	Deaths/today-1/total/rate/max: 88,836/30/21/1.22%/4.08%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 989,767/0/6,872/0.00%/66.67%/308	
	Deaths/today-1/total/rate/max: 4,847/0/13/0.49%/1.18%	
	Increase Case/Death: False/True

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 136,145/0/0/0.00%/60.00%/218	
	Deaths/today-1/total/rate/max: 687/0/0/0.50%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 21,103/58/23/0.27%/58.82%/0	
	Deaths/today-1/total/rate/max: 119/1/0/0.56%/8.70%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,890,973/3,542/3,185/0.19%/75.00%/221	
	Deaths/today-1/total/rate/max: 20,740/24/25/1.10%/3.50%	
	Increase Case/Death: True/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,684,668/6,902/0/0.41%/85.71%/221	
	Deaths/today-1/total/rate/max: 13,344/41/0/0.79%/22.22%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 537,443/870/797/0.16%/75.00%/299	
	Deaths/today-1/total/rate/max: 7,069/0/0/1.32%/4.53%	
	Increase Case/Death: True/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,738,219/2,141/1,966/0.12%/57.89%/298	
	Deaths/today-1/total/rate/max: 14,836/0/10/0.85%/5.73%	
	Increase Case/Death: True/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 165,619/0/0/0.00%/81.82%/286	
	Deaths/today-1/total/rate/max: 1,834/0/0/1.11%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 404,604/400/248/0.10%/75.00%/381	
	Deaths/today-1/total/rate/max: 3,615/2/0/0.89%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 275,322/0/0/0.00%/75.00%/376	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.47%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 251,876/663/432/0.26%/68.42%/330	
	Deaths/today-1/total/rate/max: 2,296/0/0/0.91%/2.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,414,766/2,143/2,007/0.15%/75.00%/316	
	Deaths/today-1/total/rate/max: 16,216/9/10/1.15%/5.66%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,139,625/3,412/2,331/0.16%/66.67%/313	
	Deaths/today-1/total/rate/max: 26,767/28/15/1.25%/2.13%	
	Increase Case/Death: True/False


Summary of currentCaseRate Regions
[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 796,491/13,289/0/1.67%/64.29%/249	
	Deaths/today-1/total/rate/max: 4,615/8/4/0.58%/11.03%	
	Increase Case/Death: True/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 289,345/2,200/0/0.76%/80.00%/270	
	Deaths/today-1/total/rate/max: 3,450/5/0/1.19%/3.53%	
	Increase Case/Death: True/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,529,886/10,265/1,127/0.67%/66.67%/249	
	Deaths/today-1/total/rate/max: 20,992/31/3/1.37%/6.31%	
	Increase Case/Death: True/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,684,668/6,902/0/0.41%/85.71%/221	
	Deaths/today-1/total/rate/max: 13,344/41/0/0.79%/22.22%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 10,274,349/39,736/5,822/0.39%/50.00%/260	
	Deaths/today-1/total/rate/max: 92,629/99/20/0.90%/3.94%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 404,604/400/248/0.10%/75.00%/381	
	Deaths/today-1/total/rate/max: 3,615/2/0/0.89%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 275,322/0/0/0.00%/75.00%/376	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.47%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 251,876/663/432/0.26%/68.42%/330	
	Deaths/today-1/total/rate/max: 2,296/0/0/0.91%/2.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,414,766/2,143/2,007/0.15%/75.00%/316	
	Deaths/today-1/total/rate/max: 16,216/9/10/1.15%/5.66%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,139,625/3,412/2,331/0.16%/66.67%/313	
	Deaths/today-1/total/rate/max: 26,767/28/15/1.25%/2.13%	
	Increase Case/Death: True/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,018,129/0/0/0.00%/66.67%/235	
	Deaths/today-1/total/rate/max: 45,821/0/0/1.52%/7.54%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,084,914/0/2,465/0.00%/61.36%/274	
	Deaths/today-1/total/rate/max: 16,159/0/718/1.49%/5.99%	
	Increase Case/Death: False/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 845,205/2,014/1,844/0.24%/83.33%/283	
	Deaths/today-1/total/rate/max: 12,545/2/0/1.48%/4.73%	
	Increase Case/Death: True/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,667,557/0/0/0.00%/50.00%/251	
	Deaths/today-1/total/rate/max: 38,685/0/0/1.45%/4.34%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,373,684/2,892/3,222/0.21%/50.00%/280	
	Deaths/today-1/total/rate/max: 19,786/5/15/1.44%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 275,322/0/0/0.00%/75.00%/376	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.47%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,145,765/0/0/0.00%/50.00%/294	
	Deaths/today-1/total/rate/max: 30,572/0/0/1.42%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 875,200/1,939/1,794/0.22%/300.00%/290	
	Deaths/today-1/total/rate/max: 11,608/8/4/1.33%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 10,274,349/39,736/5,822/0.39%/50.00%/260	
	Deaths/today-1/total/rate/max: 92,629/99/20/0.90%/3.94%	
	Increase Case/Death: True/False

