Current Date: 1/23/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 439,442/3,355/0.76%/50.00%/89	
	Deaths/total/rate/max: 6,657/171/1.48%/4.12%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,169,913/442/40,514/3,942/233,211
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 53,150/249/0.47%/75.00%/72	
	Deaths/total/rate/max: 259/5/0.48%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,446,514/1977/1,184/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 715,357/7,316/1.02%/50.00%/98	
	Deaths/total/rate/max: 12,170/169/1.68%/4.89%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,372,523/463/49,963/0/97,062
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 282,995/1,613/0.57%/300.00%/93	
	Deaths/total/rate/max: 4,563/14/1.61%/2.35%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,394,629/793/13,250/1,390/258,483
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 3,147,735/23,315/0.74%/50.00%/79	
	Deaths/total/rate/max: 36,846/484/1.16%/4.00%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 39,970,119/1011/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 384,966/1,958/0.51%/75.00%/66	
	Deaths/total/rate/max: 5,482/20/1.42%/5.60%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,361,543/410/21,219/0/20,468
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 237,815/0/0.00%/66.67%/66	
	Deaths/total/rate/max: 6,819/0/2.87%/9.33%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,453,614/1529/12,257/0/9,800
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 73,915/682/0.92%/75.00%/75	
	Deaths/total/rate/max: 1,036/9/1.39%/4.63%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 568,625/583/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 35,077/172/0.49%/43.66%/49	
	Deaths/total/rate/max: 870/3/2.47%/5.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,043,112/1478/0/0/24,572
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 1,639,914/12,311/0.75%/57.14%/76	
	Deaths/total/rate/max: 25,164/153/1.53%/15.38%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,832,002/457/71,037/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 862,158/8,985/1.04%/50.00%/81	
	Deaths/total/rate/max: 13,246/186/1.51%/4.34%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,174,470/581/48,270/8,183/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,547/0/0.00%/58.33%/0	
	Deaths/total/rate/max: 128/0/1.70%/4.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 103,274/0/0/0/7,293
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 25,236/127/0.50%/66.67%/17	
	Deaths/total/rate/max: 335/4/1.31%/2.74%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 25,631/18/2,014/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 159,325/527/0.33%/60.87%/89	
	Deaths/total/rate/max: 1,668/1/1.05%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 617,113/345/6,464/1,127/75,041
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,098,527/5,152/0.47%/52.00%/86	
	Deaths/total/rate/max: 20,645/111/1.87%/4.86%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 15,319,694/1208/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 608,519/3,093/0.51%/50.00%/90	
	Deaths/total/rate/max: 9,693/51/1.58%/6.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,890,956/429/39,396/6,885/389,773
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 312,622/927/0.30%/62.50%/99	
	Deaths/total/rate/max: 4,486/8/1.43%/2.77%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,232,463/390/0/0/273,189
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 268,908/0/0.00%/75.00%/92	
	Deaths/total/rate/max: 3,587/0/1.33%/12.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,137,411/390/8,041/2,593/5,384
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 344,567/3,789/1.10%/75.00%/77	
	Deaths/total/rate/max: 3,386/49/0.97%/5.66%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,575,441/800/15,855/3,434/41,633
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 380,255/0/0.00%/73.68%/81	
	Deaths/total/rate/max: 8,483/0/2.23%/7.31%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,775,952/1027/0/0/320,025
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 36,598/324/0.89%/88.24%/27	
	Deaths/total/rate/max: 544/4/1.48%/4.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,309,014/973/1,322/0/12,225
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 339,307/2,392/0.70%/42.86%/56	
	Deaths/total/rate/max: 6,837/45/2.00%/5.05%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,111,033/514/30,866/0/9,471
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 496,093/4,641/0.94%/61.11%/71	
	Deaths/total/rate/max: 14,064/77/2.82%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,484,202/650/17,556/0/354,388
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 596,746/1,826/0.31%/87.50%/59	
	Deaths/total/rate/max: 15,181/230/2.51%/9.50%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,086,109/909/0/0/463,106
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 453,808/1,540/0.34%/60.38%/80	
	Deaths/total/rate/max: 6,131/31/1.34%/7.14%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,212,567/569/23,865/4,961/436,544
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 263,023/1,856/0.71%/83.33%/88	
	Deaths/total/rate/max: 5,752/39/2.17%/4.73%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,519,138/510/8,546/0/207,769
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 459,748/1,956/0.43%/75.00%/74	
	Deaths/total/rate/max: 6,774/21/1.47%/6.28%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,189,197/356/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 91,410/361/0.39%/80.00%/85	
	Deaths/total/rate/max: 1,141/37/1.21%/3.53%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 906,753/848/4,112/0/85,686
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 186,854/599/0.32%/66.67%/96	
	Deaths/total/rate/max: 1,879/1/1.01%/2.22%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 898,008/464/5,670/0/131,242
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 269,713/1,501/0.56%/55.56%/87	
	Deaths/total/rate/max: 4,011/53/1.47%/5.13%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,302,827/422/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 61,576/625/1.02%/58.82%/45	
	Deaths/total/rate/max: 981/10/1.58%/6.47%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 599,302/440/992/319/54,644
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 657,536/7,147/1.09%/66.67%/74	
	Deaths/total/rate/max: 20,934/59/3.17%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,053,215/1019/59,264/0/64,877
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 168,579/848/0.50%/50.00%/80	
	Deaths/total/rate/max: 3,115/38/1.83%/4.56%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,232,240/1064/11,457/0/93,141
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,323,312/13,909/1.05%/90.00%/68	
	Deaths/total/rate/max: 42,134/160/3.17%/8.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 30,293,057/1557/89,995/0/120,901
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 712,716/7,181/1.01%/71.43%/67	
	Deaths/total/rate/max: 8,586/122/1.19%/3.62%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 8,462,562/806/0/0/579,573
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 96,720/155/0.16%/68.42%/126	
	Deaths/total/rate/max: 1,436/8/1.48%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 390,188/512/3,739/546/94,148
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 129/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.55%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,558/0/4/0/29
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 859,841/5,859/0.68%/58.33%/73	
	Deaths/total/rate/max: 10,680/81/1.23%/6.21%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 8,844,083/756/44,685/6,507/724,135
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 370,149/4,157/1.12%/61.36%/93	
	Deaths/total/rate/max: 3,231/44/0.86%/5.99%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,064,595/774/20,849/0/334,643
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 137,600/761/0.55%/66.67%/32	
	Deaths/total/rate/max: 1,877/12/1.36%/4.07%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,043,792/721/7,469/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 803,585/5,147/0.64%/66.67%/62	
	Deaths/total/rate/max: 20,454/185/2.52%/7.48%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,346,867/339/0/0/631,966
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 90,073/791/0.88%/64.29%/28	
	Deaths/total/rate/max: 1,771/10/1.96%/11.03%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 396,045/124/0/0/73,760
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 109,735/0/0.00%/75.00%/103	
	Deaths/total/rate/max: 2,083/0/1.90%/5.81%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 715,438/675/7,844/0/6,626
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 413,789/4,601/1.11%/57.89%/80	
	Deaths/total/rate/max: 6,479/75/1.55%/4.42%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,944,118/766/17,164/0/184,542
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 106,963/247/0.23%/33.33%/120	
	Deaths/total/rate/max: 1,696/12/1.57%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 396,420/448/6,177/0/101,246
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 705,876/4,029/0.57%/66.67%/103	
	Deaths/total/rate/max: 8,819/42/1.24%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,262,941/917/16,481/0/651,283
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 2,242,473/14,684/0.65%/50.00%/77	
	Deaths/total/rate/max: 34,725/344/1.53%/3.08%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 16,684,703/575/0/0/1,797,979
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 334,889/1,771/0.53%/66.67%/104	
	Deaths/total/rate/max: 1,582/11/0.47%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,736,523/541/12,948/2,759/281,854
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 10,908/149/1.37%/60.00%/17	
	Deaths/total/rate/max: 170/1/1.55%/6.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 294,547/472/0/0/7,294
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 2,341/20/0.85%/58.82%/0	
	Deaths/total/rate/max: 24/0/1.03%/8.70%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 40,231/0/0/0/2,213
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 468,655/4,904/1.05%/75.00%/54	
	Deaths/total/rate/max: 6,079/77/1.28%/3.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,068,249/593/20,654/0/36,817
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 300,198/1,949/0.65%/85.71%/39	
	Deaths/total/rate/max: 4,114/0/1.37%/22.22%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,362,841/572/17,037/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 114,752/1,137/0.99%/75.00%/64	
	Deaths/total/rate/max: 1,872/16/1.62%/4.53%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,853,803/1034/0/0/88,024
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 580,003/2,012/0.35%/57.89%/99	
	Deaths/total/rate/max: 6,184/49/1.06%/5.73%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,049,188/523/23,625/2,148/502,593
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 50,583/0/0.00%/81.82%/87	
	Deaths/total/rate/max: 571/0/1.13%/1.86%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 217,954/376/1,251/0/48,316

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 96,720/155/0.16%/68.42%/126	
	Deaths/total/rate/max: 1,436/8/1.48%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 390,188/512/3,739/546/94,148
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 106,963/247/0.23%/33.33%/120	
	Deaths/total/rate/max: 1,696/12/1.57%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 396,420/448/6,177/0/101,246
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 334,889/1,771/0.53%/66.67%/104	
	Deaths/total/rate/max: 1,582/11/0.47%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,736,523/541/12,948/2,759/281,854
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 109,735/0/0.00%/75.00%/103	
	Deaths/total/rate/max: 2,083/0/1.90%/5.81%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 715,438/675/7,844/0/6,626
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 705,876/4,029/0.57%/66.67%/103	
	Deaths/total/rate/max: 8,819/42/1.24%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,262,941/917/16,481/0/651,283

Summary of currentCaseRate Regions
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 10,908/149/1.37%/60.00%/17	
	Deaths/total/rate/max: 170/1/1.55%/6.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 294,547/472/0/0/7,294
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 370,149/4,157/1.12%/61.36%/93	
	Deaths/total/rate/max: 3,231/44/0.86%/5.99%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,064,595/774/20,849/0/334,643
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 413,789/4,601/1.11%/57.89%/80	
	Deaths/total/rate/max: 6,479/75/1.55%/4.42%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,944,118/766/17,164/0/184,542
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 344,567/3,789/1.10%/75.00%/77	
	Deaths/total/rate/max: 3,386/49/0.97%/5.66%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,575,441/800/15,855/3,434/41,633
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 657,536/7,147/1.09%/66.67%/74	
	Deaths/total/rate/max: 20,934/59/3.17%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,053,215/1019/59,264/0/64,877

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 96,720/155/0.16%/68.42%/126	
	Deaths/total/rate/max: 1,436/8/1.48%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 390,188/512/3,739/546/94,148
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 106,963/247/0.23%/33.33%/120	
	Deaths/total/rate/max: 1,696/12/1.57%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 396,420/448/6,177/0/101,246
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 334,889/1,771/0.53%/66.67%/104	
	Deaths/total/rate/max: 1,582/11/0.47%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,736,523/541/12,948/2,759/281,854
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 109,735/0/0.00%/75.00%/103	
	Deaths/total/rate/max: 2,083/0/1.90%/5.81%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 715,438/675/7,844/0/6,626
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 705,876/4,029/0.57%/66.67%/103	
	Deaths/total/rate/max: 8,819/42/1.24%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,262,941/917/16,481/0/651,283

Summary of currentDeathRate Regions
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 657,536/7,147/1.09%/66.67%/74	
	Deaths/total/rate/max: 20,934/59/3.17%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,053,215/1019/59,264/0/64,877
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,323,312/13,909/1.05%/90.00%/68	
	Deaths/total/rate/max: 42,134/160/3.17%/8.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 30,293,057/1557/89,995/0/120,901
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 237,815/0/0.00%/66.67%/66	
	Deaths/total/rate/max: 6,819/0/2.87%/9.33%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,453,614/1529/12,257/0/9,800
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 496,093/4,641/0.94%/61.11%/71	
	Deaths/total/rate/max: 14,064/77/2.82%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,484,202/650/17,556/0/354,388

Summary of testsPerCapita Regions
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,547/0/0.00%/58.33%/0	
	Deaths/total/rate/max: 128/0/1.70%/4.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 103,274/0/0/0/7,293
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 129/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.55%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,558/0/4/0/29
