Current Date: 2/23/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,275,355/1,232/639/0.10%/50.00%/260	
	Deaths/today-1/total/rate/max: 18,007/69/5/1.41%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 237,754/1,798/0/0.76%/75.00%/325	
	Deaths/today-1/total/rate/max: 1,163/22/0/0.48%/3.11%	
	Increase Case/Death: True/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 18/0/0/0.00%/60.00%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,971,678/1,236/2,738/0.06%/50.00%/270	
	Deaths/today-1/total/rate/max: 27,790/39/129/1.41%/4.89%	
	Increase Case/Death: False/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 817,227/1,059/869/0.13%/300.00%/270	
	Deaths/today-1/total/rate/max: 10,341/36/13/1.26%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 8,931,967/7,983/8,605/0.09%/50.00%/226	
	Deaths/today-1/total/rate/max: 84,468/104/340/0.94%/3.94%	
	Increase Case/Death: False/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,308,351/1,667/1,061/0.13%/75.00%/227	
	Deaths/today-1/total/rate/max: 11,729/24/16/0.89%/5.60%	
	Increase Case/Death: True/True

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 721,496/540/338/0.07%/66.67%/202	
	Deaths/today-1/total/rate/max: 10,438/64/0/1.44%/9.33%	
	Increase Case/Death: True/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 255,385/98/77/0.04%/75.00%/262	
	Deaths/today-1/total/rate/max: 2,703/1/7/1.06%/5.29%	
	Increase Case/Death: True/True

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 134,114/48/369/0.04%/43.66%/190	
	Deaths/today-1/total/rate/max: 1,317/2/1/0.98%/5.35%	
	Increase Case/Death: False/True

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 5,818,706/0/0/0.00%/57.14%/270	
	Deaths/today-1/total/rate/max: 68,955/0/53/1.19%/15.38%	
	Increase Case/Death: False/True

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,458,946/2,080/1,293/0.08%/50.00%/231	
	Deaths/today-1/total/rate/max: 35,095/110/89/1.42%/4.34%	
	Increase Case/Death: True/True

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 43,560/349/393/0.80%/58.33%/0	
	Deaths/today-1/total/rate/max: 320/1/2/0.73%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 234,835/134/150/0.06%/66.67%/165	
	Deaths/today-1/total/rate/max: 1,304/0/0/0.56%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 419,178/2,310/2,355/0.55%/60.87%/234	
	Deaths/today-1/total/rate/max: 4,715/12/27/1.12%/3.11%	
	Increase Case/Death: False/True

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,022,684/2,733/6,242/0.09%/52.00%/238	
	Deaths/today-1/total/rate/max: 34,950/86/132/1.15%/4.86%	
	Increase Case/Death: False/True

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,678,628/918/913/0.05%/50.00%/249	
	Deaths/today-1/total/rate/max: 22,693/64/54/1.35%/7.89%	
	Increase Case/Death: True/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 747,702/877/1,295/0.12%/62.50%/236	
	Deaths/today-1/total/rate/max: 9,085/137/0/1.20%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 764,957/1,118/9/0.15%/75.00%/262	
	Deaths/today-1/total/rate/max: 7,928/13/0/1.03%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,270,258/2,666/3,263/0.21%/75.00%/284	
	Deaths/today-1/total/rate/max: 13,689/25/17/1.08%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,161,126/833/1,375/0.07%/73.68%/249	
	Deaths/today-1/total/rate/max: 16,557/39/53/1.42%/7.31%	
	Increase Case/Death: False/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 222,925/1,519/2,609/0.68%/88.24%/165	
	Deaths/today-1/total/rate/max: 1,971/11/0/0.88%/4.90%	
	Increase Case/Death: False/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 999,229/341/752/0.03%/42.86%/165	
	Deaths/today-1/total/rate/max: 14,062/13/38/1.41%/5.05%	
	Increase Case/Death: False/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,666,622/1,036/4,380/0.06%/61.11%/241	
	Deaths/today-1/total/rate/max: 23,293/137/47/1.39%/7.79%	
	Increase Case/Death: False/True

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,350,468/7,306/0/0.31%/87.50%/235	
	Deaths/today-1/total/rate/max: 34,370/372/0/1.45%/9.50%	
	Increase Case/Death: True/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,410,583/3,929/1,992/0.28%/60.38%/250	
	Deaths/today-1/total/rate/max: 12,189/26/32/0.86%/7.14%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 787,938/542/1,868/0.07%/83.33%/264	
	Deaths/today-1/total/rate/max: 11,954/96/22/1.50%/4.73%	
	Increase Case/Death: False/True

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,397,882/1,278/3,342/0.09%/66.67%/227	
	Deaths/today-1/total/rate/max: 18,650/28/22/1.33%/6.31%	
	Increase Case/Death: False/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 264,277/919/1,636/0.35%/80.00%/247	
	Deaths/today-1/total/rate/max: 3,156/31/20/1.18%/3.53%	
	Increase Case/Death: False/True

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 453,490/325/264/0.07%/66.67%/234	
	Deaths/today-1/total/rate/max: 3,944/43/18/0.86%/2.22%	
	Increase Case/Death: True/True

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 678,684/283/1,056/0.04%/55.56%/220	
	Deaths/today-1/total/rate/max: 9,574/21/46/1.41%/5.13%	
	Increase Case/Death: False/True

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 295,701/2,004/0/0.68%/58.82%/217	
	Deaths/today-1/total/rate/max: 2,368/35/0/0.79%/6.47%	
	Increase Case/Death: True/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,161,190/1,167/4,623/0.05%/66.67%/243	
	Deaths/today-1/total/rate/max: 32,800/69/84/1.51%/8.79%	
	Increase Case/Death: False/True

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 509,710/532/315/0.10%/50.00%/243	
	Deaths/today-1/total/rate/max: 6,851/30/27/1.34%/4.56%	
	Increase Case/Death: True/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 4,915,054/2,223/1,911/0.05%/90.00%/252	
	Deaths/today-1/total/rate/max: 67,161/58/69/1.37%/8.27%	
	Increase Case/Death: True/True

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,574,867/3,470/1,716/0.13%/71.43%/245	
	Deaths/today-1/total/rate/max: 22,390/94/59/0.87%/3.62%	
	Increase Case/Death: True/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 237,321/193/173/0.08%/68.42%/311	
	Deaths/today-1/total/rate/max: 2,227/6/0/0.94%/2.52%	
	Increase Case/Death: True/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 9,108/226/171/2.48%/66.67%/0	
	Deaths/today-1/total/rate/max: 27/0/1/0.30%/18.18%	
	Increase Case/Death: True/True

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,648,371/1,323/1,369/0.05%/58.33%/226	
	Deaths/today-1/total/rate/max: 36,267/0/0/1.37%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,016,945/1,010/2,648/0.10%/61.36%/257	
	Deaths/today-1/total/rate/max: 14,488/63/202/1.42%/5.99%	
	Increase Case/Death: False/True

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 690,481/1,156/3,372/0.17%/66.67%/163	
	Deaths/today-1/total/rate/max: 6,519/34/29/0.94%/4.07%	
	Increase Case/Death: False/True

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,749,767/3,022/2,600/0.11%/66.67%/214	
	Deaths/today-1/total/rate/max: 43,002/213/0/1.56%/7.54%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 475,090/2,720/35/0.57%/64.29%/148	
	Deaths/today-1/total/rate/max: 4,088/2/2/0.86%/11.03%	
	Increase Case/Death: True/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 355,014/197/200/0.06%/75.00%/335	
	Deaths/today-1/total/rate/max: 3,404/0/2/0.96%/5.81%	
	Increase Case/Death: False/True

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,456,990/1,023/6,330/0.07%/57.89%/282	
	Deaths/today-1/total/rate/max: 16,614/14/67/1.14%/4.42%	
	Increase Case/Death: False/True

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 235,541/425/155/0.18%/33.33%/266	
	Deaths/today-1/total/rate/max: 2,784/5/7/1.18%/14.29%	
	Increase Case/Death: True/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,997,326/1,425/4,886/0.07%/66.67%/292	
	Deaths/today-1/total/rate/max: 24,011/21/46/1.20%/2.17%	
	Increase Case/Death: False/True

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 6,594,204/5,553/6,724/0.08%/50.00%/227	
	Deaths/today-1/total/rate/max: 84,211/249/203/1.27%/4.08%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 920,904/614/2,068/0.07%/66.67%/287	
	Deaths/today-1/total/rate/max: 4,392/20/13/0.47%/1.18%	
	Increase Case/Death: False/True

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 111,584/265/640/0.24%/60.00%/178	
	Deaths/today-1/total/rate/max: 593/6/4/0.53%/6.90%	
	Increase Case/Death: False/True

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 15,327/10/15/0.07%/58.82%/0	
	Deaths/today-1/total/rate/max: 109/0/1/0.71%/8.70%	
	Increase Case/Death: False/True

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,632,675/1,993/7,997/0.12%/75.00%/191	
	Deaths/today-1/total/rate/max: 18,338/108/214/1.12%/3.50%	
	Increase Case/Death: False/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,414,429/5,176/0/0.37%/85.71%/185	
	Deaths/today-1/total/rate/max: 11,708/93/0/0.82%/22.22%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 486,206/708/575/0.15%/75.00%/271	
	Deaths/today-1/total/rate/max: 6,250/31/36/1.28%/4.53%	
	Increase Case/Death: True/True

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,568,802/1,088/947/0.07%/57.89%/269	
	Deaths/today-1/total/rate/max: 13,156/48/22/0.84%/5.73%	
	Increase Case/Death: True/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 154,662/113/467/0.07%/81.82%/267	
	Deaths/today-1/total/rate/max: 1,718/0/29/1.11%/1.86%	
	Increase Case/Death: False/True


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 355,014/197/200/0.06%/75.00%/335	
	Deaths/today-1/total/rate/max: 3,404/0/2/0.96%/5.81%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 237,754/1,798/0/0.76%/75.00%/325	
	Deaths/today-1/total/rate/max: 1,163/22/0/0.48%/3.11%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 237,321/193/173/0.08%/68.42%/311	
	Deaths/today-1/total/rate/max: 2,227/6/0/0.94%/2.52%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,997,326/1,425/4,886/0.07%/66.67%/292	
	Deaths/today-1/total/rate/max: 24,011/21/46/1.20%/2.17%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 920,904/614/2,068/0.07%/66.67%/287	
	Deaths/today-1/total/rate/max: 4,392/20/13/0.47%/1.18%	
	Increase Case/Death: False/True


Summary of currentCaseRate Regions
[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 9,108/226/171/2.48%/66.67%/0	
	Deaths/today-1/total/rate/max: 27/0/1/0.30%/18.18%	
	Increase Case/Death: True/True

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 43,560/349/393/0.80%/58.33%/0	
	Deaths/today-1/total/rate/max: 320/1/2/0.73%/4.30%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 237,754/1,798/0/0.76%/75.00%/325	
	Deaths/today-1/total/rate/max: 1,163/22/0/0.48%/3.11%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 222,925/1,519/2,609/0.68%/88.24%/165	
	Deaths/today-1/total/rate/max: 1,971/11/0/0.88%/4.90%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 295,701/2,004/0/0.68%/58.82%/217	
	Deaths/today-1/total/rate/max: 2,368/35/0/0.79%/6.47%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 355,014/197/200/0.06%/75.00%/335	
	Deaths/today-1/total/rate/max: 3,404/0/2/0.96%/5.81%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 237,754/1,798/0/0.76%/75.00%/325	
	Deaths/today-1/total/rate/max: 1,163/22/0/0.48%/3.11%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 237,321/193/173/0.08%/68.42%/311	
	Deaths/today-1/total/rate/max: 2,227/6/0/0.94%/2.52%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,997,326/1,425/4,886/0.07%/66.67%/292	
	Deaths/today-1/total/rate/max: 24,011/21/46/1.20%/2.17%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 920,904/614/2,068/0.07%/66.67%/287	
	Deaths/today-1/total/rate/max: 4,392/20/13/0.47%/1.18%	
	Increase Case/Death: False/True


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,749,767/3,022/2,600/0.11%/66.67%/214	
	Deaths/today-1/total/rate/max: 43,002/213/0/1.56%/7.54%	
	Increase Case/Death: True/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,161,190/1,167/4,623/0.05%/66.67%/243	
	Deaths/today-1/total/rate/max: 32,800/69/84/1.51%/8.79%	
	Increase Case/Death: False/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 787,938/542/1,868/0.07%/83.33%/264	
	Deaths/today-1/total/rate/max: 11,954/96/22/1.50%/4.73%	
	Increase Case/Death: False/True

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,350,468/7,306/0/0.31%/87.50%/235	
	Deaths/today-1/total/rate/max: 34,370/372/0/1.45%/9.50%	
	Increase Case/Death: True/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,275,355/1,232/639/0.10%/50.00%/260	
	Deaths/today-1/total/rate/max: 18,007/69/5/1.41%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 237,754/1,798/0/0.76%/75.00%/325	
	Deaths/today-1/total/rate/max: 1,163/22/0/0.48%/3.11%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,971,678/1,236/2,738/0.06%/50.00%/270	
	Deaths/today-1/total/rate/max: 27,790/39/129/1.41%/4.89%	
	Increase Case/Death: False/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 817,227/1,059/869/0.13%/300.00%/270	
	Deaths/today-1/total/rate/max: 10,341/36/13/1.26%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 8,931,967/7,983/8,605/0.09%/50.00%/226	
	Deaths/today-1/total/rate/max: 84,468/104/340/0.94%/3.94%	
	Increase Case/Death: False/True

