Current Date: 1/4/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 374,095/2,161/0.58%/50.00%/76	
	Deaths/total/rate/max: 4,878/5/1.30%/4.12%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,975,997/403/35,430/3,844/202,137
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 48,363/265/0.55%/75.00%/66	
	Deaths/total/rate/max: 218/3/0.44%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,297,498/1773/1,033/0/7,165
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 561,542/5,158/0.92%/50.00%/77	
	Deaths/total/rate/max: 9,064/3/1.61%/4.89%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,965,856/407/39,897/0/79,480
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 234,781/1,306/0.56%/300.00%/77	
	Deaths/total/rate/max: 3,800/51/1.60%/2.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,136,747/708/11,514/1,234/207,898
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 2,458,100/31,170/1.27%/50.00%/62	
	Deaths/total/rate/max: 26,880/242/1.08%/4.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 34,127,013/863/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 343,435/2,185/0.64%/75.00%/59	
	Deaths/total/rate/max: 4,944/10/1.44%/5.60%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,180,368/378/18,747/0/18,403
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 194,636/4,516/2.32%/66.67%/54	
	Deaths/total/rate/max: 6,168/69/3.13%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,468,860/1253/12,257/0/9,800
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 60,333/849/1.41%/75.00%/61	
	Deaths/total/rate/max: 937/7/1.54%/4.63%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 519,420/533/0/0/18,851
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 29,904/140/0.47%/43.66%/42	
	Deaths/total/rate/max: 797/3/2.66%/5.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 921,119/1305/0/0/21,127
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 1,376,692/11,256/0.82%/57.14%/64	
	Deaths/total/rate/max: 22,090/103/1.60%/15.38%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 8,877,430/413/64,397/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 696,063/5,163/0.74%/50.00%/65	
	Deaths/total/rate/max: 10,971/7/1.58%/4.34%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,482,790/516/42,595/7,471/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,344/18/0.25%/58.33%/0	
	Deaths/total/rate/max: 122/0/1.66%/4.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 96,836/0/0/0/7,089
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 22,378/75/0.34%/66.67%/15	
	Deaths/total/rate/max: 289/0/1.29%/2.74%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 317,680/224/1,775/0/11,958
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 143,305/798/0.56%/60.87%/80	
	Deaths/total/rate/max: 1,459/11/1.01%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 573,708/321/5,706/1,030/60,820
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 984,880/5,059/0.51%/52.00%/77	
	Deaths/total/rate/max: 18,412/90/1.86%/4.86%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 13,530,371/1067/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 529,688/3,617/0.68%/50.00%/78	
	Deaths/total/rate/max: 8,514/39/1.60%/6.29%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,675,056/397/35,856/6,292/351,569
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 286,356/1,641/0.57%/62.50%/90	
	Deaths/total/rate/max: 3,992/46/1.38%/2.77%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,179,621/373/0/0/244,677
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 234,297/3,983/1.70%/75.00%/80	
	Deaths/total/rate/max: 2,890/18/1.23%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,024,129/351/6,955/2,288/4,643
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 279,142/2,317/0.83%/75.00%/62	
	Deaths/total/rate/max: 2,749/26/0.98%/5.66%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,279,666/734/13,794/3,092/37,455
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 322,181/1,123/0.35%/73.68%/69	
	Deaths/total/rate/max: 7,585/48/2.34%/7.31%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,265,759/917/0/0/263,712
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 25,967/375/1.44%/88.24%/19	
	Deaths/total/rate/max: 361/2/1.38%/4.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,133,981/843/1,107/0/11,548
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 287,802/2,483/0.86%/42.86%/47	
	Deaths/total/rate/max: 6,027/33/2.08%/5.05%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,857,474/472/27,367/0/9,383
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 392,568/4,906/1.25%/61.11%/56	
	Deaths/total/rate/max: 12,671/61/3.21%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,091,317/593/16,098/0/261,672
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 543,611/5,490/1.01%/87.50%/54	
	Deaths/total/rate/max: 13,391/85/2.45%/9.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 8,294,479/830/0/0/363,611
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 423,688/3,144/0.74%/60.38%/75	
	Deaths/total/rate/max: 5,502/13/1.30%/7.14%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,035,190/538/22,180/4,676/405,556
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 223,677/1,616/0.72%/83.33%/75	
	Deaths/total/rate/max: 4,884/13/2.18%/4.73%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,351,335/454/8,260/0/182,103
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 414,213/1,375/0.33%/75.00%/67	
	Deaths/total/rate/max: 5,736/0/1.38%/6.28%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,067,394/336/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 82,664/283/0.34%/80.00%/77	
	Deaths/total/rate/max: 975/3/1.18%/3.53%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 810,880/758/3,650/0/76,633
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 169,585/585/0.34%/66.67%/87	
	Deaths/total/rate/max: 1,682/10/0.99%/2.22%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 853,070/440/5,290/0/112,856
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 233,032/1,418/0.61%/55.56%/75	
	Deaths/total/rate/max: 3,206/26/1.36%/5.13%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,203,326/390/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 47,328/878/1.86%/58.82%/34	
	Deaths/total/rate/max: 781/1/1.65%/6.47%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 535,593/393/916/303/40,347
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 493,102/1,060/0.21%/66.67%/55	
	Deaths/total/rate/max: 19,225/17/3.90%/8.88%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 7,855,001/884/48,770/0/57,168
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 147,315/921/0.63%/50.00%/70	
	Deaths/total/rate/max: 2,574/23/1.73%/4.56%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,012,759/959/10,034/0/69,903
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,035,139/11,242/1.09%/90.00%/53	
	Deaths/total/rate/max: 38,599/184/3.71%/8.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 25,983,464/1335/89,995/0/104,939
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 570,111/5,187/0.91%/71.43%/54	
	Deaths/total/rate/max: 6,941/31/1.21%/3.62%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 7,167,886/683/0/0/487,090
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 93,240/199/0.21%/68.42%/122	
	Deaths/total/rate/max: 1,312/2/1.40%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 378,913/497/3,576/528/90,013
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 122/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.64%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,551/0/4/0/29
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 727,423/5,942/0.82%/58.33%/62	
	Deaths/total/rate/max: 9,143/67/1.25%/6.21%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 7,929,279/678/39,112/5,978/585,091
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 306,771/2,699/0.88%/61.36%/77	
	Deaths/total/rate/max: 2,552/5/0.83%/5.99%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,705,133/683/17,493/0/267,573
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 118,453/708/0.60%/66.67%/28	
	Deaths/total/rate/max: 1,506/6/1.27%/4.07%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,722,777/645/6,635/0/5,870
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 670,039/5,126/0.77%/66.67%/52	
	Deaths/total/rate/max: 16,335/105/2.42%/7.48%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,966,283/309/0/0/465,567
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 78,805/636/0.81%/64.29%/24	
	Deaths/total/rate/max: 1,555/10/1.96%/11.03%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 384,777/120/0/0/69,699
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 92,708/4,759/5.13%/75.00%/87	
	Deaths/total/rate/max: 1,855/78/1.92%/5.81%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 649,986/613/6,787/0/5,636
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 325,472/3,803/1.17%/57.89%/63	
	Deaths/total/rate/max: 5,484/15/1.68%/4.42%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,282,238/637/14,798/0/156,090
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 100,643/111/0.11%/33.33%/113	
	Deaths/total/rate/max: 1,513/0/1.50%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 376,356/425/5,742/0/93,099
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 612,250/3,953/0.65%/66.67%/89	
	Deaths/total/rate/max: 7,168/143/1.15%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,751,015/842/14,760/0/530,494
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 1,829,199/18,879/1.03%/50.00%/63	
	Deaths/total/rate/max: 28,551/121/1.55%/3.07%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 14,401,977/496/0/0/1,464,746
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 285,633/2,160/0.76%/66.67%/89	
	Deaths/total/rate/max: 1,305/4/0.46%/1.18%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,602,609/499/11,240/2,484/234,298
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 7,873/80/1.02%/60.00%/12	
	Deaths/total/rate/max: 144/4/1.78%/6.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 267,729/429/0/0/5,361
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 2,055/13/0.63%/58.82%/0	
	Deaths/total/rate/max: 24/1/1.12%/8.70%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 36,463/0/0/0/1,920
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 367,536/3,771/1.03%/75.00%/43	
	Deaths/total/rate/max: 5,132/8/1.39%/3.50%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,444,728/520/18,387/0/31,561
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 256,435/1,039/0.41%/85.71%/33	
	Deaths/total/rate/max: 3,482/23/1.35%/22.22%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,919,987/514/15,111/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 91,886/828/0.90%/75.00%/51	
	Deaths/total/rate/max: 1,396/20/1.50%/4.53%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,566,412/874/0/0/63,128
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 527,871/1,626/0.31%/57.89%/90	
	Deaths/total/rate/max: 5,269/8/1.00%/5.73%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,893,593/496/21,580/2,058/456,529
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 45,257/382/0.84%/81.82%/78	
	Deaths/total/rate/max: 438/0/0.97%/1.86%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 205,920/355/1,123/0/43,420

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 93,240/199/0.21%/68.42%/122	
	Deaths/total/rate/max: 1,312/2/1.40%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 378,913/497/3,576/528/90,013
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 100,643/111/0.11%/33.33%/113	
	Deaths/total/rate/max: 1,513/0/1.50%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 376,356/425/5,742/0/93,099
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 286,356/1,641/0.57%/62.50%/90	
	Deaths/total/rate/max: 3,992/46/1.38%/2.77%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,179,621/373/0/0/244,677
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 527,871/1,626/0.31%/57.89%/90	
	Deaths/total/rate/max: 5,269/8/1.00%/5.73%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,893,593/496/21,580/2,058/456,529
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 612,250/3,953/0.65%/66.67%/89	
	Deaths/total/rate/max: 7,168/143/1.15%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,751,015/842/14,760/0/530,494

Summary of currentCaseRate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 92,708/4,759/5.13%/75.00%/87	
	Deaths/total/rate/max: 1,855/78/1.92%/5.81%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 649,986/613/6,787/0/5,636
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 194,636/4,516/2.32%/66.67%/54	
	Deaths/total/rate/max: 6,168/69/3.13%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,468,860/1253/12,257/0/9,800
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 47,328/878/1.86%/58.82%/34	
	Deaths/total/rate/max: 781/1/1.65%/6.47%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 535,593/393/916/303/40,347
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 234,297/3,983/1.70%/75.00%/80	
	Deaths/total/rate/max: 2,890/18/1.23%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,024,129/351/6,955/2,288/4,643
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 25,967/375/1.44%/88.24%/19	
	Deaths/total/rate/max: 361/2/1.38%/4.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,133,981/843/1,107/0/11,548

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 93,240/199/0.21%/68.42%/122	
	Deaths/total/rate/max: 1,312/2/1.40%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 378,913/497/3,576/528/90,013
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 100,643/111/0.11%/33.33%/113	
	Deaths/total/rate/max: 1,513/0/1.50%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 376,356/425/5,742/0/93,099
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 286,356/1,641/0.57%/62.50%/90	
	Deaths/total/rate/max: 3,992/46/1.38%/2.77%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,179,621/373/0/0/244,677
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 527,871/1,626/0.31%/57.89%/90	
	Deaths/total/rate/max: 5,269/8/1.00%/5.73%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,893,593/496/21,580/2,058/456,529
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 612,250/3,953/0.65%/66.67%/89	
	Deaths/total/rate/max: 7,168/143/1.15%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,751,015/842/14,760/0/530,494

Summary of currentDeathRate Regions
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 493,102/1,060/0.21%/66.67%/55	
	Deaths/total/rate/max: 19,225/17/3.90%/8.88%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 7,855,001/884/48,770/0/57,168
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,035,139/11,242/1.09%/90.00%/53	
	Deaths/total/rate/max: 38,599/184/3.71%/8.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 25,983,464/1335/89,995/0/104,939
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 392,568/4,906/1.25%/61.11%/56	
	Deaths/total/rate/max: 12,671/61/3.21%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,091,317/593/16,098/0/261,672
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 194,636/4,516/2.32%/66.67%/54	
	Deaths/total/rate/max: 6,168/69/3.13%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,468,860/1253/12,257/0/9,800
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of testsPerCapita Regions
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,344/18/0.25%/58.33%/0	
	Deaths/total/rate/max: 122/0/1.66%/4.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 96,836/0/0/0/7,089
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 122/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.64%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,551/0/4/0/29
