Current Date: 10/5/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,522,135/0/0/0.00%/50.00%/310	
	Deaths/today-1/total/rate/max: 20,422/0/0/1.34%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 298,869/691/0/0.23%/75.00%/408	
	Deaths/today-1/total/rate/max: 1,393/29/0/0.46%/3.11%	
	Increase Case/Death: True/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,247/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.41%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,275,235/3,675/0/0.16%/50.00%/312	
	Deaths/today-1/total/rate/max: 31,406/36/0/1.38%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 952,892/423/346/0.04%/300.00%/315	
	Deaths/today-1/total/rate/max: 12,235/22/32/1.28%/2.35%	
	Increase Case/Death: True/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,271,253/1,040/1,149/0.01%/50.00%/285	
	Deaths/today-1/total/rate/max: 96,098/27/81/0.85%/3.94%	
	Increase Case/Death: False/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,657,612/929/1,885/0.06%/75.00%/287	
	Deaths/today-1/total/rate/max: 13,334/15/3/0.80%/6.80%	
	Increase Case/Death: False/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 899,885/680/867/0.08%/66.67%/252	
	Deaths/today-1/total/rate/max: 11,385/0/20/1.27%/9.33%	
	Increase Case/Death: False/True

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 309,410/145/76/0.05%/75.00%/317	
	Deaths/today-1/total/rate/max: 3,112/0/1/1.01%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 168,642/28/38/0.02%/43.66%/238	
	Deaths/today-1/total/rate/max: 1,392/0/0/0.83%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 7,150,188/0/0/0.00%/57.14%/332	
	Deaths/today-1/total/rate/max: 81,533/69/10/1.14%/15.38%	
	Increase Case/Death: False/True

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,909,760/4,360/0/0.15%/50.00%/274	
	Deaths/today-1/total/rate/max: 40,374/93/0/1.38%/4.34%	
	Increase Case/Death: True/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 58,600/0/9/0.00%/58.33%/0	
	Deaths/today-1/total/rate/max: 401/0/0/0.68%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 357,232/1,273/0/0.36%/66.67%/252	
	Deaths/today-1/total/rate/max: 1,694/8/0/0.47%/2.74%	
	Increase Case/Death: True/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 496,615/481/0/0.10%/60.87%/277	
	Deaths/today-1/total/rate/max: 5,185/5/0/1.04%/3.11%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,769,278/1,839/1,572/0.05%/52.00%/297	
	Deaths/today-1/total/rate/max: 39,747/15/14/1.05%/4.86%	
	Increase Case/Death: True/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,925,645/3,652/0/0.19%/50.00%/286	
	Deaths/today-1/total/rate/max: 24,748/40/0/1.28%/7.89%	
	Increase Case/Death: True/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 857,784/656/483/0.08%/62.50%/271	
	Deaths/today-1/total/rate/max: 10,097/20/0/1.17%/2.77%	
	Increase Case/Death: True/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 880,633/1,632/0/0.19%/75.00%/302	
	Deaths/today-1/total/rate/max: 9,573/18/0/1.09%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,588,154/0/2,344/0.00%/75.00%/355	
	Deaths/today-1/total/rate/max: 17,055/0/25/1.07%/5.66%	
	Increase Case/Death: False/True

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,456,658/363/395/0.02%/73.68%/313	
	Deaths/today-1/total/rate/max: 18,088/9/7/1.24%/7.31%	
	Increase Case/Death: False/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 290,954/338/563/0.12%/88.24%/216	
	Deaths/today-1/total/rate/max: 2,586/2/2/0.89%/4.90%	
	Increase Case/Death: False/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,253,043/685/1,514/0.05%/42.86%/207	
	Deaths/today-1/total/rate/max: 15,418/6/10/1.23%/5.05%	
	Increase Case/Death: False/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 2,050,942/0/0/0.00%/61.11%/297	
	Deaths/today-1/total/rate/max: 21,706/0/0/1.06%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,849,047/0/12,880/0.00%/87.50%/285	
	Deaths/today-1/total/rate/max: 38,767/0/143/1.36%/9.50%	
	Increase Case/Death: False/True

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,664,797/0/0/0.00%/60.38%/295	
	Deaths/today-1/total/rate/max: 13,651/0/0/0.82%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 929,079/0/1,614/0.00%/83.33%/312	
	Deaths/today-1/total/rate/max: 12,928/0/16/1.39%/4.73%	
	Increase Case/Death: False/True

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,659,566/241/190/0.01%/66.67%/270	
	Deaths/today-1/total/rate/max: 21,714/5/2/1.31%/6.31%	
	Increase Case/Death: True/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 310,731/0/0/0.00%/80.00%/290	
	Deaths/today-1/total/rate/max: 3,520/0/0/1.13%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 538,146/680/0/0.13%/66.67%/278	
	Deaths/today-1/total/rate/max: 4,548/6/0/0.84%/2.22%	
	Increase Case/Death: True/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 848,615/1,283/0/0.15%/55.56%/275	
	Deaths/today-1/total/rate/max: 11,516/15/0/1.36%/5.13%	
	Increase Case/Death: True/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 351,444/392/169/0.11%/58.82%/258	
	Deaths/today-1/total/rate/max: 2,708/0/3/0.77%/6.47%	
	Increase Case/Death: True/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,750,373/2,171/1,946/0.08%/66.67%/309	
	Deaths/today-1/total/rate/max: 34,766/7/5/1.26%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 619,786/307/241/0.05%/50.00%/295	
	Deaths/today-1/total/rate/max: 8,586/10/6/1.38%/4.56%	
	Increase Case/Death: True/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,141,382/4,109/3,555/0.07%/90.00%/315	
	Deaths/today-1/total/rate/max: 71,917/18/44/1.17%/8.27%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,210,837/11,971/0/0.37%/71.43%/306	
	Deaths/today-1/total/rate/max: 26,852/327/0/0.83%/3.62%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 269,306/0/0/0.00%/68.42%/353	
	Deaths/today-1/total/rate/max: 2,375/0/0/0.88%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 13,171/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 40/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 3,143,746/0/0/0.00%/58.33%/268	
	Deaths/today-1/total/rate/max: 39,856/0/0/1.27%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,199,697/0/861/0.00%/61.36%/303	
	Deaths/today-1/total/rate/max: 16,906/0/0/1.41%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 899,013/4,237/0/0.47%/66.67%/213	
	Deaths/today-1/total/rate/max: 8,590/29/0/0.95%/4.07%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,266,934/12,116/0/0.37%/66.67%/255	
	Deaths/today-1/total/rate/max: 47,323/110/0/1.45%/7.54%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 960,179/698/271/0.07%/64.29%/300	
	Deaths/today-1/total/rate/max: 5,167/10/2/0.54%/11.03%	
	Increase Case/Death: True/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 425,461/0/0/0.00%/75.00%/401	
	Deaths/today-1/total/rate/max: 3,669/0/0/0.86%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,712,281/0/4,207/0.00%/57.89%/332	
	Deaths/today-1/total/rate/max: 18,390/0/25/1.07%/4.42%	
	Increase Case/Death: False/True

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 262,213/842/0/0.32%/33.33%/296	
	Deaths/today-1/total/rate/max: 3,033/12/0/1.15%/14.29%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,342,341/987/0/0.04%/66.67%/342	
	Deaths/today-1/total/rate/max: 27,901/29/0/1.19%/2.13%	
	Increase Case/Death: True/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 8,005,907/3,460/597/0.04%/50.00%/276	
	Deaths/today-1/total/rate/max: 90,974/34/0/1.14%/4.07%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 1,038,416/0/0/0.00%/66.67%/323	
	Deaths/today-1/total/rate/max: 5,021/0/0/0.48%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 142,443/0/0/0.00%/60.00%/228	
	Deaths/today-1/total/rate/max: 719/0/0/0.50%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 23,187/0/10/0.00%/58.82%/0	
	Deaths/today-1/total/rate/max: 123/0/0/0.53%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 2,093,393/1,138/1,070/0.05%/75.00%/245	
	Deaths/today-1/total/rate/max: 21,919/18/17/1.05%/3.50%	
	Increase Case/Death: True/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,820,468/1,754/69/0.10%/85.71%/239	
	Deaths/today-1/total/rate/max: 14,375/31/3/0.79%/22.22%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 601,887/367/274/0.06%/75.00%/335	
	Deaths/today-1/total/rate/max: 7,436/0/10/1.24%/4.53%	
	Increase Case/Death: True/True

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,871,358/1,348/1,114/0.07%/57.89%/321	
	Deaths/today-1/total/rate/max: 15,282/10/9/0.82%/5.73%	
	Increase Case/Death: True/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 177,165/0/437/0.00%/81.82%/306	
	Deaths/today-1/total/rate/max: 1,899/0/5/1.07%/1.86%	
	Increase Case/Death: False/True


Summary of currentAggregate Regions
[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 298,869/691/0/0.23%/75.00%/408	
	Deaths/today-1/total/rate/max: 1,393/29/0/0.46%/3.11%	
	Increase Case/Death: True/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 425,461/0/0/0.00%/75.00%/401	
	Deaths/today-1/total/rate/max: 3,669/0/0/0.86%/5.81%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,588,154/0/2,344/0.00%/75.00%/355	
	Deaths/today-1/total/rate/max: 17,055/0/25/1.07%/5.66%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 269,306/0/0/0.00%/68.42%/353	
	Deaths/today-1/total/rate/max: 2,375/0/0/0.88%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,342,341/987/0/0.04%/66.67%/342	
	Deaths/today-1/total/rate/max: 27,901/29/0/1.19%/2.13%	
	Increase Case/Death: True/False


Summary of currentCaseRate Regions
[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 899,013/4,237/0/0.47%/66.67%/213	
	Deaths/today-1/total/rate/max: 8,590/29/0/0.95%/4.07%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,210,837/11,971/0/0.37%/71.43%/306	
	Deaths/today-1/total/rate/max: 26,852/327/0/0.83%/3.62%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,266,934/12,116/0/0.37%/66.67%/255	
	Deaths/today-1/total/rate/max: 47,323/110/0/1.45%/7.54%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 357,232/1,273/0/0.36%/66.67%/252	
	Deaths/today-1/total/rate/max: 1,694/8/0/0.47%/2.74%	
	Increase Case/Death: True/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 262,213/842/0/0.32%/33.33%/296	
	Deaths/today-1/total/rate/max: 3,033/12/0/1.15%/14.29%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 298,869/691/0/0.23%/75.00%/408	
	Deaths/today-1/total/rate/max: 1,393/29/0/0.46%/3.11%	
	Increase Case/Death: True/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 425,461/0/0/0.00%/75.00%/401	
	Deaths/today-1/total/rate/max: 3,669/0/0/0.86%/5.81%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,588,154/0/2,344/0.00%/75.00%/355	
	Deaths/today-1/total/rate/max: 17,055/0/25/1.07%/5.66%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 269,306/0/0/0.00%/68.42%/353	
	Deaths/today-1/total/rate/max: 2,375/0/0/0.88%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,342,341/987/0/0.04%/66.67%/342	
	Deaths/today-1/total/rate/max: 27,901/29/0/1.19%/2.13%	
	Increase Case/Death: True/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,266,934/12,116/0/0.37%/66.67%/255	
	Deaths/today-1/total/rate/max: 47,323/110/0/1.45%/7.54%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,199,697/0/861/0.00%/61.36%/303	
	Deaths/today-1/total/rate/max: 16,906/0/0/1.41%/5.99%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 929,079/0/1,614/0.00%/83.33%/312	
	Deaths/today-1/total/rate/max: 12,928/0/16/1.39%/4.73%	
	Increase Case/Death: False/True

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,909,760/4,360/0/0.15%/50.00%/274	
	Deaths/today-1/total/rate/max: 40,374/93/0/1.38%/4.34%	
	Increase Case/Death: True/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,522,135/0/0/0.00%/50.00%/310	
	Deaths/today-1/total/rate/max: 20,422/0/0/1.34%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 298,869/691/0/0.23%/75.00%/408	
	Deaths/today-1/total/rate/max: 1,393/29/0/0.46%/3.11%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,275,235/3,675/0/0.16%/50.00%/312	
	Deaths/today-1/total/rate/max: 31,406/36/0/1.38%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 952,892/423/346/0.04%/300.00%/315	
	Deaths/today-1/total/rate/max: 12,235/22/32/1.28%/2.35%	
	Increase Case/Death: True/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,271,253/1,040/1,149/0.01%/50.00%/285	
	Deaths/today-1/total/rate/max: 96,098/27/81/0.85%/3.94%	
	Increase Case/Death: False/True

