Current Date: 3/29/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 514,619/228/0.04%/50.00%/104	
	Deaths/total/rate/max: 10,526/0/2.05%/4.12%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 62,161/0/0.00%/75.00%/84	
	Deaths/total/rate/max: 313/0/0.50%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 840,492/604/0.07%/50.00%/115	
	Deaths/total/rate/max: 16,918/0/2.01%/4.89%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 330,008/79/0.02%/300.00%/109	
	Deaths/total/rate/max: 5,601/6/1.70%/2.35%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 3,663,913/3,200/0.09%/50.00%/92	
	Deaths/total/rate/max: 59,030/81/1.61%/3.97%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 459,361/807/0.18%/75.00%/79	
	Deaths/total/rate/max: 6,092/0/1.33%/5.60%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 308,439/3,229/1.05%/66.67%/86	
	Deaths/total/rate/max: 7,883/18/2.55%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 94,402/340/0.36%/75.00%/96	
	Deaths/total/rate/max: 1,552/8/1.64%/5.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 44,248/73/0.16%/43.66%/62	
	Deaths/total/rate/max: 1,059/3/2.39%/5.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 2,047,379/3,374/0.16%/57.14%/95	
	Deaths/total/rate/max: 33,247/69/1.62%/15.38%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 1,056,421/1,165/0.11%/50.00%/99	
	Deaths/total/rate/max: 18,962/36/1.79%/4.34%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,804/4/0.05%/58.33%/0	
	Deaths/total/rate/max: 134/0/1.72%/4.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 29,912/98/0.33%/66.67%/21	
	Deaths/total/rate/max: 461/0/1.54%/2.74%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 179,763/335/0.19%/60.87%/100	
	Deaths/total/rate/max: 1,957/3/1.09%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,239,502/1,770/0.14%/52.00%/97	
	Deaths/total/rate/max: 23,527/6/1.90%/4.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 684,733/713/0.10%/50.00%/101	
	Deaths/total/rate/max: 13,028/5/1.90%/7.89%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 350,219/505/0.14%/62.50%/111	
	Deaths/total/rate/max: 5,729/4/1.63%/2.77%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 303,418/430/0.14%/75.00%/104	
	Deaths/total/rate/max: 4,859/11/1.60%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 425,333/309/0.07%/75.00%/95	
	Deaths/total/rate/max: 6,042/11/1.42%/5.66%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 443,905/836/0.19%/73.68%/95	
	Deaths/total/rate/max: 10,122/35/2.27%/7.31%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 50,030/180/0.36%/88.24%/37	
	Deaths/total/rate/max: 736/0/1.47%/4.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 409,075/1,031/0.25%/42.86%/67	
	Deaths/total/rate/max: 8,260/9/2.02%/5.05%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 631,031/1,500/0.24%/61.11%/91	
	Deaths/total/rate/max: 17,130/15/2.71%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 732,938/9,238/1.26%/87.50%/73	
	Deaths/total/rate/max: 17,056/9/2.33%/9.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 516,608/1,550/0.30%/60.38%/91	
	Deaths/total/rate/max: 6,913/5/1.34%/7.14%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 304,695/79/0.03%/83.33%/102	
	Deaths/total/rate/max: 7,001/0/2.30%/4.73%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 580,417/337/0.06%/66.67%/94	
	Deaths/total/rate/max: 8,797/1/1.52%/6.31%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 104,163/35/0.03%/80.00%/97	
	Deaths/total/rate/max: 1,436/0/1.38%/3.53%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 208,553/129/0.06%/66.67%/107	
	Deaths/total/rate/max: 2,175/0/1.04%/2.22%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 303,273/212/0.07%/55.56%/98	
	Deaths/total/rate/max: 5,237/1/1.73%/5.13%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 83,340/313/0.38%/58.82%/61	
	Deaths/total/rate/max: 1,237/0/1.48%/6.47%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 900,273/3,621/0.40%/66.67%/101	
	Deaths/total/rate/max: 24,404/15/2.71%/8.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 191,230/182/0.10%/50.00%/91	
	Deaths/total/rate/max: 3,925/0/2.05%/4.56%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,859,474/8,742/0.47%/90.00%/95	
	Deaths/total/rate/max: 50,158/141/2.69%/8.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 910,833/5,305/0.58%/71.43%/86	
	Deaths/total/rate/max: 12,085/57/1.32%/3.62%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 102,639/56/0.05%/68.42%/134	
	Deaths/total/rate/max: 1,498/0/1.46%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 159/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.26%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 1,013,119/1,497/0.15%/58.33%/86	
	Deaths/total/rate/max: 18,526/0/1.83%/6.03%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 437,853/882/0.20%/61.36%/110	
	Deaths/total/rate/max: 4,850/0/1.11%/5.99%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 164,164/212/0.13%/66.67%/38	
	Deaths/total/rate/max: 2,375/0/1.45%/4.07%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 1,017,881/4,150/0.41%/66.67%/79	
	Deaths/total/rate/max: 24,991/20/2.45%/7.48%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 106,935/447/0.42%/64.29%/33	
	Deaths/total/rate/max: 2,112/0/1.98%/11.03%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 136,419/644/0.47%/75.00%/128	
	Deaths/total/rate/max: 2,613/5/1.91%/5.81%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 550,068/869/0.16%/57.89%/106	
	Deaths/total/rate/max: 9,122/0/1.66%/4.42%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 117,336/92/0.08%/33.33%/132	
	Deaths/total/rate/max: 1,933/0/1.65%/14.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 809,692/2,900/0.36%/66.67%/118	
	Deaths/total/rate/max: 11,866/50/1.46%/2.17%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 2,786,219/3,484/0.13%/50.00%/96	
	Deaths/total/rate/max: 48,134/41/1.73%/3.08%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 384,756/194/0.05%/66.67%/120	
	Deaths/total/rate/max: 2,114/0/0.55%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 19,002/182/0.96%/60.00%/30	
	Deaths/total/rate/max: 225/0/1.18%/6.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 2,907/0/0.00%/58.82%/0	
	Deaths/total/rate/max: 26/0/0.89%/8.70%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 616,509/1,143/0.19%/75.00%/72	
	Deaths/total/rate/max: 10,219/21/1.65%/3.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 362,385/1,270/0.35%/85.71%/47	
	Deaths/total/rate/max: 5,226/8/1.44%/22.22%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 140,991/378/0.27%/75.00%/78	
	Deaths/total/rate/max: 2,638/4/1.87%/4.53%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 634,453/320/0.05%/57.89%/108	
	Deaths/total/rate/max: 7,277/3/1.15%/5.73%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 56,190/144/0.26%/81.82%/97	
	Deaths/total/rate/max: 695/0/1.24%/1.86%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 102,639/56/0.05%/68.42%/134	
	Deaths/total/rate/max: 1,498/0/1.46%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 117,336/92/0.08%/33.33%/132	
	Deaths/total/rate/max: 1,933/0/1.65%/14.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 136,419/644/0.47%/75.00%/128	
	Deaths/total/rate/max: 2,613/5/1.91%/5.81%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 384,756/194/0.05%/66.67%/120	
	Deaths/total/rate/max: 2,114/0/0.55%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 809,692/2,900/0.36%/66.67%/118	
	Deaths/total/rate/max: 11,866/50/1.46%/2.17%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentCaseRate Regions
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 732,938/9,238/1.26%/87.50%/73	
	Deaths/total/rate/max: 17,056/9/2.33%/9.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 308,439/3,229/1.05%/66.67%/86	
	Deaths/total/rate/max: 7,883/18/2.55%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 19,002/182/0.96%/60.00%/30	
	Deaths/total/rate/max: 225/0/1.18%/6.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 910,833/5,305/0.58%/71.43%/86	
	Deaths/total/rate/max: 12,085/57/1.32%/3.62%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 136,419/644/0.47%/75.00%/128	
	Deaths/total/rate/max: 2,613/5/1.91%/5.81%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 102,639/56/0.05%/68.42%/134	
	Deaths/total/rate/max: 1,498/0/1.46%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 117,336/92/0.08%/33.33%/132	
	Deaths/total/rate/max: 1,933/0/1.65%/14.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 136,419/644/0.47%/75.00%/128	
	Deaths/total/rate/max: 2,613/5/1.91%/5.81%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 384,756/194/0.05%/66.67%/120	
	Deaths/total/rate/max: 2,114/0/0.55%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 809,692/2,900/0.36%/66.67%/118	
	Deaths/total/rate/max: 11,866/50/1.46%/2.17%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 631,031/1,500/0.24%/61.11%/91	
	Deaths/total/rate/max: 17,130/15/2.71%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 900,273/3,621/0.40%/66.67%/101	
	Deaths/total/rate/max: 24,404/15/2.71%/8.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,859,474/8,742/0.47%/90.00%/95	
	Deaths/total/rate/max: 50,158/141/2.69%/8.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 308,439/3,229/1.05%/66.67%/86	
	Deaths/total/rate/max: 7,883/18/2.55%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 514,619/228/0.04%/50.00%/104	
	Deaths/total/rate/max: 10,526/0/2.05%/4.12%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 62,161/0/0.00%/75.00%/84	
	Deaths/total/rate/max: 313/0/0.50%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 840,492/604/0.07%/50.00%/115	
	Deaths/total/rate/max: 16,918/0/2.01%/4.89%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 330,008/79/0.02%/300.00%/109	
	Deaths/total/rate/max: 5,601/6/1.70%/2.35%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 3,663,913/3,200/0.09%/50.00%/92	
	Deaths/total/rate/max: 59,030/81/1.61%/3.97%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
