Current Date: 2/10/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 476,067/1,401/0.29%/50.00%/97	
	Deaths/total/rate/max: 8,888/309/1.80%/4.12%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,306,740/470/43,685/4,047/264,621
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 56,097/204/0.36%/75.00%/76	
	Deaths/total/rate/max: 280/0/0.50%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 53,991/73/1,224/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 789,245/1,977/0.25%/50.00%/108	
	Deaths/total/rate/max: 14,462/176/1.81%/4.89%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,630,740/498/55,088/0/109,543
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 309,940/1,092/0.35%/300.00%/102	
	Deaths/total/rate/max: 5,174/26/1.66%/2.35%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,616,329/866/14,211/1,469/290,548
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 3,451,176/8,504/0.25%/50.00%/87	
	Deaths/total/rate/max: 45,496/487/1.30%/3.97%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,362,981/85/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 407,961/751/0.18%/75.00%/70	
	Deaths/total/rate/max: 5,770/24/1.41%/5.60%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,484,158/431/22,616/0/21,689
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 265,496/888/0.33%/66.67%/74	
	Deaths/total/rate/max: 7,326/28/2.75%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,133,343/1720/12,257/0/9,800
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 81,461/251/0.31%/75.00%/83	
	Deaths/total/rate/max: 1,245/24/1.50%/4.63%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 600,565/616/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 38,348/67/0.17%/43.66%/54	
	Deaths/total/rate/max: 965/4/2.51%/5.35%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 38,348/54/0/0/27,238
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 1,798,280/7,537/0.42%/57.14%/83	
	Deaths/total/rate/max: 28,208/160/1.56%/15.38%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 10,500,600/488/76,286/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 950,906/3,490/0.37%/50.00%/89	
	Deaths/total/rate/max: 15,421/120/1.61%/4.34%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 950,906/89/52,543/8,684/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,673/0/0.00%/58.33%/0	
	Deaths/total/rate/max: 130/0/1.69%/4.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 111,337/0/0/0/7,460
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 26,793/51/0.19%/66.67%/18	
	Deaths/total/rate/max: 422/5/1.56%/2.74%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 27,279/19/2,139/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 166,553/458/0.27%/60.87%/93	
	Deaths/total/rate/max: 1,791/11/1.07%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 647,834/362/6,839/1,194/87,505
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,152,995/2,825/0.25%/52.00%/90	
	Deaths/total/rate/max: 21,869/67/1.89%/4.86%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 16,822,385/1327/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 643,305/1,431/0.22%/50.00%/95	
	Deaths/total/rate/max: 12,001/59/1.86%/7.89%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,021,613/448/41,292/7,228/419,043
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 327,061/911/0.28%/62.50%/103	
	Deaths/total/rate/max: 5,174/29/1.57%/2.77%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,273,327/403/0/0/297,805
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 287,213/1,872/0.65%/75.00%/98	
	Deaths/total/rate/max: 4,270/103/1.45%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,211,493/415/8,840/2,812/6,018
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 383,032/1,911/0.50%/75.00%/85	
	Deaths/total/rate/max: 4,175/49/1.08%/5.66%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 383,032/85/17,715/3,743/45,297
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 414,687/333/0.08%/73.68%/89	
	Deaths/total/rate/max: 9,212/50/2.21%/7.31%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,235,390/1126/0/0/380,673
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 41,889/253/0.60%/88.24%/31	
	Deaths/total/rate/max: 641/2/1.53%/4.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,475,798/1097/1,458/0/12,582
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 366,666/1,137/0.31%/42.86%/60	
	Deaths/total/rate/max: 7,446/33/2.02%/5.05%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,265,202/540/33,398/0/9,526
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 548,946/2,050/0.37%/61.11%/79	
	Deaths/total/rate/max: 15,207/83/2.76%/7.79%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,736,453/687/18,859/0/425,717
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 624,970/1,239/0.20%/87.50%/62	
	Deaths/total/rate/max: 15,939/14/2.55%/9.50%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,715,200/972/0/0/498,495
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 469,905/651/0.14%/60.38%/83	
	Deaths/total/rate/max: 6,387/11/1.36%/7.14%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,348,616/593/24,924/5,155/456,244
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 283,753/784/0.28%/83.33%/95	
	Deaths/total/rate/max: 6,367/25/2.24%/4.73%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,644,390/552/8,902/0/253,140
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 484,167/1,068/0.22%/66.67%/78	
	Deaths/total/rate/max: 7,473/10/1.54%/6.27%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,275,285/370/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 96,595/307/0.32%/80.00%/90	
	Deaths/total/rate/max: 1,320/5/1.36%/3.53%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,003,748/939/4,400/0/92,248
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 194,632/462/0.24%/66.67%/100	
	Deaths/total/rate/max: 1,986/8/1.02%/2.22%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 939,556/485/5,928/0/141,239
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 285,795/659/0.23%/55.56%/92	
	Deaths/total/rate/max: 4,582/23/1.60%/5.13%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,361,786/442/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 69,247/329/0.48%/58.82%/50	
	Deaths/total/rate/max: 1,116/7/1.60%/6.47%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 631,176/464/1,065/334/64,989
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 732,674/4,370/0.60%/66.67%/82	
	Deaths/total/rate/max: 22,250/147/3.02%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,916,627/1116/61,952/0/70,759
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 178,790/510/0.29%/50.00%/85	
	Deaths/total/rate/max: 3,461/31/1.92%/4.56%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,458,248/1172/12,557/0/114,976
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,504,059/6,584/0.44%/90.00%/77	
	Deaths/total/rate/max: 45,312/172/3.00%/8.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,494,187/76/89,995/0/134,742
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 805,898/3,833/0.48%/71.43%/76	
	Deaths/total/rate/max: 10,181/135/1.25%/3.62%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,474,340/903/0/0/730,454
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 98,214/39/0.04%/68.42%/128	
	Deaths/total/rate/max: 1,459/2/1.48%/2.52%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 398,774/523/3,820/556/96,026
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 133/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.50%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,562/0/4/0/29
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 928,631/3,281/0.35%/58.33%/79	
	Deaths/total/rate/max: 11,856/63/1.27%/6.21%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 928,631/79/48,080/6,889/841,193
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 407,724/1,660/0.41%/61.36%/103	
	Deaths/total/rate/max: 3,900/30/0.95%/5.99%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,331,097/841/22,930/0/380,167
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 148,475/543/0.37%/66.67%/35	
	Deaths/total/rate/max: 2,044/13/1.37%/4.07%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 147,932/35/8,076/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 883,928/3,090/0.35%/66.67%/69	
	Deaths/total/rate/max: 22,726/136/2.56%/7.48%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,605,527/359/0/0/757,050
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 96,494/92/0.10%/64.29%/30	
	Deaths/total/rate/max: 1,897/4/1.96%/11.03%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 402,466/126/0/0/86,332
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 119,893/459/0.38%/75.00%/113	
	Deaths/total/rate/max: 2,259/11/1.88%/5.81%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 762,405/719/8,615/0/7,416
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 473,140/2,829/0.60%/57.89%/91	
	Deaths/total/rate/max: 7,742/49/1.63%/4.42%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,534,832/880/18,941/0/211,845
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 109,580/175/0.16%/33.33%/123	
	Deaths/total/rate/max: 1,815/6/1.65%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 409,641/463/6,397/0/105,614
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 750,409/2,947/0.39%/66.67%/109	
	Deaths/total/rate/max: 10,731/100/1.42%/2.17%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,640,932/972/17,875/0/714,067
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 2,531,060/12,727/0.50%/50.00%/87	
	Deaths/total/rate/max: 40,148/349/1.57%/3.08%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,517,453/86/0/0/2,168,762
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 357,339/1,299/0.36%/66.67%/111	
	Deaths/total/rate/max: 1,765/17/0.49%/1.18%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,829,408/570/14,007/2,965/326,237
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 13,122/17/0.13%/60.00%/21	
	Deaths/total/rate/max: 187/1/1.42%/6.90%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 314,072/503/0/0/9,988
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 2,485/0/0.00%/58.82%/0	
	Deaths/total/rate/max: 24/0/0.97%/8.70%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 44,032/0/0/0/2,393
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 537,319/3,203/0.60%/75.00%/62	
	Deaths/total/rate/max: 6,932/34/1.28%/3.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 537,569/62/22,470/0/42,338
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 324,706/681/0.21%/85.71%/42	
	Deaths/total/rate/max: 4,603/45/1.40%/22.22%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,809,989/631/18,530/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 125,951/429/0.34%/75.00%/70	
	Deaths/total/rate/max: 2,175/25/1.71%/4.53%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,041,441/1139/0/0/109,700
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 603,255/999/0.17%/57.89%/103	
	Deaths/total/rate/max: 6,705/42/1.10%/5.73%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,149,879/540/25,090/2,214/532,793
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 52,874/44/0.08%/81.82%/91	
	Deaths/total/rate/max: 647/0/1.22%/1.86%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 227,203/392/1,306/0/51,419

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 98,214/39/0.04%/68.42%/128	
	Deaths/total/rate/max: 1,459/2/1.48%/2.52%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 398,774/523/3,820/556/96,026
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 109,580/175/0.16%/33.33%/123	
	Deaths/total/rate/max: 1,815/6/1.65%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 409,641/463/6,397/0/105,614
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 119,893/459/0.38%/75.00%/113	
	Deaths/total/rate/max: 2,259/11/1.88%/5.81%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 762,405/719/8,615/0/7,416
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 357,339/1,299/0.36%/66.67%/111	
	Deaths/total/rate/max: 1,765/17/0.49%/1.18%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,829,408/570/14,007/2,965/326,237
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 750,409/2,947/0.39%/66.67%/109	
	Deaths/total/rate/max: 10,731/100/1.42%/2.17%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,640,932/972/17,875/0/714,067

Summary of currentCaseRate Regions
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 287,213/1,872/0.65%/75.00%/98	
	Deaths/total/rate/max: 4,270/103/1.45%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,211,493/415/8,840/2,812/6,018
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 41,889/253/0.60%/88.24%/31	
	Deaths/total/rate/max: 641/2/1.53%/4.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,475,798/1097/1,458/0/12,582
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 473,140/2,829/0.60%/57.89%/91	
	Deaths/total/rate/max: 7,742/49/1.63%/4.42%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,534,832/880/18,941/0/211,845
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 732,674/4,370/0.60%/66.67%/82	
	Deaths/total/rate/max: 22,250/147/3.02%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,916,627/1116/61,952/0/70,759
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 537,319/3,203/0.60%/75.00%/62	
	Deaths/total/rate/max: 6,932/34/1.28%/3.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 537,569/62/22,470/0/42,338

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 98,214/39/0.04%/68.42%/128	
	Deaths/total/rate/max: 1,459/2/1.48%/2.52%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 398,774/523/3,820/556/96,026
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 109,580/175/0.16%/33.33%/123	
	Deaths/total/rate/max: 1,815/6/1.65%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 409,641/463/6,397/0/105,614
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 119,893/459/0.38%/75.00%/113	
	Deaths/total/rate/max: 2,259/11/1.88%/5.81%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 762,405/719/8,615/0/7,416
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 357,339/1,299/0.36%/66.67%/111	
	Deaths/total/rate/max: 1,765/17/0.49%/1.18%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,829,408/570/14,007/2,965/326,237
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 750,409/2,947/0.39%/66.67%/109	
	Deaths/total/rate/max: 10,731/100/1.42%/2.17%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,640,932/972/17,875/0/714,067

Summary of currentDeathRate Regions
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 732,674/4,370/0.60%/66.67%/82	
	Deaths/total/rate/max: 22,250/147/3.02%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,916,627/1116/61,952/0/70,759
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,504,059/6,584/0.44%/90.00%/77	
	Deaths/total/rate/max: 45,312/172/3.00%/8.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,494,187/76/89,995/0/134,742
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 548,946/2,050/0.37%/61.11%/79	
	Deaths/total/rate/max: 15,207/83/2.76%/7.79%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,736,453/687/18,859/0/425,717
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 265,496/888/0.33%/66.67%/74	
	Deaths/total/rate/max: 7,326/28/2.75%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,133,343/1720/12,257/0/9,800

Summary of testsPerCapita Regions
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,673/0/0.00%/58.33%/0	
	Deaths/total/rate/max: 130/0/1.69%/4.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 111,337/0/0/0/7,460
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 133/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.50%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,562/0/4/0/29
