Current Date: 6/20/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,338,177/3,196/0/0.24%/50.00%/272	
	Deaths/today-1/total/rate/max: 19,697/1/0/1.47%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 266,731/0/0/0.00%/75.00%/364	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 6,342/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 31/0/0/0.49%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,093,680/0/0/0.00%/50.00%/287	
	Deaths/today-1/total/rate/max: 30,400/0/0/1.45%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 855,543/251/575/0.03%/300.00%/283	
	Deaths/today-1/total/rate/max: 11,540/0/7/1.35%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,906,825/12,033/0/0.12%/50.00%/250	
	Deaths/today-1/total/rate/max: 91,933/11/0/0.93%/3.94%	
	Increase Case/Death: True/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,502,011/3,164/0/0.21%/75.00%/260	
	Deaths/today-1/total/rate/max: 12,682/4/0/0.84%/5.60%	
	Increase Case/Death: True/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 822,319/1,449/0/0.18%/66.67%/230	
	Deaths/today-1/total/rate/max: 11,015/0/0/1.34%/9.33%	
	Increase Case/Death: True/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 282,743/757/0/0.27%/75.00%/290	
	Deaths/today-1/total/rate/max: 2,977/0/0/1.05%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 153,903/0/0/0.00%/43.66%/218	
	Deaths/today-1/total/rate/max: 1,349/0/0/0.88%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 6,389,198/0/0/0.00%/57.14%/297	
	Deaths/today-1/total/rate/max: 75,096/0/0/1.18%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,608,172/0/0/0.00%/50.00%/245	
	Deaths/today-1/total/rate/max: 38,360/0/0/1.47%/4.34%	
	Increase Case/Death: False/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 50,773/165/0/0.32%/58.33%/0	
	Deaths/today-1/total/rate/max: 371/1/0/0.73%/4.30%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 297,851/0/0/0.00%/66.67%/210	
	Deaths/today-1/total/rate/max: 1,474/0/0/0.49%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 457,907/0/0/0.00%/60.87%/256	
	Deaths/today-1/total/rate/max: 4,954/0/0/1.08%/3.11%	
	Increase Case/Death: False/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,380,095/0/0/0.00%/52.00%/266	
	Deaths/today-1/total/rate/max: 38,410/0/0/1.14%/4.86%	
	Increase Case/Death: False/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,758,650/2,691/0/0.15%/50.00%/261	
	Deaths/today-1/total/rate/max: 23,829/23/0/1.35%/7.89%	
	Increase Case/Death: True/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 788,289/0/0/0.00%/62.50%/249	
	Deaths/today-1/total/rate/max: 9,614/0/0/1.22%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 798,513/47/0/0.01%/75.00%/274	
	Deaths/today-1/total/rate/max: 8,943/0/0/1.12%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,388,211/3,873/0/0.28%/75.00%/310	
	Deaths/today-1/total/rate/max: 16,114/19/0/1.16%/5.66%	
	Increase Case/Death: True/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,214,337/3,577/0/0.29%/73.68%/261	
	Deaths/today-1/total/rate/max: 17,375/2/0/1.43%/7.31%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 267,707/0/0/0.00%/88.24%/199	
	Deaths/today-1/total/rate/max: 2,408/0/0/0.90%/4.90%	
	Increase Case/Death: False/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,117,397/0/0/0.00%/42.86%/184	
	Deaths/today-1/total/rate/max: 14,719/0/0/1.32%/5.05%	
	Increase Case/Death: False/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,905,719/0/0/0.00%/61.11%/276	
	Deaths/today-1/total/rate/max: 20,818/0/0/1.09%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,581,397/0/0/0.00%/87.50%/258	
	Deaths/today-1/total/rate/max: 36,675/0/0/1.42%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,537,314/0/0/0.00%/60.38%/272	
	Deaths/today-1/total/rate/max: 13,060/0/0/0.85%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 820,659/0/0/0.00%/83.33%/275	
	Deaths/today-1/total/rate/max: 12,492/0/0/1.52%/4.73%	
	Increase Case/Death: False/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,491,762/0/0/0.00%/66.67%/243	
	Deaths/today-1/total/rate/max: 20,829/0/0/1.40%/6.31%	
	Increase Case/Death: False/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 283,054/0/0/0.00%/80.00%/264	
	Deaths/today-1/total/rate/max: 3,440/0/0/1.22%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 494,031/0/0/0.00%/66.67%/255	
	Deaths/today-1/total/rate/max: 4,331/0/0/0.88%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 751,504/0/0/0.00%/55.56%/243	
	Deaths/today-1/total/rate/max: 10,967/0/0/1.46%/5.13%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 330,117/432/0/0.13%/58.82%/242	
	Deaths/today-1/total/rate/max: 2,570/0/0/0.78%/6.47%	
	Increase Case/Death: True/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,457,797/1,438/2,377/0.06%/66.67%/276	
	Deaths/today-1/total/rate/max: 33,939/10/3/1.38%/8.79%	
	Increase Case/Death: False/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 551,614/0/0/0.00%/50.00%/263	
	Deaths/today-1/total/rate/max: 7,883/0/0/1.43%/4.56%	
	Increase Case/Death: False/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 5,549,360/2,315/2,474/0.04%/90.00%/285	
	Deaths/today-1/total/rate/max: 69,449/0/13/1.25%/8.27%	
	Increase Case/Death: False/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,823,979/0/0/0.00%/71.43%/269	
	Deaths/today-1/total/rate/max: 25,140/0/0/0.89%/3.62%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 247,796/0/0/0.00%/68.42%/325	
	Deaths/today-1/total/rate/max: 2,287/0/0/0.92%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 11,482/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,815,069/0/0/0.00%/58.33%/240	
	Deaths/today-1/total/rate/max: 38,657/0/0/1.37%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,061,792/0/0/0.00%/61.36%/268	
	Deaths/today-1/total/rate/max: 16,145/0/0/1.52%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 791,280/0/0/0.00%/66.67%/187	
	Deaths/today-1/total/rate/max: 7,727/0/0/0.98%/4.07%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,975,031/0/0/0.00%/66.67%/232	
	Deaths/today-1/total/rate/max: 45,580/0/0/1.53%/7.54%	
	Increase Case/Death: False/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 742,405/1,950/6,221/0.26%/64.29%/232	
	Deaths/today-1/total/rate/max: 4,480/0/1/0.60%/11.03%	
	Increase Case/Death: False/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 399,860/578/0/0.14%/75.00%/377	
	Deaths/today-1/total/rate/max: 3,599/3/0/0.90%/5.81%	
	Increase Case/Death: True/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,524,771/0/0/0.00%/57.89%/296	
	Deaths/today-1/total/rate/max: 17,995/0/0/1.18%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 242,298/0/0/0.00%/33.33%/273	
	Deaths/today-1/total/rate/max: 2,931/0/0/1.21%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,093,359/0/0/0.00%/66.67%/306	
	Deaths/today-1/total/rate/max: 26,580/0/0/1.27%/2.48%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 7,076,343/2,936/3,472/0.04%/50.00%/244	
	Deaths/today-1/total/rate/max: 88,553/0/12/1.25%/4.08%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 968,731/0/0/0.00%/66.67%/302	
	Deaths/today-1/total/rate/max: 4,806/0/0/0.50%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 134,415/0/0/0.00%/60.00%/215	
	Deaths/today-1/total/rate/max: 679/0/0/0.51%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 20,625/0/0/0.00%/58.82%/0	
	Deaths/today-1/total/rate/max: 118/0/0/0.57%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,841,786/6,195/0/0.34%/75.00%/215	
	Deaths/today-1/total/rate/max: 20,455/2/0/1.11%/3.50%	
	Increase Case/Death: True/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,628,383/0/0/0.00%/85.71%/213	
	Deaths/today-1/total/rate/max: 13,115/0/0/0.81%/22.22%	
	Increase Case/Death: False/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 525,086/0/0/0.00%/75.00%/292	
	Deaths/today-1/total/rate/max: 7,017/0/0/1.34%/4.53%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,710,576/3,933/0/0.23%/57.89%/293	
	Deaths/today-1/total/rate/max: 14,739/4/0/0.86%/5.73%	
	Increase Case/Death: True/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 162,160/0/0/0.00%/81.82%/280	
	Deaths/today-1/total/rate/max: 1,824/0/0/1.12%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 399,860/578/0/0.14%/75.00%/377	
	Deaths/today-1/total/rate/max: 3,599/3/0/0.90%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 266,731/0/0/0.00%/75.00%/364	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 247,796/0/0/0.00%/68.42%/325	
	Deaths/today-1/total/rate/max: 2,287/0/0/0.92%/2.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,388,211/3,873/0/0.28%/75.00%/310	
	Deaths/today-1/total/rate/max: 16,114/19/0/1.16%/5.66%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,093,359/0/0/0.00%/66.67%/306	
	Deaths/today-1/total/rate/max: 26,580/0/0/1.27%/2.48%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,841,786/6,195/0/0.34%/75.00%/215	
	Deaths/today-1/total/rate/max: 20,455/2/0/1.11%/3.50%	
	Increase Case/Death: True/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 50,773/165/0/0.32%/58.33%/0	
	Deaths/today-1/total/rate/max: 371/1/0/0.73%/4.30%	
	Increase Case/Death: True/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,214,337/3,577/0/0.29%/73.68%/261	
	Deaths/today-1/total/rate/max: 17,375/2/0/1.43%/7.31%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,388,211/3,873/0/0.28%/75.00%/310	
	Deaths/today-1/total/rate/max: 16,114/19/0/1.16%/5.66%	
	Increase Case/Death: True/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 282,743/757/0/0.27%/75.00%/290	
	Deaths/today-1/total/rate/max: 2,977/0/0/1.05%/5.29%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 399,860/578/0/0.14%/75.00%/377	
	Deaths/today-1/total/rate/max: 3,599/3/0/0.90%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 266,731/0/0/0.00%/75.00%/364	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 247,796/0/0/0.00%/68.42%/325	
	Deaths/today-1/total/rate/max: 2,287/0/0/0.92%/2.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,388,211/3,873/0/0.28%/75.00%/310	
	Deaths/today-1/total/rate/max: 16,114/19/0/1.16%/5.66%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,093,359/0/0/0.00%/66.67%/306	
	Deaths/today-1/total/rate/max: 26,580/0/0/1.27%/2.48%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,975,031/0/0/0.00%/66.67%/232	
	Deaths/today-1/total/rate/max: 45,580/0/0/1.53%/7.54%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 820,659/0/0/0.00%/83.33%/275	
	Deaths/today-1/total/rate/max: 12,492/0/0/1.52%/4.73%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,061,792/0/0/0.00%/61.36%/268	
	Deaths/today-1/total/rate/max: 16,145/0/0/1.52%/5.99%	
	Increase Case/Death: False/False

[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,338,177/3,196/0/0.24%/50.00%/272	
	Deaths/today-1/total/rate/max: 19,697/1/0/1.47%/4.12%	
	Increase Case/Death: True/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,338,177/3,196/0/0.24%/50.00%/272	
	Deaths/today-1/total/rate/max: 19,697/1/0/1.47%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 266,731/0/0/0.00%/75.00%/364	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,093,680/0/0/0.00%/50.00%/287	
	Deaths/today-1/total/rate/max: 30,400/0/0/1.45%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 855,543/251/575/0.03%/300.00%/283	
	Deaths/today-1/total/rate/max: 11,540/0/7/1.35%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,906,825/12,033/0/0.12%/50.00%/250	
	Deaths/today-1/total/rate/max: 91,933/11/0/0.93%/3.94%	
	Increase Case/Death: True/False

