Current Date: 11/9/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,534,287/0/0/0.00%/50.00%/312	
	Deaths/today-1/total/rate/max: 20,558/0/0/1.34%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 298,651/0/1,893/0.00%/75.00%/408	
	Deaths/today-1/total/rate/max: 1,413/0/0/0.47%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,257/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.41%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,300,375/7,360/0/0.32%/50.00%/316	
	Deaths/today-1/total/rate/max: 31,613/40/0/1.37%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 962,764/435/421/0.05%/300.00%/319	
	Deaths/today-1/total/rate/max: 12,523/1/1/1.30%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,395,357/2,669/1,475/0.02%/50.00%/288	
	Deaths/today-1/total/rate/max: 97,034/21/8/0.85%/3.94%	
	Increase Case/Death: True/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,683,848/1,330/1,127/0.08%/75.00%/292	
	Deaths/today-1/total/rate/max: 13,473/8/10/0.80%/6.80%	
	Increase Case/Death: True/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 916,657/485/387/0.05%/66.67%/257	
	Deaths/today-1/total/rate/max: 11,527/49/0/1.25%/9.33%	
	Increase Case/Death: True/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 314,553/250/0/0.08%/75.00%/323	
	Deaths/today-1/total/rate/max: 3,148/1/0/1.00%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 170,041/0/0/0.00%/43.66%/240	
	Deaths/today-1/total/rate/max: 1,397/0/0/0.82%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 7,215,992/0/0/0.00%/57.14%/335	
	Deaths/today-1/total/rate/max: 82,541/0/0/1.14%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,929,434/4,702/0/0.16%/50.00%/275	
	Deaths/today-1/total/rate/max: 40,803/107/0/1.39%/4.34%	
	Increase Case/Death: True/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 58,939/0/0/0.00%/58.33%/0	
	Deaths/today-1/total/rate/max: 404/0/0/0.69%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 364,122/1,288/0/0.35%/66.67%/257	
	Deaths/today-1/total/rate/max: 1,716/5/0/0.47%/2.74%	
	Increase Case/Death: True/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 502,105/1,221/0/0.24%/60.87%/280	
	Deaths/today-1/total/rate/max: 5,237/12/0/1.04%/3.11%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,832,738/4,099/0/0.11%/52.00%/302	
	Deaths/today-1/total/rate/max: 40,083/19/0/1.05%/4.86%	
	Increase Case/Death: True/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,948,019/5,311/0/0.27%/50.00%/289	
	Deaths/today-1/total/rate/max: 25,013/63/0/1.28%/7.89%	
	Increase Case/Death: True/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 866,615/1,863/0/0.21%/62.50%/274	
	Deaths/today-1/total/rate/max: 10,229/22/0/1.18%/2.77%	
	Increase Case/Death: True/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 893,300/2,702/0/0.30%/75.00%/306	
	Deaths/today-1/total/rate/max: 9,626/6/0/1.08%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,620,429/0/0/0.00%/75.00%/362	
	Deaths/today-1/total/rate/max: 17,363/0/0/1.07%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,465,700/2,321/0/0.16%/73.68%/315	
	Deaths/today-1/total/rate/max: 18,217/24/0/1.24%/7.31%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 299,138/232/335/0.08%/88.24%/222	
	Deaths/today-1/total/rate/max: 2,711/13/19/0.90%/4.90%	
	Increase Case/Death: False/True

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,275,208/1,761/0/0.14%/42.86%/210	
	Deaths/today-1/total/rate/max: 15,603/10/0/1.22%/5.05%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 2,092,838/0/0/0.00%/61.11%/303	
	Deaths/today-1/total/rate/max: 22,106/0/0/1.06%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,907,819/9,992/0/0.34%/87.50%/291	
	Deaths/today-1/total/rate/max: 39,574/168/0/1.36%/9.50%	
	Increase Case/Death: True/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,691,086/0/0/0.00%/60.38%/299	
	Deaths/today-1/total/rate/max: 13,873/0/0/0.82%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 935,770/1,369/0/0.15%/83.33%/314	
	Deaths/today-1/total/rate/max: 13,005/13/0/1.39%/4.73%	
	Increase Case/Death: True/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,684,433/127/3,621/0.01%/66.67%/274	
	Deaths/today-1/total/rate/max: 21,937/4/49/1.30%/6.31%	
	Increase Case/Death: False/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 315,421/0/0/0.00%/80.00%/295	
	Deaths/today-1/total/rate/max: 3,577/0/0/1.13%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 535,394/0/0/0.00%/66.67%/276	
	Deaths/today-1/total/rate/max: 4,562/0/0/0.85%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 857,473/2,773/0/0.32%/55.56%/278	
	Deaths/today-1/total/rate/max: 11,580/10/0/1.35%/5.13%	
	Increase Case/Death: True/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 358,819/233/123/0.06%/58.82%/263	
	Deaths/today-1/total/rate/max: 2,782/6/4/0.77%/6.47%	
	Increase Case/Death: True/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,813,645/1,833/1,739/0.07%/66.67%/316	
	Deaths/today-1/total/rate/max: 34,958/6/12/1.24%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 633,631/893/750/0.14%/50.00%/302	
	Deaths/today-1/total/rate/max: 8,675/2/7/1.37%/4.56%	
	Increase Case/Death: True/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,291,836/6,586/1,754/0.10%/90.00%/323	
	Deaths/today-1/total/rate/max: 73,417/48/47/1.17%/8.27%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,255,506/9,331/0/0.29%/71.43%/310	
	Deaths/today-1/total/rate/max: 27,258/24/0/0.84%/3.62%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 273,779/0/0/0.00%/68.42%/359	
	Deaths/today-1/total/rate/max: 2,232/0/0/0.82%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 13,212/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 41/0/0/0.31%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 3,197,300/0/0/0.00%/58.33%/273	
	Deaths/today-1/total/rate/max: 40,249/0/0/1.26%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,211,210/0/0/0.00%/61.36%/306	
	Deaths/today-1/total/rate/max: 17,138/0/0/1.41%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 910,693/0/0/0.00%/66.67%/215	
	Deaths/today-1/total/rate/max: 8,726/0/0/0.96%/4.07%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,330,062/11,572/0/0.35%/66.67%/260	
	Deaths/today-1/total/rate/max: 47,994/154/0/1.44%/7.54%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 990,366/903/403/0.09%/64.29%/310	
	Deaths/today-1/total/rate/max: 5,285/5/1/0.53%/11.03%	
	Increase Case/Death: True/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 433,348/0/0/0.00%/75.00%/409	
	Deaths/today-1/total/rate/max: 3,705/0/0/0.85%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,729,333/0/4,173/0.00%/57.89%/335	
	Deaths/today-1/total/rate/max: 18,660/0/27/1.08%/4.42%	
	Increase Case/Death: False/True

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 265,890/871/0/0.33%/33.33%/300	
	Deaths/today-1/total/rate/max: 3,078/13/0/1.15%/14.29%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,371,639/0/0/0.00%/66.67%/347	
	Deaths/today-1/total/rate/max: 28,196/0/0/1.19%/2.13%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 8,055,714/3,615/533/0.04%/50.00%/277	
	Deaths/today-1/total/rate/max: 91,253/14/1/1.13%/4.09%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 1,047,882/0/0/0.00%/66.67%/326	
	Deaths/today-1/total/rate/max: 5,065/0/0/0.48%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 145,838/429/0/0.29%/60.00%/233	
	Deaths/today-1/total/rate/max: 763/9/0/0.52%/6.90%	
	Increase Case/Death: True/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 23,435/22/0/0.09%/58.82%/0	
	Deaths/today-1/total/rate/max: 124/0/0/0.53%/8.70%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 2,129,506/954/971/0.04%/75.00%/249	
	Deaths/today-1/total/rate/max: 22,231/0/5/1.04%/3.50%	
	Increase Case/Death: False/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,843,908/4,591/0/0.25%/85.71%/242	
	Deaths/today-1/total/rate/max: 14,653/56/0/0.79%/22.22%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 610,432/488/0/0.08%/75.00%/340	
	Deaths/today-1/total/rate/max: 7,538/2/0/1.23%/4.53%	
	Increase Case/Death: True/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,907,232/1,085/960/0.06%/57.89%/327	
	Deaths/today-1/total/rate/max: 15,511/2/3/0.81%/5.73%	
	Increase Case/Death: True/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 179,366/0/500/0.00%/81.82%/309	
	Deaths/today-1/total/rate/max: 1,917/0/3/1.07%/1.86%	
	Increase Case/Death: False/True


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 433,348/0/0/0.00%/75.00%/409	
	Deaths/today-1/total/rate/max: 3,705/0/0/0.85%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 298,651/0/1,893/0.00%/75.00%/408	
	Deaths/today-1/total/rate/max: 1,413/0/0/0.47%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,620,429/0/0/0.00%/75.00%/362	
	Deaths/today-1/total/rate/max: 17,363/0/0/1.07%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 273,779/0/0/0.00%/68.42%/359	
	Deaths/today-1/total/rate/max: 2,232/0/0/0.82%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,371,639/0/0/0.00%/66.67%/347	
	Deaths/today-1/total/rate/max: 28,196/0/0/1.19%/2.13%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 364,122/1,288/0/0.35%/66.67%/257	
	Deaths/today-1/total/rate/max: 1,716/5/0/0.47%/2.74%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,330,062/11,572/0/0.35%/66.67%/260	
	Deaths/today-1/total/rate/max: 47,994/154/0/1.44%/7.54%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,907,819/9,992/0/0.34%/87.50%/291	
	Deaths/today-1/total/rate/max: 39,574/168/0/1.36%/9.50%	
	Increase Case/Death: True/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 265,890/871/0/0.33%/33.33%/300	
	Deaths/today-1/total/rate/max: 3,078/13/0/1.15%/14.29%	
	Increase Case/Death: True/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 857,473/2,773/0/0.32%/55.56%/278	
	Deaths/today-1/total/rate/max: 11,580/10/0/1.35%/5.13%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 433,348/0/0/0.00%/75.00%/409	
	Deaths/today-1/total/rate/max: 3,705/0/0/0.85%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 298,651/0/1,893/0.00%/75.00%/408	
	Deaths/today-1/total/rate/max: 1,413/0/0/0.47%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,620,429/0/0/0.00%/75.00%/362	
	Deaths/today-1/total/rate/max: 17,363/0/0/1.07%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 273,779/0/0/0.00%/68.42%/359	
	Deaths/today-1/total/rate/max: 2,232/0/0/0.82%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,371,639/0/0/0.00%/66.67%/347	
	Deaths/today-1/total/rate/max: 28,196/0/0/1.19%/2.13%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,330,062/11,572/0/0.35%/66.67%/260	
	Deaths/today-1/total/rate/max: 47,994/154/0/1.44%/7.54%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,211,210/0/0/0.00%/61.36%/306	
	Deaths/today-1/total/rate/max: 17,138/0/0/1.41%/5.99%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,929,434/4,702/0/0.16%/50.00%/275	
	Deaths/today-1/total/rate/max: 40,803/107/0/1.39%/4.34%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 935,770/1,369/0/0.15%/83.33%/314	
	Deaths/today-1/total/rate/max: 13,005/13/0/1.39%/4.73%	
	Increase Case/Death: True/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,534,287/0/0/0.00%/50.00%/312	
	Deaths/today-1/total/rate/max: 20,558/0/0/1.34%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 298,651/0/1,893/0.00%/75.00%/408	
	Deaths/today-1/total/rate/max: 1,413/0/0/0.47%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,300,375/7,360/0/0.32%/50.00%/316	
	Deaths/today-1/total/rate/max: 31,613/40/0/1.37%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 962,764/435/421/0.05%/300.00%/319	
	Deaths/today-1/total/rate/max: 12,523/1/1/1.30%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,395,357/2,669/1,475/0.02%/50.00%/288	
	Deaths/today-1/total/rate/max: 97,034/21/8/0.85%/3.94%	
	Increase Case/Death: True/False

