Current Date: 1/25/23 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,610,535/7,644/0/0.47%/50.00%/328	
	Deaths/today-1/total/rate/max: 20,870/24/0/1.29%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 303,575/0/654/0.00%/75.00%/414	
	Deaths/today-1/total/rate/max: 1,473/0/18/0.49%/3.11%	
	Increase Case/Death: False/True

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,317/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.41%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,398,200/3,554/0/0.15%/50.00%/329	
	Deaths/today-1/total/rate/max: 32,775/144/0/1.36%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 994,837/0/527/0.00%/300.00%/329	
	Deaths/today-1/total/rate/max: 12,800/0/12/1.29%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,962,992/1,229/4,355/0.01%/50.00%/302	
	Deaths/today-1/total/rate/max: 99,817/44/88/0.83%/3.94%	
	Increase Case/Death: False/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,746,349/1,036/0/0.06%/75.00%/303	
	Deaths/today-1/total/rate/max: 14,024/29/0/0.80%/6.80%	
	Increase Case/Death: True/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 964,476/495/655/0.05%/66.67%/270	
	Deaths/today-1/total/rate/max: 11,942/0/37/1.24%/9.33%	
	Increase Case/Death: False/True

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 325,872/789/0/0.24%/75.00%/334	
	Deaths/today-1/total/rate/max: 3,254/11/0/1.00%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 175,569/0/0/0.00%/43.66%/248	
	Deaths/today-1/total/rate/max: 1,421/0/0/0.81%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 7,443,954/0/0/0.00%/57.14%/346	
	Deaths/today-1/total/rate/max: 84,927/0/0/1.14%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 3,027,856/7,690/0/0.25%/50.00%/285	
	Deaths/today-1/total/rate/max: 41,915/143/0/1.38%/4.34%	
	Increase Case/Death: True/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 60,672/34/18/0.06%/58.33%/0	
	Deaths/today-1/total/rate/max: 415/0/0/0.68%/4.30%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 376,977/1,052/0/0.28%/66.67%/266	
	Deaths/today-1/total/rate/max: 1,786/11/0/0.47%/2.74%	
	Increase Case/Death: True/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 515,002/676/0/0.13%/60.87%/288	
	Deaths/today-1/total/rate/max: 5,357/13/0/1.04%/3.11%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 4,008,844/0/0/0.00%/52.00%/316	
	Deaths/today-1/total/rate/max: 40,980/0/0/1.02%/4.86%	
	Increase Case/Death: False/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 2,024,969/4,031/0/0.20%/50.00%/300	
	Deaths/today-1/total/rate/max: 25,861/65/0/1.27%/7.89%	
	Increase Case/Death: True/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 894,124/1,566/0/0.18%/62.50%/283	
	Deaths/today-1/total/rate/max: 10,566/28/0/1.18%/2.77%	
	Increase Case/Death: True/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 926,339/2,133/0/0.23%/75.00%/317	
	Deaths/today-1/total/rate/max: 9,944/41/0/1.07%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,685,679/0/0/0.00%/75.00%/377	
	Deaths/today-1/total/rate/max: 17,838/0/0/1.06%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,538,276/5,019/0/0.33%/73.68%/330	
	Deaths/today-1/total/rate/max: 18,525/46/0/1.20%/7.31%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 310,902/209/284/0.07%/88.24%/231	
	Deaths/today-1/total/rate/max: 2,858/3/1/0.92%/4.90%	
	Increase Case/Death: False/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,342,082/959/2,049/0.07%/42.86%/221	
	Deaths/today-1/total/rate/max: 16,222/7/24/1.21%/5.05%	
	Increase Case/Death: False/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 2,186,426/0/0/0.00%/61.11%/317	
	Deaths/today-1/total/rate/max: 23,405/0/0/1.07%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 3,024,478/0/6,530/0.00%/87.50%/302	
	Deaths/today-1/total/rate/max: 41,445/0/260/1.37%/9.50%	
	Increase Case/Death: False/True

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,747,751/0/0/0.00%/60.38%/309	
	Deaths/today-1/total/rate/max: 14,476/0/0/0.83%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 970,585/0/0/0.00%/83.33%/326	
	Deaths/today-1/total/rate/max: 13,151/0/0/1.35%/4.73%	
	Increase Case/Death: False/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,752,796/50/2,663/0.00%/66.67%/285	
	Deaths/today-1/total/rate/max: 22,546/0/53/1.29%/6.31%	
	Increase Case/Death: False/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 325,227/0/0/0.00%/80.00%/304	
	Deaths/today-1/total/rate/max: 3,633/0/0/1.12%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 558,923/0/0/0.00%/66.67%/288	
	Deaths/today-1/total/rate/max: 4,734/0/0/0.85%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 882,917/1,419/0/0.16%/55.56%/286	
	Deaths/today-1/total/rate/max: 11,875/41/0/1.34%/5.13%	
	Increase Case/Death: True/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 372,783/191/108/0.05%/58.82%/274	
	Deaths/today-1/total/rate/max: 2,929/2/3/0.79%/6.47%	
	Increase Case/Death: True/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,991,112/2,102/2,091/0.07%/66.67%/336	
	Deaths/today-1/total/rate/max: 35,761/12/11/1.20%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 664,024/156/205/0.02%/50.00%/316	
	Deaths/today-1/total/rate/max: 8,932/5/3/1.34%/4.56%	
	Increase Case/Death: False/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,693,227/3,343/3,177/0.05%/90.00%/344	
	Deaths/today-1/total/rate/max: 76,217/38/91/1.14%/8.27%	
	Increase Case/Death: True/True

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,412,542/14,381/0/0.42%/71.43%/325	
	Deaths/today-1/total/rate/max: 28,040/73/0/0.82%/3.62%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 282,170/0/0/0.00%/68.42%/370	
	Deaths/today-1/total/rate/max: 2,442/0/0/0.87%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 13,485/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 41/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 3,339,612/0/0/0.00%/58.33%/285	
	Deaths/today-1/total/rate/max: 41,249/0/0/1.24%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,265,785/0/0/0.00%/61.36%/319	
	Deaths/today-1/total/rate/max: 17,581/0/0/1.39%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 948,901/2,174/0/0.23%/66.67%/224	
	Deaths/today-1/total/rate/max: 9,164/23/0/0.96%/4.07%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,469,076/10,015/0/0.29%/66.67%/270	
	Deaths/today-1/total/rate/max: 49,633/236/0/1.42%/7.54%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 1,078,661/1,497/68/0.14%/64.29%/337	
	Deaths/today-1/total/rate/max: 5,666/13/11/0.52%/11.03%	
	Increase Case/Death: True/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 452,557/0/0/0.00%/75.00%/427	
	Deaths/today-1/total/rate/max: 3,812/0/0/0.84%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,807,019/0/7,053/0.00%/57.89%/350	
	Deaths/today-1/total/rate/max: 19,093/0/24/1.06%/4.42%	
	Increase Case/Death: False/True

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 273,929/575/0/0.21%/33.33%/309	
	Deaths/today-1/total/rate/max: 3,149/4/0/1.15%/14.29%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,468,351/0/0/0.00%/66.67%/361	
	Deaths/today-1/total/rate/max: 28,883/0/0/1.17%/2.13%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 8,351,197/19,823/1,117/0.24%/50.00%/288	
	Deaths/today-1/total/rate/max: 92,553/181/3/1.11%/4.09%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 1,080,067/0/0/0.00%/66.67%/336	
	Deaths/today-1/total/rate/max: 5,234/0/0/0.48%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 150,190/503/0/0.33%/60.00%/240	
	Deaths/today-1/total/rate/max: 889/5/0/0.59%/6.90%	
	Increase Case/Death: True/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 24,425/40/23/0.16%/58.82%/0	
	Deaths/today-1/total/rate/max: 129/0/0/0.53%/8.70%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 2,251,042/0/10,611/0.00%/75.00%/263	
	Deaths/today-1/total/rate/max: 23,088/0/126/1.03%/3.50%	
	Increase Case/Death: False/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,899,401/0/0/0.00%/85.71%/249	
	Deaths/today-1/total/rate/max: 15,312/0/0/0.81%/22.22%	
	Increase Case/Death: False/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 632,957/296/250/0.05%/75.00%/353	
	Deaths/today-1/total/rate/max: 7,808/0/0/1.23%/4.53%	
	Increase Case/Death: True/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,979,913/787/710/0.04%/57.89%/340	
	Deaths/today-1/total/rate/max: 16,070/24/14/0.81%/5.73%	
	Increase Case/Death: True/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 183,774/0/188/0.00%/81.82%/317	
	Deaths/today-1/total/rate/max: 1,977/0/7/1.08%/1.86%	
	Increase Case/Death: False/True


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 452,557/0/0/0.00%/75.00%/427	
	Deaths/today-1/total/rate/max: 3,812/0/0/0.84%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 303,575/0/654/0.00%/75.00%/414	
	Deaths/today-1/total/rate/max: 1,473/0/18/0.49%/3.11%	
	Increase Case/Death: False/True

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,685,679/0/0/0.00%/75.00%/377	
	Deaths/today-1/total/rate/max: 17,838/0/0/1.06%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 282,170/0/0/0.00%/68.42%/370	
	Deaths/today-1/total/rate/max: 2,442/0/0/0.87%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,468,351/0/0/0.00%/66.67%/361	
	Deaths/today-1/total/rate/max: 28,883/0/0/1.17%/2.13%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,610,535/7,644/0/0.47%/50.00%/328	
	Deaths/today-1/total/rate/max: 20,870/24/0/1.29%/4.12%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,412,542/14,381/0/0.42%/71.43%/325	
	Deaths/today-1/total/rate/max: 28,040/73/0/0.82%/3.62%	
	Increase Case/Death: True/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 150,190/503/0/0.33%/60.00%/240	
	Deaths/today-1/total/rate/max: 889/5/0/0.59%/6.90%	
	Increase Case/Death: True/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,538,276/5,019/0/0.33%/73.68%/330	
	Deaths/today-1/total/rate/max: 18,525/46/0/1.20%/7.31%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,469,076/10,015/0/0.29%/66.67%/270	
	Deaths/today-1/total/rate/max: 49,633/236/0/1.42%/7.54%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 452,557/0/0/0.00%/75.00%/427	
	Deaths/today-1/total/rate/max: 3,812/0/0/0.84%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 303,575/0/654/0.00%/75.00%/414	
	Deaths/today-1/total/rate/max: 1,473/0/18/0.49%/3.11%	
	Increase Case/Death: False/True

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,685,679/0/0/0.00%/75.00%/377	
	Deaths/today-1/total/rate/max: 17,838/0/0/1.06%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 282,170/0/0/0.00%/68.42%/370	
	Deaths/today-1/total/rate/max: 2,442/0/0/0.87%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,468,351/0/0/0.00%/66.67%/361	
	Deaths/today-1/total/rate/max: 28,883/0/0/1.17%/2.13%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,469,076/10,015/0/0.29%/66.67%/270	
	Deaths/today-1/total/rate/max: 49,633/236/0/1.42%/7.54%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,265,785/0/0/0.00%/61.36%/319	
	Deaths/today-1/total/rate/max: 17,581/0/0/1.39%/5.99%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 3,027,856/7,690/0/0.25%/50.00%/285	
	Deaths/today-1/total/rate/max: 41,915/143/0/1.38%/4.34%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 3,024,478/0/6,530/0.00%/87.50%/302	
	Deaths/today-1/total/rate/max: 41,445/0/260/1.37%/9.50%	
	Increase Case/Death: False/True


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,610,535/7,644/0/0.47%/50.00%/328	
	Deaths/today-1/total/rate/max: 20,870/24/0/1.29%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 303,575/0/654/0.00%/75.00%/414	
	Deaths/today-1/total/rate/max: 1,473/0/18/0.49%/3.11%	
	Increase Case/Death: False/True

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,398,200/3,554/0/0.15%/50.00%/329	
	Deaths/today-1/total/rate/max: 32,775/144/0/1.36%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 994,837/0/527/0.00%/300.00%/329	
	Deaths/today-1/total/rate/max: 12,800/0/12/1.29%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,962,992/1,229/4,355/0.01%/50.00%/302	
	Deaths/today-1/total/rate/max: 99,817/44/88/0.83%/3.94%	
	Increase Case/Death: False/True

