Current Date: 5/3/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,301,463/292/438/0.02%/50.00%/265	
	Deaths/today-1/total/rate/max: 19,585/15/3/1.50%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 253,002/0/0/0.00%/75.00%/345	
	Deaths/today-1/total/rate/max: 1,252/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 5,869/15/32/0.26%/66.67%/0	
	Deaths/today-1/total/rate/max: 26/0/0/0.44%/0.45%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,021,524/0/0/0.00%/50.00%/277	
	Deaths/today-1/total/rate/max: 29,951/0/0/1.48%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 836,117/134/67/0.02%/300.00%/277	
	Deaths/today-1/total/rate/max: 11,398/4/2/1.36%/2.35%	
	Increase Case/Death: True/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,261,886/19,151/8,430/0.21%/50.00%/234	
	Deaths/today-1/total/rate/max: 90,442/102/11/0.98%/3.94%	
	Increase Case/Death: True/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,386,228/1,049/2,155/0.08%/75.00%/240	
	Deaths/today-1/total/rate/max: 12,460/307/3/0.88%/5.60%	
	Increase Case/Death: False/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 762,097/1,727/2,089/0.23%/66.67%/213	
	Deaths/today-1/total/rate/max: 10,855/4/1/1.42%/9.33%	
	Increase Case/Death: False/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 263,269/105/703/0.04%/75.00%/270	
	Deaths/today-1/total/rate/max: 2,919/0/12/1.11%/5.29%	
	Increase Case/Death: False/True

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 141,943/0/0/0.00%/43.66%/201	
	Deaths/today-1/total/rate/max: 1,340/0/0/0.94%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 5,941,724/999/0/0.02%/57.14%/276	
	Deaths/today-1/total/rate/max: 74,010/5/57/1.25%/15.38%	
	Increase Case/Death: True/True

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,515,139/0/0/0.00%/50.00%/236	
	Deaths/today-1/total/rate/max: 37,806/0/0/1.50%/4.34%	
	Increase Case/Death: False/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 48,254/112/0/0.23%/58.33%/0	
	Deaths/today-1/total/rate/max: 354/0/0/0.73%/4.30%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 248,405/0/0/0.00%/66.67%/175	
	Deaths/today-1/total/rate/max: 1,418/0/0/0.57%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 446,227/0/187/0.00%/60.87%/249	
	Deaths/today-1/total/rate/max: 4,927/0/0/1.10%/3.11%	
	Increase Case/Death: False/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,151,710/4,043/8,985/0.13%/52.00%/248	
	Deaths/today-1/total/rate/max: 36,062/9/6/1.14%/4.86%	
	Increase Case/Death: False/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,703,579/0/1,287/0.00%/50.00%/253	
	Deaths/today-1/total/rate/max: 23,591/0/4/1.38%/7.89%	
	Increase Case/Death: False/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 764,451/669/0/0.09%/62.50%/242	
	Deaths/today-1/total/rate/max: 9,529/0/0/1.25%/2.77%	
	Increase Case/Death: True/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 776,735/253/1/0.03%/75.00%/266	
	Deaths/today-1/total/rate/max: 8,636/1/0/1.11%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,329,439/319/1,009/0.02%/75.00%/297	
	Deaths/today-1/total/rate/max: 15,582/14/45/1.17%/5.66%	
	Increase Case/Death: False/True

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,174,212/439/476/0.04%/73.68%/252	
	Deaths/today-1/total/rate/max: 17,268/6/14/1.47%/7.31%	
	Increase Case/Death: False/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 247,069/1,198/791/0.48%/88.24%/183	
	Deaths/today-1/total/rate/max: 2,291/4/1/0.93%/4.90%	
	Increase Case/Death: True/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,035,008/2,233/1,242/0.22%/42.86%/171	
	Deaths/today-1/total/rate/max: 14,477/15/6/1.40%/5.05%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,766,821/2,967/6,751/0.17%/61.11%/256	
	Deaths/today-1/total/rate/max: 20,290/10/17/1.15%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,425,946/0/0/0.00%/87.50%/242	
	Deaths/today-1/total/rate/max: 36,002/0/0/1.48%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,456,778/2,500/1,731/0.17%/60.38%/258	
	Deaths/today-1/total/rate/max: 12,782/1/3/0.88%/7.14%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 798,065/143/347/0.02%/83.33%/268	
	Deaths/today-1/total/rate/max: 12,450/4/2/1.56%/4.73%	
	Increase Case/Death: False/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,422,042/349/343/0.02%/66.67%/231	
	Deaths/today-1/total/rate/max: 20,227/15/1/1.42%/6.31%	
	Increase Case/Death: True/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 274,265/131/152/0.05%/80.00%/256	
	Deaths/today-1/total/rate/max: 3,375/2/13/1.23%/3.53%	
	Increase Case/Death: False/True

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 480,432/281/162/0.06%/66.67%/248	
	Deaths/today-1/total/rate/max: 4,201/4/0/0.87%/2.22%	
	Increase Case/Death: True/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 712,287/0/0/0.00%/55.56%/231	
	Deaths/today-1/total/rate/max: 10,752/0/0/1.51%/5.13%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 311,625/481/1,162/0.15%/58.82%/229	
	Deaths/today-1/total/rate/max: 2,486/5/1/0.80%/6.47%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,269,649/2,643/3,015/0.12%/66.67%/255	
	Deaths/today-1/total/rate/max: 33,455/11/14/1.47%/8.79%	
	Increase Case/Death: False/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 523,023/166/528/0.03%/50.00%/249	
	Deaths/today-1/total/rate/max: 7,528/12/17/1.44%/4.56%	
	Increase Case/Death: False/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 5,188,149/6,106/8,136/0.12%/90.00%/266	
	Deaths/today-1/total/rate/max: 68,387/16/17/1.32%/8.27%	
	Increase Case/Death: False/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,659,255/0/0/0.00%/71.43%/253	
	Deaths/today-1/total/rate/max: 23,405/0/0/0.88%/3.62%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 241,271/144/0/0.06%/68.42%/316	
	Deaths/today-1/total/rate/max: 2,268/0/0/0.94%/2.50%	
	Increase Case/Death: True/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 11,281/0/18/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,697,058/0/0/0.00%/58.33%/230	
	Deaths/today-1/total/rate/max: 38,428/0/0/1.42%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,041,397/415/0/0.04%/61.36%/263	
	Deaths/today-1/total/rate/max: 15,897/0/0/1.53%/5.99%	
	Increase Case/Death: True/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 725,150/1,814/2,025/0.25%/66.67%/171	
	Deaths/today-1/total/rate/max: 7,511/6/3/1.03%/4.07%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,825,267/2,134/1,466/0.08%/66.67%/220	
	Deaths/today-1/total/rate/max: 44,713/34/1/1.58%/7.54%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 546,426/888/2,623/0.16%/64.29%/171	
	Deaths/today-1/total/rate/max: 4,215/5/0/0.77%/11.03%	
	Increase Case/Death: False/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 373,437/571/1,237/0.15%/75.00%/352	
	Deaths/today-1/total/rate/max: 3,541/1/0/0.95%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,477,345/3,073/2/0.21%/57.89%/286	
	Deaths/today-1/total/rate/max: 17,849/82/0/1.20%/4.42%	
	Increase Case/Death: True/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 237,812/0/0/0.00%/33.33%/268	
	Deaths/today-1/total/rate/max: 2,912/0/0/1.22%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,027,967/0/0/0.00%/66.67%/296	
	Deaths/today-1/total/rate/max: 26,170/4/0/1.29%/2.13%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 6,832,953/2,846/2,910/0.04%/50.00%/235	
	Deaths/today-1/total/rate/max: 88,126/13/3/1.29%/4.08%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 932,253/0/0/0.00%/66.67%/290	
	Deaths/today-1/total/rate/max: 4,747/0/0/0.51%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 124,830/307/681/0.25%/60.00%/200	
	Deaths/today-1/total/rate/max: 639/0/2/0.51%/6.90%	
	Increase Case/Death: False/True

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 16,391/0/42/0.00%/58.82%/0	
	Deaths/today-1/total/rate/max: 111/0/0/0.68%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,707,085/1,435/4,192/0.08%/75.00%/199	
	Deaths/today-1/total/rate/max: 20,247/10/1/1.19%/3.50%	
	Increase Case/Death: False/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,510,285/0/12,169/0.00%/85.71%/198	
	Deaths/today-1/total/rate/max: 12,706/0/3/0.84%/22.22%	
	Increase Case/Death: False/True

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 501,968/225/539/0.04%/75.00%/280	
	Deaths/today-1/total/rate/max: 6,870/13/1/1.37%/4.53%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,615,315/1,189/3,525/0.07%/57.89%/277	
	Deaths/today-1/total/rate/max: 14,424/9/2/0.89%/5.73%	
	Increase Case/Death: False/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 156,745/195/0/0.12%/81.82%/270	
	Deaths/today-1/total/rate/max: 1,814/2/0/1.16%/1.86%	
	Increase Case/Death: True/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 373,437/571/1,237/0.15%/75.00%/352	
	Deaths/today-1/total/rate/max: 3,541/1/0/0.95%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 253,002/0/0/0.00%/75.00%/345	
	Deaths/today-1/total/rate/max: 1,252/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 241,271/144/0/0.06%/68.42%/316	
	Deaths/today-1/total/rate/max: 2,268/0/0/0.94%/2.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,329,439/319/1,009/0.02%/75.00%/297	
	Deaths/today-1/total/rate/max: 15,582/14/45/1.17%/5.66%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,027,967/0/0/0.00%/66.67%/296	
	Deaths/today-1/total/rate/max: 26,170/4/0/1.29%/2.13%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 247,069/1,198/791/0.48%/88.24%/183	
	Deaths/today-1/total/rate/max: 2,291/4/1/0.93%/4.90%	
	Increase Case/Death: True/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 5,869/15/32/0.26%/66.67%/0	
	Deaths/today-1/total/rate/max: 26/0/0/0.44%/0.45%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 725,150/1,814/2,025/0.25%/66.67%/171	
	Deaths/today-1/total/rate/max: 7,511/6/3/1.03%/4.07%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 124,830/307/681/0.25%/60.00%/200	
	Deaths/today-1/total/rate/max: 639/0/2/0.51%/6.90%	
	Increase Case/Death: False/True

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 48,254/112/0/0.23%/58.33%/0	
	Deaths/today-1/total/rate/max: 354/0/0/0.73%/4.30%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 373,437/571/1,237/0.15%/75.00%/352	
	Deaths/today-1/total/rate/max: 3,541/1/0/0.95%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 253,002/0/0/0.00%/75.00%/345	
	Deaths/today-1/total/rate/max: 1,252/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 241,271/144/0/0.06%/68.42%/316	
	Deaths/today-1/total/rate/max: 2,268/0/0/0.94%/2.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,329,439/319/1,009/0.02%/75.00%/297	
	Deaths/today-1/total/rate/max: 15,582/14/45/1.17%/5.66%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,027,967/0/0/0.00%/66.67%/296	
	Deaths/today-1/total/rate/max: 26,170/4/0/1.29%/2.13%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,825,267/2,134/1,466/0.08%/66.67%/220	
	Deaths/today-1/total/rate/max: 44,713/34/1/1.58%/7.54%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 798,065/143/347/0.02%/83.33%/268	
	Deaths/today-1/total/rate/max: 12,450/4/2/1.56%/4.73%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,041,397/415/0/0.04%/61.36%/263	
	Deaths/today-1/total/rate/max: 15,897/0/0/1.53%/5.99%	
	Increase Case/Death: True/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 712,287/0/0/0.00%/55.56%/231	
	Deaths/today-1/total/rate/max: 10,752/0/0/1.51%/5.13%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,301,463/292/438/0.02%/50.00%/265	
	Deaths/today-1/total/rate/max: 19,585/15/3/1.50%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 253,002/0/0/0.00%/75.00%/345	
	Deaths/today-1/total/rate/max: 1,252/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,021,524/0/0/0.00%/50.00%/277	
	Deaths/today-1/total/rate/max: 29,951/0/0/1.48%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 836,117/134/67/0.02%/300.00%/277	
	Deaths/today-1/total/rate/max: 11,398/4/2/1.36%/2.35%	
	Increase Case/Death: True/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,261,886/19,151/8,430/0.21%/50.00%/234	
	Deaths/today-1/total/rate/max: 90,442/102/11/0.98%/3.94%	
	Increase Case/Death: True/False

