Current Date: 2/24/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,276,580/1,225/1,232/0.10%/50.00%/260	
	Deaths/today-1/total/rate/max: 18,102/95/69/1.41%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 237,754/0/1,798/0.00%/75.00%/325	
	Deaths/today-1/total/rate/max: 1,163/0/22/0.49%/3.11%	
	Increase Case/Death: False/True

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 72/0/12/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,973,479/1,801/1,236/0.09%/50.00%/271	
	Deaths/today-1/total/rate/max: 27,876/86/39/1.41%/4.89%	
	Increase Case/Death: True/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 817,798/571/1,059/0.07%/300.00%/270	
	Deaths/today-1/total/rate/max: 10,381/40/36/1.26%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 8,946,146/14,179/7,983/0.16%/50.00%/226	
	Deaths/today-1/total/rate/max: 84,728/260/104/0.94%/3.94%	
	Increase Case/Death: True/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,309,778/1,427/1,667/0.11%/75.00%/227	
	Deaths/today-1/total/rate/max: 11,750/21/24/0.90%/5.60%	
	Increase Case/Death: False/True

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 721,954/458/540/0.06%/66.67%/202	
	Deaths/today-1/total/rate/max: 10,443/5/64/1.45%/9.33%	
	Increase Case/Death: False/True

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 256,207/822/98/0.32%/75.00%/263	
	Deaths/today-1/total/rate/max: 2,703/0/1/1.06%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 134,214/100/48/0.07%/43.66%/190	
	Deaths/today-1/total/rate/max: 1,317/0/2/0.98%/5.35%	
	Increase Case/Death: True/True

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 5,818,706/0/0/0.00%/57.14%/270	
	Deaths/today-1/total/rate/max: 69,553/598/0/1.19%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,461,103/2,157/2,080/0.09%/50.00%/231	
	Deaths/today-1/total/rate/max: 35,194/99/110/1.43%/4.34%	
	Increase Case/Death: True/True

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 43,836/276/349/0.63%/58.33%/0	
	Deaths/today-1/total/rate/max: 321/1/1/0.73%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 235,124/289/134/0.12%/66.67%/166	
	Deaths/today-1/total/rate/max: 1,312/8/0/0.55%/2.74%	
	Increase Case/Death: True/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 421,587/2,409/2,310/0.57%/60.87%/235	
	Deaths/today-1/total/rate/max: 4,722/7/12/1.12%/3.11%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,024,663/1,979/2,733/0.07%/52.00%/238	
	Deaths/today-1/total/rate/max: 35,013/63/86/1.16%/4.86%	
	Increase Case/Death: False/True

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,679,591/963/918/0.06%/50.00%/249	
	Deaths/today-1/total/rate/max: 22,736/43/64/1.35%/7.89%	
	Increase Case/Death: True/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 748,057/355/877/0.05%/62.50%/237	
	Deaths/today-1/total/rate/max: 9,085/0/137/1.21%/2.77%	
	Increase Case/Death: False/True

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 764,957/0/1,118/0.00%/75.00%/262	
	Deaths/today-1/total/rate/max: 7,928/0/13/1.04%/12.50%	
	Increase Case/Death: False/True

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,270,258/0/2,666/0.00%/75.00%/284	
	Deaths/today-1/total/rate/max: 13,689/0/25/1.08%/5.66%	
	Increase Case/Death: False/True

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,161,957/831/833/0.07%/73.68%/249	
	Deaths/today-1/total/rate/max: 16,582/25/39/1.42%/7.31%	
	Increase Case/Death: False/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 224,048/1,123/1,519/0.50%/88.24%/166	
	Deaths/today-1/total/rate/max: 2,024/53/11/0.88%/4.90%	
	Increase Case/Death: False/True

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 999,890/661/341/0.07%/42.86%/165	
	Deaths/today-1/total/rate/max: 14,076/14/13/1.41%/5.05%	
	Increase Case/Death: True/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,668,242/1,620/1,036/0.10%/61.11%/242	
	Deaths/today-1/total/rate/max: 23,340/47/137/1.40%/7.79%	
	Increase Case/Death: True/True

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,350,468/0/7,306/0.00%/87.50%/235	
	Deaths/today-1/total/rate/max: 34,370/0/372/1.46%/9.50%	
	Increase Case/Death: False/True

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,411,593/1,010/3,929/0.07%/60.38%/250	
	Deaths/today-1/total/rate/max: 12,246/57/26/0.86%/7.14%	
	Increase Case/Death: False/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 788,479/541/542/0.07%/83.33%/264	
	Deaths/today-1/total/rate/max: 11,984/30/96/1.52%/4.73%	
	Increase Case/Death: False/True

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,399,180/1,298/1,278/0.09%/66.67%/227	
	Deaths/today-1/total/rate/max: 19,037/387/28/1.33%/6.31%	
	Increase Case/Death: True/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 265,177/900/919/0.34%/80.00%/248	
	Deaths/today-1/total/rate/max: 3,162/6/31/1.19%/3.53%	
	Increase Case/Death: False/True

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 453,522/32/325/0.01%/66.67%/234	
	Deaths/today-1/total/rate/max: 3,954/10/43/0.87%/2.22%	
	Increase Case/Death: False/True

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 679,715/1,031/283/0.15%/55.56%/220	
	Deaths/today-1/total/rate/max: 9,612/38/21/1.41%/5.13%	
	Increase Case/Death: True/True

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 296,870/1,169/2,004/0.39%/58.82%/218	
	Deaths/today-1/total/rate/max: 2,370/2/35/0.80%/6.47%	
	Increase Case/Death: False/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,161,190/0/1,167/0.00%/66.67%/243	
	Deaths/today-1/total/rate/max: 32,800/0/69/1.52%/8.79%	
	Increase Case/Death: False/True

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 510,330/620/532/0.12%/50.00%/243	
	Deaths/today-1/total/rate/max: 6,873/22/30/1.34%/4.56%	
	Increase Case/Death: True/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 4,917,723/2,669/2,223/0.05%/90.00%/252	
	Deaths/today-1/total/rate/max: 67,220/59/58/1.37%/8.27%	
	Increase Case/Death: True/True

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,578,517/3,650/3,470/0.14%/71.43%/245	
	Deaths/today-1/total/rate/max: 22,449/59/94/0.87%/3.62%	
	Increase Case/Death: True/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 237,599/278/193/0.12%/68.42%/311	
	Deaths/today-1/total/rate/max: 2,230/3/6/0.94%/2.52%	
	Increase Case/Death: True/True

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 9,265/157/226/1.69%/66.67%/0	
	Deaths/today-1/total/rate/max: 27/0/0/0.29%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,649,692/1,321/1,323/0.05%/58.33%/226	
	Deaths/today-1/total/rate/max: 36,267/0/0/1.37%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,018,328/1,383/1,010/0.14%/61.36%/257	
	Deaths/today-1/total/rate/max: 14,537/49/63/1.42%/5.99%	
	Increase Case/Death: True/True

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 691,337/856/1,156/0.12%/66.67%/163	
	Deaths/today-1/total/rate/max: 6,578/59/34/0.94%/4.07%	
	Increase Case/Death: False/True

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,751,629/1,862/3,022/0.07%/66.67%/214	
	Deaths/today-1/total/rate/max: 43,069/67/213/1.56%/7.54%	
	Increase Case/Death: False/True

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 472,918/2,172/2,720/0.46%/64.29%/148	
	Deaths/today-1/total/rate/max: 4,098/10/2/0.86%/11.03%	
	Increase Case/Death: False/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 355,294/280/197/0.08%/75.00%/335	
	Deaths/today-1/total/rate/max: 3,406/2/0/0.96%/5.81%	
	Increase Case/Death: True/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,458,075/1,085/1,023/0.07%/57.89%/283	
	Deaths/today-1/total/rate/max: 16,643/29/14/1.14%/4.42%	
	Increase Case/Death: True/True

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 235,654/113/425/0.05%/33.33%/266	
	Deaths/today-1/total/rate/max: 2,788/4/5/1.18%/14.29%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,999,965/2,639/1,425/0.13%/66.67%/292	
	Deaths/today-1/total/rate/max: 24,107/96/21/1.20%/2.17%	
	Increase Case/Death: True/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 6,600,661/6,457/5,553/0.10%/50.00%/227	
	Deaths/today-1/total/rate/max: 84,462/251/249/1.28%/4.08%	
	Increase Case/Death: True/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 921,531/627/614/0.07%/66.67%/287	
	Deaths/today-1/total/rate/max: 4,397/5/20/0.48%/1.18%	
	Increase Case/Death: True/True

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 111,794/210/265/0.19%/60.00%/179	
	Deaths/today-1/total/rate/max: 593/0/6/0.53%/6.90%	
	Increase Case/Death: False/True

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 15,341/14/10/0.09%/58.82%/0	
	Deaths/today-1/total/rate/max: 109/0/0/0.71%/8.70%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,634,851/2,176/1,993/0.13%/75.00%/191	
	Deaths/today-1/total/rate/max: 18,440/102/108/1.12%/3.50%	
	Increase Case/Death: True/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,414,222/207/5,176/0.01%/85.71%/185	
	Deaths/today-1/total/rate/max: 11,732/24/93/0.83%/22.22%	
	Increase Case/Death: False/True

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 487,446/1,240/708/0.25%/75.00%/271	
	Deaths/today-1/total/rate/max: 6,288/38/31/1.28%/4.53%	
	Increase Case/Death: True/True

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,569,673/871/1,088/0.06%/57.89%/269	
	Deaths/today-1/total/rate/max: 13,223/67/48/0.84%/5.73%	
	Increase Case/Death: False/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 154,797/135/113/0.09%/81.82%/267	
	Deaths/today-1/total/rate/max: 1,718/0/0/1.11%/1.86%	
	Increase Case/Death: True/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 355,294/280/197/0.08%/75.00%/335	
	Deaths/today-1/total/rate/max: 3,406/2/0/0.96%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 237,754/0/1,798/0.00%/75.00%/325	
	Deaths/today-1/total/rate/max: 1,163/0/22/0.49%/3.11%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 237,599/278/193/0.12%/68.42%/311	
	Deaths/today-1/total/rate/max: 2,230/3/6/0.94%/2.52%	
	Increase Case/Death: True/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,999,965/2,639/1,425/0.13%/66.67%/292	
	Deaths/today-1/total/rate/max: 24,107/96/21/1.20%/2.17%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 921,531/627/614/0.07%/66.67%/287	
	Deaths/today-1/total/rate/max: 4,397/5/20/0.48%/1.18%	
	Increase Case/Death: True/True


Summary of currentCaseRate Regions
[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 9,265/157/226/1.69%/66.67%/0	
	Deaths/today-1/total/rate/max: 27/0/0/0.29%/18.18%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 43,836/276/349/0.63%/58.33%/0	
	Deaths/today-1/total/rate/max: 321/1/1/0.73%/4.30%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 421,587/2,409/2,310/0.57%/60.87%/235	
	Deaths/today-1/total/rate/max: 4,722/7/12/1.12%/3.11%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 224,048/1,123/1,519/0.50%/88.24%/166	
	Deaths/today-1/total/rate/max: 2,024/53/11/0.88%/4.90%	
	Increase Case/Death: False/True

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 472,918/2,172/2,720/0.46%/64.29%/148	
	Deaths/today-1/total/rate/max: 4,098/10/2/0.86%/11.03%	
	Increase Case/Death: False/True


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 355,294/280/197/0.08%/75.00%/335	
	Deaths/today-1/total/rate/max: 3,406/2/0/0.96%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 237,754/0/1,798/0.00%/75.00%/325	
	Deaths/today-1/total/rate/max: 1,163/0/22/0.49%/3.11%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 237,599/278/193/0.12%/68.42%/311	
	Deaths/today-1/total/rate/max: 2,230/3/6/0.94%/2.52%	
	Increase Case/Death: True/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,999,965/2,639/1,425/0.13%/66.67%/292	
	Deaths/today-1/total/rate/max: 24,107/96/21/1.20%/2.17%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 921,531/627/614/0.07%/66.67%/287	
	Deaths/today-1/total/rate/max: 4,397/5/20/0.48%/1.18%	
	Increase Case/Death: True/True


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,751,629/1,862/3,022/0.07%/66.67%/214	
	Deaths/today-1/total/rate/max: 43,069/67/213/1.56%/7.54%	
	Increase Case/Death: False/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,161,190/0/1,167/0.00%/66.67%/243	
	Deaths/today-1/total/rate/max: 32,800/0/69/1.52%/8.79%	
	Increase Case/Death: False/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 788,479/541/542/0.07%/83.33%/264	
	Deaths/today-1/total/rate/max: 11,984/30/96/1.52%/4.73%	
	Increase Case/Death: False/True

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,350,468/0/7,306/0.00%/87.50%/235	
	Deaths/today-1/total/rate/max: 34,370/0/372/1.46%/9.50%	
	Increase Case/Death: False/True


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,276,580/1,225/1,232/0.10%/50.00%/260	
	Deaths/today-1/total/rate/max: 18,102/95/69/1.41%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 237,754/0/1,798/0.00%/75.00%/325	
	Deaths/today-1/total/rate/max: 1,163/0/22/0.49%/3.11%	
	Increase Case/Death: False/True

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,973,479/1,801/1,236/0.09%/50.00%/271	
	Deaths/today-1/total/rate/max: 27,876/86/39/1.41%/4.89%	
	Increase Case/Death: True/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 817,798/571/1,059/0.07%/300.00%/270	
	Deaths/today-1/total/rate/max: 10,381/40/36/1.26%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 8,946,146/14,179/7,983/0.16%/50.00%/226	
	Deaths/today-1/total/rate/max: 84,728/260/104/0.94%/3.94%	
	Increase Case/Death: True/False

