Current Date: 2/10/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,256,745/2,713/3,649/0.22%/50.00%/256	
	Deaths/today-1/total/rate/max: 17,502/50/45/1.39%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 230,235/0/2,240/0.00%/75.00%/314	
	Deaths/today-1/total/rate/max: 1,114/0/21/0.48%/3.11%	
	Increase Case/Death: False/True

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 18/0/0/0.00%/60.00%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,931,642/0/5,402/0.00%/50.00%/265	
	Deaths/today-1/total/rate/max: 26,856/0/34/1.39%/4.89%	
	Increase Case/Death: False/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 802,198/1,825/2,337/0.23%/300.00%/265	
	Deaths/today-1/total/rate/max: 9,937/10/32/1.24%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 8,775,650/2,417/12,337/0.03%/50.00%/222	
	Deaths/today-1/total/rate/max: 82,122/238/343/0.93%/3.94%	
	Increase Case/Death: False/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,285,987/3,068/3,061/0.24%/75.00%/223	
	Deaths/today-1/total/rate/max: 11,583/45/122/0.90%/5.60%	
	Increase Case/Death: False/True

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 711,695/1,026/1,048/0.14%/66.67%/199	
	Deaths/today-1/total/rate/max: 10,219/5/56/1.44%/9.33%	
	Increase Case/Death: False/True

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 252,567/499/399/0.20%/75.00%/259	
	Deaths/today-1/total/rate/max: 2,601/3/5/1.03%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 132,628/256/627/0.19%/43.66%/187	
	Deaths/today-1/total/rate/max: 1,305/0/1/0.98%/5.35%	
	Increase Case/Death: False/True

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 5,723,066/9,881/12,921/0.17%/57.14%/266	
	Deaths/today-1/total/rate/max: 67,322/854/3/1.16%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,429,839/4,889/5,447/0.20%/50.00%/228	
	Deaths/today-1/total/rate/max: 33,959/109/185/1.39%/4.34%	
	Increase Case/Death: False/True

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 38,672/622/594/1.61%/58.33%/0	
	Deaths/today-1/total/rate/max: 305/2/4/0.78%/4.30%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 229,531/1,195/519/0.52%/66.67%/162	
	Deaths/today-1/total/rate/max: 1,239/6/7/0.54%/2.74%	
	Increase Case/Death: True/True

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 400,299/2,368/2,565/0.59%/60.87%/223	
	Deaths/today-1/total/rate/max: 4,538/1/40/1.13%/3.11%	
	Increase Case/Death: False/True

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 2,987,502/5,419/4,742/0.18%/52.00%/235	
	Deaths/today-1/total/rate/max: 34,228/116/109/1.14%/4.86%	
	Increase Case/Death: True/True

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,661,563/6,438/0/0.39%/50.00%/246	
	Deaths/today-1/total/rate/max: 22,028/117/0/1.32%/7.89%	
	Increase Case/Death: True/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 736,703/1,281/2,269/0.17%/62.50%/233	
	Deaths/today-1/total/rate/max: 8,829/0/172/1.20%/2.77%	
	Increase Case/Death: False/True

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 749,678/18/733/0.00%/75.00%/257	
	Deaths/today-1/total/rate/max: 7,720/0/1/1.03%/12.50%	
	Increase Case/Death: False/True

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,227,638/6,935/8,017/0.56%/75.00%/274	
	Deaths/today-1/total/rate/max: 13,254/38/34/1.08%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,146,660/2,355/2,140/0.21%/73.68%/246	
	Deaths/today-1/total/rate/max: 16,138/72/50/1.40%/7.31%	
	Increase Case/Death: True/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 184,614/1,115/1,098/0.60%/88.24%/137	
	Deaths/today-1/total/rate/max: 1,822/3/3/0.99%/4.90%	
	Increase Case/Death: True/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 967,917/1,100/751/0.11%/42.86%/160	
	Deaths/today-1/total/rate/max: 13,864/37/40/1.43%/5.05%	
	Increase Case/Death: True/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,645,809/2,913/3,240/0.18%/61.11%/238	
	Deaths/today-1/total/rate/max: 22,737/62/73/1.38%/7.79%	
	Increase Case/Death: False/True

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,316,871/0/10,718/0.00%/87.50%/231	
	Deaths/today-1/total/rate/max: 33,286/0/375/1.44%/9.50%	
	Increase Case/Death: False/True

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,383,555/4,453/3,823/0.32%/60.38%/245	
	Deaths/today-1/total/rate/max: 11,921/49/40/0.86%/7.14%	
	Increase Case/Death: True/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 774,505/1,661/2,322/0.21%/83.33%/260	
	Deaths/today-1/total/rate/max: 11,508/53/77/1.48%/4.73%	
	Increase Case/Death: False/True

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,378,268/6,535/4,603/0.47%/66.67%/224	
	Deaths/today-1/total/rate/max: 18,203/16/29/1.32%/6.31%	
	Increase Case/Death: True/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 255,411/1,180/1,027/0.46%/80.00%/238	
	Deaths/today-1/total/rate/max: 3,061/10/8/1.19%/3.53%	
	Increase Case/Death: True/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 450,048/655/684/0.15%/66.67%/232	
	Deaths/today-1/total/rate/max: 3,809/7/0/0.84%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 672,296/974/1,574/0.14%/55.56%/218	
	Deaths/today-1/total/rate/max: 9,310/41/34/1.38%/5.13%	
	Increase Case/Death: False/True

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 287,020/1,157/1,296/0.40%/58.82%/211	
	Deaths/today-1/total/rate/max: 2,288/4/14/0.80%/6.47%	
	Increase Case/Death: False/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,139,579/3,192/2,329/0.15%/66.67%/240	
	Deaths/today-1/total/rate/max: 32,260/73/93/1.50%/8.79%	
	Increase Case/Death: True/True

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 499,392/1,822/1,801/0.36%/50.00%/238	
	Deaths/today-1/total/rate/max: 6,629/32/36/1.32%/4.56%	
	Increase Case/Death: True/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 4,873,548/7,354/5,752/0.15%/90.00%/250	
	Deaths/today-1/total/rate/max: 66,276/111/150/1.36%/8.27%	
	Increase Case/Death: True/True

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,518,195/8,725/10,513/0.35%/71.43%/240	
	Deaths/today-1/total/rate/max: 21,580/98/157/0.85%/3.62%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 233,538/815/882/0.35%/68.42%/306	
	Deaths/today-1/total/rate/max: 2,193/3/4/0.94%/2.52%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 6,784/0/221/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 23/0/0/0.34%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,625,551/4,176/4,271/0.16%/58.33%/224	
	Deaths/today-1/total/rate/max: 34,592/0/0/1.32%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,003,158/2,678/1,711/0.27%/61.36%/253	
	Deaths/today-1/total/rate/max: 13,830/72/86/1.37%/5.99%	
	Increase Case/Death: True/True

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 671,923/3,140/3,297/0.47%/66.67%/159	
	Deaths/today-1/total/rate/max: 6,344/22/57/0.94%/4.07%	
	Increase Case/Death: False/True

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,713,459/4,629/5,055/0.17%/66.67%/211	
	Deaths/today-1/total/rate/max: 42,035/138/140/1.54%/7.54%	
	Increase Case/Death: False/True

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 467,312/1,069/471/0.23%/64.29%/146	
	Deaths/today-1/total/rate/max: 3,994/10/24/0.85%/11.03%	
	Increase Case/Death: True/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 351,334/619/635/0.18%/75.00%/331	
	Deaths/today-1/total/rate/max: 3,375/6/4/0.96%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,431,067/3,198/3,950/0.22%/57.89%/277	
	Deaths/today-1/total/rate/max: 16,136/118/32/1.12%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 232,046/0/667/0.00%/33.33%/262	
	Deaths/today-1/total/rate/max: 2,706/0/9/1.17%/14.29%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,954,202/6,337/6,517/0.32%/66.67%/286	
	Deaths/today-1/total/rate/max: 23,212/63/114/1.18%/2.17%	
	Increase Case/Death: False/True

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 6,484,110/17,248/15,413/0.27%/50.00%/223	
	Deaths/today-1/total/rate/max: 81,655/296/295/1.25%/4.08%	
	Increase Case/Death: True/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 909,109/1,935/2,062/0.21%/66.67%/283	
	Deaths/today-1/total/rate/max: 4,250/13/14/0.47%/1.18%	
	Increase Case/Death: False/True

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 108,577/411/487/0.38%/60.00%/174	
	Deaths/today-1/total/rate/max: 565/3/4/0.52%/6.90%	
	Increase Case/Death: False/True

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 15,150/22/30/0.15%/58.82%/0	
	Deaths/today-1/total/rate/max: 105/1/0/0.69%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,598,402/4,727/4,738/0.30%/75.00%/187	
	Deaths/today-1/total/rate/max: 17,393/88/78/1.08%/3.50%	
	Increase Case/Death: False/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,391,026/0/8,244/0.00%/85.71%/182	
	Deaths/today-1/total/rate/max: 11,194/0/95/0.80%/22.22%	
	Increase Case/Death: False/True

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 470,807/2,416/2,266/0.51%/75.00%/262	
	Deaths/today-1/total/rate/max: 5,966/27/39/1.26%/4.53%	
	Increase Case/Death: True/True

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,551,117/2,898/3,160/0.19%/57.89%/266	
	Deaths/today-1/total/rate/max: 12,843/57/47/0.82%/5.73%	
	Increase Case/Death: False/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 152,206/403/644/0.26%/81.82%/262	
	Deaths/today-1/total/rate/max: 1,667/0/0/1.10%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 351,334/619/635/0.18%/75.00%/331	
	Deaths/today-1/total/rate/max: 3,375/6/4/0.96%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 230,235/0/2,240/0.00%/75.00%/314	
	Deaths/today-1/total/rate/max: 1,114/0/21/0.48%/3.11%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 233,538/815/882/0.35%/68.42%/306	
	Deaths/today-1/total/rate/max: 2,193/3/4/0.94%/2.52%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,954,202/6,337/6,517/0.32%/66.67%/286	
	Deaths/today-1/total/rate/max: 23,212/63/114/1.18%/2.17%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 909,109/1,935/2,062/0.21%/66.67%/283	
	Deaths/today-1/total/rate/max: 4,250/13/14/0.47%/1.18%	
	Increase Case/Death: False/True


Summary of currentCaseRate Regions
[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 38,672/622/594/1.61%/58.33%/0	
	Deaths/today-1/total/rate/max: 305/2/4/0.78%/4.30%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 184,614/1,115/1,098/0.60%/88.24%/137	
	Deaths/today-1/total/rate/max: 1,822/3/3/0.99%/4.90%	
	Increase Case/Death: True/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 400,299/2,368/2,565/0.59%/60.87%/223	
	Deaths/today-1/total/rate/max: 4,538/1/40/1.13%/3.11%	
	Increase Case/Death: False/True

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,227,638/6,935/8,017/0.56%/75.00%/274	
	Deaths/today-1/total/rate/max: 13,254/38/34/1.08%/5.66%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 229,531/1,195/519/0.52%/66.67%/162	
	Deaths/today-1/total/rate/max: 1,239/6/7/0.54%/2.74%	
	Increase Case/Death: True/True


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 351,334/619/635/0.18%/75.00%/331	
	Deaths/today-1/total/rate/max: 3,375/6/4/0.96%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 230,235/0/2,240/0.00%/75.00%/314	
	Deaths/today-1/total/rate/max: 1,114/0/21/0.48%/3.11%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 233,538/815/882/0.35%/68.42%/306	
	Deaths/today-1/total/rate/max: 2,193/3/4/0.94%/2.52%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,954,202/6,337/6,517/0.32%/66.67%/286	
	Deaths/today-1/total/rate/max: 23,212/63/114/1.18%/2.17%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 909,109/1,935/2,062/0.21%/66.67%/283	
	Deaths/today-1/total/rate/max: 4,250/13/14/0.47%/1.18%	
	Increase Case/Death: False/True


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,713,459/4,629/5,055/0.17%/66.67%/211	
	Deaths/today-1/total/rate/max: 42,035/138/140/1.54%/7.54%	
	Increase Case/Death: False/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,139,579/3,192/2,329/0.15%/66.67%/240	
	Deaths/today-1/total/rate/max: 32,260/73/93/1.50%/8.79%	
	Increase Case/Death: True/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 774,505/1,661/2,322/0.21%/83.33%/260	
	Deaths/today-1/total/rate/max: 11,508/53/77/1.48%/4.73%	
	Increase Case/Death: False/True

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,316,871/0/10,718/0.00%/87.50%/231	
	Deaths/today-1/total/rate/max: 33,286/0/375/1.44%/9.50%	
	Increase Case/Death: False/True


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,256,745/2,713/3,649/0.22%/50.00%/256	
	Deaths/today-1/total/rate/max: 17,502/50/45/1.39%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 230,235/0/2,240/0.00%/75.00%/314	
	Deaths/today-1/total/rate/max: 1,114/0/21/0.48%/3.11%	
	Increase Case/Death: False/True

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,931,642/0/5,402/0.00%/50.00%/265	
	Deaths/today-1/total/rate/max: 26,856/0/34/1.39%/4.89%	
	Increase Case/Death: False/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 802,198/1,825/2,337/0.23%/300.00%/265	
	Deaths/today-1/total/rate/max: 9,937/10/32/1.24%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 8,775,650/2,417/12,337/0.03%/50.00%/222	
	Deaths/today-1/total/rate/max: 82,122/238/343/0.93%/3.94%	
	Increase Case/Death: False/True

