Current Date: 2/19/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,272,608/1,153/1,440/0.09%/50.00%/259	
	Deaths/today-1/total/rate/max: 17,933/56/90/1.40%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 235,956/0/1,146/0.00%/75.00%/322	
	Deaths/today-1/total/rate/max: 1,141/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 18/0/0/0.00%/60.00%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,962,920/0/3,054/0.00%/50.00%/269	
	Deaths/today-1/total/rate/max: 27,513/0/115/1.40%/4.89%	
	Increase Case/Death: False/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 813,925/977/1,279/0.12%/300.00%/269	
	Deaths/today-1/total/rate/max: 10,291/20/36/1.26%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 8,891,694/3,158/9,081/0.04%/50.00%/225	
	Deaths/today-1/total/rate/max: 83,946/84/274/0.94%/3.94%	
	Increase Case/Death: False/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,301,611/0/2,143/0.00%/75.00%/226	
	Deaths/today-1/total/rate/max: 11,681/0/6/0.90%/5.60%	
	Increase Case/Death: False/True

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 719,327/0/1,263/0.00%/66.67%/201	
	Deaths/today-1/total/rate/max: 10,357/0/33/1.44%/9.33%	
	Increase Case/Death: False/True

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 254,946/227/278/0.09%/75.00%/261	
	Deaths/today-1/total/rate/max: 2,695/35/5/1.04%/5.29%	
	Increase Case/Death: False/True

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 133,697/0/110/0.00%/43.66%/189	
	Deaths/today-1/total/rate/max: 1,314/0/1/0.98%/5.35%	
	Increase Case/Death: False/True

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 5,818,706/0/42,373/0.00%/57.14%/270	
	Deaths/today-1/total/rate/max: 68,902/0/330/1.18%/15.38%	
	Increase Case/Death: False/True

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,451,908/0/2,969/0.00%/50.00%/230	
	Deaths/today-1/total/rate/max: 34,757/0/149/1.42%/4.34%	
	Increase Case/Death: False/True

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 42,403/0/623/0.00%/58.33%/0	
	Deaths/today-1/total/rate/max: 316/0/1/0.75%/4.30%	
	Increase Case/Death: False/True

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 234,015/375/485/0.16%/66.67%/165	
	Deaths/today-1/total/rate/max: 1,300/8/2/0.55%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 414,513/1,141/2,214/0.28%/60.87%/231	
	Deaths/today-1/total/rate/max: 4,676/2/20/1.13%/3.11%	
	Increase Case/Death: False/True

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,013,709/0/3,184/0.00%/52.00%/237	
	Deaths/today-1/total/rate/max: 34,732/0/50/1.15%/4.86%	
	Increase Case/Death: False/True

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,674,269/0/1,508/0.00%/50.00%/248	
	Deaths/today-1/total/rate/max: 22,529/0/103/1.35%/7.89%	
	Increase Case/Death: False/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 745,530/1,757/0/0.24%/62.50%/236	
	Deaths/today-1/total/rate/max: 8,948/0/0/1.20%/2.77%	
	Increase Case/Death: True/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 762,868/0/1,410/0.00%/75.00%/261	
	Deaths/today-1/total/rate/max: 7,905/0/17/1.04%/12.50%	
	Increase Case/Death: False/True

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,258,447/0/4,346/0.00%/75.00%/281	
	Deaths/today-1/total/rate/max: 13,565/0/46/1.08%/5.66%	
	Increase Case/Death: False/True

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,157,117/0/1,052/0.00%/73.68%/248	
	Deaths/today-1/total/rate/max: 16,400/0/47/1.42%/7.31%	
	Increase Case/Death: False/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 213,770/4,011/3,754/1.88%/88.24%/159	
	Deaths/today-1/total/rate/max: 1,960/50/27/0.89%/4.90%	
	Increase Case/Death: True/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 997,047/865/854/0.09%/42.86%/164	
	Deaths/today-1/total/rate/max: 14,003/15/7/1.40%/5.05%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,661,206/0/2,131/0.00%/61.11%/241	
	Deaths/today-1/total/rate/max: 23,109/0/49/1.39%/7.79%	
	Increase Case/Death: False/True

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,343,162/13/5,769/0.00%/87.50%/234	
	Deaths/today-1/total/rate/max: 33,998/0/128/1.45%/9.50%	
	Increase Case/Death: False/True

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,404,662/0/2,223/0.00%/60.38%/249	
	Deaths/today-1/total/rate/max: 12,131/0/31/0.86%/7.14%	
	Increase Case/Death: False/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 785,528/0/1,190/0.00%/83.33%/263	
	Deaths/today-1/total/rate/max: 11,836/0/46/1.51%/4.73%	
	Increase Case/Death: False/True

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,393,187/235/992/0.02%/66.67%/226	
	Deaths/today-1/total/rate/max: 18,597/1/11/1.33%/6.31%	
	Increase Case/Death: False/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 261,722/0/1,119/0.00%/80.00%/244	
	Deaths/today-1/total/rate/max: 3,105/0/6/1.19%/3.53%	
	Increase Case/Death: False/True

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 452,601/0/412/0.00%/66.67%/233	
	Deaths/today-1/total/rate/max: 3,883/0/12/0.86%/2.22%	
	Increase Case/Death: False/True

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 677,345/0/658/0.00%/55.56%/219	
	Deaths/today-1/total/rate/max: 9,507/0/19/1.40%/5.13%	
	Increase Case/Death: False/True

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 293,697/0/1,510/0.00%/58.82%/215	
	Deaths/today-1/total/rate/max: 2,333/0/7/0.79%/6.47%	
	Increase Case/Death: False/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,155,400/0/2,307/0.00%/66.67%/242	
	Deaths/today-1/total/rate/max: 32,647/0/38/1.51%/8.79%	
	Increase Case/Death: False/True

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 507,323/0/975/0.00%/50.00%/241	
	Deaths/today-1/total/rate/max: 6,775/0/29/1.34%/4.56%	
	Increase Case/Death: False/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 4,906,178/2,478/4,813/0.05%/90.00%/252	
	Deaths/today-1/total/rate/max: 66,939/20/78/1.36%/8.27%	
	Increase Case/Death: False/True

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,559,793/0/4,871/0.00%/71.43%/244	
	Deaths/today-1/total/rate/max: 22,148/0/87/0.87%/3.62%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 236,784/231/286/0.10%/68.42%/310	
	Deaths/today-1/total/rate/max: 2,221/2/3/0.94%/2.52%	
	Increase Case/Death: False/True

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,311/0/158/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 25/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,643,929/1,599/2,129/0.06%/58.33%/226	
	Deaths/today-1/total/rate/max: 35,493/0/0/1.34%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,013,287/0/1,119/0.00%/61.36%/256	
	Deaths/today-1/total/rate/max: 14,223/0/22/1.40%/5.99%	
	Increase Case/Death: False/True

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 685,953/0/1,542/0.00%/66.67%/162	
	Deaths/today-1/total/rate/max: 6,456/0/12/0.94%/4.07%	
	Increase Case/Death: False/True

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,742,752/4,277/2,902/0.16%/66.67%/214	
	Deaths/today-1/total/rate/max: 42,686/0/69/1.56%/7.54%	
	Increase Case/Death: True/True

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 471,666/563/377/0.12%/64.29%/147	
	Deaths/today-1/total/rate/max: 4,078/9/9/0.86%/11.03%	
	Increase Case/Death: True/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 354,045/0/269/0.00%/75.00%/334	
	Deaths/today-1/total/rate/max: 3,397/0/0/0.96%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,449,637/0/2,080/0.00%/57.89%/281	
	Deaths/today-1/total/rate/max: 16,533/0/13/1.14%/4.42%	
	Increase Case/Death: False/True

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 234,961/0/877/0.00%/33.33%/265	
	Deaths/today-1/total/rate/max: 2,772/0/6/1.18%/14.29%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,991,015/3,565/3,829/0.18%/66.67%/291	
	Deaths/today-1/total/rate/max: 23,944/34/42/1.20%/2.17%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 6,575,378/8,175/11,713/0.12%/50.00%/226	
	Deaths/today-1/total/rate/max: 83,648/201/254/1.27%/4.08%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 918,222/0/999/0.00%/66.67%/286	
	Deaths/today-1/total/rate/max: 4,359/0/15/0.47%/1.18%	
	Increase Case/Death: False/True

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 110,679/0/262/0.00%/60.00%/177	
	Deaths/today-1/total/rate/max: 583/0/4/0.53%/6.90%	
	Increase Case/Death: False/True

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 15,283/28/0/0.18%/58.82%/0	
	Deaths/today-1/total/rate/max: 108/0/0/0.71%/8.70%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,622,685/0/2,846/0.00%/75.00%/190	
	Deaths/today-1/total/rate/max: 18,016/0/69/1.11%/3.50%	
	Increase Case/Death: False/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,409,253/1,246/0/0.09%/85.71%/185	
	Deaths/today-1/total/rate/max: 11,615/93/0/0.82%/22.22%	
	Increase Case/Death: True/True

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 481,818/0/1,126/0.00%/75.00%/268	
	Deaths/today-1/total/rate/max: 6,162/0/16/1.28%/4.53%	
	Increase Case/Death: False/True

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,564,381/0/1,545/0.00%/57.89%/268	
	Deaths/today-1/total/rate/max: 13,068/0/25/0.84%/5.73%	
	Increase Case/Death: False/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 154,082/0/232/0.00%/81.82%/266	
	Deaths/today-1/total/rate/max: 1,689/0/0/1.10%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 354,045/0/269/0.00%/75.00%/334	
	Deaths/today-1/total/rate/max: 3,397/0/0/0.96%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 235,956/0/1,146/0.00%/75.00%/322	
	Deaths/today-1/total/rate/max: 1,141/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 236,784/231/286/0.10%/68.42%/310	
	Deaths/today-1/total/rate/max: 2,221/2/3/0.94%/2.52%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,991,015/3,565/3,829/0.18%/66.67%/291	
	Deaths/today-1/total/rate/max: 23,944/34/42/1.20%/2.17%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 918,222/0/999/0.00%/66.67%/286	
	Deaths/today-1/total/rate/max: 4,359/0/15/0.47%/1.18%	
	Increase Case/Death: False/True


Summary of currentCaseRate Regions
[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 213,770/4,011/3,754/1.88%/88.24%/159	
	Deaths/today-1/total/rate/max: 1,960/50/27/0.89%/4.90%	
	Increase Case/Death: True/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 414,513/1,141/2,214/0.28%/60.87%/231	
	Deaths/today-1/total/rate/max: 4,676/2/20/1.13%/3.11%	
	Increase Case/Death: False/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 745,530/1,757/0/0.24%/62.50%/236	
	Deaths/today-1/total/rate/max: 8,948/0/0/1.20%/2.77%	
	Increase Case/Death: True/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 15,283/28/0/0.18%/58.82%/0	
	Deaths/today-1/total/rate/max: 108/0/0/0.71%/8.70%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,991,015/3,565/3,829/0.18%/66.67%/291	
	Deaths/today-1/total/rate/max: 23,944/34/42/1.20%/2.17%	
	Increase Case/Death: False/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 354,045/0/269/0.00%/75.00%/334	
	Deaths/today-1/total/rate/max: 3,397/0/0/0.96%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 235,956/0/1,146/0.00%/75.00%/322	
	Deaths/today-1/total/rate/max: 1,141/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 236,784/231/286/0.10%/68.42%/310	
	Deaths/today-1/total/rate/max: 2,221/2/3/0.94%/2.52%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,991,015/3,565/3,829/0.18%/66.67%/291	
	Deaths/today-1/total/rate/max: 23,944/34/42/1.20%/2.17%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 918,222/0/999/0.00%/66.67%/286	
	Deaths/today-1/total/rate/max: 4,359/0/15/0.47%/1.18%	
	Increase Case/Death: False/True


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,742,752/4,277/2,902/0.16%/66.67%/214	
	Deaths/today-1/total/rate/max: 42,686/0/69/1.56%/7.54%	
	Increase Case/Death: True/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,155,400/0/2,307/0.00%/66.67%/242	
	Deaths/today-1/total/rate/max: 32,647/0/38/1.51%/8.79%	
	Increase Case/Death: False/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 785,528/0/1,190/0.00%/83.33%/263	
	Deaths/today-1/total/rate/max: 11,836/0/46/1.51%/4.73%	
	Increase Case/Death: False/True

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,343,162/13/5,769/0.00%/87.50%/234	
	Deaths/today-1/total/rate/max: 33,998/0/128/1.45%/9.50%	
	Increase Case/Death: False/True


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,272,608/1,153/1,440/0.09%/50.00%/259	
	Deaths/today-1/total/rate/max: 17,933/56/90/1.40%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 235,956/0/1,146/0.00%/75.00%/322	
	Deaths/today-1/total/rate/max: 1,141/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,962,920/0/3,054/0.00%/50.00%/269	
	Deaths/today-1/total/rate/max: 27,513/0/115/1.40%/4.89%	
	Increase Case/Death: False/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 813,925/977/1,279/0.12%/300.00%/269	
	Deaths/today-1/total/rate/max: 10,291/20/36/1.26%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 8,891,694/3,158/9,081/0.04%/50.00%/225	
	Deaths/today-1/total/rate/max: 83,946/84/274/0.94%/3.94%	
	Increase Case/Death: False/True

