Current Date: 4/15/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,297,869/220/188/0.02%/50.00%/264	
	Deaths/today-1/total/rate/max: 19,502/27/34/1.50%/4.12%	
	Increase Case/Death: True/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 249,978/0/0/0.00%/75.00%/341	
	Deaths/today-1/total/rate/max: 1,235/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 5,536/0/92/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 18/0/1/0.33%/0.33%	
	Increase Case/Death: False/True

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,016,797/0/0/0.00%/50.00%/277	
	Deaths/today-1/total/rate/max: 29,823/0/0/1.48%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 834,112/75/89/0.01%/300.00%/276	
	Deaths/today-1/total/rate/max: 11,336/3/8/1.36%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,157,755/7,221/12,938/0.08%/50.00%/231	
	Deaths/today-1/total/rate/max: 89,666/110/6/0.98%/3.94%	
	Increase Case/Death: False/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,365,231/1,831/1,800/0.13%/75.00%/237	
	Deaths/today-1/total/rate/max: 12,023/22/30/0.88%/5.60%	
	Increase Case/Death: True/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 745,652/1,193/407/0.16%/66.67%/209	
	Deaths/today-1/total/rate/max: 10,813/4/0/1.45%/9.33%	
	Increase Case/Death: True/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 260,041/245/226/0.09%/75.00%/267	
	Deaths/today-1/total/rate/max: 2,894/10/0/1.11%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 139,772/612/0/0.44%/43.66%/198	
	Deaths/today-1/total/rate/max: 1,333/0/0/0.95%/5.35%	
	Increase Case/Death: True/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 5,906,352/0/0/0.00%/57.14%/274	
	Deaths/today-1/total/rate/max: 73,689/33/34/1.25%/15.38%	
	Increase Case/Death: False/True

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,506,634/778/513/0.03%/50.00%/236	
	Deaths/today-1/total/rate/max: 37,523/47/48/1.50%/4.34%	
	Increase Case/Death: True/True

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 47,725/43/27/0.09%/58.33%/0	
	Deaths/today-1/total/rate/max: 354/0/2/0.74%/4.30%	
	Increase Case/Death: True/True

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 243,299/0/0/0.00%/66.67%/171	
	Deaths/today-1/total/rate/max: 1,390/0/0/0.57%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 445,040/33/100/0.01%/60.87%/249	
	Deaths/today-1/total/rate/max: 4,913/2/6/1.10%/3.11%	
	Increase Case/Death: False/True

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,094,485/2,420/3,340/0.08%/52.00%/244	
	Deaths/today-1/total/rate/max: 35,943/6/5/1.16%/4.86%	
	Increase Case/Death: False/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,693,565/0/0/0.00%/50.00%/251	
	Deaths/today-1/total/rate/max: 23,509/0/0/1.39%/7.89%	
	Increase Case/Death: False/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 760,377/0/84/0.00%/62.50%/241	
	Deaths/today-1/total/rate/max: 9,475/0/0/1.25%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 771,652/0/0/0.00%/75.00%/264	
	Deaths/today-1/total/rate/max: 8,501/0/0/1.10%/12.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,321,574/520/571/0.04%/75.00%/295	
	Deaths/today-1/total/rate/max: 15,251/13/14/1.15%/5.66%	
	Increase Case/Death: False/True

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,170,362/0/447/0.00%/73.68%/251	
	Deaths/today-1/total/rate/max: 17,194/0/3/1.47%/7.31%	
	Increase Case/Death: False/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 239,649/519/356/0.22%/88.24%/178	
	Deaths/today-1/total/rate/max: 2,276/0/0/0.95%/4.90%	
	Increase Case/Death: True/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,019,487/786/775/0.08%/42.86%/168	
	Deaths/today-1/total/rate/max: 14,398/3/4/1.41%/5.05%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,724,369/2,727/3,255/0.16%/61.11%/250	
	Deaths/today-1/total/rate/max: 20,176/7/2/1.17%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,400,990/0/0/0.00%/87.50%/240	
	Deaths/today-1/total/rate/max: 35,857/0/0/1.49%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,437,638/872/852/0.06%/60.38%/254	
	Deaths/today-1/total/rate/max: 12,714/6/14/0.88%/7.14%	
	Increase Case/Death: True/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 796,348/86/123/0.01%/83.33%/267	
	Deaths/today-1/total/rate/max: 12,422/1/1/1.56%/4.73%	
	Increase Case/Death: False/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,418,614/170/148/0.01%/66.67%/231	
	Deaths/today-1/total/rate/max: 20,192/6/2/1.42%/6.31%	
	Increase Case/Death: True/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 273,114/57/35/0.02%/80.00%/255	
	Deaths/today-1/total/rate/max: 3,260/0/1/1.19%/3.53%	
	Increase Case/Death: True/True

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 478,480/61/60/0.01%/66.67%/247	
	Deaths/today-1/total/rate/max: 4,191/0/1/0.88%/2.22%	
	Increase Case/Death: True/True

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 709,120/0/0/0.00%/55.56%/230	
	Deaths/today-1/total/rate/max: 10,501/0/0/1.48%/5.13%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 305,411/292/326/0.10%/58.82%/224	
	Deaths/today-1/total/rate/max: 2,464/0/1/0.81%/6.47%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,226,164/2,376/2,730/0.11%/66.67%/250	
	Deaths/today-1/total/rate/max: 33,334/12/7/1.50%/8.79%	
	Increase Case/Death: False/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 519,833/152/171/0.03%/50.00%/247	
	Deaths/today-1/total/rate/max: 7,410/10/10/1.42%/4.56%	
	Increase Case/Death: False/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 5,068,350/6,703/12,736/0.13%/90.00%/260	
	Deaths/today-1/total/rate/max: 68,114/12/6/1.34%/8.27%	
	Increase Case/Death: False/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,639,241/0/0/0.00%/71.43%/251	
	Deaths/today-1/total/rate/max: 23,334/0/0/0.88%/3.62%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 240,382/70/76/0.03%/68.42%/315	
	Deaths/today-1/total/rate/max: 2,257/0/3/0.94%/2.50%	
	Increase Case/Death: False/True

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 11,203/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,681,437/0/4,808/0.00%/58.33%/229	
	Deaths/today-1/total/rate/max: 38,266/0/100/1.43%/inf%	
	Increase Case/Death: False/True

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,036,495/0/0/0.00%/61.36%/261	
	Deaths/today-1/total/rate/max: 15,736/0/96/1.52%/5.99%	
	Increase Case/Death: False/True

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 709,586/461/604/0.06%/66.67%/168	
	Deaths/today-1/total/rate/max: 7,443/16/23/1.05%/4.07%	
	Increase Case/Death: False/True

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,795,539/1,561/1,728/0.06%/66.67%/218	
	Deaths/today-1/total/rate/max: 44,474/10/23/1.59%/7.54%	
	Increase Case/Death: False/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 491,385/0/1,732/0.00%/64.29%/153	
	Deaths/today-1/total/rate/max: 4,184/0/2/0.85%/11.03%	
	Increase Case/Death: False/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 365,880/332/539/0.09%/75.00%/345	
	Deaths/today-1/total/rate/max: 3,527/0/0/0.96%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,470,597/0/0/0.00%/57.89%/285	
	Deaths/today-1/total/rate/max: 17,698/0/0/1.20%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 237,370/0/0/0.00%/33.33%/268	
	Deaths/today-1/total/rate/max: 2,898/0/0/1.22%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,024,268/453/320/0.02%/66.67%/296	
	Deaths/today-1/total/rate/max: 26,105/2/61/1.29%/2.13%	
	Increase Case/Death: True/True

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 6,785,022/684/3,450/0.01%/50.00%/233	
	Deaths/today-1/total/rate/max: 87,809/1/19/1.29%/4.08%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 929,361/0/740/0.00%/66.67%/289	
	Deaths/today-1/total/rate/max: 4,736/0/6/0.51%/1.18%	
	Increase Case/Death: False/True

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 119,613/274/346/0.23%/60.00%/191	
	Deaths/today-1/total/rate/max: 623/0/0/0.52%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 15,872/0/36/0.00%/58.82%/0	
	Deaths/today-1/total/rate/max: 111/0/0/0.70%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,683,267/1,538/1,094/0.09%/75.00%/197	
	Deaths/today-1/total/rate/max: 20,022/34/33/1.19%/3.50%	
	Increase Case/Death: True/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,474,548/2,794/0/0.19%/85.71%/193	
	Deaths/today-1/total/rate/max: 12,619/30/0/0.85%/22.22%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 498,890/117/130/0.02%/75.00%/278	
	Deaths/today-1/total/rate/max: 6,794/3/14/1.36%/4.53%	
	Increase Case/Death: False/True

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,594,940/873/901/0.05%/57.89%/273	
	Deaths/today-1/total/rate/max: 14,390/7/3/0.90%/5.73%	
	Increase Case/Death: False/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 156,258/0/0/0.00%/81.82%/269	
	Deaths/today-1/total/rate/max: 1,801/0/0/1.15%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 365,880/332/539/0.09%/75.00%/345	
	Deaths/today-1/total/rate/max: 3,527/0/0/0.96%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 249,978/0/0/0.00%/75.00%/341	
	Deaths/today-1/total/rate/max: 1,235/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 240,382/70/76/0.03%/68.42%/315	
	Deaths/today-1/total/rate/max: 2,257/0/3/0.94%/2.50%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,024,268/453/320/0.02%/66.67%/296	
	Deaths/today-1/total/rate/max: 26,105/2/61/1.29%/2.13%	
	Increase Case/Death: True/True

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,321,574/520/571/0.04%/75.00%/295	
	Deaths/today-1/total/rate/max: 15,251/13/14/1.15%/5.66%	
	Increase Case/Death: False/True


Summary of currentCaseRate Regions
[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 139,772/612/0/0.44%/43.66%/198	
	Deaths/today-1/total/rate/max: 1,333/0/0/0.95%/5.35%	
	Increase Case/Death: True/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 119,613/274/346/0.23%/60.00%/191	
	Deaths/today-1/total/rate/max: 623/0/0/0.52%/6.90%	
	Increase Case/Death: False/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 239,649/519/356/0.22%/88.24%/178	
	Deaths/today-1/total/rate/max: 2,276/0/0/0.95%/4.90%	
	Increase Case/Death: True/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,474,548/2,794/0/0.19%/85.71%/193	
	Deaths/today-1/total/rate/max: 12,619/30/0/0.85%/22.22%	
	Increase Case/Death: True/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 745,652/1,193/407/0.16%/66.67%/209	
	Deaths/today-1/total/rate/max: 10,813/4/0/1.45%/9.33%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 365,880/332/539/0.09%/75.00%/345	
	Deaths/today-1/total/rate/max: 3,527/0/0/0.96%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 249,978/0/0/0.00%/75.00%/341	
	Deaths/today-1/total/rate/max: 1,235/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 240,382/70/76/0.03%/68.42%/315	
	Deaths/today-1/total/rate/max: 2,257/0/3/0.94%/2.50%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,024,268/453/320/0.02%/66.67%/296	
	Deaths/today-1/total/rate/max: 26,105/2/61/1.29%/2.13%	
	Increase Case/Death: True/True

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,321,574/520/571/0.04%/75.00%/295	
	Deaths/today-1/total/rate/max: 15,251/13/14/1.15%/5.66%	
	Increase Case/Death: False/True


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,795,539/1,561/1,728/0.06%/66.67%/218	
	Deaths/today-1/total/rate/max: 44,474/10/23/1.59%/7.54%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 796,348/86/123/0.01%/83.33%/267	
	Deaths/today-1/total/rate/max: 12,422/1/1/1.56%/4.73%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,036,495/0/0/0.00%/61.36%/261	
	Deaths/today-1/total/rate/max: 15,736/0/96/1.52%/5.99%	
	Increase Case/Death: False/True

[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,297,869/220/188/0.02%/50.00%/264	
	Deaths/today-1/total/rate/max: 19,502/27/34/1.50%/4.12%	
	Increase Case/Death: True/True


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,297,869/220/188/0.02%/50.00%/264	
	Deaths/today-1/total/rate/max: 19,502/27/34/1.50%/4.12%	
	Increase Case/Death: True/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 249,978/0/0/0.00%/75.00%/341	
	Deaths/today-1/total/rate/max: 1,235/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,016,797/0/0/0.00%/50.00%/277	
	Deaths/today-1/total/rate/max: 29,823/0/0/1.48%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 834,112/75/89/0.01%/300.00%/276	
	Deaths/today-1/total/rate/max: 11,336/3/8/1.36%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,157,755/7,221/12,938/0.08%/50.00%/231	
	Deaths/today-1/total/rate/max: 89,666/110/6/0.98%/3.94%	
	Increase Case/Death: False/False

