Current Date: 1/8/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 394,287/5,057/1.28%/50.00%/80	
	Deaths/total/rate/max: 5,191/111/1.29%/4.12%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,023,155/412/36,754/3,860/211,684
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 49,639/411/0.83%/75.00%/67	
	Deaths/total/rate/max: 223/0/0.45%/3.11%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,337,749/1828/1,095/0/7,165
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 596,251/11,658/1.96%/50.00%/81	
	Deaths/total/rate/max: 9,938/197/1.63%/4.89%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,048,868/418/42,718/0/83,095
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 248,860/2,944/1.18%/300.00%/82	
	Deaths/total/rate/max: 3,966/40/1.58%/2.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,188,857/725/11,968/1,282/217,578
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 2,619,829/43,474/1.66%/50.00%/66	
	Deaths/total/rate/max: 29,106/540/1.09%/4.00%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 35,027,330/886/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 356,110/3,187/0.89%/75.00%/61	
	Deaths/total/rate/max: 5,138/36/1.43%/5.60%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,234,226/387/19,855/0/18,891
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 205,994/3,236/1.57%/66.67%/57	
	Deaths/total/rate/max: 6,324/37/3.05%/9.33%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,619,970/1295/12,257/0/9,800
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 63,503/554/0.87%/75.00%/65	
	Deaths/total/rate/max: 957/8/1.49%/4.63%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 528,890/543/0/0/18,851
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 31,107/357/1.15%/43.66%/44	
	Deaths/total/rate/max: 809/1/2.60%/5.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 943,818/1337/0/0/21,851
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 1,449,252/19,530/1.35%/57.14%/67	
	Deaths/total/rate/max: 22,666/185/1.55%/15.38%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,105,651/423/65,986/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 736,926/13,296/1.80%/50.00%/69	
	Deaths/total/rate/max: 11,314/84/1.52%/4.34%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,583,994/525/44,187/7,690/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,399/13/0.18%/58.33%/0	
	Deaths/total/rate/max: 124/0/1.68%/4.30%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 98,506/0/0/0/7,146
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 23,180/283/1.22%/66.67%/16	
	Deaths/total/rate/max: 303/4/1.29%/2.74%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 318,574/225/1,864/0/11,958
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 148,258/1,085/0.73%/60.87%/82	
	Deaths/total/rate/max: 1,523/6/1.02%/3.11%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 583,201/326/5,938/1,055/63,778
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,017,322/9,277/0.91%/52.00%/80	
	Deaths/total/rate/max: 19,108/167/1.86%/4.86%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 13,922,611/1098/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 552,594/6,095/1.10%/50.00%/82	
	Deaths/total/rate/max: 8,892/69/1.60%/6.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,724,389/404/36,766/6,408/362,458
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 294,762/1,573/0.53%/62.50%/93	
	Deaths/total/rate/max: 4,124/59/1.38%/2.77%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,192,481/377/0/0/253,501
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 243,648/5,277/2.17%/75.00%/83	
	Deaths/total/rate/max: 3,141/121/1.24%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,051,207/360/7,257/2,368/4,838
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 296,166/4,737/1.60%/75.00%/66	
	Deaths/total/rate/max: 2,856/13/0.96%/5.66%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,359,354/751/14,359/3,192/38,445
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 341,431/3,377/0.99%/73.68%/73	
	Deaths/total/rate/max: 7,833/105/2.26%/7.31%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,399,258/946/0/0/280,373
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 28,407/782/2.75%/88.24%/21	
	Deaths/total/rate/max: 426/41/1.36%/4.90%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,172,721/872/1,150/0/11,690
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 299,606/3,732/1.25%/42.86%/49	
	Deaths/total/rate/max: 6,216/43/2.06%/5.05%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,908,197/481/28,068/0/9,419
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 419,721/8,120/1.93%/61.11%/60	
	Deaths/total/rate/max: 12,985/76/3.08%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,182,061/606/16,603/0/293,522
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 559,655/3,908/0.70%/87.50%/56	
	Deaths/total/rate/max: 13,913/40/2.48%/9.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 8,463,228/847/0/0/363,611
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 431,944/2,374/0.55%/60.38%/76	
	Deaths/total/rate/max: 5,688/48/1.31%/7.14%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,070,575/544/22,617/4,742/409,727
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 233,665/5,430/2.32%/83.33%/78	
	Deaths/total/rate/max: 5,101/88/2.15%/4.73%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,417,243/476/8,260/0/182,103
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 428,006/4,098/0.96%/75.00%/69	
	Deaths/total/rate/max: 6,089/35/1.41%/6.28%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,095,585/341/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 85,568/818/0.96%/80.00%/80	
	Deaths/total/rate/max: 1,049/11/1.21%/3.53%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 831,887/778/3,814/0/79,114
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 174,614/1,023/0.59%/66.67%/90	
	Deaths/total/rate/max: 1,733/78/1.04%/2.22%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 863,922/446/5,414/0/117,589
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 243,661/2,865/1.18%/55.56%/79	
	Deaths/total/rate/max: 3,394/55/1.37%/5.13%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,228,403/398/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 50,152/891/1.78%/58.82%/36	
	Deaths/total/rate/max: 846/19/1.65%/6.47%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 544,872/400/922/305/42,495
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 516,608/5,769/1.12%/66.67%/58	
	Deaths/total/rate/max: 19,756/110/3.80%/8.88%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 8,191,028/922/49,737/0/58,799
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 153,456/1,637/1.07%/50.00%/73	
	Deaths/total/rate/max: 2,710/30/1.75%/4.56%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,061,985/983/10,510/0/75,883
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,101,445/19,560/1.78%/90.00%/56	
	Deaths/total/rate/max: 39,282/164/3.55%/8.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 26,816,135/1378/89,995/0/108,144
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 602,774/10,028/1.66%/71.43%/57	
	Deaths/total/rate/max: 7,328/115/1.20%/3.62%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 7,406,550/706/0/0/487,090
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 94,438/282/0.30%/68.42%/123	
	Deaths/total/rate/max: 1,352/11/1.42%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 382,414/501/3,642/534/90,964
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 125/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.60%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,554/0/4/0/29
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 762,603/9,535/1.25%/58.33%/65	
	Deaths/total/rate/max: 9,544/82/1.24%/6.21%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 8,117,430/694/40,787/6,126/621,185
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 320,586/5,232/1.63%/61.36%/81	
	Deaths/total/rate/max: 2,703/31/0.83%/5.99%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,803,583/708/18,418/0/280,430
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 122,847/1,762/1.43%/66.67%/29	
	Deaths/total/rate/max: 1,575/7/1.28%/4.07%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,786,624/660/6,864/0/5,870
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 708,221/10,216/1.44%/66.67%/55	
	Deaths/total/rate/max: 17,376/203/2.42%/7.48%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,055,642/316/0/0/513,383
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 82,067/2,169/2.64%/64.29%/25	
	Deaths/total/rate/max: 1,592/4/1.94%/11.03%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 388,039/121/0/0/72,747
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 97,614/1,023/1.05%/75.00%/92	
	Deaths/total/rate/max: 1,916/6/1.96%/5.81%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 665,270/627/7,027/0/5,860
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 344,176/6,064/1.76%/57.89%/66	
	Deaths/total/rate/max: 5,695/34/1.64%/4.42%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,398,114/659/15,335/0/164,575
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 102,580/448/0.44%/33.33%/115	
	Deaths/total/rate/max: 1,556/12/1.51%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 381,792/431/5,851/0/95,783
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 640,606/6,369/0.99%/66.67%/93	
	Deaths/total/rate/max: 7,618/126/1.17%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,875,526/860/15,178/0/559,625
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 1,923,399/13,308/0.69%/50.00%/66	
	Deaths/total/rate/max: 29,645/147/1.53%/3.08%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 14,763,733/509/0/0/1,536,690
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 301,110/3,793/1.26%/66.67%/93	
	Deaths/total/rate/max: 1,381/22/0.45%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,640,292/511/11,679/2,546/244,990
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 8,619/216/2.51%/60.00%/13	
	Deaths/total/rate/max: 156/1/1.80%/6.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 275,243/441/0/0/5,778
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 2,143/13/0.61%/58.82%/0	
	Deaths/total/rate/max: 24/0/1.12%/8.70%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 37,556/0/0/0/1,984
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 387,917/5,238/1.35%/75.00%/45	
	Deaths/total/rate/max: 5,312/37/1.36%/3.50%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,567,045/535/18,918/0/32,595
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 268,607/4,595/1.71%/85.71%/35	
	Deaths/total/rate/max: 3,699/65/1.35%/22.22%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,997,749/524/15,568/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 97,898/1,896/1.94%/75.00%/54	
	Deaths/total/rate/max: 1,554/36/1.55%/4.53%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,629,977/909/0/0/68,155
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 544,618/4,110/0.75%/57.89%/93	
	Deaths/total/rate/max: 5,529/52/1.01%/5.73%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,935,197/504/22,206/2,080/467,069
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 46,647/479/1.03%/81.82%/80	
	Deaths/total/rate/max: 489/0/1.05%/1.86%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 208,338/359/1,196/0/44,279

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 94,438/282/0.30%/68.42%/123	
	Deaths/total/rate/max: 1,352/11/1.42%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 382,414/501/3,642/534/90,964
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 102,580/448/0.44%/33.33%/115	
	Deaths/total/rate/max: 1,556/12/1.51%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 381,792/431/5,851/0/95,783
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 301,110/3,793/1.26%/66.67%/93	
	Deaths/total/rate/max: 1,381/22/0.45%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,640,292/511/11,679/2,546/244,990
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 640,606/6,369/0.99%/66.67%/93	
	Deaths/total/rate/max: 7,618/126/1.17%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,875,526/860/15,178/0/559,625
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 544,618/4,110/0.75%/57.89%/93	
	Deaths/total/rate/max: 5,529/52/1.01%/5.73%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,935,197/504/22,206/2,080/467,069

Summary of currentCaseRate Regions
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 28,407/782/2.75%/88.24%/21	
	Deaths/total/rate/max: 426/41/1.36%/4.90%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,172,721/872/1,150/0/11,690
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 82,067/2,169/2.64%/64.29%/25	
	Deaths/total/rate/max: 1,592/4/1.94%/11.03%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 388,039/121/0/0/72,747
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 8,619/216/2.51%/60.00%/13	
	Deaths/total/rate/max: 156/1/1.80%/6.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 275,243/441/0/0/5,778
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 233,665/5,430/2.32%/83.33%/78	
	Deaths/total/rate/max: 5,101/88/2.15%/4.73%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,417,243/476/8,260/0/182,103
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 243,648/5,277/2.17%/75.00%/83	
	Deaths/total/rate/max: 3,141/121/1.24%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,051,207/360/7,257/2,368/4,838

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 94,438/282/0.30%/68.42%/123	
	Deaths/total/rate/max: 1,352/11/1.42%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 382,414/501/3,642/534/90,964
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 102,580/448/0.44%/33.33%/115	
	Deaths/total/rate/max: 1,556/12/1.51%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 381,792/431/5,851/0/95,783
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 301,110/3,793/1.26%/66.67%/93	
	Deaths/total/rate/max: 1,381/22/0.45%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,640,292/511/11,679/2,546/244,990
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 640,606/6,369/0.99%/66.67%/93	
	Deaths/total/rate/max: 7,618/126/1.17%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,875,526/860/15,178/0/559,625
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 544,618/4,110/0.75%/57.89%/93	
	Deaths/total/rate/max: 5,529/52/1.01%/5.73%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,935,197/504/22,206/2,080/467,069

Summary of currentDeathRate Regions
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 516,608/5,769/1.12%/66.67%/58	
	Deaths/total/rate/max: 19,756/110/3.80%/8.88%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 8,191,028/922/49,737/0/58,799
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,101,445/19,560/1.78%/90.00%/56	
	Deaths/total/rate/max: 39,282/164/3.55%/8.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 26,816,135/1378/89,995/0/108,144
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 419,721/8,120/1.93%/61.11%/60	
	Deaths/total/rate/max: 12,985/76/3.08%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,182,061/606/16,603/0/293,522
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 205,994/3,236/1.57%/66.67%/57	
	Deaths/total/rate/max: 6,324/37/3.05%/9.33%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,619,970/1295/12,257/0/9,800
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of testsPerCapita Regions
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,399/13/0.18%/58.33%/0	
	Deaths/total/rate/max: 124/0/1.68%/4.30%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 98,506/0/0/0/7,146
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 125/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.60%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,554/0/4/0/29
