Current Date: 11/26/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,545,099/0/0/0.00%/50.00%/315	
	Deaths/today-1/total/rate/max: 20,631/0/0/1.34%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 299,471/0/0/0.00%/75.00%/409	
	Deaths/today-1/total/rate/max: 1,436/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,262/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.41%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,324,560/0/0/0.00%/50.00%/319	
	Deaths/today-1/total/rate/max: 31,709/0/0/1.36%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 967,113/189/127/0.02%/300.00%/320	
	Deaths/today-1/total/rate/max: 12,550/0/0/1.30%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,492,488/0/6,530/0.00%/50.00%/290	
	Deaths/today-1/total/rate/max: 97,437/0/21/0.85%/3.94%	
	Increase Case/Death: False/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,703,098/0/2,154/0.00%/75.00%/295	
	Deaths/today-1/total/rate/max: 13,586/0/14/0.80%/6.80%	
	Increase Case/Death: False/True

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 924,938/797/229/0.09%/66.67%/259	
	Deaths/today-1/total/rate/max: 11,572/0/0/1.25%/9.33%	
	Increase Case/Death: True/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 316,046/0/0/0.00%/75.00%/324	
	Deaths/today-1/total/rate/max: 3,172/0/0/1.00%/5.29%	
	Increase Case/Death: False/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 171,317/0/567/0.00%/43.66%/242	
	Deaths/today-1/total/rate/max: 1,403/0/0/0.82%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 7,239,478/0/0/0.00%/57.14%/337	
	Deaths/today-1/total/rate/max: 82,875/0/0/1.14%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,937,280/0/0/0.00%/50.00%/276	
	Deaths/today-1/total/rate/max: 41,024/0/0/1.40%/4.34%	
	Increase Case/Death: False/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 59,189/0/0/0.00%/58.33%/0	
	Deaths/today-1/total/rate/max: 407/0/0/0.69%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 366,340/0/0/0.00%/66.67%/258	
	Deaths/today-1/total/rate/max: 1,732/0/0/0.47%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 504,770/0/0/0.00%/60.87%/282	
	Deaths/today-1/total/rate/max: 5,251/0/0/1.04%/3.11%	
	Increase Case/Death: False/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,860,866/0/0/0.00%/52.00%/304	
	Deaths/today-1/total/rate/max: 40,247/0/0/1.04%/4.86%	
	Increase Case/Death: False/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,959,421/0/0/0.00%/50.00%/291	
	Deaths/today-1/total/rate/max: 25,138/0/0/1.28%/7.89%	
	Increase Case/Death: False/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 870,897/0/0/0.00%/62.50%/276	
	Deaths/today-1/total/rate/max: 10,276/0/0/1.18%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 898,697/0/0/0.00%/75.00%/308	
	Deaths/today-1/total/rate/max: 9,657/0/0/1.07%/12.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,631,144/0/0/0.00%/75.00%/365	
	Deaths/today-1/total/rate/max: 17,459/0/0/1.07%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,470,441/0/0/0.00%/73.68%/316	
	Deaths/today-1/total/rate/max: 18,261/0/0/1.24%/7.31%	
	Increase Case/Death: False/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 300,847/0/0/0.00%/88.24%/223	
	Deaths/today-1/total/rate/max: 2,722/0/0/0.90%/4.90%	
	Increase Case/Death: False/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,284,176/0/0/0.00%/42.86%/212	
	Deaths/today-1/total/rate/max: 15,690/0/0/1.22%/5.05%	
	Increase Case/Death: False/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 2,109,719/0/0/0.00%/61.11%/306	
	Deaths/today-1/total/rate/max: 22,397/0/0/1.06%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,929,612/0/0/0.00%/87.50%/293	
	Deaths/today-1/total/rate/max: 39,972/0/0/1.36%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,707,968/0/0/0.00%/60.38%/302	
	Deaths/today-1/total/rate/max: 14,039/0/0/0.82%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 936,814/0/0/0.00%/83.33%/314	
	Deaths/today-1/total/rate/max: 13,017/0/0/1.39%/4.73%	
	Increase Case/Death: False/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,694,937/0/0/0.00%/66.67%/276	
	Deaths/today-1/total/rate/max: 22,001/0/0/1.30%/6.31%	
	Increase Case/Death: False/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 318,089/0/954/0.00%/80.00%/297	
	Deaths/today-1/total/rate/max: 3,595/0/8/1.13%/3.53%	
	Increase Case/Death: False/True

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 541,161/0/2,036/0.00%/66.67%/279	
	Deaths/today-1/total/rate/max: 4,653/0/31/0.86%/2.22%	
	Increase Case/Death: False/True

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 861,746/0/0/0.00%/55.56%/279	
	Deaths/today-1/total/rate/max: 11,624/0/0/1.35%/5.13%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 360,483/0/0/0.00%/58.82%/265	
	Deaths/today-1/total/rate/max: 2,806/0/0/0.78%/6.47%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,835,549/0/0/0.00%/66.67%/319	
	Deaths/today-1/total/rate/max: 35,079/0/0/1.24%/8.79%	
	Increase Case/Death: False/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 642,634/0/0/0.00%/50.00%/306	
	Deaths/today-1/total/rate/max: 8,702/0/0/1.35%/4.56%	
	Increase Case/Death: False/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,354,911/1,204/2,118/0.02%/90.00%/326	
	Deaths/today-1/total/rate/max: 73,803/0/16/1.16%/8.27%	
	Increase Case/Death: False/True

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,268,501/0/0/0.00%/71.43%/311	
	Deaths/today-1/total/rate/max: 27,347/0/0/0.84%/3.62%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 276,274/0/764/0.00%/68.42%/362	
	Deaths/today-1/total/rate/max: 2,232/0/0/0.81%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 13,212/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 41/0/0/0.31%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 3,227,759/0/0/0.00%/58.33%/276	
	Deaths/today-1/total/rate/max: 40,466/0/0/1.25%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,220,720/0/0/0.00%/61.36%/308	
	Deaths/today-1/total/rate/max: 17,254/0/0/1.41%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 920,718/0/0/0.00%/66.67%/218	
	Deaths/today-1/total/rate/max: 8,824/0/0/0.96%/4.07%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,350,067/0/0/0.00%/66.67%/261	
	Deaths/today-1/total/rate/max: 48,271/0/0/1.44%/7.54%	
	Increase Case/Death: False/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 1,006,068/0/0/0.00%/64.29%/315	
	Deaths/today-1/total/rate/max: 5,351/1/0/0.53%/11.03%	
	Increase Case/Death: False/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 436,904/0/0/0.00%/75.00%/412	
	Deaths/today-1/total/rate/max: 3,743/0/0/0.86%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,735,351/0/0/0.00%/57.89%/337	
	Deaths/today-1/total/rate/max: 18,707/0/0/1.08%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 267,689/0/0/0.00%/33.33%/302	
	Deaths/today-1/total/rate/max: 3,096/0/0/1.16%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,385,084/0/1,036/0.00%/66.67%/349	
	Deaths/today-1/total/rate/max: 28,298/0/5/1.19%/2.13%	
	Increase Case/Death: False/True

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 8,084,617/0/0/0.00%/50.00%/278	
	Deaths/today-1/total/rate/max: 91,380/0/0/1.13%/4.09%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 1,058,874/0/4,824/0.00%/66.67%/330	
	Deaths/today-1/total/rate/max: 5,110/0/21/0.48%/1.18%	
	Increase Case/Death: False/True

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 146,442/0/0/0.00%/60.00%/234	
	Deaths/today-1/total/rate/max: 770/0/0/0.53%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 23,495/0/0/0.00%/58.82%/0	
	Deaths/today-1/total/rate/max: 124/0/0/0.53%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 2,143,804/0/1,916/0.00%/75.00%/251	
	Deaths/today-1/total/rate/max: 22,366/0/28/1.04%/3.50%	
	Increase Case/Death: False/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,854,190/0/0/0.00%/85.71%/243	
	Deaths/today-1/total/rate/max: 14,743/0/0/0.80%/22.22%	
	Increase Case/Death: False/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 613,165/0/0/0.00%/75.00%/342	
	Deaths/today-1/total/rate/max: 7,594/0/0/1.24%/4.53%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,921,421/0/663/0.00%/57.89%/330	
	Deaths/today-1/total/rate/max: 15,589/0/0/0.81%/5.73%	
	Increase Case/Death: False/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 180,426/0/0/0.00%/81.82%/311	
	Deaths/today-1/total/rate/max: 1,931/0/0/1.07%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 436,904/0/0/0.00%/75.00%/412	
	Deaths/today-1/total/rate/max: 3,743/0/0/0.86%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 299,471/0/0/0.00%/75.00%/409	
	Deaths/today-1/total/rate/max: 1,436/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,631,144/0/0/0.00%/75.00%/365	
	Deaths/today-1/total/rate/max: 17,459/0/0/1.07%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 276,274/0/764/0.00%/68.42%/362	
	Deaths/today-1/total/rate/max: 2,232/0/0/0.81%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,385,084/0/1,036/0.00%/66.67%/349	
	Deaths/today-1/total/rate/max: 28,298/0/5/1.19%/2.13%	
	Increase Case/Death: False/True


Summary of currentCaseRate Regions
[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 924,938/797/229/0.09%/66.67%/259	
	Deaths/today-1/total/rate/max: 11,572/0/0/1.25%/9.33%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 967,113/189/127/0.02%/300.00%/320	
	Deaths/today-1/total/rate/max: 12,550/0/0/1.30%/2.35%	
	Increase Case/Death: True/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,354,911/1,204/2,118/0.02%/90.00%/326	
	Deaths/today-1/total/rate/max: 73,803/0/16/1.16%/8.27%	
	Increase Case/Death: False/True

[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,545,099/0/0/0.00%/50.00%/315	
	Deaths/today-1/total/rate/max: 20,631/0/0/1.34%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 299,471/0/0/0.00%/75.00%/409	
	Deaths/today-1/total/rate/max: 1,436/0/0/0.48%/3.11%	
	Increase Case/Death: False/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 436,904/0/0/0.00%/75.00%/412	
	Deaths/today-1/total/rate/max: 3,743/0/0/0.86%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 299,471/0/0/0.00%/75.00%/409	
	Deaths/today-1/total/rate/max: 1,436/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,631,144/0/0/0.00%/75.00%/365	
	Deaths/today-1/total/rate/max: 17,459/0/0/1.07%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 276,274/0/764/0.00%/68.42%/362	
	Deaths/today-1/total/rate/max: 2,232/0/0/0.81%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,385,084/0/1,036/0.00%/66.67%/349	
	Deaths/today-1/total/rate/max: 28,298/0/5/1.19%/2.13%	
	Increase Case/Death: False/True


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,350,067/0/0/0.00%/66.67%/261	
	Deaths/today-1/total/rate/max: 48,271/0/0/1.44%/7.54%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,220,720/0/0/0.00%/61.36%/308	
	Deaths/today-1/total/rate/max: 17,254/0/0/1.41%/5.99%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,937,280/0/0/0.00%/50.00%/276	
	Deaths/today-1/total/rate/max: 41,024/0/0/1.40%/4.34%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 936,814/0/0/0.00%/83.33%/314	
	Deaths/today-1/total/rate/max: 13,017/0/0/1.39%/4.73%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,545,099/0/0/0.00%/50.00%/315	
	Deaths/today-1/total/rate/max: 20,631/0/0/1.34%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 299,471/0/0/0.00%/75.00%/409	
	Deaths/today-1/total/rate/max: 1,436/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,324,560/0/0/0.00%/50.00%/319	
	Deaths/today-1/total/rate/max: 31,709/0/0/1.36%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 967,113/189/127/0.02%/300.00%/320	
	Deaths/today-1/total/rate/max: 12,550/0/0/1.30%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,492,488/0/6,530/0.00%/50.00%/290	
	Deaths/today-1/total/rate/max: 97,437/0/21/0.85%/3.94%	
	Increase Case/Death: False/True

