Current Date: 5/30/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,312,437/0/0/0.00%/50.00%/267	
	Deaths/today-1/total/rate/max: 19,658/0/0/1.50%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 260,059/0/0/0.00%/75.00%/355	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 6,145/15/0/0.24%/66.67%/0	
	Deaths/today-1/total/rate/max: 31/0/0/0.50%/0.51%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,049,627/0/0/0.00%/50.00%/281	
	Deaths/today-1/total/rate/max: 30,299/0/0/1.48%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 843,153/88/250/0.01%/300.00%/279	
	Deaths/today-1/total/rate/max: 11,487/6/3/1.36%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,570,326/12,524/0/0.13%/50.00%/242	
	Deaths/today-1/total/rate/max: 91,311/12/0/0.95%/3.94%	
	Increase Case/Death: True/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,441,472/0/0/0.00%/75.00%/250	
	Deaths/today-1/total/rate/max: 12,547/0/0/0.87%/5.60%	
	Increase Case/Death: False/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 806,467/0/0/0.00%/66.67%/226	
	Deaths/today-1/total/rate/max: 10,941/0/0/1.36%/9.33%	
	Increase Case/Death: False/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 276,454/1,555/0/0.56%/75.00%/283	
	Deaths/today-1/total/rate/max: 2,956/0/0/1.07%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 149,271/0/0/0.00%/43.66%/211	
	Deaths/today-1/total/rate/max: 1,342/0/0/0.90%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 6,125,115/0/0/0.00%/57.14%/285	
	Deaths/today-1/total/rate/max: 74,466/0/0/1.22%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,556,044/0/0/0.00%/50.00%/240	
	Deaths/today-1/total/rate/max: 38,198/0/0/1.49%/4.34%	
	Increase Case/Death: False/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 48,968/0/0/0.00%/58.33%/0	
	Deaths/today-1/total/rate/max: 363/0/0/0.74%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 274,495/0/0/0.00%/66.67%/193	
	Deaths/today-1/total/rate/max: 1,451/0/0/0.53%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 450,957/0/0/0.00%/60.87%/252	
	Deaths/today-1/total/rate/max: 4,940/0/0/1.10%/3.11%	
	Increase Case/Death: False/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,286,377/0/0/0.00%/52.00%/259	
	Deaths/today-1/total/rate/max: 36,239/0/0/1.10%/4.86%	
	Increase Case/Death: False/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,730,761/0/0/0.00%/50.00%/257	
	Deaths/today-1/total/rate/max: 23,700/0/0/1.37%/7.89%	
	Increase Case/Death: False/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 776,165/0/0/0.00%/62.50%/246	
	Deaths/today-1/total/rate/max: 9,587/0/0/1.24%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 786,663/0/0/0.00%/75.00%/270	
	Deaths/today-1/total/rate/max: 8,939/0/0/1.14%/12.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,352,114/0/0/0.00%/75.00%/302	
	Deaths/today-1/total/rate/max: 15,933/0/0/1.18%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,189,500/0/0/0.00%/73.68%/255	
	Deaths/today-1/total/rate/max: 17,325/0/0/1.46%/7.31%	
	Increase Case/Death: False/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 262,572/0/0/0.00%/88.24%/195	
	Deaths/today-1/total/rate/max: 2,346/0/0/0.89%/4.90%	
	Increase Case/Death: False/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,083,424/0/0/0.00%/42.86%/179	
	Deaths/today-1/total/rate/max: 14,594/0/0/1.35%/5.05%	
	Increase Case/Death: False/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,863,077/0/0/0.00%/61.11%/270	
	Deaths/today-1/total/rate/max: 20,574/0/0/1.10%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,527,831/0/0/0.00%/87.50%/253	
	Deaths/today-1/total/rate/max: 36,357/0/0/1.44%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,504,982/0/0/0.00%/60.38%/266	
	Deaths/today-1/total/rate/max: 12,938/0/0/0.86%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 806,838/0/0/0.00%/83.33%/271	
	Deaths/today-1/total/rate/max: 12,466/0/0/1.55%/4.73%	
	Increase Case/Death: False/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,460,272/0/0/0.00%/66.67%/237	
	Deaths/today-1/total/rate/max: 20,768/0/0/1.42%/6.31%	
	Increase Case/Death: False/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 277,497/0/0/0.00%/80.00%/259	
	Deaths/today-1/total/rate/max: 3,400/0/0/1.23%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 485,756/0/78/0.00%/66.67%/251	
	Deaths/today-1/total/rate/max: 4,284/0/0/0.88%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 728,449/0/0/0.00%/55.56%/236	
	Deaths/today-1/total/rate/max: 10,872/0/0/1.49%/5.13%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 324,373/0/0/0.00%/58.82%/238	
	Deaths/today-1/total/rate/max: 2,534/0/0/0.78%/6.47%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,392,171/6,220/0/0.26%/66.67%/269	
	Deaths/today-1/total/rate/max: 33,696/3/0/1.41%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 533,867/0/0/0.00%/50.00%/254	
	Deaths/today-1/total/rate/max: 7,778/0/0/1.46%/4.56%	
	Increase Case/Death: False/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 5,414,434/0/0/0.00%/90.00%/278	
	Deaths/today-1/total/rate/max: 68,955/0/0/1.27%/8.27%	
	Increase Case/Death: False/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,744,935/0/0/0.00%/71.43%/261	
	Deaths/today-1/total/rate/max: 24,644/0/0/0.90%/3.62%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 244,278/0/0/0.00%/68.42%/320	
	Deaths/today-1/total/rate/max: 2,281/0/0/0.93%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 11,333/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,763,123/0/0/0.00%/58.33%/236	
	Deaths/today-1/total/rate/max: 38,628/0/0/1.40%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,048,988/0/0/0.00%/61.36%/265	
	Deaths/today-1/total/rate/max: 16,090/0/0/1.53%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 760,803/0/0/0.00%/66.67%/180	
	Deaths/today-1/total/rate/max: 7,611/0/0/1.00%/4.07%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,907,324/0/0/0.00%/66.67%/227	
	Deaths/today-1/total/rate/max: 45,147/0/0/1.55%/7.54%	
	Increase Case/Death: False/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 669,722/2,420/4,116/0.36%/64.29%/209	
	Deaths/today-1/total/rate/max: 4,359/0/4/0.65%/11.03%	
	Increase Case/Death: False/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 391,275/0/0/0.00%/75.00%/369	
	Deaths/today-1/total/rate/max: 3,577/0/0/0.91%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,495,762/0/0/0.00%/57.89%/290	
	Deaths/today-1/total/rate/max: 17,905/0/0/1.20%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 239,704/0/0/0.00%/33.33%/270	
	Deaths/today-1/total/rate/max: 2,927/0/0/1.22%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,051,779/0/0/0.00%/66.67%/300	
	Deaths/today-1/total/rate/max: 26,435/0/0/1.29%/2.13%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 6,927,334/0/0/0.00%/50.00%/238	
	Deaths/today-1/total/rate/max: 88,348/0/0/1.28%/4.08%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 948,979/0/0/0.00%/66.67%/296	
	Deaths/today-1/total/rate/max: 4,777/0/0/0.50%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 131,460/0/0/0.00%/60.00%/210	
	Deaths/today-1/total/rate/max: 661/0/0/0.50%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 19,532/0/0/0.00%/58.82%/0	
	Deaths/today-1/total/rate/max: 113/0/0/0.58%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,777,813/0/0/0.00%/75.00%/208	
	Deaths/today-1/total/rate/max: 20,376/0/0/1.15%/3.50%	
	Increase Case/Death: False/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,573,651/0/0/0.00%/85.71%/206	
	Deaths/today-1/total/rate/max: 12,919/0/0/0.82%/22.22%	
	Increase Case/Death: False/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 513,953/0/0/0.00%/75.00%/286	
	Deaths/today-1/total/rate/max: 6,945/0/0/1.35%/4.53%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,674,534/4,942/0/0.30%/57.89%/287	
	Deaths/today-1/total/rate/max: 14,600/6/0/0.87%/5.73%	
	Increase Case/Death: True/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 157,861/0/0/0.00%/81.82%/272	
	Deaths/today-1/total/rate/max: 1,820/0/0/1.15%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 391,275/0/0/0.00%/75.00%/369	
	Deaths/today-1/total/rate/max: 3,577/0/0/0.91%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 260,059/0/0/0.00%/75.00%/355	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 244,278/0/0/0.00%/68.42%/320	
	Deaths/today-1/total/rate/max: 2,281/0/0/0.93%/2.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,352,114/0/0/0.00%/75.00%/302	
	Deaths/today-1/total/rate/max: 15,933/0/0/1.18%/5.66%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,051,779/0/0/0.00%/66.67%/300	
	Deaths/today-1/total/rate/max: 26,435/0/0/1.29%/2.13%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 276,454/1,555/0/0.56%/75.00%/283	
	Deaths/today-1/total/rate/max: 2,956/0/0/1.07%/5.29%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 669,722/2,420/4,116/0.36%/64.29%/209	
	Deaths/today-1/total/rate/max: 4,359/0/4/0.65%/11.03%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,674,534/4,942/0/0.30%/57.89%/287	
	Deaths/today-1/total/rate/max: 14,600/6/0/0.87%/5.73%	
	Increase Case/Death: True/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,392,171/6,220/0/0.26%/66.67%/269	
	Deaths/today-1/total/rate/max: 33,696/3/0/1.41%/8.79%	
	Increase Case/Death: True/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 6,145/15/0/0.24%/66.67%/0	
	Deaths/today-1/total/rate/max: 31/0/0/0.50%/0.51%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 391,275/0/0/0.00%/75.00%/369	
	Deaths/today-1/total/rate/max: 3,577/0/0/0.91%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 260,059/0/0/0.00%/75.00%/355	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 244,278/0/0/0.00%/68.42%/320	
	Deaths/today-1/total/rate/max: 2,281/0/0/0.93%/2.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,352,114/0/0/0.00%/75.00%/302	
	Deaths/today-1/total/rate/max: 15,933/0/0/1.18%/5.66%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,051,779/0/0/0.00%/66.67%/300	
	Deaths/today-1/total/rate/max: 26,435/0/0/1.29%/2.13%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,907,324/0/0/0.00%/66.67%/227	
	Deaths/today-1/total/rate/max: 45,147/0/0/1.55%/7.54%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 806,838/0/0/0.00%/83.33%/271	
	Deaths/today-1/total/rate/max: 12,466/0/0/1.55%/4.73%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,048,988/0/0/0.00%/61.36%/265	
	Deaths/today-1/total/rate/max: 16,090/0/0/1.53%/5.99%	
	Increase Case/Death: False/False

[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,312,437/0/0/0.00%/50.00%/267	
	Deaths/today-1/total/rate/max: 19,658/0/0/1.50%/4.12%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,312,437/0/0/0.00%/50.00%/267	
	Deaths/today-1/total/rate/max: 19,658/0/0/1.50%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 260,059/0/0/0.00%/75.00%/355	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,049,627/0/0/0.00%/50.00%/281	
	Deaths/today-1/total/rate/max: 30,299/0/0/1.48%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 843,153/88/250/0.01%/300.00%/279	
	Deaths/today-1/total/rate/max: 11,487/6/3/1.36%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,570,326/12,524/0/0.13%/50.00%/242	
	Deaths/today-1/total/rate/max: 91,311/12/0/0.95%/3.94%	
	Increase Case/Death: True/False

