Current Date: 3/15/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,289,727/217/511/0.02%/50.00%/263	
	Deaths/today-1/total/rate/max: 18,943/53/58/1.46%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 243,910/0/513/0.00%/75.00%/333	
	Deaths/today-1/total/rate/max: 1,201/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 588/33/112/5.61%/66.67%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/8.80%	
	Increase Case/Death: False/True

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,987,318/0/0/0.00%/50.00%/273	
	Deaths/today-1/total/rate/max: 28,090/0/0/1.41%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 827,336/423/343/0.05%/300.00%/274	
	Deaths/today-1/total/rate/max: 10,971/21/28/1.32%/2.35%	
	Increase Case/Death: True/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,047,972/1,568/8,900/0.02%/50.00%/228	
	Deaths/today-1/total/rate/max: 87,607/41/297/0.97%/3.94%	
	Increase Case/Death: False/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,327,685/1,294/1,328/0.10%/75.00%/230	
	Deaths/today-1/total/rate/max: 11,870/10/21/0.89%/5.60%	
	Increase Case/Death: False/True

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 730,811/305/809/0.04%/66.67%/204	
	Deaths/today-1/total/rate/max: 10,675/20/7/1.46%/9.33%	
	Increase Case/Death: False/True

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 258,287/61/41/0.02%/75.00%/265	
	Deaths/today-1/total/rate/max: 2,811/4/0/1.09%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 134,623/0/0/0.00%/43.66%/190	
	Deaths/today-1/total/rate/max: 1,319/0/0/0.98%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 5,868,263/0/0/0.00%/57.14%/273	
	Deaths/today-1/total/rate/max: 72,055/16/179/1.23%/15.38%	
	Increase Case/Death: False/True

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,478,986/1,249/1,221/0.05%/50.00%/233	
	Deaths/today-1/total/rate/max: 36,294/47/54/1.46%/4.34%	
	Increase Case/Death: True/True

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 46,528/117/80/0.25%/58.33%/0	
	Deaths/today-1/total/rate/max: 339/1/1/0.73%/4.30%	
	Increase Case/Death: True/True

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 237,672/0/0/0.00%/66.67%/167	
	Deaths/today-1/total/rate/max: 1,354/0/0/0.57%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 439,928/825/1,172/0.19%/60.87%/246	
	Deaths/today-1/total/rate/max: 4,819/0/0/1.10%/3.11%	
	Increase Case/Death: False/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,049,616/1,574/2,324/0.05%/52.00%/240	
	Deaths/today-1/total/rate/max: 35,572/32/32/1.17%/4.86%	
	Increase Case/Death: False/True

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,687,591/323/597/0.02%/50.00%/250	
	Deaths/today-1/total/rate/max: 23,193/15/14/1.37%/7.89%	
	Increase Case/Death: False/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 757,017/239/0/0.03%/62.50%/239	
	Deaths/today-1/total/rate/max: 9,262/0/0/1.22%/2.77%	
	Increase Case/Death: True/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 769,512/1/86/0.00%/75.00%/264	
	Deaths/today-1/total/rate/max: 8,028/0/21/1.04%/12.50%	
	Increase Case/Death: False/True

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,288,706/0/0/0.00%/75.00%/288	
	Deaths/today-1/total/rate/max: 14,097/0/0/1.09%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,166,698/211/485/0.02%/73.68%/250	
	Deaths/today-1/total/rate/max: 16,950/37/26/1.45%/7.31%	
	Increase Case/Death: False/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 232,647/354/0/0.15%/88.24%/173	
	Deaths/today-1/total/rate/max: 2,147/2/0/0.92%/4.90%	
	Increase Case/Death: True/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,007,040/258/146/0.03%/42.86%/166	
	Deaths/today-1/total/rate/max: 14,271/8/2/1.42%/5.05%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,683,224/531/2,020/0.03%/61.11%/244	
	Deaths/today-1/total/rate/max: 19,997/16/3,770/1.19%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,373,336/0/1,548/0.00%/87.50%/237	
	Deaths/today-1/total/rate/max: 35,210/0/22/1.48%/9.50%	
	Increase Case/Death: False/True

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,422,815/471/475/0.03%/60.38%/252	
	Deaths/today-1/total/rate/max: 12,489/9/16/0.88%/7.14%	
	Increase Case/Death: False/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 793,103/153/390/0.02%/83.33%/266	
	Deaths/today-1/total/rate/max: 12,288/13/20/1.55%/4.73%	
	Increase Case/Death: False/True

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,409,670/560/1,015/0.04%/66.67%/229	
	Deaths/today-1/total/rate/max: 19,853/299/8/1.39%/6.31%	
	Increase Case/Death: False/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 271,875/101/133/0.04%/80.00%/254	
	Deaths/today-1/total/rate/max: 3,226/3/0/1.19%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 477,029/77/108/0.02%/66.67%/246	
	Deaths/today-1/total/rate/max: 4,034/8/0/0.84%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 688,054/0/0/0.00%/55.56%/223	
	Deaths/today-1/total/rate/max: 9,921/0/0/1.44%/5.13%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 300,550/39/326/0.01%/58.82%/221	
	Deaths/today-1/total/rate/max: 2,424/7/2/0.80%/6.47%	
	Increase Case/Death: False/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,182,557/729/430/0.03%/66.67%/245	
	Deaths/today-1/total/rate/max: 33,126/12/8/1.52%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 515,625/94/367/0.02%/50.00%/245	
	Deaths/today-1/total/rate/max: 7,103/25/28/1.37%/4.56%	
	Increase Case/Death: False/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 4,952,485/3,128/982/0.06%/90.00%/254	
	Deaths/today-1/total/rate/max: 67,724/36/6/1.37%/8.27%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,612,382/649/3,130/0.02%/71.43%/249	
	Deaths/today-1/total/rate/max: 22,966/5/39/0.88%/3.62%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 239,283/53/14/0.02%/68.42%/313	
	Deaths/today-1/total/rate/max: 2,228/2/0/0.93%/2.52%	
	Increase Case/Death: True/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 10,535/63/93/0.60%/66.67%/0	
	Deaths/today-1/total/rate/max: 31/0/1/0.29%/18.18%	
	Increase Case/Death: False/True

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,663,835/0/0/0.00%/58.33%/227	
	Deaths/today-1/total/rate/max: 37,410/0/0/1.40%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,026,650/0/0/0.00%/61.36%/259	
	Deaths/today-1/total/rate/max: 15,053/0/0/1.47%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 700,361/401/598/0.06%/66.67%/166	
	Deaths/today-1/total/rate/max: 6,899/14/16/0.98%/4.07%	
	Increase Case/Death: False/True

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,771,090/1,013/375/0.04%/66.67%/216	
	Deaths/today-1/total/rate/max: 43,909/64/6/1.58%/7.54%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 476,643/107/39/0.02%/64.29%/149	
	Deaths/today-1/total/rate/max: 4,152/2/0/0.87%/11.03%	
	Increase Case/Death: True/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 358,429/220/407/0.06%/75.00%/338	
	Deaths/today-1/total/rate/max: 3,423/1/1/0.95%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,465,739/612/0/0.04%/57.89%/284	
	Deaths/today-1/total/rate/max: 17,380/8/0/1.19%/4.42%	
	Increase Case/Death: True/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 236,715/67/46/0.03%/33.33%/267	
	Deaths/today-1/total/rate/max: 2,861/2/6/1.21%/14.29%	
	Increase Case/Death: True/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,016,410/741/0/0.04%/66.67%/295	
	Deaths/today-1/total/rate/max: 25,255/220/0/1.24%/2.13%	
	Increase Case/Death: True/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 6,676,625/3,335/1,472/0.05%/50.00%/230	
	Deaths/today-1/total/rate/max: 86,524/71/27/1.29%/4.08%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 925,966/94/353/0.01%/66.67%/288	
	Deaths/today-1/total/rate/max: 4,550/5/6/0.49%/1.18%	
	Increase Case/Death: False/True

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 114,289/83/258/0.07%/60.00%/183	
	Deaths/today-1/total/rate/max: 608/0/0/0.53%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 15,567/0/11/0.00%/58.82%/0	
	Deaths/today-1/total/rate/max: 109/0/0/0.70%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,656,187/1,294/1,681/0.08%/75.00%/194	
	Deaths/today-1/total/rate/max: 19,356/41/103/1.17%/3.50%	
	Increase Case/Death: False/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,440,632/0/2,718/0.00%/85.71%/189	
	Deaths/today-1/total/rate/max: 12,219/0/36/0.85%/22.22%	
	Increase Case/Death: False/True

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 495,728/189/664/0.04%/75.00%/276	
	Deaths/today-1/total/rate/max: 6,598/39/9/1.32%/4.53%	
	Increase Case/Death: False/True

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,578,877/515/703/0.03%/57.89%/271	
	Deaths/today-1/total/rate/max: 13,820/52/55/0.87%/5.73%	
	Increase Case/Death: False/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 155,815/71/0/0.05%/81.82%/269	
	Deaths/today-1/total/rate/max: 1,769/20/0/1.12%/1.86%	
	Increase Case/Death: True/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 358,429/220/407/0.06%/75.00%/338	
	Deaths/today-1/total/rate/max: 3,423/1/1/0.95%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 243,910/0/513/0.00%/75.00%/333	
	Deaths/today-1/total/rate/max: 1,201/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 239,283/53/14/0.02%/68.42%/313	
	Deaths/today-1/total/rate/max: 2,228/2/0/0.93%/2.52%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,016,410/741/0/0.04%/66.67%/295	
	Deaths/today-1/total/rate/max: 25,255/220/0/1.24%/2.13%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 925,966/94/353/0.01%/66.67%/288	
	Deaths/today-1/total/rate/max: 4,550/5/6/0.49%/1.18%	
	Increase Case/Death: False/True


Summary of currentCaseRate Regions
[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 588/33/112/5.61%/66.67%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/8.80%	
	Increase Case/Death: False/True

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 10,535/63/93/0.60%/66.67%/0	
	Deaths/today-1/total/rate/max: 31/0/1/0.29%/18.18%	
	Increase Case/Death: False/True

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 46,528/117/80/0.25%/58.33%/0	
	Deaths/today-1/total/rate/max: 339/1/1/0.73%/4.30%	
	Increase Case/Death: True/True

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 439,928/825/1,172/0.19%/60.87%/246	
	Deaths/today-1/total/rate/max: 4,819/0/0/1.10%/3.11%	
	Increase Case/Death: False/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 232,647/354/0/0.15%/88.24%/173	
	Deaths/today-1/total/rate/max: 2,147/2/0/0.92%/4.90%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 358,429/220/407/0.06%/75.00%/338	
	Deaths/today-1/total/rate/max: 3,423/1/1/0.95%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 243,910/0/513/0.00%/75.00%/333	
	Deaths/today-1/total/rate/max: 1,201/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 239,283/53/14/0.02%/68.42%/313	
	Deaths/today-1/total/rate/max: 2,228/2/0/0.93%/2.52%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,016,410/741/0/0.04%/66.67%/295	
	Deaths/today-1/total/rate/max: 25,255/220/0/1.24%/2.13%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 925,966/94/353/0.01%/66.67%/288	
	Deaths/today-1/total/rate/max: 4,550/5/6/0.49%/1.18%	
	Increase Case/Death: False/True


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,771,090/1,013/375/0.04%/66.67%/216	
	Deaths/today-1/total/rate/max: 43,909/64/6/1.58%/7.54%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 793,103/153/390/0.02%/83.33%/266	
	Deaths/today-1/total/rate/max: 12,288/13/20/1.55%/4.73%	
	Increase Case/Death: False/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,182,557/729/430/0.03%/66.67%/245	
	Deaths/today-1/total/rate/max: 33,126/12/8/1.52%/8.79%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,373,336/0/1,548/0.00%/87.50%/237	
	Deaths/today-1/total/rate/max: 35,210/0/22/1.48%/9.50%	
	Increase Case/Death: False/True


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,289,727/217/511/0.02%/50.00%/263	
	Deaths/today-1/total/rate/max: 18,943/53/58/1.46%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 243,910/0/513/0.00%/75.00%/333	
	Deaths/today-1/total/rate/max: 1,201/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,987,318/0/0/0.00%/50.00%/273	
	Deaths/today-1/total/rate/max: 28,090/0/0/1.41%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 827,336/423/343/0.05%/300.00%/274	
	Deaths/today-1/total/rate/max: 10,971/21/28/1.32%/2.35%	
	Increase Case/Death: True/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,047,972/1,568/8,900/0.02%/50.00%/228	
	Deaths/today-1/total/rate/max: 87,607/41/297/0.97%/3.94%	
	Increase Case/Death: False/True

