Current Date: 7/5/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,363,194/806/3,337/0.06%/50.00%/278	
	Deaths/today-1/total/rate/max: 19,766/0/7/1.45%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 272,415/0/0/0.00%/75.00%/372	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.47%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 6,505/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 31/0/0/0.48%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,125,567/0/0/0.00%/50.00%/292	
	Deaths/today-1/total/rate/max: 30,515/0/0/1.44%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 869,072/302/386/0.03%/300.00%/287	
	Deaths/today-1/total/rate/max: 11,589/0/0/1.33%/2.35%	
	Increase Case/Death: False/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 10,224,139/51,709/15,316/0.51%/50.00%/258	
	Deaths/today-1/total/rate/max: 92,475/72/17/0.90%/3.94%	
	Increase Case/Death: True/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,544,235/994/5,190/0.06%/75.00%/268	
	Deaths/today-1/total/rate/max: 12,777/0/4/0.83%/5.60%	
	Increase Case/Death: False/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 833,551/291/347/0.03%/66.67%/233	
	Deaths/today-1/total/rate/max: 11,045/0/0/1.33%/9.33%	
	Increase Case/Death: False/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 286,227/138/686/0.05%/75.00%/293	
	Deaths/today-1/total/rate/max: 2,984/0/0/1.04%/5.29%	
	Increase Case/Death: False/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 157,303/262/0/0.17%/43.66%/222	
	Deaths/today-1/total/rate/max: 1,351/0/0/0.86%/5.35%	
	Increase Case/Death: True/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 6,537,512/0/0/0.00%/57.14%/304	
	Deaths/today-1/total/rate/max: 76,031/140/0/1.16%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,647,568/0/0/0.00%/50.00%/249	
	Deaths/today-1/total/rate/max: 38,579/0/0/1.46%/4.34%	
	Increase Case/Death: False/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 52,363/296/0/0.57%/58.33%/0	
	Deaths/today-1/total/rate/max: 372/0/0/0.71%/4.30%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 308,695/0/0/0.00%/66.67%/218	
	Deaths/today-1/total/rate/max: 1,504/0/0/0.49%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 464,094/0/0/0.00%/60.87%/259	
	Deaths/today-1/total/rate/max: 4,981/0/0/1.07%/3.11%	
	Increase Case/Death: False/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,446,267/10,862/0/0.32%/52.00%/271	
	Deaths/today-1/total/rate/max: 38,616/15/0/1.12%/4.86%	
	Increase Case/Death: True/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,775,886/0/0/0.00%/50.00%/263	
	Deaths/today-1/total/rate/max: 23,882/0/0/1.34%/7.89%	
	Increase Case/Death: False/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 799,184/2,573/0/0.32%/62.50%/253	
	Deaths/today-1/total/rate/max: 9,688/0/0/1.21%/2.77%	
	Increase Case/Death: True/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 807,702/74/0/0.01%/75.00%/277	
	Deaths/today-1/total/rate/max: 8,952/0/0/1.11%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,408,913/3,851/0/0.27%/75.00%/315	
	Deaths/today-1/total/rate/max: 16,182/10/0/1.15%/5.66%	
	Increase Case/Death: True/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,315,361/4,532/0/0.34%/73.68%/282	
	Deaths/today-1/total/rate/max: 17,421/3/0/1.32%/7.31%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 270,331/0/0/0.00%/88.24%/201	
	Deaths/today-1/total/rate/max: 2,424/5/0/0.89%/4.90%	
	Increase Case/Death: False/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,137,909/1,592/0/0.14%/42.86%/188	
	Deaths/today-1/total/rate/max: 14,805/11/0/1.30%/5.05%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,931,029/4,486/0/0.23%/61.11%/280	
	Deaths/today-1/total/rate/max: 20,970/17/0/1.09%/7.79%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,619,533/13,102/0/0.50%/87.50%/262	
	Deaths/today-1/total/rate/max: 36,982/64/0/1.41%/9.50%	
	Increase Case/Death: True/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,552,840/0/0/0.00%/60.38%/275	
	Deaths/today-1/total/rate/max: 13,127/0/0/0.85%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 839,997/3,240/0/0.39%/83.33%/282	
	Deaths/today-1/total/rate/max: 12,527/1/0/1.49%/4.73%	
	Increase Case/Death: True/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,518,157/1,292/0/0.09%/66.67%/247	
	Deaths/today-1/total/rate/max: 20,947/0/0/1.38%/6.31%	
	Increase Case/Death: True/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 287,145/0/0/0.00%/80.00%/268	
	Deaths/today-1/total/rate/max: 3,445/0/0/1.20%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 500,574/0/0/0.00%/66.67%/258	
	Deaths/today-1/total/rate/max: 4,342/0/0/0.87%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 766,702/0/0/0.00%/55.56%/248	
	Deaths/today-1/total/rate/max: 11,039/0/0/1.44%/5.13%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 333,081/717/0/0.22%/58.82%/244	
	Deaths/today-1/total/rate/max: 2,589/3/0/0.78%/6.47%	
	Increase Case/Death: True/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,502,617/2,199/4,513/0.09%/66.67%/281	
	Deaths/today-1/total/rate/max: 34,066/1/1/1.36%/8.79%	
	Increase Case/Death: False/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 567,816/3,138/0/0.55%/50.00%/270	
	Deaths/today-1/total/rate/max: 7,950/4/0/1.40%/4.56%	
	Increase Case/Death: True/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 5,639,141/11,795/2,342/0.21%/90.00%/289	
	Deaths/today-1/total/rate/max: 69,715/17/0/1.24%/8.27%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,867,218/0/0/0.00%/71.43%/273	
	Deaths/today-1/total/rate/max: 25,209/0/0/0.88%/3.62%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 250,319/0/0/0.00%/68.42%/328	
	Deaths/today-1/total/rate/max: 2,296/0/0/0.92%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 11,829/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 35/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,848,453/0/0/0.00%/58.33%/243	
	Deaths/today-1/total/rate/max: 38,852/0/0/1.36%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,079,454/3,104/0/0.29%/61.36%/272	
	Deaths/today-1/total/rate/max: 15,441/0/0/1.43%/5.99%	
	Increase Case/Death: True/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 817,838/4,788/0/0.59%/66.67%/193	
	Deaths/today-1/total/rate/max: 7,822/4/0/0.96%/4.07%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,007,516/1,259/0/0.04%/66.67%/234	
	Deaths/today-1/total/rate/max: 45,766/0/0/1.52%/7.54%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 782,933/159/325/0.02%/64.29%/245	
	Deaths/today-1/total/rate/max: 4,597/5/2/0.59%/11.03%	
	Increase Case/Death: False/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 403,677/625/0/0.15%/75.00%/381	
	Deaths/today-1/total/rate/max: 3,611/0/0/0.89%/5.81%	
	Increase Case/Death: True/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,546,406/0/0/0.00%/57.89%/300	
	Deaths/today-1/total/rate/max: 18,033/0/0/1.17%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 244,523/0/0/0.00%/33.33%/276	
	Deaths/today-1/total/rate/max: 2,938/0/0/1.20%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,132,710/8,590/0/0.40%/66.67%/312	
	Deaths/today-1/total/rate/max: 26,722/8/0/1.25%/2.48%	
	Increase Case/Death: True/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 7,239,543/36,528/350/0.50%/50.00%/249	
	Deaths/today-1/total/rate/max: 88,765/30/0/1.23%/4.08%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 982,895/0/0/0.00%/66.67%/306	
	Deaths/today-1/total/rate/max: 4,834/0/0/0.49%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 135,668/0/0/0.00%/60.00%/217	
	Deaths/today-1/total/rate/max: 683/0/0/0.50%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 20,995/35/0/0.17%/58.82%/0	
	Deaths/today-1/total/rate/max: 118/0/0/0.56%/8.70%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,881,525/2,219/6,682/0.12%/75.00%/220	
	Deaths/today-1/total/rate/max: 20,673/19/24/1.10%/3.50%	
	Increase Case/Death: False/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,666,301/0/0/0.00%/85.71%/218	
	Deaths/today-1/total/rate/max: 13,275/0/0/0.80%/22.22%	
	Increase Case/Death: False/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 535,208/1,995/0/0.37%/75.00%/298	
	Deaths/today-1/total/rate/max: 7,069/5/0/1.32%/4.53%	
	Increase Case/Death: True/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,732,689/791/3,554/0.05%/57.89%/297	
	Deaths/today-1/total/rate/max: 14,819/0/12/0.86%/5.73%	
	Increase Case/Death: False/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 165,619/1,163/0/0.70%/81.82%/286	
	Deaths/today-1/total/rate/max: 1,834/0/0/1.11%/1.86%	
	Increase Case/Death: True/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 403,677/625/0/0.15%/75.00%/381	
	Deaths/today-1/total/rate/max: 3,611/0/0/0.89%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 272,415/0/0/0.00%/75.00%/372	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.47%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 250,319/0/0/0.00%/68.42%/328	
	Deaths/today-1/total/rate/max: 2,296/0/0/0.92%/2.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,408,913/3,851/0/0.27%/75.00%/315	
	Deaths/today-1/total/rate/max: 16,182/10/0/1.15%/5.66%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,132,710/8,590/0/0.40%/66.67%/312	
	Deaths/today-1/total/rate/max: 26,722/8/0/1.25%/2.48%	
	Increase Case/Death: True/False


Summary of currentCaseRate Regions
[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 165,619/1,163/0/0.70%/81.82%/286	
	Deaths/today-1/total/rate/max: 1,834/0/0/1.11%/1.86%	
	Increase Case/Death: True/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 817,838/4,788/0/0.59%/66.67%/193	
	Deaths/today-1/total/rate/max: 7,822/4/0/0.96%/4.07%	
	Increase Case/Death: True/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 52,363/296/0/0.57%/58.33%/0	
	Deaths/today-1/total/rate/max: 372/0/0/0.71%/4.30%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 567,816/3,138/0/0.55%/50.00%/270	
	Deaths/today-1/total/rate/max: 7,950/4/0/1.40%/4.56%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 10,224,139/51,709/15,316/0.51%/50.00%/258	
	Deaths/today-1/total/rate/max: 92,475/72/17/0.90%/3.94%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 403,677/625/0/0.15%/75.00%/381	
	Deaths/today-1/total/rate/max: 3,611/0/0/0.89%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 272,415/0/0/0.00%/75.00%/372	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.47%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 250,319/0/0/0.00%/68.42%/328	
	Deaths/today-1/total/rate/max: 2,296/0/0/0.92%/2.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,408,913/3,851/0/0.27%/75.00%/315	
	Deaths/today-1/total/rate/max: 16,182/10/0/1.15%/5.66%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,132,710/8,590/0/0.40%/66.67%/312	
	Deaths/today-1/total/rate/max: 26,722/8/0/1.25%/2.48%	
	Increase Case/Death: True/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,007,516/1,259/0/0.04%/66.67%/234	
	Deaths/today-1/total/rate/max: 45,766/0/0/1.52%/7.54%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 839,997/3,240/0/0.39%/83.33%/282	
	Deaths/today-1/total/rate/max: 12,527/1/0/1.49%/4.73%	
	Increase Case/Death: True/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,647,568/0/0/0.00%/50.00%/249	
	Deaths/today-1/total/rate/max: 38,579/0/0/1.46%/4.34%	
	Increase Case/Death: False/False

[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,363,194/806/3,337/0.06%/50.00%/278	
	Deaths/today-1/total/rate/max: 19,766/0/7/1.45%/4.12%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,363,194/806/3,337/0.06%/50.00%/278	
	Deaths/today-1/total/rate/max: 19,766/0/7/1.45%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 272,415/0/0/0.00%/75.00%/372	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.47%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,125,567/0/0/0.00%/50.00%/292	
	Deaths/today-1/total/rate/max: 30,515/0/0/1.44%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 869,072/302/386/0.03%/300.00%/287	
	Deaths/today-1/total/rate/max: 11,589/0/0/1.33%/2.35%	
	Increase Case/Death: False/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 10,224,139/51,709/15,316/0.51%/50.00%/258	
	Deaths/today-1/total/rate/max: 92,475/72/17/0.90%/3.94%	
	Increase Case/Death: True/False

