Current Date: 4/21/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,298,880/254/153/0.02%/50.00%/264	
	Deaths/today-1/total/rate/max: 19,529/5/11/1.50%/4.12%	
	Increase Case/Death: True/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 251,506/0/1,528/0.00%/75.00%/343	
	Deaths/today-1/total/rate/max: 1,248/0/13/0.50%/3.11%	
	Increase Case/Death: False/True

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 5,663/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 21/0/0/0.37%/0.37%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,019,174/0/2,377/0.00%/50.00%/277	
	Deaths/today-1/total/rate/max: 29,852/0/29/1.48%/4.89%	
	Increase Case/Death: False/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 834,699/146/192/0.02%/300.00%/276	
	Deaths/today-1/total/rate/max: 11,366/6/6/1.36%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,174,880/2,113/1,386/0.02%/50.00%/232	
	Deaths/today-1/total/rate/max: 89,852/14/41/0.98%/3.94%	
	Increase Case/Death: True/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,373,545/2,024/1,907/0.15%/75.00%/238	
	Deaths/today-1/total/rate/max: 12,061/31/6/0.88%/5.60%	
	Increase Case/Death: True/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 750,660/877/1,010/0.12%/66.67%/210	
	Deaths/today-1/total/rate/max: 10,826/1/12/1.44%/9.33%	
	Increase Case/Death: False/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 260,918/183/169/0.07%/75.00%/267	
	Deaths/today-1/total/rate/max: 2,896/0/0/1.11%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 140,845/171/902/0.12%/43.66%/199	
	Deaths/today-1/total/rate/max: 1,333/0/0/0.95%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 5,906,352/0/0/0.00%/57.14%/274	
	Deaths/today-1/total/rate/max: 73,789/30/21/1.25%/15.38%	
	Increase Case/Death: False/True

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,509,160/0/2,526/0.00%/50.00%/236	
	Deaths/today-1/total/rate/max: 37,659/0/136/1.50%/4.34%	
	Increase Case/Death: False/True

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 47,902/31/45/0.06%/58.33%/0	
	Deaths/today-1/total/rate/max: 354/0/0/0.74%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 245,035/0/1,736/0.00%/66.67%/173	
	Deaths/today-1/total/rate/max: 1,407/0/17/0.57%/2.74%	
	Increase Case/Death: False/True

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 445,350/0/183/0.00%/60.87%/249	
	Deaths/today-1/total/rate/max: 4,918/0/4/1.10%/3.11%	
	Increase Case/Death: False/True

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,110,229/3,587/3,931/0.12%/52.00%/245	
	Deaths/today-1/total/rate/max: 35,992/13/9/1.16%/4.86%	
	Increase Case/Death: False/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,695,736/0/781/0.00%/50.00%/251	
	Deaths/today-1/total/rate/max: 23,535/0/12/1.39%/7.89%	
	Increase Case/Death: False/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 761,487/131/240/0.02%/62.50%/241	
	Deaths/today-1/total/rate/max: 9,510/0/35/1.25%/2.77%	
	Increase Case/Death: False/True

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 772,667/0/0/0.00%/75.00%/265	
	Deaths/today-1/total/rate/max: 8,524/0/0/1.10%/12.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,324,103/577/543/0.04%/75.00%/296	
	Deaths/today-1/total/rate/max: 15,341/15/19/1.16%/5.66%	
	Increase Case/Death: True/True

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,171,437/175/240/0.01%/73.68%/251	
	Deaths/today-1/total/rate/max: 17,220/7/6/1.47%/7.31%	
	Increase Case/Death: False/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 241,249/439/724/0.18%/88.24%/179	
	Deaths/today-1/total/rate/max: 2,278/1/1/0.94%/4.90%	
	Increase Case/Death: False/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,023,905/1,044/636/0.10%/42.86%/169	
	Deaths/today-1/total/rate/max: 14,418/6/5/1.41%/5.05%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,735,758/2,602/1,986/0.15%/61.11%/251	
	Deaths/today-1/total/rate/max: 20,219/11/27/1.16%/7.79%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,411,464/0/10,474/0.00%/87.50%/241	
	Deaths/today-1/total/rate/max: 35,935/0/78/1.49%/9.50%	
	Increase Case/Death: False/True

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,442,396/1,117/976/0.08%/60.38%/255	
	Deaths/today-1/total/rate/max: 12,742/3/17/0.88%/7.14%	
	Increase Case/Death: True/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 796,740/95/99/0.01%/83.33%/267	
	Deaths/today-1/total/rate/max: 12,432/0/3/1.56%/4.73%	
	Increase Case/Death: False/True

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,419,539/210/197/0.01%/66.67%/231	
	Deaths/today-1/total/rate/max: 20,201/1/7/1.42%/6.31%	
	Increase Case/Death: True/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 273,413/42/84/0.02%/80.00%/255	
	Deaths/today-1/total/rate/max: 3,262/0/1/1.19%/3.53%	
	Increase Case/Death: False/True

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 478,812/1/96/0.00%/66.67%/247	
	Deaths/today-1/total/rate/max: 4,195/0/1/0.88%/2.22%	
	Increase Case/Death: False/True

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 710,350/0/1,230/0.00%/55.56%/230	
	Deaths/today-1/total/rate/max: 10,684/0/183/1.50%/5.13%	
	Increase Case/Death: False/True

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 307,103/379/355/0.12%/58.82%/225	
	Deaths/today-1/total/rate/max: 2,472/0/1/0.80%/6.47%	
	Increase Case/Death: True/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,237,831/2,797/2,245/0.12%/66.67%/251	
	Deaths/today-1/total/rate/max: 33,363/7/7/1.49%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 520,828/237/189/0.05%/50.00%/248	
	Deaths/today-1/total/rate/max: 7,436/2/7/1.43%/4.56%	
	Increase Case/Death: True/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 5,105,071/7,049/7,614/0.14%/90.00%/262	
	Deaths/today-1/total/rate/max: 68,208/22/26/1.34%/8.27%	
	Increase Case/Death: False/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,647,650/0/8,409/0.00%/71.43%/252	
	Deaths/today-1/total/rate/max: 23,363/0/29/0.88%/3.62%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 240,595/66/95/0.03%/68.42%/315	
	Deaths/today-1/total/rate/max: 2,257/0/0/0.94%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 11,221/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,688,327/6,890/0/0.26%/58.33%/229	
	Deaths/today-1/total/rate/max: 38,360/94/0/1.42%/inf%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,038,801/500/0/0.05%/61.36%/262	
	Deaths/today-1/total/rate/max: 15,815/79/0/1.51%/5.99%	
	Increase Case/Death: True/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 713,618/932/859/0.13%/66.67%/169	
	Deaths/today-1/total/rate/max: 7,478/10/8/1.05%/4.07%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,803,378/1,844/1,217/0.07%/66.67%/218	
	Deaths/today-1/total/rate/max: 44,578/28/11/1.59%/7.54%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 503,841/3,868/2,329/0.77%/64.29%/157	
	Deaths/today-1/total/rate/max: 4,190/2/2/0.83%/11.03%	
	Increase Case/Death: True/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 367,902/489/318/0.13%/75.00%/347	
	Deaths/today-1/total/rate/max: 3,532/0/0/0.96%/5.81%	
	Increase Case/Death: True/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,472,093/0/0/0.00%/57.89%/285	
	Deaths/today-1/total/rate/max: 17,734/0/0/1.20%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 237,535/0/165/0.00%/33.33%/268	
	Deaths/today-1/total/rate/max: 2,901/0/3/1.22%/14.29%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,026,274/485/402/0.02%/66.67%/296	
	Deaths/today-1/total/rate/max: 26,115/6/1/1.29%/2.13%	
	Increase Case/Death: True/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 6,801,804/3,211/3,182/0.05%/50.00%/234	
	Deaths/today-1/total/rate/max: 87,959/30/37/1.29%/4.08%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 930,558/1,197/0/0.13%/66.67%/290	
	Deaths/today-1/total/rate/max: 4,740/4/0/0.51%/1.18%	
	Increase Case/Death: True/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 121,193/346/344/0.29%/60.00%/194	
	Deaths/today-1/total/rate/max: 626/0/0/0.52%/6.90%	
	Increase Case/Death: True/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 16,030/75/27/0.47%/58.82%/0	
	Deaths/today-1/total/rate/max: 111/0/0/0.69%/8.70%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,689,563/1,495/1,207/0.09%/75.00%/197	
	Deaths/today-1/total/rate/max: 20,124/25/28/1.19%/3.50%	
	Increase Case/Death: True/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,479,559/0/1,696/0.00%/85.71%/194	
	Deaths/today-1/total/rate/max: 12,650/0/24/0.85%/22.22%	
	Increase Case/Death: False/True

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 499,619/174/157/0.03%/75.00%/278	
	Deaths/today-1/total/rate/max: 6,822/15/3/1.36%/4.53%	
	Increase Case/Death: True/True

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,600,121/1,347/1,620/0.08%/57.89%/274	
	Deaths/today-1/total/rate/max: 14,402/3/4/0.90%/5.73%	
	Increase Case/Death: False/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 156,392/0/0/0.00%/81.82%/270	
	Deaths/today-1/total/rate/max: 1,807/0/0/1.16%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 367,902/489/318/0.13%/75.00%/347	
	Deaths/today-1/total/rate/max: 3,532/0/0/0.96%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 251,506/0/1,528/0.00%/75.00%/343	
	Deaths/today-1/total/rate/max: 1,248/0/13/0.50%/3.11%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 240,595/66/95/0.03%/68.42%/315	
	Deaths/today-1/total/rate/max: 2,257/0/0/0.94%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,026,274/485/402/0.02%/66.67%/296	
	Deaths/today-1/total/rate/max: 26,115/6/1/1.29%/2.13%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,324,103/577/543/0.04%/75.00%/296	
	Deaths/today-1/total/rate/max: 15,341/15/19/1.16%/5.66%	
	Increase Case/Death: True/True


Summary of currentCaseRate Regions
[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 503,841/3,868/2,329/0.77%/64.29%/157	
	Deaths/today-1/total/rate/max: 4,190/2/2/0.83%/11.03%	
	Increase Case/Death: True/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 16,030/75/27/0.47%/58.82%/0	
	Deaths/today-1/total/rate/max: 111/0/0/0.69%/8.70%	
	Increase Case/Death: True/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 121,193/346/344/0.29%/60.00%/194	
	Deaths/today-1/total/rate/max: 626/0/0/0.52%/6.90%	
	Increase Case/Death: True/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,688,327/6,890/0/0.26%/58.33%/229	
	Deaths/today-1/total/rate/max: 38,360/94/0/1.42%/inf%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 241,249/439/724/0.18%/88.24%/179	
	Deaths/today-1/total/rate/max: 2,278/1/1/0.94%/4.90%	
	Increase Case/Death: False/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 367,902/489/318/0.13%/75.00%/347	
	Deaths/today-1/total/rate/max: 3,532/0/0/0.96%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 251,506/0/1,528/0.00%/75.00%/343	
	Deaths/today-1/total/rate/max: 1,248/0/13/0.50%/3.11%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 240,595/66/95/0.03%/68.42%/315	
	Deaths/today-1/total/rate/max: 2,257/0/0/0.94%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,026,274/485/402/0.02%/66.67%/296	
	Deaths/today-1/total/rate/max: 26,115/6/1/1.29%/2.13%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,324,103/577/543/0.04%/75.00%/296	
	Deaths/today-1/total/rate/max: 15,341/15/19/1.16%/5.66%	
	Increase Case/Death: True/True


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,803,378/1,844/1,217/0.07%/66.67%/218	
	Deaths/today-1/total/rate/max: 44,578/28/11/1.59%/7.54%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 796,740/95/99/0.01%/83.33%/267	
	Deaths/today-1/total/rate/max: 12,432/0/3/1.56%/4.73%	
	Increase Case/Death: False/True

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,038,801/500/0/0.05%/61.36%/262	
	Deaths/today-1/total/rate/max: 15,815/79/0/1.51%/5.99%	
	Increase Case/Death: True/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 710,350/0/1,230/0.00%/55.56%/230	
	Deaths/today-1/total/rate/max: 10,684/0/183/1.50%/5.13%	
	Increase Case/Death: False/True


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,298,880/254/153/0.02%/50.00%/264	
	Deaths/today-1/total/rate/max: 19,529/5/11/1.50%/4.12%	
	Increase Case/Death: True/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 251,506/0/1,528/0.00%/75.00%/343	
	Deaths/today-1/total/rate/max: 1,248/0/13/0.50%/3.11%	
	Increase Case/Death: False/True

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,019,174/0/2,377/0.00%/50.00%/277	
	Deaths/today-1/total/rate/max: 29,852/0/29/1.48%/4.89%	
	Increase Case/Death: False/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 834,699/146/192/0.02%/300.00%/276	
	Deaths/today-1/total/rate/max: 11,366/6/6/1.36%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,174,880/2,113/1,386/0.02%/50.00%/232	
	Deaths/today-1/total/rate/max: 89,852/14/41/0.98%/3.94%	
	Increase Case/Death: True/True

