Current Date: 1/6/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 384,184/4,591/1.20%/50.00%/78	
	Deaths/total/rate/max: 4,994/108/1.27%/4.12%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,997,125/407/36,059/3,852/211,684
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 48,899/339/0.69%/75.00%/66	
	Deaths/total/rate/max: 220/2/0.45%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,311,015/1792/1,074/0/7,165
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 574,680/7,206/1.25%/50.00%/78	
	Deaths/total/rate/max: 9,444/127/1.62%/4.89%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,003,578/412/41,063/0/81,214
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 242,593/3,705/1.53%/300.00%/80	
	Deaths/total/rate/max: 3,901/65/1.58%/2.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,162,031/716/11,867/1,271/213,574
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 2,530,857/35,043/1.38%/50.00%/64	
	Deaths/total/rate/max: 27,926/526/1.08%/4.00%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 34,548,621/874/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 349,450/2,557/0.73%/75.00%/60	
	Deaths/total/rate/max: 5,050/59/1.43%/5.60%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,200,339/382/19,703/0/18,534
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 199,454/2,486/1.25%/66.67%/55	
	Deaths/total/rate/max: 6,230/38/3.10%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,528,777/1270/12,257/0/9,800
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 61,729/629/1.02%/75.00%/63	
	Deaths/total/rate/max: 947/0/1.53%/4.63%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 523,926/538/0/0/18,851
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 30,482/316/1.04%/43.66%/43	
	Deaths/total/rate/max: 806/5/2.63%/5.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 932,102/1320/0/0/21,461
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 1,409,906/17,783/1.26%/57.14%/65	
	Deaths/total/rate/max: 22,317/129/1.57%/15.38%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 8,982,667/418/65,232/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 713,840/7,686/1.08%/50.00%/67	
	Deaths/total/rate/max: 11,165/93/1.55%/4.34%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,523,221/520/43,629/7,605/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,378/21/0.28%/58.33%/0	
	Deaths/total/rate/max: 123/0/1.67%/4.30%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 97,831/0/0/0/7,145
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 22,610/125/0.55%/66.67%/15	
	Deaths/total/rate/max: 299/10/1.28%/2.74%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 317,945/224/1,843/0/11,958
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 146,106/1,263/0.86%/60.87%/81	
	Deaths/total/rate/max: 1,488/17/1.01%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 577,408/323/5,824/1,040/62,215
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 999,288/7,569/0.76%/52.00%/78	
	Deaths/total/rate/max: 18,735/173/1.86%/4.86%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 13,698,428/1081/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 539,229/6,146/1.14%/50.00%/80	
	Deaths/total/rate/max: 8,743/80/1.61%/6.29%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,694,585/400/36,314/6,355/357,442
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 290,776/2,478/0.85%/62.50%/92	
	Deaths/total/rate/max: 4,060/61/1.38%/2.77%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,185,478/375/0/0/249,919
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 238,371/5,235/2.20%/75.00%/81	
	Deaths/total/rate/max: 3,020/35/1.25%/12.50%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,037,519/356/7,113/2,341/4,745
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 286,540/5,705/1.99%/75.00%/64	
	Deaths/total/rate/max: 2,806/34/0.97%/5.66%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,304,105/739/14,039/3,127/37,821
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 333,524/6,876/2.06%/73.68%/71	
	Deaths/total/rate/max: 7,681/46/2.29%/7.31%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,334,992/932/0/0/280,373
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 27,090/525/1.94%/88.24%/20	
	Deaths/total/rate/max: 372/3/1.36%/4.90%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,151,056/856/1,124/0/11,607
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 292,904/3,146/1.07%/42.86%/48	
	Deaths/total/rate/max: 6,132/50/2.08%/5.05%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,879,150/476/27,711/0/9,391
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 404,053/6,851/1.70%/61.11%/58	
	Deaths/total/rate/max: 12,836/102/3.15%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,129,431/599/16,098/0/261,672
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 551,498/4,856/0.88%/87.50%/55	
	Deaths/total/rate/max: 13,667/59/2.47%/9.50%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 8,364,930/837/0/0/363,611
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 427,587/2,326/0.54%/60.38%/75	
	Deaths/total/rate/max: 5,596/76/1.29%/7.14%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,047,614/540/22,437/4,722/406,910
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 228,235/2,791/1.22%/83.33%/76	
	Deaths/total/rate/max: 5,013/38/2.18%/4.73%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,411,813/474/8,260/0/182,103
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 419,168/2,282/0.54%/75.00%/68	
	Deaths/total/rate/max: 5,983/33/1.42%/6.28%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,078,476/338/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 84,060/682/0.81%/80.00%/78	
	Deaths/total/rate/max: 1,015/10/1.20%/3.53%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 817,142/764/3,738/0/78,114
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 172,469/1,436/0.83%/66.67%/89	
	Deaths/total/rate/max: 1,703/11/0.98%/2.22%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 857,374/443/5,358/0/114,249
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 237,393/1,938/0.82%/55.56%/77	
	Deaths/total/rate/max: 3,295/60/1.36%/5.13%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,213,934/394/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 48,838/846/1.73%/58.82%/35	
	Deaths/total/rate/max: 816/24/1.62%/6.47%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 541,632/398/919/304/41,237
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 504,647/5,011/0.99%/66.67%/56	
	Deaths/total/rate/max: 19,523/141/3.84%/8.88%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 8,113,523/913/49,324/0/57,888
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 149,984/1,485/0.99%/50.00%/71	
	Deaths/total/rate/max: 2,641/47/1.73%/4.56%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,032,578/969/10,278/0/72,089
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,064,297/16,016/1.50%/90.00%/54	
	Deaths/total/rate/max: 38,912/169/3.64%/8.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 26,333,682/1353/89,995/0/105,379
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 582,348/6,952/1.19%/71.43%/55	
	Deaths/total/rate/max: 7,076/80/1.20%/3.62%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 7,243,218/690/0/0/487,090
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 93,832/338/0.36%/68.42%/123	
	Deaths/total/rate/max: 1,334/5/1.42%/2.52%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 380,866/499/3,610/530/90,511
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 125/3/2.40%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.60%/18.18%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,553/0/4/0/29
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 742,817/7,814/1.05%/58.33%/63	
	Deaths/total/rate/max: 9,368/121/1.24%/6.21%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 7,989,245/683/40,104/6,065/605,474
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 311,573/3,305/1.06%/61.36%/78	
	Deaths/total/rate/max: 2,633/62/0.83%/5.99%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,763,258/698/17,886/0/274,657
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 120,223/735/0.61%/66.67%/28	
	Deaths/total/rate/max: 1,558/8/1.29%/4.07%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,741,851/650/6,737/0/5,870
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 688,398/9,400/1.37%/66.67%/53	
	Deaths/total/rate/max: 16,915/379/2.40%/7.48%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,010,345/313/0/0/485,206
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 79,612/293/0.37%/64.29%/24	
	Deaths/total/rate/max: 1,570/8/1.96%/11.03%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 385,584/120/0/0/70,374
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 95,463/1,611/1.69%/75.00%/90	
	Deaths/total/rate/max: 1,890/20/1.96%/5.81%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 658,097/621/6,905/0/5,743
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 333,235/5,162/1.55%/57.89%/64	
	Deaths/total/rate/max: 5,582/84/1.65%/4.42%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,326,876/646/15,015/0/158,273
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 101,684/608/0.60%/33.33%/114	
	Deaths/total/rate/max: 1,519/6/1.49%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 379,041/428/5,805/0/93,778
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 625,380/7,731/1.24%/66.67%/91	
	Deaths/total/rate/max: 7,379/112/1.16%/2.17%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,799,089/849/14,935/0/548,838
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 1,884,799/24,036/1.28%/50.00%/65	
	Deaths/total/rate/max: 29,118/321/1.53%/3.07%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 14,590,934/503/0/0/1,504,643
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 292,720/3,769/1.29%/66.67%/91	
	Deaths/total/rate/max: 1,330/18/0.45%/1.18%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,618,929/504/11,463/2,517/239,203
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 8,158/120/1.47%/60.00%/13	
	Deaths/total/rate/max: 152/3/1.83%/6.90%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 269,898/432/0/0/5,546
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 2,083/0/0.00%/58.82%/0	
	Deaths/total/rate/max: 24/0/1.15%/8.70%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 37,032/0/0/0/1,955
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 377,300/5,387/1.43%/75.00%/44	
	Deaths/total/rate/max: 5,226/35/1.38%/3.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,492,469/526/18,636/0/32,101
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 260,752/1,985/0.76%/85.71%/34	
	Deaths/total/rate/max: 3,605/64/1.36%/22.22%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,959,819/520/15,327/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 94,678/1,516/1.60%/75.00%/52	
	Deaths/total/rate/max: 1,481/39/1.52%/4.53%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,588,859/886/0/0/65,571
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 535,999/4,109/0.77%/57.89%/92	
	Deaths/total/rate/max: 5,435/69/1.00%/5.73%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,913,129/500/21,971/2,074/461,729
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 45,890/321/0.70%/81.82%/79	
	Deaths/total/rate/max: 464/0/1.01%/1.86%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 206,957/357/1,176/0/43,642

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 93,832/338/0.36%/68.42%/123	
	Deaths/total/rate/max: 1,334/5/1.42%/2.52%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 380,866/499/3,610/530/90,511
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 101,684/608/0.60%/33.33%/114	
	Deaths/total/rate/max: 1,519/6/1.49%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 379,041/428/5,805/0/93,778
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 290,776/2,478/0.85%/62.50%/92	
	Deaths/total/rate/max: 4,060/61/1.38%/2.77%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,185,478/375/0/0/249,919
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 535,999/4,109/0.77%/57.89%/92	
	Deaths/total/rate/max: 5,435/69/1.00%/5.73%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,913,129/500/21,971/2,074/461,729
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 625,380/7,731/1.24%/66.67%/91	
	Deaths/total/rate/max: 7,379/112/1.16%/2.17%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,799,089/849/14,935/0/548,838

Summary of currentCaseRate Regions
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 125/3/2.40%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.60%/18.18%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,553/0/4/0/29
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 238,371/5,235/2.20%/75.00%/81	
	Deaths/total/rate/max: 3,020/35/1.25%/12.50%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,037,519/356/7,113/2,341/4,745
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 333,524/6,876/2.06%/73.68%/71	
	Deaths/total/rate/max: 7,681/46/2.29%/7.31%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,334,992/932/0/0/280,373
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 286,540/5,705/1.99%/75.00%/64	
	Deaths/total/rate/max: 2,806/34/0.97%/5.66%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,304,105/739/14,039/3,127/37,821
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 27,090/525/1.94%/88.24%/20	
	Deaths/total/rate/max: 372/3/1.36%/4.90%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,151,056/856/1,124/0/11,607

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 93,832/338/0.36%/68.42%/123	
	Deaths/total/rate/max: 1,334/5/1.42%/2.52%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 380,866/499/3,610/530/90,511
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 101,684/608/0.60%/33.33%/114	
	Deaths/total/rate/max: 1,519/6/1.49%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 379,041/428/5,805/0/93,778
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 290,776/2,478/0.85%/62.50%/92	
	Deaths/total/rate/max: 4,060/61/1.38%/2.77%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,185,478/375/0/0/249,919
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 535,999/4,109/0.77%/57.89%/92	
	Deaths/total/rate/max: 5,435/69/1.00%/5.73%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,913,129/500/21,971/2,074/461,729
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 625,380/7,731/1.24%/66.67%/91	
	Deaths/total/rate/max: 7,379/112/1.16%/2.17%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,799,089/849/14,935/0/548,838

Summary of currentDeathRate Regions
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 504,647/5,011/0.99%/66.67%/56	
	Deaths/total/rate/max: 19,523/141/3.84%/8.88%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 8,113,523/913/49,324/0/57,888
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,064,297/16,016/1.50%/90.00%/54	
	Deaths/total/rate/max: 38,912/169/3.64%/8.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 26,333,682/1353/89,995/0/105,379
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 404,053/6,851/1.70%/61.11%/58	
	Deaths/total/rate/max: 12,836/102/3.15%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,129,431/599/16,098/0/261,672
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 199,454/2,486/1.25%/66.67%/55	
	Deaths/total/rate/max: 6,230/38/3.10%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,528,777/1270/12,257/0/9,800
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of testsPerCapita Regions
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,378/21/0.28%/58.33%/0	
	Deaths/total/rate/max: 123/0/1.67%/4.30%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 97,831/0/0/0/7,145
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 125/3/2.40%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.60%/18.18%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,553/0/4/0/29
