Current Date: 5/18/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,306,662/546/451/0.04%/50.00%/266	
	Deaths/today-1/total/rate/max: 19,633/0/2/1.50%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 258,039/1,950/0/0.76%/75.00%/352	
	Deaths/today-1/total/rate/max: 1,286/18/0/0.49%/3.11%	
	Increase Case/Death: True/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 6,065/17/44/0.28%/66.67%/0	
	Deaths/today-1/total/rate/max: 30/0/0/0.49%/0.50%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,038,129/7,204/0/0.35%/50.00%/280	
	Deaths/today-1/total/rate/max: 30,259/29/0/1.48%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 839,433/462/287/0.06%/300.00%/278	
	Deaths/today-1/total/rate/max: 11,426/8/0/1.36%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,403,268/4,687/40,916/0.05%/50.00%/237	
	Deaths/today-1/total/rate/max: 90,904/17/88/0.97%/3.94%	
	Increase Case/Death: False/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,414,790/1,901/1,331/0.13%/75.00%/245	
	Deaths/today-1/total/rate/max: 12,516/0/2/0.88%/5.60%	
	Increase Case/Death: True/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 793,615/1,925/1,757/0.24%/66.67%/222	
	Deaths/today-1/total/rate/max: 10,922/0/8/1.38%/9.33%	
	Increase Case/Death: True/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 269,818/620/253/0.23%/75.00%/277	
	Deaths/today-1/total/rate/max: 2,936/0/5/1.09%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 146,163/317/659/0.22%/43.66%/207	
	Deaths/today-1/total/rate/max: 1,342/0/1/0.92%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 6,039,475/9,334/8,361/0.15%/57.14%/281	
	Deaths/today-1/total/rate/max: 74,272/31/2/1.23%/15.38%	
	Increase Case/Death: True/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,541,873/10,955/0/0.43%/50.00%/239	
	Deaths/today-1/total/rate/max: 38,158/72/0/1.50%/4.34%	
	Increase Case/Death: True/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 48,611/23/46/0.05%/58.33%/0	
	Deaths/today-1/total/rate/max: 361/0/0/0.74%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 265,571/7,149/0/2.69%/66.67%/187	
	Deaths/today-1/total/rate/max: 1,446/12/0/0.54%/2.74%	
	Increase Case/Death: True/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 448,754/485/0/0.11%/60.87%/251	
	Deaths/today-1/total/rate/max: 4,936/2/0/1.10%/3.11%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,237,287/5,763/5,327/0.18%/52.00%/255	
	Deaths/today-1/total/rate/max: 36,168/11/14/1.12%/4.86%	
	Increase Case/Death: True/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,718,494/2,167/0/0.13%/50.00%/255	
	Deaths/today-1/total/rate/max: 23,662/22/0/1.38%/7.89%	
	Increase Case/Death: True/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 772,205/949/1,128/0.12%/62.50%/244	
	Deaths/today-1/total/rate/max: 9,571/16/0/1.24%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 783,498/1,728/174/0.22%/75.00%/268	
	Deaths/today-1/total/rate/max: 8,802/81/1/1.11%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,341,465/1,343/602/0.10%/75.00%/300	
	Deaths/today-1/total/rate/max: 15,855/10/15/1.18%/5.66%	
	Increase Case/Death: True/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,181,779/1,082/741/0.09%/73.68%/254	
	Deaths/today-1/total/rate/max: 17,307/6/4/1.46%/7.31%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 256,958/812/615/0.32%/88.24%/191	
	Deaths/today-1/total/rate/max: 2,337/1/0/0.91%/4.90%	
	Increase Case/Death: True/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,062,235/1,992/5,696/0.19%/42.86%/175	
	Deaths/today-1/total/rate/max: 14,545/3/18/1.37%/5.05%	
	Increase Case/Death: False/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,830,028/4,781/4,176/0.26%/61.11%/265	
	Deaths/today-1/total/rate/max: 20,453/12/32/1.12%/7.79%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,501,863/29,267/0/1.17%/87.50%/250	
	Deaths/today-1/total/rate/max: 36,218/78/0/1.44%/9.50%	
	Increase Case/Death: True/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,488,325/2,117/4,581/0.14%/60.38%/263	
	Deaths/today-1/total/rate/max: 12,875/16/6/0.86%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 803,311/517/312/0.06%/83.33%/269	
	Deaths/today-1/total/rate/max: 12,461/0/1/1.55%/4.73%	
	Increase Case/Death: True/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,445,472/1,573/604/0.11%/66.67%/235	
	Deaths/today-1/total/rate/max: 20,606/241/0/1.41%/6.31%	
	Increase Case/Death: True/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 275,113/0/0/0.00%/80.00%/257	
	Deaths/today-1/total/rate/max: 3,381/0/0/1.23%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 485,409/2,276/828/0.47%/66.67%/250	
	Deaths/today-1/total/rate/max: 4,240/0/6/0.87%/2.22%	
	Increase Case/Death: True/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 722,262/4,364/0/0.60%/55.56%/234	
	Deaths/today-1/total/rate/max: 10,824/26/0/1.50%/5.13%	
	Increase Case/Death: True/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 319,901/722/2,488/0.23%/58.82%/235	
	Deaths/today-1/total/rate/max: 2,515/2/13/0.79%/6.47%	
	Increase Case/Death: False/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,335,255/5,111/4,619/0.22%/66.67%/262	
	Deaths/today-1/total/rate/max: 33,586/15/18/1.44%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 528,146/612/373/0.12%/50.00%/251	
	Deaths/today-1/total/rate/max: 7,650/12/15/1.45%/4.56%	
	Increase Case/Death: True/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 5,333,813/10,479/8,158/0.20%/90.00%/274	
	Deaths/today-1/total/rate/max: 68,720/21/29/1.29%/8.27%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,715,798/23,993/0/0.88%/71.43%/258	
	Deaths/today-1/total/rate/max: 24,627/39/0/0.91%/3.62%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 242,893/239/192/0.10%/68.42%/318	
	Deaths/today-1/total/rate/max: 2,275/0/1/0.94%/2.50%	
	Increase Case/Death: True/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 11,315/0/10/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,724,041/0/0/0.00%/58.33%/233	
	Deaths/today-1/total/rate/max: 38,550/0/0/1.42%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,044,868/0/0/0.00%/61.36%/264	
	Deaths/today-1/total/rate/max: 15,996/0/0/1.53%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 745,723/3,943/0/0.53%/66.67%/176	
	Deaths/today-1/total/rate/max: 7,568/5/0/1.01%/4.07%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,877,660/25,604/0/0.89%/66.67%/224	
	Deaths/today-1/total/rate/max: 44,898/84/0/1.56%/7.54%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 613,801/3,929/448/0.64%/64.29%/192	
	Deaths/today-1/total/rate/max: 4,277/11/9/0.70%/11.03%	
	Increase Case/Death: True/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 385,153/966/978/0.25%/75.00%/363	
	Deaths/today-1/total/rate/max: 3,561/2/5/0.92%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,487,728/0/5,753/0.00%/57.89%/288	
	Deaths/today-1/total/rate/max: 17,891/0/22/1.20%/4.42%	
	Increase Case/Death: False/True

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 239,110/475/0/0.20%/33.33%/270	
	Deaths/today-1/total/rate/max: 2,919/2/0/1.22%/14.29%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,042,775/6,460/0/0.32%/66.67%/299	
	Deaths/today-1/total/rate/max: 26,267/2/0/1.29%/2.13%	
	Increase Case/Death: True/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 6,883,580/4,905/3,536/0.07%/50.00%/237	
	Deaths/today-1/total/rate/max: 88,272/9/10/1.28%/4.08%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 938,864/0/0/0.00%/66.67%/292	
	Deaths/today-1/total/rate/max: 4,761/0/0/0.51%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 129,854/390/212/0.30%/60.00%/208	
	Deaths/today-1/total/rate/max: 654/0/2/0.50%/6.90%	
	Increase Case/Death: True/True

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 18,551/126/182/0.68%/58.82%/0	
	Deaths/today-1/total/rate/max: 113/0/0/0.61%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,747,607/3,206/3,648/0.18%/75.00%/204	
	Deaths/today-1/total/rate/max: 20,328/2/8/1.16%/3.50%	
	Increase Case/Death: False/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,544,119/5,891/0/0.38%/85.71%/202	
	Deaths/today-1/total/rate/max: 12,833/21/0/0.83%/22.22%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 507,678/440/405/0.09%/75.00%/283	
	Deaths/today-1/total/rate/max: 6,905/2/8/1.36%/4.53%	
	Increase Case/Death: True/True

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,649,615/2,586/2,218/0.16%/57.89%/283	
	Deaths/today-1/total/rate/max: 14,514/6/3/0.88%/5.73%	
	Increase Case/Death: True/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 157,409/0/378/0.00%/81.82%/271	
	Deaths/today-1/total/rate/max: 1,820/0/3/1.16%/1.86%	
	Increase Case/Death: False/True


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 385,153/966/978/0.25%/75.00%/363	
	Deaths/today-1/total/rate/max: 3,561/2/5/0.92%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 258,039/1,950/0/0.76%/75.00%/352	
	Deaths/today-1/total/rate/max: 1,286/18/0/0.49%/3.11%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 242,893/239/192/0.10%/68.42%/318	
	Deaths/today-1/total/rate/max: 2,275/0/1/0.94%/2.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,341,465/1,343/602/0.10%/75.00%/300	
	Deaths/today-1/total/rate/max: 15,855/10/15/1.18%/5.66%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,042,775/6,460/0/0.32%/66.67%/299	
	Deaths/today-1/total/rate/max: 26,267/2/0/1.29%/2.13%	
	Increase Case/Death: True/False


Summary of currentCaseRate Regions
[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 265,571/7,149/0/2.69%/66.67%/187	
	Deaths/today-1/total/rate/max: 1,446/12/0/0.54%/2.74%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,501,863/29,267/0/1.17%/87.50%/250	
	Deaths/today-1/total/rate/max: 36,218/78/0/1.44%/9.50%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,877,660/25,604/0/0.89%/66.67%/224	
	Deaths/today-1/total/rate/max: 44,898/84/0/1.56%/7.54%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,715,798/23,993/0/0.88%/71.43%/258	
	Deaths/today-1/total/rate/max: 24,627/39/0/0.91%/3.62%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 258,039/1,950/0/0.76%/75.00%/352	
	Deaths/today-1/total/rate/max: 1,286/18/0/0.49%/3.11%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 385,153/966/978/0.25%/75.00%/363	
	Deaths/today-1/total/rate/max: 3,561/2/5/0.92%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 258,039/1,950/0/0.76%/75.00%/352	
	Deaths/today-1/total/rate/max: 1,286/18/0/0.49%/3.11%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 242,893/239/192/0.10%/68.42%/318	
	Deaths/today-1/total/rate/max: 2,275/0/1/0.94%/2.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,341,465/1,343/602/0.10%/75.00%/300	
	Deaths/today-1/total/rate/max: 15,855/10/15/1.18%/5.66%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,042,775/6,460/0/0.32%/66.67%/299	
	Deaths/today-1/total/rate/max: 26,267/2/0/1.29%/2.13%	
	Increase Case/Death: True/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,877,660/25,604/0/0.89%/66.67%/224	
	Deaths/today-1/total/rate/max: 44,898/84/0/1.56%/7.54%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 803,311/517/312/0.06%/83.33%/269	
	Deaths/today-1/total/rate/max: 12,461/0/1/1.55%/4.73%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,044,868/0/0/0.00%/61.36%/264	
	Deaths/today-1/total/rate/max: 15,996/0/0/1.53%/5.99%	
	Increase Case/Death: False/False

[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,306,662/546/451/0.04%/50.00%/266	
	Deaths/today-1/total/rate/max: 19,633/0/2/1.50%/4.12%	
	Increase Case/Death: True/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,306,662/546/451/0.04%/50.00%/266	
	Deaths/today-1/total/rate/max: 19,633/0/2/1.50%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 258,039/1,950/0/0.76%/75.00%/352	
	Deaths/today-1/total/rate/max: 1,286/18/0/0.49%/3.11%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,038,129/7,204/0/0.35%/50.00%/280	
	Deaths/today-1/total/rate/max: 30,259/29/0/1.48%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 839,433/462/287/0.06%/300.00%/278	
	Deaths/today-1/total/rate/max: 11,426/8/0/1.36%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,403,268/4,687/40,916/0.05%/50.00%/237	
	Deaths/today-1/total/rate/max: 90,904/17/88/0.97%/3.94%	
	Increase Case/Death: False/True

