Current Date: 8/24/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 665,653/0/0.00%/50.00%/135	
	Deaths/total/rate/max: 12,000/0/1.80%/4.12%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 84,867/595/0.70%/75.00%/116	
	Deaths/total/rate/max: 427/13/0.49%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 991,309/2,595/0.26%/50.00%/136	
	Deaths/total/rate/max: 18,638/38/1.88%/4.89%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 438,465/2,223/0.51%/300.00%/145	
	Deaths/total/rate/max: 6,749/45/1.53%/2.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 4,266,957/15,253/0.36%/50.00%/107	
	Deaths/total/rate/max: 65,259/89/1.53%/3.97%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 604,516/1,250/0.21%/75.00%/104	
	Deaths/total/rate/max: 7,084/6/1.17%/5.60%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 368,481/1,071/0.29%/66.67%/103	
	Deaths/total/rate/max: 8,335/0/2.26%/9.33%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 117,246/195/0.17%/75.00%/120	
	Deaths/total/rate/max: 1,857/3/1.58%/5.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 54,031/133/0.25%/43.66%/76	
	Deaths/total/rate/max: 1,155/0/2.14%/5.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 3,071,489/0/0.00%/57.14%/143	
	Deaths/total/rate/max: 42,252/0/1.38%/15.38%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 1,337,342/9,186/0.69%/50.00%/125	
	Deaths/total/rate/max: 22,309/46/1.66%/4.34%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 9,612/126/1.31%/58.33%/0	
	Deaths/total/rate/max: 145/0/1.51%/4.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 57,235/565/0.99%/66.67%/40	
	Deaths/total/rate/max: 565/1/0.99%/2.74%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 215,042/1,032/0.48%/60.87%/120	
	Deaths/total/rate/max: 2,308/7/1.07%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,494,571/2,989/0.20%/52.00%/117	
	Deaths/total/rate/max: 26,209/15/1.75%/4.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 829,010/3,461/0.42%/50.00%/123	
	Deaths/total/rate/max: 14,320/57/1.72%/7.89%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 392,970/0/0.00%/62.50%/124	
	Deaths/total/rate/max: 6,226/0/1.58%/2.77%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 359,856/2,679/0.74%/75.00%/123	
	Deaths/total/rate/max: 5,501/3/1.53%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 547,657/4,626/0.84%/75.00%/122	
	Deaths/total/rate/max: 7,575/17/1.38%/5.66%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 664,618/3,814/0.57%/73.68%/142	
	Deaths/total/rate/max: 12,116/139/1.80%/7.31%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 74,022/362/0.49%/88.24%/55	
	Deaths/total/rate/max: 924/0/1.25%/4.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 488,740/847/0.17%/42.86%/80	
	Deaths/total/rate/max: 9,956/8/2.04%/5.05%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 748,753/1,600/0.21%/61.11%/108	
	Deaths/total/rate/max: 18,194/16/2.43%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 1,044,958/0/0.00%/87.50%/104	
	Deaths/total/rate/max: 21,405/0/2.05%/9.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 639,059/3,837/0.60%/60.38%/113	
	Deaths/total/rate/max: 7,868/8/1.23%/7.14%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 416,789/3,291/0.79%/83.33%/140	
	Deaths/total/rate/max: 8,158/111/1.93%/4.73%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 748,235/2,305/0.31%/66.67%/121	
	Deaths/total/rate/max: 10,827/163/1.43%/6.31%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 123,674/710/0.57%/80.00%/115	
	Deaths/total/rate/max: 1,768/8/1.42%/3.53%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 239,102/1,610/0.67%/66.67%/123	
	Deaths/total/rate/max: 2,312/10/0.96%/2.22%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 382,773/1,007/0.26%/55.56%/124	
	Deaths/total/rate/max: 6,352/46/1.65%/5.13%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 105,589/287/0.27%/58.82%/77	
	Deaths/total/rate/max: 1,405/3/1.33%/6.47%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,077,787/1,857/0.17%/66.67%/121	
	Deaths/total/rate/max: 26,775/20/2.48%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 226,868/874/0.39%/50.00%/108	
	Deaths/total/rate/max: 4,483/2/1.98%/4.56%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,244,898/3,430/0.15%/90.00%/115	
	Deaths/total/rate/max: 54,070/16/2.41%/8.27%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 1,166,441/4,623/0.40%/71.43%/111	
	Deaths/total/rate/max: 14,152/32/1.21%/3.62%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 115,312/397/0.34%/68.42%/151	
	Deaths/total/rate/max: 1,584/2/1.37%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 183/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.09%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 1,187,878/4,117/0.35%/58.33%/101	
	Deaths/total/rate/max: 20,729/40/1.74%/inf%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 532,388/1,794/0.34%/61.36%/134	
	Deaths/total/rate/max: 7,676/0/1.44%/5.99%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 260,425/2,781/1.07%/66.67%/61	
	Deaths/total/rate/max: 3,066/30/1.17%/4.07%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 1,277,105/2,768/0.22%/66.67%/99	
	Deaths/total/rate/max: 28,098/22/2.20%/7.48%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 165,700/753/0.45%/64.29%/51	
	Deaths/total/rate/max: 2,778/20/1.66%/11.03%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 160,565/236/0.15%/75.00%/151	
	Deaths/total/rate/max: 2,759/2/1.72%/5.81%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 699,197/3,708/0.53%/57.89%/135	
	Deaths/total/rate/max: 10,324/10/1.48%/4.42%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 129,411/785/0.61%/33.33%/146	
	Deaths/total/rate/max: 2,059/0/1.59%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,002,632/5,153/0.51%/66.67%/146	
	Deaths/total/rate/max: 13,228/31/1.32%/2.17%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 3,499,482/23,088/0.66%/50.00%/120	
	Deaths/total/rate/max: 55,549/203/1.58%/3.08%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 455,513/1,140/0.25%/66.67%/142	
	Deaths/total/rate/max: 2,593/9/0.57%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 27,237/105/0.39%/60.00%/43	
	Deaths/total/rate/max: 270/0/0.99%/6.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 5,684/46/0.81%/58.82%/0	
	Deaths/total/rate/max: 51/2/0.86%/8.70%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 744,187/3,027/0.41%/75.00%/87	
	Deaths/total/rate/max: 11,693/18/1.57%/3.50%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 539,887/3,073/0.57%/85.71%/70	
	Deaths/total/rate/max: 6,417/34/1.18%/22.22%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 180,804/785/0.43%/75.00%/100	
	Deaths/total/rate/max: 3,017/1/1.67%/4.53%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 720,460/2,549/0.35%/57.89%/123	
	Deaths/total/rate/max: 8,406/33/1.16%/5.73%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 72,069/507/0.70%/81.82%/124	
	Deaths/total/rate/max: 835/26/1.12%/1.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 160,565/236/0.15%/75.00%/151	
	Deaths/total/rate/max: 2,759/2/1.72%/5.81%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 115,312/397/0.34%/68.42%/151	
	Deaths/total/rate/max: 1,584/2/1.37%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,002,632/5,153/0.51%/66.67%/146	
	Deaths/total/rate/max: 13,228/31/1.32%/2.17%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 129,411/785/0.61%/33.33%/146	
	Deaths/total/rate/max: 2,059/0/1.59%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 438,465/2,223/0.51%/300.00%/145	
	Deaths/total/rate/max: 6,749/45/1.53%/2.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentCaseRate Regions
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 9,612/126/1.31%/58.33%/0	
	Deaths/total/rate/max: 145/0/1.51%/4.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 260,425/2,781/1.07%/66.67%/61	
	Deaths/total/rate/max: 3,066/30/1.17%/4.07%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 57,235/565/0.99%/66.67%/40	
	Deaths/total/rate/max: 565/1/0.99%/2.74%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 547,657/4,626/0.84%/75.00%/122	
	Deaths/total/rate/max: 7,575/17/1.38%/5.66%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 5,684/46/0.81%/58.82%/0	
	Deaths/total/rate/max: 51/2/0.86%/8.70%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 160,565/236/0.15%/75.00%/151	
	Deaths/total/rate/max: 2,759/2/1.72%/5.81%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 115,312/397/0.34%/68.42%/151	
	Deaths/total/rate/max: 1,584/2/1.37%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,002,632/5,153/0.51%/66.67%/146	
	Deaths/total/rate/max: 13,228/31/1.32%/2.17%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 129,411/785/0.61%/33.33%/146	
	Deaths/total/rate/max: 2,059/0/1.59%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 438,465/2,223/0.51%/300.00%/145	
	Deaths/total/rate/max: 6,749/45/1.53%/2.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,077,787/1,857/0.17%/66.67%/121	
	Deaths/total/rate/max: 26,775/20/2.48%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 748,753/1,600/0.21%/61.11%/108	
	Deaths/total/rate/max: 18,194/16/2.43%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,244,898/3,430/0.15%/90.00%/115	
	Deaths/total/rate/max: 54,070/16/2.41%/8.27%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 368,481/1,071/0.29%/66.67%/103	
	Deaths/total/rate/max: 8,335/0/2.26%/9.33%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 665,653/0/0.00%/50.00%/135	
	Deaths/total/rate/max: 12,000/0/1.80%/4.12%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 84,867/595/0.70%/75.00%/116	
	Deaths/total/rate/max: 427/13/0.49%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 991,309/2,595/0.26%/50.00%/136	
	Deaths/total/rate/max: 18,638/38/1.88%/4.89%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 438,465/2,223/0.51%/300.00%/145	
	Deaths/total/rate/max: 6,749/45/1.53%/2.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 4,266,957/15,253/0.36%/50.00%/107	
	Deaths/total/rate/max: 65,259/89/1.53%/3.97%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
