Current Date: 1/27/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 449,086/3,177/0.71%/50.00%/91	
	Deaths/total/rate/max: 7,172/276/1.54%/4.12%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,200,154/448/41,483/3,968/233,211
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 53,670/183/0.34%/75.00%/73	
	Deaths/total/rate/max: 261/1/0.48%/3.11%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 51,951/71/1,200/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 738,561/5,918/0.80%/50.00%/101	
	Deaths/total/rate/max: 12,643/195/1.69%/4.89%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,440,704/472/51,037/0/100,281
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 288,964/1,777/0.61%/300.00%/95	
	Deaths/total/rate/max: 4,742/52/1.62%/2.35%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,438,035/807/13,447/1,410/266,506
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 3,250,649/15,604/0.48%/50.00%/82	
	Deaths/total/rate/max: 38,817/549/1.18%/3.97%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,169,914/80/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 390,296/1,676/0.43%/75.00%/67	
	Deaths/total/rate/max: 5,552/35/1.41%/5.60%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,387,289/414/21,610/0/20,771
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 247,339/2,440/0.99%/66.67%/69	
	Deaths/total/rate/max: 6,976/42/2.80%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,633,306/1580/12,257/0/9,800
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 75,832/342/0.45%/75.00%/77	
	Deaths/total/rate/max: 1,072/7/1.40%/4.63%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 576,414/591/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 35,865/165/0.46%/43.66%/50	
	Deaths/total/rate/max: 895/7/2.48%/5.35%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 35,865/50/0/0/25,271
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 1,676,171/8,408/0.50%/57.14%/78	
	Deaths/total/rate/max: 25,833/160/1.53%/15.38%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,964,307/463/72,215/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 885,605/6,384/0.72%/50.00%/83	
	Deaths/total/rate/max: 13,643/161/1.52%/4.34%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 731,826/68/49,247/8,290/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,568/2/0.03%/58.33%/0	
	Deaths/total/rate/max: 129/0/1.70%/4.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 105,387/0/0/0/7,351
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 25,652/94/0.37%/66.67%/18	
	Deaths/total/rate/max: 403/3/1.56%/2.74%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 26,070/18/2,057/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 161,212/620/0.38%/60.87%/90	
	Deaths/total/rate/max: 1,714/26/1.05%/3.11%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 624,871/349/6,560/1,144/78,246
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,112,181/3,751/0.34%/52.00%/87	
	Deaths/total/rate/max: 20,949/96/1.87%/4.86%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 15,633,443/1233/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 617,176/2,230/0.36%/50.00%/91	
	Deaths/total/rate/max: 9,845/38/1.59%/6.29%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,920,127/433/39,894/6,974/399,347
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 316,114/1,112/0.35%/62.50%/100	
	Deaths/total/rate/max: 4,500/8/1.42%/2.77%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,241,079/393/0/0/277,824
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 274,746/3,168/1.15%/75.00%/94	
	Deaths/total/rate/max: 3,707/94/1.32%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,159,776/398/8,268/2,671/5,544
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 352,934/2,415/0.68%/75.00%/78	
	Deaths/total/rate/max: 3,542/47/0.99%/5.66%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 352,943/78/16,101/3,459/41,925
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 392,416/3,854/0.98%/73.68%/84	
	Deaths/total/rate/max: 8,688/67/2.20%/7.31%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,908,042/1055/0/0/344,321
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 38,170/460/1.21%/88.24%/28	
	Deaths/total/rate/max: 562/4/1.46%/4.90%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,351,461/1005/1,366/0/12,316
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 346,559/1,939/0.56%/42.86%/57	
	Deaths/total/rate/max: 6,996/33/2.01%/5.05%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,148,530/520/31,468/0/9,479
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 509,503/3,320/0.65%/61.11%/73	
	Deaths/total/rate/max: 14,304/84/2.79%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,546,255/659/18,008/0/354,388
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 604,233/2,065/0.34%/87.50%/60	
	Deaths/total/rate/max: 15,314/9/2.53%/9.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,219,943/923/0/0/463,106
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 457,317/827/0.18%/60.38%/81	
	Deaths/total/rate/max: 6,192/18/1.35%/7.14%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,239,864/574/24,073/5,004/441,740
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 268,672/2,074/0.77%/83.33%/90	
	Deaths/total/rate/max: 5,917/65/2.18%/4.73%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,563,160/525/8,647/0/222,812
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 467,531/1,547/0.33%/66.67%/76	
	Deaths/total/rate/max: 6,988/34/1.49%/6.27%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,209,466/359/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 92,531/371/0.40%/80.00%/86	
	Deaths/total/rate/max: 1,201/16/1.28%/3.53%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 929,959/870/4,177/0/87,018
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 188,784/662/0.35%/66.67%/97	
	Deaths/total/rate/max: 1,917/12/1.01%/2.22%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 914,431/472/5,729/0/133,206
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 273,873/1,020/0.37%/55.56%/88	
	Deaths/total/rate/max: 4,134/46/1.49%/5.13%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,316,036/427/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 63,563/391/0.62%/58.82%/46	
	Deaths/total/rate/max: 1,006/12/1.56%/6.47%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 607,333/446/1,014/327/57,343
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 676,537/4,756/0.70%/66.67%/76	
	Deaths/total/rate/max: 21,220/115/3.12%/8.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,295,008/1046/59,879/0/66,173
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 171,047/751/0.44%/50.00%/81	
	Deaths/total/rate/max: 3,198/27/1.85%/4.56%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,271,257/1083/11,824/0/98,042
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,369,072/10,365/0.76%/90.00%/70	
	Deaths/total/rate/max: 42,887/161/3.12%/8.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,361,082/69/89,995/0/124,003
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 733,010/5,587/0.76%/71.43%/69	
	Deaths/total/rate/max: 8,915/139/1.20%/3.62%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 8,656,129/825/0/0/635,543
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 97,160/154/0.16%/68.42%/127	
	Deaths/total/rate/max: 1,441/1/1.48%/2.52%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 392,001/514/3,757/551/94,728
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 132/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.52%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,561/0/4/0/29
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 878,284/5,366/0.61%/58.33%/75	
	Deaths/total/rate/max: 10,931/75/1.24%/6.21%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 878,284/75/45,530/6,621/757,003
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 379,110/2,686/0.71%/61.36%/95	
	Deaths/total/rate/max: 3,388/65/0.88%/5.99%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,119,760/788/21,314/0/345,867
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 140,063/708/0.51%/66.67%/33	
	Deaths/total/rate/max: 1,924/20/1.36%/4.07%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 139,355/33/7,592/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 822,582/5,821/0.71%/66.67%/64	
	Deaths/total/rate/max: 21,032/214/2.53%/7.48%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,408,553/344/0/0/654,695
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 92,244/175/0.19%/64.29%/28	
	Deaths/total/rate/max: 1,794/11/1.93%/11.03%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 398,216/124/0/0/78,813
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 113,009/613/0.54%/75.00%/106	
	Deaths/total/rate/max: 2,135/9/1.88%/5.81%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 730,629/689/8,098/0/6,862
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 427,231/3,564/0.83%/57.89%/82	
	Deaths/total/rate/max: 6,673/95/1.54%/4.42%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,072,097/790/17,580/0/190,336
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 107,608/228/0.21%/33.33%/121	
	Deaths/total/rate/max: 1,739/34/1.58%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 399,210/451/6,242/0/102,631
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 715,806/3,400/0.47%/66.67%/104	
	Deaths/total/rate/max: 9,316/154/1.28%/2.17%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,339,869/928/16,823/0/668,021
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 2,309,220/18,599/0.81%/50.00%/79	
	Deaths/total/rate/max: 35,877/457/1.53%/3.08%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,292,732/79/0/0/1,867,289
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 340,684/2,009/0.59%/66.67%/106	
	Deaths/total/rate/max: 1,620/7/0.47%/1.18%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,757,483/548/13,217/2,801/293,030
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 11,379/94/0.83%/60.00%/18	
	Deaths/total/rate/max: 172/1/1.50%/6.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 298,456/478/0/0/7,696
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 2,373/0/0.00%/58.82%/0	
	Deaths/total/rate/max: 24/0/1.01%/8.70%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 40,781/0/0/0/2,260
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 488,553/5,227/1.07%/75.00%/57	
	Deaths/total/rate/max: 6,228/54/1.26%/3.50%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 488,867/57/20,986/0/37,823
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 305,289/1,807/0.59%/85.71%/40	
	Deaths/total/rate/max: 4,211/44/1.36%/22.22%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 303,482/39/17,354/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 117,775/797/0.68%/75.00%/65	
	Deaths/total/rate/max: 1,953/25/1.64%/4.53%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,890,498/1054/0/0/92,251
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 585,600/1,559/0.27%/57.89%/100	
	Deaths/total/rate/max: 6,302/38/1.07%/5.73%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,072,613/527/23,976/2,167/510,012
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 51,368/216/0.42%/81.82%/88	
	Deaths/total/rate/max: 596/0/1.16%/1.86%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 223,056/385/1,270/0/49,338

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 97,160/154/0.16%/68.42%/127	
	Deaths/total/rate/max: 1,441/1/1.48%/2.52%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 392,001/514/3,757/551/94,728
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 107,608/228/0.21%/33.33%/121	
	Deaths/total/rate/max: 1,739/34/1.58%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 399,210/451/6,242/0/102,631
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 113,009/613/0.54%/75.00%/106	
	Deaths/total/rate/max: 2,135/9/1.88%/5.81%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 730,629/689/8,098/0/6,862
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 340,684/2,009/0.59%/66.67%/106	
	Deaths/total/rate/max: 1,620/7/0.47%/1.18%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,757,483/548/13,217/2,801/293,030
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 715,806/3,400/0.47%/66.67%/104	
	Deaths/total/rate/max: 9,316/154/1.28%/2.17%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,339,869/928/16,823/0/668,021

Summary of currentCaseRate Regions
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 38,170/460/1.21%/88.24%/28	
	Deaths/total/rate/max: 562/4/1.46%/4.90%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,351,461/1005/1,366/0/12,316
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 274,746/3,168/1.15%/75.00%/94	
	Deaths/total/rate/max: 3,707/94/1.32%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,159,776/398/8,268/2,671/5,544
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 488,553/5,227/1.07%/75.00%/57	
	Deaths/total/rate/max: 6,228/54/1.26%/3.50%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 488,867/57/20,986/0/37,823
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 247,339/2,440/0.99%/66.67%/69	
	Deaths/total/rate/max: 6,976/42/2.80%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,633,306/1580/12,257/0/9,800
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 392,416/3,854/0.98%/73.68%/84	
	Deaths/total/rate/max: 8,688/67/2.20%/7.31%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,908,042/1055/0/0/344,321

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 97,160/154/0.16%/68.42%/127	
	Deaths/total/rate/max: 1,441/1/1.48%/2.52%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 392,001/514/3,757/551/94,728
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 107,608/228/0.21%/33.33%/121	
	Deaths/total/rate/max: 1,739/34/1.58%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 399,210/451/6,242/0/102,631
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 113,009/613/0.54%/75.00%/106	
	Deaths/total/rate/max: 2,135/9/1.88%/5.81%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 730,629/689/8,098/0/6,862
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 340,684/2,009/0.59%/66.67%/106	
	Deaths/total/rate/max: 1,620/7/0.47%/1.18%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,757,483/548/13,217/2,801/293,030
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 715,806/3,400/0.47%/66.67%/104	
	Deaths/total/rate/max: 9,316/154/1.28%/2.17%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,339,869/928/16,823/0/668,021

Summary of currentDeathRate Regions
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,369,072/10,365/0.76%/90.00%/70	
	Deaths/total/rate/max: 42,887/161/3.12%/8.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,361,082/69/89,995/0/124,003
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 676,537/4,756/0.70%/66.67%/76	
	Deaths/total/rate/max: 21,220/115/3.12%/8.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,295,008/1046/59,879/0/66,173
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 247,339/2,440/0.99%/66.67%/69	
	Deaths/total/rate/max: 6,976/42/2.80%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,633,306/1580/12,257/0/9,800
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 509,503/3,320/0.65%/61.11%/73	
	Deaths/total/rate/max: 14,304/84/2.79%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,546,255/659/18,008/0/354,388

Summary of testsPerCapita Regions
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,568/2/0.03%/58.33%/0	
	Deaths/total/rate/max: 129/0/1.70%/4.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 105,387/0/0/0/7,351
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 132/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.52%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,561/0/4/0/29
