Current Date: 1/19/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,088,370/17,106/6,728/1.57%/50.00%/221	
	Deaths/today-1/total/rate/max: 16,756/22/0/1.54%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 188,812/10,194/0/5.40%/75.00%/258	
	Deaths/today-1/total/rate/max: 1,051/64/0/0.52%/3.11%	
	Increase Case/Death: True/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 10/0/0/0.00%/60.00%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,666,191/20,497/23,836/1.23%/50.00%/228	
	Deaths/today-1/total/rate/max: 25,416/21/183/1.52%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 702,483/14,494/3,213/2.06%/300.00%/232	
	Deaths/today-1/total/rate/max: 9,462/10/15/1.35%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 7,419,896/120,719/70,111/1.63%/50.00%/187	
	Deaths/today-1/total/rate/max: 78,101/88/75/1.05%/3.94%	
	Increase Case/Death: True/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,156,371/9,631/13,065/0.83%/75.00%/200	
	Deaths/today-1/total/rate/max: 10,726/64/3/0.92%/5.60%	
	Increase Case/Death: False/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 662,425/4,745/4,264/0.72%/66.67%/185	
	Deaths/today-1/total/rate/max: 9,670/106/10/1.44%/9.33%	
	Increase Case/Death: True/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 232,132/1,256/1,117/0.54%/75.00%/238	
	Deaths/today-1/total/rate/max: 2,440/16/0/1.04%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 126,187/480/3,836/0.38%/43.66%/178	
	Deaths/today-1/total/rate/max: 1,263/3/5/1.00%/5.35%	
	Increase Case/Death: False/True

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 5,196,718/43,179/111,621/0.83%/57.14%/241	
	Deaths/today-1/total/rate/max: 62,504/0/0/1.20%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,188,320/27,781/12,071/1.27%/50.00%/206	
	Deaths/today-1/total/rate/max: 32,072/42/33/1.46%/4.34%	
	Increase Case/Death: True/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 25,033/815/637/3.26%/58.33%/0	
	Deaths/today-1/total/rate/max: 276/2/0/1.09%/4.30%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 184,767/3,929/6,252/2.13%/66.67%/130	
	Deaths/today-1/total/rate/max: 1,126/0/0/0.61%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 348,949/4,537/3,555/1.30%/60.87%/195	
	Deaths/today-1/total/rate/max: 4,292/10/8/1.23%/3.11%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 2,709,474/26,491/93,343/0.98%/52.00%/213	
	Deaths/today-1/total/rate/max: 31,943/160/251/1.17%/4.86%	
	Increase Case/Death: False/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,490,496/16,207/11,833/1.09%/50.00%/221	
	Deaths/today-1/total/rate/max: 20,500/115/77/1.37%/7.89%	
	Increase Case/Death: True/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 664,910/7,764/11,736/1.17%/62.50%/210	
	Deaths/today-1/total/rate/max: 8,317/116/0/1.23%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 660,599/38,804/103/5.87%/75.00%/226	
	Deaths/today-1/total/rate/max: 7,293/130/0/1.08%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,027,069/12,366/39,357/1.20%/75.00%/229	
	Deaths/today-1/total/rate/max: 12,639/25/96/1.23%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,037,249/11,501/29,125/1.11%/73.68%/223	
	Deaths/today-1/total/rate/max: 15,246/51/58/1.46%/7.31%	
	Increase Case/Death: False/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 162,940/1,545/538/0.95%/88.24%/121	
	Deaths/today-1/total/rate/max: 1,688/30/0/1.02%/4.90%	
	Increase Case/Death: True/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 913,464/4,040/3,215/0.44%/42.86%/151	
	Deaths/today-1/total/rate/max: 12,866/80/68/1.40%/5.05%	
	Increase Case/Death: True/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,503,398/16,121/60,994/1.07%/61.11%/218	
	Deaths/today-1/total/rate/max: 21,208/208/61/1.40%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,082,983/98,927/0/4.75%/87.50%/208	
	Deaths/today-1/total/rate/max: 31,275/566/0/1.47%/9.50%	
	Increase Case/Death: True/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,193,504/44,616/10,642/3.74%/60.38%/211	
	Deaths/today-1/total/rate/max: 11,177/37/29/0.93%/7.14%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 665,544/8,460/22,456/1.27%/83.33%/223	
	Deaths/today-1/total/rate/max: 10,690/48/17/1.60%/4.73%	
	Increase Case/Death: False/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,224,211/14,546/24,166/1.19%/66.67%/199	
	Deaths/today-1/total/rate/max: 16,996/150/24/1.38%/6.31%	
	Increase Case/Death: False/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 218,047/2,059/3,910/0.94%/80.00%/204	
	Deaths/today-1/total/rate/max: 2,964/7/12/1.36%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 402,489/5,499/4,963/1.37%/66.67%/208	
	Deaths/today-1/total/rate/max: 3,548/5/3/0.88%/2.22%	
	Increase Case/Death: True/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 601,682/31,066/2,153/5.16%/55.56%/195	
	Deaths/today-1/total/rate/max: 8,687/34/26/1.44%/5.13%	
	Increase Case/Death: True/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 251,441/825/14,718/0.33%/58.82%/184	
	Deaths/today-1/total/rate/max: 2,109/24/6/0.83%/6.47%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,025,616/10,914/11,247/0.54%/66.67%/228	
	Deaths/today-1/total/rate/max: 30,315/145/219/1.49%/8.79%	
	Increase Case/Death: False/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 425,920/5,728/21,253/1.34%/50.00%/203	
	Deaths/today-1/total/rate/max: 6,205/28/32/1.45%/4.56%	
	Increase Case/Death: False/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 4,594,182/22,826/23,884/0.50%/90.00%/236	
	Deaths/today-1/total/rate/max: 62,672/265/334/1.36%/8.27%	
	Increase Case/Death: False/True

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,147,777/17,374/119,101/0.81%/71.43%/204	
	Deaths/today-1/total/rate/max: 20,037/37/97/0.93%/3.62%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 202,333/3,120/2,914/1.54%/68.42%/265	
	Deaths/today-1/total/rate/max: 2,102/9/1/1.03%/2.52%	
	Increase Case/Death: True/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 4,067/53/43/1.30%/66.67%/0	
	Deaths/today-1/total/rate/max: 21/0/0/0.52%/18.18%	
	Increase Case/Death: True/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,439,205/20,483/15,077/0.84%/58.33%/208	
	Deaths/today-1/total/rate/max: 31,245/0/0/1.28%/inf%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 852,997/10,001/3,853/1.17%/61.36%/215	
	Deaths/today-1/total/rate/max: 12,927/39/113/1.51%/5.99%	
	Increase Case/Death: True/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 549,942/8,527/28,024/1.55%/66.67%/130	
	Deaths/today-1/total/rate/max: 5,908/16/9/1.07%/4.07%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,506,602/15,673/16,463/0.63%/66.67%/195	
	Deaths/today-1/total/rate/max: 38,767/112/36/1.54%/7.54%	
	Increase Case/Death: False/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 423,655/4,305/498/1.02%/64.29%/132	
	Deaths/today-1/total/rate/max: 3,563/21/22/0.84%/11.03%	
	Increase Case/Death: True/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 320,617/3,273/3,644/1.02%/75.00%/302	
	Deaths/today-1/total/rate/max: 3,215/15/12/1.00%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,236,732/11,162/72,445/0.90%/57.89%/240	
	Deaths/today-1/total/rate/max: 15,029/14/101/1.21%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 211,885/8,748/0/4.13%/33.33%/239	
	Deaths/today-1/total/rate/max: 2,573/14/0/1.21%/14.29%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,653,144/112,629/0/6.81%/66.67%/242	
	Deaths/today-1/total/rate/max: 21,705/584/0/1.28%/2.17%	
	Increase Case/Death: True/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 5,679,310/55,380/8,603/0.98%/50.00%/195	
	Deaths/today-1/total/rate/max: 77,515/153/141/1.36%/3.08%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 802,780/12,564/39,882/1.57%/66.67%/250	
	Deaths/today-1/total/rate/max: 3,997/18/28/0.50%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 93,492/1,294/1,530/1.38%/60.00%/149	
	Deaths/today-1/total/rate/max: 507/8/2/0.53%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 14,028/127/141/0.91%/58.82%/0	
	Deaths/today-1/total/rate/max: 94/0/3/0.67%/8.70%	
	Increase Case/Death: False/True

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,419,883/12,480/10,248/0.88%/75.00%/166	
	Deaths/today-1/total/rate/max: 15,835/13/8/1.11%/3.50%	
	Increase Case/Death: True/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,119,228/13,606/64,166/1.22%/85.71%/146	
	Deaths/today-1/total/rate/max: 10,230/0/34/0.91%/22.22%	
	Increase Case/Death: False/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 396,343/3,606/1,949/0.91%/75.00%/221	
	Deaths/today-1/total/rate/max: 5,576/15/26/1.40%/4.53%	
	Increase Case/Death: True/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,415,098/14,760/19,539/1.04%/57.89%/243	
	Deaths/today-1/total/rate/max: 11,825/70/43/0.83%/5.73%	
	Increase Case/Death: False/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 132,145/1,592/4,085/1.20%/81.82%/228	
	Deaths/today-1/total/rate/max: 1,601/0/13/1.21%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 320,617/3,273/3,644/1.02%/75.00%/302	
	Deaths/today-1/total/rate/max: 3,215/15/12/1.00%/5.81%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 202,333/3,120/2,914/1.54%/68.42%/265	
	Deaths/today-1/total/rate/max: 2,102/9/1/1.03%/2.52%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 188,812/10,194/0/5.40%/75.00%/258	
	Deaths/today-1/total/rate/max: 1,051/64/0/0.52%/3.11%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 802,780/12,564/39,882/1.57%/66.67%/250	
	Deaths/today-1/total/rate/max: 3,997/18/28/0.50%/1.18%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,415,098/14,760/19,539/1.04%/57.89%/243	
	Deaths/today-1/total/rate/max: 11,825/70/43/0.83%/5.73%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,653,144/112,629/0/6.81%/66.67%/242	
	Deaths/today-1/total/rate/max: 21,705/584/0/1.28%/2.17%	
	Increase Case/Death: True/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 660,599/38,804/103/5.87%/75.00%/226	
	Deaths/today-1/total/rate/max: 7,293/130/0/1.08%/12.50%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 188,812/10,194/0/5.40%/75.00%/258	
	Deaths/today-1/total/rate/max: 1,051/64/0/0.52%/3.11%	
	Increase Case/Death: True/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 601,682/31,066/2,153/5.16%/55.56%/195	
	Deaths/today-1/total/rate/max: 8,687/34/26/1.44%/5.13%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,082,983/98,927/0/4.75%/87.50%/208	
	Deaths/today-1/total/rate/max: 31,275/566/0/1.47%/9.50%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 320,617/3,273/3,644/1.02%/75.00%/302	
	Deaths/today-1/total/rate/max: 3,215/15/12/1.00%/5.81%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 202,333/3,120/2,914/1.54%/68.42%/265	
	Deaths/today-1/total/rate/max: 2,102/9/1/1.03%/2.52%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 188,812/10,194/0/5.40%/75.00%/258	
	Deaths/today-1/total/rate/max: 1,051/64/0/0.52%/3.11%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 802,780/12,564/39,882/1.57%/66.67%/250	
	Deaths/today-1/total/rate/max: 3,997/18/28/0.50%/1.18%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,415,098/14,760/19,539/1.04%/57.89%/243	
	Deaths/today-1/total/rate/max: 11,825/70/43/0.83%/5.73%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 665,544/8,460/22,456/1.27%/83.33%/223	
	Deaths/today-1/total/rate/max: 10,690/48/17/1.60%/4.73%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,506,602/15,673/16,463/0.63%/66.67%/195	
	Deaths/today-1/total/rate/max: 38,767/112/36/1.54%/7.54%	
	Increase Case/Death: False/False

[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,088,370/17,106/6,728/1.57%/50.00%/221	
	Deaths/today-1/total/rate/max: 16,756/22/0/1.54%/4.12%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,666,191/20,497/23,836/1.23%/50.00%/228	
	Deaths/today-1/total/rate/max: 25,416/21/183/1.52%/4.89%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,088,370/17,106/6,728/1.57%/50.00%/221	
	Deaths/today-1/total/rate/max: 16,756/22/0/1.54%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 188,812/10,194/0/5.40%/75.00%/258	
	Deaths/today-1/total/rate/max: 1,051/64/0/0.52%/3.11%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,666,191/20,497/23,836/1.23%/50.00%/228	
	Deaths/today-1/total/rate/max: 25,416/21/183/1.52%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 702,483/14,494/3,213/2.06%/300.00%/232	
	Deaths/today-1/total/rate/max: 9,462/10/15/1.35%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 7,419,896/120,719/70,111/1.63%/50.00%/187	
	Deaths/today-1/total/rate/max: 78,101/88/75/1.05%/3.94%	
	Increase Case/Death: True/False

