Current Date: 2/23/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 488,973/1,453/0.30%/50.00%/99	
	Deaths/total/rate/max: 9,660/68/1.96%/4.12%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,371,153/483/45,250/4,129/275,245
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 57,793/55/0.10%/75.00%/79	
	Deaths/total/rate/max: 290/0/0.50%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 55,560/75/1,260/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 810,658/1,184/0.15%/50.00%/111	
	Deaths/total/rate/max: 15,650/148/1.91%/4.89%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,763,868/517/57,072/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 316,593/834/0.26%/300.00%/104	
	Deaths/total/rate/max: 5,377/14/1.69%/2.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,676,164/886/14,617/1,505/306,382
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 3,543,340/6,394/0.18%/50.00%/89	
	Deaths/total/rate/max: 49,888/347/1.40%/3.97%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,450,058/87/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 422,390/1,096/0.26%/75.00%/73	
	Deaths/total/rate/max: 5,907/14/1.40%/5.60%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,565,419/445/23,293/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 276,691/1,357/0.49%/66.67%/77	
	Deaths/total/rate/max: 7,572/10/2.73%/9.33%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 276,691/77/12,257/0/0
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 85,228/138/0.16%/75.00%/87	
	Deaths/total/rate/max: 1,379/11/1.61%/5.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 617,901/634/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 39,844/89/0.22%/43.66%/56	
	Deaths/total/rate/max: 998/3/2.50%/5.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 39,844/56/0/0/28,532
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 1,878,533/5,610/0.30%/57.14%/87	
	Deaths/total/rate/max: 30,213/148/1.60%/15.38%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 10,904,133/507/79,410/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 990,821/3,780/0.38%/50.00%/93	
	Deaths/total/rate/max: 16,927/92/1.70%/4.34%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 990,821/93/55,167/8,967/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,727/0/0.00%/58.33%/0	
	Deaths/total/rate/max: 130/0/1.68%/4.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 116,460/0/0/0/7,555
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 27,454/44/0.16%/66.67%/19	
	Deaths/total/rate/max: 430/0/1.57%/2.74%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 28,000/19/2,196/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 169,866/282/0.17%/60.87%/95	
	Deaths/total/rate/max: 1,840/14/1.07%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 664,357/371/7,007/1,224/92,573
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,177,241/1,673/0.14%/52.00%/92	
	Deaths/total/rate/max: 22,528/22/1.91%/4.86%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,721,561/1398/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 657,037/679/0.10%/50.00%/97	
	Deaths/total/rate/max: 12,450/43/1.89%/7.89%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,088,729/458/42,557/7,438/0
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 360,903/710/0.20%/62.50%/114	
	Deaths/total/rate/max: 5,400/26/1.49%/2.77%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,303,212/413/0/0/310,864
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 294,091/11/0.00%/75.00%/100	
	Deaths/total/rate/max: 4,602/0/1.56%/12.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,243,499/426/9,103/2,877/0
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 399,013/1,487/0.37%/75.00%/89	
	Deaths/total/rate/max: 4,476/16/1.12%/5.66%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 399,013/89/18,768/3,912/47,067
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 426,048/1,404/0.33%/73.68%/91	
	Deaths/total/rate/max: 9,503/26/2.22%/7.31%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,446,167/1171/0/0/396,834
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 43,736/142/0.32%/88.24%/32	
	Deaths/total/rate/max: 660/2/1.50%/4.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,582,559/1177/1,511/0/12,772
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 377,628/662/0.18%/42.86%/62	
	Deaths/total/rate/max: 7,762/30/2.05%/5.05%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,345,288/553/34,577/0/9,606
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 571,783/1,237/0.22%/61.11%/82	
	Deaths/total/rate/max: 15,883/30/2.77%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,871,741/706/19,176/0/477,796
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 639,712/1,784/0.28%/87.50%/64	
	Deaths/total/rate/max: 16,380/37/2.55%/9.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 10,118,968/1013/0/0/529,080
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 480,091/500/0.10%/60.38%/85	
	Deaths/total/rate/max: 6,502/1/1.35%/7.14%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,448,088/611/25,528/5,276/467,147
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 291,222/348/0.12%/83.33%/97	
	Deaths/total/rate/max: 6,577/24/2.25%/4.73%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,727,408/580/9,012/0/273,437
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 492,477/575/0.12%/66.67%/80	
	Deaths/total/rate/max: 8,206/144/1.64%/6.27%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,316,148/377/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 99,040/230/0.23%/80.00%/92	
	Deaths/total/rate/max: 1,346/5/1.35%/3.53%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,056,217/988/4,554/0/95,772
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 199,402/357/0.18%/66.67%/103	
	Deaths/total/rate/max: 2,050/3/1.03%/2.22%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 957,669/495/6,048/0/142,336
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 291,543/398/0.14%/55.56%/94	
	Deaths/total/rate/max: 4,903/21/1.67%/5.13%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,398,191/453/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 73,923/258/0.35%/58.82%/54	
	Deaths/total/rate/max: 1,155/1/1.56%/6.47%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 645,824/474/1,095/341/70,040
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 772,267/3,158/0.41%/66.67%/86	
	Deaths/total/rate/max: 22,978/104/2.96%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 10,446,752/1176/63,190/0/0
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 183,335/312/0.17%/50.00%/87	
	Deaths/total/rate/max: 3,644/9/1.98%/4.56%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,627,817/1253/12,989/0/135,608
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,604,892/6,923/0.43%/90.00%/82	
	Deaths/total/rate/max: 47,037/113/2.92%/8.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,591,585/81/89,995/0/0
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 846,284/1,514/0.18%/71.43%/80	
	Deaths/total/rate/max: 10,965/31/1.29%/3.62%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 10,095,431/962/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 99,416/104/0.10%/68.42%/130	
	Deaths/total/rate/max: 1,469/1/1.48%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 402,683/528/3,859/562/97,286
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 143/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.40%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,572/0/4/0/29
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 958,153/2,775/0.29%/58.33%/81	
	Deaths/total/rate/max: 16,968/94/1.76%/6.80%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 958,153/81/49,651/7,073/894,113
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 420,212/359/0.09%/61.36%/106	
	Deaths/total/rate/max: 4,227/24/1.00%/5.99%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,432,530/867/23,700/0/401,945
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 153,645/510/0.33%/66.67%/36	
	Deaths/total/rate/max: 2,162/6/1.40%/4.07%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 153,134/36/8,457/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 920,385/2,820/0.31%/66.67%/71	
	Deaths/total/rate/max: 23,677/97/2.56%/7.48%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,752,318/371/0/0/816,884
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 99,476/219/0.22%/64.29%/31	
	Deaths/total/rate/max: 1,986/3/1.99%/11.03%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 405,448/126/0/0/89,469
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 124,262/282/0.23%/75.00%/117	
	Deaths/total/rate/max: 2,476/10/1.98%/5.81%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 784,798/740/8,835/0/0
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 506,912/1,323/0.26%/57.89%/98	
	Deaths/total/rate/max: 8,357/25/1.64%/4.42%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,849,625/941/20,024/0/230,793
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 111,546/212/0.19%/33.33%/126	
	Deaths/total/rate/max: 1,863/0/1.67%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 418,787/473/6,548/0/107,745
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 767,315/1,226/0.16%/66.67%/112	
	Deaths/total/rate/max: 11,198/45/1.45%/2.17%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,804,207/996/18,311/0/738,731
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 2,617,096/10,583/0.40%/50.00%/90	
	Deaths/total/rate/max: 42,521/220/1.62%/3.08%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,606,275/89/0/0/2,353,741
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 367,789/716/0.19%/66.67%/114	
	Deaths/total/rate/max: 1,865/12/0.50%/1.18%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,884,802/587/14,520/3,081/346,157
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 14,691/83/0.56%/60.00%/23	
	Deaths/total/rate/max: 199/1/1.35%/6.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 327,263/524/0/0/11,907
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 2,589/10/0.39%/58.82%/0	
	Deaths/total/rate/max: 25/0/0.97%/8.70%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 46,603/0/0/0/2,483
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 567,039/1,769/0.31%/75.00%/66	
	Deaths/total/rate/max: 7,658/172/1.32%/3.50%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 567,337/66/23,698/0/0
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 335,693/731/0.22%/85.71%/44	
	Deaths/total/rate/max: 4,881/24/1.45%/22.22%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 334,962/43/19,110/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 130,139/285/0.22%/75.00%/72	
	Deaths/total/rate/max: 2,274/11/1.74%/4.53%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,153,621/1201/0/0/119,337
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 613,419/707/0.12%/57.89%/105	
	Deaths/total/rate/max: 6,910/39/1.12%/5.73%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,212,065/551/25,838/2,249/545,562
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 53,944/44/0.08%/81.82%/93	
	Deaths/total/rate/max: 671/9/1.23%/1.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 233,375/403/1,373/0/52,668

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 99,416/104/0.10%/68.42%/130	
	Deaths/total/rate/max: 1,469/1/1.48%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 402,683/528/3,859/562/97,286
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 111,546/212/0.19%/33.33%/126	
	Deaths/total/rate/max: 1,863/0/1.67%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 418,787/473/6,548/0/107,745
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 124,262/282/0.23%/75.00%/117	
	Deaths/total/rate/max: 2,476/10/1.98%/5.81%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 784,798/740/8,835/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 367,789/716/0.19%/66.67%/114	
	Deaths/total/rate/max: 1,865/12/0.50%/1.18%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,884,802/587/14,520/3,081/346,157
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 360,903/710/0.20%/62.50%/114	
	Deaths/total/rate/max: 5,400/26/1.49%/2.77%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,303,212/413/0/0/310,864

Summary of currentCaseRate Regions
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 14,691/83/0.56%/60.00%/23	
	Deaths/total/rate/max: 199/1/1.35%/6.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 327,263/524/0/0/11,907
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 276,691/1,357/0.49%/66.67%/77	
	Deaths/total/rate/max: 7,572/10/2.73%/9.33%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 276,691/77/12,257/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,604,892/6,923/0.43%/90.00%/82	
	Deaths/total/rate/max: 47,037/113/2.92%/8.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,591,585/81/89,995/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 772,267/3,158/0.41%/66.67%/86	
	Deaths/total/rate/max: 22,978/104/2.96%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 10,446,752/1176/63,190/0/0
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 2,617,096/10,583/0.40%/50.00%/90	
	Deaths/total/rate/max: 42,521/220/1.62%/3.08%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,606,275/89/0/0/2,353,741

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 99,416/104/0.10%/68.42%/130	
	Deaths/total/rate/max: 1,469/1/1.48%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 402,683/528/3,859/562/97,286
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 111,546/212/0.19%/33.33%/126	
	Deaths/total/rate/max: 1,863/0/1.67%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 418,787/473/6,548/0/107,745
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 124,262/282/0.23%/75.00%/117	
	Deaths/total/rate/max: 2,476/10/1.98%/5.81%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 784,798/740/8,835/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 367,789/716/0.19%/66.67%/114	
	Deaths/total/rate/max: 1,865/12/0.50%/1.18%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,884,802/587/14,520/3,081/346,157
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 360,903/710/0.20%/62.50%/114	
	Deaths/total/rate/max: 5,400/26/1.49%/2.77%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,303,212/413/0/0/310,864

Summary of currentDeathRate Regions
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 772,267/3,158/0.41%/66.67%/86	
	Deaths/total/rate/max: 22,978/104/2.96%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 10,446,752/1176/63,190/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,604,892/6,923/0.43%/90.00%/82	
	Deaths/total/rate/max: 47,037/113/2.92%/8.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,591,585/81/89,995/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 571,783/1,237/0.22%/61.11%/82	
	Deaths/total/rate/max: 15,883/30/2.77%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,871,741/706/19,176/0/477,796
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 276,691/1,357/0.49%/66.67%/77	
	Deaths/total/rate/max: 7,572/10/2.73%/9.33%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 276,691/77/12,257/0/0

Summary of testsPerCapita Regions
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,727/0/0.00%/58.33%/0	
	Deaths/total/rate/max: 130/0/1.68%/4.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 116,460/0/0/0/7,555
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 143/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.40%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,572/0/4/0/29
