Current Date: 7/7/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,370,792/3,222/4,376/0.24%/50.00%/279	
	Deaths/today-1/total/rate/max: 19,781/15/0/1.44%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 275,322/0/2,907/0.00%/75.00%/376	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.47%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 6,505/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 31/0/0/0.48%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,145,765/0/20,198/0.00%/50.00%/294	
	Deaths/today-1/total/rate/max: 30,572/0/57/1.42%/4.89%	
	Increase Case/Death: False/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 873,261/1,794/2,395/0.21%/300.00%/289	
	Deaths/today-1/total/rate/max: 11,600/4/7/1.33%/2.35%	
	Increase Case/Death: False/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 10,234,613/5,822/4,846/0.06%/50.00%/259	
	Deaths/today-1/total/rate/max: 92,530/20/35/0.90%/3.94%	
	Increase Case/Death: True/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,551,926/5,504/2,187/0.35%/75.00%/269	
	Deaths/today-1/total/rate/max: 12,825/42/6/0.82%/5.60%	
	Increase Case/Death: True/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 835,385/824/1,010/0.10%/66.67%/234	
	Deaths/today-1/total/rate/max: 11,055/4/6/1.32%/9.33%	
	Increase Case/Death: False/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 286,737/325/185/0.11%/75.00%/294	
	Deaths/today-1/total/rate/max: 2,984/0/0/1.04%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 158,073/770/0/0.49%/43.66%/223	
	Deaths/today-1/total/rate/max: 1,351/0/0/0.85%/5.35%	
	Increase Case/Death: True/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 6,547,636/10,124/0/0.15%/57.14%/304	
	Deaths/today-1/total/rate/max: 76,119/78/10/1.16%/15.38%	
	Increase Case/Death: True/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,667,557/0/19,989/0.00%/50.00%/251	
	Deaths/today-1/total/rate/max: 38,685/0/106/1.45%/4.34%	
	Increase Case/Death: False/True

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 52,644/127/154/0.24%/58.33%/0	
	Deaths/today-1/total/rate/max: 372/0/0/0.71%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 313,076/0/4,381/0.00%/66.67%/221	
	Deaths/today-1/total/rate/max: 1,524/0/20/0.49%/2.74%	
	Increase Case/Death: False/True

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 466,007/0/1,913/0.00%/60.87%/260	
	Deaths/today-1/total/rate/max: 4,988/0/7/1.07%/3.11%	
	Increase Case/Death: False/True

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,457,545/5,796/5,482/0.17%/52.00%/272	
	Deaths/today-1/total/rate/max: 38,641/8/17/1.12%/4.86%	
	Increase Case/Death: True/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,782,265/0/6,379/0.00%/50.00%/264	
	Deaths/today-1/total/rate/max: 23,899/0/17/1.34%/7.89%	
	Increase Case/Death: False/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 800,648/472/992/0.06%/62.50%/253	
	Deaths/today-1/total/rate/max: 9,703/0/15/1.21%/2.77%	
	Increase Case/Death: False/True

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 813,020/0/5,318/0.00%/75.00%/279	
	Deaths/today-1/total/rate/max: 8,961/0/9/1.10%/12.50%	
	Increase Case/Death: False/True

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,412,623/2,007/1,703/0.14%/75.00%/316	
	Deaths/today-1/total/rate/max: 16,207/10/15/1.15%/5.66%	
	Increase Case/Death: True/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,323,550/5,436/2,753/0.41%/73.68%/284	
	Deaths/today-1/total/rate/max: 17,426/2/3/1.32%/7.31%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 271,149/351/467/0.13%/88.24%/201	
	Deaths/today-1/total/rate/max: 2,453/17/12/0.90%/4.90%	
	Increase Case/Death: False/True

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,143,571/1,205/4,457/0.11%/42.86%/189	
	Deaths/today-1/total/rate/max: 14,828/2/21/1.30%/5.05%	
	Increase Case/Death: False/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,934,384/2,038/1,317/0.11%/61.11%/280	
	Deaths/today-1/total/rate/max: 21,014/18/26/1.09%/7.79%	
	Increase Case/Death: True/True

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,619,533/0/0/0.00%/87.50%/262	
	Deaths/today-1/total/rate/max: 36,982/0/0/1.41%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,561,487/8,647/0/0.55%/60.38%/276	
	Deaths/today-1/total/rate/max: 13,161/34/0/0.84%/7.14%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 843,191/1,844/1,350/0.22%/83.33%/283	
	Deaths/today-1/total/rate/max: 12,543/0/16/1.49%/4.73%	
	Increase Case/Death: True/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,519,621/1,127/337/0.07%/66.67%/247	
	Deaths/today-1/total/rate/max: 20,961/3/11/1.38%/6.31%	
	Increase Case/Death: True/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 287,145/0/0/0.00%/80.00%/268	
	Deaths/today-1/total/rate/max: 3,445/0/0/1.20%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 503,390/2,816/0/0.56%/66.67%/260	
	Deaths/today-1/total/rate/max: 4,344/2/0/0.86%/2.22%	
	Increase Case/Death: True/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 774,845/0/8,143/0.00%/55.56%/251	
	Deaths/today-1/total/rate/max: 11,074/0/35/1.43%/5.13%	
	Increase Case/Death: False/True

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 333,251/0/170/0.00%/58.82%/245	
	Deaths/today-1/total/rate/max: 2,594/0/5/0.78%/6.47%	
	Increase Case/Death: False/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,509,617/3,925/3,075/0.16%/66.67%/282	
	Deaths/today-1/total/rate/max: 34,091/8/17/1.36%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 569,619/1,185/618/0.21%/50.00%/271	
	Deaths/today-1/total/rate/max: 7,960/3/7/1.40%/4.56%	
	Increase Case/Death: True/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 5,646,017/2,356/4,520/0.04%/90.00%/290	
	Deaths/today-1/total/rate/max: 69,785/32/38/1.24%/8.27%	
	Increase Case/Death: False/True

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,892,680/0/25,462/0.00%/71.43%/275	
	Deaths/today-1/total/rate/max: 25,257/0/48/0.87%/3.62%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 251,213/432/462/0.17%/68.42%/329	
	Deaths/today-1/total/rate/max: 2,296/0/0/0.91%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 11,829/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 35/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,867,291/18,838/0/0.66%/58.33%/245	
	Deaths/today-1/total/rate/max: 38,920/0/0/1.36%/inf%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,084,914/2,465/2,995/0.23%/61.36%/274	
	Deaths/today-1/total/rate/max: 16,159/718/0/1.42%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 821,303/1,624/1,841/0.20%/66.67%/194	
	Deaths/today-1/total/rate/max: 7,839/3/14/0.95%/4.07%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,018,129/0/10,613/0.00%/66.67%/235	
	Deaths/today-1/total/rate/max: 45,821/0/55/1.52%/7.54%	
	Increase Case/Death: False/True

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 783,202/0/269/0.00%/64.29%/245	
	Deaths/today-1/total/rate/max: 4,607/4/6/0.59%/11.03%	
	Increase Case/Death: False/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 404,204/248/279/0.06%/75.00%/381	
	Deaths/today-1/total/rate/max: 3,613/0/2/0.89%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,560,139/0/13,733/0.00%/57.89%/303	
	Deaths/today-1/total/rate/max: 18,043/0/10/1.16%/4.42%	
	Increase Case/Death: False/True

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 245,705/0/1,182/0.00%/33.33%/277	
	Deaths/today-1/total/rate/max: 2,940/0/2/1.20%/14.29%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,136,213/2,331/1,172/0.11%/66.67%/312	
	Deaths/today-1/total/rate/max: 26,739/15/2/1.25%/2.13%	
	Increase Case/Death: True/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 7,262,421/12,183/10,695/0.17%/50.00%/250	
	Deaths/today-1/total/rate/max: 88,806/21/20/1.22%/4.08%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 989,767/6,872/0/0.69%/66.67%/308	
	Deaths/today-1/total/rate/max: 4,847/13/0/0.49%/1.18%	
	Increase Case/Death: True/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 136,145/0/477/0.00%/60.00%/218	
	Deaths/today-1/total/rate/max: 687/0/4/0.50%/6.90%	
	Increase Case/Death: False/True

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 21,045/23/27/0.11%/58.82%/0	
	Deaths/today-1/total/rate/max: 118/0/0/0.56%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,887,431/3,185/2,721/0.17%/75.00%/221	
	Deaths/today-1/total/rate/max: 20,716/25/18/1.10%/3.50%	
	Increase Case/Death: True/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,677,766/0/11,465/0.00%/85.71%/220	
	Deaths/today-1/total/rate/max: 13,303/0/28/0.79%/22.22%	
	Increase Case/Death: False/True

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 536,573/797/568/0.15%/75.00%/299	
	Deaths/today-1/total/rate/max: 7,069/0/0/1.32%/4.53%	
	Increase Case/Death: True/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,736,078/1,966/1,423/0.11%/57.89%/298	
	Deaths/today-1/total/rate/max: 14,836/10/7/0.85%/5.73%	
	Increase Case/Death: True/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 165,619/0/0/0.00%/81.82%/286	
	Deaths/today-1/total/rate/max: 1,834/0/0/1.11%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 404,204/248/279/0.06%/75.00%/381	
	Deaths/today-1/total/rate/max: 3,613/0/2/0.89%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 275,322/0/2,907/0.00%/75.00%/376	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.47%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 251,213/432/462/0.17%/68.42%/329	
	Deaths/today-1/total/rate/max: 2,296/0/0/0.91%/2.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,412,623/2,007/1,703/0.14%/75.00%/316	
	Deaths/today-1/total/rate/max: 16,207/10/15/1.15%/5.66%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,136,213/2,331/1,172/0.11%/66.67%/312	
	Deaths/today-1/total/rate/max: 26,739/15/2/1.25%/2.13%	
	Increase Case/Death: True/False


Summary of currentCaseRate Regions
[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 989,767/6,872/0/0.69%/66.67%/308	
	Deaths/today-1/total/rate/max: 4,847/13/0/0.49%/1.18%	
	Increase Case/Death: True/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,867,291/18,838/0/0.66%/58.33%/245	
	Deaths/today-1/total/rate/max: 38,920/0/0/1.36%/inf%	
	Increase Case/Death: True/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 503,390/2,816/0/0.56%/66.67%/260	
	Deaths/today-1/total/rate/max: 4,344/2/0/0.86%/2.22%	
	Increase Case/Death: True/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,561,487/8,647/0/0.55%/60.38%/276	
	Deaths/today-1/total/rate/max: 13,161/34/0/0.84%/7.14%	
	Increase Case/Death: True/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 158,073/770/0/0.49%/43.66%/223	
	Deaths/today-1/total/rate/max: 1,351/0/0/0.85%/5.35%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 404,204/248/279/0.06%/75.00%/381	
	Deaths/today-1/total/rate/max: 3,613/0/2/0.89%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 275,322/0/2,907/0.00%/75.00%/376	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.47%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 251,213/432/462/0.17%/68.42%/329	
	Deaths/today-1/total/rate/max: 2,296/0/0/0.91%/2.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,412,623/2,007/1,703/0.14%/75.00%/316	
	Deaths/today-1/total/rate/max: 16,207/10/15/1.15%/5.66%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,136,213/2,331/1,172/0.11%/66.67%/312	
	Deaths/today-1/total/rate/max: 26,739/15/2/1.25%/2.13%	
	Increase Case/Death: True/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,018,129/0/10,613/0.00%/66.67%/235	
	Deaths/today-1/total/rate/max: 45,821/0/55/1.52%/7.54%	
	Increase Case/Death: False/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 843,191/1,844/1,350/0.22%/83.33%/283	
	Deaths/today-1/total/rate/max: 12,543/0/16/1.49%/4.73%	
	Increase Case/Death: True/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,667,557/0/19,989/0.00%/50.00%/251	
	Deaths/today-1/total/rate/max: 38,685/0/106/1.45%/4.34%	
	Increase Case/Death: False/True

[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,370,792/3,222/4,376/0.24%/50.00%/279	
	Deaths/today-1/total/rate/max: 19,781/15/0/1.44%/4.12%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,370,792/3,222/4,376/0.24%/50.00%/279	
	Deaths/today-1/total/rate/max: 19,781/15/0/1.44%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 275,322/0/2,907/0.00%/75.00%/376	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.47%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,145,765/0/20,198/0.00%/50.00%/294	
	Deaths/today-1/total/rate/max: 30,572/0/57/1.42%/4.89%	
	Increase Case/Death: False/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 873,261/1,794/2,395/0.21%/300.00%/289	
	Deaths/today-1/total/rate/max: 11,600/4/7/1.33%/2.35%	
	Increase Case/Death: False/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 10,234,613/5,822/4,846/0.06%/50.00%/259	
	Deaths/today-1/total/rate/max: 92,530/20/35/0.90%/3.94%	
	Increase Case/Death: True/False

