Current Date: 3/2/23 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,642,062/0/3,714/0.00%/50.00%/334	
	Deaths/today-1/total/rate/max: 21,001/0/69/1.28%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 307,073/0/0/0.00%/75.00%/419	
	Deaths/today-1/total/rate/max: 1,486/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,320/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.41%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,440,294/0/5,663/0.00%/50.00%/335	
	Deaths/today-1/total/rate/max: 33,076/0/34/1.36%/4.89%	
	Increase Case/Death: False/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 1,005,212/460/0/0.05%/300.00%/333	
	Deaths/today-1/total/rate/max: 12,990/10/0/1.29%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 12,106,080/10,359/0/0.09%/50.00%/306	
	Deaths/today-1/total/rate/max: 101,037/207/14/0.83%/3.94%	
	Increase Case/Death: True/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,761,332/0/841/0.00%/75.00%/305	
	Deaths/today-1/total/rate/max: 14,127/0/21/0.80%/6.80%	
	Increase Case/Death: False/True

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 975,537/132/164/0.01%/66.67%/273	
	Deaths/today-1/total/rate/max: 12,187/8/34/1.25%/9.33%	
	Increase Case/Death: False/True

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 330,793/0/461/0.00%/75.00%/339	
	Deaths/today-1/total/rate/max: 3,324/0/15/1.00%/5.29%	
	Increase Case/Death: False/True

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 177,714/210/0/0.12%/43.66%/251	
	Deaths/today-1/total/rate/max: 1,430/3/0/0.80%/5.35%	
	Increase Case/Death: True/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 7,528,420/11,514/0/0.15%/57.14%/350	
	Deaths/today-1/total/rate/max: 86,460/166/0/1.15%/15.38%	
	Increase Case/Death: True/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 3,065,390/0/3,905/0.00%/50.00%/288	
	Deaths/today-1/total/rate/max: 42,427/0/95/1.38%/4.34%	
	Increase Case/Death: False/True

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 61,001/4/8/0.01%/58.33%/0	
	Deaths/today-1/total/rate/max: 420/0/0/0.69%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 380,098/0/998/0.00%/66.67%/268	
	Deaths/today-1/total/rate/max: 1,834/0/12/0.48%/2.74%	
	Increase Case/Death: False/True

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 519,850/0/1,419/0.00%/60.87%/290	
	Deaths/today-1/total/rate/max: 5,399/0/6/1.04%/3.11%	
	Increase Case/Death: False/True

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 4,072,972/0/10,772/0.00%/52.00%/321	
	Deaths/today-1/total/rate/max: 41,443/0/64/1.02%/4.86%	
	Increase Case/Death: False/True

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 2,047,622/0/4,553/0.00%/50.00%/304	
	Deaths/today-1/total/rate/max: 26,091/0/46/1.27%/7.89%	
	Increase Case/Death: False/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 902,075/0/1,732/0.00%/62.50%/285	
	Deaths/today-1/total/rate/max: 10,700/0/29/1.19%/2.77%	
	Increase Case/Death: False/True

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 936,431/0/1,900/0.00%/75.00%/321	
	Deaths/today-1/total/rate/max: 10,055/0/21/1.07%/12.50%	
	Increase Case/Death: False/True

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,713,684/464/0/0.03%/75.00%/383	
	Deaths/today-1/total/rate/max: 18,094/0/0/1.06%/5.66%	
	Increase Case/Death: True/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,570,671/0/4,566/0.00%/73.68%/337	
	Deaths/today-1/total/rate/max: 18,738/0/32/1.19%/7.31%	
	Increase Case/Death: False/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 316,760/0/0/0.00%/88.24%/235	
	Deaths/today-1/total/rate/max: 2,921/0/0/0.92%/4.90%	
	Increase Case/Death: False/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,362,685/489/419/0.04%/42.86%/225	
	Deaths/today-1/total/rate/max: 16,500/11/14/1.21%/5.05%	
	Increase Case/Death: True/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 2,220,962/4,092/0/0.18%/61.11%/322	
	Deaths/today-1/total/rate/max: 24,249/118/0/1.09%/7.79%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 3,057,222/0/0/0.00%/87.50%/306	
	Deaths/today-1/total/rate/max: 42,096/0/0/1.38%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,775,264/5,147/0/0.29%/60.38%/314	
	Deaths/today-1/total/rate/max: 14,820/54/0/0.83%/7.14%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 989,282/0/2,177/0.00%/83.33%/332	
	Deaths/today-1/total/rate/max: 13,351/0/31/1.35%/4.73%	
	Increase Case/Death: False/True

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,773,504/353/55/0.02%/66.67%/288	
	Deaths/today-1/total/rate/max: 22,798/3/0/1.29%/6.31%	
	Increase Case/Death: True/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 328,668/0/0/0.00%/80.00%/307	
	Deaths/today-1/total/rate/max: 3,651/0/0/1.11%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 565,924/1,569/0/0.28%/66.67%/292	
	Deaths/today-1/total/rate/max: 4,915/36/0/0.86%/2.22%	
	Increase Case/Death: True/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 888,983/0/1,182/0.00%/55.56%/288	
	Deaths/today-1/total/rate/max: 11,916/0/5/1.34%/5.13%	
	Increase Case/Death: False/True

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 377,661/226/0/0.06%/58.82%/277	
	Deaths/today-1/total/rate/max: 2,995/2/0/0.79%/6.47%	
	Increase Case/Death: True/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 3,044,070/981/862/0.03%/66.67%/342	
	Deaths/today-1/total/rate/max: 35,987/5/8/1.18%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 669,666/190/178/0.03%/50.00%/319	
	Deaths/today-1/total/rate/max: 9,047/8/9/1.35%/4.56%	
	Increase Case/Death: True/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,785,164/2,352/423/0.03%/90.00%/348	
	Deaths/today-1/total/rate/max: 77,081/38/27/1.14%/8.27%	
	Increase Case/Death: True/True

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,467,226/0/7,626/0.00%/71.43%/330	
	Deaths/today-1/total/rate/max: 28,389/0/43/0.82%/3.62%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 286,247/0/0/0.00%/68.42%/375	
	Deaths/today-1/total/rate/max: 2,465/2/0/0.86%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 13,631/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 41/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 3,392,320/9,325/0/0.27%/58.33%/290	
	Deaths/today-1/total/rate/max: 41,749/0/0/1.23%/inf%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,287,225/2,775/0/0.22%/61.36%/325	
	Deaths/today-1/total/rate/max: 17,887/0/0/1.39%/5.99%	
	Increase Case/Death: True/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 961,523/0/2,130/0.00%/66.67%/227	
	Deaths/today-1/total/rate/max: 9,361/0/26/0.97%/4.07%	
	Increase Case/Death: False/True

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,520,813/0/8,268/0.00%/66.67%/275	
	Deaths/today-1/total/rate/max: 50,281/0/113/1.43%/7.54%	
	Increase Case/Death: False/True

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 1,099,150/472/436/0.04%/64.29%/344	
	Deaths/today-1/total/rate/max: 5,806/4/6/0.53%/11.03%	
	Increase Case/Death: True/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 460,045/789/0/0.17%/75.00%/434	
	Deaths/today-1/total/rate/max: 3,865/5/0/0.84%/5.81%	
	Increase Case/Death: True/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,833,731/0/0/0.00%/57.89%/356	
	Deaths/today-1/total/rate/max: 19,532/0/0/1.07%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 278,489/0/838/0.00%/33.33%/314	
	Deaths/today-1/total/rate/max: 3,181/0/6/1.14%/14.29%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,510,002/6,335/6,335/0.25%/66.67%/367	
	Deaths/today-1/total/rate/max: 29,225/56/54/1.16%/2.13%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 8,453,813/378/17,180/0.00%/50.00%/291	
	Deaths/today-1/total/rate/max: 93,279/6/105/1.10%/4.09%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 1,088,853/1,704/0/0.16%/66.67%/339	
	Deaths/today-1/total/rate/max: 5,287/11/0/0.48%/1.18%	
	Increase Case/Death: True/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 151,477/0/0/0.00%/60.00%/242	
	Deaths/today-1/total/rate/max: 910/0/0/0.60%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 24,779/5/8/0.02%/58.82%/0	
	Deaths/today-1/total/rate/max: 130/0/0/0.52%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 2,287,440/0/0/0.00%/75.00%/267	
	Deaths/today-1/total/rate/max: 23,649/0/0/1.03%/3.50%	
	Increase Case/Death: False/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,928,913/0/4,495/0.00%/85.71%/253	
	Deaths/today-1/total/rate/max: 15,683/0/61/0.81%/22.22%	
	Increase Case/Death: False/True

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 641,054/0/1,808/0.00%/75.00%/357	
	Deaths/today-1/total/rate/max: 7,938/0/12/1.24%/4.53%	
	Increase Case/Death: False/True

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 2,002,448/752/828/0.04%/57.89%/343	
	Deaths/today-1/total/rate/max: 16,324/3/5/0.82%/5.73%	
	Increase Case/Death: False/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 185,159/0/0/0.00%/81.82%/319	
	Deaths/today-1/total/rate/max: 2,002/0/0/1.08%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 460,045/789/0/0.17%/75.00%/434	
	Deaths/today-1/total/rate/max: 3,865/5/0/0.84%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 307,073/0/0/0.00%/75.00%/419	
	Deaths/today-1/total/rate/max: 1,486/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,713,684/464/0/0.03%/75.00%/383	
	Deaths/today-1/total/rate/max: 18,094/0/0/1.06%/5.66%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 286,247/0/0/0.00%/68.42%/375	
	Deaths/today-1/total/rate/max: 2,465/2/0/0.86%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,510,002/6,335/6,335/0.25%/66.67%/367	
	Deaths/today-1/total/rate/max: 29,225/56/54/1.16%/2.13%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,775,264/5,147/0/0.29%/60.38%/314	
	Deaths/today-1/total/rate/max: 14,820/54/0/0.83%/7.14%	
	Increase Case/Death: True/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 565,924/1,569/0/0.28%/66.67%/292	
	Deaths/today-1/total/rate/max: 4,915/36/0/0.86%/2.22%	
	Increase Case/Death: True/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 3,392,320/9,325/0/0.27%/58.33%/290	
	Deaths/today-1/total/rate/max: 41,749/0/0/1.23%/inf%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,510,002/6,335/6,335/0.25%/66.67%/367	
	Deaths/today-1/total/rate/max: 29,225/56/54/1.16%/2.13%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,287,225/2,775/0/0.22%/61.36%/325	
	Deaths/today-1/total/rate/max: 17,887/0/0/1.39%/5.99%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 460,045/789/0/0.17%/75.00%/434	
	Deaths/today-1/total/rate/max: 3,865/5/0/0.84%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 307,073/0/0/0.00%/75.00%/419	
	Deaths/today-1/total/rate/max: 1,486/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,713,684/464/0/0.03%/75.00%/383	
	Deaths/today-1/total/rate/max: 18,094/0/0/1.06%/5.66%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 286,247/0/0/0.00%/68.42%/375	
	Deaths/today-1/total/rate/max: 2,465/2/0/0.86%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,510,002/6,335/6,335/0.25%/66.67%/367	
	Deaths/today-1/total/rate/max: 29,225/56/54/1.16%/2.13%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,520,813/0/8,268/0.00%/66.67%/275	
	Deaths/today-1/total/rate/max: 50,281/0/113/1.43%/7.54%	
	Increase Case/Death: False/True

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,287,225/2,775/0/0.22%/61.36%/325	
	Deaths/today-1/total/rate/max: 17,887/0/0/1.39%/5.99%	
	Increase Case/Death: True/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 3,065,390/0/3,905/0.00%/50.00%/288	
	Deaths/today-1/total/rate/max: 42,427/0/95/1.38%/4.34%	
	Increase Case/Death: False/True

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 3,057,222/0/0/0.00%/87.50%/306	
	Deaths/today-1/total/rate/max: 42,096/0/0/1.38%/9.50%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,642,062/0/3,714/0.00%/50.00%/334	
	Deaths/today-1/total/rate/max: 21,001/0/69/1.28%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 307,073/0/0/0.00%/75.00%/419	
	Deaths/today-1/total/rate/max: 1,486/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,440,294/0/5,663/0.00%/50.00%/335	
	Deaths/today-1/total/rate/max: 33,076/0/34/1.36%/4.89%	
	Increase Case/Death: False/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 1,005,212/460/0/0.05%/300.00%/333	
	Deaths/today-1/total/rate/max: 12,990/10/0/1.29%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 12,106,080/10,359/0/0.09%/50.00%/306	
	Deaths/today-1/total/rate/max: 101,037/207/14/0.83%/3.94%	
	Increase Case/Death: True/False

