Current Date: 10/22/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,531,305/0/0/0.00%/50.00%/312	
	Deaths/today-1/total/rate/max: 20,533/0/0/1.34%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 299,790/0/0/0.00%/75.00%/409	
	Deaths/today-1/total/rate/max: 1,393/0/0/0.46%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,251/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.41%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,283,073/0/0/0.00%/50.00%/313	
	Deaths/today-1/total/rate/max: 31,514/0/0/1.38%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 957,818/277/323/0.03%/300.00%/317	
	Deaths/today-1/total/rate/max: 12,425/9/8/1.30%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,341,915/0/1,989/0.00%/50.00%/287	
	Deaths/today-1/total/rate/max: 96,692/0/15/0.85%/3.94%	
	Increase Case/Death: False/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,667,979/0/792/0.00%/75.00%/289	
	Deaths/today-1/total/rate/max: 13,387/0/3/0.80%/6.80%	
	Increase Case/Death: False/True

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 908,943/433/495/0.05%/66.67%/254	
	Deaths/today-1/total/rate/max: 11,424/0/1/1.26%/9.33%	
	Increase Case/Death: False/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 312,019/0/169/0.00%/75.00%/320	
	Deaths/today-1/total/rate/max: 3,136/0/0/1.01%/5.29%	
	Increase Case/Death: False/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 169,149/0/0/0.00%/43.66%/239	
	Deaths/today-1/total/rate/max: 1,392/0/0/0.82%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 7,192,835/0/20,055/0.00%/57.14%/334	
	Deaths/today-1/total/rate/max: 82,176/0/111/1.14%/15.38%	
	Increase Case/Death: False/True

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,917,301/0/0/0.00%/50.00%/274	
	Deaths/today-1/total/rate/max: 40,552/0/0/1.39%/4.34%	
	Increase Case/Death: False/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 58,732/0/29/0.00%/58.33%/0	
	Deaths/today-1/total/rate/max: 401/0/0/0.68%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 360,490/0/0/0.00%/66.67%/254	
	Deaths/today-1/total/rate/max: 1,702/0/0/0.47%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 498,808/0/0/0.00%/60.87%/279	
	Deaths/today-1/total/rate/max: 5,203/0/0/1.04%/3.11%	
	Increase Case/Death: False/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,796,038/0/58/0.00%/52.00%/299	
	Deaths/today-1/total/rate/max: 39,899/0/8/1.05%/4.86%	
	Increase Case/Death: False/True

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,933,102/0/0/0.00%/50.00%/287	
	Deaths/today-1/total/rate/max: 24,863/0/0/1.29%/7.89%	
	Increase Case/Death: False/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 861,010/0/0/0.00%/62.50%/272	
	Deaths/today-1/total/rate/max: 10,152/0/0/1.18%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 886,124/0/0/0.00%/75.00%/304	
	Deaths/today-1/total/rate/max: 9,601/0/0/1.08%/12.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,602,636/0/0/0.00%/75.00%/358	
	Deaths/today-1/total/rate/max: 17,225/0/0/1.07%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,459,866/0/0/0.00%/73.68%/314	
	Deaths/today-1/total/rate/max: 18,138/0/0/1.24%/7.31%	
	Increase Case/Death: False/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 295,766/247/277/0.08%/88.24%/220	
	Deaths/today-1/total/rate/max: 2,635/1/4/0.89%/4.90%	
	Increase Case/Death: False/True

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,263,279/0/688/0.00%/42.86%/208	
	Deaths/today-1/total/rate/max: 15,506/0/7/1.23%/5.05%	
	Increase Case/Death: False/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 2,078,225/0/0/0.00%/61.11%/301	
	Deaths/today-1/total/rate/max: 21,923/0/0/1.05%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,874,009/0/0/0.00%/87.50%/287	
	Deaths/today-1/total/rate/max: 39,092/0/0/1.36%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,680,916/0/0/0.00%/60.38%/298	
	Deaths/today-1/total/rate/max: 13,786/0/0/0.82%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 931,707/0/1,269/0.00%/83.33%/313	
	Deaths/today-1/total/rate/max: 12,965/0/20/1.39%/4.73%	
	Increase Case/Death: False/True

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,672,369/0/3,334/0.00%/66.67%/272	
	Deaths/today-1/total/rate/max: 21,856/0/49/1.31%/6.31%	
	Increase Case/Death: False/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 313,809/0/946/0.00%/80.00%/293	
	Deaths/today-1/total/rate/max: 3,569/0/3/1.14%/3.53%	
	Increase Case/Death: False/True

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 540,345/0/0/0.00%/66.67%/279	
	Deaths/today-1/total/rate/max: 4,559/0/0/0.84%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 851,300/0/0/0.00%/55.56%/276	
	Deaths/today-1/total/rate/max: 11,544/0/0/1.36%/5.13%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 355,439/0/268/0.00%/58.82%/261	
	Deaths/today-1/total/rate/max: 2,731/0/3/0.77%/6.47%	
	Increase Case/Death: False/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,781,700/1,646/2,086/0.06%/66.67%/313	
	Deaths/today-1/total/rate/max: 34,860/2/6/1.25%/8.79%	
	Increase Case/Death: False/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 624,419/0/437/0.00%/50.00%/297	
	Deaths/today-1/total/rate/max: 8,620/0/9/1.38%/4.56%	
	Increase Case/Death: False/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,212,702/2,368/4,640/0.04%/90.00%/319	
	Deaths/today-1/total/rate/max: 72,585/0/218/1.17%/8.27%	
	Increase Case/Death: False/True

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,220,858/0/0/0.00%/71.43%/307	
	Deaths/today-1/total/rate/max: 26,885/0/0/0.83%/3.62%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 271,913/0/0/0.00%/68.42%/356	
	Deaths/today-1/total/rate/max: 2,387/0/0/0.88%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 13,171/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 40/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 3,173,375/0/0/0.00%/58.33%/271	
	Deaths/today-1/total/rate/max: 40,111/0/0/1.26%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,205,519/0/0/0.00%/61.36%/304	
	Deaths/today-1/total/rate/max: 17,048/0/0/1.41%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 905,882/0/0/0.00%/66.67%/214	
	Deaths/today-1/total/rate/max: 8,645/0/0/0.95%/4.07%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,291,589/0/0/0.00%/66.67%/257	
	Deaths/today-1/total/rate/max: 47,582/0/0/1.45%/7.54%	
	Increase Case/Death: False/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 970,438/0/0/0.00%/64.29%/303	
	Deaths/today-1/total/rate/max: 5,232/0/3/0.54%/11.03%	
	Increase Case/Death: False/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 430,636/0/0/0.00%/75.00%/406	
	Deaths/today-1/total/rate/max: 3,686/0/0/0.86%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,718,600/0/0/0.00%/57.89%/333	
	Deaths/today-1/total/rate/max: 18,527/0/0/1.08%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 263,468/0/0/0.00%/33.33%/297	
	Deaths/today-1/total/rate/max: 3,049/0/0/1.16%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,351,887/0/0/0.00%/66.67%/344	
	Deaths/today-1/total/rate/max: 28,017/0/0/1.19%/2.13%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 8,024,489/0/3,148/0.00%/50.00%/276	
	Deaths/today-1/total/rate/max: 91,081/0/46/1.14%/4.09%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 1,043,353/0/0/0.00%/66.67%/325	
	Deaths/today-1/total/rate/max: 5,047/0/0/0.48%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 144,346/0/0/0.00%/60.00%/231	
	Deaths/today-1/total/rate/max: 734/0/0/0.51%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 23,283/0/4/0.00%/58.82%/0	
	Deaths/today-1/total/rate/max: 123/0/0/0.53%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 2,110,071/0/1,104/0.00%/75.00%/247	
	Deaths/today-1/total/rate/max: 22,108/0/17/1.05%/3.50%	
	Increase Case/Death: False/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,832,457/0/1,949/0.00%/85.71%/240	
	Deaths/today-1/total/rate/max: 14,516/0/23/0.79%/22.22%	
	Increase Case/Death: False/True

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 605,830/0/253/0.00%/75.00%/338	
	Deaths/today-1/total/rate/max: 7,487/0/0/1.24%/4.53%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,888,012/0/1,211/0.00%/57.89%/324	
	Deaths/today-1/total/rate/max: 15,398/0/14/0.82%/5.73%	
	Increase Case/Death: False/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 178,032/0/0/0.00%/81.82%/307	
	Deaths/today-1/total/rate/max: 1,906/0/0/1.07%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 299,790/0/0/0.00%/75.00%/409	
	Deaths/today-1/total/rate/max: 1,393/0/0/0.46%/3.11%	
	Increase Case/Death: False/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 430,636/0/0/0.00%/75.00%/406	
	Deaths/today-1/total/rate/max: 3,686/0/0/0.86%/5.81%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,602,636/0/0/0.00%/75.00%/358	
	Deaths/today-1/total/rate/max: 17,225/0/0/1.07%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 271,913/0/0/0.00%/68.42%/356	
	Deaths/today-1/total/rate/max: 2,387/0/0/0.88%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,351,887/0/0/0.00%/66.67%/344	
	Deaths/today-1/total/rate/max: 28,017/0/0/1.19%/2.13%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 295,766/247/277/0.08%/88.24%/220	
	Deaths/today-1/total/rate/max: 2,635/1/4/0.89%/4.90%	
	Increase Case/Death: False/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,781,700/1,646/2,086/0.06%/66.67%/313	
	Deaths/today-1/total/rate/max: 34,860/2/6/1.25%/8.79%	
	Increase Case/Death: False/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 908,943/433/495/0.05%/66.67%/254	
	Deaths/today-1/total/rate/max: 11,424/0/1/1.26%/9.33%	
	Increase Case/Death: False/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,212,702/2,368/4,640/0.04%/90.00%/319	
	Deaths/today-1/total/rate/max: 72,585/0/218/1.17%/8.27%	
	Increase Case/Death: False/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 957,818/277/323/0.03%/300.00%/317	
	Deaths/today-1/total/rate/max: 12,425/9/8/1.30%/2.35%	
	Increase Case/Death: False/True


Summary of casesPerCapita Regions
[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 299,790/0/0/0.00%/75.00%/409	
	Deaths/today-1/total/rate/max: 1,393/0/0/0.46%/3.11%	
	Increase Case/Death: False/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 430,636/0/0/0.00%/75.00%/406	
	Deaths/today-1/total/rate/max: 3,686/0/0/0.86%/5.81%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,602,636/0/0/0.00%/75.00%/358	
	Deaths/today-1/total/rate/max: 17,225/0/0/1.07%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 271,913/0/0/0.00%/68.42%/356	
	Deaths/today-1/total/rate/max: 2,387/0/0/0.88%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,351,887/0/0/0.00%/66.67%/344	
	Deaths/today-1/total/rate/max: 28,017/0/0/1.19%/2.13%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,291,589/0/0/0.00%/66.67%/257	
	Deaths/today-1/total/rate/max: 47,582/0/0/1.45%/7.54%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,205,519/0/0/0.00%/61.36%/304	
	Deaths/today-1/total/rate/max: 17,048/0/0/1.41%/5.99%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 931,707/0/1,269/0.00%/83.33%/313	
	Deaths/today-1/total/rate/max: 12,965/0/20/1.39%/4.73%	
	Increase Case/Death: False/True

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,917,301/0/0/0.00%/50.00%/274	
	Deaths/today-1/total/rate/max: 40,552/0/0/1.39%/4.34%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,531,305/0/0/0.00%/50.00%/312	
	Deaths/today-1/total/rate/max: 20,533/0/0/1.34%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 299,790/0/0/0.00%/75.00%/409	
	Deaths/today-1/total/rate/max: 1,393/0/0/0.46%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,283,073/0/0/0.00%/50.00%/313	
	Deaths/today-1/total/rate/max: 31,514/0/0/1.38%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 957,818/277/323/0.03%/300.00%/317	
	Deaths/today-1/total/rate/max: 12,425/9/8/1.30%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,341,915/0/1,989/0.00%/50.00%/287	
	Deaths/today-1/total/rate/max: 96,692/0/15/0.85%/3.94%	
	Increase Case/Death: False/True

