Current Date: 12/10/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 851,237/592/0.07%/50.00%/173	
	Deaths/total/rate/max: 16,243/40/1.90%/4.12%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 153,425/448/0.29%/75.00%/209	
	Deaths/total/rate/max: 886/0/0.58%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 10/0/0.00%/60.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 1,309,184/3,924/0.30%/50.00%/179	
	Deaths/total/rate/max: 22,947/93/1.75%/4.89%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 537,461/1,093/0.20%/300.00%/178	
	Deaths/total/rate/max: 8,831/21/1.64%/2.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 5,153,434/6,663/0.13%/50.00%/130	
	Deaths/total/rate/max: 75,247/69/1.46%/3.94%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 854,084/2,299/0.27%/75.00%/148	
	Deaths/total/rate/max: 9,627/73/1.12%/5.60%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 439,423/3,280/0.75%/66.67%/123	
	Deaths/total/rate/max: 8,972/26/2.04%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 159,399/799/0.50%/75.00%/163	
	Deaths/total/rate/max: 2,211/1/1.39%/5.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 68,702/242/0.35%/43.66%/97	
	Deaths/total/rate/max: 1,199/2/1.74%/5.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 3,754,042/12,984/0.35%/57.14%/174	
	Deaths/total/rate/max: 62,026/19/1.65%/15.38%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 1,678,746/1,959/0.12%/50.00%/158	
	Deaths/total/rate/max: 30,823/25/1.83%/4.34%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 19,307/7/0.04%/58.33%/0	
	Deaths/total/rate/max: 267/0/1.38%/4.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 88,825/170/0.19%/66.67%/62	
	Deaths/total/rate/max: 1,045/5/1.17%/2.74%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 311,521/371/0.12%/60.87%/174	
	Deaths/total/rate/max: 4,028/15/1.29%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,884,743/7,530/0.40%/52.00%/148	
	Deaths/total/rate/max: 29,234/35/1.55%/4.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 1,150,899/5,266/0.46%/50.00%/170	
	Deaths/total/rate/max: 18,014/60/1.56%/7.89%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 545,804/3,371/0.62%/62.50%/172	
	Deaths/total/rate/max: 7,550/0/1.38%/2.77%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 486,895/3,794/0.78%/75.00%/167	
	Deaths/total/rate/max: 6,834/62/1.39%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 810,910/2,762/0.34%/75.00%/181	
	Deaths/total/rate/max: 11,542/63/1.42%/5.66%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 775,935/567/0.07%/73.68%/166	
	Deaths/total/rate/max: 14,877/10/1.92%/7.31%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 128,982/2,149/1.67%/88.24%/95	
	Deaths/total/rate/max: 1,365/8/1.05%/4.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 592,679/0/0.00%/42.86%/98	
	Deaths/total/rate/max: 11,255/0/1.90%/5.05%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 969,589/5,666/0.58%/61.11%/140	
	Deaths/total/rate/max: 19,634/28/2.02%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 1,567,578/13,788/0.88%/87.50%/156	
	Deaths/total/rate/max: 26,914/266/1.70%/9.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 956,779/4,547/0.48%/60.38%/169	
	Deaths/total/rate/max: 9,996/58/1.04%/7.14%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 519,115/445/0.09%/83.33%/174	
	Deaths/total/rate/max: 10,326/9/1.99%/4.73%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 942,871/3,626/0.38%/66.67%/153	
	Deaths/total/rate/max: 15,701/20/1.66%/6.31%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 193,718/175/0.09%/80.00%/181	
	Deaths/total/rate/max: 2,821/33/1.44%/3.53%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 320,943/1,096/0.34%/66.67%/165	
	Deaths/total/rate/max: 3,260/19/1.01%/2.22%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 464,385/582/0.13%/55.56%/150	
	Deaths/total/rate/max: 8,188/36/1.76%/5.13%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 174,456/1,367/0.78%/58.82%/128	
	Deaths/total/rate/max: 1,781/8/1.02%/6.47%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,295,005/5,463/0.42%/66.67%/145	
	Deaths/total/rate/max: 28,543/17/2.20%/8.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 329,778/1,446/0.44%/50.00%/157	
	Deaths/total/rate/max: 5,472/13/1.66%/4.56%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,829,502/11,327/0.40%/90.00%/145	
	Deaths/total/rate/max: 58,072/80/2.05%/8.27%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 1,566,269/3,606/0.23%/71.43%/149	
	Deaths/total/rate/max: 18,976/21/1.21%/3.62%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 166,600/367/0.22%/68.42%/218	
	Deaths/total/rate/max: 1,985/2/1.19%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 1,182/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 5/0/0.42%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 1,768,367/7,359/0.42%/58.33%/151	
	Deaths/total/rate/max: 27,371/360/1.53%/inf%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 680,054/1,711/0.25%/61.36%/171	
	Deaths/total/rate/max: 12,070/11/1.77%/5.99%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 400,188/827/0.21%/66.67%/94	
	Deaths/total/rate/max: 5,381/25/1.34%/4.07%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 1,818,299/11,628/0.64%/66.67%/142	
	Deaths/total/rate/max: 34,415/144/1.88%/7.54%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 189,818/158/0.08%/64.29%/59	
	Deaths/total/rate/max: 3,274/0/1.72%/11.03%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 201,275/1,078/0.54%/75.00%/189	
	Deaths/total/rate/max: 2,957/6/1.47%/5.81%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 929,077/1,428/0.15%/57.89%/180	
	Deaths/total/rate/max: 14,375/28/1.54%/4.42%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 171,248/448/0.26%/33.33%/193	
	Deaths/total/rate/max: 2,398/6/1.40%/14.29%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,336,078/4,375/0.33%/66.67%/195	
	Deaths/total/rate/max: 17,721/53/1.32%/2.17%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 4,385,287/15,077/0.34%/50.00%/151	
	Deaths/total/rate/max: 74,555/103/1.70%/3.08%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 610,681/1,330/0.22%/66.67%/190	
	Deaths/total/rate/max: 3,640/8/0.59%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 55,057/736/1.34%/60.00%/88	
	Deaths/total/rate/max: 429/3/0.77%/6.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 7,598/10/0.13%/58.82%/0	
	Deaths/total/rate/max: 87/0/1.15%/8.70%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 994,069/2,848/0.29%/75.00%/116	
	Deaths/total/rate/max: 14,895/27/1.50%/3.50%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 790,412/1,535/0.19%/85.71%/103	
	Deaths/total/rate/max: 9,554/19/1.21%/22.22%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 305,418/1,063/0.35%/75.00%/170	
	Deaths/total/rate/max: 5,085/30/1.66%/4.53%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 1,024,082/6,781/0.66%/57.89%/175	
	Deaths/total/rate/max: 10,385/55/1.01%/5.73%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 112,862/131/0.12%/81.82%/195	
	Deaths/total/rate/max: 1,472/0/1.30%/1.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 166,600/367/0.22%/68.42%/218	
	Deaths/total/rate/max: 1,985/2/1.19%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 153,425/448/0.29%/75.00%/209	
	Deaths/total/rate/max: 886/0/0.58%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,336,078/4,375/0.33%/66.67%/195	
	Deaths/total/rate/max: 17,721/53/1.32%/2.17%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 112,862/131/0.12%/81.82%/195	
	Deaths/total/rate/max: 1,472/0/1.30%/1.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 171,248/448/0.26%/33.33%/193	
	Deaths/total/rate/max: 2,398/6/1.40%/14.29%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentCaseRate Regions
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 128,982/2,149/1.67%/88.24%/95	
	Deaths/total/rate/max: 1,365/8/1.05%/4.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 55,057/736/1.34%/60.00%/88	
	Deaths/total/rate/max: 429/3/0.77%/6.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 1,567,578/13,788/0.88%/87.50%/156	
	Deaths/total/rate/max: 26,914/266/1.70%/9.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 174,456/1,367/0.78%/58.82%/128	
	Deaths/total/rate/max: 1,781/8/1.02%/6.47%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 486,895/3,794/0.78%/75.00%/167	
	Deaths/total/rate/max: 6,834/62/1.39%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 166,600/367/0.22%/68.42%/218	
	Deaths/total/rate/max: 1,985/2/1.19%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 153,425/448/0.29%/75.00%/209	
	Deaths/total/rate/max: 886/0/0.58%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,336,078/4,375/0.33%/66.67%/195	
	Deaths/total/rate/max: 17,721/53/1.32%/2.17%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 112,862/131/0.12%/81.82%/195	
	Deaths/total/rate/max: 1,472/0/1.30%/1.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 171,248/448/0.26%/33.33%/193	
	Deaths/total/rate/max: 2,398/6/1.40%/14.29%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,295,005/5,463/0.42%/66.67%/145	
	Deaths/total/rate/max: 28,543/17/2.20%/8.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,829,502/11,327/0.40%/90.00%/145	
	Deaths/total/rate/max: 58,072/80/2.05%/8.27%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 439,423/3,280/0.75%/66.67%/123	
	Deaths/total/rate/max: 8,972/26/2.04%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 969,589/5,666/0.58%/61.11%/140	
	Deaths/total/rate/max: 19,634/28/2.02%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 851,237/592/0.07%/50.00%/173	
	Deaths/total/rate/max: 16,243/40/1.90%/4.12%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 153,425/448/0.29%/75.00%/209	
	Deaths/total/rate/max: 886/0/0.58%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 1,309,184/3,924/0.30%/50.00%/179	
	Deaths/total/rate/max: 22,947/93/1.75%/4.89%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 537,461/1,093/0.20%/300.00%/178	
	Deaths/total/rate/max: 8,831/21/1.64%/2.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 5,153,434/6,663/0.13%/50.00%/130	
	Deaths/total/rate/max: 75,247/69/1.46%/3.94%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
