Current Date: 2/14/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,263,796/724/1,054/0.06%/50.00%/257	
	Deaths/today-1/total/rate/max: 17,571/0/0/1.39%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 233,961/1,859/0/0.79%/75.00%/319	
	Deaths/today-1/total/rate/max: 1,114/0/0/0.48%/3.11%	
	Increase Case/Death: True/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 18/0/0/0.00%/60.00%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,953,168/2,685/4,397/0.14%/50.00%/268	
	Deaths/today-1/total/rate/max: 27,181/1/16/1.39%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 807,711/834/801/0.10%/300.00%/267	
	Deaths/today-1/total/rate/max: 10,097/32/40/1.25%/2.35%	
	Increase Case/Death: True/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 8,837,366/28,137/4,812/0.32%/50.00%/223	
	Deaths/today-1/total/rate/max: 82,932/374/56/0.93%/3.94%	
	Increase Case/Death: True/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,293,094/4,494/0/0.35%/75.00%/224	
	Deaths/today-1/total/rate/max: 11,634/33/0/0.90%/5.60%	
	Increase Case/Death: True/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 714,408/1,524/0/0.21%/66.67%/200	
	Deaths/today-1/total/rate/max: 10,260/0/0/1.44%/9.33%	
	Increase Case/Death: True/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 253,748/214/242/0.08%/75.00%/260	
	Deaths/today-1/total/rate/max: 2,643/0/0/1.04%/5.29%	
	Increase Case/Death: False/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 133,295/475/0/0.36%/43.66%/188	
	Deaths/today-1/total/rate/max: 1,309/0/0/0.98%/5.35%	
	Increase Case/Death: True/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 5,776,333/0/0/0.00%/57.14%/268	
	Deaths/today-1/total/rate/max: 67,910/338/0/1.17%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,440,543/6,412/0/0.26%/50.00%/229	
	Deaths/today-1/total/rate/max: 34,218/142/0/1.40%/4.34%	
	Increase Case/Death: True/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 40,280/295/345/0.73%/58.33%/0	
	Deaths/today-1/total/rate/max: 307/1/0/0.76%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 232,008/498/532/0.21%/66.67%/163	
	Deaths/today-1/total/rate/max: 1,262/0/4/0.54%/2.74%	
	Increase Case/Death: False/True

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 404,629/1,492/0/0.37%/60.87%/226	
	Deaths/today-1/total/rate/max: 4,577/25/0/1.12%/3.11%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,001,771/14,269/0/0.48%/52.00%/236	
	Deaths/today-1/total/rate/max: 34,452/224/0/1.14%/4.86%	
	Increase Case/Death: True/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,668,404/4,051/0/0.24%/50.00%/247	
	Deaths/today-1/total/rate/max: 22,186/50/0/1.33%/7.89%	
	Increase Case/Death: True/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 739,566/0/0/0.00%/62.50%/234	
	Deaths/today-1/total/rate/max: 8,829/0/0/1.19%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 749,985/135/0/0.02%/75.00%/257	
	Deaths/today-1/total/rate/max: 7,720/0/0/1.03%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,240,115/7,818/0/0.63%/75.00%/277	
	Deaths/today-1/total/rate/max: 13,416/116/0/1.07%/5.66%	
	Increase Case/Death: True/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,151,858/2,624/0/0.23%/73.68%/247	
	Deaths/today-1/total/rate/max: 16,217/41/0/1.40%/7.31%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 187,697/0/0/0.00%/88.24%/139	
	Deaths/today-1/total/rate/max: 1,828/0/0/0.97%/4.90%	
	Increase Case/Death: False/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 970,732/425/718/0.04%/42.86%/160	
	Deaths/today-1/total/rate/max: 13,925/8/12/1.43%/5.05%	
	Increase Case/Death: False/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,652,829/4,173/0/0.25%/61.11%/239	
	Deaths/today-1/total/rate/max: 22,856/65/0/1.38%/7.79%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,331,102/6,248/0/0.27%/87.50%/233	
	Deaths/today-1/total/rate/max: 33,518/55/0/1.44%/9.50%	
	Increase Case/Death: True/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,392,731/4,330/0/0.31%/60.38%/246	
	Deaths/today-1/total/rate/max: 11,990/33/0/0.86%/7.14%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 781,436/4,719/0/0.60%/83.33%/262	
	Deaths/today-1/total/rate/max: 11,652/94/0/1.48%/4.73%	
	Increase Case/Death: True/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,386,214/7,058/0/0.51%/66.67%/225	
	Deaths/today-1/total/rate/max: 18,241/24/0/1.31%/6.31%	
	Increase Case/Death: True/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 257,852/1,222/0/0.47%/80.00%/241	
	Deaths/today-1/total/rate/max: 3,072/5/0/1.19%/3.53%	
	Increase Case/Death: True/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 451,074/413/0/0.09%/66.67%/233	
	Deaths/today-1/total/rate/max: 3,815/0/0/0.85%/2.22%	
	Increase Case/Death: True/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 675,186/1,864/0/0.28%/55.56%/219	
	Deaths/today-1/total/rate/max: 9,361/27/0/1.38%/5.13%	
	Increase Case/Death: True/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 288,191/0/0/0.00%/58.82%/211	
	Deaths/today-1/total/rate/max: 2,294/0/0/0.80%/6.47%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,146,285/1,138/1,097/0.05%/66.67%/241	
	Deaths/today-1/total/rate/max: 32,399/19/6/1.51%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 503,623/3,107/0/0.62%/50.00%/240	
	Deaths/today-1/total/rate/max: 6,684/26/0/1.32%/4.56%	
	Increase Case/Death: True/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 4,888,634/2,454/4,355/0.05%/90.00%/251	
	Deaths/today-1/total/rate/max: 66,554/31/92/1.36%/8.27%	
	Increase Case/Death: False/True

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,540,372/14,638/0/0.58%/71.43%/242	
	Deaths/today-1/total/rate/max: 21,781/116/0/0.85%/3.62%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 234,998/123/200/0.05%/68.42%/308	
	Deaths/today-1/total/rate/max: 2,201/0/0/0.94%/2.52%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 7,587/57/177/0.75%/66.67%/0	
	Deaths/today-1/total/rate/max: 24/1/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,633,648/1,312/1,490/0.05%/58.33%/225	
	Deaths/today-1/total/rate/max: 35,005/0/0/1.33%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,009,129/2,283/0/0.23%/61.36%/255	
	Deaths/today-1/total/rate/max: 14,056/209/0/1.37%/5.99%	
	Increase Case/Death: True/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 679,241/4,741/0/0.70%/66.67%/161	
	Deaths/today-1/total/rate/max: 6,373/18/0/0.94%/4.07%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,726,796/1,994/2,407/0.07%/66.67%/212	
	Deaths/today-1/total/rate/max: 42,247/44/0/1.55%/7.54%	
	Increase Case/Death: False/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 469,478/193/680/0.04%/64.29%/147	
	Deaths/today-1/total/rate/max: 4,032/2/5/0.86%/11.03%	
	Increase Case/Death: False/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 352,794/950/0/0.27%/75.00%/333	
	Deaths/today-1/total/rate/max: 3,388/12/0/0.96%/5.81%	
	Increase Case/Death: True/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,442,546/11,479/0/0.80%/57.89%/280	
	Deaths/today-1/total/rate/max: 16,241/105/0/1.12%/4.42%	
	Increase Case/Death: True/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 233,008/283/0/0.12%/33.33%/263	
	Deaths/today-1/total/rate/max: 2,742/12/0/1.17%/14.29%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,965,983/0/0/0.00%/66.67%/287	
	Deaths/today-1/total/rate/max: 23,326/0/0/1.19%/2.17%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 6,525,631/7,898/7,876/0.12%/50.00%/225	
	Deaths/today-1/total/rate/max: 82,360/90/210/1.26%/4.08%	
	Increase Case/Death: True/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 914,028/3,128/0/0.34%/66.67%/285	
	Deaths/today-1/total/rate/max: 4,300/39/0/0.47%/1.18%	
	Increase Case/Death: True/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 109,631/662/0/0.60%/60.00%/175	
	Deaths/today-1/total/rate/max: 574/8/0/0.52%/6.90%	
	Increase Case/Death: True/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 15,208/26/0/0.17%/58.82%/0	
	Deaths/today-1/total/rate/max: 106/1/0/0.69%/8.70%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,610,726/8,049/0/0.50%/75.00%/188	
	Deaths/today-1/total/rate/max: 17,697/215/0/1.09%/3.50%	
	Increase Case/Death: True/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,410,658/62/0/0.00%/85.71%/185	
	Deaths/today-1/total/rate/max: 11,373/57/0/0.80%/22.22%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 476,957/897/1,348/0.19%/75.00%/266	
	Deaths/today-1/total/rate/max: 6,023/31/0/1.26%/4.53%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,557,743/4,192/0/0.27%/57.89%/267	
	Deaths/today-1/total/rate/max: 12,930/53/0/0.83%/5.73%	
	Increase Case/Death: True/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 153,095/514/0/0.34%/81.82%/264	
	Deaths/today-1/total/rate/max: 1,667/0/0/1.09%/1.86%	
	Increase Case/Death: True/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 352,794/950/0/0.27%/75.00%/333	
	Deaths/today-1/total/rate/max: 3,388/12/0/0.96%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 233,961/1,859/0/0.79%/75.00%/319	
	Deaths/today-1/total/rate/max: 1,114/0/0/0.48%/3.11%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 234,998/123/200/0.05%/68.42%/308	
	Deaths/today-1/total/rate/max: 2,201/0/0/0.94%/2.52%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,965,983/0/0/0.00%/66.67%/287	
	Deaths/today-1/total/rate/max: 23,326/0/0/1.19%/2.17%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 914,028/3,128/0/0.34%/66.67%/285	
	Deaths/today-1/total/rate/max: 4,300/39/0/0.47%/1.18%	
	Increase Case/Death: True/False


Summary of currentCaseRate Regions
[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,442,546/11,479/0/0.80%/57.89%/280	
	Deaths/today-1/total/rate/max: 16,241/105/0/1.12%/4.42%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 233,961/1,859/0/0.79%/75.00%/319	
	Deaths/today-1/total/rate/max: 1,114/0/0/0.48%/3.11%	
	Increase Case/Death: True/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 7,587/57/177/0.75%/66.67%/0	
	Deaths/today-1/total/rate/max: 24/1/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 40,280/295/345/0.73%/58.33%/0	
	Deaths/today-1/total/rate/max: 307/1/0/0.76%/4.30%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 679,241/4,741/0/0.70%/66.67%/161	
	Deaths/today-1/total/rate/max: 6,373/18/0/0.94%/4.07%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 352,794/950/0/0.27%/75.00%/333	
	Deaths/today-1/total/rate/max: 3,388/12/0/0.96%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 233,961/1,859/0/0.79%/75.00%/319	
	Deaths/today-1/total/rate/max: 1,114/0/0/0.48%/3.11%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 234,998/123/200/0.05%/68.42%/308	
	Deaths/today-1/total/rate/max: 2,201/0/0/0.94%/2.52%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,965,983/0/0/0.00%/66.67%/287	
	Deaths/today-1/total/rate/max: 23,326/0/0/1.19%/2.17%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 914,028/3,128/0/0.34%/66.67%/285	
	Deaths/today-1/total/rate/max: 4,300/39/0/0.47%/1.18%	
	Increase Case/Death: True/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,726,796/1,994/2,407/0.07%/66.67%/212	
	Deaths/today-1/total/rate/max: 42,247/44/0/1.55%/7.54%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,146,285/1,138/1,097/0.05%/66.67%/241	
	Deaths/today-1/total/rate/max: 32,399/19/6/1.51%/8.79%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 781,436/4,719/0/0.60%/83.33%/262	
	Deaths/today-1/total/rate/max: 11,652/94/0/1.48%/4.73%	
	Increase Case/Death: True/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 714,408/1,524/0/0.21%/66.67%/200	
	Deaths/today-1/total/rate/max: 10,260/0/0/1.44%/9.33%	
	Increase Case/Death: True/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,263,796/724/1,054/0.06%/50.00%/257	
	Deaths/today-1/total/rate/max: 17,571/0/0/1.39%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 233,961/1,859/0/0.79%/75.00%/319	
	Deaths/today-1/total/rate/max: 1,114/0/0/0.48%/3.11%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,953,168/2,685/4,397/0.14%/50.00%/268	
	Deaths/today-1/total/rate/max: 27,181/1/16/1.39%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 807,711/834/801/0.10%/300.00%/267	
	Deaths/today-1/total/rate/max: 10,097/32/40/1.25%/2.35%	
	Increase Case/Death: True/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 8,837,366/28,137/4,812/0.32%/50.00%/223	
	Deaths/today-1/total/rate/max: 82,932/374/56/0.93%/3.94%	
	Increase Case/Death: True/False

