Current Date: 3/1/23 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,642,062/3,714/0/0.23%/50.00%/334	
	Deaths/today-1/total/rate/max: 21,001/69/0/1.27%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 307,073/0/450/0.00%/75.00%/419	
	Deaths/today-1/total/rate/max: 1,486/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,320/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.41%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,440,294/5,663/0/0.23%/50.00%/335	
	Deaths/today-1/total/rate/max: 33,076/34/0/1.35%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 1,004,752/0/316/0.00%/300.00%/332	
	Deaths/today-1/total/rate/max: 12,980/0/5/1.29%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 12,084,297/0/0/0.00%/50.00%/305	
	Deaths/today-1/total/rate/max: 100,830/14/0/0.83%/3.94%	
	Increase Case/Death: False/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,761,332/841/0/0.05%/75.00%/305	
	Deaths/today-1/total/rate/max: 14,127/21/0/0.80%/6.80%	
	Increase Case/Death: True/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 975,405/164/319/0.02%/66.67%/273	
	Deaths/today-1/total/rate/max: 12,179/34/0/1.25%/9.33%	
	Increase Case/Death: False/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 330,793/461/0/0.14%/75.00%/339	
	Deaths/today-1/total/rate/max: 3,324/15/0/1.00%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 177,504/0/0/0.00%/43.66%/251	
	Deaths/today-1/total/rate/max: 1,427/0/0/0.80%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 7,516,906/0/0/0.00%/57.14%/349	
	Deaths/today-1/total/rate/max: 86,294/0/0/1.15%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 3,065,390/3,905/0/0.13%/50.00%/288	
	Deaths/today-1/total/rate/max: 42,427/95/0/1.38%/4.34%	
	Increase Case/Death: True/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 60,997/8/7/0.01%/58.33%/0	
	Deaths/today-1/total/rate/max: 420/0/0/0.69%/4.30%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 380,098/998/0/0.26%/66.67%/268	
	Deaths/today-1/total/rate/max: 1,834/12/0/0.48%/2.74%	
	Increase Case/Death: True/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 519,850/1,419/0/0.27%/60.87%/290	
	Deaths/today-1/total/rate/max: 5,399/6/0/1.04%/3.11%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 4,072,972/10,772/0/0.26%/52.00%/321	
	Deaths/today-1/total/rate/max: 41,443/64/0/1.02%/4.86%	
	Increase Case/Death: True/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 2,047,622/4,553/0/0.22%/50.00%/304	
	Deaths/today-1/total/rate/max: 26,091/46/0/1.27%/7.89%	
	Increase Case/Death: True/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 902,075/1,732/0/0.19%/62.50%/285	
	Deaths/today-1/total/rate/max: 10,700/29/0/1.18%/2.77%	
	Increase Case/Death: True/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 936,431/1,900/0/0.20%/75.00%/321	
	Deaths/today-1/total/rate/max: 10,055/21/0/1.07%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,713,220/0/0/0.00%/75.00%/383	
	Deaths/today-1/total/rate/max: 18,094/0/0/1.06%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,570,671/4,566/0/0.29%/73.68%/337	
	Deaths/today-1/total/rate/max: 18,738/32/0/1.19%/7.31%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 316,760/0/1,692/0.00%/88.24%/235	
	Deaths/today-1/total/rate/max: 2,921/0/4/0.92%/4.90%	
	Increase Case/Death: False/True

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,362,196/419/1,081/0.03%/42.86%/225	
	Deaths/today-1/total/rate/max: 16,489/14/17/1.21%/5.05%	
	Increase Case/Death: False/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 2,216,870/0/0/0.00%/61.11%/321	
	Deaths/today-1/total/rate/max: 24,131/0/0/1.09%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 3,057,222/0/7,483/0.00%/87.50%/306	
	Deaths/today-1/total/rate/max: 42,096/0/139/1.38%/9.50%	
	Increase Case/Death: False/True

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,770,117/0/0/0.00%/60.38%/313	
	Deaths/today-1/total/rate/max: 14,766/0/0/0.83%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 989,282/2,177/0/0.22%/83.33%/332	
	Deaths/today-1/total/rate/max: 13,351/31/0/1.35%/4.73%	
	Increase Case/Death: True/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,773,151/55/2,634/0.00%/66.67%/288	
	Deaths/today-1/total/rate/max: 22,795/0/35/1.29%/6.31%	
	Increase Case/Death: False/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 328,668/0/0/0.00%/80.00%/307	
	Deaths/today-1/total/rate/max: 3,651/0/0/1.11%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 564,355/0/0/0.00%/66.67%/291	
	Deaths/today-1/total/rate/max: 4,879/0/0/0.86%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 888,983/1,182/0/0.13%/55.56%/288	
	Deaths/today-1/total/rate/max: 11,916/5/0/1.34%/5.13%	
	Increase Case/Death: True/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 377,435/0/8/0.00%/58.82%/277	
	Deaths/today-1/total/rate/max: 2,993/0/0/0.79%/6.47%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 3,043,089/862/1,210/0.03%/66.67%/342	
	Deaths/today-1/total/rate/max: 35,982/8/18/1.18%/8.79%	
	Increase Case/Death: False/True

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 669,476/178/189/0.03%/50.00%/319	
	Deaths/today-1/total/rate/max: 9,039/9/4/1.35%/4.56%	
	Increase Case/Death: False/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,782,812/423/2,153/0.01%/90.00%/348	
	Deaths/today-1/total/rate/max: 77,043/27/30/1.14%/8.27%	
	Increase Case/Death: False/True

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,467,226/7,626/0/0.22%/71.43%/330	
	Deaths/today-1/total/rate/max: 28,389/43/0/0.82%/3.62%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 286,247/0/0/0.00%/68.42%/375	
	Deaths/today-1/total/rate/max: 2,463/0/0/0.86%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 13,631/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 41/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 3,382,995/0/0/0.00%/58.33%/289	
	Deaths/today-1/total/rate/max: 41,686/0/0/1.23%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,284,450/0/0/0.00%/61.36%/324	
	Deaths/today-1/total/rate/max: 17,887/0/0/1.39%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 961,523/2,130/0/0.22%/66.67%/227	
	Deaths/today-1/total/rate/max: 9,361/26/0/0.97%/4.07%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,520,813/8,268/0/0.23%/66.67%/275	
	Deaths/today-1/total/rate/max: 50,281/113/0/1.42%/7.54%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 1,098,678/436/60/0.04%/64.29%/344	
	Deaths/today-1/total/rate/max: 5,802/6/5/0.53%/11.03%	
	Increase Case/Death: True/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 459,256/0/0/0.00%/75.00%/433	
	Deaths/today-1/total/rate/max: 3,860/0/0/0.84%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,833,731/0/6,111/0.00%/57.89%/356	
	Deaths/today-1/total/rate/max: 19,532/0/42/1.07%/4.42%	
	Increase Case/Death: False/True

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 278,489/838/0/0.30%/33.33%/314	
	Deaths/today-1/total/rate/max: 3,181/6/0/1.14%/14.29%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,503,667/6,335/0/0.25%/66.67%/366	
	Deaths/today-1/total/rate/max: 29,169/54/0/1.17%/2.13%	
	Increase Case/Death: True/True

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 8,453,435/17,180/824/0.20%/50.00%/291	
	Deaths/today-1/total/rate/max: 93,273/105/2/1.10%/4.09%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 1,087,149/0/0/0.00%/66.67%/339	
	Deaths/today-1/total/rate/max: 5,276/0/0/0.49%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 151,477/0/0/0.00%/60.00%/242	
	Deaths/today-1/total/rate/max: 910/0/0/0.60%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 24,774/8/2/0.03%/58.82%/0	
	Deaths/today-1/total/rate/max: 130/0/0/0.52%/8.70%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 2,287,440/0/5,234/0.00%/75.00%/267	
	Deaths/today-1/total/rate/max: 23,649/0/19/1.03%/3.50%	
	Increase Case/Death: False/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,928,913/4,495/0/0.23%/85.71%/253	
	Deaths/today-1/total/rate/max: 15,683/61/0/0.81%/22.22%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 641,054/1,808/0/0.28%/75.00%/357	
	Deaths/today-1/total/rate/max: 7,938/12/0/1.24%/4.53%	
	Increase Case/Death: True/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 2,001,696/828/756/0.04%/57.89%/343	
	Deaths/today-1/total/rate/max: 16,321/5/11/0.82%/5.73%	
	Increase Case/Death: True/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 185,159/0/343/0.00%/81.82%/319	
	Deaths/today-1/total/rate/max: 2,002/0/4/1.08%/1.86%	
	Increase Case/Death: False/True


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 459,256/0/0/0.00%/75.00%/433	
	Deaths/today-1/total/rate/max: 3,860/0/0/0.84%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 307,073/0/450/0.00%/75.00%/419	
	Deaths/today-1/total/rate/max: 1,486/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,713,220/0/0/0.00%/75.00%/383	
	Deaths/today-1/total/rate/max: 18,094/0/0/1.06%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 286,247/0/0/0.00%/68.42%/375	
	Deaths/today-1/total/rate/max: 2,463/0/0/0.86%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,503,667/6,335/0/0.25%/66.67%/366	
	Deaths/today-1/total/rate/max: 29,169/54/0/1.17%/2.13%	
	Increase Case/Death: True/True


Summary of currentCaseRate Regions
[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 278,489/838/0/0.30%/33.33%/314	
	Deaths/today-1/total/rate/max: 3,181/6/0/1.14%/14.29%	
	Increase Case/Death: True/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,570,671/4,566/0/0.29%/73.68%/337	
	Deaths/today-1/total/rate/max: 18,738/32/0/1.19%/7.31%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 641,054/1,808/0/0.28%/75.00%/357	
	Deaths/today-1/total/rate/max: 7,938/12/0/1.24%/4.53%	
	Increase Case/Death: True/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 519,850/1,419/0/0.27%/60.87%/290	
	Deaths/today-1/total/rate/max: 5,399/6/0/1.04%/3.11%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 4,072,972/10,772/0/0.26%/52.00%/321	
	Deaths/today-1/total/rate/max: 41,443/64/0/1.02%/4.86%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 459,256/0/0/0.00%/75.00%/433	
	Deaths/today-1/total/rate/max: 3,860/0/0/0.84%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 307,073/0/450/0.00%/75.00%/419	
	Deaths/today-1/total/rate/max: 1,486/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,713,220/0/0/0.00%/75.00%/383	
	Deaths/today-1/total/rate/max: 18,094/0/0/1.06%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 286,247/0/0/0.00%/68.42%/375	
	Deaths/today-1/total/rate/max: 2,463/0/0/0.86%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,503,667/6,335/0/0.25%/66.67%/366	
	Deaths/today-1/total/rate/max: 29,169/54/0/1.17%/2.13%	
	Increase Case/Death: True/True


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,520,813/8,268/0/0.23%/66.67%/275	
	Deaths/today-1/total/rate/max: 50,281/113/0/1.42%/7.54%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,284,450/0/0/0.00%/61.36%/324	
	Deaths/today-1/total/rate/max: 17,887/0/0/1.39%/5.99%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 3,065,390/3,905/0/0.13%/50.00%/288	
	Deaths/today-1/total/rate/max: 42,427/95/0/1.38%/4.34%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 3,057,222/0/7,483/0.00%/87.50%/306	
	Deaths/today-1/total/rate/max: 42,096/0/139/1.38%/9.50%	
	Increase Case/Death: False/True


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,642,062/3,714/0/0.23%/50.00%/334	
	Deaths/today-1/total/rate/max: 21,001/69/0/1.27%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 307,073/0/450/0.00%/75.00%/419	
	Deaths/today-1/total/rate/max: 1,486/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,440,294/5,663/0/0.23%/50.00%/335	
	Deaths/today-1/total/rate/max: 33,076/34/0/1.35%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 1,004,752/0/316/0.00%/300.00%/332	
	Deaths/today-1/total/rate/max: 12,980/0/5/1.29%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 12,084,297/0/0/0.00%/50.00%/305	
	Deaths/today-1/total/rate/max: 100,830/14/0/0.83%/3.94%	
	Increase Case/Death: False/False

