Current Date: 2/5/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 469,319/1,496/0.32%/50.00%/95	
	Deaths/total/rate/max: 8,449/84/1.78%/4.12%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,251,230/459/43,005/4,024/252,880
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 55,259/254/0.46%/75.00%/75	
	Deaths/total/rate/max: 279/0/0.50%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 53,279/72/1,219/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 775,622/3,826/0.49%/50.00%/106	
	Deaths/total/rate/max: 13,948/196/1.77%/4.89%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,569,548/490/54,309/0/106,698
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 304,723/1,824/0.60%/300.00%/100	
	Deaths/total/rate/max: 5,050/41/1.64%/2.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,570,704/851/13,902/1,449/282,699
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 3,399,745/16,813/0.49%/50.00%/86	
	Deaths/total/rate/max: 43,690/570/1.27%/3.97%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,308,468/83/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 402,754/1,903/0.47%/75.00%/69	
	Deaths/total/rate/max: 5,705/23/1.41%/5.60%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,458,054/426/22,258/0/21,345
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 259,372/1,431/0.55%/66.67%/72	
	Deaths/total/rate/max: 7,214/29/2.77%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,959,472/1671/12,257/0/9,800
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 79,546/321/0.40%/75.00%/81	
	Deaths/total/rate/max: 1,191/56/1.43%/4.63%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 592,725/608/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 37,634/269/0.71%/43.66%/53	
	Deaths/total/rate/max: 940/8/2.48%/5.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 37,634/53/0/0/26,551
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 1,763,873/11,543/0.65%/57.14%/82	
	Deaths/total/rate/max: 27,457/210/1.54%/15.38%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 10,336,104/481/75,062/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 932,912/4,842/0.52%/50.00%/87	
	Deaths/total/rate/max: 14,858/102/1.58%/4.34%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 932,912/87/51,479/8,555/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,636/14/0.18%/58.33%/0	
	Deaths/total/rate/max: 129/0/1.69%/4.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 109,188/0/0/0/7,416
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 26,507/120/0.45%/66.67%/18	
	Deaths/total/rate/max: 415/0/1.57%/2.74%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 26,981/19/2,106/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 164,969/404/0.24%/60.87%/92	
	Deaths/total/rate/max: 1,758/11/1.06%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 641,262/358/6,771/1,183/84,824
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,141,219/3,660/0.32%/52.00%/90	
	Deaths/total/rate/max: 21,603/106/1.88%/4.86%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 16,464,740/1299/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 635,171/1,504/0.24%/50.00%/94	
	Deaths/total/rate/max: 11,686/89/1.83%/6.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,989,069/443/40,891/7,148/414,245
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 323,797/581/0.18%/62.50%/102	
	Deaths/total/rate/max: 5,067/34/1.55%/2.77%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,264,939/400/0/0/291,527
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 283,926/2,563/0.90%/75.00%/97	
	Deaths/total/rate/max: 4,075/203/1.36%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,197,053/410/8,680/2,772/5,912
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 374,259/2,256/0.60%/75.00%/83	
	Deaths/total/rate/max: 3,971/50/1.05%/5.66%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 374,268/83/17,282/3,658/44,692
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 409,861/866/0.21%/73.68%/88	
	Deaths/total/rate/max: 9,076/32/2.21%/7.31%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,139,629/1105/0/0/363,457
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 40,799/265/0.65%/88.24%/30	
	Deaths/total/rate/max: 632/2/1.54%/4.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,437,960/1069/1,431/0/12,498
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 360,584/1,547/0.43%/42.86%/59	
	Deaths/total/rate/max: 7,287/36/2.01%/5.05%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,230,711/534/32,687/0/9,514
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 537,208/3,287/0.61%/61.11%/77	
	Deaths/total/rate/max: 14,859/75/2.75%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,679,471/678/18,402/0/425,717
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 619,499/1,754/0.28%/87.50%/62	
	Deaths/total/rate/max: 15,750/25/2.54%/9.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,573,225/958/0/0/481,801
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 466,224/1,048/0.22%/60.38%/82	
	Deaths/total/rate/max: 6,341/22/1.36%/7.14%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,317,621/588/24,617/5,092/450,924
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 279,742/1,210/0.43%/83.33%/93	
	Deaths/total/rate/max: 6,222/40/2.21%/4.73%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,607,372/540/8,777/0/238,176
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 480,086/1,336/0.28%/66.67%/78	
	Deaths/total/rate/max: 7,425/14/1.54%/6.27%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,256,756/367/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 95,458/347/0.36%/80.00%/89	
	Deaths/total/rate/max: 1,307/1/1.37%/3.53%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 983,680/920/4,341/0/90,654
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 193,069/520/0.27%/66.67%/99	
	Deaths/total/rate/max: 1,958/6/1.01%/2.22%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 933,059/482/5,873/0/139,287
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 282,493/897/0.32%/55.56%/91	
	Deaths/total/rate/max: 4,463/39/1.57%/5.13%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,346,491/437/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 67,595/478/0.71%/58.82%/49	
	Deaths/total/rate/max: 1,091/6/1.61%/6.47%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 624,611/459/1,050/333/62,442
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 713,324/4,228/0.59%/66.67%/80	
	Deaths/total/rate/max: 21,886/93/3.06%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,662,239/1087/61,333/0/69,195
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 176,793/582/0.33%/50.00%/84	
	Deaths/total/rate/max: 3,378/23/1.90%/4.56%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,402,484/1145/12,381/0/109,068
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,458,809/7,897/0.54%/90.00%/74	
	Deaths/total/rate/max: 44,466/168/3.04%/8.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,449,495/74/89,995/0/131,165
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 787,349/5,547/0.70%/71.43%/75	
	Deaths/total/rate/max: 9,841/113/1.24%/3.62%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,239,452/880/0/0/683,697
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 98,095/61/0.06%/68.42%/128	
	Deaths/total/rate/max: 1,451/4/1.48%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 396,698/520/3,797/555/95,777
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 133/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.50%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,562/0/4/0/29
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 914,530/3,683/0.40%/58.33%/78	
	Deaths/total/rate/max: 11,571/62/1.26%/6.21%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 914,530/78/47,338/6,821/812,707
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 399,727/2,662/0.67%/61.36%/101	
	Deaths/total/rate/max: 3,710/29/0.92%/5.99%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,269,832/826/22,453/0/369,278
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 146,137/817/0.56%/66.67%/34	
	Deaths/total/rate/max: 2,002/4/1.37%/4.07%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 145,320/34/7,926/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 865,448/4,727/0.55%/66.67%/67	
	Deaths/total/rate/max: 22,208/160/2.55%/7.48%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,539,898/354/0/0/723,806
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 95,064/80/0.08%/64.29%/29	
	Deaths/total/rate/max: 1,867/6/1.96%/11.03%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 401,036/125/0/0/84,629
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 117,891/600/0.51%/75.00%/111	
	Deaths/total/rate/max: 2,212/3/1.87%/5.81%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 752,738/710/8,468/0/7,233
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 459,974/6,096/1.33%/57.89%/89	
	Deaths/total/rate/max: 7,553/66/1.63%/4.42%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,391,292/852/18,561/0/203,808
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 108,944/131/0.12%/33.33%/123	
	Deaths/total/rate/max: 1,798/10/1.64%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 406,118/459/6,346/0/104,716
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 739,031/2,661/0.36%/66.67%/108	
	Deaths/total/rate/max: 10,405/203/1.38%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,531,853/956/17,564/0/700,620
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 2,478,003/14,579/0.59%/50.00%/85	
	Deaths/total/rate/max: 38,893/440/1.55%/3.08%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,462,886/84/0/0/2,060,478
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 352,489/1,216/0.34%/66.67%/109	
	Deaths/total/rate/max: 1,728/17/0.49%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,807,140/563/13,755/2,904/318,034
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 12,612/109/0.86%/60.00%/20	
	Deaths/total/rate/max: 181/0/1.44%/6.90%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 309,126/495/0/0/9,126
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 2,449/9/0.37%/58.82%/0	
	Deaths/total/rate/max: 24/0/0.98%/8.70%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 42,667/0/0/0/2,359
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 521,467/5,069/0.97%/75.00%/61	
	Deaths/total/rate/max: 6,732/82/1.28%/3.50%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 521,713/61/21,893/0/41,288
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 319,371/1,493/0.47%/85.71%/41	
	Deaths/total/rate/max: 4,449/33/1.38%/22.22%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 317,878/41/18,071/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 123,641/597/0.48%/75.00%/68	
	Deaths/total/rate/max: 2,100/20/1.68%/4.53%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,994,950/1113/0/0/103,780
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 598,902/1,427/0.24%/57.89%/102	
	Deaths/total/rate/max: 6,575/30/1.09%/5.73%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,126,513/536/24,734/2,192/526,004
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 52,576/108/0.21%/81.82%/90	
	Deaths/total/rate/max: 624/0/1.19%/1.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 225,489/389/1,302/0/50,926

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 98,095/61/0.06%/68.42%/128	
	Deaths/total/rate/max: 1,451/4/1.48%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 396,698/520/3,797/555/95,777
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 108,944/131/0.12%/33.33%/123	
	Deaths/total/rate/max: 1,798/10/1.64%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 406,118/459/6,346/0/104,716
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 117,891/600/0.51%/75.00%/111	
	Deaths/total/rate/max: 2,212/3/1.87%/5.81%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 752,738/710/8,468/0/7,233
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 352,489/1,216/0.34%/66.67%/109	
	Deaths/total/rate/max: 1,728/17/0.49%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,807,140/563/13,755/2,904/318,034
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 739,031/2,661/0.36%/66.67%/108	
	Deaths/total/rate/max: 10,405/203/1.38%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,531,853/956/17,564/0/700,620

Summary of currentCaseRate Regions
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 459,974/6,096/1.33%/57.89%/89	
	Deaths/total/rate/max: 7,553/66/1.63%/4.42%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,391,292/852/18,561/0/203,808
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 521,467/5,069/0.97%/75.00%/61	
	Deaths/total/rate/max: 6,732/82/1.28%/3.50%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 521,713/61/21,893/0/41,288
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 283,926/2,563/0.90%/75.00%/97	
	Deaths/total/rate/max: 4,075/203/1.36%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,197,053/410/8,680/2,772/5,912
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 12,612/109/0.86%/60.00%/20	
	Deaths/total/rate/max: 181/0/1.44%/6.90%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 309,126/495/0/0/9,126
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 37,634/269/0.71%/43.66%/53	
	Deaths/total/rate/max: 940/8/2.48%/5.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 37,634/53/0/0/26,551

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 98,095/61/0.06%/68.42%/128	
	Deaths/total/rate/max: 1,451/4/1.48%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 396,698/520/3,797/555/95,777
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 108,944/131/0.12%/33.33%/123	
	Deaths/total/rate/max: 1,798/10/1.64%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 406,118/459/6,346/0/104,716
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 117,891/600/0.51%/75.00%/111	
	Deaths/total/rate/max: 2,212/3/1.87%/5.81%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 752,738/710/8,468/0/7,233
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 352,489/1,216/0.34%/66.67%/109	
	Deaths/total/rate/max: 1,728/17/0.49%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,807,140/563/13,755/2,904/318,034
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 739,031/2,661/0.36%/66.67%/108	
	Deaths/total/rate/max: 10,405/203/1.38%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,531,853/956/17,564/0/700,620

Summary of currentDeathRate Regions
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 713,324/4,228/0.59%/66.67%/80	
	Deaths/total/rate/max: 21,886/93/3.06%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,662,239/1087/61,333/0/69,195
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,458,809/7,897/0.54%/90.00%/74	
	Deaths/total/rate/max: 44,466/168/3.04%/8.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,449,495/74/89,995/0/131,165
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 259,372/1,431/0.55%/66.67%/72	
	Deaths/total/rate/max: 7,214/29/2.77%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,959,472/1671/12,257/0/9,800
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 537,208/3,287/0.61%/61.11%/77	
	Deaths/total/rate/max: 14,859/75/2.75%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,679,471/678/18,402/0/425,717

Summary of testsPerCapita Regions
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,636/14/0.18%/58.33%/0	
	Deaths/total/rate/max: 129/0/1.69%/4.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 109,188/0/0/0/7,416
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 133/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.50%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,562/0/4/0/29
