Current Date: 2/8/23 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,627,670/9,820/0/0.60%/50.00%/331	
	Deaths/today-1/total/rate/max: 20,892/10/0/1.28%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 305,060/0/692/0.00%/75.00%/417	
	Deaths/today-1/total/rate/max: 1,473/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,320/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.41%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,404,386/3,099/0/0.13%/50.00%/330	
	Deaths/today-1/total/rate/max: 32,936/54/0/1.37%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 998,834/500/364/0.05%/300.00%/330	
	Deaths/today-1/total/rate/max: 12,904/8/5/1.29%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 12,004,743/0/6,370/0.00%/50.00%/303	
	Deaths/today-1/total/rate/max: 100,045/12/315/0.83%/3.94%	
	Increase Case/Death: False/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,751,885/460/925/0.03%/75.00%/304	
	Deaths/today-1/total/rate/max: 14,083/32/5/0.80%/6.80%	
	Increase Case/Death: False/True

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 970,074/405/475/0.04%/66.67%/272	
	Deaths/today-1/total/rate/max: 12,037/64/0/1.23%/9.33%	
	Increase Case/Death: False/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 327,873/1,026/0/0.31%/75.00%/336	
	Deaths/today-1/total/rate/max: 3,288/23/0/1.00%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 176,425/0/0/0.00%/43.66%/249	
	Deaths/today-1/total/rate/max: 1,422/0/0/0.81%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 7,483,857/0/0/0.00%/57.14%/348	
	Deaths/today-1/total/rate/max: 85,710/0/0/1.15%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 3,042,823/6,949/0/0.23%/50.00%/286	
	Deaths/today-1/total/rate/max: 42,161/107/0/1.38%/4.34%	
	Increase Case/Death: True/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 60,866/14/15/0.02%/58.33%/0	
	Deaths/today-1/total/rate/max: 416/0/0/0.68%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 378,481/738/0/0.19%/66.67%/267	
	Deaths/today-1/total/rate/max: 1,805/8/0/0.47%/2.74%	
	Increase Case/Death: True/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 516,578/872/0/0.17%/60.87%/289	
	Deaths/today-1/total/rate/max: 5,378/5/0/1.04%/3.11%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 4,029,905/0/0/0.00%/52.00%/318	
	Deaths/today-1/total/rate/max: 41,180/0/0/1.02%/4.86%	
	Increase Case/Death: False/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 2,033,879/4,420/0/0.22%/50.00%/302	
	Deaths/today-1/total/rate/max: 25,959/57/0/1.27%/7.89%	
	Increase Case/Death: True/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 897,136/1,498/0/0.17%/62.50%/284	
	Deaths/today-1/total/rate/max: 10,625/28/0/1.18%/2.77%	
	Increase Case/Death: True/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 930,463/1,945/0/0.21%/75.00%/319	
	Deaths/today-1/total/rate/max: 9,995/26/0/1.07%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,698,146/0/0/0.00%/75.00%/380	
	Deaths/today-1/total/rate/max: 17,939/0/0/1.06%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,555,480/6,972/0/0.45%/73.68%/334	
	Deaths/today-1/total/rate/max: 18,624/52/0/1.19%/7.31%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 313,189/195/363/0.06%/88.24%/232	
	Deaths/today-1/total/rate/max: 2,875/7/5/0.92%/4.90%	
	Increase Case/Death: False/True

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,351,408/626/1,615/0.05%/42.86%/223	
	Deaths/today-1/total/rate/max: 16,338/8/19/1.21%/5.05%	
	Increase Case/Death: False/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 2,200,746/0/0/0.00%/61.11%/319	
	Deaths/today-1/total/rate/max: 23,771/0/0/1.08%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 3,036,304/0/5,799/0.00%/87.50%/304	
	Deaths/today-1/total/rate/max: 41,809/0/119/1.38%/9.50%	
	Increase Case/Death: False/True

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,757,399/0/0/0.00%/60.38%/311	
	Deaths/today-1/total/rate/max: 14,602/0/0/0.83%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 981,020/0/3,230/0.00%/83.33%/329	
	Deaths/today-1/total/rate/max: 13,257/0/32/1.35%/4.73%	
	Increase Case/Death: False/True

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,761,012/182/3,037/0.01%/66.67%/286	
	Deaths/today-1/total/rate/max: 22,666/1/53/1.29%/6.31%	
	Increase Case/Death: False/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 326,354/0/0/0.00%/80.00%/305	
	Deaths/today-1/total/rate/max: 3,644/0/0/1.12%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 560,621/0/0/0.00%/66.67%/289	
	Deaths/today-1/total/rate/max: 4,765/0/0/0.85%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 885,416/1,227/0/0.14%/55.56%/287	
	Deaths/today-1/total/rate/max: 11,894/27/0/1.34%/5.13%	
	Increase Case/Death: True/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 374,531/0/659/0.00%/58.82%/275	
	Deaths/today-1/total/rate/max: 2,968/10/9/0.79%/6.47%	
	Increase Case/Death: False/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 3,017,708/2,042/1,682/0.07%/66.67%/339	
	Deaths/today-1/total/rate/max: 35,847/9/7/1.19%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 666,074/179/153/0.03%/50.00%/317	
	Deaths/today-1/total/rate/max: 8,991/6/8/1.35%/4.56%	
	Increase Case/Death: True/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,736,945/2,400/1,805/0.04%/90.00%/346	
	Deaths/today-1/total/rate/max: 76,685/40/58/1.14%/8.27%	
	Increase Case/Death: True/True

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,438,259/12,470/0/0.36%/71.43%/327	
	Deaths/today-1/total/rate/max: 28,235/133/0/0.82%/3.62%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 283,780/0/0/0.00%/68.42%/372	
	Deaths/today-1/total/rate/max: 2,449/0/0/0.86%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 13,531/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 41/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 3,356,027/0/0/0.00%/58.33%/287	
	Deaths/today-1/total/rate/max: 41,464/0/0/1.24%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,274,911/0/0/0.00%/61.36%/322	
	Deaths/today-1/total/rate/max: 17,704/0/0/1.39%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 954,077/2,612/0/0.27%/66.67%/226	
	Deaths/today-1/total/rate/max: 9,250/19/0/0.97%/4.07%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,490,499/11,154/0/0.32%/66.67%/272	
	Deaths/today-1/total/rate/max: 49,921/130/0/1.43%/7.54%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 1,088,981/1,000/54/0.09%/64.29%/340	
	Deaths/today-1/total/rate/max: 5,724/5/7/0.53%/11.03%	
	Increase Case/Death: True/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 455,841/0/0/0.00%/75.00%/430	
	Deaths/today-1/total/rate/max: 3,833/0/0/0.84%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,818,546/0/5,588/0.00%/57.89%/353	
	Deaths/today-1/total/rate/max: 19,330/0/104/1.06%/4.42%	
	Increase Case/Death: False/True

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 275,672/996/0/0.36%/33.33%/311	
	Deaths/today-1/total/rate/max: 3,153/1/0/1.14%/14.29%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,487,408/0/0/0.00%/66.67%/364	
	Deaths/today-1/total/rate/max: 29,056/0/0/1.17%/2.13%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 8,376,591/828/630/0.01%/50.00%/288	
	Deaths/today-1/total/rate/max: 92,741/8/7/1.11%/4.09%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 1,082,596/0/0/0.00%/66.67%/337	
	Deaths/today-1/total/rate/max: 5,259/0/0/0.49%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 150,985/317/0/0.21%/60.00%/241	
	Deaths/today-1/total/rate/max: 901/7/0/0.59%/6.90%	
	Increase Case/Death: True/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 24,649/20/20/0.08%/58.82%/0	
	Deaths/today-1/total/rate/max: 129/0/0/0.52%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 2,269,006/71/8,139/0.00%/75.00%/265	
	Deaths/today-1/total/rate/max: 23,462/39/288/1.03%/3.50%	
	Increase Case/Death: False/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,915,281/5,508/0/0.29%/85.71%/251	
	Deaths/today-1/total/rate/max: 15,510/75/0/0.81%/22.22%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 636,560/320/258/0.05%/75.00%/355	
	Deaths/today-1/total/rate/max: 7,885/8/1/1.24%/4.53%	
	Increase Case/Death: True/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,988,512/868/759/0.04%/57.89%/341	
	Deaths/today-1/total/rate/max: 16,174/14/19/0.81%/5.73%	
	Increase Case/Death: True/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 184,251/0/1,078/0.00%/81.82%/318	
	Deaths/today-1/total/rate/max: 1,994/0/15/1.08%/1.86%	
	Increase Case/Death: False/True


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 455,841/0/0/0.00%/75.00%/430	
	Deaths/today-1/total/rate/max: 3,833/0/0/0.84%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 305,060/0/692/0.00%/75.00%/417	
	Deaths/today-1/total/rate/max: 1,473/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,698,146/0/0/0.00%/75.00%/380	
	Deaths/today-1/total/rate/max: 17,939/0/0/1.06%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 283,780/0/0/0.00%/68.42%/372	
	Deaths/today-1/total/rate/max: 2,449/0/0/0.86%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,487,408/0/0/0.00%/66.67%/364	
	Deaths/today-1/total/rate/max: 29,056/0/0/1.17%/2.13%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,627,670/9,820/0/0.60%/50.00%/331	
	Deaths/today-1/total/rate/max: 20,892/10/0/1.28%/4.12%	
	Increase Case/Death: True/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,555,480/6,972/0/0.45%/73.68%/334	
	Deaths/today-1/total/rate/max: 18,624/52/0/1.19%/7.31%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,438,259/12,470/0/0.36%/71.43%/327	
	Deaths/today-1/total/rate/max: 28,235/133/0/0.82%/3.62%	
	Increase Case/Death: True/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 275,672/996/0/0.36%/33.33%/311	
	Deaths/today-1/total/rate/max: 3,153/1/0/1.14%/14.29%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,490,499/11,154/0/0.32%/66.67%/272	
	Deaths/today-1/total/rate/max: 49,921/130/0/1.43%/7.54%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 455,841/0/0/0.00%/75.00%/430	
	Deaths/today-1/total/rate/max: 3,833/0/0/0.84%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 305,060/0/692/0.00%/75.00%/417	
	Deaths/today-1/total/rate/max: 1,473/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,698,146/0/0/0.00%/75.00%/380	
	Deaths/today-1/total/rate/max: 17,939/0/0/1.06%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 283,780/0/0/0.00%/68.42%/372	
	Deaths/today-1/total/rate/max: 2,449/0/0/0.86%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,487,408/0/0/0.00%/66.67%/364	
	Deaths/today-1/total/rate/max: 29,056/0/0/1.17%/2.13%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,490,499/11,154/0/0.32%/66.67%/272	
	Deaths/today-1/total/rate/max: 49,921/130/0/1.43%/7.54%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,274,911/0/0/0.00%/61.36%/322	
	Deaths/today-1/total/rate/max: 17,704/0/0/1.39%/5.99%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 3,042,823/6,949/0/0.23%/50.00%/286	
	Deaths/today-1/total/rate/max: 42,161/107/0/1.38%/4.34%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 3,036,304/0/5,799/0.00%/87.50%/304	
	Deaths/today-1/total/rate/max: 41,809/0/119/1.38%/9.50%	
	Increase Case/Death: False/True


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,627,670/9,820/0/0.60%/50.00%/331	
	Deaths/today-1/total/rate/max: 20,892/10/0/1.28%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 305,060/0/692/0.00%/75.00%/417	
	Deaths/today-1/total/rate/max: 1,473/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,404,386/3,099/0/0.13%/50.00%/330	
	Deaths/today-1/total/rate/max: 32,936/54/0/1.37%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 998,834/500/364/0.05%/300.00%/330	
	Deaths/today-1/total/rate/max: 12,904/8/5/1.29%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 12,004,743/0/6,370/0.00%/50.00%/303	
	Deaths/today-1/total/rate/max: 100,045/12/315/0.83%/3.94%	
	Increase Case/Death: False/False

