Current Date: 10/15/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,528,739/0/0/0.00%/50.00%/311	
	Deaths/today-1/total/rate/max: 20,505/0/0/1.34%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 299,434/0/0/0.00%/75.00%/409	
	Deaths/today-1/total/rate/max: 1,393/0/0/0.47%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,251/0/1/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.41%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,277,635/0/0/0.00%/50.00%/312	
	Deaths/today-1/total/rate/max: 31,455/0/0/1.38%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 955,798/280/310/0.03%/300.00%/316	
	Deaths/today-1/total/rate/max: 12,371/12/12/1.29%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,320,843/0/2,862/0.00%/50.00%/286	
	Deaths/today-1/total/rate/max: 96,437/0/12/0.85%/3.94%	
	Increase Case/Death: False/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,663,241/0/727/0.00%/75.00%/288	
	Deaths/today-1/total/rate/max: 13,365/0/0/0.80%/6.80%	
	Increase Case/Death: False/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 905,432/439/735/0.05%/66.67%/253	
	Deaths/today-1/total/rate/max: 11,410/7/1/1.26%/9.33%	
	Increase Case/Death: False/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 310,993/0/174/0.00%/75.00%/319	
	Deaths/today-1/total/rate/max: 3,136/0/15/1.01%/5.29%	
	Increase Case/Death: False/True

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 169,116/0/320/0.00%/43.66%/239	
	Deaths/today-1/total/rate/max: 1,392/0/0/0.82%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 7,172,780/0/0/0.00%/57.14%/333	
	Deaths/today-1/total/rate/max: 81,910/0/45/1.14%/15.38%	
	Increase Case/Death: False/True

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,913,382/0/0/0.00%/50.00%/274	
	Deaths/today-1/total/rate/max: 40,448/0/0/1.39%/4.34%	
	Increase Case/Death: False/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 58,695/0/48/0.00%/58.33%/0	
	Deaths/today-1/total/rate/max: 401/0/0/0.68%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 358,279/0/0/0.00%/66.67%/253	
	Deaths/today-1/total/rate/max: 1,699/0/0/0.47%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 498,082/0/354/0.00%/60.87%/278	
	Deaths/today-1/total/rate/max: 5,198/0/0/1.04%/3.11%	
	Increase Case/Death: False/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,784,083/0/1,832/0.00%/52.00%/298	
	Deaths/today-1/total/rate/max: 39,843/0/20/1.05%/4.86%	
	Increase Case/Death: False/True

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,930,022/0/0/0.00%/50.00%/286	
	Deaths/today-1/total/rate/max: 24,816/0/0/1.29%/7.89%	
	Increase Case/Death: False/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 859,632/0/0/0.00%/62.50%/272	
	Deaths/today-1/total/rate/max: 10,125/0/0/1.18%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 883,482/0/0/0.00%/75.00%/303	
	Deaths/today-1/total/rate/max: 9,590/0/0/1.09%/12.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,599,943/0/0/0.00%/75.00%/358	
	Deaths/today-1/total/rate/max: 17,162/0/0/1.07%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,459,308/0/277/0.00%/73.68%/313	
	Deaths/today-1/total/rate/max: 18,136/0/6/1.24%/7.31%	
	Increase Case/Death: False/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 293,843/311/442/0.11%/88.24%/218	
	Deaths/today-1/total/rate/max: 2,625/1/3/0.89%/4.90%	
	Increase Case/Death: False/True

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,258,813/0/749/0.00%/42.86%/208	
	Deaths/today-1/total/rate/max: 15,469/0/5/1.23%/5.05%	
	Increase Case/Death: False/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 2,069,848/0/0/0.00%/61.11%/300	
	Deaths/today-1/total/rate/max: 21,841/0/0/1.06%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,861,595/0/0/0.00%/87.50%/286	
	Deaths/today-1/total/rate/max: 38,919/0/0/1.36%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,676,151/0/0/0.00%/60.38%/297	
	Deaths/today-1/total/rate/max: 13,738/0/0/0.82%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 930,438/0/0/0.00%/83.33%/312	
	Deaths/today-1/total/rate/max: 12,945/0/0/1.39%/4.73%	
	Increase Case/Death: False/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,667,919/0/3,326/0.00%/66.67%/271	
	Deaths/today-1/total/rate/max: 21,802/0/29/1.31%/6.31%	
	Increase Case/Death: False/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 311,830/0/0/0.00%/80.00%/291	
	Deaths/today-1/total/rate/max: 3,555/0/0/1.14%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 539,389/0/0/0.00%/66.67%/278	
	Deaths/today-1/total/rate/max: 4,552/0/0/0.84%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 849,745/0/0/0.00%/55.56%/275	
	Deaths/today-1/total/rate/max: 11,531/0/0/1.36%/5.13%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 353,392/0/248/0.00%/58.82%/259	
	Deaths/today-1/total/rate/max: 2,715/0/0/0.77%/6.47%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,769,419/2,009/1,938/0.07%/66.67%/311	
	Deaths/today-1/total/rate/max: 34,822/7/5/1.26%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 622,170/0/346/0.00%/50.00%/296	
	Deaths/today-1/total/rate/max: 8,601/0/2/1.38%/4.56%	
	Increase Case/Death: False/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,181,213/2,529/3,300/0.04%/90.00%/317	
	Deaths/today-1/total/rate/max: 72,177/0/13/1.17%/8.27%	
	Increase Case/Death: False/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,220,858/0/0/0.00%/71.43%/307	
	Deaths/today-1/total/rate/max: 26,885/0/0/0.83%/3.62%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 271,085/0/0/0.00%/68.42%/355	
	Deaths/today-1/total/rate/max: 2,383/0/0/0.88%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 13,171/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 40/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 3,162,278/0/0/0.00%/58.33%/270	
	Deaths/today-1/total/rate/max: 40,037/0/0/1.27%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,203,469/0/0/0.00%/61.36%/304	
	Deaths/today-1/total/rate/max: 16,999/0/0/1.41%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 902,319/0/0/0.00%/66.67%/213	
	Deaths/today-1/total/rate/max: 8,622/0/0/0.96%/4.07%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,280,190/0/0/0.00%/66.67%/256	
	Deaths/today-1/total/rate/max: 47,442/0/0/1.45%/7.54%	
	Increase Case/Death: False/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 966,931/0/1,101/0.00%/64.29%/302	
	Deaths/today-1/total/rate/max: 5,211/5/0/0.54%/11.03%	
	Increase Case/Death: False/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 428,874/0/0/0.00%/75.00%/404	
	Deaths/today-1/total/rate/max: 3,681/0/0/0.86%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,715,434/0/0/0.00%/57.89%/333	
	Deaths/today-1/total/rate/max: 18,468/0/0/1.08%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 262,837/0/0/0.00%/33.33%/297	
	Deaths/today-1/total/rate/max: 3,046/0/0/1.16%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,349,636/0/905/0.00%/66.67%/344	
	Deaths/today-1/total/rate/max: 27,999/0/19/1.19%/2.13%	
	Increase Case/Death: False/True

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 8,023,908/0/3,730/0.00%/50.00%/276	
	Deaths/today-1/total/rate/max: 91,077/0/30/1.14%/4.07%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 1,041,651/0/0/0.00%/66.67%/324	
	Deaths/today-1/total/rate/max: 5,034/0/0/0.48%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 143,683/0/0/0.00%/60.00%/230	
	Deaths/today-1/total/rate/max: 732/0/0/0.51%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 23,240/0/2/0.00%/58.82%/0	
	Deaths/today-1/total/rate/max: 123/0/0/0.53%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 2,102,929/0/1,227/0.00%/75.00%/246	
	Deaths/today-1/total/rate/max: 22,032/0/20/1.05%/3.50%	
	Increase Case/Death: False/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,827,631/0/1,779/0.00%/85.71%/240	
	Deaths/today-1/total/rate/max: 14,450/0/20/0.79%/22.22%	
	Increase Case/Death: False/True

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 604,108/0/249/0.00%/75.00%/337	
	Deaths/today-1/total/rate/max: 7,470/0/13/1.24%/4.53%	
	Increase Case/Death: False/True

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,880,831/0/1,181/0.00%/57.89%/323	
	Deaths/today-1/total/rate/max: 15,352/0/8/0.82%/5.73%	
	Increase Case/Death: False/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 177,635/0/0/0.00%/81.82%/306	
	Deaths/today-1/total/rate/max: 1,904/0/0/1.07%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 299,434/0/0/0.00%/75.00%/409	
	Deaths/today-1/total/rate/max: 1,393/0/0/0.47%/3.11%	
	Increase Case/Death: False/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 428,874/0/0/0.00%/75.00%/404	
	Deaths/today-1/total/rate/max: 3,681/0/0/0.86%/5.81%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,599,943/0/0/0.00%/75.00%/358	
	Deaths/today-1/total/rate/max: 17,162/0/0/1.07%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 271,085/0/0/0.00%/68.42%/355	
	Deaths/today-1/total/rate/max: 2,383/0/0/0.88%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,349,636/0/905/0.00%/66.67%/344	
	Deaths/today-1/total/rate/max: 27,999/0/19/1.19%/2.13%	
	Increase Case/Death: False/True


Summary of currentCaseRate Regions
[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 293,843/311/442/0.11%/88.24%/218	
	Deaths/today-1/total/rate/max: 2,625/1/3/0.89%/4.90%	
	Increase Case/Death: False/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,769,419/2,009/1,938/0.07%/66.67%/311	
	Deaths/today-1/total/rate/max: 34,822/7/5/1.26%/8.79%	
	Increase Case/Death: True/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 905,432/439/735/0.05%/66.67%/253	
	Deaths/today-1/total/rate/max: 11,410/7/1/1.26%/9.33%	
	Increase Case/Death: False/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,181,213/2,529/3,300/0.04%/90.00%/317	
	Deaths/today-1/total/rate/max: 72,177/0/13/1.17%/8.27%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 955,798/280/310/0.03%/300.00%/316	
	Deaths/today-1/total/rate/max: 12,371/12/12/1.29%/2.35%	
	Increase Case/Death: False/True


Summary of casesPerCapita Regions
[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 299,434/0/0/0.00%/75.00%/409	
	Deaths/today-1/total/rate/max: 1,393/0/0/0.47%/3.11%	
	Increase Case/Death: False/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 428,874/0/0/0.00%/75.00%/404	
	Deaths/today-1/total/rate/max: 3,681/0/0/0.86%/5.81%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,599,943/0/0/0.00%/75.00%/358	
	Deaths/today-1/total/rate/max: 17,162/0/0/1.07%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 271,085/0/0/0.00%/68.42%/355	
	Deaths/today-1/total/rate/max: 2,383/0/0/0.88%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,349,636/0/905/0.00%/66.67%/344	
	Deaths/today-1/total/rate/max: 27,999/0/19/1.19%/2.13%	
	Increase Case/Death: False/True


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,280,190/0/0/0.00%/66.67%/256	
	Deaths/today-1/total/rate/max: 47,442/0/0/1.45%/7.54%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,203,469/0/0/0.00%/61.36%/304	
	Deaths/today-1/total/rate/max: 16,999/0/0/1.41%/5.99%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 930,438/0/0/0.00%/83.33%/312	
	Deaths/today-1/total/rate/max: 12,945/0/0/1.39%/4.73%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,913,382/0/0/0.00%/50.00%/274	
	Deaths/today-1/total/rate/max: 40,448/0/0/1.39%/4.34%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,528,739/0/0/0.00%/50.00%/311	
	Deaths/today-1/total/rate/max: 20,505/0/0/1.34%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 299,434/0/0/0.00%/75.00%/409	
	Deaths/today-1/total/rate/max: 1,393/0/0/0.47%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,277,635/0/0/0.00%/50.00%/312	
	Deaths/today-1/total/rate/max: 31,455/0/0/1.38%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 955,798/280/310/0.03%/300.00%/316	
	Deaths/today-1/total/rate/max: 12,371/12/12/1.29%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,320,843/0/2,862/0.00%/50.00%/286	
	Deaths/today-1/total/rate/max: 96,437/0/12/0.85%/3.94%	
	Increase Case/Death: False/True

