Current Date: 2/27/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 492,683/834/0.17%/50.00%/100	
	Deaths/total/rate/max: 9,930/61/2.00%/4.12%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,393,598/488/45,428/4,158/285,130
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 58,263/0/0.00%/75.00%/79	
	Deaths/total/rate/max: 290/0/0.50%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 55,989/76/1,277/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 815,707/1,179/0.14%/50.00%/112	
	Deaths/total/rate/max: 15,967/70/1.95%/4.89%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,802,603/522/57,508/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 319,195/557/0.17%/300.00%/105	
	Deaths/total/rate/max: 5,417/10/1.69%/2.35%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,709,061/897/14,763/1,520/309,268
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 3,563,578/4,267/0.12%/50.00%/90	
	Deaths/total/rate/max: 51,953/159/1.45%/3.97%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,470,877/87/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 427,462/1,264/0.30%/75.00%/74	
	Deaths/total/rate/max: 5,945/5/1.39%/5.60%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,595,417/450/23,459/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 279,946/0/0.00%/66.67%/78	
	Deaths/total/rate/max: 7,622/0/2.72%/9.33%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 279,946/78/12,257/0/0
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 86,517/419/0.48%/75.00%/88	
	Deaths/total/rate/max: 1,418/0/1.64%/5.29%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 624,124/640/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 40,478/194/0.48%/43.66%/57	
	Deaths/total/rate/max: 1,010/1/2.49%/5.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 40,478/57/0/0/28,842
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 1,903,682/5,459/0.29%/57.14%/88	
	Deaths/total/rate/max: 30,734/110/1.61%/15.38%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 11,040,152/514/80,467/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 1,004,187/3,365/0.34%/50.00%/94	
	Deaths/total/rate/max: 17,294/75/1.71%/4.34%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,004,187/94/55,963/9,115/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,734/0/0.00%/58.33%/0	
	Deaths/total/rate/max: 130/0/1.68%/4.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 117,602/0/0/0/7,564
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 27,705/99/0.36%/66.67%/19	
	Deaths/total/rate/max: 438/2/1.57%/2.74%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 28,270/19/2,214/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 171,140/233/0.14%/60.87%/95	
	Deaths/total/rate/max: 1,860/1/1.09%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 670,138/374/7,065/1,229/93,975
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,185,367/1,798/0.15%/52.00%/93	
	Deaths/total/rate/max: 22,710/35/1.91%/4.86%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 18,069,753/1425/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 660,942/871/0.13%/50.00%/98	
	Deaths/total/rate/max: 12,556/25/1.90%/7.89%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,112,174/462/42,736/7,497/0
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 363,433/482/0.13%/62.50%/115	
	Deaths/total/rate/max: 5,470/7/1.50%/2.77%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,312,007/415/0/0/314,750
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 295,997/0/0.00%/75.00%/101	
	Deaths/total/rate/max: 4,692/0/1.59%/12.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,254,463/430/9,249/2,921/0
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 403,947/1,021/0.25%/75.00%/90	
	Deaths/total/rate/max: 4,625/25/1.14%/5.66%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 403,947/90/19,090/3,968/47,525
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 428,592/0/0.00%/73.68%/92	
	Deaths/total/rate/max: 9,587/0/2.24%/7.31%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,544,678/1192/0/0/408,463
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 44,493/197/0.44%/88.24%/33	
	Deaths/total/rate/max: 702/1/1.58%/4.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,619,959/1205/1,525/0/12,798
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 381,272/836/0.22%/42.86%/63	
	Deaths/total/rate/max: 7,856/18/2.06%/5.05%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,374,370/558/34,927/0/9,659
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 579,680/1,700/0.29%/61.11%/84	
	Deaths/total/rate/max: 16,067/43/2.76%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,919,760/713/19,444/0/494,740
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 645,550/1,425/0.22%/87.50%/64	
	Deaths/total/rate/max: 16,508/70/2.55%/9.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 10,290,366/1030/0/0/541,258
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 483,790/812/0.17%/60.38%/85	
	Deaths/total/rate/max: 6,543/13/1.35%/7.14%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,482,826/617/25,714/5,304/469,959
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 294,091/549/0.19%/83.33%/98	
	Deaths/total/rate/max: 6,669/31/2.26%/4.73%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,730,277/581/9,012/0/273,437
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 494,805/476/0.10%/66.67%/80	
	Deaths/total/rate/max: 8,281/12/1.67%/6.27%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,332,740/380/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 99,837/224/0.22%/80.00%/93	
	Deaths/total/rate/max: 1,356/2/1.36%/3.53%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,078,914/1009/4,579/0/96,724
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 200,720/273/0.14%/66.67%/103	
	Deaths/total/rate/max: 2,082/4/1.04%/2.22%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 964,087/498/6,099/0/154,339
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 293,488/459/0.16%/55.56%/95	
	Deaths/total/rate/max: 4,957/15/1.68%/5.13%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,408,847/457/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 75,166/273/0.36%/58.82%/55	
	Deaths/total/rate/max: 1,170/3/1.55%/6.47%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 651,612/479/1,114/345/71,324
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 786,967/4,134/0.53%/66.67%/88	
	Deaths/total/rate/max: 23,238/46/2.95%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 10,655,049/1199/63,664/0/0
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 184,888/152/0.08%/50.00%/88	
	Deaths/total/rate/max: 3,700/15/1.99%/4.56%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,669,565/1273/13,079/0/141,833
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,636,040/11,827/0.72%/90.00%/84	
	Deaths/total/rate/max: 47,498/109/2.90%/8.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,622,865/83/89,995/0/0
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 858,548/2,643/0.31%/71.43%/81	
	Deaths/total/rate/max: 11,212/26/1.30%/3.62%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 10,323,021/984/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 99,780/69/0.07%/68.42%/130	
	Deaths/total/rate/max: 1,475/3/1.48%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 404,590/530/3,866/565/97,678
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 143/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.40%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,572/0/4/0/29
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 966,154/1,774/0.18%/58.33%/82	
	Deaths/total/rate/max: 17,237/54/1.78%/6.80%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 966,154/82/50,197/7,130/907,410
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 423,802/779/0.18%/61.36%/107	
	Deaths/total/rate/max: 4,379/59/1.02%/5.99%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,511,596/887/23,909/0/406,494
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 155,315/437/0.28%/66.67%/36	
	Deaths/total/rate/max: 2,208/2/1.42%/4.07%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 154,878/36/8,570/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 931,531/2,898/0.31%/66.67%/72	
	Deaths/total/rate/max: 23,895/0/2.57%/7.48%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,805,913/375/0/0/836,727
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 100,044/184/0.18%/64.29%/31	
	Deaths/total/rate/max: 2,032/9/2.02%/11.03%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 406,016/127/0/0/90,738
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 125,622/0/0.00%/75.00%/118	
	Deaths/total/rate/max: 2,502/0/1.99%/5.81%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 791,201/746/8,900/0/0
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 515,072/1,777/0.35%/57.89%/100	
	Deaths/total/rate/max: 8,498/21/1.65%/4.42%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,000,460/971/20,340/0/230,793
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 112,293/186/0.17%/33.33%/126	
	Deaths/total/rate/max: 1,886/7/1.67%/14.29%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 422,027/477/6,610/0/108,497
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 773,887/1,374/0.18%/66.67%/113	
	Deaths/total/rate/max: 11,393/16/1.47%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,894,853/1009/18,586/0/748,739
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 2,649,363/5,900/0.22%/50.00%/91	
	Deaths/total/rate/max: 43,519/143/1.64%/3.08%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,640,209/91/0/0/2,417,585
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 370,770/686/0.19%/66.67%/115	
	Deaths/total/rate/max: 1,929/22/0.51%/1.18%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,903,329/593/14,664/3,121/351,396
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 15,098/135/0.89%/60.00%/24	
	Deaths/total/rate/max: 204/0/1.35%/6.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 330,329/529/0/0/12,436
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 2,646/10/0.38%/58.82%/0	
	Deaths/total/rate/max: 25/0/0.94%/8.70%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 47,981/0/0/0/2,511
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 574,314/1,675/0.29%/75.00%/67	
	Deaths/total/rate/max: 8,382/185/1.43%/3.50%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 574,496/67/24,091/0/0
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 339,773/951/0.28%/85.71%/44	
	Deaths/total/rate/max: 4,956/0/1.46%/22.22%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 338,822/44/19,275/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 131,580/346/0.26%/75.00%/73	
	Deaths/total/rate/max: 2,297/6/1.74%/4.53%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,194,388/1224/0/0/121,797
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 616,886/868/0.14%/57.89%/105	
	Deaths/total/rate/max: 7,014/15/1.13%/5.73%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,240,437/556/26,088/2,254/548,884
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 54,350/0/0.00%/81.82%/93	
	Deaths/total/rate/max: 671/0/1.23%/1.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 235,176/406/1,381/0/52,998

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 99,780/69/0.07%/68.42%/130	
	Deaths/total/rate/max: 1,475/3/1.48%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 404,590/530/3,866/565/97,678
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 112,293/186/0.17%/33.33%/126	
	Deaths/total/rate/max: 1,886/7/1.67%/14.29%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 422,027/477/6,610/0/108,497
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 125,622/0/0.00%/75.00%/118	
	Deaths/total/rate/max: 2,502/0/1.99%/5.81%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 791,201/746/8,900/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 370,770/686/0.19%/66.67%/115	
	Deaths/total/rate/max: 1,929/22/0.51%/1.18%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,903,329/593/14,664/3,121/351,396
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 363,433/482/0.13%/62.50%/115	
	Deaths/total/rate/max: 5,470/7/1.50%/2.77%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,312,007/415/0/0/314,750

Summary of currentCaseRate Regions
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 15,098/135/0.89%/60.00%/24	
	Deaths/total/rate/max: 204/0/1.35%/6.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 330,329/529/0/0/12,436
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,636,040/11,827/0.72%/90.00%/84	
	Deaths/total/rate/max: 47,498/109/2.90%/8.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,622,865/83/89,995/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 786,967/4,134/0.53%/66.67%/88	
	Deaths/total/rate/max: 23,238/46/2.95%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 10,655,049/1199/63,664/0/0
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 86,517/419/0.48%/75.00%/88	
	Deaths/total/rate/max: 1,418/0/1.64%/5.29%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 624,124/640/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 40,478/194/0.48%/43.66%/57	
	Deaths/total/rate/max: 1,010/1/2.49%/5.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 40,478/57/0/0/28,842

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 99,780/69/0.07%/68.42%/130	
	Deaths/total/rate/max: 1,475/3/1.48%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 404,590/530/3,866/565/97,678
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 112,293/186/0.17%/33.33%/126	
	Deaths/total/rate/max: 1,886/7/1.67%/14.29%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 422,027/477/6,610/0/108,497
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 125,622/0/0.00%/75.00%/118	
	Deaths/total/rate/max: 2,502/0/1.99%/5.81%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 791,201/746/8,900/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 370,770/686/0.19%/66.67%/115	
	Deaths/total/rate/max: 1,929/22/0.51%/1.18%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,903,329/593/14,664/3,121/351,396
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 363,433/482/0.13%/62.50%/115	
	Deaths/total/rate/max: 5,470/7/1.50%/2.77%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,312,007/415/0/0/314,750

Summary of currentDeathRate Regions
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 786,967/4,134/0.53%/66.67%/88	
	Deaths/total/rate/max: 23,238/46/2.95%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 10,655,049/1199/63,664/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,636,040/11,827/0.72%/90.00%/84	
	Deaths/total/rate/max: 47,498/109/2.90%/8.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,622,865/83/89,995/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 579,680/1,700/0.29%/61.11%/84	
	Deaths/total/rate/max: 16,067/43/2.76%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,919,760/713/19,444/0/494,740
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 279,946/0/0.00%/66.67%/78	
	Deaths/total/rate/max: 7,622/0/2.72%/9.33%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 279,946/78/12,257/0/0

Summary of testsPerCapita Regions
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,734/0/0.00%/58.33%/0	
	Deaths/total/rate/max: 130/0/1.68%/4.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 117,602/0/0/0/7,564
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 143/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.40%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,572/0/4/0/29
