Current Date: 12/25/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 868,085/2,449/0.28%/50.00%/177	
	Deaths/total/rate/max: 16,418/0/1.89%/4.12%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 155,294/0/0.00%/75.00%/212	
	Deaths/total/rate/max: 976/0/0.63%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 10/0/0.00%/60.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 1,354,708/3,495/0.26%/50.00%/186	
	Deaths/total/rate/max: 23,983/70/1.77%/4.89%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 549,991/1,024/0.19%/300.00%/182	
	Deaths/total/rate/max: 9,058/14/1.64%/2.35%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 5,289,904/0/0.00%/50.00%/133	
	Deaths/total/rate/max: 76,126/0/1.44%/3.94%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 886,250/0/0.00%/75.00%/153	
	Deaths/total/rate/max: 10,074/0/1.14%/5.60%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 474,557/0/0.00%/66.67%/133	
	Deaths/total/rate/max: 9,077/0/1.91%/9.33%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 171,563/1,554/0.91%/75.00%/176	
	Deaths/total/rate/max: 2,271/0/1.32%/5.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 79,565/0/0.00%/43.66%/112	
	Deaths/total/rate/max: 1,207/0/1.52%/5.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 3,907,748/75,218/1.92%/57.14%/181	
	Deaths/total/rate/max: 62,347/0/1.60%/15.38%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 1,733,600/0/0.00%/50.00%/163	
	Deaths/total/rate/max: 31,209/0/1.80%/4.34%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 19,432/0/0.00%/58.33%/0	
	Deaths/total/rate/max: 270/0/1.39%/4.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 100,184/1,591/1.59%/66.67%/70	
	Deaths/total/rate/max: 1,082/4/1.08%/2.74%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 315,726/0/0.00%/60.87%/176	
	Deaths/total/rate/max: 4,099/0/1.30%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 2,021,302/0/0.00%/52.00%/159	
	Deaths/total/rate/max: 29,868/0/1.48%/4.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 1,200,926/0/0.00%/50.00%/178	
	Deaths/total/rate/max: 18,696/0/1.56%/7.89%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 563,955/0/0.00%/62.50%/178	
	Deaths/total/rate/max: 7,799/0/1.38%/2.77%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 506,379/0/0.00%/75.00%/173	
	Deaths/total/rate/max: 6,954/0/1.37%/12.50%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 836,441/0/0.00%/75.00%/187	
	Deaths/total/rate/max: 11,918/0/1.42%/5.66%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 790,373/0/0.00%/73.68%/170	
	Deaths/total/rate/max: 14,953/0/1.89%/7.31%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 141,780/0/0.00%/88.24%/105	
	Deaths/total/rate/max: 1,475/0/1.04%/4.90%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 638,379/0/0.00%/42.86%/105	
	Deaths/total/rate/max: 11,255/0/1.76%/5.05%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 1,055,519/0/0.00%/61.11%/153	
	Deaths/total/rate/max: 20,050/0/1.90%/7.79%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 1,645,578/0/0.00%/87.50%/164	
	Deaths/total/rate/max: 28,345/0/1.72%/9.50%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 996,224/0/0.00%/60.38%/176	
	Deaths/total/rate/max: 10,440/0/1.05%/7.14%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 525,502/0/0.00%/83.33%/176	
	Deaths/total/rate/max: 10,393/0/1.98%/4.73%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 980,823/0/0.00%/66.67%/159	
	Deaths/total/rate/max: 16,014/0/1.63%/6.31%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 195,669/0/0.00%/80.00%/183	
	Deaths/total/rate/max: 2,895/0/1.48%/3.53%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 331,081/0/0.00%/66.67%/171	
	Deaths/total/rate/max: 3,317/0/1.00%/2.22%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 474,023/0/0.00%/55.56%/153	
	Deaths/total/rate/max: 8,363/0/1.76%/5.13%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 189,987/0/0.00%/58.82%/139	
	Deaths/total/rate/max: 1,877/0/0.99%/6.47%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,429,756/19,481/1.36%/66.67%/160	
	Deaths/total/rate/max: 28,854/6/2.02%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 342,649/0/0.00%/50.00%/163	
	Deaths/total/rate/max: 5,745/0/1.68%/4.56%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 3,102,022/0/0.00%/90.00%/159	
	Deaths/total/rate/max: 58,937/0/1.90%/8.27%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 1,607,378/0/0.00%/71.43%/153	
	Deaths/total/rate/max: 19,233/0/1.20%/3.62%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 171,360/167/0.10%/68.42%/224	
	Deaths/total/rate/max: 2,040/0/1.19%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 2,819/82/2.91%/66.67%/0	
	Deaths/total/rate/max: 8/0/0.28%/18.18%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 1,910,991/0/0.00%/58.33%/163	
	Deaths/total/rate/max: 28,720/0/1.50%/inf%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 694,210/0/0.00%/61.36%/175	
	Deaths/total/rate/max: 12,348/0/1.78%/5.99%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 410,565/0/0.00%/66.67%/97	
	Deaths/total/rate/max: 5,598/0/1.36%/4.07%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 1,947,649/9,856/0.51%/66.67%/152	
	Deaths/total/rate/max: 36,050/0/1.85%/7.54%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 225,716/17,254/7.64%/64.29%/70	
	Deaths/total/rate/max: 3,291/3/1.46%/11.03%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 217,228/0/0.00%/75.00%/205	
	Deaths/total/rate/max: 3,018/0/1.39%/5.81%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 944,574/0/0.00%/57.89%/183	
	Deaths/total/rate/max: 14,550/0/1.54%/4.42%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 175,677/0/0.00%/33.33%/198	
	Deaths/total/rate/max: 2,456/0/1.40%/14.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,366,921/0/0.00%/66.67%/200	
	Deaths/total/rate/max: 20,377/0/1.49%/2.17%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 4,476,910/0/0.00%/50.00%/154	
	Deaths/total/rate/max: 75,322/0/1.68%/3.08%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 623,703/0/0.00%/66.67%/194	
	Deaths/total/rate/max: 3,754/0/0.60%/1.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 60,265/0/0.00%/60.00%/96	
	Deaths/total/rate/max: 460/0/0.76%/6.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 8,007/0/0.00%/58.82%/0	
	Deaths/total/rate/max: 88/0/1.10%/8.70%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 1,049,336/0/0.00%/75.00%/122	
	Deaths/total/rate/max: 15,294/0/1.46%/3.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 813,741/0/0.00%/85.71%/106	
	Deaths/total/rate/max: 9,784/0/1.20%/22.22%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 319,035/0/0.00%/75.00%/178	
	Deaths/total/rate/max: 5,251/0/1.65%/4.53%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 1,083,442/0/0.00%/57.89%/186	
	Deaths/total/rate/max: 11,017/0/1.02%/5.73%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 114,242/0/0.00%/81.82%/197	
	Deaths/total/rate/max: 1,526/0/1.34%/1.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 171,360/167/0.10%/68.42%/224	
	Deaths/total/rate/max: 2,040/0/1.19%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 155,294/0/0.00%/75.00%/212	
	Deaths/total/rate/max: 976/0/0.63%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 217,228/0/0.00%/75.00%/205	
	Deaths/total/rate/max: 3,018/0/1.39%/5.81%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,366,921/0/0.00%/66.67%/200	
	Deaths/total/rate/max: 20,377/0/1.49%/2.17%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 175,677/0/0.00%/33.33%/198	
	Deaths/total/rate/max: 2,456/0/1.40%/14.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentCaseRate Regions
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 225,716/17,254/7.64%/64.29%/70	
	Deaths/total/rate/max: 3,291/3/1.46%/11.03%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 2,819/82/2.91%/66.67%/0	
	Deaths/total/rate/max: 8/0/0.28%/18.18%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 3,907,748/75,218/1.92%/57.14%/181	
	Deaths/total/rate/max: 62,347/0/1.60%/15.38%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 100,184/1,591/1.59%/66.67%/70	
	Deaths/total/rate/max: 1,082/4/1.08%/2.74%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,429,756/19,481/1.36%/66.67%/160	
	Deaths/total/rate/max: 28,854/6/2.02%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 171,360/167/0.10%/68.42%/224	
	Deaths/total/rate/max: 2,040/0/1.19%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 155,294/0/0.00%/75.00%/212	
	Deaths/total/rate/max: 976/0/0.63%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 217,228/0/0.00%/75.00%/205	
	Deaths/total/rate/max: 3,018/0/1.39%/5.81%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,366,921/0/0.00%/66.67%/200	
	Deaths/total/rate/max: 20,377/0/1.49%/2.17%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 175,677/0/0.00%/33.33%/198	
	Deaths/total/rate/max: 2,456/0/1.40%/14.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,429,756/19,481/1.36%/66.67%/160	
	Deaths/total/rate/max: 28,854/6/2.02%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 525,502/0/0.00%/83.33%/176	
	Deaths/total/rate/max: 10,393/0/1.98%/4.73%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 474,557/0/0.00%/66.67%/133	
	Deaths/total/rate/max: 9,077/0/1.91%/9.33%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 3,102,022/0/0.00%/90.00%/159	
	Deaths/total/rate/max: 58,937/0/1.90%/8.27%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 868,085/2,449/0.28%/50.00%/177	
	Deaths/total/rate/max: 16,418/0/1.89%/4.12%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 155,294/0/0.00%/75.00%/212	
	Deaths/total/rate/max: 976/0/0.63%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 1,354,708/3,495/0.26%/50.00%/186	
	Deaths/total/rate/max: 23,983/70/1.77%/4.89%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 549,991/1,024/0.19%/300.00%/182	
	Deaths/total/rate/max: 9,058/14/1.64%/2.35%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 5,289,904/0/0.00%/50.00%/133	
	Deaths/total/rate/max: 76,126/0/1.44%/3.94%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
