Current Date: 1/5/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 932,250/11,075/7,572/1.19%/50.00%/190	
	Deaths/today-1/total/rate/max: 16,503/7/41/1.77%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 161,678/1,589/0/0.98%/75.00%/221	
	Deaths/today-1/total/rate/max: 979/0/0/0.61%/3.11%	
	Increase Case/Death: True/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 10/0/0/0.00%/60.00%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,419,562/7,749/7,212/0.55%/50.00%/195	
	Deaths/today-1/total/rate/max: 24,570/61/154/1.73%/4.89%	
	Increase Case/Death: True/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 588,622/7,488/6,562/1.27%/300.00%/195	
	Deaths/today-1/total/rate/max: 9,256/8/27/1.57%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 5,808,171/39,356/76,786/0.68%/50.00%/146	
	Deaths/today-1/total/rate/max: 76,760/126/94/1.32%/3.94%	
	Increase Case/Death: False/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 971,525/8,748/8,278/0.90%/75.00%/168	
	Deaths/today-1/total/rate/max: 10,354/19/42/1.06%/5.60%	
	Increase Case/Death: True/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 554,812/10,344/10,602/1.86%/66.67%/155	
	Deaths/today-1/total/rate/max: 9,281/7/64/1.67%/9.33%	
	Increase Case/Death: False/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 192,968/1,319/2,267/0.68%/75.00%/198	
	Deaths/today-1/total/rate/max: 2,286/0/0/1.18%/5.29%	
	Increase Case/Death: False/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 106,819/1,326/2,006/1.24%/43.66%/151	
	Deaths/today-1/total/rate/max: 1,222/2/2/1.14%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 4,360,178/0/150,251/0.00%/57.14%/203	
	Deaths/today-1/total/rate/max: 62,541/0/37/1.43%/15.38%	
	Increase Case/Death: False/True

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 1,928,942/24,024/65,039/1.25%/50.00%/181	
	Deaths/today-1/total/rate/max: 31,521/27/51/1.63%/4.34%	
	Increase Case/Death: False/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 20,088/189/210/0.94%/58.33%/0	
	Deaths/today-1/total/rate/max: 273/0/0/1.36%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 126,067/2,611/1,592/2.07%/66.67%/89	
	Deaths/today-1/total/rate/max: 1,094/0/0/0.87%/2.74%	
	Increase Case/Death: True/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 323,965/1,441/1,722/0.44%/60.87%/181	
	Deaths/today-1/total/rate/max: 4,192/4/19/1.29%/3.11%	
	Increase Case/Death: False/True

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 2,295,445/32,279/24,423/1.41%/52.00%/181	
	Deaths/today-1/total/rate/max: 30,589/79/79/1.33%/4.86%	
	Increase Case/Death: True/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,299,480/12,890/8,305/0.99%/50.00%/193	
	Deaths/today-1/total/rate/max: 19,296/40/172/1.48%/7.89%	
	Increase Case/Death: True/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 592,028/4,642/11,885/0.78%/62.50%/187	
	Deaths/today-1/total/rate/max: 8,019/161/0/1.33%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 550,176/15,125/37/2.75%/75.00%/188	
	Deaths/today-1/total/rate/max: 7,064/15/0/1.28%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 895,370/9,697/6,616/1.08%/75.00%/200	
	Deaths/today-1/total/rate/max: 12,284/29/21/1.37%/5.66%	
	Increase Case/Death: True/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 879,549/10,403/9,290/1.18%/73.68%/189	
	Deaths/today-1/total/rate/max: 15,027/9/17/1.71%/7.31%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 149,543/1,326/1,481/0.89%/88.24%/111	
	Deaths/today-1/total/rate/max: 1,582/26/25/1.04%/4.90%	
	Increase Case/Death: False/True

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 776,230/10,286/14,494/1.33%/42.86%/128	
	Deaths/today-1/total/rate/max: 11,993/49/48/1.54%/5.05%	
	Increase Case/Death: False/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,223,354/30,805/18,845/2.52%/61.11%/177	
	Deaths/today-1/total/rate/max: 20,464/54/95/1.67%/7.79%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 1,808,738/32,856/0/1.82%/87.50%/181	
	Deaths/today-1/total/rate/max: 29,659/316/0/1.62%/9.50%	
	Increase Case/Death: True/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,049,310/4,140/16,184/0.39%/60.38%/186	
	Deaths/today-1/total/rate/max: 10,811/71/36/1.02%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 572,694/6,592/4,840/1.15%/83.33%/192	
	Deaths/today-1/total/rate/max: 10,503/11/37/1.83%/4.73%	
	Increase Case/Death: True/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,059,993/12,378/26,182/1.17%/66.67%/172	
	Deaths/today-1/total/rate/max: 16,445/41/169/1.55%/6.31%	
	Increase Case/Death: False/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 200,558/1,103/935/0.55%/80.00%/187	
	Deaths/today-1/total/rate/max: 2,912/1/3/1.45%/3.53%	
	Increase Case/Death: True/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 349,523/2,663/2,468/0.76%/66.67%/180	
	Deaths/today-1/total/rate/max: 3,344/0/6/0.96%/2.22%	
	Increase Case/Death: True/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 502,392/2,779/2,529/0.55%/55.56%/163	
	Deaths/today-1/total/rate/max: 8,487/20/40/1.69%/5.13%	
	Increase Case/Death: True/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 208,073/3,176/1,148/1.53%/58.82%/153	
	Deaths/today-1/total/rate/max: 2,013/9/31/0.96%/6.47%	
	Increase Case/Death: True/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 1,711,738/37,285/29,614/2.18%/66.67%/192	
	Deaths/today-1/total/rate/max: 29,209/58/78/1.70%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 361,629/2,513/1,636/0.69%/50.00%/172	
	Deaths/today-1/total/rate/max: 5,933/36/31/1.63%/4.56%	
	Increase Case/Death: True/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 3,812,399/76,000/52,247/1.99%/90.00%/195	
	Deaths/today-1/total/rate/max: 60,023/158/105/1.57%/8.27%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 1,763,614/20,770/10,276/1.18%/71.43%/168	
	Deaths/today-1/total/rate/max: 19,542/48/37/1.11%/3.62%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 177,812/1,483/1,229/0.83%/68.42%/233	
	Deaths/today-1/total/rate/max: 2,068/8/3/1.16%/2.52%	
	Increase Case/Death: True/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 3,453/61/95/1.77%/66.67%/0	
	Deaths/today-1/total/rate/max: 18/0/1/0.52%/18.18%	
	Increase Case/Death: False/True

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,112,824/19,750/20,411/0.93%/58.33%/180	
	Deaths/today-1/total/rate/max: 29,674/0/0/1.40%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 724,875/3,914/4,110/0.54%/61.36%/183	
	Deaths/today-1/total/rate/max: 12,539/27/9/1.73%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 441,648/6,195/4,522/1.40%/66.67%/104	
	Deaths/today-1/total/rate/max: 5,719/9/44/1.29%/4.07%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,150,286/27,300/21,967/1.27%/66.67%/167	
	Deaths/today-1/total/rate/max: 37,111/143/169/1.72%/7.54%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 313,182/7,763/1,886/2.48%/64.29%/98	
	Deaths/today-1/total/rate/max: 3,324/6/4/1.06%/11.03%	
	Increase Case/Death: True/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 253,192/5,868/16,228/2.32%/75.00%/239	
	Deaths/today-1/total/rate/max: 3,107/11/30/1.22%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,018,435/7,164/35,951/0.70%/57.89%/197	
	Deaths/today-1/total/rate/max: 14,715/41/38/1.44%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 185,284/2,254/3,047/1.22%/33.33%/209	
	Deaths/today-1/total/rate/max: 2,507/9/4/1.35%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,462,996/0/9,230/0.00%/66.67%/214	
	Deaths/today-1/total/rate/max: 20,941/0/48/1.43%/2.17%	
	Increase Case/Death: False/True

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 4,851,987/47,266/53,543/0.97%/50.00%/167	
	Deaths/today-1/total/rate/max: 76,132/101/64/1.57%/3.08%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 663,654/7,247/4,661/1.09%/66.67%/207	
	Deaths/today-1/total/rate/max: 3,855/44/7/0.57%/1.18%	
	Increase Case/Death: True/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 69,762/805/1,731/1.15%/60.00%/111	
	Deaths/today-1/total/rate/max: 482/2/0/0.69%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 11,160/446/424/4.00%/58.82%/0	
	Deaths/today-1/total/rate/max: 89/0/0/0.80%/8.70%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,186,887/10,728/17,395/0.90%/75.00%/139	
	Deaths/today-1/total/rate/max: 15,631/9/7/1.32%/3.50%	
	Increase Case/Death: False/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 899,036/10,700/6,192/1.19%/85.71%/118	
	Deaths/today-1/total/rate/max: 9,909/0/56/1.10%/22.22%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 342,607/2,928/2,353/0.85%/75.00%/191	
	Deaths/today-1/total/rate/max: 5,372/11/5/1.56%/4.53%	
	Increase Case/Death: True/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,156,050/13,760/9,934/1.19%/57.89%/198	
	Deaths/today-1/total/rate/max: 11,319/73/61/0.97%/5.73%	
	Increase Case/Death: True/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 118,098/709/746/0.60%/81.82%/204	
	Deaths/today-1/total/rate/max: 1,572/0/46/1.33%/1.86%	
	Increase Case/Death: False/True


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 253,192/5,868/16,228/2.32%/75.00%/239	
	Deaths/today-1/total/rate/max: 3,107/11/30/1.22%/5.81%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 177,812/1,483/1,229/0.83%/68.42%/233	
	Deaths/today-1/total/rate/max: 2,068/8/3/1.16%/2.52%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 161,678/1,589/0/0.98%/75.00%/221	
	Deaths/today-1/total/rate/max: 979/0/0/0.61%/3.11%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,462,996/0/9,230/0.00%/66.67%/214	
	Deaths/today-1/total/rate/max: 20,941/0/48/1.43%/2.17%	
	Increase Case/Death: False/True

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 185,284/2,254/3,047/1.22%/33.33%/209	
	Deaths/today-1/total/rate/max: 2,507/9/4/1.35%/14.29%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 11,160/446/424/4.00%/58.82%/0	
	Deaths/today-1/total/rate/max: 89/0/0/0.80%/8.70%	
	Increase Case/Death: True/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 550,176/15,125/37/2.75%/75.00%/188	
	Deaths/today-1/total/rate/max: 7,064/15/0/1.28%/12.50%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,223,354/30,805/18,845/2.52%/61.11%/177	
	Deaths/today-1/total/rate/max: 20,464/54/95/1.67%/7.79%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 313,182/7,763/1,886/2.48%/64.29%/98	
	Deaths/today-1/total/rate/max: 3,324/6/4/1.06%/11.03%	
	Increase Case/Death: True/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 253,192/5,868/16,228/2.32%/75.00%/239	
	Deaths/today-1/total/rate/max: 3,107/11/30/1.22%/5.81%	
	Increase Case/Death: False/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 253,192/5,868/16,228/2.32%/75.00%/239	
	Deaths/today-1/total/rate/max: 3,107/11/30/1.22%/5.81%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 177,812/1,483/1,229/0.83%/68.42%/233	
	Deaths/today-1/total/rate/max: 2,068/8/3/1.16%/2.52%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 161,678/1,589/0/0.98%/75.00%/221	
	Deaths/today-1/total/rate/max: 979/0/0/0.61%/3.11%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,462,996/0/9,230/0.00%/66.67%/214	
	Deaths/today-1/total/rate/max: 20,941/0/48/1.43%/2.17%	
	Increase Case/Death: False/True

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 185,284/2,254/3,047/1.22%/33.33%/209	
	Deaths/today-1/total/rate/max: 2,507/9/4/1.35%/14.29%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 572,694/6,592/4,840/1.15%/83.33%/192	
	Deaths/today-1/total/rate/max: 10,503/11/37/1.83%/4.73%	
	Increase Case/Death: True/False

[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 932,250/11,075/7,572/1.19%/50.00%/190	
	Deaths/today-1/total/rate/max: 16,503/7/41/1.77%/4.12%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,419,562/7,749/7,212/0.55%/50.00%/195	
	Deaths/today-1/total/rate/max: 24,570/61/154/1.73%/4.89%	
	Increase Case/Death: True/True

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 724,875/3,914/4,110/0.54%/61.36%/183	
	Deaths/today-1/total/rate/max: 12,539/27/9/1.73%/5.99%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 932,250/11,075/7,572/1.19%/50.00%/190	
	Deaths/today-1/total/rate/max: 16,503/7/41/1.77%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 161,678/1,589/0/0.98%/75.00%/221	
	Deaths/today-1/total/rate/max: 979/0/0/0.61%/3.11%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,419,562/7,749/7,212/0.55%/50.00%/195	
	Deaths/today-1/total/rate/max: 24,570/61/154/1.73%/4.89%	
	Increase Case/Death: True/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 588,622/7,488/6,562/1.27%/300.00%/195	
	Deaths/today-1/total/rate/max: 9,256/8/27/1.57%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 5,808,171/39,356/76,786/0.68%/50.00%/146	
	Deaths/today-1/total/rate/max: 76,760/126/94/1.32%/3.94%	
	Increase Case/Death: False/False

