Current Date: 2/4/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,240,496/11,196/0/0.90%/50.00%/252	
	Deaths/today-1/total/rate/max: 17,371/156/0/1.39%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 224,912/3,835/0/1.71%/75.00%/307	
	Deaths/today-1/total/rate/max: 1,093/0/0/0.49%/3.11%	
	Increase Case/Death: True/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 18/0/0/0.00%/60.00%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,903,412/9,077/7,794/0.48%/50.00%/261	
	Deaths/today-1/total/rate/max: 26,530/100/61/1.39%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 791,730/1,507/4,213/0.19%/300.00%/262	
	Deaths/today-1/total/rate/max: 9,762/29/43/1.23%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 8,610,580/22,671/49,080/0.26%/50.00%/217	
	Deaths/today-1/total/rate/max: 80,917/239/181/0.94%/3.94%	
	Increase Case/Death: False/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,270,138/3,695/5,489/0.29%/75.00%/220	
	Deaths/today-1/total/rate/max: 11,202/8/16/0.88%/5.60%	
	Increase Case/Death: False/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 706,140/1,269/2,445/0.18%/66.67%/198	
	Deaths/today-1/total/rate/max: 10,159/76/0/1.43%/9.33%	
	Increase Case/Death: False/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 250,311/595/806/0.24%/75.00%/257	
	Deaths/today-1/total/rate/max: 2,563/8/3/1.02%/5.29%	
	Increase Case/Death: False/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 131,543/259/191/0.20%/43.66%/186	
	Deaths/today-1/total/rate/max: 1,293/2/1/0.98%/5.35%	
	Increase Case/Death: True/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 5,653,565/80,808/0/1.43%/57.14%/263	
	Deaths/today-1/total/rate/max: 66,282/1,009/0/1.15%/15.38%	
	Increase Case/Death: True/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,403,125/8,798/8,029/0.37%/50.00%/226	
	Deaths/today-1/total/rate/max: 33,402/108/131/1.39%/4.34%	
	Increase Case/Death: True/True

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 35,372/762/822/2.15%/58.33%/0	
	Deaths/today-1/total/rate/max: 296/0/0/0.84%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 224,257/1,192/1,532/0.53%/66.67%/158	
	Deaths/today-1/total/rate/max: 1,204/10/3/0.53%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 389,715/2,428/2,496/0.62%/60.87%/218	
	Deaths/today-1/total/rate/max: 4,478/12/13/1.15%/3.11%	
	Increase Case/Death: False/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 2,957,563/18,464/0/0.62%/52.00%/233	
	Deaths/today-1/total/rate/max: 33,729/173/0/1.13%/4.86%	
	Increase Case/Death: True/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,646,937/4,312/6,614/0.26%/50.00%/244	
	Deaths/today-1/total/rate/max: 21,712/46/68/1.32%/7.89%	
	Increase Case/Death: False/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 724,912/2,323/0/0.32%/62.50%/229	
	Deaths/today-1/total/rate/max: 8,657/0/0/1.19%/2.77%	
	Increase Case/Death: True/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 744,987/4,732/615/0.64%/75.00%/255	
	Deaths/today-1/total/rate/max: 7,713/139/0/1.02%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,193,783/8,352/8,961/0.70%/75.00%/267	
	Deaths/today-1/total/rate/max: 13,063/37/30/1.09%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,133,482/6,206/4,678/0.55%/73.68%/243	
	Deaths/today-1/total/rate/max: 15,905/64/60/1.40%/7.31%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 179,915/1,413/1,403/0.79%/88.24%/133	
	Deaths/today-1/total/rate/max: 1,800/23/18/0.99%/4.90%	
	Increase Case/Death: False/True

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 961,805/1,604/2,072/0.17%/42.86%/159	
	Deaths/today-1/total/rate/max: 13,655/44/39/1.42%/5.05%	
	Increase Case/Death: False/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,630,462/4,758/5,436/0.29%/61.11%/236	
	Deaths/today-1/total/rate/max: 22,379/63/61/1.37%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,295,050/12,040/0/0.52%/87.50%/229	
	Deaths/today-1/total/rate/max: 32,873/235/0/1.42%/9.50%	
	Increase Case/Death: True/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,359,058/6,610/5,448/0.49%/60.38%/240	
	Deaths/today-1/total/rate/max: 11,749/38/45/0.86%/7.14%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 751,862/7,839/6,416/1.04%/83.33%/252	
	Deaths/today-1/total/rate/max: 11,250/48/32/1.49%/4.73%	
	Increase Case/Death: True/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,356,653/2,774/4,573/0.20%/66.67%/221	
	Deaths/today-1/total/rate/max: 17,847/9/30/1.31%/6.31%	
	Increase Case/Death: False/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 250,029/4,423/1,051/1.77%/80.00%/233	
	Deaths/today-1/total/rate/max: 3,031/2/3/1.21%/3.53%	
	Increase Case/Death: True/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 445,793/1,098/1,551/0.25%/66.67%/230	
	Deaths/today-1/total/rate/max: 3,755/50/0/0.83%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 665,211/2,104/1,939/0.32%/55.56%/215	
	Deaths/today-1/total/rate/max: 9,143/60/34/1.37%/5.13%	
	Increase Case/Death: True/True

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 281,300/1,458/1,151/0.52%/58.82%/206	
	Deaths/today-1/total/rate/max: 2,246/7/7/0.80%/6.47%	
	Increase Case/Death: True/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,126,230/3,023/3,909/0.14%/66.67%/239	
	Deaths/today-1/total/rate/max: 31,868/99/106/1.49%/8.79%	
	Increase Case/Death: False/True

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 489,701/2,097/3,150/0.43%/50.00%/233	
	Deaths/today-1/total/rate/max: 6,535/19/28/1.33%/4.56%	
	Increase Case/Death: False/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 4,839,516/8,112/9,776/0.17%/90.00%/248	
	Deaths/today-1/total/rate/max: 65,578/157/164/1.35%/8.27%	
	Increase Case/Death: False/True

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,470,242/12,385/14,966/0.50%/71.43%/235	
	Deaths/today-1/total/rate/max: 21,097/70/123/0.85%/3.62%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 229,271/1,184/1,345/0.52%/68.42%/300	
	Deaths/today-1/total/rate/max: 2,174/6/6/0.95%/2.52%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 5,687/112/261/1.97%/66.67%/0	
	Deaths/today-1/total/rate/max: 23/0/0/0.40%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,605,245/4,004/5,737/0.15%/58.33%/222	
	Deaths/today-1/total/rate/max: 34,217/0/0/1.31%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 992,932/4,742/4,253/0.48%/61.36%/250	
	Deaths/today-1/total/rate/max: 13,532/51/69/1.36%/5.99%	
	Increase Case/Death: True/True

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 654,343/4,954/5,416/0.76%/66.67%/155	
	Deaths/today-1/total/rate/max: 6,214/33/18/0.94%/4.07%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,688,808/7,091/7,246/0.26%/66.67%/210	
	Deaths/today-1/total/rate/max: 41,359/160/171/1.53%/7.54%	
	Increase Case/Death: False/True

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 462,977/1,533/1,806/0.33%/64.29%/144	
	Deaths/today-1/total/rate/max: 3,925/17/21/0.84%/11.03%	
	Increase Case/Death: False/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 347,901/860/1,205/0.25%/75.00%/328	
	Deaths/today-1/total/rate/max: 3,354/13/7/0.96%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,406,933/6,657/5,625/0.47%/57.89%/273	
	Deaths/today-1/total/rate/max: 15,791/47/135/1.12%/4.42%	
	Increase Case/Death: True/True

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 230,240/569/733/0.25%/33.33%/260	
	Deaths/today-1/total/rate/max: 2,687/10/12/1.16%/14.29%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,905,280/23,539/0/1.24%/66.67%/278	
	Deaths/today-1/total/rate/max: 22,920/144/0/1.20%/2.17%	
	Increase Case/Death: True/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 6,381,378/22,164/30,235/0.35%/50.00%/220	
	Deaths/today-1/total/rate/max: 80,461/169/299/1.26%/4.08%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 898,267/2,808/3,482/0.31%/66.67%/280	
	Deaths/today-1/total/rate/max: 4,173/13/10/0.46%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 106,690/516/605/0.48%/60.00%/170	
	Deaths/today-1/total/rate/max: 553/5/3/0.51%/6.90%	
	Increase Case/Death: False/True

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 14,988/25/28/0.17%/58.82%/0	
	Deaths/today-1/total/rate/max: 102/0/0/0.68%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,572,022/6,500/7,139/0.41%/75.00%/184	
	Deaths/today-1/total/rate/max: 16,703/155/136/1.05%/3.50%	
	Increase Case/Death: False/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,367,763/12,335/0/0.90%/85.71%/179	
	Deaths/today-1/total/rate/max: 10,967/122/0/0.79%/22.22%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 458,112/2,911/3,291/0.64%/75.00%/255	
	Deaths/today-1/total/rate/max: 5,846/17/15/1.27%/4.53%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,535,404/4,008/5,309/0.26%/57.89%/263	
	Deaths/today-1/total/rate/max: 12,600/52/39/0.82%/5.73%	
	Increase Case/Death: False/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 149,842/716/744/0.48%/81.82%/258	
	Deaths/today-1/total/rate/max: 1,650/0/0/1.10%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 347,901/860/1,205/0.25%/75.00%/328	
	Deaths/today-1/total/rate/max: 3,354/13/7/0.96%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 224,912/3,835/0/1.71%/75.00%/307	
	Deaths/today-1/total/rate/max: 1,093/0/0/0.49%/3.11%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 229,271/1,184/1,345/0.52%/68.42%/300	
	Deaths/today-1/total/rate/max: 2,174/6/6/0.95%/2.52%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 898,267/2,808/3,482/0.31%/66.67%/280	
	Deaths/today-1/total/rate/max: 4,173/13/10/0.46%/1.18%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,905,280/23,539/0/1.24%/66.67%/278	
	Deaths/today-1/total/rate/max: 22,920/144/0/1.20%/2.17%	
	Increase Case/Death: True/False


Summary of currentCaseRate Regions
[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 35,372/762/822/2.15%/58.33%/0	
	Deaths/today-1/total/rate/max: 296/0/0/0.84%/4.30%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 5,687/112/261/1.97%/66.67%/0	
	Deaths/today-1/total/rate/max: 23/0/0/0.40%/18.18%	
	Increase Case/Death: False/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 250,029/4,423/1,051/1.77%/80.00%/233	
	Deaths/today-1/total/rate/max: 3,031/2/3/1.21%/3.53%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 224,912/3,835/0/1.71%/75.00%/307	
	Deaths/today-1/total/rate/max: 1,093/0/0/0.49%/3.11%	
	Increase Case/Death: True/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 5,653,565/80,808/0/1.43%/57.14%/263	
	Deaths/today-1/total/rate/max: 66,282/1,009/0/1.15%/15.38%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 347,901/860/1,205/0.25%/75.00%/328	
	Deaths/today-1/total/rate/max: 3,354/13/7/0.96%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 224,912/3,835/0/1.71%/75.00%/307	
	Deaths/today-1/total/rate/max: 1,093/0/0/0.49%/3.11%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 229,271/1,184/1,345/0.52%/68.42%/300	
	Deaths/today-1/total/rate/max: 2,174/6/6/0.95%/2.52%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 898,267/2,808/3,482/0.31%/66.67%/280	
	Deaths/today-1/total/rate/max: 4,173/13/10/0.46%/1.18%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,905,280/23,539/0/1.24%/66.67%/278	
	Deaths/today-1/total/rate/max: 22,920/144/0/1.20%/2.17%	
	Increase Case/Death: True/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,688,808/7,091/7,246/0.26%/66.67%/210	
	Deaths/today-1/total/rate/max: 41,359/160/171/1.53%/7.54%	
	Increase Case/Death: False/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,126,230/3,023/3,909/0.14%/66.67%/239	
	Deaths/today-1/total/rate/max: 31,868/99/106/1.49%/8.79%	
	Increase Case/Death: False/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 751,862/7,839/6,416/1.04%/83.33%/252	
	Deaths/today-1/total/rate/max: 11,250/48/32/1.49%/4.73%	
	Increase Case/Death: True/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 706,140/1,269/2,445/0.18%/66.67%/198	
	Deaths/today-1/total/rate/max: 10,159/76/0/1.43%/9.33%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,240,496/11,196/0/0.90%/50.00%/252	
	Deaths/today-1/total/rate/max: 17,371/156/0/1.39%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 224,912/3,835/0/1.71%/75.00%/307	
	Deaths/today-1/total/rate/max: 1,093/0/0/0.49%/3.11%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,903,412/9,077/7,794/0.48%/50.00%/261	
	Deaths/today-1/total/rate/max: 26,530/100/61/1.39%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 791,730/1,507/4,213/0.19%/300.00%/262	
	Deaths/today-1/total/rate/max: 9,762/29/43/1.23%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 8,610,580/22,671/49,080/0.26%/50.00%/217	
	Deaths/today-1/total/rate/max: 80,917/239/181/0.94%/3.94%	
	Increase Case/Death: False/False

