Current Date: 10/13/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 810,501/1,016/0.13%/50.00%/165	
	Deaths/total/rate/max: 14,980/111/1.83%/4.12%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 125,803/1,224/0.97%/75.00%/171	
	Deaths/total/rate/max: 612/0/0.49%/3.11%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 3/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 1,124,709/2,319/0.21%/50.00%/154	
	Deaths/total/rate/max: 20,447/6/1.82%/4.89%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 504,516/694/0.14%/300.00%/167	
	Deaths/total/rate/max: 8,166/19/1.61%/2.35%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 4,797,024/4,295/0.09%/50.00%/121	
	Deaths/total/rate/max: 70,300/96/1.46%/3.96%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 698,810/2,461/0.35%/75.00%/121	
	Deaths/total/rate/max: 7,828/38/1.11%/5.60%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 395,721/240/0.06%/66.67%/110	
	Deaths/total/rate/max: 8,705/38/2.19%/9.33%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 138,444/321/0.23%/75.00%/142	
	Deaths/total/rate/max: 2,005/0/1.45%/5.29%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 62,750/48/0.08%/43.66%/88	
	Deaths/total/rate/max: 1,183/1/1.88%/5.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 3,645,290/0/0.00%/57.14%/169	
	Deaths/total/rate/max: 57,303/3/1.57%/15.38%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 1,611,692/2,011/0.12%/50.00%/151	
	Deaths/total/rate/max: 27,427/92/1.70%/4.34%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 16,595/134/0.81%/58.33%/0	
	Deaths/total/rate/max: 219/2/1.31%/4.30%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 81,790/127/0.16%/66.67%/57	
	Deaths/total/rate/max: 851/6/1.03%/2.74%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 272,625/2,024/0.74%/60.87%/152	
	Deaths/total/rate/max: 3,187/30/1.16%/3.11%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,660,883/2,913/0.18%/52.00%/131	
	Deaths/total/rate/max: 27,760/39/1.67%/4.86%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 991,460/2,695/0.27%/50.00%/147	
	Deaths/total/rate/max: 16,140/31/1.62%/7.89%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 469,519/8,167/1.74%/62.50%/148	
	Deaths/total/rate/max: 6,748/94/1.42%/2.77%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 422,240/2,037/0.48%/75.00%/144	
	Deaths/total/rate/max: 6,154/9/1.46%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 719,611/2,366/0.33%/75.00%/161	
	Deaths/total/rate/max: 9,210/26/1.28%/5.66%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 750,473/551/0.07%/73.68%/161	
	Deaths/total/rate/max: 14,268/30/1.90%/7.31%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 95,833/893/0.93%/88.24%/71	
	Deaths/total/rate/max: 1,083/7/1.12%/4.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 546,552/1,113/0.20%/42.86%/90	
	Deaths/total/rate/max: 10,644/17/1.94%/5.05%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 829,873/1,943/0.23%/61.11%/120	
	Deaths/total/rate/max: 18,802/19/2.26%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 1,209,726/10,876/0.90%/87.50%/121	
	Deaths/total/rate/max: 22,864/126/1.88%/9.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 749,144/2,376/0.32%/60.38%/132	
	Deaths/total/rate/max: 8,478/24/1.13%/7.14%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 496,851/719/0.14%/83.33%/166	
	Deaths/total/rate/max: 9,900/26/1.99%/4.73%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 842,203/1,350/0.16%/66.67%/137	
	Deaths/total/rate/max: 12,285/93/1.45%/6.31%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 162,240/1,344/0.83%/80.00%/151	
	Deaths/total/rate/max: 2,109/15/1.29%/3.53%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 274,254/838/0.31%/66.67%/141	
	Deaths/total/rate/max: 2,431/4/0.88%/2.22%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 429,555/621/0.14%/55.56%/139	
	Deaths/total/rate/max: 7,366/22/1.71%/5.13%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 126,773/544/0.43%/58.82%/93	
	Deaths/total/rate/max: 1,511/2/1.19%/6.47%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,175,915/1,746/0.15%/66.67%/132	
	Deaths/total/rate/max: 27,653/29/2.35%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 262,078/708/0.27%/50.00%/124	
	Deaths/total/rate/max: 4,899/14/1.86%/4.56%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,487,921/4,559/0.18%/90.00%/127	
	Deaths/total/rate/max: 55,852/62/2.24%/8.27%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 1,439,938/3,239/0.22%/71.43%/137	
	Deaths/total/rate/max: 17,330/97/1.20%/3.62%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 139,563/661/0.47%/68.42%/183	
	Deaths/total/rate/max: 1,692/6/1.21%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 282/1/0.35%/66.67%/0	
	Deaths/total/rate/max: 3/0/1.06%/18.18%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 1,480,371/5,648/0.38%/58.33%/126	
	Deaths/total/rate/max: 23,021/0/1.56%/inf%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 629,512/1,218/0.19%/61.36%/159	
	Deaths/total/rate/max: 9,402/189/1.46%/5.99%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 345,344/0/0.00%/66.67%/81	
	Deaths/total/rate/max: 4,084/0/1.18%/4.07%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 1,491,146/5,012/0.34%/66.67%/116	
	Deaths/total/rate/max: 30,228/170/2.02%/7.48%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 183,340/75/0.04%/64.29%/57	
	Deaths/total/rate/max: 3,199/6/1.74%/11.03%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 175,777/290/0.16%/75.00%/165	
	Deaths/total/rate/max: 2,857/1/1.62%/5.81%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 880,984/999/0.11%/57.89%/171	
	Deaths/total/rate/max: 13,093/37/1.48%/4.42%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 149,337/1,088/0.73%/33.33%/168	
	Deaths/total/rate/max: 2,177/0/1.46%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,258,933/2,431/0.19%/66.67%/184	
	Deaths/total/rate/max: 15,725/46/1.25%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 4,162,922/22,302/0.54%/50.00%/143	
	Deaths/total/rate/max: 68,245/1,183/1.61%/3.08%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 526,401/1,845/0.35%/66.67%/164	
	Deaths/total/rate/max: 3,042/17/0.57%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 36,352/327/0.90%/60.00%/58	
	Deaths/total/rate/max: 340/1/0.93%/6.90%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 6,978/13/0.19%/58.82%/0	
	Deaths/total/rate/max: 75/0/1.07%/8.70%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 897,978/2,359/0.26%/75.00%/105	
	Deaths/total/rate/max: 13,285/66/1.47%/3.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 689,484/3,067/0.44%/85.71%/90	
	Deaths/total/rate/max: 8,152/90/1.17%/22.22%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 255,778/1,130/0.44%/75.00%/142	
	Deaths/total/rate/max: 3,998/3/1.56%/4.53%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 847,006/2,904/0.34%/57.89%/145	
	Deaths/total/rate/max: 9,124/23/1.07%/5.73%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 96,059/439/0.46%/81.82%/165	
	Deaths/total/rate/max: 1,080/0/1.12%/1.86%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentAggregate Regions
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,258,933/2,431/0.19%/66.67%/184	
	Deaths/total/rate/max: 15,725/46/1.25%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 139,563/661/0.47%/68.42%/183	
	Deaths/total/rate/max: 1,692/6/1.21%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 125,803/1,224/0.97%/75.00%/171	
	Deaths/total/rate/max: 612/0/0.49%/3.11%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 880,984/999/0.11%/57.89%/171	
	Deaths/total/rate/max: 13,093/37/1.48%/4.42%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 3,645,290/0/0.00%/57.14%/169	
	Deaths/total/rate/max: 57,303/3/1.57%/15.38%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentCaseRate Regions
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 469,519/8,167/1.74%/62.50%/148	
	Deaths/total/rate/max: 6,748/94/1.42%/2.77%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 125,803/1,224/0.97%/75.00%/171	
	Deaths/total/rate/max: 612/0/0.49%/3.11%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 95,833/893/0.93%/88.24%/71	
	Deaths/total/rate/max: 1,083/7/1.12%/4.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 36,352/327/0.90%/60.00%/58	
	Deaths/total/rate/max: 340/1/0.93%/6.90%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 1,209,726/10,876/0.90%/87.50%/121	
	Deaths/total/rate/max: 22,864/126/1.88%/9.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of casesPerCapita Regions
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,258,933/2,431/0.19%/66.67%/184	
	Deaths/total/rate/max: 15,725/46/1.25%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 139,563/661/0.47%/68.42%/183	
	Deaths/total/rate/max: 1,692/6/1.21%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 125,803/1,224/0.97%/75.00%/171	
	Deaths/total/rate/max: 612/0/0.49%/3.11%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 880,984/999/0.11%/57.89%/171	
	Deaths/total/rate/max: 13,093/37/1.48%/4.42%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 3,645,290/0/0.00%/57.14%/169	
	Deaths/total/rate/max: 57,303/3/1.57%/15.38%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,175,915/1,746/0.15%/66.67%/132	
	Deaths/total/rate/max: 27,653/29/2.35%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 829,873/1,943/0.23%/61.11%/120	
	Deaths/total/rate/max: 18,802/19/2.26%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,487,921/4,559/0.18%/90.00%/127	
	Deaths/total/rate/max: 55,852/62/2.24%/8.27%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 395,721/240/0.06%/66.67%/110	
	Deaths/total/rate/max: 8,705/38/2.19%/9.33%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 810,501/1,016/0.13%/50.00%/165	
	Deaths/total/rate/max: 14,980/111/1.83%/4.12%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 125,803/1,224/0.97%/75.00%/171	
	Deaths/total/rate/max: 612/0/0.49%/3.11%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 1,124,709/2,319/0.21%/50.00%/154	
	Deaths/total/rate/max: 20,447/6/1.82%/4.89%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 504,516/694/0.14%/300.00%/167	
	Deaths/total/rate/max: 8,166/19/1.61%/2.35%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 4,797,024/4,295/0.09%/50.00%/121	
	Deaths/total/rate/max: 70,300/96/1.46%/3.96%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
