Current Date: 3/11/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,288,999/545/632/0.04%/50.00%/262	
	Deaths/today-1/total/rate/max: 18,832/66/72/1.46%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 243,397/655/0/0.27%/75.00%/332	
	Deaths/today-1/total/rate/max: 1,201/0/0/0.49%/3.11%	
	Increase Case/Death: True/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 443/39/52/8.80%/66.67%/0	
	Deaths/today-1/total/rate/max: 39/39/0/0.00%/0.00%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,987,318/0/6,549/0.00%/50.00%/273	
	Deaths/today-1/total/rate/max: 28,090/0/0/1.41%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 825,653/665/519/0.08%/300.00%/273	
	Deaths/today-1/total/rate/max: 10,864/28/37/1.31%/2.35%	
	Increase Case/Death: True/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,035,948/4,975/6,980/0.06%/50.00%/228	
	Deaths/today-1/total/rate/max: 87,219/142/169/0.96%/3.94%	
	Increase Case/Death: False/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,325,063/1,189/1,237/0.09%/75.00%/230	
	Deaths/today-1/total/rate/max: 11,839/1/5/0.89%/5.60%	
	Increase Case/Death: False/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 729,697/343/291/0.05%/66.67%/204	
	Deaths/today-1/total/rate/max: 10,648/33/6/1.45%/9.33%	
	Increase Case/Death: True/True

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 258,024/176/410/0.07%/75.00%/264	
	Deaths/today-1/total/rate/max: 2,753/0/1/1.07%/5.29%	
	Increase Case/Death: False/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 134,623/0/0/0.00%/43.66%/190	
	Deaths/today-1/total/rate/max: 1,319/0/0/0.98%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 5,868,330/10,278/0/0.18%/57.14%/273	
	Deaths/today-1/total/rate/max: 71,860/386/77/1.22%/15.38%	
	Increase Case/Death: True/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,476,516/1,027/1,212/0.04%/50.00%/233	
	Deaths/today-1/total/rate/max: 36,193/64/103/1.46%/4.34%	
	Increase Case/Death: False/True

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 46,299/299/0/0.65%/58.33%/0	
	Deaths/today-1/total/rate/max: 337/2/0/0.72%/4.30%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 237,672/0/0/0.00%/66.67%/167	
	Deaths/today-1/total/rate/max: 1,354/0/0/0.57%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 437,931/870/1,028/0.20%/60.87%/245	
	Deaths/today-1/total/rate/max: 4,819/5/7/1.10%/3.11%	
	Increase Case/Death: False/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,045,718/1,825/1,398/0.06%/52.00%/240	
	Deaths/today-1/total/rate/max: 35,508/23/42/1.17%/4.86%	
	Increase Case/Death: True/True

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,686,671/292/382/0.02%/50.00%/250	
	Deaths/today-1/total/rate/max: 23,164/38/11/1.37%/7.89%	
	Increase Case/Death: False/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 756,359/0/102/0.00%/62.50%/239	
	Deaths/today-1/total/rate/max: 9,262/0/0/1.22%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 769,425/305/1/0.04%/75.00%/264	
	Deaths/today-1/total/rate/max: 8,007/4/0/1.04%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,288,706/0/2,009/0.00%/75.00%/288	
	Deaths/today-1/total/rate/max: 14,097/0/79/1.09%/5.66%	
	Increase Case/Death: False/True

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,166,002/130/136/0.01%/73.68%/250	
	Deaths/today-1/total/rate/max: 16,887/25/30/1.45%/7.31%	
	Increase Case/Death: False/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 232,011/253/289/0.11%/88.24%/172	
	Deaths/today-1/total/rate/max: 2,142/2/4/0.92%/4.90%	
	Increase Case/Death: False/True

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,006,062/346/383/0.03%/42.86%/166	
	Deaths/today-1/total/rate/max: 14,237/8/11/1.41%/5.05%	
	Increase Case/Death: False/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,680,673/752/887/0.04%/61.11%/243	
	Deaths/today-1/total/rate/max: 23,751/19/24/1.41%/7.79%	
	Increase Case/Death: False/True

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,371,788/1,935/0/0.08%/87.50%/237	
	Deaths/today-1/total/rate/max: 35,188/53/0/1.48%/9.50%	
	Increase Case/Death: True/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,421,869/557/592/0.04%/60.38%/252	
	Deaths/today-1/total/rate/max: 12,464/9/27/0.88%/7.14%	
	Increase Case/Death: False/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 792,560/271/160/0.03%/83.33%/266	
	Deaths/today-1/total/rate/max: 12,255/8/19/1.55%/4.73%	
	Increase Case/Death: True/True

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,408,095/379/596/0.03%/66.67%/229	
	Deaths/today-1/total/rate/max: 19,546/7/5/1.39%/6.31%	
	Increase Case/Death: False/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 271,641/51/126/0.02%/80.00%/254	
	Deaths/today-1/total/rate/max: 3,223/2/10/1.19%/3.53%	
	Increase Case/Death: False/True

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 476,844/37/117/0.01%/66.67%/246	
	Deaths/today-1/total/rate/max: 4,026/1/3/0.84%/2.22%	
	Increase Case/Death: False/True

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 688,054/548/700/0.08%/55.56%/223	
	Deaths/today-1/total/rate/max: 9,921/27/20/1.44%/5.13%	
	Increase Case/Death: False/True

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 299,999/0/126/0.00%/58.82%/220	
	Deaths/today-1/total/rate/max: 2,414/0/6/0.80%/6.47%	
	Increase Case/Death: False/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,180,216/1,240/1,378/0.06%/66.67%/245	
	Deaths/today-1/total/rate/max: 33,087/20/13/1.52%/8.79%	
	Increase Case/Death: False/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 515,164/263/390/0.05%/50.00%/245	
	Deaths/today-1/total/rate/max: 7,050/10/14/1.37%/4.56%	
	Increase Case/Death: False/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 4,944,777/2,229/1,747/0.05%/90.00%/254	
	Deaths/today-1/total/rate/max: 67,643/24/8/1.37%/8.27%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,608,603/1,849/1,783/0.07%/71.43%/248	
	Deaths/today-1/total/rate/max: 22,922/30/28/0.88%/3.62%	
	Increase Case/Death: True/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 239,125/82/88/0.03%/68.42%/313	
	Deaths/today-1/total/rate/max: 2,223/0/5/0.93%/2.52%	
	Increase Case/Death: False/True

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 10,379/53/42/0.51%/66.67%/0	
	Deaths/today-1/total/rate/max: 30/0/0/0.29%/18.18%	
	Increase Case/Death: True/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,663,019/594/868/0.02%/58.33%/227	
	Deaths/today-1/total/rate/max: 37,410/198/0/1.40%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,026,650/0/2,179/0.00%/61.36%/259	
	Deaths/today-1/total/rate/max: 15,053/0/218/1.47%/5.99%	
	Increase Case/Death: False/True

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 699,362/380/418/0.05%/66.67%/165	
	Deaths/today-1/total/rate/max: 6,869/15/54/0.98%/4.07%	
	Increase Case/Death: False/True

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,768,513/882/1,108/0.03%/66.67%/216	
	Deaths/today-1/total/rate/max: 43,808/41/37/1.58%/7.54%	
	Increase Case/Death: False/True

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 476,023/210/267/0.04%/64.29%/149	
	Deaths/today-1/total/rate/max: 4,148/2/2/0.87%/11.03%	
	Increase Case/Death: False/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 357,802/155/207/0.04%/75.00%/337	
	Deaths/today-1/total/rate/max: 3,421/0/2/0.96%/5.81%	
	Increase Case/Death: False/True

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,465,127/537/366/0.04%/57.89%/284	
	Deaths/today-1/total/rate/max: 17,372/41/80/1.18%/4.42%	
	Increase Case/Death: True/True

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 236,602/50/49/0.02%/33.33%/267	
	Deaths/today-1/total/rate/max: 2,853/5/4/1.20%/14.29%	
	Increase Case/Death: True/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,015,254/605/701/0.03%/66.67%/295	
	Deaths/today-1/total/rate/max: 24,853/49/72/1.23%/2.13%	
	Increase Case/Death: False/True

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 6,667,445/8,282/5,936/0.12%/50.00%/229	
	Deaths/today-1/total/rate/max: 86,298/101/151/1.29%/4.08%	
	Increase Case/Death: True/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 925,519/244/186/0.03%/66.67%/288	
	Deaths/today-1/total/rate/max: 4,539/21/24/0.49%/1.18%	
	Increase Case/Death: True/True

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 113,948/186/111/0.16%/60.00%/182	
	Deaths/today-1/total/rate/max: 608/0/0/0.53%/6.90%	
	Increase Case/Death: True/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 15,556/107/5/0.69%/58.82%/0	
	Deaths/today-1/total/rate/max: 109/0/0/0.70%/8.70%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,653,212/1,272/2,674/0.08%/75.00%/193	
	Deaths/today-1/total/rate/max: 19,212/47/67/1.16%/3.50%	
	Increase Case/Death: False/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,437,914/3,131/0/0.22%/85.71%/188	
	Deaths/today-1/total/rate/max: 12,183/50/0/0.84%/22.22%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 494,875/469/376/0.09%/75.00%/276	
	Deaths/today-1/total/rate/max: 6,550/6/56/1.32%/4.53%	
	Increase Case/Death: True/True

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,577,659/490/468/0.03%/57.89%/270	
	Deaths/today-1/total/rate/max: 13,713/51/42/0.87%/5.73%	
	Increase Case/Death: True/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 155,744/58/57/0.04%/81.82%/269	
	Deaths/today-1/total/rate/max: 1,749/0/0/1.12%/1.86%	
	Increase Case/Death: True/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 357,802/155/207/0.04%/75.00%/337	
	Deaths/today-1/total/rate/max: 3,421/0/2/0.96%/5.81%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 243,397/655/0/0.27%/75.00%/332	
	Deaths/today-1/total/rate/max: 1,201/0/0/0.49%/3.11%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 239,125/82/88/0.03%/68.42%/313	
	Deaths/today-1/total/rate/max: 2,223/0/5/0.93%/2.52%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,015,254/605/701/0.03%/66.67%/295	
	Deaths/today-1/total/rate/max: 24,853/49/72/1.23%/2.13%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 925,519/244/186/0.03%/66.67%/288	
	Deaths/today-1/total/rate/max: 4,539/21/24/0.49%/1.18%	
	Increase Case/Death: True/True


Summary of currentCaseRate Regions
[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 443/39/52/8.80%/66.67%/0	
	Deaths/today-1/total/rate/max: 39/39/0/0.00%/0.00%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 15,556/107/5/0.69%/58.82%/0	
	Deaths/today-1/total/rate/max: 109/0/0/0.70%/8.70%	
	Increase Case/Death: True/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 46,299/299/0/0.65%/58.33%/0	
	Deaths/today-1/total/rate/max: 337/2/0/0.72%/4.30%	
	Increase Case/Death: True/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 10,379/53/42/0.51%/66.67%/0	
	Deaths/today-1/total/rate/max: 30/0/0/0.29%/18.18%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 243,397/655/0/0.27%/75.00%/332	
	Deaths/today-1/total/rate/max: 1,201/0/0/0.49%/3.11%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 357,802/155/207/0.04%/75.00%/337	
	Deaths/today-1/total/rate/max: 3,421/0/2/0.96%/5.81%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 243,397/655/0/0.27%/75.00%/332	
	Deaths/today-1/total/rate/max: 1,201/0/0/0.49%/3.11%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 239,125/82/88/0.03%/68.42%/313	
	Deaths/today-1/total/rate/max: 2,223/0/5/0.93%/2.52%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,015,254/605/701/0.03%/66.67%/295	
	Deaths/today-1/total/rate/max: 24,853/49/72/1.23%/2.13%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 925,519/244/186/0.03%/66.67%/288	
	Deaths/today-1/total/rate/max: 4,539/21/24/0.49%/1.18%	
	Increase Case/Death: True/True


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,768,513/882/1,108/0.03%/66.67%/216	
	Deaths/today-1/total/rate/max: 43,808/41/37/1.58%/7.54%	
	Increase Case/Death: False/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 792,560/271/160/0.03%/83.33%/266	
	Deaths/today-1/total/rate/max: 12,255/8/19/1.55%/4.73%	
	Increase Case/Death: True/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,180,216/1,240/1,378/0.06%/66.67%/245	
	Deaths/today-1/total/rate/max: 33,087/20/13/1.52%/8.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,371,788/1,935/0/0.08%/87.50%/237	
	Deaths/today-1/total/rate/max: 35,188/53/0/1.48%/9.50%	
	Increase Case/Death: True/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,288,999/545/632/0.04%/50.00%/262	
	Deaths/today-1/total/rate/max: 18,832/66/72/1.46%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 243,397/655/0/0.27%/75.00%/332	
	Deaths/today-1/total/rate/max: 1,201/0/0/0.49%/3.11%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,987,318/0/6,549/0.00%/50.00%/273	
	Deaths/today-1/total/rate/max: 28,090/0/0/1.41%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 825,653/665/519/0.08%/300.00%/273	
	Deaths/today-1/total/rate/max: 10,864/28/37/1.31%/2.35%	
	Increase Case/Death: True/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,035,948/4,975/6,980/0.06%/50.00%/228	
	Deaths/today-1/total/rate/max: 87,219/142/169/0.96%/3.94%	
	Increase Case/Death: False/True

