Current Date: 1/15/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 417,528/2,945/0.71%/50.00%/85	
	Deaths/total/rate/max: 6,030/85/1.42%/4.12%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,097,656/427/38,763/3,891/221,961
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 51,466/309/0.60%/75.00%/70	
	Deaths/total/rate/max: 229/1/0.44%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,389,226/1899/1,152/0/7,165
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 658,186/9,146/1.39%/50.00%/90	
	Deaths/total/rate/max: 11,040/185/1.65%/4.89%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,210,314/441/45,665/0/89,665
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 267,635/3,124/1.17%/300.00%/88	
	Deaths/total/rate/max: 4,263/35/1.58%/2.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,299,908/762/12,598/1,340/237,729
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 2,916,309/32,610/1.12%/50.00%/73	
	Deaths/total/rate/max: 32,851/533/1.11%/4.00%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 37,449,536/947/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 371,458/2,281/0.61%/75.00%/64	
	Deaths/total/rate/max: 5,343/27/1.43%/5.60%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,296,682/398/20,627/0/19,665
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 223,422/1,878/0.84%/66.67%/62	
	Deaths/total/rate/max: 6,594/41/2.93%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,880,936/1369/12,257/0/9,800
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 68,727/662/0.96%/75.00%/70	
	Deaths/total/rate/max: 1,002/7/1.45%/4.63%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 548,993/563/0/0/18,851
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 33,140/320/0.97%/43.66%/46	
	Deaths/total/rate/max: 842/0/2.54%/5.35%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 986,795/1398/0/0/23,131
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 1,548,067/16,875/1.09%/57.14%/72	
	Deaths/total/rate/max: 23,799/186/1.53%/15.38%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,453,469/440/68,444/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 801,130/9,806/1.22%/50.00%/75	
	Deaths/total/rate/max: 12,138/163/1.49%/4.34%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,844,021/550/46,208/7,919/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,474/17/0.23%/58.33%/0	
	Deaths/total/rate/max: 125/1/1.66%/4.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 100,467/0/0/0/7,220
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 24,318/205/0.84%/66.67%/17	
	Deaths/total/rate/max: 317/0/1.30%/2.74%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 24,584/17/1,928/0/11,958
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 154,470/1,112/0.72%/60.87%/86	
	Deaths/total/rate/max: 1,603/12/1.03%/3.11%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 599,420/335/6,225/1,091/69,460
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,059,324/6,642/0.63%/52.00%/83	
	Deaths/total/rate/max: 19,873/149/1.86%/4.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 14,564,776/1149/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 583,160/4,666/0.80%/50.00%/86	
	Deaths/total/rate/max: 9,246/44/1.58%/6.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,806,743/416/38,056/6,641/374,379
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 303,926/1,366/0.45%/62.50%/96	
	Deaths/total/rate/max: 4,257/6/1.40%/2.77%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,212,121/384/0/0/263,844
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 258,354/3,944/1.53%/75.00%/88	
	Deaths/total/rate/max: 3,489/141/1.30%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,100,365/377/7,713/2,481/5,138
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 321,269/3,925/1.22%/75.00%/71	
	Deaths/total/rate/max: 3,061/19/0.95%/5.66%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,457,710/773/15,102/3,320/40,100
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 364,853/3,705/1.02%/73.68%/78	
	Deaths/total/rate/max: 8,080/0/2.21%/7.31%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,593,428/988/0/0/298,614
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 32,781/823/2.51%/88.24%/24	
	Deaths/total/rate/max: 477/16/1.41%/4.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,238,547/921/1,228/0/11,876
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 320,739/2,924/0.91%/42.86%/53	
	Deaths/total/rate/max: 6,494/45/2.01%/5.05%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,012,412/498/29,285/0/9,444
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 459,927/5,525/1.20%/61.11%/66	
	Deaths/total/rate/max: 13,509/76/2.92%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,330,578/628/17,109/0/324,203
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 579,574/3,001/0.52%/87.50%/58	
	Deaths/total/rate/max: 14,550/39/2.50%/9.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 8,757,257/876/0/0/415,079
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 443,562/1,627/0.37%/60.38%/78	
	Deaths/total/rate/max: 5,918/33/1.33%/7.14%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,142,480/557/23,185/4,850/422,289
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 248,189/2,342/0.94%/83.33%/83	
	Deaths/total/rate/max: 5,411/55/2.16%/4.73%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,471,115/494/8,425/0/198,888
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 445,827/2,222/0.50%/75.00%/72	
	Deaths/total/rate/max: 6,436/32/1.44%/6.28%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,145,298/349/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 88,635/525/0.59%/80.00%/82	
	Deaths/total/rate/max: 1,086/9/1.22%/3.53%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 869,564/813/3,940/0/82,460
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 180,910/779/0.43%/66.67%/93	
	Deaths/total/rate/max: 1,837/19/1.00%/2.22%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 880,638/455/5,539/0/124,233
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 258,050/1,878/0.73%/55.56%/83	
	Deaths/total/rate/max: 3,698/40/1.42%/5.13%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,267,400/411/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 55,550/772/1.39%/58.82%/40	
	Deaths/total/rate/max: 908/11/1.61%/6.47%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 573,686/421/953/310/48,018
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 616,032/6,311/1.02%/66.67%/69	
	Deaths/total/rate/max: 20,320/159/3.27%/8.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 8,676,802/976/54,180/0/61,718
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 161,805/1,262/0.78%/50.00%/77	
	Deaths/total/rate/max: 2,874/38/1.75%/4.56%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,127,494/1014/11,005/0/84,015
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,212,922/19,469/1.61%/90.00%/62	
	Deaths/total/rate/max: 40,637/202/3.33%/8.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 28,455,705/1462/89,995/0/113,919
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 659,840/8,914/1.35%/71.43%/62	
	Deaths/total/rate/max: 7,933/108/1.19%/3.62%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 7,937,712/756/0/0/521,475
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 95,599/221/0.23%/68.42%/125	
	Deaths/total/rate/max: 1,395/23/1.44%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 386,819/507/3,699/539/92,551
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 128/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.56%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,557/0/4/0/29
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 814,442/7,149/0.88%/58.33%/69	
	Deaths/total/rate/max: 10,057/67/1.23%/6.21%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 8,463,321/724/42,807/6,328/669,448
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 348,044/3,538/1.02%/61.36%/87	
	Deaths/total/rate/max: 2,925/43/0.83%/5.99%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,942,808/743/19,616/0/306,874
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 131,258/1,012/0.77%/66.67%/31	
	Deaths/total/rate/max: 1,758/21/1.32%/4.07%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,895,680/686/7,173/0/5,870
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 759,243/6,079/0.80%/66.67%/59	
	Deaths/total/rate/max: 18,935/225/2.46%/7.48%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,195,105/327/0/0/573,504
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 85,954/1,138/1.32%/64.29%/26	
	Deaths/total/rate/max: 1,692/13/1.95%/11.03%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 391,926/122/0/0/73,760
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 104,443/1,057/1.01%/75.00%/98	
	Deaths/total/rate/max: 2,005/9/1.91%/5.81%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 693,152/654/7,432/0/6,229
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 375,967/4,787/1.27%/57.89%/73	
	Deaths/total/rate/max: 6,037/103/1.58%/4.42%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,609,752/701/16,135/0/171,539
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 104,937/425/0.41%/33.33%/118	
	Deaths/total/rate/max: 1,629/15/1.54%/14.29%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 389,508/440/6,023/0/98,576
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 676,039/5,557/0.82%/66.67%/98	
	Deaths/total/rate/max: 8,311/79/1.22%/2.17%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,067,669/888/15,873/0/602,938
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 2,069,286/649/0.03%/50.00%/71	
	Deaths/total/rate/max: 31,693/0/1.53%/3.08%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 15,700,267/541/0/0/1,649,735
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 320,102/2,543/0.79%/66.67%/99	
	Deaths/total/rate/max: 1,472/12/0.46%/1.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,692,258/527/12,351/2,644/263,256
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 9,734/161/1.65%/60.00%/15	
	Deaths/total/rate/max: 163/1/1.66%/6.90%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 284,468/455/0/0/6,506
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 2,166/0/0.00%/58.82%/0	
	Deaths/total/rate/max: 24/0/1.11%/8.70%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 38,019/0/0/0/2,008
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 422,634/4,795/1.13%/75.00%/49	
	Deaths/total/rate/max: 5,656/30/1.33%/3.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,806,739/563/19,741/0/34,805
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 285,970/2,193/0.77%/85.71%/37	
	Deaths/total/rate/max: 3,903/27/1.36%/22.22%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,165,348/547/16,080/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 106,649/1,430/1.34%/75.00%/59	
	Deaths/total/rate/max: 1,733/31/1.60%/4.53%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,732,732/966/0/0/77,900
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 563,866/2,706/0.48%/57.89%/96	
	Deaths/total/rate/max: 5,770/42/1.02%/5.73%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,991,550/513/22,923/2,117/485,157
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 48,909/208/0.43%/81.82%/84	
	Deaths/total/rate/max: 522/0/1.07%/1.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 213,710/369/1,211/0/46,502

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 95,599/221/0.23%/68.42%/125	
	Deaths/total/rate/max: 1,395/23/1.44%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 386,819/507/3,699/539/92,551
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 104,937/425/0.41%/33.33%/118	
	Deaths/total/rate/max: 1,629/15/1.54%/14.29%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 389,508/440/6,023/0/98,576
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 320,102/2,543/0.79%/66.67%/99	
	Deaths/total/rate/max: 1,472/12/0.46%/1.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,692,258/527/12,351/2,644/263,256
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 676,039/5,557/0.82%/66.67%/98	
	Deaths/total/rate/max: 8,311/79/1.22%/2.17%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,067,669/888/15,873/0/602,938
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 104,443/1,057/1.01%/75.00%/98	
	Deaths/total/rate/max: 2,005/9/1.91%/5.81%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 693,152/654/7,432/0/6,229

Summary of currentCaseRate Regions
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 32,781/823/2.51%/88.24%/24	
	Deaths/total/rate/max: 477/16/1.41%/4.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,238,547/921/1,228/0/11,876
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 9,734/161/1.65%/60.00%/15	
	Deaths/total/rate/max: 163/1/1.66%/6.90%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 284,468/455/0/0/6,506
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,212,922/19,469/1.61%/90.00%/62	
	Deaths/total/rate/max: 40,637/202/3.33%/8.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 28,455,705/1462/89,995/0/113,919
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 258,354/3,944/1.53%/75.00%/88	
	Deaths/total/rate/max: 3,489/141/1.30%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,100,365/377/7,713/2,481/5,138
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 55,550/772/1.39%/58.82%/40	
	Deaths/total/rate/max: 908/11/1.61%/6.47%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 573,686/421/953/310/48,018

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 95,599/221/0.23%/68.42%/125	
	Deaths/total/rate/max: 1,395/23/1.44%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 386,819/507/3,699/539/92,551
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 104,937/425/0.41%/33.33%/118	
	Deaths/total/rate/max: 1,629/15/1.54%/14.29%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 389,508/440/6,023/0/98,576
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 320,102/2,543/0.79%/66.67%/99	
	Deaths/total/rate/max: 1,472/12/0.46%/1.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,692,258/527/12,351/2,644/263,256
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 676,039/5,557/0.82%/66.67%/98	
	Deaths/total/rate/max: 8,311/79/1.22%/2.17%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,067,669/888/15,873/0/602,938
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 104,443/1,057/1.01%/75.00%/98	
	Deaths/total/rate/max: 2,005/9/1.91%/5.81%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 693,152/654/7,432/0/6,229

Summary of currentDeathRate Regions
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,212,922/19,469/1.61%/90.00%/62	
	Deaths/total/rate/max: 40,637/202/3.33%/8.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 28,455,705/1462/89,995/0/113,919
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 616,032/6,311/1.02%/66.67%/69	
	Deaths/total/rate/max: 20,320/159/3.27%/8.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 8,676,802/976/54,180/0/61,718
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 223,422/1,878/0.84%/66.67%/62	
	Deaths/total/rate/max: 6,594/41/2.93%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,880,936/1369/12,257/0/9,800
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 459,927/5,525/1.20%/61.11%/66	
	Deaths/total/rate/max: 13,509/76/2.92%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,330,578/628/17,109/0/324,203
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of testsPerCapita Regions
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,474/17/0.23%/58.33%/0	
	Deaths/total/rate/max: 125/1/1.66%/4.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 100,467/0/0/0/7,220
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 128/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.56%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,557/0/4/0/29
