Current Date: 3/30/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,295,069/253/284/0.02%/50.00%/264	
	Deaths/today-1/total/rate/max: 19,284/4/46/1.49%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 247,211/826/0/0.33%/75.00%/337	
	Deaths/today-1/total/rate/max: 1,228/6/0/0.49%/3.11%	
	Increase Case/Death: True/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 3,442/0/164/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 2/0/0/0.06%/0.06%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,997,037/0/0/0.00%/50.00%/274	
	Deaths/today-1/total/rate/max: 29,268/385/0/1.45%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 832,815/97/144/0.01%/300.00%/275	
	Deaths/today-1/total/rate/max: 11,218/7/0/1.35%/2.35%	
	Increase Case/Death: False/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,099,537/2,944/1,279/0.03%/50.00%/230	
	Deaths/today-1/total/rate/max: 88,879/121/16/0.98%/3.94%	
	Increase Case/Death: True/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,345,099/1,454/1,342/0.11%/75.00%/233	
	Deaths/today-1/total/rate/max: 11,968/2/0/0.89%/5.60%	
	Increase Case/Death: True/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 736,033/458/365/0.06%/66.67%/206	
	Deaths/today-1/total/rate/max: 10,779/0/20/1.46%/9.33%	
	Increase Case/Death: True/True

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 259,539/86/48/0.03%/75.00%/266	
	Deaths/today-1/total/rate/max: 2,846/0/0/1.10%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 134,623/0/0/0.00%/43.66%/190	
	Deaths/today-1/total/rate/max: 1,319/0/0/0.98%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 5,885,004/0/0/0.00%/57.14%/274	
	Deaths/today-1/total/rate/max: 73,138/2/2/1.24%/15.38%	
	Increase Case/Death: False/True

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,496,503/9,039/598/0.36%/50.00%/235	
	Deaths/today-1/total/rate/max: 36,923/55/43/1.48%/4.34%	
	Increase Case/Death: True/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 47,220/39/59/0.08%/58.33%/0	
	Deaths/today-1/total/rate/max: 344/1/1/0.73%/4.30%	
	Increase Case/Death: False/True

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 240,778/1,187/0/0.49%/66.67%/170	
	Deaths/today-1/total/rate/max: 1,379/6/0/0.57%/2.74%	
	Increase Case/Death: True/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 443,930/138/126/0.03%/60.87%/248	
	Deaths/today-1/total/rate/max: 4,873/3/2/1.10%/3.11%	
	Increase Case/Death: True/True

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,066,645/1,324/1,586/0.04%/52.00%/242	
	Deaths/today-1/total/rate/max: 35,791/10/20/1.17%/4.86%	
	Increase Case/Death: False/True

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,690,823/0/245/0.00%/50.00%/251	
	Deaths/today-1/total/rate/max: 23,373/0/13/1.38%/7.89%	
	Increase Case/Death: False/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 758,463/0/169/0.00%/62.50%/240	
	Deaths/today-1/total/rate/max: 9,445/43/0/1.24%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 770,775/219/0/0.03%/75.00%/264	
	Deaths/today-1/total/rate/max: 8,292/71/0/1.07%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,312,407/0/0/0.00%/75.00%/293	
	Deaths/today-1/total/rate/max: 14,895/0/0/1.13%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,168,329/115/78/0.01%/73.68%/251	
	Deaths/today-1/total/rate/max: 17,117/13/18/1.46%/7.31%	
	Increase Case/Death: True/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 235,584/291/454/0.12%/88.24%/175	
	Deaths/today-1/total/rate/max: 2,201/1/5/0.93%/4.90%	
	Increase Case/Death: False/True

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,011,498/287/277/0.03%/42.86%/167	
	Deaths/today-1/total/rate/max: 14,343/12/4/1.42%/5.05%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,697,165/1,415/949/0.08%/61.11%/246	
	Deaths/today-1/total/rate/max: 20,098/1/16/1.18%/7.79%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,387,521/1,985/0/0.08%/87.50%/239	
	Deaths/today-1/total/rate/max: 35,662/84/0/1.49%/9.50%	
	Increase Case/Death: True/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,429,051/347/970/0.02%/60.38%/253	
	Deaths/today-1/total/rate/max: 12,621/11/8/0.88%/7.14%	
	Increase Case/Death: False/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 794,427/135/67/0.02%/83.33%/266	
	Deaths/today-1/total/rate/max: 12,396/0/13/1.56%/4.73%	
	Increase Case/Death: True/True

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,416,017/632/499/0.04%/66.67%/230	
	Deaths/today-1/total/rate/max: 20,153/11/86/1.42%/6.31%	
	Increase Case/Death: True/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 272,543/34/55/0.01%/80.00%/255	
	Deaths/today-1/total/rate/max: 3,246/0/1/1.19%/3.53%	
	Increase Case/Death: False/True

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 477,830/1/28/0.00%/66.67%/247	
	Deaths/today-1/total/rate/max: 4,144/21/70/0.86%/2.22%	
	Increase Case/Death: False/True

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 706,772/1,158/0/0.16%/55.56%/229	
	Deaths/today-1/total/rate/max: 10,091/60/0/1.42%/5.13%	
	Increase Case/Death: True/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 302,383/130/72/0.04%/58.82%/222	
	Deaths/today-1/total/rate/max: 2,452/1/4/0.81%/6.47%	
	Increase Case/Death: True/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,198,339/1,369/1,007/0.06%/66.67%/247	
	Deaths/today-1/total/rate/max: 33,230/5/8/1.51%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 517,742/134/87/0.03%/50.00%/246	
	Deaths/today-1/total/rate/max: 7,255/21/15/1.40%/4.56%	
	Increase Case/Death: True/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 4,990,971/3,127/2,394/0.06%/90.00%/256	
	Deaths/today-1/total/rate/max: 67,960/7/14/1.36%/8.27%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,628,287/1,067/624/0.04%/71.43%/250	
	Deaths/today-1/total/rate/max: 23,203/9/4/0.88%/3.62%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 239,672/0/0/0.00%/68.42%/314	
	Deaths/today-1/total/rate/max: 2,232/0/0/0.93%/2.52%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 11,065/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 33/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,669,698/0/0/0.00%/58.33%/228	
	Deaths/today-1/total/rate/max: 37,793/0/0/1.42%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,031,448/0/0/0.00%/61.36%/260	
	Deaths/today-1/total/rate/max: 15,383/0/0/1.49%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 703,838/373/333/0.05%/66.67%/166	
	Deaths/today-1/total/rate/max: 7,139/24/41/1.01%/4.07%	
	Increase Case/Death: True/True

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,780,481/560/593/0.02%/66.67%/217	
	Deaths/today-1/total/rate/max: 44,260/22/27/1.59%/7.54%	
	Increase Case/Death: False/True

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 480,515/405/38/0.08%/64.29%/150	
	Deaths/today-1/total/rate/max: 4,166/3/4/0.87%/11.03%	
	Increase Case/Death: True/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 360,959/200/165/0.06%/75.00%/340	
	Deaths/today-1/total/rate/max: 3,522/0/1/0.98%/5.81%	
	Increase Case/Death: True/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,468,140/0/1,025/0.00%/57.89%/285	
	Deaths/today-1/total/rate/max: 17,591/0/98/1.20%/4.42%	
	Increase Case/Death: False/True

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 237,109/154/0/0.06%/33.33%/268	
	Deaths/today-1/total/rate/max: 2,883/3/0/1.21%/14.29%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,020,262/297/430/0.01%/66.67%/295	
	Deaths/today-1/total/rate/max: 25,590/68/3/1.26%/2.13%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 6,735,219/2,453/5,425/0.04%/50.00%/232	
	Deaths/today-1/total/rate/max: 87,355/47/263/1.30%/4.08%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 927,782/133/98/0.01%/66.67%/289	
	Deaths/today-1/total/rate/max: 4,714/3/5/0.51%/1.18%	
	Increase Case/Death: True/True

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 116,465/219/89/0.19%/60.00%/186	
	Deaths/today-1/total/rate/max: 617/0/2/0.53%/6.90%	
	Increase Case/Death: True/True

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 15,636/4/9/0.03%/58.82%/0	
	Deaths/today-1/total/rate/max: 111/0/0/0.71%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,668,087/798/867/0.05%/75.00%/195	
	Deaths/today-1/total/rate/max: 19,673/20/22/1.18%/3.50%	
	Increase Case/Death: False/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,454,772/1,521/0/0.10%/85.71%/191	
	Deaths/today-1/total/rate/max: 12,478/24/0/0.86%/22.22%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 497,681/128/94/0.03%/75.00%/277	
	Deaths/today-1/total/rate/max: 6,823/29/51/1.37%/4.53%	
	Increase Case/Death: True/True

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,584,731/574/451/0.04%/57.89%/272	
	Deaths/today-1/total/rate/max: 14,296/5/7/0.90%/5.73%	
	Increase Case/Death: True/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 156,112/0/56/0.00%/81.82%/269	
	Deaths/today-1/total/rate/max: 1,791/0/8/1.15%/1.86%	
	Increase Case/Death: False/True


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 360,959/200/165/0.06%/75.00%/340	
	Deaths/today-1/total/rate/max: 3,522/0/1/0.98%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 247,211/826/0/0.33%/75.00%/337	
	Deaths/today-1/total/rate/max: 1,228/6/0/0.49%/3.11%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 239,672/0/0/0.00%/68.42%/314	
	Deaths/today-1/total/rate/max: 2,232/0/0/0.93%/2.52%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,020,262/297/430/0.01%/66.67%/295	
	Deaths/today-1/total/rate/max: 25,590/68/3/1.26%/2.13%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,312,407/0/0/0.00%/75.00%/293	
	Deaths/today-1/total/rate/max: 14,895/0/0/1.13%/5.66%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 240,778/1,187/0/0.49%/66.67%/170	
	Deaths/today-1/total/rate/max: 1,379/6/0/0.57%/2.74%	
	Increase Case/Death: True/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,496,503/9,039/598/0.36%/50.00%/235	
	Deaths/today-1/total/rate/max: 36,923/55/43/1.48%/4.34%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 247,211/826/0/0.33%/75.00%/337	
	Deaths/today-1/total/rate/max: 1,228/6/0/0.49%/3.11%	
	Increase Case/Death: True/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 116,465/219/89/0.19%/60.00%/186	
	Deaths/today-1/total/rate/max: 617/0/2/0.53%/6.90%	
	Increase Case/Death: True/True

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 706,772/1,158/0/0.16%/55.56%/229	
	Deaths/today-1/total/rate/max: 10,091/60/0/1.42%/5.13%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 360,959/200/165/0.06%/75.00%/340	
	Deaths/today-1/total/rate/max: 3,522/0/1/0.98%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 247,211/826/0/0.33%/75.00%/337	
	Deaths/today-1/total/rate/max: 1,228/6/0/0.49%/3.11%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 239,672/0/0/0.00%/68.42%/314	
	Deaths/today-1/total/rate/max: 2,232/0/0/0.93%/2.52%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,020,262/297/430/0.01%/66.67%/295	
	Deaths/today-1/total/rate/max: 25,590/68/3/1.26%/2.13%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,312,407/0/0/0.00%/75.00%/293	
	Deaths/today-1/total/rate/max: 14,895/0/0/1.13%/5.66%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,780,481/560/593/0.02%/66.67%/217	
	Deaths/today-1/total/rate/max: 44,260/22/27/1.59%/7.54%	
	Increase Case/Death: False/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 794,427/135/67/0.02%/83.33%/266	
	Deaths/today-1/total/rate/max: 12,396/0/13/1.56%/4.73%	
	Increase Case/Death: True/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,198,339/1,369/1,007/0.06%/66.67%/247	
	Deaths/today-1/total/rate/max: 33,230/5/8/1.51%/8.79%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,031,448/0/0/0.00%/61.36%/260	
	Deaths/today-1/total/rate/max: 15,383/0/0/1.49%/5.99%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,295,069/253/284/0.02%/50.00%/264	
	Deaths/today-1/total/rate/max: 19,284/4/46/1.49%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 247,211/826/0/0.33%/75.00%/337	
	Deaths/today-1/total/rate/max: 1,228/6/0/0.49%/3.11%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,997,037/0/0/0.00%/50.00%/274	
	Deaths/today-1/total/rate/max: 29,268/385/0/1.45%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 832,815/97/144/0.01%/300.00%/275	
	Deaths/today-1/total/rate/max: 11,218/7/0/1.35%/2.35%	
	Increase Case/Death: False/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,099,537/2,944/1,279/0.03%/50.00%/230	
	Deaths/today-1/total/rate/max: 88,879/121/16/0.98%/3.94%	
	Increase Case/Death: True/False

