Current Date: 10/26/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,531,305/0/0/0.00%/50.00%/312	
	Deaths/today-1/total/rate/max: 20,533/0/0/1.34%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 300,177/387/0/0.13%/75.00%/410	
	Deaths/today-1/total/rate/max: 1,413/20/0/0.46%/3.11%	
	Increase Case/Death: True/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,253/0/2/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.41%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,287,886/4,813/0/0.21%/50.00%/314	
	Deaths/today-1/total/rate/max: 31,548/34/0/1.38%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 958,675/305/319/0.03%/300.00%/317	
	Deaths/today-1/total/rate/max: 12,452/13/13/1.30%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,348,431/1,263/1,078/0.01%/50.00%/287	
	Deaths/today-1/total/rate/max: 96,748/21/9/0.85%/3.94%	
	Increase Case/Death: True/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,671,397/898/752/0.05%/75.00%/290	
	Deaths/today-1/total/rate/max: 13,402/5/5/0.80%/6.80%	
	Increase Case/Death: True/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 910,367/501/484/0.06%/66.67%/255	
	Deaths/today-1/total/rate/max: 11,448/0/24/1.26%/9.33%	
	Increase Case/Death: True/True

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 312,655/138/87/0.04%/75.00%/321	
	Deaths/today-1/total/rate/max: 3,136/0/0/1.00%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 169,436/287/0/0.17%/43.66%/240	
	Deaths/today-1/total/rate/max: 1,392/0/0/0.82%/5.35%	
	Increase Case/Death: True/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 7,192,835/0/0/0.00%/57.14%/334	
	Deaths/today-1/total/rate/max: 82,176/0/0/1.14%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,920,663/3,362/0/0.12%/50.00%/275	
	Deaths/today-1/total/rate/max: 40,626/74/0/1.39%/4.34%	
	Increase Case/Death: True/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 58,751/0/0/0.00%/58.33%/0	
	Deaths/today-1/total/rate/max: 401/0/0/0.68%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 361,817/1,327/0/0.37%/66.67%/255	
	Deaths/today-1/total/rate/max: 1,704/2/0/0.47%/2.74%	
	Increase Case/Death: True/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 499,849/1,041/0/0.21%/60.87%/279	
	Deaths/today-1/total/rate/max: 5,216/13/0/1.04%/3.11%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,804,665/2,404/1,944/0.06%/52.00%/300	
	Deaths/today-1/total/rate/max: 39,947/17/12/1.05%/4.86%	
	Increase Case/Death: True/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,937,565/4,463/0/0.23%/50.00%/287	
	Deaths/today-1/total/rate/max: 24,900/37/0/1.28%/7.89%	
	Increase Case/Death: True/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 862,925/1,915/0/0.22%/62.50%/273	
	Deaths/today-1/total/rate/max: 10,177/25/0/1.18%/2.77%	
	Increase Case/Death: True/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 888,210/2,079/0/0.23%/75.00%/304	
	Deaths/today-1/total/rate/max: 9,607/6/0/1.08%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,606,862/0/0/0.00%/75.00%/359	
	Deaths/today-1/total/rate/max: 17,261/0/0/1.07%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,461,433/1,567/0/0.11%/73.68%/314	
	Deaths/today-1/total/rate/max: 18,168/30/0/1.24%/7.31%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 296,507/252/489/0.08%/88.24%/220	
	Deaths/today-1/total/rate/max: 2,641/3/3/0.89%/4.90%	
	Increase Case/Death: False/True

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,265,975/619/1,401/0.05%/42.86%/209	
	Deaths/today-1/total/rate/max: 15,531/1/17/1.23%/5.05%	
	Increase Case/Death: False/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 2,078,225/0/0/0.00%/61.11%/301	
	Deaths/today-1/total/rate/max: 21,923/0/0/1.05%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,886,176/0/12,167/0.00%/87.50%/288	
	Deaths/today-1/total/rate/max: 39,250/0/158/1.36%/9.50%	
	Increase Case/Death: False/True

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,680,916/0/0/0.00%/60.38%/298	
	Deaths/today-1/total/rate/max: 13,786/0/0/0.82%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 933,065/1,358/0/0.15%/83.33%/313	
	Deaths/today-1/total/rate/max: 12,968/3/0/1.39%/4.73%	
	Increase Case/Death: True/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,673,557/243/272/0.01%/66.67%/272	
	Deaths/today-1/total/rate/max: 21,861/1/0/1.31%/6.31%	
	Increase Case/Death: False/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 313,809/0/0/0.00%/80.00%/293	
	Deaths/today-1/total/rate/max: 3,569/0/0/1.14%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 532,246/8,099/0/1.52%/66.67%/275	
	Deaths/today-1/total/rate/max: 4,546/13/0/0.86%/2.22%	
	Increase Case/Death: True/True

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 852,960/1,660/0/0.19%/55.56%/276	
	Deaths/today-1/total/rate/max: 11,555/11/0/1.35%/5.13%	
	Increase Case/Death: True/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 356,348/276/136/0.08%/58.82%/262	
	Deaths/today-1/total/rate/max: 2,737/4/1/0.77%/6.47%	
	Increase Case/Death: True/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,787,227/1,755/1,457/0.06%/66.67%/313	
	Deaths/today-1/total/rate/max: 34,877/13/2/1.25%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 626,168/514/416/0.08%/50.00%/298	
	Deaths/today-1/total/rate/max: 8,631/9/1/1.38%/4.56%	
	Increase Case/Death: True/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,229,258/4,324/3,618/0.07%/90.00%/320	
	Deaths/today-1/total/rate/max: 73,140/457/64/1.17%/8.27%	
	Increase Case/Death: True/True

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,237,440/16,582/0/0.51%/71.43%/308	
	Deaths/today-1/total/rate/max: 26,953/68/0/0.83%/3.62%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 271,913/0/0/0.00%/68.42%/356	
	Deaths/today-1/total/rate/max: 2,387/0/0/0.88%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 13,171/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 40/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 3,173,375/0/0/0.00%/58.33%/271	
	Deaths/today-1/total/rate/max: 40,111/0/0/1.26%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,205,511/8/0/0.00%/61.36%/304	
	Deaths/today-1/total/rate/max: 17,048/0/0/1.41%/5.99%	
	Increase Case/Death: True/True

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 908,188/2,306/0/0.25%/66.67%/215	
	Deaths/today-1/total/rate/max: 8,680/35/0/0.95%/4.07%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,304,816/11,779/0/0.36%/66.67%/258	
	Deaths/today-1/total/rate/max: 47,705/123/0/1.44%/7.54%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 977,157/979/409/0.10%/64.29%/305	
	Deaths/today-1/total/rate/max: 5,243/2/7/0.54%/11.03%	
	Increase Case/Death: True/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 430,636/0/0/0.00%/75.00%/406	
	Deaths/today-1/total/rate/max: 3,686/0/0/0.86%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,721,693/0/3,093/0.00%/57.89%/334	
	Deaths/today-1/total/rate/max: 18,578/0/51/1.08%/4.42%	
	Increase Case/Death: False/True

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 264,187/719/0/0.27%/33.33%/298	
	Deaths/today-1/total/rate/max: 3,059/10/0/1.15%/14.29%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,357,243/0/0/0.00%/66.67%/345	
	Deaths/today-1/total/rate/max: 28,074/0/0/1.19%/2.13%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 8,031,665/3,241/591/0.04%/50.00%/276	
	Deaths/today-1/total/rate/max: 91,135/22/4/1.13%/4.09%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 1,043,353/0/0/0.00%/66.67%/325	
	Deaths/today-1/total/rate/max: 5,047/0/0/0.48%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 144,895/549/0/0.38%/60.00%/232	
	Deaths/today-1/total/rate/max: 740/6/0/0.51%/6.90%	
	Increase Case/Death: True/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 23,311/6/12/0.03%/58.82%/0	
	Deaths/today-1/total/rate/max: 124/1/0/0.53%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 2,114,758/1,206/1,013/0.06%/75.00%/247	
	Deaths/today-1/total/rate/max: 22,155/17/20/1.05%/3.50%	
	Increase Case/Death: True/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,835,075/1,316/0/0.07%/85.71%/240	
	Deaths/today-1/total/rate/max: 14,550/22/0/0.79%/22.22%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 606,794/179/221/0.03%/75.00%/338	
	Deaths/today-1/total/rate/max: 7,502/0/9/1.24%/4.53%	
	Increase Case/Death: False/True

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,893,055/1,391/1,245/0.07%/57.89%/325	
	Deaths/today-1/total/rate/max: 15,417/3/13/0.81%/5.73%	
	Increase Case/Death: True/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 178,444/0/412/0.00%/81.82%/308	
	Deaths/today-1/total/rate/max: 1,908/0/2/1.07%/1.86%	
	Increase Case/Death: False/True


Summary of currentAggregate Regions
[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 300,177/387/0/0.13%/75.00%/410	
	Deaths/today-1/total/rate/max: 1,413/20/0/0.46%/3.11%	
	Increase Case/Death: True/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 430,636/0/0/0.00%/75.00%/406	
	Deaths/today-1/total/rate/max: 3,686/0/0/0.86%/5.81%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,606,862/0/0/0.00%/75.00%/359	
	Deaths/today-1/total/rate/max: 17,261/0/0/1.07%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 271,913/0/0/0.00%/68.42%/356	
	Deaths/today-1/total/rate/max: 2,387/0/0/0.88%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,357,243/0/0/0.00%/66.67%/345	
	Deaths/today-1/total/rate/max: 28,074/0/0/1.19%/2.13%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 532,246/8,099/0/1.52%/66.67%/275	
	Deaths/today-1/total/rate/max: 4,546/13/0/0.86%/2.22%	
	Increase Case/Death: True/True

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,237,440/16,582/0/0.51%/71.43%/308	
	Deaths/today-1/total/rate/max: 26,953/68/0/0.83%/3.62%	
	Increase Case/Death: True/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 144,895/549/0/0.38%/60.00%/232	
	Deaths/today-1/total/rate/max: 740/6/0/0.51%/6.90%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 361,817/1,327/0/0.37%/66.67%/255	
	Deaths/today-1/total/rate/max: 1,704/2/0/0.47%/2.74%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,304,816/11,779/0/0.36%/66.67%/258	
	Deaths/today-1/total/rate/max: 47,705/123/0/1.44%/7.54%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 300,177/387/0/0.13%/75.00%/410	
	Deaths/today-1/total/rate/max: 1,413/20/0/0.46%/3.11%	
	Increase Case/Death: True/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 430,636/0/0/0.00%/75.00%/406	
	Deaths/today-1/total/rate/max: 3,686/0/0/0.86%/5.81%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,606,862/0/0/0.00%/75.00%/359	
	Deaths/today-1/total/rate/max: 17,261/0/0/1.07%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 271,913/0/0/0.00%/68.42%/356	
	Deaths/today-1/total/rate/max: 2,387/0/0/0.88%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,357,243/0/0/0.00%/66.67%/345	
	Deaths/today-1/total/rate/max: 28,074/0/0/1.19%/2.13%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,304,816/11,779/0/0.36%/66.67%/258	
	Deaths/today-1/total/rate/max: 47,705/123/0/1.44%/7.54%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,205,511/8/0/0.00%/61.36%/304	
	Deaths/today-1/total/rate/max: 17,048/0/0/1.41%/5.99%	
	Increase Case/Death: True/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 933,065/1,358/0/0.15%/83.33%/313	
	Deaths/today-1/total/rate/max: 12,968/3/0/1.39%/4.73%	
	Increase Case/Death: True/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,920,663/3,362/0/0.12%/50.00%/275	
	Deaths/today-1/total/rate/max: 40,626/74/0/1.39%/4.34%	
	Increase Case/Death: True/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,531,305/0/0/0.00%/50.00%/312	
	Deaths/today-1/total/rate/max: 20,533/0/0/1.34%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 300,177/387/0/0.13%/75.00%/410	
	Deaths/today-1/total/rate/max: 1,413/20/0/0.46%/3.11%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,287,886/4,813/0/0.21%/50.00%/314	
	Deaths/today-1/total/rate/max: 31,548/34/0/1.38%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 958,675/305/319/0.03%/300.00%/317	
	Deaths/today-1/total/rate/max: 12,452/13/13/1.30%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,348,431/1,263/1,078/0.01%/50.00%/287	
	Deaths/today-1/total/rate/max: 96,748/21/9/0.85%/3.94%	
	Increase Case/Death: True/False

