Current Date: 8/13/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 627,905/3,986/0.63%/50.00%/128	
	Deaths/total/rate/max: 11,765/41/1.87%/4.12%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 79,823/338/0.42%/75.00%/109	
	Deaths/total/rate/max: 403/0/0.50%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 958,992/3,225/0.34%/50.00%/131	
	Deaths/total/rate/max: 18,435/23/1.92%/4.89%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 416,173/3,023/0.73%/300.00%/137	
	Deaths/total/rate/max: 6,432/36/1.54%/2.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 4,116,121/18,163/0.44%/50.00%/104	
	Deaths/total/rate/max: 64,593/64/1.57%/3.97%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 589,526/1,296/0.22%/75.00%/102	
	Deaths/total/rate/max: 7,032/9/1.19%/5.60%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 361,836/542/0.15%/66.67%/101	
	Deaths/total/rate/max: 8,307/0/2.30%/9.33%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 113,853/271/0.24%/75.00%/116	
	Deaths/total/rate/max: 1,837/0/1.61%/5.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 52,201/196/0.38%/43.66%/73	
	Deaths/total/rate/max: 1,150/0/2.20%/5.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 2,920,749/151,764/5.20%/57.14%/135	
	Deaths/total/rate/max: 40,766/1,071/1.36%/15.38%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 1,252,615/7,216/0.58%/50.00%/117	
	Deaths/total/rate/max: 21,978/49/1.75%/4.34%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 8,911/46/0.52%/58.33%/0	
	Deaths/total/rate/max: 143/0/1.60%/4.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 49,564/1,167/2.35%/66.67%/35	
	Deaths/total/rate/max: 547/1/1.10%/2.74%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 208,054/780/0.37%/60.87%/116	
	Deaths/total/rate/max: 2,245/9/1.07%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,457,687/3,479/0.24%/52.00%/115	
	Deaths/total/rate/max: 26,027/19/1.78%/4.86%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 796,733/2,656/0.33%/50.00%/118	
	Deaths/total/rate/max: 14,128/12/1.77%/7.89%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 387,273/0/0.00%/62.50%/122	
	Deaths/total/rate/max: 6,210/0/1.60%/2.77%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 348,850/2,940/0.84%/75.00%/119	
	Deaths/total/rate/max: 5,391/29/1.54%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 512,224/3,914/0.76%/75.00%/114	
	Deaths/total/rate/max: 7,426/12/1.45%/5.66%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 614,776/7,548/1.23%/73.68%/132	
	Deaths/total/rate/max: 11,519/57/1.86%/7.31%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 72,333/214/0.30%/88.24%/53	
	Deaths/total/rate/max: 904/1/1.25%/4.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 478,067/950/0.20%/42.86%/79	
	Deaths/total/rate/max: 9,878/5/2.07%/5.05%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 734,486/1,298/0.18%/61.11%/106	
	Deaths/total/rate/max: 18,142/11/2.47%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 1,028,630/3,627/0.35%/87.50%/102	
	Deaths/total/rate/max: 21,284/32/2.07%/9.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 624,851/1,324/0.21%/60.38%/110	
	Deaths/total/rate/max: 7,822/6/1.25%/7.14%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 381,147/5,023/1.32%/83.33%/128	
	Deaths/total/rate/max: 7,761/31/2.03%/4.73%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 722,668/2,848/0.39%/66.67%/117	
	Deaths/total/rate/max: 10,457/8/1.45%/6.31%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 119,864/345/0.29%/80.00%/112	
	Deaths/total/rate/max: 1,730/1/1.44%/3.53%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 232,399/0/0.00%/66.67%/120	
	Deaths/total/rate/max: 2,285/0/0.98%/2.22%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 371,126/1,280/0.34%/55.56%/120	
	Deaths/total/rate/max: 6,160/40/1.65%/5.13%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 102,901/242/0.24%/58.82%/75	
	Deaths/total/rate/max: 1,395/1/1.35%/6.47%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,057,096/1,844/0.17%/66.67%/119	
	Deaths/total/rate/max: 26,681/9/2.52%/8.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 218,569/796/0.36%/50.00%/104	
	Deaths/total/rate/max: 4,446/5/2.03%/4.56%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,196,866/4,642/0.21%/90.00%/112	
	Deaths/total/rate/max: 53,840/12/2.45%/8.27%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 1,107,414/6,628/0.60%/71.43%/105	
	Deaths/total/rate/max: 13,826/20/1.25%/3.62%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 113,063/169/0.15%/68.42%/148	
	Deaths/total/rate/max: 1,576/0/1.39%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 183/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.09%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 1,155,322/2,732/0.24%/58.33%/98	
	Deaths/total/rate/max: 20,614/34/1.78%/inf%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 508,834/2,814/0.55%/61.36%/128	
	Deaths/total/rate/max: 7,594/0/1.49%/5.99%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 238,463/1,765/0.74%/66.67%/56	
	Deaths/total/rate/max: 2,935/7/1.23%/4.07%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 1,250,885/2,098/0.17%/66.67%/97	
	Deaths/total/rate/max: 27,957/16/2.23%/7.48%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 156,710/1,001/0.64%/64.29%/49	
	Deaths/total/rate/max: 2,658/7/1.69%/11.03%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 157,589/401/0.25%/75.00%/148	
	Deaths/total/rate/max: 2,744/0/1.74%/5.81%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 656,313/4,526/0.69%/57.89%/127	
	Deaths/total/rate/max: 10,039/20/1.53%/4.42%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 126,749/138/0.11%/33.33%/143	
	Deaths/total/rate/max: 2,054/1/1.62%/14.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 941,261/4,647/0.49%/66.67%/137	
	Deaths/total/rate/max: 12,934/29/1.37%/2.17%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 3,323,844/17,577/0.53%/50.00%/114	
	Deaths/total/rate/max: 54,202/145/1.63%/3.08%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 444,385/897/0.20%/66.67%/138	
	Deaths/total/rate/max: 2,525/4/0.57%/1.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 26,040/157/0.60%/60.00%/41	
	Deaths/total/rate/max: 264/0/1.01%/6.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 5,242/149/2.84%/58.82%/0	
	Deaths/total/rate/max: 41/0/0.78%/8.70%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 717,826/2,270/0.32%/75.00%/84	
	Deaths/total/rate/max: 11,599/16/1.61%/3.50%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 507,294/3,162/0.62%/85.71%/66	
	Deaths/total/rate/max: 6,239/24/1.23%/22.22%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 171,997/290/0.17%/75.00%/95	
	Deaths/total/rate/max: 2,976/1/1.73%/4.53%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 704,857/2,121/0.30%/57.89%/121	
	Deaths/total/rate/max: 8,322/5/1.18%/5.73%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 68,272/315/0.46%/81.82%/117	
	Deaths/total/rate/max: 793/0/1.16%/1.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 157,589/401/0.25%/75.00%/148	
	Deaths/total/rate/max: 2,744/0/1.74%/5.81%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 113,063/169/0.15%/68.42%/148	
	Deaths/total/rate/max: 1,576/0/1.39%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 126,749/138/0.11%/33.33%/143	
	Deaths/total/rate/max: 2,054/1/1.62%/14.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 444,385/897/0.20%/66.67%/138	
	Deaths/total/rate/max: 2,525/4/0.57%/1.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 416,173/3,023/0.73%/300.00%/137	
	Deaths/total/rate/max: 6,432/36/1.54%/2.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentCaseRate Regions
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 2,920,749/151,764/5.20%/57.14%/135	
	Deaths/total/rate/max: 40,766/1,071/1.36%/15.38%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 5,242/149/2.84%/58.82%/0	
	Deaths/total/rate/max: 41/0/0.78%/8.70%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 49,564/1,167/2.35%/66.67%/35	
	Deaths/total/rate/max: 547/1/1.10%/2.74%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 381,147/5,023/1.32%/83.33%/128	
	Deaths/total/rate/max: 7,761/31/2.03%/4.73%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 614,776/7,548/1.23%/73.68%/132	
	Deaths/total/rate/max: 11,519/57/1.86%/7.31%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 157,589/401/0.25%/75.00%/148	
	Deaths/total/rate/max: 2,744/0/1.74%/5.81%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 113,063/169/0.15%/68.42%/148	
	Deaths/total/rate/max: 1,576/0/1.39%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 126,749/138/0.11%/33.33%/143	
	Deaths/total/rate/max: 2,054/1/1.62%/14.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 444,385/897/0.20%/66.67%/138	
	Deaths/total/rate/max: 2,525/4/0.57%/1.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 416,173/3,023/0.73%/300.00%/137	
	Deaths/total/rate/max: 6,432/36/1.54%/2.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,057,096/1,844/0.17%/66.67%/119	
	Deaths/total/rate/max: 26,681/9/2.52%/8.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 734,486/1,298/0.18%/61.11%/106	
	Deaths/total/rate/max: 18,142/11/2.47%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,196,866/4,642/0.21%/90.00%/112	
	Deaths/total/rate/max: 53,840/12/2.45%/8.27%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 361,836/542/0.15%/66.67%/101	
	Deaths/total/rate/max: 8,307/0/2.30%/9.33%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 627,905/3,986/0.63%/50.00%/128	
	Deaths/total/rate/max: 11,765/41/1.87%/4.12%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 79,823/338/0.42%/75.00%/109	
	Deaths/total/rate/max: 403/0/0.50%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 958,992/3,225/0.34%/50.00%/131	
	Deaths/total/rate/max: 18,435/23/1.92%/4.89%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 416,173/3,023/0.73%/300.00%/137	
	Deaths/total/rate/max: 6,432/36/1.54%/2.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 4,116,121/18,163/0.44%/50.00%/104	
	Deaths/total/rate/max: 64,593/64/1.57%/3.97%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
