Current Date: 10/27/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 828,648/7,393/0.89%/50.00%/169	
	Deaths/total/rate/max: 15,432/8/1.86%/4.12%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 136,274/578/0.42%/75.00%/186	
	Deaths/total/rate/max: 716/2/0.52%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 4/0/0.00%/25.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 1,156,731/6,299/0.54%/50.00%/158	
	Deaths/total/rate/max: 21,044/81/1.81%/4.89%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 511,467/559/0.11%/300.00%/169	
	Deaths/total/rate/max: 8,325/19/1.62%/2.35%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 4,854,041/17,960/0.37%/50.00%/122	
	Deaths/total/rate/max: 71,417/212/1.48%/3.94%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 733,343/3,385/0.46%/75.00%/127	
	Deaths/total/rate/max: 8,131/23/1.11%/5.60%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 401,716/337/0.08%/66.67%/112	
	Deaths/total/rate/max: 8,752/0/2.18%/9.33%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 142,969/262/0.18%/75.00%/146	
	Deaths/total/rate/max: 2,069/1/1.45%/5.29%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 63,990/71/0.11%/43.66%/90	
	Deaths/total/rate/max: 1,187/0/1.85%/5.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 3,678,661/0/0.00%/57.14%/171	
	Deaths/total/rate/max: 58,933/0/1.60%/15.38%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 1,631,348/2,011/0.12%/50.00%/153	
	Deaths/total/rate/max: 28,850/113/1.76%/4.34%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 17,944/121/0.67%/58.33%/0	
	Deaths/total/rate/max: 232/2/1.28%/4.30%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 83,706/184/0.22%/66.67%/59	
	Deaths/total/rate/max: 889/1/1.06%/2.74%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 288,923/1,244/0.43%/60.87%/161	
	Deaths/total/rate/max: 3,501/28/1.20%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,690,274/2,013/0.12%/52.00%/133	
	Deaths/total/rate/max: 28,140/25/1.66%/4.86%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 1,014,652/2,046/0.20%/50.00%/150	
	Deaths/total/rate/max: 16,632/65/1.63%/7.89%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 483,409/6,983/1.44%/62.50%/153	
	Deaths/total/rate/max: 6,965/117/1.42%/2.77%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 433,622/2,453/0.57%/75.00%/148	
	Deaths/total/rate/max: 6,347/102/1.44%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 739,863/1,673/0.23%/75.00%/165	
	Deaths/total/rate/max: 9,685/20/1.31%/5.66%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 757,739/770/0.10%/73.68%/162	
	Deaths/total/rate/max: 14,506/10/1.91%/7.31%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 102,469/620/0.61%/88.24%/76	
	Deaths/total/rate/max: 1,154/7/1.12%/4.90%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 557,923/731/0.13%/42.86%/92	
	Deaths/total/rate/max: 10,840/13/1.94%/5.05%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 848,947/1,435/0.17%/61.11%/123	
	Deaths/total/rate/max: 18,970/14/2.23%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 1,265,381/9,786/0.77%/87.50%/126	
	Deaths/total/rate/max: 23,526/160/1.85%/9.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 781,548/1,799/0.23%/60.38%/138	
	Deaths/total/rate/max: 8,736/31/1.11%/7.14%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 503,666/344/0.07%/83.33%/169	
	Deaths/total/rate/max: 10,059/2/2.00%/4.73%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 856,229/1,247/0.15%/66.67%/139	
	Deaths/total/rate/max: 12,528/25/1.46%/6.31%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 174,087/983/0.56%/80.00%/162	
	Deaths/total/rate/max: 2,321/16/1.32%/3.53%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 282,287/3,311/1.17%/66.67%/145	
	Deaths/total/rate/max: 2,942/481/0.87%/2.22%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 437,569/669/0.15%/55.56%/142	
	Deaths/total/rate/max: 7,599/23/1.73%/5.13%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 132,441/651/0.49%/58.82%/97	
	Deaths/total/rate/max: 1,544/1/1.17%/6.47%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,193,201/1,289/0.11%/66.67%/134	
	Deaths/total/rate/max: 27,929/33/2.34%/8.79%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 272,855/957/0.35%/50.00%/130	
	Deaths/total/rate/max: 5,027/15/1.84%/4.56%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,544,431/4,176/0.16%/90.00%/130	
	Deaths/total/rate/max: 56,341/39/2.21%/8.27%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 1,472,655/2,160/0.15%/71.43%/140	
	Deaths/total/rate/max: 17,935/47/1.21%/3.62%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 146,387/643/0.44%/68.42%/192	
	Deaths/total/rate/max: 1,782/12/1.21%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 291/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 3/0/1.03%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 1,531,815/3,839/0.25%/58.33%/131	
	Deaths/total/rate/max: 24,164/0/1.58%/inf%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 642,362/865/0.13%/61.36%/162	
	Deaths/total/rate/max: 10,710/170/1.64%/5.99%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 362,561/1,321/0.36%/66.67%/85	
	Deaths/total/rate/max: 4,334/16/1.19%/4.07%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 1,548,641/4,178/0.27%/66.67%/120	
	Deaths/total/rate/max: 31,197/142/2.01%/7.48%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 184,842/127/0.07%/64.29%/57	
	Deaths/total/rate/max: 3,227/4/1.74%/11.03%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 178,907/261/0.15%/75.00%/168	
	Deaths/total/rate/max: 2,877/1/1.61%/5.81%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 894,924/703/0.08%/57.89%/173	
	Deaths/total/rate/max: 13,604/39/1.52%/4.42%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 153,774/453/0.29%/33.33%/173	
	Deaths/total/rate/max: 2,231/3/1.45%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,277,517/1,260/0.10%/66.67%/187	
	Deaths/total/rate/max: 16,286/52/1.27%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 4,224,781/3,479/0.08%/50.00%/145	
	Deaths/total/rate/max: 70,718/232/1.67%/3.08%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 546,213/2,068/0.38%/66.67%/170	
	Deaths/total/rate/max: 3,181/22/0.58%/1.18%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 39,233/161/0.41%/60.00%/62	
	Deaths/total/rate/max: 358/2/0.91%/6.90%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 7,172/27/0.38%/58.82%/0	
	Deaths/total/rate/max: 81/1/1.12%/8.70%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 921,630/1,631/0.18%/75.00%/107	
	Deaths/total/rate/max: 13,827/34/1.50%/3.50%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 719,500/1,576/0.22%/85.71%/94	
	Deaths/total/rate/max: 8,554/43/1.18%/22.22%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 269,131/1,019/0.38%/75.00%/150	
	Deaths/total/rate/max: 4,346/30/1.60%/4.53%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 877,220/2,278/0.26%/57.89%/150	
	Deaths/total/rate/max: 9,370/26/1.07%/5.73%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 101,912/488/0.48%/81.82%/176	
	Deaths/total/rate/max: 1,174/0/1.15%/1.86%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 146,387/643/0.44%/68.42%/192	
	Deaths/total/rate/max: 1,782/12/1.21%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,277,517/1,260/0.10%/66.67%/187	
	Deaths/total/rate/max: 16,286/52/1.27%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 136,274/578/0.42%/75.00%/186	
	Deaths/total/rate/max: 716/2/0.52%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 101,912/488/0.48%/81.82%/176	
	Deaths/total/rate/max: 1,174/0/1.15%/1.86%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 153,774/453/0.29%/33.33%/173	
	Deaths/total/rate/max: 2,231/3/1.45%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentCaseRate Regions
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 483,409/6,983/1.44%/62.50%/153	
	Deaths/total/rate/max: 6,965/117/1.42%/2.77%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 282,287/3,311/1.17%/66.67%/145	
	Deaths/total/rate/max: 2,942/481/0.87%/2.22%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 828,648/7,393/0.89%/50.00%/169	
	Deaths/total/rate/max: 15,432/8/1.86%/4.12%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 1,265,381/9,786/0.77%/87.50%/126	
	Deaths/total/rate/max: 23,526/160/1.85%/9.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 17,944/121/0.67%/58.33%/0	
	Deaths/total/rate/max: 232/2/1.28%/4.30%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 146,387/643/0.44%/68.42%/192	
	Deaths/total/rate/max: 1,782/12/1.21%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,277,517/1,260/0.10%/66.67%/187	
	Deaths/total/rate/max: 16,286/52/1.27%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 136,274/578/0.42%/75.00%/186	
	Deaths/total/rate/max: 716/2/0.52%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 101,912/488/0.48%/81.82%/176	
	Deaths/total/rate/max: 1,174/0/1.15%/1.86%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 153,774/453/0.29%/33.33%/173	
	Deaths/total/rate/max: 2,231/3/1.45%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,193,201/1,289/0.11%/66.67%/134	
	Deaths/total/rate/max: 27,929/33/2.34%/8.79%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 848,947/1,435/0.17%/61.11%/123	
	Deaths/total/rate/max: 18,970/14/2.23%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,544,431/4,176/0.16%/90.00%/130	
	Deaths/total/rate/max: 56,341/39/2.21%/8.27%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 401,716/337/0.08%/66.67%/112	
	Deaths/total/rate/max: 8,752/0/2.18%/9.33%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 828,648/7,393/0.89%/50.00%/169	
	Deaths/total/rate/max: 15,432/8/1.86%/4.12%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 136,274/578/0.42%/75.00%/186	
	Deaths/total/rate/max: 716/2/0.52%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 1,156,731/6,299/0.54%/50.00%/158	
	Deaths/total/rate/max: 21,044/81/1.81%/4.89%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 511,467/559/0.11%/300.00%/169	
	Deaths/total/rate/max: 8,325/19/1.62%/2.35%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 4,854,041/17,960/0.37%/50.00%/122	
	Deaths/total/rate/max: 71,417/212/1.48%/3.94%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
