Current Date: 2/22/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 487,520/677/0.14%/50.00%/99	
	Deaths/total/rate/max: 9,592/0/1.97%/4.12%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,365,450/482/45,128/4,113/275,245
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 57,738/345/0.60%/75.00%/78	
	Deaths/total/rate/max: 290/1/0.50%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 55,507/75/1,251/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 809,474/1,507/0.19%/50.00%/111	
	Deaths/total/rate/max: 15,502/3/1.92%/4.89%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,757,576/516/56,994/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 315,759/245/0.08%/300.00%/104	
	Deaths/total/rate/max: 5,363/6/1.70%/2.35%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,670,970/885/14,570/1,503/305,470
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 3,536,946/5,100/0.14%/50.00%/89	
	Deaths/total/rate/max: 49,541/196/1.40%/3.97%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,446,611/87/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 421,294/680/0.16%/75.00%/73	
	Deaths/total/rate/max: 5,893/1/1.40%/5.60%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,560,329/444/23,183/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 275,334/2,233/0.81%/66.67%/77	
	Deaths/total/rate/max: 7,562/39/2.73%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,526,785/1830/12,257/0/0
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 85,090/358/0.42%/75.00%/87	
	Deaths/total/rate/max: 1,368/1/1.61%/5.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 617,542/634/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 39,755/107/0.27%/43.66%/56	
	Deaths/total/rate/max: 995/0/2.50%/5.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 39,755/56/0/0/28,457
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 1,872,923/4,151/0.22%/57.14%/87	
	Deaths/total/rate/max: 30,065/159/1.60%/15.38%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 10,876,694/506/79,096/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 987,041/1,536/0.16%/50.00%/92	
	Deaths/total/rate/max: 16,835/91/1.70%/4.34%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 987,041/92/54,883/8,931/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,727/12/0.16%/58.33%/0	
	Deaths/total/rate/max: 130/0/1.68%/4.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 115,868/0/0/0/7,544
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 27,410/49/0.18%/66.67%/19	
	Deaths/total/rate/max: 430/0/1.57%/2.74%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 27,953/19/2,210/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 169,584/434/0.26%/60.87%/94	
	Deaths/total/rate/max: 1,826/0/1.08%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 662,444/370/6,983/1,220/91,926
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,175,568/1,238/0.11%/52.00%/92	
	Deaths/total/rate/max: 22,506/40/1.91%/4.86%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,660,161/1393/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 656,358/817/0.12%/50.00%/97	
	Deaths/total/rate/max: 12,407/35/1.88%/7.89%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,085,554/458/42,500/7,411/0
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 360,193/668/0.19%/62.50%/114	
	Deaths/total/rate/max: 5,374/38/1.48%/2.77%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,301,870/412/0/0/309,539
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 294,080/865/0.29%/75.00%/100	
	Deaths/total/rate/max: 4,602/29/1.56%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,243,499/426/9,103/2,877/0
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 397,526/529/0.13%/75.00%/88	
	Deaths/total/rate/max: 4,460/13/1.12%/5.66%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 397,526/88/18,625/3,888/46,779
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 424,644/468/0.11%/73.68%/91	
	Deaths/total/rate/max: 9,477/11/2.23%/7.31%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,423,943/1166/0/0/396,834
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 43,594/97/0.22%/88.24%/32	
	Deaths/total/rate/max: 658/0/1.51%/4.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,577,096/1173/1,508/0/12,766
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 376,966/611/0.16%/42.86%/62	
	Deaths/total/rate/max: 7,732/17/2.05%/5.05%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,341,662/552/34,493/0/9,606
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 570,546/1,262/0.22%/61.11%/82	
	Deaths/total/rate/max: 15,853/27/2.77%/7.79%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,862,576/705/19,176/0/477,796
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 637,928/1,659/0.26%/87.50%/63	
	Deaths/total/rate/max: 16,343/1/2.56%/9.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 10,092,758/1010/0/0/529,080
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 479,591/555/0.12%/60.38%/85	
	Deaths/total/rate/max: 6,501/1/1.36%/7.14%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,445,545/610/25,478/5,264/466,311
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 290,874/242/0.08%/83.33%/97	
	Deaths/total/rate/max: 6,553/0/2.25%/4.73%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,727,060/580/8,978/0/264,456
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 491,902/413/0.08%/66.67%/80	
	Deaths/total/rate/max: 8,062/3/1.64%/6.27%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,313,738/376/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 98,810/31/0.03%/80.00%/92	
	Deaths/total/rate/max: 1,341/1/1.36%/3.53%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,053,678/985/4,527/0/95,299
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 199,045/96/0.05%/66.67%/102	
	Deaths/total/rate/max: 2,047/0/1.03%/2.22%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 956,379/494/6,031/0/142,336
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 291,145/173/0.06%/55.56%/94	
	Deaths/total/rate/max: 4,882/10/1.67%/5.13%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,394,354/452/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 73,665/252/0.34%/58.82%/54	
	Deaths/total/rate/max: 1,154/0/1.57%/6.47%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 645,141/474/1,093/340/69,628
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 769,109/2,704/0.35%/66.67%/86	
	Deaths/total/rate/max: 22,874/16/2.97%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 10,335,291/1163/63,172/0/0
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 183,023/234/0.13%/50.00%/87	
	Deaths/total/rate/max: 3,635/11/1.98%/4.56%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,619,107/1249/12,938/0/134,105
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,597,969/6,297/0.39%/90.00%/82	
	Deaths/total/rate/max: 46,924/112/2.93%/8.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,584,931/81/89,995/0/0
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 844,770/2,133/0.25%/71.43%/80	
	Deaths/total/rate/max: 10,934/8/1.29%/3.62%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 10,069,357/960/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 99,312/35/0.04%/68.42%/130	
	Deaths/total/rate/max: 1,468/0/1.48%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 402,284/527/3,860/562/97,164
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 143/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.40%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,572/0/4/0/29
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 955,378/1,611/0.17%/58.33%/81	
	Deaths/total/rate/max: 16,874/58/1.76%/6.80%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 955,378/81/49,492/7,044/889,959
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 419,853/499/0.12%/61.36%/106	
	Deaths/total/rate/max: 4,203/22/1.00%/5.99%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,416,919/863/23,684/0/400,597
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 153,135/317/0.21%/66.67%/36	
	Deaths/total/rate/max: 2,156/1/1.41%/4.07%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 152,818/36/8,403/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 917,565/1,926/0.21%/66.67%/71	
	Deaths/total/rate/max: 23,580/15/2.57%/7.48%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,742,177/370/0/0/814,366
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 99,257/173/0.17%/64.29%/31	
	Deaths/total/rate/max: 1,983/4/1.99%/11.03%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 405,229/126/0/0/89,469
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 123,980/835/0.67%/75.00%/117	
	Deaths/total/rate/max: 2,466/90/1.92%/5.81%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 783,046/739/8,815/0/0
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 505,589/1,440/0.28%/57.89%/98	
	Deaths/total/rate/max: 8,332/8/1.65%/4.42%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,848,302/941/19,994/0/230,793
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 111,334/30/0.03%/33.33%/125	
	Deaths/total/rate/max: 1,863/0/1.67%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 417,904/472/6,537/0/107,538
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 766,089/952/0.12%/66.67%/112	
	Deaths/total/rate/max: 11,153/20/1.45%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,804,207/996/18,311/0/738,731
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 2,606,513/5,853/0.22%/50.00%/89	
	Deaths/total/rate/max: 42,301/139/1.62%/3.08%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,594,466/89/0/0/2,331,940
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 367,073/338/0.09%/66.67%/114	
	Deaths/total/rate/max: 1,853/1/0.50%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,880,813/586/14,466/3,066/344,965
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 14,608/115/0.79%/60.00%/23	
	Deaths/total/rate/max: 198/1/1.35%/6.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 326,116/522/0/0/11,761
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 2,579/4/0.16%/58.82%/0	
	Deaths/total/rate/max: 25/0/0.97%/8.70%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 46,380/0/0/0/2,465
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 565,270/1,155/0.20%/75.00%/66	
	Deaths/total/rate/max: 7,486/155/1.30%/3.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 565,514/66/23,530/0/0
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 334,962/1,168/0.35%/85.71%/43	
	Deaths/total/rate/max: 4,857/35/1.44%/22.22%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 333,794/43/19,033/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 129,854/238/0.18%/75.00%/72	
	Deaths/total/rate/max: 2,263/2/1.74%/4.53%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,145,124/1196/0/0/118,796
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 612,712/472/0.08%/57.89%/105	
	Deaths/total/rate/max: 6,871/0/1.12%/5.73%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,208,372/551/25,775/2,247/544,926
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 53,900/105/0.19%/81.82%/93	
	Deaths/total/rate/max: 662/0/1.23%/1.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 233,331/403/1,372/0/52,567

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 99,312/35/0.04%/68.42%/130	
	Deaths/total/rate/max: 1,468/0/1.48%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 402,284/527/3,860/562/97,164
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 111,334/30/0.03%/33.33%/125	
	Deaths/total/rate/max: 1,863/0/1.67%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 417,904/472/6,537/0/107,538
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 123,980/835/0.67%/75.00%/117	
	Deaths/total/rate/max: 2,466/90/1.92%/5.81%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 783,046/739/8,815/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 367,073/338/0.09%/66.67%/114	
	Deaths/total/rate/max: 1,853/1/0.50%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,880,813/586/14,466/3,066/344,965
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 360,193/668/0.19%/62.50%/114	
	Deaths/total/rate/max: 5,374/38/1.48%/2.77%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,301,870/412/0/0/309,539

Summary of currentCaseRate Regions
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 275,334/2,233/0.81%/66.67%/77	
	Deaths/total/rate/max: 7,562/39/2.73%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,526,785/1830/12,257/0/0
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 14,608/115/0.79%/60.00%/23	
	Deaths/total/rate/max: 198/1/1.35%/6.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 326,116/522/0/0/11,761
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 123,980/835/0.67%/75.00%/117	
	Deaths/total/rate/max: 2,466/90/1.92%/5.81%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 783,046/739/8,815/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 57,738/345/0.60%/75.00%/78	
	Deaths/total/rate/max: 290/1/0.50%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 55,507/75/1,251/0/0
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 85,090/358/0.42%/75.00%/87	
	Deaths/total/rate/max: 1,368/1/1.61%/5.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 617,542/634/0/0/0

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 99,312/35/0.04%/68.42%/130	
	Deaths/total/rate/max: 1,468/0/1.48%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 402,284/527/3,860/562/97,164
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 111,334/30/0.03%/33.33%/125	
	Deaths/total/rate/max: 1,863/0/1.67%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 417,904/472/6,537/0/107,538
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 123,980/835/0.67%/75.00%/117	
	Deaths/total/rate/max: 2,466/90/1.92%/5.81%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 783,046/739/8,815/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 367,073/338/0.09%/66.67%/114	
	Deaths/total/rate/max: 1,853/1/0.50%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,880,813/586/14,466/3,066/344,965
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 360,193/668/0.19%/62.50%/114	
	Deaths/total/rate/max: 5,374/38/1.48%/2.77%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,301,870/412/0/0/309,539

Summary of currentDeathRate Regions
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 769,109/2,704/0.35%/66.67%/86	
	Deaths/total/rate/max: 22,874/16/2.97%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 10,335,291/1163/63,172/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,597,969/6,297/0.39%/90.00%/82	
	Deaths/total/rate/max: 46,924/112/2.93%/8.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,584,931/81/89,995/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 570,546/1,262/0.22%/61.11%/82	
	Deaths/total/rate/max: 15,853/27/2.77%/7.79%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,862,576/705/19,176/0/477,796
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 275,334/2,233/0.81%/66.67%/77	
	Deaths/total/rate/max: 7,562/39/2.73%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,526,785/1830/12,257/0/0

Summary of testsPerCapita Regions
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,727/12/0.16%/58.33%/0	
	Deaths/total/rate/max: 130/0/1.68%/4.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 115,868/0/0/0/7,544
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 143/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.40%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,572/0/4/0/29
