Current Date: 1/6/23 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,587,224/0/0/0.00%/50.00%/323	
	Deaths/today-1/total/rate/max: 20,776/0/0/1.31%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 301,803/0/0/0.00%/75.00%/412	
	Deaths/today-1/total/rate/max: 1,455/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,302/17/19/0.20%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.41%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,384,521/0/0/0.00%/50.00%/327	
	Deaths/today-1/total/rate/max: 32,311/0/0/1.36%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 988,489/641/799/0.06%/300.00%/327	
	Deaths/today-1/total/rate/max: 12,713/9/6/1.29%/2.35%	
	Increase Case/Death: False/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,878,886/6,069/10,810/0.05%/50.00%/300	
	Deaths/today-1/total/rate/max: 98,922/28/159/0.83%/3.94%	
	Increase Case/Death: False/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,738,658/679/735/0.04%/75.00%/301	
	Deaths/today-1/total/rate/max: 13,899/6/4/0.80%/6.80%	
	Increase Case/Death: False/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 953,522/516/854/0.05%/66.67%/267	
	Deaths/today-1/total/rate/max: 11,803/0/0/1.24%/9.33%	
	Increase Case/Death: False/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 323,151/0/0/0.00%/75.00%/331	
	Deaths/today-1/total/rate/max: 3,218/0/0/1.00%/5.29%	
	Increase Case/Death: False/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 174,559/0/1,173/0.00%/43.66%/247	
	Deaths/today-1/total/rate/max: 1,411/0/0/0.81%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 7,393,712/31,968/23,241/0.43%/57.14%/344	
	Deaths/today-1/total/rate/max: 84,176/161/109/1.14%/15.38%	
	Increase Case/Death: True/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,998,991/0/0/0.00%/50.00%/282	
	Deaths/today-1/total/rate/max: 41,520/0/0/1.38%/4.34%	
	Increase Case/Death: False/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 60,246/159/0/0.26%/58.33%/0	
	Deaths/today-1/total/rate/max: 413/2/0/0.68%/4.30%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 373,514/0/0/0.00%/66.67%/263	
	Deaths/today-1/total/rate/max: 1,765/0/0/0.47%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 512,726/0/0/0.00%/60.87%/286	
	Deaths/today-1/total/rate/max: 5,320/0/0/1.04%/3.11%	
	Increase Case/Death: False/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,981,275/0/6,416/0.00%/52.00%/314	
	Deaths/today-1/total/rate/max: 40,747/0/45/1.02%/4.86%	
	Increase Case/Death: False/True

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,987,017/0/0/0.00%/50.00%/295	
	Deaths/today-1/total/rate/max: 26,246/9/0/1.32%/7.89%	
	Increase Case/Death: False/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 888,667/0/0/0.00%/62.50%/281	
	Deaths/today-1/total/rate/max: 10,463/0/0/1.18%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 920,161/0/0/0.00%/75.00%/315	
	Deaths/today-1/total/rate/max: 9,753/0/0/1.06%/12.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,666,113/0/0/0.00%/75.00%/372	
	Deaths/today-1/total/rate/max: 17,697/0/0/1.06%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,521,203/0/0/0.00%/73.68%/327	
	Deaths/today-1/total/rate/max: 18,394/0/0/1.21%/7.31%	
	Increase Case/Death: False/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 307,677/301/301/0.10%/88.24%/228	
	Deaths/today-1/total/rate/max: 2,796/3/2/0.91%/4.90%	
	Increase Case/Death: False/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,325,699/1,423/1,333/0.11%/42.86%/219	
	Deaths/today-1/total/rate/max: 16,036/13/17/1.21%/5.05%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 2,166,835/0/11,949/0.00%/61.11%/314	
	Deaths/today-1/total/rate/max: 23,097/0/157/1.07%/7.79%	
	Increase Case/Death: False/True

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,998,447/0/0/0.00%/87.50%/300	
	Deaths/today-1/total/rate/max: 40,836/0/0/1.36%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,741,611/0/4,718/0.00%/60.38%/308	
	Deaths/today-1/total/rate/max: 14,357/0/37/0.82%/7.14%	
	Increase Case/Death: False/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 960,923/0/0/0.00%/83.33%/322	
	Deaths/today-1/total/rate/max: 13,112/0/0/1.36%/4.73%	
	Increase Case/Death: False/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,739,948/267/278/0.02%/66.67%/283	
	Deaths/today-1/total/rate/max: 22,292/0/6/1.28%/6.31%	
	Increase Case/Death: False/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 323,951/896/0/0.28%/80.00%/303	
	Deaths/today-1/total/rate/max: 3,623/2/0/1.12%/3.53%	
	Increase Case/Death: True/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 556,528/0/1,414/0.00%/66.67%/287	
	Deaths/today-1/total/rate/max: 4,723/0/38/0.85%/2.22%	
	Increase Case/Death: False/True

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 878,223/0/1,132/0.00%/55.56%/285	
	Deaths/today-1/total/rate/max: 11,778/0/8/1.34%/5.13%	
	Increase Case/Death: False/True

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 369,373/265/365/0.07%/58.82%/271	
	Deaths/today-1/total/rate/max: 2,873/5/2/0.78%/6.47%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,948,929/4,253/3,630/0.14%/66.67%/332	
	Deaths/today-1/total/rate/max: 35,589/13/21/1.21%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 660,725/301/278/0.05%/50.00%/315	
	Deaths/today-1/total/rate/max: 8,849/7/11/1.34%/4.56%	
	Increase Case/Death: True/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,610,923/7,712/6,892/0.12%/90.00%/339	
	Deaths/today-1/total/rate/max: 75,429/42/57/1.14%/8.27%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,359,796/0/0/0.00%/71.43%/320	
	Deaths/today-1/total/rate/max: 27,699/0/0/0.82%/3.62%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 281,092/0/102/0.00%/68.42%/368	
	Deaths/today-1/total/rate/max: 2,432/0/5/0.87%/2.50%	
	Increase Case/Death: False/True

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 13,374/55/0/0.41%/66.67%/0	
	Deaths/today-1/total/rate/max: 41/0/0/0.31%/18.18%	
	Increase Case/Death: True/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 3,321,463/0/13,895/0.00%/58.33%/284	
	Deaths/today-1/total/rate/max: 41,033/0/0/1.24%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,255,673/0/5,660/0.00%/61.36%/317	
	Deaths/today-1/total/rate/max: 17,443/0/31/1.39%/5.99%	
	Increase Case/Death: False/True

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 942,121/0/0/0.00%/66.67%/223	
	Deaths/today-1/total/rate/max: 9,024/0/0/0.96%/4.07%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,431,861/0/0/0.00%/66.67%/268	
	Deaths/today-1/total/rate/max: 49,034/0/0/1.43%/7.54%	
	Increase Case/Death: False/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 1,059,814/1,511/1,382/0.14%/64.29%/331	
	Deaths/today-1/total/rate/max: 5,575/9/11/0.53%/11.03%	
	Increase Case/Death: True/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 448,206/0/4,561/0.00%/75.00%/423	
	Deaths/today-1/total/rate/max: 3,789/0/19/0.85%/5.81%	
	Increase Case/Death: False/True

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,780,649/0/0/0.00%/57.89%/345	
	Deaths/today-1/total/rate/max: 18,849/0/0/1.06%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 272,367/0/0/0.00%/33.33%/307	
	Deaths/today-1/total/rate/max: 3,124/0/0/1.15%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,440,049/0/0/0.00%/66.67%/357	
	Deaths/today-1/total/rate/max: 28,589/0/0/1.17%/2.13%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 8,266,908/3,482/1,374/0.04%/50.00%/285	
	Deaths/today-1/total/rate/max: 91,949/7/3/1.11%/4.09%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 1,077,051/0/2,223/0.00%/66.67%/335	
	Deaths/today-1/total/rate/max: 5,206/0/19/0.48%/1.18%	
	Increase Case/Death: False/True

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 148,835/0/0/0.00%/60.00%/238	
	Deaths/today-1/total/rate/max: 791/0/0/0.53%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 23,831/0/11/0.00%/58.82%/0	
	Deaths/today-1/total/rate/max: 127/0/0/0.53%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 2,211,948/0/0/0.00%/75.00%/259	
	Deaths/today-1/total/rate/max: 22,686/0/0/1.03%/3.50%	
	Increase Case/Death: False/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,889,201/0/0/0.00%/85.71%/248	
	Deaths/today-1/total/rate/max: 15,123/0/0/0.80%/22.22%	
	Increase Case/Death: False/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 627,775/510/591/0.08%/75.00%/350	
	Deaths/today-1/total/rate/max: 7,721/17/17/1.23%/4.53%	
	Increase Case/Death: False/True

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,967,231/1,112/1,253/0.06%/57.89%/337	
	Deaths/today-1/total/rate/max: 15,867/11/21/0.81%/5.73%	
	Increase Case/Death: False/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 183,151/0/0/0.00%/81.82%/316	
	Deaths/today-1/total/rate/max: 1,958/0/0/1.07%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 448,206/0/4,561/0.00%/75.00%/423	
	Deaths/today-1/total/rate/max: 3,789/0/19/0.85%/5.81%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 301,803/0/0/0.00%/75.00%/412	
	Deaths/today-1/total/rate/max: 1,455/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,666,113/0/0/0.00%/75.00%/372	
	Deaths/today-1/total/rate/max: 17,697/0/0/1.06%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 281,092/0/102/0.00%/68.42%/368	
	Deaths/today-1/total/rate/max: 2,432/0/5/0.87%/2.50%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,440,049/0/0/0.00%/66.67%/357	
	Deaths/today-1/total/rate/max: 28,589/0/0/1.17%/2.13%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 7,393,712/31,968/23,241/0.43%/57.14%/344	
	Deaths/today-1/total/rate/max: 84,176/161/109/1.14%/15.38%	
	Increase Case/Death: True/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 13,374/55/0/0.41%/66.67%/0	
	Deaths/today-1/total/rate/max: 41/0/0/0.31%/18.18%	
	Increase Case/Death: True/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 323,951/896/0/0.28%/80.00%/303	
	Deaths/today-1/total/rate/max: 3,623/2/0/1.12%/3.53%	
	Increase Case/Death: True/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 60,246/159/0/0.26%/58.33%/0	
	Deaths/today-1/total/rate/max: 413/2/0/0.68%/4.30%	
	Increase Case/Death: True/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,302/17/19/0.20%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.41%/0.51%	
	Increase Case/Death: False/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 448,206/0/4,561/0.00%/75.00%/423	
	Deaths/today-1/total/rate/max: 3,789/0/19/0.85%/5.81%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 301,803/0/0/0.00%/75.00%/412	
	Deaths/today-1/total/rate/max: 1,455/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,666,113/0/0/0.00%/75.00%/372	
	Deaths/today-1/total/rate/max: 17,697/0/0/1.06%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 281,092/0/102/0.00%/68.42%/368	
	Deaths/today-1/total/rate/max: 2,432/0/5/0.87%/2.50%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,440,049/0/0/0.00%/66.67%/357	
	Deaths/today-1/total/rate/max: 28,589/0/0/1.17%/2.13%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,431,861/0/0/0.00%/66.67%/268	
	Deaths/today-1/total/rate/max: 49,034/0/0/1.43%/7.54%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,255,673/0/5,660/0.00%/61.36%/317	
	Deaths/today-1/total/rate/max: 17,443/0/31/1.39%/5.99%	
	Increase Case/Death: False/True

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,998,991/0/0/0.00%/50.00%/282	
	Deaths/today-1/total/rate/max: 41,520/0/0/1.38%/4.34%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 960,923/0/0/0.00%/83.33%/322	
	Deaths/today-1/total/rate/max: 13,112/0/0/1.36%/4.73%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,587,224/0/0/0.00%/50.00%/323	
	Deaths/today-1/total/rate/max: 20,776/0/0/1.31%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 301,803/0/0/0.00%/75.00%/412	
	Deaths/today-1/total/rate/max: 1,455/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,384,521/0/0/0.00%/50.00%/327	
	Deaths/today-1/total/rate/max: 32,311/0/0/1.36%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 988,489/641/799/0.06%/300.00%/327	
	Deaths/today-1/total/rate/max: 12,713/9/6/1.29%/2.35%	
	Increase Case/Death: False/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,878,886/6,069/10,810/0.05%/50.00%/300	
	Deaths/today-1/total/rate/max: 98,922/28/159/0.83%/3.94%	
	Increase Case/Death: False/True

