Current Date: 1/20/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 429,655/3,112/0.72%/50.00%/87	
	Deaths/total/rate/max: 6,283/157/1.43%/4.12%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,139,405/436/39,928/3,916/233,211
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 52,393/171/0.33%/75.00%/71	
	Deaths/total/rate/max: 253/23/0.44%/3.11%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,420,122/1941/1,170/0/7,165
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 690,544/4,845/0.70%/50.00%/94	
	Deaths/total/rate/max: 11,528/262/1.63%/4.89%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,293,628/452/48,207/0/94,237
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 276,114/2,520/0.91%/300.00%/91	
	Deaths/total/rate/max: 4,441/55/1.59%/2.35%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,356,321/780/12,982/1,374/251,252
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 3,074,812/19,244/0.63%/50.00%/77	
	Deaths/total/rate/max: 35,060/619/1.12%/4.00%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 39,288,363/994/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 379,227/1,371/0.36%/75.00%/65	
	Deaths/total/rate/max: 5,422/34/1.42%/5.60%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,333,828/405/20,977/0/20,190
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 234,134/1,915/0.82%/66.67%/65	
	Deaths/total/rate/max: 6,726/44/2.85%/9.33%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,373,402/1507/12,257/0/9,800
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 71,775/464/0.65%/75.00%/73	
	Deaths/total/rate/max: 1,026/5/1.42%/4.63%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 560,500/575/0/0/18,851
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 34,403/144/0.42%/43.66%/48	
	Deaths/total/rate/max: 863/2/2.50%/5.35%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,024,531/1451/0/0/24,009
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 1,601,011/11,914/0.74%/57.14%/74	
	Deaths/total/rate/max: 24,578/142/1.53%/15.38%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,684,510/450/69,954/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 836,649/8,068/0.96%/50.00%/78	
	Deaths/total/rate/max: 12,778/206/1.50%/4.34%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,033,197/568/47,311/8,041/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,521/6/0.08%/58.33%/0	
	Deaths/total/rate/max: 128/0/1.70%/4.30%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 102,312/0/0/0/7,274
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 24,837/68/0.27%/66.67%/17	
	Deaths/total/rate/max: 324/1/1.30%/2.74%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 25,210/17/1,996/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 157,588/810/0.51%/60.87%/88	
	Deaths/total/rate/max: 1,635/2/1.04%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 610,010/341/6,370/1,114/72,711
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,081,354/4,822/0.45%/52.00%/85	
	Deaths/total/rate/max: 20,285/132/1.86%/4.86%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 14,984,649/1182/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 598,313/2,877/0.48%/50.00%/88	
	Deaths/total/rate/max: 9,529/63/1.58%/6.29%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,855,991/424/38,857/6,799/385,183
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 308,787/1,485/0.48%/62.50%/97	
	Deaths/total/rate/max: 4,394/62/1.40%/2.77%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,222,463/387/0/0/270,625
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 265,522/3,519/1.33%/75.00%/91	
	Deaths/total/rate/max: 3,565/54/1.32%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,125,705/386/7,930/2,554/5,302
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 334,320/3,414/1.02%/75.00%/74	
	Deaths/total/rate/max: 3,243/49/0.96%/5.66%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,520,188/787/15,562/3,386/41,240
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 374,582/2,493/0.67%/73.68%/80	
	Deaths/total/rate/max: 8,383/59/2.22%/7.31%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,705,481/1012/0/0/320,025
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 34,963/701/2.00%/88.24%/26	
	Deaths/total/rate/max: 530/11/1.48%/4.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,280,282/952/1,287/0/12,102
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 332,353/2,167/0.65%/42.86%/54	
	Deaths/total/rate/max: 6,689/39/2.00%/5.05%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,072,514/508/30,327/0/9,457
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 481,040/4,514/0.94%/61.11%/69	
	Deaths/total/rate/max: 13,829/80/2.86%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,421,203/641/17,556/0/324,203
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 589,869/3,196/0.54%/87.50%/59	
	Deaths/total/rate/max: 14,770/68/2.49%/9.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 8,933,096/894/0/0/442,408
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 449,492/1,224/0.27%/60.38%/79	
	Deaths/total/rate/max: 6,047/34/1.34%/7.14%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,180,512/563/23,608/4,913/432,738
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 256,827/1,702/0.66%/83.33%/86	
	Deaths/total/rate/max: 5,638/64/2.17%/4.73%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,512,942/508/8,546/0/207,769
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 453,777/1,791/0.39%/75.00%/73	
	Deaths/total/rate/max: 6,675/197/1.43%/6.28%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,170,783/353/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 90,255/391/0.43%/80.00%/84	
	Deaths/total/rate/max: 1,094/1/1.21%/3.53%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 887,884/830/4,022/0/84,255
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 184,482/2,306/1.25%/66.67%/95	
	Deaths/total/rate/max: 1,862/20/1.00%/2.22%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 886,531/458/5,590/0/127,221
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 265,143/1,171/0.44%/55.56%/86	
	Deaths/total/rate/max: 3,863/71/1.43%/5.13%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,287,155/417/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 59,437/728/1.22%/58.82%/43	
	Deaths/total/rate/max: 950/12/1.58%/6.47%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 589,215/433/976/317/52,251
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 641,140/5,438/0.85%/66.67%/72	
	Deaths/total/rate/max: 20,664/152/3.20%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 8,951,817/1007/55,007/0/63,562
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 165,835/881/0.53%/50.00%/79	
	Deaths/total/rate/max: 3,009/34/1.79%/4.56%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,185,009/1042/11,280/0/89,756
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,279,811/11,119/0.87%/90.00%/65	
	Deaths/total/rate/max: 41,587/219/3.23%/8.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 29,538,381/1518/89,995/0/117,882
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 690,912/6,415/0.93%/71.43%/65	
	Deaths/total/rate/max: 8,200/61/1.18%/3.62%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 8,239,713/785/0/0/579,573
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 96,222/151/0.16%/68.42%/126	
	Deaths/total/rate/max: 1,409/1/1.46%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 388,866/510/3,723/545/93,658
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 129/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.55%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,558/0/4/0/29
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 842,433/6,384/0.76%/58.33%/72	
	Deaths/total/rate/max: 10,409/86/1.23%/6.21%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 8,677,967/742/44,009/6,430/704,045
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 360,360/1,986/0.55%/61.36%/91	
	Deaths/total/rate/max: 3,085/48/0.84%/5.99%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,017,938/762/20,295/0/323,240
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 135,142/674/0.50%/66.67%/32	
	Deaths/total/rate/max: 1,832/24/1.34%/4.07%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,987,263/708/7,324/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 787,584/5,637/0.72%/66.67%/61	
	Deaths/total/rate/max: 19,811/388/2.47%/7.48%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,290,262/335/0/0/610,872
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 88,513/140/0.16%/64.29%/27	
	Deaths/total/rate/max: 1,717/14/1.92%/11.03%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 394,485/123/0/0/73,760
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 107,876/810/0.75%/75.00%/101	
	Deaths/total/rate/max: 2,058/13/1.90%/5.81%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 707,198/667/7,720/0/6,495
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 399,843/5,525/1.38%/57.89%/77	
	Deaths/total/rate/max: 6,328/69/1.57%/4.42%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,823,586/742/16,689/0/179,632
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 106,063/277/0.26%/33.33%/119	
	Deaths/total/rate/max: 1,667/0/1.57%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 393,343/444/6,109/0/100,293
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 694,291/4,226/0.61%/66.67%/101	
	Deaths/total/rate/max: 8,556/85/1.22%/2.17%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,179,461/904/16,233/0/633,428
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 2,185,554/28,095/1.29%/50.00%/75	
	Deaths/total/rate/max: 33,491/459/1.51%/3.08%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 16,343,762/563/0/0/1,739,136
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 328,380/2,159/0.66%/66.67%/102	
	Deaths/total/rate/max: 1,517/10/0.46%/1.18%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,719,096/536/12,729/2,710/272,113
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 10,471/150/1.43%/60.00%/16	
	Deaths/total/rate/max: 165/2/1.56%/6.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 290,855/466/0/0/7,020
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 2,305/22/0.95%/58.82%/0	
	Deaths/total/rate/max: 24/0/1.04%/8.70%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 39,676/0/0/0/2,159
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 455,591/4,515/0.99%/75.00%/53	
	Deaths/total/rate/max: 5,861/63/1.27%/3.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,985,955/584/20,231/0/36,103
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 294,017/2,028/0.69%/85.71%/38	
	Deaths/total/rate/max: 3,940/0/1.34%/22.22%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,278,116/561/16,642/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 111,677/857/0.77%/75.00%/62	
	Deaths/total/rate/max: 1,836/21/1.63%/4.53%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,806,753/1008/0/0/83,624
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 573,119/1,851/0.32%/57.89%/98	
	Deaths/total/rate/max: 6,035/62/1.04%/5.73%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,023,701/519/23,363/2,138/496,297
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 50,124/202/0.40%/81.82%/86	
	Deaths/total/rate/max: 550/0/1.10%/1.86%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 216,983/374/1,240/0/47,693

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 96,222/151/0.16%/68.42%/126	
	Deaths/total/rate/max: 1,409/1/1.46%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 388,866/510/3,723/545/93,658
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 106,063/277/0.26%/33.33%/119	
	Deaths/total/rate/max: 1,667/0/1.57%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 393,343/444/6,109/0/100,293
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 328,380/2,159/0.66%/66.67%/102	
	Deaths/total/rate/max: 1,517/10/0.46%/1.18%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,719,096/536/12,729/2,710/272,113
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 107,876/810/0.75%/75.00%/101	
	Deaths/total/rate/max: 2,058/13/1.90%/5.81%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 707,198/667/7,720/0/6,495
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 694,291/4,226/0.61%/66.67%/101	
	Deaths/total/rate/max: 8,556/85/1.22%/2.17%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,179,461/904/16,233/0/633,428

Summary of currentCaseRate Regions
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 34,963/701/2.00%/88.24%/26	
	Deaths/total/rate/max: 530/11/1.48%/4.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,280,282/952/1,287/0/12,102
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 10,471/150/1.43%/60.00%/16	
	Deaths/total/rate/max: 165/2/1.56%/6.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 290,855/466/0/0/7,020
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 399,843/5,525/1.38%/57.89%/77	
	Deaths/total/rate/max: 6,328/69/1.57%/4.42%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,823,586/742/16,689/0/179,632
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 265,522/3,519/1.33%/75.00%/91	
	Deaths/total/rate/max: 3,565/54/1.32%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,125,705/386/7,930/2,554/5,302
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 2,185,554/28,095/1.29%/50.00%/75	
	Deaths/total/rate/max: 33,491/459/1.51%/3.08%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 16,343,762/563/0/0/1,739,136

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 96,222/151/0.16%/68.42%/126	
	Deaths/total/rate/max: 1,409/1/1.46%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 388,866/510/3,723/545/93,658
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 106,063/277/0.26%/33.33%/119	
	Deaths/total/rate/max: 1,667/0/1.57%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 393,343/444/6,109/0/100,293
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 328,380/2,159/0.66%/66.67%/102	
	Deaths/total/rate/max: 1,517/10/0.46%/1.18%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,719,096/536/12,729/2,710/272,113
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 107,876/810/0.75%/75.00%/101	
	Deaths/total/rate/max: 2,058/13/1.90%/5.81%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 707,198/667/7,720/0/6,495
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 694,291/4,226/0.61%/66.67%/101	
	Deaths/total/rate/max: 8,556/85/1.22%/2.17%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,179,461/904/16,233/0/633,428

Summary of currentDeathRate Regions
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,279,811/11,119/0.87%/90.00%/65	
	Deaths/total/rate/max: 41,587/219/3.23%/8.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 29,538,381/1518/89,995/0/117,882
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 641,140/5,438/0.85%/66.67%/72	
	Deaths/total/rate/max: 20,664/152/3.20%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 8,951,817/1007/55,007/0/63,562
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 481,040/4,514/0.94%/61.11%/69	
	Deaths/total/rate/max: 13,829/80/2.86%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,421,203/641/17,556/0/324,203
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 234,134/1,915/0.82%/66.67%/65	
	Deaths/total/rate/max: 6,726/44/2.85%/9.33%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,373,402/1507/12,257/0/9,800

Summary of testsPerCapita Regions
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,521/6/0.08%/58.33%/0	
	Deaths/total/rate/max: 128/0/1.70%/4.30%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 102,312/0/0/0/7,274
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 129/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.55%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,558/0/4/0/29
