Current Date: 6/10/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,325,361/1,183/1,221/0.09%/50.00%/270	
	Deaths/today-1/total/rate/max: 19,692/8/8/1.49%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 264,556/0/0/0.00%/75.00%/361	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 6,192/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 31/0/0/0.50%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,077,346/0/0/0.00%/50.00%/285	
	Deaths/today-1/total/rate/max: 30,372/0/0/1.46%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 849,144/670/663/0.08%/300.00%/281	
	Deaths/today-1/total/rate/max: 11,512/0/1/1.36%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,790,329/48,892/4,803/0.50%/50.00%/247	
	Deaths/today-1/total/rate/max: 91,697/88/14/0.94%/3.94%	
	Increase Case/Death: True/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,484,356/3,693/13,931/0.25%/75.00%/257	
	Deaths/today-1/total/rate/max: 12,625/14/12/0.85%/5.60%	
	Increase Case/Death: False/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 816,356/696/675/0.09%/66.67%/228	
	Deaths/today-1/total/rate/max: 11,000/1/1/1.35%/9.33%	
	Increase Case/Death: True/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 280,252/1,375/0/0.49%/75.00%/287	
	Deaths/today-1/total/rate/max: 2,970/8/0/1.06%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 152,553/301/274/0.20%/43.66%/216	
	Deaths/today-1/total/rate/max: 1,348/0/0/0.88%/5.35%	
	Increase Case/Death: True/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 6,271,284/11,922/12,135/0.19%/57.14%/291	
	Deaths/today-1/total/rate/max: 74,852/34/52/1.19%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,588,857/0/52/0.00%/50.00%/243	
	Deaths/today-1/total/rate/max: 38,290/0/4/1.48%/4.34%	
	Increase Case/Death: False/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49,935/156/61/0.31%/58.33%/0	
	Deaths/today-1/total/rate/max: 367/0/1/0.73%/4.30%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 290,652/0/0/0.00%/66.67%/205	
	Deaths/today-1/total/rate/max: 1,465/0/0/0.50%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 455,427/850/0/0.19%/60.87%/254	
	Deaths/today-1/total/rate/max: 4,951/5/0/1.09%/3.11%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,352,983/6,147/4,294/0.18%/52.00%/264	
	Deaths/today-1/total/rate/max: 38,289/6/13/1.14%/4.86%	
	Increase Case/Death: True/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,747,486/2,366/0/0.14%/50.00%/259	
	Deaths/today-1/total/rate/max: 23,778/8/0/1.36%/7.89%	
	Increase Case/Death: True/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 784,302/0/0/0.00%/62.50%/248	
	Deaths/today-1/total/rate/max: 9,614/0/0/1.23%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 794,533/0/0/0.00%/75.00%/272	
	Deaths/today-1/total/rate/max: 8,946/0/0/1.13%/12.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,372,985/2,435/2,716/0.18%/75.00%/307	
	Deaths/today-1/total/rate/max: 16,036/8/10/1.17%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,204,111/1,650/1,456/0.14%/73.68%/259	
	Deaths/today-1/total/rate/max: 17,356/1/4/1.44%/7.31%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 265,885/314/329/0.12%/88.24%/197	
	Deaths/today-1/total/rate/max: 2,402/1/1/0.90%/4.90%	
	Increase Case/Death: False/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,107,391/1,551/1,756/0.14%/42.86%/183	
	Deaths/today-1/total/rate/max: 14,671/11/6/1.32%/5.05%	
	Increase Case/Death: False/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,894,169/2,371/2,250/0.13%/61.11%/274	
	Deaths/today-1/total/rate/max: 20,735/9/17/1.09%/7.79%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,565,819/0/0/0.00%/87.50%/256	
	Deaths/today-1/total/rate/max: 36,538/0/0/1.42%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,527,145/2,027/1,811/0.13%/60.38%/270	
	Deaths/today-1/total/rate/max: 13,029/12/9/0.85%/7.14%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 814,979/825/804/0.10%/83.33%/273	
	Deaths/today-1/total/rate/max: 12,480/1/0/1.53%/4.73%	
	Increase Case/Death: True/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,480,816/8,076/479/0.55%/66.67%/241	
	Deaths/today-1/total/rate/max: 20,823/14/0/1.41%/6.31%	
	Increase Case/Death: True/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 280,965/1,972/0/0.70%/80.00%/262	
	Deaths/today-1/total/rate/max: 3,434/11/0/1.22%/3.53%	
	Increase Case/Death: True/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 491,350/421/443/0.09%/66.67%/254	
	Deaths/today-1/total/rate/max: 4,327/1/11/0.88%/2.22%	
	Increase Case/Death: False/True

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 742,375/0/0/0.00%/55.56%/241	
	Deaths/today-1/total/rate/max: 10,935/0/0/1.47%/5.13%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 328,319/255/250/0.08%/58.82%/241	
	Deaths/today-1/total/rate/max: 2,562/7/0/0.78%/6.47%	
	Increase Case/Death: True/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,432,023/3,676/3,741/0.15%/66.67%/273	
	Deaths/today-1/total/rate/max: 33,831/10/10/1.39%/8.79%	
	Increase Case/Death: False/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 544,867/985/1,136/0.18%/50.00%/259	
	Deaths/today-1/total/rate/max: 7,873/7/4/1.44%/4.56%	
	Increase Case/Death: False/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 5,502,958/3,153/6,639/0.06%/90.00%/282	
	Deaths/today-1/total/rate/max: 69,263/8/25/1.26%/8.27%	
	Increase Case/Death: False/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,799,515/0/0/0.00%/71.43%/266	
	Deaths/today-1/total/rate/max: 25,094/0/0/0.90%/3.62%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 246,544/442/0/0.18%/68.42%/323	
	Deaths/today-1/total/rate/max: 2,285/1/0/0.93%/2.50%	
	Increase Case/Death: True/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 11,403/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,798,900/0/18,247/0.00%/58.33%/239	
	Deaths/today-1/total/rate/max: 38,657/0/0/1.38%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,056,778/0/1,812/0.00%/61.36%/267	
	Deaths/today-1/total/rate/max: 16,145/0/18/1.53%/5.99%	
	Increase Case/Death: False/True

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 781,127/1,144/2,284/0.15%/66.67%/185	
	Deaths/today-1/total/rate/max: 7,693/6/4/0.98%/4.07%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,954,750/0/0/0.00%/66.67%/230	
	Deaths/today-1/total/rate/max: 45,413/0/0/1.54%/7.54%	
	Increase Case/Death: False/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 710,055/3,823/6,661/0.54%/64.29%/222	
	Deaths/today-1/total/rate/max: 4,429/2/7/0.62%/11.03%	
	Increase Case/Death: False/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 397,187/414/444/0.10%/75.00%/374	
	Deaths/today-1/total/rate/max: 3,590/6/0/0.90%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,514,423/0/0/0.00%/57.89%/294	
	Deaths/today-1/total/rate/max: 17,970/0/0/1.19%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 241,326/0/0/0.00%/33.33%/272	
	Deaths/today-1/total/rate/max: 2,928/0/0/1.21%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,080,690/1,987/2,372/0.10%/66.67%/304	
	Deaths/today-1/total/rate/max: 26,510/2/13/1.27%/2.13%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 7,015,164/7,082/8,384/0.10%/50.00%/241	
	Deaths/today-1/total/rate/max: 88,459/14/25/1.26%/4.08%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 962,209/0/7,502/0.00%/66.67%/300	
	Deaths/today-1/total/rate/max: 4,793/0/12/0.50%/1.18%	
	Increase Case/Death: False/True

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 133,669/0/0/0.00%/60.00%/214	
	Deaths/today-1/total/rate/max: 673/0/0/0.50%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 20,411/79/0/0.39%/58.82%/0	
	Deaths/today-1/total/rate/max: 115/0/0/0.56%/8.70%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,817,814/3,149/3,299/0.17%/75.00%/212	
	Deaths/today-1/total/rate/max: 20,441/2/3/1.12%/3.50%	
	Increase Case/Death: False/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,610,793/10,709/0/0.66%/85.71%/211	
	Deaths/today-1/total/rate/max: 13,046/60/0/0.81%/22.22%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 522,061/518/647/0.10%/75.00%/291	
	Deaths/today-1/total/rate/max: 6,999/1/1/1.34%/4.53%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,695,877/1,851/2,049/0.11%/57.89%/291	
	Deaths/today-1/total/rate/max: 14,684/4/9/0.87%/5.73%	
	Increase Case/Death: False/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 159,907/0/0/0.00%/81.82%/276	
	Deaths/today-1/total/rate/max: 1,824/0/0/1.14%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 397,187/414/444/0.10%/75.00%/374	
	Deaths/today-1/total/rate/max: 3,590/6/0/0.90%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 264,556/0/0/0.00%/75.00%/361	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 246,544/442/0/0.18%/68.42%/323	
	Deaths/today-1/total/rate/max: 2,285/1/0/0.93%/2.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,372,985/2,435/2,716/0.18%/75.00%/307	
	Deaths/today-1/total/rate/max: 16,036/8/10/1.17%/5.66%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,080,690/1,987/2,372/0.10%/66.67%/304	
	Deaths/today-1/total/rate/max: 26,510/2/13/1.27%/2.13%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 280,965/1,972/0/0.70%/80.00%/262	
	Deaths/today-1/total/rate/max: 3,434/11/0/1.22%/3.53%	
	Increase Case/Death: True/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,610,793/10,709/0/0.66%/85.71%/211	
	Deaths/today-1/total/rate/max: 13,046/60/0/0.81%/22.22%	
	Increase Case/Death: True/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,480,816/8,076/479/0.55%/66.67%/241	
	Deaths/today-1/total/rate/max: 20,823/14/0/1.41%/6.31%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 710,055/3,823/6,661/0.54%/64.29%/222	
	Deaths/today-1/total/rate/max: 4,429/2/7/0.62%/11.03%	
	Increase Case/Death: False/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,790,329/48,892/4,803/0.50%/50.00%/247	
	Deaths/today-1/total/rate/max: 91,697/88/14/0.94%/3.94%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 397,187/414/444/0.10%/75.00%/374	
	Deaths/today-1/total/rate/max: 3,590/6/0/0.90%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 264,556/0/0/0.00%/75.00%/361	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 246,544/442/0/0.18%/68.42%/323	
	Deaths/today-1/total/rate/max: 2,285/1/0/0.93%/2.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,372,985/2,435/2,716/0.18%/75.00%/307	
	Deaths/today-1/total/rate/max: 16,036/8/10/1.17%/5.66%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,080,690/1,987/2,372/0.10%/66.67%/304	
	Deaths/today-1/total/rate/max: 26,510/2/13/1.27%/2.13%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,954,750/0/0/0.00%/66.67%/230	
	Deaths/today-1/total/rate/max: 45,413/0/0/1.54%/7.54%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 814,979/825/804/0.10%/83.33%/273	
	Deaths/today-1/total/rate/max: 12,480/1/0/1.53%/4.73%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,056,778/0/1,812/0.00%/61.36%/267	
	Deaths/today-1/total/rate/max: 16,145/0/18/1.53%/5.99%	
	Increase Case/Death: False/True

[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,325,361/1,183/1,221/0.09%/50.00%/270	
	Deaths/today-1/total/rate/max: 19,692/8/8/1.49%/4.12%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,325,361/1,183/1,221/0.09%/50.00%/270	
	Deaths/today-1/total/rate/max: 19,692/8/8/1.49%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 264,556/0/0/0.00%/75.00%/361	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,077,346/0/0/0.00%/50.00%/285	
	Deaths/today-1/total/rate/max: 30,372/0/0/1.46%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 849,144/670/663/0.08%/300.00%/281	
	Deaths/today-1/total/rate/max: 11,512/0/1/1.36%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,790,329/48,892/4,803/0.50%/50.00%/247	
	Deaths/today-1/total/rate/max: 91,697/88/14/0.94%/3.94%	
	Increase Case/Death: True/False

