Current Date: 1/13/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,004,622/0/11,204/0.00%/50.00%/204	
	Deaths/today-1/total/rate/max: 16,641/0/11/1.66%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 173,139/0/4,521/0.00%/75.00%/236	
	Deaths/today-1/total/rate/max: 985/0/5/0.57%/3.11%	
	Increase Case/Death: False/True

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 10/0/0/0.00%/60.00%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,542,936/18,573/18,783/1.20%/50.00%/211	
	Deaths/today-1/total/rate/max: 25,002/10/6/1.62%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 653,789/12,990/10,974/1.99%/300.00%/216	
	Deaths/today-1/total/rate/max: 9,390/18/14/1.43%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 6,720,235/87,250/105,743/1.30%/50.00%/170	
	Deaths/today-1/total/rate/max: 77,507/147/134/1.15%/3.94%	
	Increase Case/Death: False/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,089,494/14,379/12,547/1.32%/75.00%/189	
	Deaths/today-1/total/rate/max: 10,582/30/24/0.97%/5.60%	
	Increase Case/Death: True/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 628,789/9,604/7,318/1.53%/66.67%/176	
	Deaths/today-1/total/rate/max: 9,442/0/7/1.50%/9.33%	
	Increase Case/Death: True/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 218,486/4,493/3,556/2.06%/75.00%/224	
	Deaths/today-1/total/rate/max: 2,380/3/4/1.09%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 120,327/1,525/1,216/1.27%/43.66%/170	
	Deaths/today-1/total/rate/max: 1,245/5/3/1.03%/5.35%	
	Increase Case/Death: True/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 4,933,518/54,994/71,742/1.11%/57.14%/229	
	Deaths/today-1/total/rate/max: 62,504/0/309/1.27%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,093,376/24,310/18,939/1.16%/50.00%/197	
	Deaths/today-1/total/rate/max: 31,875/74/57/1.52%/4.34%	
	Increase Case/Death: True/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 22,479/423/516/1.88%/58.33%/0	
	Deaths/today-1/total/rate/max: 274/0/0/1.22%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 156,932/3,392/3,512/2.16%/66.67%/110	
	Deaths/today-1/total/rate/max: 1,114/4/5/0.71%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 336,424/2,338/2,821/0.69%/60.87%/188	
	Deaths/today-1/total/rate/max: 4,263/3/17/1.27%/3.11%	
	Increase Case/Death: False/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 2,560,001/37,048/34,573/1.45%/52.00%/202	
	Deaths/today-1/total/rate/max: 31,379/142/144/1.22%/4.86%	
	Increase Case/Death: True/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,410,021/16,447/15,012/1.17%/50.00%/209	
	Deaths/today-1/total/rate/max: 20,123/88/127/1.42%/7.89%	
	Increase Case/Death: True/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 631,301/4,965/7,275/0.79%/62.50%/200	
	Deaths/today-1/total/rate/max: 8,201/0/182/1.30%/2.77%	
	Increase Case/Death: False/True

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 582,043/169/2,130/0.03%/75.00%/199	
	Deaths/today-1/total/rate/max: 7,117/0/2/1.22%/12.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 962,007/9,051/10,970/0.94%/75.00%/215	
	Deaths/today-1/total/rate/max: 12,484/29/21/1.29%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 949,941/0/0/0.00%/73.68%/204	
	Deaths/today-1/total/rate/max: 15,127/11/14/1.59%/7.31%	
	Increase Case/Death: False/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 158,087/1,555/1,377/0.98%/88.24%/117	
	Deaths/today-1/total/rate/max: 1,626/3/0/1.03%/4.90%	
	Increase Case/Death: True/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 871,936/10,587/11,033/1.21%/42.86%/144	
	Deaths/today-1/total/rate/max: 12,480/65/87/1.42%/5.05%	
	Increase Case/Death: False/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,411,613/21,709/24,296/1.54%/61.11%/204	
	Deaths/today-1/total/rate/max: 20,872/37/72/1.48%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 1,940,708/0/35,759/0.00%/87.50%/194	
	Deaths/today-1/total/rate/max: 30,412/0/398/1.57%/9.50%	
	Increase Case/Death: False/True

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,126,697/11,499/10,704/1.02%/60.38%/199	
	Deaths/today-1/total/rate/max: 11,079/52/49/0.98%/7.14%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 625,328/16,560/0/2.65%/83.33%/210	
	Deaths/today-1/total/rate/max: 10,606/43/0/1.69%/4.73%	
	Increase Case/Death: True/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,155,331/15,425/13,160/1.34%/66.67%/188	
	Deaths/today-1/total/rate/max: 16,774/20/32/1.45%/6.31%	
	Increase Case/Death: True/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 209,900/1,768/1,837/0.84%/80.00%/196	
	Deaths/today-1/total/rate/max: 2,935/2/6/1.40%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 376,695/5,041/3,776/1.34%/66.67%/194	
	Deaths/today-1/total/rate/max: 3,527/32/9/0.93%/2.22%	
	Increase Case/Death: True/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 543,102/6,845/5,913/1.26%/55.56%/176	
	Deaths/today-1/total/rate/max: 8,605/22/23/1.58%/5.13%	
	Increase Case/Death: True/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 233,508/4,135/3,241/1.77%/58.82%/171	
	Deaths/today-1/total/rate/max: 2,051/19/0/0.87%/6.47%	
	Increase Case/Death: True/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 1,939,089/23,672/23,275/1.22%/66.67%/218	
	Deaths/today-1/total/rate/max: 29,853/116/103/1.53%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 393,736/5,611/6,830/1.43%/50.00%/187	
	Deaths/today-1/total/rate/max: 6,109/36/28/1.54%/4.56%	
	Increase Case/Death: False/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 4,374,042/61,176/55,458/1.40%/90.00%/224	
	Deaths/today-1/total/rate/max: 61,433/238/209/1.40%/8.27%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 1,975,543/44,833/25,445/2.27%/71.43%/188	
	Deaths/today-1/total/rate/max: 19,850/87/57/1.00%/3.62%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 190,144/2,616/2,915/1.38%/68.42%/249	
	Deaths/today-1/total/rate/max: 2,088/2/7/1.10%/2.52%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 3,802/51/53/1.34%/66.67%/0	
	Deaths/today-1/total/rate/max: 20/0/0/0.53%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,266,236/19,262/20,093/0.85%/58.33%/193	
	Deaths/today-1/total/rate/max: 30,435/0/0/1.34%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 785,671/10,502/5,507/1.34%/61.36%/198	
	Deaths/today-1/total/rate/max: 12,750/53/31/1.62%/5.99%	
	Increase Case/Death: True/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 504,731/9,786/8,743/1.94%/66.67%/119	
	Deaths/today-1/total/rate/max: 5,870/25/31/1.16%/4.07%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,377,252/26,224/29,941/1.10%/66.67%/185	
	Deaths/today-1/total/rate/max: 38,253/150/204/1.60%/7.54%	
	Increase Case/Death: False/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 385,557/11,452/9,582/2.97%/64.29%/120	
	Deaths/today-1/total/rate/max: 3,446/25/28/0.89%/11.03%	
	Increase Case/Death: True/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 296,304/5,670/5,727/1.91%/75.00%/279	
	Deaths/today-1/total/rate/max: 3,163/12/7/1.06%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,132,825/18,044/12,178/1.59%/57.89%/220	
	Deaths/today-1/total/rate/max: 14,880/32/45/1.31%/4.42%	
	Increase Case/Death: True/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 200,496/2,584/2,708/1.29%/33.33%/226	
	Deaths/today-1/total/rate/max: 2,544/10/6/1.26%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,540,515/0/77,519/0.00%/66.67%/225	
	Deaths/today-1/total/rate/max: 21,121/0/180/1.37%/2.17%	
	Increase Case/Death: False/True

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 5,289,510/72,028/74,137/1.36%/50.00%/182	
	Deaths/today-1/total/rate/max: 76,909/119/147/1.45%/3.08%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 739,206/12,990/10,220/1.76%/66.67%/230	
	Deaths/today-1/total/rate/max: 3,943/7/14/0.53%/1.18%	
	Increase Case/Death: True/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 83,994/2,007/5,314/2.39%/60.00%/134	
	Deaths/today-1/total/rate/max: 490/0/7/0.58%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 13,401/291/157/2.17%/58.82%/0	
	Deaths/today-1/total/rate/max: 91/1/0/0.67%/8.70%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,334,198/18,942/19,836/1.42%/75.00%/156	
	Deaths/today-1/total/rate/max: 15,785/35/35/1.18%/3.50%	
	Increase Case/Death: False/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,025,322/16,135/17,349/1.57%/85.71%/134	
	Deaths/today-1/total/rate/max: 10,143/40/77/0.99%/22.22%	
	Increase Case/Death: False/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 372,674/5,457/4,440/1.46%/75.00%/207	
	Deaths/today-1/total/rate/max: 5,503/22/29/1.47%/4.53%	
	Increase Case/Death: True/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,269,899/17,008/18,610/1.34%/57.89%/218	
	Deaths/today-1/total/rate/max: 11,591/32/32/0.91%/5.73%	
	Increase Case/Death: False/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 124,986/1,243/989/0.99%/81.82%/215	
	Deaths/today-1/total/rate/max: 1,588/0/0/1.27%/1.86%	
	Increase Case/Death: True/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 296,304/5,670/5,727/1.91%/75.00%/279	
	Deaths/today-1/total/rate/max: 3,163/12/7/1.06%/5.81%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 190,144/2,616/2,915/1.38%/68.42%/249	
	Deaths/today-1/total/rate/max: 2,088/2/7/1.10%/2.52%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 173,139/0/4,521/0.00%/75.00%/236	
	Deaths/today-1/total/rate/max: 985/0/5/0.57%/3.11%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 739,206/12,990/10,220/1.76%/66.67%/230	
	Deaths/today-1/total/rate/max: 3,943/7/14/0.53%/1.18%	
	Increase Case/Death: True/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 4,933,518/54,994/71,742/1.11%/57.14%/229	
	Deaths/today-1/total/rate/max: 62,504/0/309/1.27%/15.38%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 385,557/11,452/9,582/2.97%/64.29%/120	
	Deaths/today-1/total/rate/max: 3,446/25/28/0.89%/11.03%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 625,328/16,560/0/2.65%/83.33%/210	
	Deaths/today-1/total/rate/max: 10,606/43/0/1.69%/4.73%	
	Increase Case/Death: True/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 83,994/2,007/5,314/2.39%/60.00%/134	
	Deaths/today-1/total/rate/max: 490/0/7/0.58%/6.90%	
	Increase Case/Death: False/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 1,975,543/44,833/25,445/2.27%/71.43%/188	
	Deaths/today-1/total/rate/max: 19,850/87/57/1.00%/3.62%	
	Increase Case/Death: True/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 13,401/291/157/2.17%/58.82%/0	
	Deaths/today-1/total/rate/max: 91/1/0/0.67%/8.70%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 296,304/5,670/5,727/1.91%/75.00%/279	
	Deaths/today-1/total/rate/max: 3,163/12/7/1.06%/5.81%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 190,144/2,616/2,915/1.38%/68.42%/249	
	Deaths/today-1/total/rate/max: 2,088/2/7/1.10%/2.52%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 173,139/0/4,521/0.00%/75.00%/236	
	Deaths/today-1/total/rate/max: 985/0/5/0.57%/3.11%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 739,206/12,990/10,220/1.76%/66.67%/230	
	Deaths/today-1/total/rate/max: 3,943/7/14/0.53%/1.18%	
	Increase Case/Death: True/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 4,933,518/54,994/71,742/1.11%/57.14%/229	
	Deaths/today-1/total/rate/max: 62,504/0/309/1.27%/15.38%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 625,328/16,560/0/2.65%/83.33%/210	
	Deaths/today-1/total/rate/max: 10,606/43/0/1.69%/4.73%	
	Increase Case/Death: True/False

[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,004,622/0/11,204/0.00%/50.00%/204	
	Deaths/today-1/total/rate/max: 16,641/0/11/1.66%/4.12%	
	Increase Case/Death: False/True

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,542,936/18,573/18,783/1.20%/50.00%/211	
	Deaths/today-1/total/rate/max: 25,002/10/6/1.62%/4.89%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 785,671/10,502/5,507/1.34%/61.36%/198	
	Deaths/today-1/total/rate/max: 12,750/53/31/1.62%/5.99%	
	Increase Case/Death: True/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,004,622/0/11,204/0.00%/50.00%/204	
	Deaths/today-1/total/rate/max: 16,641/0/11/1.66%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 173,139/0/4,521/0.00%/75.00%/236	
	Deaths/today-1/total/rate/max: 985/0/5/0.57%/3.11%	
	Increase Case/Death: False/True

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,542,936/18,573/18,783/1.20%/50.00%/211	
	Deaths/today-1/total/rate/max: 25,002/10/6/1.62%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 653,789/12,990/10,974/1.99%/300.00%/216	
	Deaths/today-1/total/rate/max: 9,390/18/14/1.43%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 6,720,235/87,250/105,743/1.30%/50.00%/170	
	Deaths/today-1/total/rate/max: 77,507/147/134/1.15%/3.94%	
	Increase Case/Death: False/False

