Current Date: 4/23/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 525,477/428/0.08%/50.00%/107	
	Deaths/total/rate/max: 10,840/16/2.06%/4.12%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 67,059/150/0.22%/75.00%/91	
	Deaths/total/rate/max: 334/0/0.50%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 857,347/896/0.10%/50.00%/117	
	Deaths/total/rate/max: 17,238/17/2.01%/4.89%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 334,458/236/0.07%/300.00%/110	
	Deaths/total/rate/max: 5,716/5/1.71%/2.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 3,729,116/1,203/0.03%/50.00%/94	
	Deaths/total/rate/max: 61,401/92/1.64%/3.97%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 498,758/1,876/0.38%/75.00%/86	
	Deaths/total/rate/max: 6,231/6/1.25%/5.60%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 334,766/1,034/0.31%/66.67%/93	
	Deaths/total/rate/max: 8,047/8/2.40%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 102,593/326/0.32%/75.00%/105	
	Deaths/total/rate/max: 1,609/5/1.56%/5.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 47,141/101/0.21%/43.66%/66	
	Deaths/total/rate/max: 1,099/1/2.33%/5.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 2,196,502/5,464/0.25%/57.14%/102	
	Deaths/total/rate/max: 34,759/63/1.58%/15.38%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 1,091,339/1,842/0.17%/50.00%/102	
	Deaths/total/rate/max: 19,917/42/1.82%/4.34%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,911/2/0.03%/58.33%/0	
	Deaths/total/rate/max: 136/0/1.72%/4.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 33,178/143/0.43%/66.67%/23	
	Deaths/total/rate/max: 477/1/1.43%/2.74%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 186,183/190/0.10%/60.87%/104	
	Deaths/total/rate/max: 2,031/3/1.09%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,315,983/3,363/0.26%/52.00%/103	
	Deaths/total/rate/max: 24,083/27/1.83%/4.86%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 712,858/1,071/0.15%/50.00%/105	
	Deaths/total/rate/max: 13,256/4/1.86%/7.89%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 362,334/434/0.12%/62.50%/114	
	Deaths/total/rate/max: 5,907/3/1.63%/2.77%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 308,883/478/0.15%/75.00%/106	
	Deaths/total/rate/max: 4,924/7/1.59%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 440,149/598/0.14%/75.00%/98	
	Deaths/total/rate/max: 6,403/22/1.45%/5.66%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 455,541/541/0.12%/73.68%/97	
	Deaths/total/rate/max: 10,336/12/2.27%/7.31%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 59,239/371/0.63%/88.24%/44	
	Deaths/total/rate/max: 771/2/1.30%/4.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 441,155/1,163/0.26%/42.86%/72	
	Deaths/total/rate/max: 8,633/8/1.96%/5.05%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 680,007/1,621/0.24%/61.11%/98	
	Deaths/total/rate/max: 17,528/13/2.58%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 906,596/5,640/0.62%/87.50%/90	
	Deaths/total/rate/max: 18,283/32/2.01%/9.50%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 564,584/2,164/0.38%/60.38%/100	
	Deaths/total/rate/max: 7,142/10/1.26%/7.14%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 310,349/212/0.07%/83.33%/104	
	Deaths/total/rate/max: 7,175/2/2.31%/4.73%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 587,348/838/0.14%/66.67%/95	
	Deaths/total/rate/max: 9,065/1/1.54%/6.31%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 107,873/155/0.14%/80.00%/100	
	Deaths/total/rate/max: 1,559/2/1.44%/3.53%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 218,197/292/0.13%/66.67%/112	
	Deaths/total/rate/max: 2,241/9/1.02%/2.22%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 312,840/562/0.18%/55.56%/101	
	Deaths/total/rate/max: 5,422/22/1.73%/5.13%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 93,231/320/0.34%/58.82%/68	
	Deaths/total/rate/max: 1,281/7/1.37%/6.47%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 993,414/2,834/0.29%/66.67%/111	
	Deaths/total/rate/max: 25,328/27/2.55%/8.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 196,221/231/0.12%/50.00%/93	
	Deaths/total/rate/max: 4,024/1/2.05%/4.56%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,022,891/4,847/0.24%/90.00%/103	
	Deaths/total/rate/max: 51,892/62/2.56%/8.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 956,932/2,167/0.23%/71.43%/91	
	Deaths/total/rate/max: 12,523/18/1.31%/3.62%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 106,537/152/0.14%/68.42%/139	
	Deaths/total/rate/max: 1,517/2/1.42%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 162/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.23%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 1,061,907/1,788/0.17%/58.33%/90	
	Deaths/total/rate/max: 19,122/89/1.79%/6.05%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 446,550/304/0.07%/61.36%/112	
	Deaths/total/rate/max: 6,716/0/1.50%/5.99%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 179,120/1,010/0.56%/66.67%/42	
	Deaths/total/rate/max: 2,477/9/1.38%/4.07%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 1,128,688/4,029/0.36%/66.67%/88	
	Deaths/total/rate/max: 25,927/58/2.29%/7.48%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 127,450/1,066/0.84%/64.29%/39	
	Deaths/total/rate/max: 2,263/17/1.76%/11.03%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 146,324/296/0.20%/75.00%/138	
	Deaths/total/rate/max: 2,660/0/1.82%/5.81%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 573,225/977/0.17%/57.89%/111	
	Deaths/total/rate/max: 9,404/16/1.64%/4.42%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 121,850/199/0.16%/33.33%/137	
	Deaths/total/rate/max: 1,957/1/1.61%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 841,049/1,208/0.14%/66.67%/123	
	Deaths/total/rate/max: 12,142/12/1.44%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 2,870,407/2,659/0.09%/50.00%/98	
	Deaths/total/rate/max: 49,877/59/1.74%/3.08%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 394,678/344/0.09%/66.67%/123	
	Deaths/total/rate/max: 2,179/1/0.55%/1.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 22,416/91/0.41%/60.00%/35	
	Deaths/total/rate/max: 243/0/1.08%/6.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 3,068/0/0.00%/58.82%/0	
	Deaths/total/rate/max: 27/0/0.88%/8.70%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 652,321/1,340/0.21%/75.00%/76	
	Deaths/total/rate/max: 10,666/13/1.63%/3.50%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 393,594/1,755/0.45%/85.71%/51	
	Deaths/total/rate/max: 5,434/6/1.38%/22.22%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 150,693/405/0.27%/75.00%/84	
	Deaths/total/rate/max: 2,813/5/1.86%/4.53%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 655,410/900/0.14%/57.89%/112	
	Deaths/total/rate/max: 7,452/14/1.13%/5.73%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 57,696/83/0.14%/81.82%/99	
	Deaths/total/rate/max: 705/0/1.22%/1.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 106,537/152/0.14%/68.42%/139	
	Deaths/total/rate/max: 1,517/2/1.42%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 146,324/296/0.20%/75.00%/138	
	Deaths/total/rate/max: 2,660/0/1.82%/5.81%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 121,850/199/0.16%/33.33%/137	
	Deaths/total/rate/max: 1,957/1/1.61%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 841,049/1,208/0.14%/66.67%/123	
	Deaths/total/rate/max: 12,142/12/1.44%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 394,678/344/0.09%/66.67%/123	
	Deaths/total/rate/max: 2,179/1/0.55%/1.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentCaseRate Regions
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 127,450/1,066/0.84%/64.29%/39	
	Deaths/total/rate/max: 2,263/17/1.76%/11.03%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 59,239/371/0.63%/88.24%/44	
	Deaths/total/rate/max: 771/2/1.30%/4.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 906,596/5,640/0.62%/87.50%/90	
	Deaths/total/rate/max: 18,283/32/2.01%/9.50%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 179,120/1,010/0.56%/66.67%/42	
	Deaths/total/rate/max: 2,477/9/1.38%/4.07%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 393,594/1,755/0.45%/85.71%/51	
	Deaths/total/rate/max: 5,434/6/1.38%/22.22%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 106,537/152/0.14%/68.42%/139	
	Deaths/total/rate/max: 1,517/2/1.42%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 146,324/296/0.20%/75.00%/138	
	Deaths/total/rate/max: 2,660/0/1.82%/5.81%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 121,850/199/0.16%/33.33%/137	
	Deaths/total/rate/max: 1,957/1/1.61%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 841,049/1,208/0.14%/66.67%/123	
	Deaths/total/rate/max: 12,142/12/1.44%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 394,678/344/0.09%/66.67%/123	
	Deaths/total/rate/max: 2,179/1/0.55%/1.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 680,007/1,621/0.24%/61.11%/98	
	Deaths/total/rate/max: 17,528/13/2.58%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,022,891/4,847/0.24%/90.00%/103	
	Deaths/total/rate/max: 51,892/62/2.56%/8.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 993,414/2,834/0.29%/66.67%/111	
	Deaths/total/rate/max: 25,328/27/2.55%/8.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 334,766/1,034/0.31%/66.67%/93	
	Deaths/total/rate/max: 8,047/8/2.40%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 525,477/428/0.08%/50.00%/107	
	Deaths/total/rate/max: 10,840/16/2.06%/4.12%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 67,059/150/0.22%/75.00%/91	
	Deaths/total/rate/max: 334/0/0.50%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 857,347/896/0.10%/50.00%/117	
	Deaths/total/rate/max: 17,238/17/2.01%/4.89%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 334,458/236/0.07%/300.00%/110	
	Deaths/total/rate/max: 5,716/5/1.71%/2.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 3,729,116/1,203/0.03%/50.00%/94	
	Deaths/total/rate/max: 61,401/92/1.64%/3.97%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
