Current Date: 4/20/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,298,626/153/364/0.01%/50.00%/264	
	Deaths/today-1/total/rate/max: 19,524/11/3/1.50%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 251,506/1,528/0/0.61%/75.00%/343	
	Deaths/today-1/total/rate/max: 1,248/13/0/0.49%/3.11%	
	Increase Case/Death: True/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 5,663/0/127/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 21/0/3/0.37%/0.37%	
	Increase Case/Death: False/True

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,019,174/2,377/0/0.12%/50.00%/277	
	Deaths/today-1/total/rate/max: 29,852/29/0/1.48%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 834,553/192/105/0.02%/300.00%/276	
	Deaths/today-1/total/rate/max: 11,360/6/0/1.36%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,172,767/1,386/10,395/0.02%/50.00%/232	
	Deaths/today-1/total/rate/max: 89,838/41/100/0.98%/3.94%	
	Increase Case/Death: False/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,371,521/1,907/1,544/0.14%/75.00%/238	
	Deaths/today-1/total/rate/max: 12,030/6/7/0.88%/5.60%	
	Increase Case/Death: True/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 749,783/1,010/1,161/0.13%/66.67%/210	
	Deaths/today-1/total/rate/max: 10,825/12/0/1.44%/9.33%	
	Increase Case/Death: False/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 260,735/169/90/0.06%/75.00%/267	
	Deaths/today-1/total/rate/max: 2,896/0/2/1.11%/5.29%	
	Increase Case/Death: True/True

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 140,674/902/0/0.64%/43.66%/199	
	Deaths/today-1/total/rate/max: 1,333/0/0/0.95%/5.35%	
	Increase Case/Death: True/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 5,906,352/0/0/0.00%/57.14%/274	
	Deaths/today-1/total/rate/max: 73,759/21/0/1.25%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,509,160/2,526/0/0.10%/50.00%/236	
	Deaths/today-1/total/rate/max: 37,659/136/0/1.50%/4.34%	
	Increase Case/Death: True/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 47,871/45/50/0.09%/58.33%/0	
	Deaths/today-1/total/rate/max: 354/0/0/0.74%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 245,035/1,736/0/0.71%/66.67%/173	
	Deaths/today-1/total/rate/max: 1,407/17/0/0.57%/2.74%	
	Increase Case/Death: True/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 445,350/183/0/0.04%/60.87%/249	
	Deaths/today-1/total/rate/max: 4,918/4/0/1.10%/3.11%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,106,642/3,931/2,471/0.13%/52.00%/245	
	Deaths/today-1/total/rate/max: 35,979/9/20/1.16%/4.86%	
	Increase Case/Death: True/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,695,736/781/0/0.05%/50.00%/251	
	Deaths/today-1/total/rate/max: 23,535/12/0/1.39%/7.89%	
	Increase Case/Death: True/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 761,356/240/335/0.03%/62.50%/241	
	Deaths/today-1/total/rate/max: 9,510/35/0/1.24%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 772,667/0/0/0.00%/75.00%/265	
	Deaths/today-1/total/rate/max: 8,524/0/0/1.10%/12.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,323,526/543/254/0.04%/75.00%/296	
	Deaths/today-1/total/rate/max: 15,326/19/10/1.16%/5.66%	
	Increase Case/Death: True/True

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,171,262/240/196/0.02%/73.68%/251	
	Deaths/today-1/total/rate/max: 17,213/6/10/1.47%/7.31%	
	Increase Case/Death: True/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 240,810/724/0/0.30%/88.24%/179	
	Deaths/today-1/total/rate/max: 2,277/1/0/0.95%/4.90%	
	Increase Case/Death: True/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,022,861/636/1,874/0.06%/42.86%/169	
	Deaths/today-1/total/rate/max: 14,412/5/6/1.41%/5.05%	
	Increase Case/Death: False/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,733,156/1,986/6,801/0.11%/61.11%/251	
	Deaths/today-1/total/rate/max: 20,208/27/5/1.16%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,411,464/10,474/0/0.43%/87.50%/241	
	Deaths/today-1/total/rate/max: 35,935/78/0/1.49%/9.50%	
	Increase Case/Death: True/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,441,279/976/1,737/0.07%/60.38%/255	
	Deaths/today-1/total/rate/max: 12,739/17/4/0.88%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 796,645/99/50/0.01%/83.33%/267	
	Deaths/today-1/total/rate/max: 12,432/3/5/1.56%/4.73%	
	Increase Case/Death: True/True

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,419,329/197/186/0.01%/66.67%/231	
	Deaths/today-1/total/rate/max: 20,200/7/0/1.42%/6.31%	
	Increase Case/Death: True/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 273,371/84/83/0.03%/80.00%/255	
	Deaths/today-1/total/rate/max: 3,262/1/1/1.19%/3.53%	
	Increase Case/Death: True/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 478,811/96/103/0.02%/66.67%/247	
	Deaths/today-1/total/rate/max: 4,195/1/3/0.88%/2.22%	
	Increase Case/Death: False/True

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 710,350/1,230/0/0.17%/55.56%/230	
	Deaths/today-1/total/rate/max: 10,684/183/0/1.48%/5.13%	
	Increase Case/Death: True/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 306,724/355/176/0.12%/58.82%/225	
	Deaths/today-1/total/rate/max: 2,472/1/6/0.81%/6.47%	
	Increase Case/Death: True/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,235,034/2,245/2,813/0.10%/66.67%/251	
	Deaths/today-1/total/rate/max: 33,356/7/13/1.49%/8.79%	
	Increase Case/Death: False/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 520,591/189/114/0.04%/50.00%/248	
	Deaths/today-1/total/rate/max: 7,434/7/11/1.43%/4.56%	
	Increase Case/Death: True/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 5,098,022/7,614/4,630/0.15%/90.00%/262	
	Deaths/today-1/total/rate/max: 68,186/26/35/1.34%/8.27%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,647,650/8,409/0/0.32%/71.43%/252	
	Deaths/today-1/total/rate/max: 23,363/29/0/0.88%/3.62%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 240,529/95/52/0.04%/68.42%/315	
	Deaths/today-1/total/rate/max: 2,257/0/0/0.94%/2.50%	
	Increase Case/Death: True/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 11,221/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,681,437/0/0/0.00%/58.33%/229	
	Deaths/today-1/total/rate/max: 38,266/0/0/1.43%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,038,301/0/572/0.00%/61.36%/262	
	Deaths/today-1/total/rate/max: 15,736/0/0/1.52%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 712,686/859/727/0.12%/66.67%/168	
	Deaths/today-1/total/rate/max: 7,468/8/5/1.05%/4.07%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,801,534/1,217/1,610/0.04%/66.67%/218	
	Deaths/today-1/total/rate/max: 44,550/11/51/1.59%/7.54%	
	Increase Case/Death: False/True

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 499,973/2,329/359/0.47%/64.29%/156	
	Deaths/today-1/total/rate/max: 4,188/2/1/0.84%/11.03%	
	Increase Case/Death: True/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 367,413/318/355/0.09%/75.00%/346	
	Deaths/today-1/total/rate/max: 3,532/0/3/0.96%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,472,093/0/1,496/0.00%/57.89%/285	
	Deaths/today-1/total/rate/max: 17,734/0/36/1.20%/4.42%	
	Increase Case/Death: False/True

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 237,535/165/0/0.07%/33.33%/268	
	Deaths/today-1/total/rate/max: 2,901/3/0/1.22%/14.29%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,025,789/402/664/0.02%/66.67%/296	
	Deaths/today-1/total/rate/max: 26,109/1/1/1.29%/2.13%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 6,798,593/3,182/3,938/0.05%/50.00%/234	
	Deaths/today-1/total/rate/max: 87,929/37/43/1.29%/4.08%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 929,361/0/0/0.00%/66.67%/289	
	Deaths/today-1/total/rate/max: 4,736/0/0/0.51%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 120,847/344/151/0.28%/60.00%/193	
	Deaths/today-1/total/rate/max: 626/0/3/0.52%/6.90%	
	Increase Case/Death: True/True

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 15,955/27/23/0.17%/58.82%/0	
	Deaths/today-1/total/rate/max: 111/0/0/0.70%/8.70%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,688,068/1,207/974/0.07%/75.00%/197	
	Deaths/today-1/total/rate/max: 20,099/28/27/1.19%/3.50%	
	Increase Case/Death: True/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,479,559/1,696/0/0.11%/85.71%/194	
	Deaths/today-1/total/rate/max: 12,650/24/0/0.85%/22.22%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 499,445/157/95/0.03%/75.00%/278	
	Deaths/today-1/total/rate/max: 6,807/3/8/1.36%/4.53%	
	Increase Case/Death: True/True

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,598,774/1,620/540/0.10%/57.89%/274	
	Deaths/today-1/total/rate/max: 14,399/4/4/0.90%/5.73%	
	Increase Case/Death: True/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 156,392/0/134/0.00%/81.82%/270	
	Deaths/today-1/total/rate/max: 1,807/0/6/1.16%/1.86%	
	Increase Case/Death: False/True


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 367,413/318/355/0.09%/75.00%/346	
	Deaths/today-1/total/rate/max: 3,532/0/3/0.96%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 251,506/1,528/0/0.61%/75.00%/343	
	Deaths/today-1/total/rate/max: 1,248/13/0/0.49%/3.11%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 240,529/95/52/0.04%/68.42%/315	
	Deaths/today-1/total/rate/max: 2,257/0/0/0.94%/2.50%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,025,789/402/664/0.02%/66.67%/296	
	Deaths/today-1/total/rate/max: 26,109/1/1/1.29%/2.13%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,323,526/543/254/0.04%/75.00%/296	
	Deaths/today-1/total/rate/max: 15,326/19/10/1.16%/5.66%	
	Increase Case/Death: True/True


Summary of currentCaseRate Regions
[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 245,035/1,736/0/0.71%/66.67%/173	
	Deaths/today-1/total/rate/max: 1,407/17/0/0.57%/2.74%	
	Increase Case/Death: True/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 140,674/902/0/0.64%/43.66%/199	
	Deaths/today-1/total/rate/max: 1,333/0/0/0.95%/5.35%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 251,506/1,528/0/0.61%/75.00%/343	
	Deaths/today-1/total/rate/max: 1,248/13/0/0.49%/3.11%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 499,973/2,329/359/0.47%/64.29%/156	
	Deaths/today-1/total/rate/max: 4,188/2/1/0.84%/11.03%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,411,464/10,474/0/0.43%/87.50%/241	
	Deaths/today-1/total/rate/max: 35,935/78/0/1.49%/9.50%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 367,413/318/355/0.09%/75.00%/346	
	Deaths/today-1/total/rate/max: 3,532/0/3/0.96%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 251,506/1,528/0/0.61%/75.00%/343	
	Deaths/today-1/total/rate/max: 1,248/13/0/0.49%/3.11%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 240,529/95/52/0.04%/68.42%/315	
	Deaths/today-1/total/rate/max: 2,257/0/0/0.94%/2.50%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,025,789/402/664/0.02%/66.67%/296	
	Deaths/today-1/total/rate/max: 26,109/1/1/1.29%/2.13%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,323,526/543/254/0.04%/75.00%/296	
	Deaths/today-1/total/rate/max: 15,326/19/10/1.16%/5.66%	
	Increase Case/Death: True/True


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,801,534/1,217/1,610/0.04%/66.67%/218	
	Deaths/today-1/total/rate/max: 44,550/11/51/1.59%/7.54%	
	Increase Case/Death: False/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 796,645/99/50/0.01%/83.33%/267	
	Deaths/today-1/total/rate/max: 12,432/3/5/1.56%/4.73%	
	Increase Case/Death: True/True

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,038,301/0/572/0.00%/61.36%/262	
	Deaths/today-1/total/rate/max: 15,736/0/0/1.52%/5.99%	
	Increase Case/Death: False/False

[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,298,626/153/364/0.01%/50.00%/264	
	Deaths/today-1/total/rate/max: 19,524/11/3/1.50%/4.12%	
	Increase Case/Death: False/True


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,298,626/153/364/0.01%/50.00%/264	
	Deaths/today-1/total/rate/max: 19,524/11/3/1.50%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 251,506/1,528/0/0.61%/75.00%/343	
	Deaths/today-1/total/rate/max: 1,248/13/0/0.49%/3.11%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,019,174/2,377/0/0.12%/50.00%/277	
	Deaths/today-1/total/rate/max: 29,852/29/0/1.48%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 834,553/192/105/0.02%/300.00%/276	
	Deaths/today-1/total/rate/max: 11,360/6/0/1.36%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,172,767/1,386/10,395/0.02%/50.00%/232	
	Deaths/today-1/total/rate/max: 89,838/41/100/0.98%/3.94%	
	Increase Case/Death: False/True

