Current Date: 12/8/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,555,092/0/5,807/0.00%/50.00%/317	
	Deaths/today-1/total/rate/max: 20,682/0/30/1.33%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 300,365/0/0/0.00%/75.00%/410	
	Deaths/today-1/total/rate/max: 1,436/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,264/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.41%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,353,530/0/15,983/0.00%/50.00%/323	
	Deaths/today-1/total/rate/max: 31,822/0/71/1.35%/4.89%	
	Increase Case/Death: False/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 973,146/681/589/0.07%/300.00%/322	
	Deaths/today-1/total/rate/max: 12,613/10/9/1.30%/2.35%	
	Increase Case/Death: True/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,616,570/16,485/5,107/0.14%/50.00%/293	
	Deaths/today-1/total/rate/max: 97,817/135/27/0.84%/3.94%	
	Increase Case/Death: True/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,717,098/1,178/1,242/0.07%/75.00%/298	
	Deaths/today-1/total/rate/max: 13,697/15/14/0.80%/6.80%	
	Increase Case/Death: False/True

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 932,066/695/648/0.07%/66.67%/261	
	Deaths/today-1/total/rate/max: 11,603/0/1/1.24%/9.33%	
	Increase Case/Death: True/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 318,360/226/155/0.07%/75.00%/326	
	Deaths/today-1/total/rate/max: 3,172/0/0/1.00%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 172,044/436/0/0.25%/43.66%/243	
	Deaths/today-1/total/rate/max: 1,407/0/0/0.82%/5.35%	
	Increase Case/Death: True/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 7,270,410/0/0/0.00%/57.14%/338	
	Deaths/today-1/total/rate/max: 83,201/0/0/1.14%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,953,341/9,822/0/0.33%/50.00%/278	
	Deaths/today-1/total/rate/max: 41,172/102/0/1.39%/4.34%	
	Increase Case/Death: True/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 59,460/0/0/0.00%/58.33%/0	
	Deaths/today-1/total/rate/max: 409/0/0/0.69%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 368,723/0/1,371/0.00%/66.67%/260	
	Deaths/today-1/total/rate/max: 1,744/0/7/0.47%/2.74%	
	Increase Case/Death: False/True

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 507,870/0/1,638/0.00%/60.87%/284	
	Deaths/today-1/total/rate/max: 5,280/0/12/1.04%/3.11%	
	Increase Case/Death: False/True

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,903,334/3,334/4,019/0.09%/52.00%/308	
	Deaths/today-1/total/rate/max: 40,394/9/13/1.03%/4.86%	
	Increase Case/Death: False/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,977,292/0/11,535/0.00%/50.00%/293	
	Deaths/today-1/total/rate/max: 25,230/0/66/1.28%/7.89%	
	Increase Case/Death: False/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 877,068/2/3,469/0.00%/62.50%/277	
	Deaths/today-1/total/rate/max: 10,316/0/22/1.18%/2.77%	
	Increase Case/Death: False/True

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 906,306/0/4,188/0.00%/75.00%/311	
	Deaths/today-1/total/rate/max: 9,692/0/13/1.07%/12.50%	
	Increase Case/Death: False/True

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,640,761/0/0/0.00%/75.00%/367	
	Deaths/today-1/total/rate/max: 17,530/0/0/1.07%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,477,545/0/4,453/0.00%/73.68%/317	
	Deaths/today-1/total/rate/max: 18,296/0/22/1.24%/7.31%	
	Increase Case/Death: False/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 302,856/264/193/0.09%/88.24%/225	
	Deaths/today-1/total/rate/max: 2,764/12/12/0.91%/4.90%	
	Increase Case/Death: True/True

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,295,950/1,034/878/0.08%/42.86%/214	
	Deaths/today-1/total/rate/max: 15,792/7/10/1.22%/5.05%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 2,124,243/8,694/0/0.41%/61.11%/308	
	Deaths/today-1/total/rate/max: 22,574/86/0/1.06%/7.79%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,950,361/0/0/0.00%/87.50%/295	
	Deaths/today-1/total/rate/max: 40,327/0/0/1.37%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,719,549/6,359/0/0.37%/60.38%/304	
	Deaths/today-1/total/rate/max: 14,155/61/0/0.82%/7.14%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 943,402/0/0/0.00%/83.33%/316	
	Deaths/today-1/total/rate/max: 13,051/0/0/1.38%/4.73%	
	Increase Case/Death: False/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,708,945/332/289/0.02%/66.67%/278	
	Deaths/today-1/total/rate/max: 22,094/2/0/1.29%/6.31%	
	Increase Case/Death: True/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 319,023/0/0/0.00%/80.00%/298	
	Deaths/today-1/total/rate/max: 3,600/0/0/1.13%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 546,753/3,618/0/0.66%/66.67%/282	
	Deaths/today-1/total/rate/max: 4,672/9/0/0.85%/2.22%	
	Increase Case/Death: True/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 868,630/0/4,224/0.00%/55.56%/282	
	Deaths/today-1/total/rate/max: 11,657/0/27/1.34%/5.13%	
	Increase Case/Death: False/True

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 362,829/175/272/0.05%/58.82%/266	
	Deaths/today-1/total/rate/max: 2,829/1/1/0.78%/6.47%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,867,918/3,010/3,051/0.10%/66.67%/322	
	Deaths/today-1/total/rate/max: 35,213/10/17/1.23%/8.79%	
	Increase Case/Death: False/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 651,520/741/636/0.11%/50.00%/310	
	Deaths/today-1/total/rate/max: 8,736/7/21/1.34%/4.56%	
	Increase Case/Death: True/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,433,524/8,280/5,883/0.13%/90.00%/330	
	Deaths/today-1/total/rate/max: 74,252/35/51/1.15%/8.27%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,286,948/0/11,605/0.00%/71.43%/313	
	Deaths/today-1/total/rate/max: 27,533/0/162/0.84%/3.62%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 277,366/0/0/0.00%/68.42%/363	
	Deaths/today-1/total/rate/max: 2,410/178/0/0.80%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 13,227/0/15/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 41/0/0/0.31%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 3,259,911/16,061/0/0.49%/58.33%/278	
	Deaths/today-1/total/rate/max: 40,644/0/0/1.25%/inf%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,232,202/6,205/0/0.50%/61.36%/311	
	Deaths/today-1/total/rate/max: 17,316/45/0/1.40%/5.99%	
	Increase Case/Death: True/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 929,127/0/4,495/0.00%/66.67%/220	
	Deaths/today-1/total/rate/max: 8,892/0/28/0.96%/4.07%	
	Increase Case/Death: False/True

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,374,733/0/13,090/0.00%/66.67%/263	
	Deaths/today-1/total/rate/max: 48,527/0/140/1.44%/7.54%	
	Increase Case/Death: False/True

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 1,023,200/2,053/1,244/0.20%/64.29%/320	
	Deaths/today-1/total/rate/max: 5,423/10/6/0.53%/11.03%	
	Increase Case/Death: True/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 439,773/1,801/0/0.41%/75.00%/415	
	Deaths/today-1/total/rate/max: 3,762/16/0/0.85%/5.81%	
	Increase Case/Death: True/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,745,168/0/0/0.00%/57.89%/338	
	Deaths/today-1/total/rate/max: 18,758/0/0/1.07%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 269,886/0/1,089/0.00%/33.33%/305	
	Deaths/today-1/total/rate/max: 3,106/0/7/1.15%/14.29%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,399,246/0/0/0.00%/66.67%/351	
	Deaths/today-1/total/rate/max: 28,406/0/0/1.18%/2.13%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 8,133,430/1,219/25,016/0.01%/50.00%/280	
	Deaths/today-1/total/rate/max: 91,510/6/76/1.13%/4.09%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 1,063,268/0/0/0.00%/66.67%/331	
	Deaths/today-1/total/rate/max: 5,127/0/0/0.48%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 147,221/0/444/0.00%/60.00%/235	
	Deaths/today-1/total/rate/max: 781/0/11/0.53%/6.90%	
	Increase Case/Death: False/True

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 23,627/19/14/0.08%/58.82%/0	
	Deaths/today-1/total/rate/max: 126/0/1/0.53%/8.70%	
	Increase Case/Death: True/True

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 2,161,493/1,845/1,718/0.09%/75.00%/253	
	Deaths/today-1/total/rate/max: 22,521/17/16/1.04%/3.50%	
	Increase Case/Death: True/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,866,343/0/6,485/0.00%/85.71%/245	
	Deaths/today-1/total/rate/max: 14,829/0/124/0.79%/22.22%	
	Increase Case/Death: False/True

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 616,804/298/331/0.05%/75.00%/344	
	Deaths/today-1/total/rate/max: 7,636/0/5/1.24%/4.53%	
	Increase Case/Death: False/True

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,936,302/1,545/1,572/0.08%/57.89%/332	
	Deaths/today-1/total/rate/max: 15,684/15/15/0.81%/5.73%	
	Increase Case/Death: False/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 181,695/0/0/0.00%/81.82%/313	
	Deaths/today-1/total/rate/max: 1,938/0/0/1.07%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 439,773/1,801/0/0.41%/75.00%/415	
	Deaths/today-1/total/rate/max: 3,762/16/0/0.85%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 300,365/0/0/0.00%/75.00%/410	
	Deaths/today-1/total/rate/max: 1,436/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,640,761/0/0/0.00%/75.00%/367	
	Deaths/today-1/total/rate/max: 17,530/0/0/1.07%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 277,366/0/0/0.00%/68.42%/363	
	Deaths/today-1/total/rate/max: 2,410/178/0/0.80%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,399,246/0/0/0.00%/66.67%/351	
	Deaths/today-1/total/rate/max: 28,406/0/0/1.18%/2.13%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 546,753/3,618/0/0.66%/66.67%/282	
	Deaths/today-1/total/rate/max: 4,672/9/0/0.85%/2.22%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,232,202/6,205/0/0.50%/61.36%/311	
	Deaths/today-1/total/rate/max: 17,316/45/0/1.40%/5.99%	
	Increase Case/Death: True/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 3,259,911/16,061/0/0.49%/58.33%/278	
	Deaths/today-1/total/rate/max: 40,644/0/0/1.25%/inf%	
	Increase Case/Death: True/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 439,773/1,801/0/0.41%/75.00%/415	
	Deaths/today-1/total/rate/max: 3,762/16/0/0.85%/5.81%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 2,124,243/8,694/0/0.41%/61.11%/308	
	Deaths/today-1/total/rate/max: 22,574/86/0/1.06%/7.79%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 439,773/1,801/0/0.41%/75.00%/415	
	Deaths/today-1/total/rate/max: 3,762/16/0/0.85%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 300,365/0/0/0.00%/75.00%/410	
	Deaths/today-1/total/rate/max: 1,436/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,640,761/0/0/0.00%/75.00%/367	
	Deaths/today-1/total/rate/max: 17,530/0/0/1.07%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 277,366/0/0/0.00%/68.42%/363	
	Deaths/today-1/total/rate/max: 2,410/178/0/0.80%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,399,246/0/0/0.00%/66.67%/351	
	Deaths/today-1/total/rate/max: 28,406/0/0/1.18%/2.13%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,374,733/0/13,090/0.00%/66.67%/263	
	Deaths/today-1/total/rate/max: 48,527/0/140/1.44%/7.54%	
	Increase Case/Death: False/True

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,232,202/6,205/0/0.50%/61.36%/311	
	Deaths/today-1/total/rate/max: 17,316/45/0/1.40%/5.99%	
	Increase Case/Death: True/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,953,341/9,822/0/0.33%/50.00%/278	
	Deaths/today-1/total/rate/max: 41,172/102/0/1.39%/4.34%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 943,402/0/0/0.00%/83.33%/316	
	Deaths/today-1/total/rate/max: 13,051/0/0/1.38%/4.73%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,555,092/0/5,807/0.00%/50.00%/317	
	Deaths/today-1/total/rate/max: 20,682/0/30/1.33%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 300,365/0/0/0.00%/75.00%/410	
	Deaths/today-1/total/rate/max: 1,436/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,353,530/0/15,983/0.00%/50.00%/323	
	Deaths/today-1/total/rate/max: 31,822/0/71/1.35%/4.89%	
	Increase Case/Death: False/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 973,146/681/589/0.07%/300.00%/322	
	Deaths/today-1/total/rate/max: 12,613/10/9/1.30%/2.35%	
	Increase Case/Death: True/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,616,570/16,485/5,107/0.14%/50.00%/293	
	Deaths/today-1/total/rate/max: 97,817/135/27/0.84%/3.94%	
	Increase Case/Death: True/False

