Current Date: 10/2/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,522,135/0/0/0.00%/50.00%/310	
	Deaths/today-1/total/rate/max: 20,422/0/0/1.34%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 298,178/0/0/0.00%/75.00%/407	
	Deaths/today-1/total/rate/max: 1,364/0/0/0.46%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,247/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.41%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,271,560/0/0/0.00%/50.00%/312	
	Deaths/today-1/total/rate/max: 31,370/0/0/1.38%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 952,004/112/248/0.01%/300.00%/315	
	Deaths/today-1/total/rate/max: 12,181/0/16/1.28%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,266,623/0/0/0.00%/50.00%/285	
	Deaths/today-1/total/rate/max: 95,965/0/0/0.85%/3.94%	
	Increase Case/Death: False/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,654,798/0/0/0.00%/75.00%/287	
	Deaths/today-1/total/rate/max: 13,316/0/0/0.80%/6.80%	
	Increase Case/Death: False/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 898,073/374/806/0.04%/66.67%/251	
	Deaths/today-1/total/rate/max: 11,365/0/0/1.27%/9.33%	
	Increase Case/Death: False/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 308,713/0/0/0.00%/75.00%/317	
	Deaths/today-1/total/rate/max: 3,111/0/0/1.01%/5.29%	
	Increase Case/Death: False/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 168,514/0/0/0.00%/43.66%/238	
	Deaths/today-1/total/rate/max: 1,392/0/0/0.83%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 7,150,188/0/0/0.00%/57.14%/332	
	Deaths/today-1/total/rate/max: 81,416/0/0/1.14%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,905,400/0/0/0.00%/50.00%/273	
	Deaths/today-1/total/rate/max: 40,281/0/0/1.39%/4.34%	
	Increase Case/Death: False/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 58,577/0/0/0.00%/58.33%/0	
	Deaths/today-1/total/rate/max: 401/0/0/0.68%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 355,959/0/0/0.00%/66.67%/251	
	Deaths/today-1/total/rate/max: 1,686/0/0/0.47%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 495,873/0/0/0.00%/60.87%/277	
	Deaths/today-1/total/rate/max: 5,176/0/0/1.04%/3.11%	
	Increase Case/Death: False/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,762,220/0/0/0.00%/52.00%/296	
	Deaths/today-1/total/rate/max: 39,698/0/0/1.06%/4.86%	
	Increase Case/Death: False/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,921,993/0/0/0.00%/50.00%/285	
	Deaths/today-1/total/rate/max: 24,708/0/0/1.29%/7.89%	
	Increase Case/Death: False/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 856,096/0/0/0.00%/62.50%/271	
	Deaths/today-1/total/rate/max: 10,077/0/0/1.18%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 879,001/0/0/0.00%/75.00%/301	
	Deaths/today-1/total/rate/max: 9,555/0/0/1.09%/12.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,582,021/0/0/0.00%/75.00%/354	
	Deaths/today-1/total/rate/max: 17,004/0/0/1.07%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,455,290/0/0/0.00%/73.68%/313	
	Deaths/today-1/total/rate/max: 18,066/0/0/1.24%/7.31%	
	Increase Case/Death: False/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 290,053/0/327/0.00%/88.24%/215	
	Deaths/today-1/total/rate/max: 2,582/0/2/0.89%/4.90%	
	Increase Case/Death: False/True

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,250,032/0/0/0.00%/42.86%/206	
	Deaths/today-1/total/rate/max: 15,399/0/0/1.23%/5.05%	
	Increase Case/Death: False/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 2,050,942/0/0/0.00%/61.11%/297	
	Deaths/today-1/total/rate/max: 21,706/0/0/1.06%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,836,167/0/0/0.00%/87.50%/283	
	Deaths/today-1/total/rate/max: 38,624/0/0/1.36%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,664,797/0/0/0.00%/60.38%/295	
	Deaths/today-1/total/rate/max: 13,651/0/0/0.82%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 927,465/0/0/0.00%/83.33%/311	
	Deaths/today-1/total/rate/max: 12,912/0/0/1.39%/4.73%	
	Increase Case/Death: False/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,658,330/0/0/0.00%/66.67%/270	
	Deaths/today-1/total/rate/max: 21,700/0/0/1.31%/6.31%	
	Increase Case/Death: False/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 310,731/0/0/0.00%/80.00%/290	
	Deaths/today-1/total/rate/max: 3,520/0/0/1.13%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 537,466/0/0/0.00%/66.67%/277	
	Deaths/today-1/total/rate/max: 4,542/0/0/0.85%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 847,332/0/0/0.00%/55.56%/275	
	Deaths/today-1/total/rate/max: 11,501/0/0/1.36%/5.13%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 350,358/0/0/0.00%/58.82%/257	
	Deaths/today-1/total/rate/max: 2,705/0/0/0.77%/6.47%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,745,092/1,753/2,435/0.06%/66.67%/309	
	Deaths/today-1/total/rate/max: 34,750/0/6/1.27%/8.79%	
	Increase Case/Death: False/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 618,683/0/0/0.00%/50.00%/295	
	Deaths/today-1/total/rate/max: 8,567/0/0/1.38%/4.56%	
	Increase Case/Death: False/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,126,647/2,419/2,915/0.04%/90.00%/314	
	Deaths/today-1/total/rate/max: 71,828/0/0/1.17%/8.27%	
	Increase Case/Death: False/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,198,866/0/0/0.00%/71.43%/305	
	Deaths/today-1/total/rate/max: 26,525/0/0/0.83%/3.62%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 269,306/0/0/0.00%/68.42%/353	
	Deaths/today-1/total/rate/max: 2,364/0/0/0.88%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 13,171/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 40/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 3,143,746/0/0/0.00%/58.33%/268	
	Deaths/today-1/total/rate/max: 39,856/0/0/1.27%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,197,762/0/0/0.00%/61.36%/302	
	Deaths/today-1/total/rate/max: 16,906/0/0/1.41%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 894,776/0/0/0.00%/66.67%/212	
	Deaths/today-1/total/rate/max: 8,561/0/0/0.96%/4.07%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,254,503/0/0/0.00%/66.67%/254	
	Deaths/today-1/total/rate/max: 47,213/0/0/1.45%/7.54%	
	Increase Case/Death: False/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 958,772/684/764/0.07%/64.29%/300	
	Deaths/today-1/total/rate/max: 5,154/0/2/0.54%/11.03%	
	Increase Case/Death: False/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 425,461/0/0/0.00%/75.00%/401	
	Deaths/today-1/total/rate/max: 3,669/0/0/0.86%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,708,074/0/0/0.00%/57.89%/331	
	Deaths/today-1/total/rate/max: 18,365/0/0/1.08%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 261,371/0/0/0.00%/33.33%/295	
	Deaths/today-1/total/rate/max: 3,021/0/0/1.16%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,338,638/0/0/0.00%/66.67%/342	
	Deaths/today-1/total/rate/max: 27,816/0/0/1.19%/2.13%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 7,996,241/0/0/0.00%/50.00%/275	
	Deaths/today-1/total/rate/max: 90,913/0/0/1.14%/4.07%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 1,038,416/0/0/0.00%/66.67%/323	
	Deaths/today-1/total/rate/max: 5,021/0/0/0.48%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 142,443/0/0/0.00%/60.00%/228	
	Deaths/today-1/total/rate/max: 719/0/0/0.50%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 23,166/0/0/0.00%/58.82%/0	
	Deaths/today-1/total/rate/max: 123/0/0/0.53%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 2,087,360/0/0/0.00%/75.00%/244	
	Deaths/today-1/total/rate/max: 21,849/0/0/1.05%/3.50%	
	Increase Case/Death: False/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,816,183/0/0/0.00%/85.71%/238	
	Deaths/today-1/total/rate/max: 14,339/0/0/0.79%/22.22%	
	Increase Case/Death: False/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 600,558/0/0/0.00%/75.00%/335	
	Deaths/today-1/total/rate/max: 7,416/0/0/1.23%/4.53%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,866,634/0/0/0.00%/57.89%/320	
	Deaths/today-1/total/rate/max: 15,263/0/0/0.82%/5.73%	
	Increase Case/Death: False/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 176,728/0/0/0.00%/81.82%/305	
	Deaths/today-1/total/rate/max: 1,894/0/0/1.07%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 298,178/0/0/0.00%/75.00%/407	
	Deaths/today-1/total/rate/max: 1,364/0/0/0.46%/3.11%	
	Increase Case/Death: False/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 425,461/0/0/0.00%/75.00%/401	
	Deaths/today-1/total/rate/max: 3,669/0/0/0.86%/5.81%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,582,021/0/0/0.00%/75.00%/354	
	Deaths/today-1/total/rate/max: 17,004/0/0/1.07%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 269,306/0/0/0.00%/68.42%/353	
	Deaths/today-1/total/rate/max: 2,364/0/0/0.88%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,338,638/0/0/0.00%/66.67%/342	
	Deaths/today-1/total/rate/max: 27,816/0/0/1.19%/2.13%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 958,772/684/764/0.07%/64.29%/300	
	Deaths/today-1/total/rate/max: 5,154/0/2/0.54%/11.03%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,745,092/1,753/2,435/0.06%/66.67%/309	
	Deaths/today-1/total/rate/max: 34,750/0/6/1.27%/8.79%	
	Increase Case/Death: False/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 898,073/374/806/0.04%/66.67%/251	
	Deaths/today-1/total/rate/max: 11,365/0/0/1.27%/9.33%	
	Increase Case/Death: False/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,126,647/2,419/2,915/0.04%/90.00%/314	
	Deaths/today-1/total/rate/max: 71,828/0/0/1.17%/8.27%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 952,004/112/248/0.01%/300.00%/315	
	Deaths/today-1/total/rate/max: 12,181/0/16/1.28%/2.35%	
	Increase Case/Death: False/True


Summary of casesPerCapita Regions
[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 298,178/0/0/0.00%/75.00%/407	
	Deaths/today-1/total/rate/max: 1,364/0/0/0.46%/3.11%	
	Increase Case/Death: False/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 425,461/0/0/0.00%/75.00%/401	
	Deaths/today-1/total/rate/max: 3,669/0/0/0.86%/5.81%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,582,021/0/0/0.00%/75.00%/354	
	Deaths/today-1/total/rate/max: 17,004/0/0/1.07%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 269,306/0/0/0.00%/68.42%/353	
	Deaths/today-1/total/rate/max: 2,364/0/0/0.88%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,338,638/0/0/0.00%/66.67%/342	
	Deaths/today-1/total/rate/max: 27,816/0/0/1.19%/2.13%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,254,503/0/0/0.00%/66.67%/254	
	Deaths/today-1/total/rate/max: 47,213/0/0/1.45%/7.54%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,197,762/0/0/0.00%/61.36%/302	
	Deaths/today-1/total/rate/max: 16,906/0/0/1.41%/5.99%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 927,465/0/0/0.00%/83.33%/311	
	Deaths/today-1/total/rate/max: 12,912/0/0/1.39%/4.73%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,905,400/0/0/0.00%/50.00%/273	
	Deaths/today-1/total/rate/max: 40,281/0/0/1.39%/4.34%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,522,135/0/0/0.00%/50.00%/310	
	Deaths/today-1/total/rate/max: 20,422/0/0/1.34%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 298,178/0/0/0.00%/75.00%/407	
	Deaths/today-1/total/rate/max: 1,364/0/0/0.46%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,271,560/0/0/0.00%/50.00%/312	
	Deaths/today-1/total/rate/max: 31,370/0/0/1.38%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 952,004/112/248/0.01%/300.00%/315	
	Deaths/today-1/total/rate/max: 12,181/0/16/1.28%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,266,623/0/0/0.00%/50.00%/285	
	Deaths/today-1/total/rate/max: 95,965/0/0/0.85%/3.94%	
	Increase Case/Death: False/False

