Current Date: 4/11/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,297,091/361/0/0.03%/50.00%/264	
	Deaths/today-1/total/rate/max: 19,379/3/0/1.49%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 248,675/0/0/0.00%/75.00%/339	
	Deaths/today-1/total/rate/max: 1,228/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 5,315/297/0/5.59%/66.67%/0	
	Deaths/today-1/total/rate/max: 11/3/0/0.15%/0.16%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,014,020/0/0/0.00%/50.00%/276	
	Deaths/today-1/total/rate/max: 29,681/0/0/1.47%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 833,718/33/30/0.00%/300.00%/276	
	Deaths/today-1/total/rate/max: 11,313/5/3/1.36%/2.35%	
	Increase Case/Death: True/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,135,704/5,093/0/0.06%/50.00%/231	
	Deaths/today-1/total/rate/max: 89,403/45/0/0.98%/3.94%	
	Increase Case/Death: True/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,358,825/2,943/0/0.22%/75.00%/235	
	Deaths/today-1/total/rate/max: 11,995/11/0/0.88%/5.60%	
	Increase Case/Death: True/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 742,730/1,836/0/0.25%/66.67%/208	
	Deaths/today-1/total/rate/max: 10,802/1/0/1.45%/9.33%	
	Increase Case/Death: True/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 259,346/87/141/0.03%/75.00%/266	
	Deaths/today-1/total/rate/max: 2,884/0/0/1.11%/5.29%	
	Increase Case/Death: False/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 137,603/0/0/0.00%/43.66%/194	
	Deaths/today-1/total/rate/max: 1,333/0/0/0.97%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 5,906,352/0/0/0.00%/57.14%/274	
	Deaths/today-1/total/rate/max: 73,583/28/0/1.25%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,504,257/1,175/0/0.05%/50.00%/235	
	Deaths/today-1/total/rate/max: 37,369/37/0/1.49%/4.34%	
	Increase Case/Death: True/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 47,599/34/0/0.07%/58.33%/0	
	Deaths/today-1/total/rate/max: 352/0/0/0.74%/4.30%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 241,972/0/0/0.00%/66.67%/170	
	Deaths/today-1/total/rate/max: 1,382/0/0/0.57%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 444,757/120/0/0.03%/60.87%/248	
	Deaths/today-1/total/rate/max: 4,897/2/0/1.10%/3.11%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,084,904/4,468/0/0.14%/52.00%/243	
	Deaths/today-1/total/rate/max: 35,911/13/0/1.16%/4.86%	
	Increase Case/Death: True/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,693,078/378/0/0.02%/50.00%/251	
	Deaths/today-1/total/rate/max: 23,493/9/0/1.39%/7.89%	
	Increase Case/Death: True/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 759,721/0/0/0.00%/62.50%/240	
	Deaths/today-1/total/rate/max: 9,454/0/0/1.24%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 771,652/0/0/0.00%/75.00%/264	
	Deaths/today-1/total/rate/max: 8,501/0/0/1.10%/12.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,319,472/522/0/0.04%/75.00%/295	
	Deaths/today-1/total/rate/max: 15,200/39/0/1.15%/5.66%	
	Increase Case/Death: True/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,169,512/174/0/0.01%/73.68%/251	
	Deaths/today-1/total/rate/max: 17,182/5/0/1.47%/7.31%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 237,717/0/0/0.00%/88.24%/176	
	Deaths/today-1/total/rate/max: 2,222/0/0/0.93%/4.90%	
	Increase Case/Death: False/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,016,971/1,613/0/0.16%/42.86%/168	
	Deaths/today-1/total/rate/max: 14,377/6/0/1.41%/5.05%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,714,167/4,267/0/0.25%/61.11%/248	
	Deaths/today-1/total/rate/max: 20,154/11/0/1.18%/7.79%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,393,265/0/0/0.00%/87.50%/239	
	Deaths/today-1/total/rate/max: 35,776/0/0/1.49%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,433,898/673/0/0.05%/60.38%/254	
	Deaths/today-1/total/rate/max: 12,687/7/0/0.88%/7.14%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 795,824/0/0/0.00%/83.33%/267	
	Deaths/today-1/total/rate/max: 12,413/0/0/1.56%/4.73%	
	Increase Case/Death: False/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,418,058/236/0/0.02%/66.67%/231	
	Deaths/today-1/total/rate/max: 20,177/0/0/1.42%/6.31%	
	Increase Case/Death: True/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 272,919/70/0/0.03%/80.00%/255	
	Deaths/today-1/total/rate/max: 3,255/0/0/1.19%/3.53%	
	Increase Case/Death: True/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 478,183/138/0/0.03%/66.67%/247	
	Deaths/today-1/total/rate/max: 4,175/0/0/0.87%/2.22%	
	Increase Case/Death: True/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 707,980/0/0/0.00%/55.56%/229	
	Deaths/today-1/total/rate/max: 10,136/0/0/1.43%/5.13%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 304,365/610/0/0.20%/58.82%/223	
	Deaths/today-1/total/rate/max: 2,459/1/0/0.81%/6.47%	
	Increase Case/Death: True/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,216,804/1,119/1,811/0.05%/66.67%/249	
	Deaths/today-1/total/rate/max: 33,308/10/0/1.50%/8.79%	
	Increase Case/Death: False/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 519,262/321/0/0.06%/50.00%/247	
	Deaths/today-1/total/rate/max: 7,374/14/0/1.42%/4.56%	
	Increase Case/Death: True/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 5,044,098/6,166/4,699/0.12%/90.00%/259	
	Deaths/today-1/total/rate/max: 68,067/12/7/1.35%/8.27%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,634,007/0/0/0.00%/71.43%/251	
	Deaths/today-1/total/rate/max: 23,257/0/0/0.88%/3.62%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 240,109/0/0/0.00%/68.42%/315	
	Deaths/today-1/total/rate/max: 2,254/0/0/0.94%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 11,203/45/0/0.40%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/1/0/0.29%/18.18%	
	Increase Case/Death: True/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,676,629/0/0/0.00%/58.33%/228	
	Deaths/today-1/total/rate/max: 38,166/0/0/1.43%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,036,133/0/0/0.00%/61.36%/261	
	Deaths/today-1/total/rate/max: 15,640/0/0/1.51%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 707,512/825/0/0.12%/66.67%/167	
	Deaths/today-1/total/rate/max: 7,315/19/0/1.03%/4.07%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,789,749/487/518/0.02%/66.67%/217	
	Deaths/today-1/total/rate/max: 44,425/1/7/1.59%/7.54%	
	Increase Case/Death: False/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 488,226/669/1,278/0.14%/64.29%/152	
	Deaths/today-1/total/rate/max: 4,177/0/1/0.86%/11.03%	
	Increase Case/Death: False/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 364,184/812/0/0.22%/75.00%/343	
	Deaths/today-1/total/rate/max: 3,527/2/0/0.97%/5.81%	
	Increase Case/Death: True/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,469,706/0/0/0.00%/57.89%/285	
	Deaths/today-1/total/rate/max: 17,650/0/0/1.20%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 237,246/0/0/0.00%/33.33%/268	
	Deaths/today-1/total/rate/max: 2,893/0/0/1.22%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,022,647/0/0/0.00%/66.67%/296	
	Deaths/today-1/total/rate/max: 26,021/0/0/1.29%/2.13%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 6,788,003/3,558/723/0.05%/50.00%/234	
	Deaths/today-1/total/rate/max: 87,717/2/4/1.29%/4.08%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 928,621/0/0/0.00%/66.67%/289	
	Deaths/today-1/total/rate/max: 4,730/0/0/0.51%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 118,520/529/0/0.45%/60.00%/189	
	Deaths/today-1/total/rate/max: 623/3/0/0.52%/6.90%	
	Increase Case/Death: True/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 15,784/20/0/0.13%/58.82%/0	
	Deaths/today-1/total/rate/max: 111/0/0/0.70%/8.70%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,678,215/2,370/0/0.14%/75.00%/196	
	Deaths/today-1/total/rate/max: 19,884/25/0/1.18%/3.50%	
	Increase Case/Death: True/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,467,059/0/0/0.00%/85.71%/192	
	Deaths/today-1/total/rate/max: 12,566/0/0/0.86%/22.22%	
	Increase Case/Death: False/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 498,542/128/0/0.03%/75.00%/278	
	Deaths/today-1/total/rate/max: 6,755/2/0/1.35%/4.53%	
	Increase Case/Death: True/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,591,602/1,397/0/0.09%/57.89%/273	
	Deaths/today-1/total/rate/max: 14,349/5/0/0.90%/5.73%	
	Increase Case/Death: True/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 156,281/0/0/0.00%/81.82%/270	
	Deaths/today-1/total/rate/max: 1,796/0/0/1.15%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 364,184/812/0/0.22%/75.00%/343	
	Deaths/today-1/total/rate/max: 3,527/2/0/0.97%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 248,675/0/0/0.00%/75.00%/339	
	Deaths/today-1/total/rate/max: 1,228/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 240,109/0/0/0.00%/68.42%/315	
	Deaths/today-1/total/rate/max: 2,254/0/0/0.94%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,022,647/0/0/0.00%/66.67%/296	
	Deaths/today-1/total/rate/max: 26,021/0/0/1.29%/2.13%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,319,472/522/0/0.04%/75.00%/295	
	Deaths/today-1/total/rate/max: 15,200/39/0/1.15%/5.66%	
	Increase Case/Death: True/False


Summary of currentCaseRate Regions
[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 5,315/297/0/5.59%/66.67%/0	
	Deaths/today-1/total/rate/max: 11/3/0/0.15%/0.16%	
	Increase Case/Death: True/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 118,520/529/0/0.45%/60.00%/189	
	Deaths/today-1/total/rate/max: 623/3/0/0.52%/6.90%	
	Increase Case/Death: True/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 11,203/45/0/0.40%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/1/0/0.29%/18.18%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,714,167/4,267/0/0.25%/61.11%/248	
	Deaths/today-1/total/rate/max: 20,154/11/0/1.18%/7.79%	
	Increase Case/Death: True/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 742,730/1,836/0/0.25%/66.67%/208	
	Deaths/today-1/total/rate/max: 10,802/1/0/1.45%/9.33%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 364,184/812/0/0.22%/75.00%/343	
	Deaths/today-1/total/rate/max: 3,527/2/0/0.97%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 248,675/0/0/0.00%/75.00%/339	
	Deaths/today-1/total/rate/max: 1,228/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 240,109/0/0/0.00%/68.42%/315	
	Deaths/today-1/total/rate/max: 2,254/0/0/0.94%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,022,647/0/0/0.00%/66.67%/296	
	Deaths/today-1/total/rate/max: 26,021/0/0/1.29%/2.13%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,319,472/522/0/0.04%/75.00%/295	
	Deaths/today-1/total/rate/max: 15,200/39/0/1.15%/5.66%	
	Increase Case/Death: True/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,789,749/487/518/0.02%/66.67%/217	
	Deaths/today-1/total/rate/max: 44,425/1/7/1.59%/7.54%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 795,824/0/0/0.00%/83.33%/267	
	Deaths/today-1/total/rate/max: 12,413/0/0/1.56%/4.73%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,036,133/0/0/0.00%/61.36%/261	
	Deaths/today-1/total/rate/max: 15,640/0/0/1.51%/5.99%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,216,804/1,119/1,811/0.05%/66.67%/249	
	Deaths/today-1/total/rate/max: 33,308/10/0/1.50%/8.79%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,297,091/361/0/0.03%/50.00%/264	
	Deaths/today-1/total/rate/max: 19,379/3/0/1.49%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 248,675/0/0/0.00%/75.00%/339	
	Deaths/today-1/total/rate/max: 1,228/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,014,020/0/0/0.00%/50.00%/276	
	Deaths/today-1/total/rate/max: 29,681/0/0/1.47%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 833,718/33/30/0.00%/300.00%/276	
	Deaths/today-1/total/rate/max: 11,313/5/3/1.36%/2.35%	
	Increase Case/Death: True/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,135,704/5,093/0/0.06%/50.00%/231	
	Deaths/today-1/total/rate/max: 89,403/45/0/0.98%/3.94%	
	Increase Case/Death: True/False

