Current Date: 1/21/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,120,881/16,525/15,986/1.47%/50.00%/228	
	Deaths/today-1/total/rate/max: 16,824/32/36/1.50%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 195,345/6,533/0/3.34%/75.00%/267	
	Deaths/today-1/total/rate/max: 1,051/0/0/0.54%/3.11%	
	Increase Case/Death: True/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 18/0/8/0.00%/60.00%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,701,949/18,034/17,724/1.06%/50.00%/233	
	Deaths/today-1/total/rate/max: 25,502/73/13/1.49%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 726,716/13,073/11,160/1.80%/300.00%/240	
	Deaths/today-1/total/rate/max: 9,484/14/8/1.30%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 7,624,185/135,310/68,979/1.77%/50.00%/192	
	Deaths/today-1/total/rate/max: 78,482/175/206/1.03%/3.94%	
	Increase Case/Death: True/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,185,862/14,073/15,418/1.19%/75.00%/205	
	Deaths/today-1/total/rate/max: 10,800/32/42/0.91%/5.60%	
	Increase Case/Death: False/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 671,674/4,444/4,805/0.66%/66.67%/188	
	Deaths/today-1/total/rate/max: 9,769/86/13/1.44%/9.33%	
	Increase Case/Death: False/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 236,022/2,179/1,711/0.92%/75.00%/242	
	Deaths/today-1/total/rate/max: 2,457/7/10/1.04%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 127,200/1,013/0/0.80%/43.66%/180	
	Deaths/today-1/total/rate/max: 1,267/4/0/0.99%/5.35%	
	Increase Case/Death: True/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 5,323,337/80,951/45,668/1.52%/57.14%/247	
	Deaths/today-1/total/rate/max: 63,164/660/0/1.17%/15.38%	
	Increase Case/Death: True/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,229,675/18,671/22,684/0.84%/50.00%/210	
	Deaths/today-1/total/rate/max: 32,294/88/134/1.44%/4.34%	
	Increase Case/Death: False/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 26,851/1,094/724/4.07%/58.33%/0	
	Deaths/today-1/total/rate/max: 276/0/0/1.03%/4.30%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 195,151/4,473/5,911/2.29%/66.67%/137	
	Deaths/today-1/total/rate/max: 1,137/2/9/0.58%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 356,112/3,701/3,462/1.04%/60.87%/199	
	Deaths/today-1/total/rate/max: 4,323/6/25/1.21%/3.11%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 2,773,362/40,642/23,246/1.47%/52.00%/218	
	Deaths/today-1/total/rate/max: 32,278/137/198/1.16%/4.86%	
	Increase Case/Death: True/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,524,527/17,661/16,370/1.16%/50.00%/226	
	Deaths/today-1/total/rate/max: 20,751/114/137/1.35%/7.89%	
	Increase Case/Death: True/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 669,705/0/4,795/0.00%/62.50%/212	
	Deaths/today-1/total/rate/max: 8,317/0/0/1.24%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 681,029/20,100/330/2.95%/75.00%/233	
	Deaths/today-1/total/rate/max: 7,320/27/0/1.07%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,056,284/15,864/13,351/1.50%/75.00%/236	
	Deaths/today-1/total/rate/max: 12,687/28/20/1.20%/5.66%	
	Increase Case/Death: True/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,060,022/9,942/12,831/0.94%/73.68%/228	
	Deaths/today-1/total/rate/max: 15,324/41/37/1.44%/7.31%	
	Increase Case/Death: False/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 165,691/1,367/1,384/0.83%/88.24%/123	
	Deaths/today-1/total/rate/max: 1,693/2/3/1.02%/4.90%	
	Increase Case/Death: False/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 927,097/4,736/8,897/0.51%/42.86%/153	
	Deaths/today-1/total/rate/max: 13,003/67/70/1.40%/5.05%	
	Increase Case/Death: False/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,535,901/16,118/16,385/1.05%/61.11%/222	
	Deaths/today-1/total/rate/max: 21,401/106/87/1.39%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,124,186/41,203/0/1.94%/87.50%/212	
	Deaths/today-1/total/rate/max: 31,499/224/0/1.47%/9.50%	
	Increase Case/Death: True/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,216,734/11,805/11,425/0.97%/60.38%/215	
	Deaths/today-1/total/rate/max: 11,291/36/78/0.93%/7.14%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 681,382/7,509/8,329/1.10%/83.33%/228	
	Deaths/today-1/total/rate/max: 10,721/14/17/1.57%/4.73%	
	Increase Case/Death: False/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,255,363/15,203/15,949/1.21%/66.67%/204	
	Deaths/today-1/total/rate/max: 17,241/216/29/1.36%/6.31%	
	Increase Case/Death: False/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 222,093/2,003/2,043/0.90%/80.00%/207	
	Deaths/today-1/total/rate/max: 2,976/10/2/1.34%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 413,056/5,252/5,315/1.27%/66.67%/213	
	Deaths/today-1/total/rate/max: 3,569/7/14/0.86%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 614,505/6,648/6,175/1.08%/55.56%/199	
	Deaths/today-1/total/rate/max: 8,735/27/21/1.42%/5.13%	
	Increase Case/Death: True/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 257,795/3,080/3,274/1.19%/58.82%/189	
	Deaths/today-1/total/rate/max: 2,135/12/14/0.82%/6.47%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,049,573/11,883/12,074/0.58%/66.67%/230	
	Deaths/today-1/total/rate/max: 30,618/142/161/1.49%/8.79%	
	Increase Case/Death: False/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 437,927/6,040/5,967/1.38%/50.00%/208	
	Deaths/today-1/total/rate/max: 6,258/29/24/1.42%/4.56%	
	Increase Case/Death: False/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 4,653,025/28,768/30,075/0.62%/90.00%/239	
	Deaths/today-1/total/rate/max: 63,098/225/201/1.35%/8.27%	
	Increase Case/Death: False/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,212,752/35,395/29,580/1.60%/71.43%/210	
	Deaths/today-1/total/rate/max: 20,193/85/71/0.91%/3.62%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 208,000/2,662/3,005/1.28%/68.42%/272	
	Deaths/today-1/total/rate/max: 2,114/7/5/1.01%/2.52%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 4,166/47/52/1.13%/66.67%/0	
	Deaths/today-1/total/rate/max: 21/0/0/0.50%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,480,566/19,697/21,664/0.79%/58.33%/212	
	Deaths/today-1/total/rate/max: 31,987/0/0/1.29%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 880,342/13,939/13,406/1.58%/61.36%/222	
	Deaths/today-1/total/rate/max: 12,968/41/0/1.47%/5.99%	
	Increase Case/Death: True/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 570,892/10,932/10,018/1.91%/66.67%/135	
	Deaths/today-1/total/rate/max: 5,936/20/8/1.04%/4.07%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,542,816/18,860/17,354/0.74%/66.67%/198	
	Deaths/today-1/total/rate/max: 39,362/269/326/1.54%/7.54%	
	Increase Case/Death: True/True

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 432,935/4,926/4,354/1.14%/64.29%/135	
	Deaths/today-1/total/rate/max: 3,631/38/30/0.83%/11.03%	
	Increase Case/Death: True/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 327,109/2,875/3,617/0.88%/75.00%/308	
	Deaths/today-1/total/rate/max: 3,240/16/9/0.99%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,265,710/16,078/12,900/1.27%/57.89%/245	
	Deaths/today-1/total/rate/max: 15,108/55/24/1.19%/4.42%	
	Increase Case/Death: True/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 216,656/2,183/2,588/1.01%/33.33%/244	
	Deaths/today-1/total/rate/max: 2,601/19/9/1.19%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,653,144/0/0/0.00%/66.67%/242	
	Deaths/today-1/total/rate/max: 21,705/0/0/1.31%/2.17%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 5,845,214/98,355/46,415/1.68%/50.00%/201	
	Deaths/today-1/total/rate/max: 77,894/196/183/1.33%/4.08%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 825,989/11,601/11,608/1.40%/66.67%/257	
	Deaths/today-1/total/rate/max: 4,030/11/22/0.49%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 96,415/2,923/0/3.03%/60.00%/154	
	Deaths/today-1/total/rate/max: 514/7/0/0.53%/6.90%	
	Increase Case/Death: True/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 14,301/143/130/1.00%/58.82%/0	
	Deaths/today-1/total/rate/max: 95/1/0/0.66%/8.70%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,451,713/17,027/14,803/1.17%/75.00%/170	
	Deaths/today-1/total/rate/max: 15,852/1/18/1.09%/3.50%	
	Increase Case/Death: True/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,152,026/16,248/16,550/1.41%/85.71%/151	
	Deaths/today-1/total/rate/max: 10,401/62/109/0.90%/22.22%	
	Increase Case/Death: False/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 407,131/5,335/5,453/1.31%/75.00%/227	
	Deaths/today-1/total/rate/max: 5,609/19/14/1.37%/4.53%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,446,207/12,982/18,127/0.90%/57.89%/248	
	Deaths/today-1/total/rate/max: 11,946/79/42/0.82%/5.73%	
	Increase Case/Death: False/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 135,369/1,874/1,350/1.38%/81.82%/233	
	Deaths/today-1/total/rate/max: 1,601/0/0/1.18%/1.86%	
	Increase Case/Death: True/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 327,109/2,875/3,617/0.88%/75.00%/308	
	Deaths/today-1/total/rate/max: 3,240/16/9/0.99%/5.81%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 208,000/2,662/3,005/1.28%/68.42%/272	
	Deaths/today-1/total/rate/max: 2,114/7/5/1.01%/2.52%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 195,345/6,533/0/3.34%/75.00%/267	
	Deaths/today-1/total/rate/max: 1,051/0/0/0.54%/3.11%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 825,989/11,601/11,608/1.40%/66.67%/257	
	Deaths/today-1/total/rate/max: 4,030/11/22/0.49%/1.18%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,446,207/12,982/18,127/0.90%/57.89%/248	
	Deaths/today-1/total/rate/max: 11,946/79/42/0.82%/5.73%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 26,851/1,094/724/4.07%/58.33%/0	
	Deaths/today-1/total/rate/max: 276/0/0/1.03%/4.30%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 195,345/6,533/0/3.34%/75.00%/267	
	Deaths/today-1/total/rate/max: 1,051/0/0/0.54%/3.11%	
	Increase Case/Death: True/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 96,415/2,923/0/3.03%/60.00%/154	
	Deaths/today-1/total/rate/max: 514/7/0/0.53%/6.90%	
	Increase Case/Death: True/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 681,029/20,100/330/2.95%/75.00%/233	
	Deaths/today-1/total/rate/max: 7,320/27/0/1.07%/12.50%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 195,151/4,473/5,911/2.29%/66.67%/137	
	Deaths/today-1/total/rate/max: 1,137/2/9/0.58%/2.74%	
	Increase Case/Death: False/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 327,109/2,875/3,617/0.88%/75.00%/308	
	Deaths/today-1/total/rate/max: 3,240/16/9/0.99%/5.81%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 208,000/2,662/3,005/1.28%/68.42%/272	
	Deaths/today-1/total/rate/max: 2,114/7/5/1.01%/2.52%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 195,345/6,533/0/3.34%/75.00%/267	
	Deaths/today-1/total/rate/max: 1,051/0/0/0.54%/3.11%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 825,989/11,601/11,608/1.40%/66.67%/257	
	Deaths/today-1/total/rate/max: 4,030/11/22/0.49%/1.18%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,446,207/12,982/18,127/0.90%/57.89%/248	
	Deaths/today-1/total/rate/max: 11,946/79/42/0.82%/5.73%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 681,382/7,509/8,329/1.10%/83.33%/228	
	Deaths/today-1/total/rate/max: 10,721/14/17/1.57%/4.73%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,542,816/18,860/17,354/0.74%/66.67%/198	
	Deaths/today-1/total/rate/max: 39,362/269/326/1.54%/7.54%	
	Increase Case/Death: True/True

[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,120,881/16,525/15,986/1.47%/50.00%/228	
	Deaths/today-1/total/rate/max: 16,824/32/36/1.50%/4.12%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,701,949/18,034/17,724/1.06%/50.00%/233	
	Deaths/today-1/total/rate/max: 25,502/73/13/1.49%/4.89%	
	Increase Case/Death: True/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,120,881/16,525/15,986/1.47%/50.00%/228	
	Deaths/today-1/total/rate/max: 16,824/32/36/1.50%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 195,345/6,533/0/3.34%/75.00%/267	
	Deaths/today-1/total/rate/max: 1,051/0/0/0.54%/3.11%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,701,949/18,034/17,724/1.06%/50.00%/233	
	Deaths/today-1/total/rate/max: 25,502/73/13/1.49%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 726,716/13,073/11,160/1.80%/300.00%/240	
	Deaths/today-1/total/rate/max: 9,484/14/8/1.30%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 7,624,185/135,310/68,979/1.77%/50.00%/192	
	Deaths/today-1/total/rate/max: 78,482/175/206/1.03%/3.94%	
	Increase Case/Death: True/False

