Current Date: 3/19/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,291,186/0/494/0.00%/50.00%/263	
	Deaths/today-1/total/rate/max: 19,038/0/40/1.47%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 244,887/0/501/0.00%/75.00%/334	
	Deaths/today-1/total/rate/max: 1,202/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 1,066/0/287/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,992,471/0/0/0.00%/50.00%/273	
	Deaths/today-1/total/rate/max: 28,547/0/0/1.43%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 830,020/1,131/723/0.14%/300.00%/275	
	Deaths/today-1/total/rate/max: 11,078/25/23/1.33%/2.35%	
	Increase Case/Death: True/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,065,637/3,195/6,469/0.04%/50.00%/229	
	Deaths/today-1/total/rate/max: 88,024/20/116/0.97%/3.94%	
	Increase Case/Death: False/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,330,851/0/0/0.00%/75.00%/231	
	Deaths/today-1/total/rate/max: 11,887/0/0/0.89%/5.60%	
	Increase Case/Death: False/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 731,868/0/336/0.00%/66.67%/205	
	Deaths/today-1/total/rate/max: 10,717/0/40/1.46%/9.33%	
	Increase Case/Death: False/True

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 258,595/82/85/0.03%/75.00%/265	
	Deaths/today-1/total/rate/max: 2,833/21/0/1.09%/5.29%	
	Increase Case/Death: False/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 134,623/0/0/0.00%/43.66%/190	
	Deaths/today-1/total/rate/max: 1,319/0/0/0.98%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 5,868,263/0/0/0.00%/57.14%/273	
	Deaths/today-1/total/rate/max: 72,704/112/149/1.24%/15.38%	
	Increase Case/Death: False/True

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,482,518/0/1,099/0.00%/50.00%/233	
	Deaths/today-1/total/rate/max: 36,507/0/63/1.47%/4.34%	
	Increase Case/Death: False/True

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 46,723/0/73/0.00%/58.33%/0	
	Deaths/today-1/total/rate/max: 341/0/0/0.73%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 238,764/0/0/0.00%/66.67%/168	
	Deaths/today-1/total/rate/max: 1,368/0/0/0.57%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 441,938/0/563/0.00%/60.87%/247	
	Deaths/today-1/total/rate/max: 4,834/0/0/1.09%/3.11%	
	Increase Case/Death: False/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,053,185/0/1,388/0.00%/52.00%/240	
	Deaths/today-1/total/rate/max: 35,631/0/18/1.17%/4.86%	
	Increase Case/Death: False/True

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,688,770/0/530/0.00%/50.00%/250	
	Deaths/today-1/total/rate/max: 23,290/0/40/1.38%/7.89%	
	Increase Case/Death: False/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 757,551/217/0/0.03%/62.50%/240	
	Deaths/today-1/total/rate/max: 9,349/0/0/1.23%/2.77%	
	Increase Case/Death: True/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 769,945/0/169/0.00%/75.00%/264	
	Deaths/today-1/total/rate/max: 8,146/0/58/1.06%/12.50%	
	Increase Case/Death: False/True

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,298,238/0/0/0.00%/75.00%/290	
	Deaths/today-1/total/rate/max: 14,380/0/0/1.11%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,167,207/0/181/0.00%/73.68%/251	
	Deaths/today-1/total/rate/max: 16,996/0/15/1.46%/7.31%	
	Increase Case/Death: False/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 233,696/159/300/0.07%/88.24%/173	
	Deaths/today-1/total/rate/max: 2,182/3/0/0.93%/4.90%	
	Increase Case/Death: False/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,008,536/358/430/0.04%/42.86%/166	
	Deaths/today-1/total/rate/max: 14,293/7/4/1.42%/5.05%	
	Increase Case/Death: False/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,685,937/0/882/0.00%/61.11%/244	
	Deaths/today-1/total/rate/max: 20,029/0/6/1.19%/7.79%	
	Increase Case/Death: False/True

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,378,439/0/3,009/0.00%/87.50%/238	
	Deaths/today-1/total/rate/max: 35,418/0/65/1.49%/9.50%	
	Increase Case/Death: False/True

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,424,613/0/506/0.00%/60.38%/252	
	Deaths/today-1/total/rate/max: 12,531/0/9/0.88%/7.14%	
	Increase Case/Death: False/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 793,390/0/112/0.00%/83.33%/266	
	Deaths/today-1/total/rate/max: 12,330/0/11/1.55%/4.73%	
	Increase Case/Death: False/True

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,410,068/0/0/0.00%/66.67%/229	
	Deaths/today-1/total/rate/max: 19,855/0/0/1.41%/6.31%	
	Increase Case/Death: False/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 272,105/0/69/0.00%/80.00%/254	
	Deaths/today-1/total/rate/max: 3,234/0/3/1.19%/3.53%	
	Increase Case/Death: False/True

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 477,198/0/11/0.00%/66.67%/246	
	Deaths/today-1/total/rate/max: 4,047/0/1/0.85%/2.22%	
	Increase Case/Death: False/True

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 704,466/0/0/0.00%/55.56%/228	
	Deaths/today-1/total/rate/max: 9,949/1/0/1.41%/5.13%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 300,941/0/142/0.00%/58.82%/221	
	Deaths/today-1/total/rate/max: 2,434/0/3/0.81%/6.47%	
	Increase Case/Death: False/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,187,715/869/1,523/0.04%/66.67%/246	
	Deaths/today-1/total/rate/max: 33,167/12/6/1.52%/8.79%	
	Increase Case/Death: False/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 516,171/0/145/0.00%/50.00%/246	
	Deaths/today-1/total/rate/max: 7,145/0/17/1.38%/4.56%	
	Increase Case/Death: False/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 4,961,120/2,188/2,052/0.04%/90.00%/255	
	Deaths/today-1/total/rate/max: 67,813/3/18/1.37%/8.27%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,616,864/0/1,740/0.00%/71.43%/249	
	Deaths/today-1/total/rate/max: 23,058/0/28/0.88%/3.62%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 239,391/0/0/0.00%/68.42%/314	
	Deaths/today-1/total/rate/max: 2,232/0/0/0.93%/2.52%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 10,689/0/55/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 31/0/0/0.29%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,666,030/0/0/0.00%/58.33%/228	
	Deaths/today-1/total/rate/max: 37,608/0/0/1.41%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,029,634/0/0/0.00%/61.36%/260	
	Deaths/today-1/total/rate/max: 15,173/0/0/1.47%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 701,198/0/238/0.00%/66.67%/166	
	Deaths/today-1/total/rate/max: 6,971/0/11/0.99%/4.07%	
	Increase Case/Death: False/True

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,774,453/691/876/0.02%/66.67%/216	
	Deaths/today-1/total/rate/max: 44,011/0/19/1.59%/7.54%	
	Increase Case/Death: False/True

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 477,768/221/254/0.05%/64.29%/149	
	Deaths/today-1/total/rate/max: 4,154/1/0/0.87%/11.03%	
	Increase Case/Death: False/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 359,064/0/184/0.00%/75.00%/338	
	Deaths/today-1/total/rate/max: 3,429/0/0/0.95%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,465,739/0/0/0.00%/57.89%/284	
	Deaths/today-1/total/rate/max: 17,380/0/0/1.19%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 236,845/0/48/0.00%/33.33%/267	
	Deaths/today-1/total/rate/max: 2,875/0/4/1.21%/14.29%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,017,766/285/332/0.01%/66.67%/295	
	Deaths/today-1/total/rate/max: 25,438/15/16/1.26%/2.13%	
	Increase Case/Death: False/True

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 6,689,421/1,522/3,278/0.02%/50.00%/230	
	Deaths/today-1/total/rate/max: 86,650/61/157/1.29%/4.08%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 926,442/0/120/0.00%/66.67%/288	
	Deaths/today-1/total/rate/max: 4,561/0/5/0.49%/1.18%	
	Increase Case/Death: False/True

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 114,868/0/159/0.00%/60.00%/184	
	Deaths/today-1/total/rate/max: 611/0/0/0.53%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 15,578/0/3/0.00%/58.82%/0	
	Deaths/today-1/total/rate/max: 110/0/0/0.71%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,659,710/0/1,142/0.00%/75.00%/194	
	Deaths/today-1/total/rate/max: 19,466/0/36/1.17%/3.50%	
	Increase Case/Death: False/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,445,223/0/2,276/0.00%/85.71%/189	
	Deaths/today-1/total/rate/max: 12,333/0/60/0.85%/22.22%	
	Increase Case/Death: False/True

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 496,409/0/227/0.00%/75.00%/276	
	Deaths/today-1/total/rate/max: 6,646/0/11/1.34%/4.53%	
	Increase Case/Death: False/True

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,580,313/0/407/0.00%/57.89%/271	
	Deaths/today-1/total/rate/max: 13,960/0/59/0.88%/5.73%	
	Increase Case/Death: False/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 155,907/0/92/0.00%/81.82%/269	
	Deaths/today-1/total/rate/max: 1,769/0/0/1.13%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 359,064/0/184/0.00%/75.00%/338	
	Deaths/today-1/total/rate/max: 3,429/0/0/0.95%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 244,887/0/501/0.00%/75.00%/334	
	Deaths/today-1/total/rate/max: 1,202/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 239,391/0/0/0.00%/68.42%/314	
	Deaths/today-1/total/rate/max: 2,232/0/0/0.93%/2.52%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,017,766/285/332/0.01%/66.67%/295	
	Deaths/today-1/total/rate/max: 25,438/15/16/1.26%/2.13%	
	Increase Case/Death: False/True

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,298,238/0/0/0.00%/75.00%/290	
	Deaths/today-1/total/rate/max: 14,380/0/0/1.11%/5.66%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 830,020/1,131/723/0.14%/300.00%/275	
	Deaths/today-1/total/rate/max: 11,078/25/23/1.33%/2.35%	
	Increase Case/Death: True/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 233,696/159/300/0.07%/88.24%/173	
	Deaths/today-1/total/rate/max: 2,182/3/0/0.93%/4.90%	
	Increase Case/Death: False/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 477,768/221/254/0.05%/64.29%/149	
	Deaths/today-1/total/rate/max: 4,154/1/0/0.87%/11.03%	
	Increase Case/Death: False/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 4,961,120/2,188/2,052/0.04%/90.00%/255	
	Deaths/today-1/total/rate/max: 67,813/3/18/1.37%/8.27%	
	Increase Case/Death: True/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,187,715/869/1,523/0.04%/66.67%/246	
	Deaths/today-1/total/rate/max: 33,167/12/6/1.52%/8.79%	
	Increase Case/Death: False/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 359,064/0/184/0.00%/75.00%/338	
	Deaths/today-1/total/rate/max: 3,429/0/0/0.95%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 244,887/0/501/0.00%/75.00%/334	
	Deaths/today-1/total/rate/max: 1,202/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 239,391/0/0/0.00%/68.42%/314	
	Deaths/today-1/total/rate/max: 2,232/0/0/0.93%/2.52%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,017,766/285/332/0.01%/66.67%/295	
	Deaths/today-1/total/rate/max: 25,438/15/16/1.26%/2.13%	
	Increase Case/Death: False/True

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,298,238/0/0/0.00%/75.00%/290	
	Deaths/today-1/total/rate/max: 14,380/0/0/1.11%/5.66%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,774,453/691/876/0.02%/66.67%/216	
	Deaths/today-1/total/rate/max: 44,011/0/19/1.59%/7.54%	
	Increase Case/Death: False/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 793,390/0/112/0.00%/83.33%/266	
	Deaths/today-1/total/rate/max: 12,330/0/11/1.55%/4.73%	
	Increase Case/Death: False/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,187,715/869/1,523/0.04%/66.67%/246	
	Deaths/today-1/total/rate/max: 33,167/12/6/1.52%/8.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,378,439/0/3,009/0.00%/87.50%/238	
	Deaths/today-1/total/rate/max: 35,418/0/65/1.49%/9.50%	
	Increase Case/Death: False/True


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,291,186/0/494/0.00%/50.00%/263	
	Deaths/today-1/total/rate/max: 19,038/0/40/1.47%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 244,887/0/501/0.00%/75.00%/334	
	Deaths/today-1/total/rate/max: 1,202/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,992,471/0/0/0.00%/50.00%/273	
	Deaths/today-1/total/rate/max: 28,547/0/0/1.43%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 830,020/1,131/723/0.14%/300.00%/275	
	Deaths/today-1/total/rate/max: 11,078/25/23/1.33%/2.35%	
	Increase Case/Death: True/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,065,637/3,195/6,469/0.04%/50.00%/229	
	Deaths/today-1/total/rate/max: 88,024/20/116/0.97%/3.94%	
	Increase Case/Death: False/True

