Current Date: 6/17/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,334,981/1,844/1,685/0.14%/50.00%/272	
	Deaths/today-1/total/rate/max: 19,696/0/0/1.48%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 266,731/0/0/0.00%/75.00%/364	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 6,342/73/1/1.15%/66.67%/0	
	Deaths/today-1/total/rate/max: 31/0/0/0.49%/0.51%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,093,680/0/0/0.00%/50.00%/287	
	Deaths/today-1/total/rate/max: 30,400/0/0/1.45%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 854,009/780/1,000/0.09%/300.00%/282	
	Deaths/today-1/total/rate/max: 11,533/0/5/1.35%/2.35%	
	Increase Case/Death: False/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,894,792/33,341/4,478/0.34%/50.00%/250	
	Deaths/today-1/total/rate/max: 91,922/90/11/0.93%/3.94%	
	Increase Case/Death: True/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,498,847/2,401/2,506/0.16%/75.00%/260	
	Deaths/today-1/total/rate/max: 12,678/16/14/0.84%/5.60%	
	Increase Case/Death: False/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 820,870/844/495/0.10%/66.67%/230	
	Deaths/today-1/total/rate/max: 11,015/0/0/1.34%/9.33%	
	Increase Case/Death: True/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 281,986/362/277/0.13%/75.00%/289	
	Deaths/today-1/total/rate/max: 2,977/6/1/1.05%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 153,903/242/225/0.16%/43.66%/218	
	Deaths/today-1/total/rate/max: 1,349/1/0/0.88%/5.35%	
	Increase Case/Death: True/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 6,389,198/55,552/12,756/0.87%/57.14%/297	
	Deaths/today-1/total/rate/max: 75,096/9/64/1.18%/15.38%	
	Increase Case/Death: True/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,608,172/0/0/0.00%/50.00%/245	
	Deaths/today-1/total/rate/max: 38,360/0/0/1.47%/4.34%	
	Increase Case/Death: False/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 50,608/123/121/0.24%/58.33%/0	
	Deaths/today-1/total/rate/max: 370/0/0/0.73%/4.30%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 297,851/0/0/0.00%/66.67%/210	
	Deaths/today-1/total/rate/max: 1,474/0/0/0.49%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 457,907/881/0/0.19%/60.87%/256	
	Deaths/today-1/total/rate/max: 4,954/0/0/1.08%/3.11%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,380,095/3,499/5,334/0.10%/52.00%/266	
	Deaths/today-1/total/rate/max: 38,410/18/24/1.14%/4.86%	
	Increase Case/Death: False/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,755,959/2,840/0/0.16%/50.00%/260	
	Deaths/today-1/total/rate/max: 23,806/2/0/1.36%/7.89%	
	Increase Case/Death: True/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 788,289/0/0/0.00%/62.50%/249	
	Deaths/today-1/total/rate/max: 9,614/0/0/1.22%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 798,466/0/0/0.00%/75.00%/274	
	Deaths/today-1/total/rate/max: 8,943/0/0/1.12%/12.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,384,338/1,855/2,036/0.13%/75.00%/309	
	Deaths/today-1/total/rate/max: 16,095/9/8/1.16%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,210,760/0/1,570/0.00%/73.68%/260	
	Deaths/today-1/total/rate/max: 17,373/0/4/1.43%/7.31%	
	Increase Case/Death: False/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 267,400/218/249/0.08%/88.24%/198	
	Deaths/today-1/total/rate/max: 2,408/0/2/0.90%/4.90%	
	Increase Case/Death: False/True

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,117,397/1,915/1,633/0.17%/42.86%/184	
	Deaths/today-1/total/rate/max: 14,719/8/9/1.32%/5.05%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,905,719/1,787/1,865/0.09%/61.11%/276	
	Deaths/today-1/total/rate/max: 20,818/9/9/1.09%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,581,397/0/0/0.00%/87.50%/258	
	Deaths/today-1/total/rate/max: 36,675/0/0/1.42%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,537,314/1,887/1,543/0.12%/60.38%/272	
	Deaths/today-1/total/rate/max: 13,060/4/9/0.85%/7.14%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 820,659/1,156/953/0.14%/83.33%/275	
	Deaths/today-1/total/rate/max: 12,492/3/0/1.52%/4.73%	
	Increase Case/Death: True/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,491,762/8,447/547/0.57%/66.67%/243	
	Deaths/today-1/total/rate/max: 20,829/4/1/1.40%/6.31%	
	Increase Case/Death: True/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 283,054/2,089/0/0.74%/80.00%/264	
	Deaths/today-1/total/rate/max: 3,440/6/0/1.21%/3.53%	
	Increase Case/Death: True/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 494,031/478/680/0.10%/66.67%/255	
	Deaths/today-1/total/rate/max: 4,331/0/2/0.88%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 751,504/0/0/0.00%/55.56%/243	
	Deaths/today-1/total/rate/max: 10,967/0/0/1.46%/5.13%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 329,685/193/262/0.06%/58.82%/242	
	Deaths/today-1/total/rate/max: 2,570/2/3/0.78%/6.47%	
	Increase Case/Death: False/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,451,377/3,473/3,197/0.14%/66.67%/275	
	Deaths/today-1/total/rate/max: 33,920/8/16/1.38%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 551,614/1,277/1,091/0.23%/50.00%/263	
	Deaths/today-1/total/rate/max: 7,883/11/3/1.43%/4.56%	
	Increase Case/Death: True/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 5,541,607/5,584/6,190/0.10%/90.00%/284	
	Deaths/today-1/total/rate/max: 69,436/18/31/1.25%/8.27%	
	Increase Case/Death: False/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,823,979/0/0/0.00%/71.43%/269	
	Deaths/today-1/total/rate/max: 25,140/0/0/0.89%/3.62%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 247,796/493/759/0.20%/68.42%/325	
	Deaths/today-1/total/rate/max: 2,287/0/2/0.92%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 11,482/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,815,069/0/16,169/0.00%/58.33%/240	
	Deaths/today-1/total/rate/max: 38,657/0/0/1.37%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,061,792/0/1,915/0.00%/61.36%/268	
	Deaths/today-1/total/rate/max: 16,145/0/0/1.52%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 791,280/1,583/1,570/0.20%/66.67%/187	
	Deaths/today-1/total/rate/max: 7,727/6/0/0.98%/4.07%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,975,031/0/18,670/0.00%/66.67%/232	
	Deaths/today-1/total/rate/max: 45,580/0/167/1.53%/7.54%	
	Increase Case/Death: False/True

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 731,355/3,809/3,714/0.52%/64.29%/228	
	Deaths/today-1/total/rate/max: 4,469/5/4/0.61%/11.03%	
	Increase Case/Death: True/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 399,282/301/359/0.08%/75.00%/376	
	Deaths/today-1/total/rate/max: 3,596/0/1/0.90%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,524,771/0/0/0.00%/57.89%/296	
	Deaths/today-1/total/rate/max: 17,995/0/0/1.18%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 242,298/0/0/0.00%/33.33%/273	
	Deaths/today-1/total/rate/max: 2,931/0/0/1.21%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,093,359/2,153/2,496/0.10%/66.67%/306	
	Deaths/today-1/total/rate/max: 26,580/25/5/1.27%/2.48%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 7,064,834/6,513/8,468/0.09%/50.00%/243	
	Deaths/today-1/total/rate/max: 88,538/401/380/1.25%/4.08%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 968,731/0/6,522/0.00%/66.67%/302	
	Deaths/today-1/total/rate/max: 4,806/0/13/0.50%/1.18%	
	Increase Case/Death: False/True

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 134,415/0/0/0.00%/60.00%/215	
	Deaths/today-1/total/rate/max: 679/0/0/0.51%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 20,625/19/44/0.09%/58.82%/0	
	Deaths/today-1/total/rate/max: 118/1/0/0.57%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,835,591/2,943/2,526/0.16%/75.00%/215	
	Deaths/today-1/total/rate/max: 20,453/3/2/1.11%/3.50%	
	Increase Case/Death: True/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,628,383/6,169/0/0.38%/85.71%/213	
	Deaths/today-1/total/rate/max: 13,115/31/0/0.80%/22.22%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 525,086/0/654/0.00%/75.00%/292	
	Deaths/today-1/total/rate/max: 7,017/0/1/1.34%/4.53%	
	Increase Case/Death: False/True

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,706,643/1,559/1,887/0.09%/57.89%/293	
	Deaths/today-1/total/rate/max: 14,735/15/9/0.86%/5.73%	
	Increase Case/Death: False/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 162,160/0/0/0.00%/81.82%/280	
	Deaths/today-1/total/rate/max: 1,824/0/0/1.12%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 399,282/301/359/0.08%/75.00%/376	
	Deaths/today-1/total/rate/max: 3,596/0/1/0.90%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 266,731/0/0/0.00%/75.00%/364	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 247,796/493/759/0.20%/68.42%/325	
	Deaths/today-1/total/rate/max: 2,287/0/2/0.92%/2.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,384,338/1,855/2,036/0.13%/75.00%/309	
	Deaths/today-1/total/rate/max: 16,095/9/8/1.16%/5.66%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,093,359/2,153/2,496/0.10%/66.67%/306	
	Deaths/today-1/total/rate/max: 26,580/25/5/1.27%/2.48%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 6,342/73/1/1.15%/66.67%/0	
	Deaths/today-1/total/rate/max: 31/0/0/0.49%/0.51%	
	Increase Case/Death: True/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 6,389,198/55,552/12,756/0.87%/57.14%/297	
	Deaths/today-1/total/rate/max: 75,096/9/64/1.18%/15.38%	
	Increase Case/Death: True/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 283,054/2,089/0/0.74%/80.00%/264	
	Deaths/today-1/total/rate/max: 3,440/6/0/1.21%/3.53%	
	Increase Case/Death: True/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,491,762/8,447/547/0.57%/66.67%/243	
	Deaths/today-1/total/rate/max: 20,829/4/1/1.40%/6.31%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 731,355/3,809/3,714/0.52%/64.29%/228	
	Deaths/today-1/total/rate/max: 4,469/5/4/0.61%/11.03%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 399,282/301/359/0.08%/75.00%/376	
	Deaths/today-1/total/rate/max: 3,596/0/1/0.90%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 266,731/0/0/0.00%/75.00%/364	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 247,796/493/759/0.20%/68.42%/325	
	Deaths/today-1/total/rate/max: 2,287/0/2/0.92%/2.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,384,338/1,855/2,036/0.13%/75.00%/309	
	Deaths/today-1/total/rate/max: 16,095/9/8/1.16%/5.66%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,093,359/2,153/2,496/0.10%/66.67%/306	
	Deaths/today-1/total/rate/max: 26,580/25/5/1.27%/2.48%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,975,031/0/18,670/0.00%/66.67%/232	
	Deaths/today-1/total/rate/max: 45,580/0/167/1.53%/7.54%	
	Increase Case/Death: False/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 820,659/1,156/953/0.14%/83.33%/275	
	Deaths/today-1/total/rate/max: 12,492/3/0/1.52%/4.73%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,061,792/0/1,915/0.00%/61.36%/268	
	Deaths/today-1/total/rate/max: 16,145/0/0/1.52%/5.99%	
	Increase Case/Death: False/False

[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,334,981/1,844/1,685/0.14%/50.00%/272	
	Deaths/today-1/total/rate/max: 19,696/0/0/1.48%/4.12%	
	Increase Case/Death: True/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,334,981/1,844/1,685/0.14%/50.00%/272	
	Deaths/today-1/total/rate/max: 19,696/0/0/1.48%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 266,731/0/0/0.00%/75.00%/364	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,093,680/0/0/0.00%/50.00%/287	
	Deaths/today-1/total/rate/max: 30,400/0/0/1.45%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 854,009/780/1,000/0.09%/300.00%/282	
	Deaths/today-1/total/rate/max: 11,533/0/5/1.35%/2.35%	
	Increase Case/Death: False/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,894,792/33,341/4,478/0.34%/50.00%/250	
	Deaths/today-1/total/rate/max: 91,922/90/11/0.93%/3.94%	
	Increase Case/Death: True/False

