Current Date: 4/28/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,300,511/233/202/0.02%/50.00%/265	
	Deaths/today-1/total/rate/max: 19,561/2/14/1.50%/4.12%	
	Increase Case/Death: True/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 253,002/0/1,496/0.00%/75.00%/345	
	Deaths/today-1/total/rate/max: 1,252/0/4/0.49%/3.11%	
	Increase Case/Death: False/True

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 5,817/12/39/0.21%/66.67%/0	
	Deaths/today-1/total/rate/max: 26/1/2/0.43%/0.43%	
	Increase Case/Death: False/True

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,021,524/0/2,350/0.00%/50.00%/277	
	Deaths/today-1/total/rate/max: 29,951/0/99/1.48%/4.89%	
	Increase Case/Death: False/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 835,598/190/161/0.02%/300.00%/276	
	Deaths/today-1/total/rate/max: 11,381/4/2/1.36%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,217,769/2,372/1,757/0.03%/50.00%/233	
	Deaths/today-1/total/rate/max: 90,176/8/32/0.98%/3.94%	
	Increase Case/Death: True/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,382,091/1,199/1,246/0.09%/75.00%/239	
	Deaths/today-1/total/rate/max: 12,143/1/1/0.88%/5.60%	
	Increase Case/Death: False/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 757,227/1,256/1,047/0.17%/66.67%/212	
	Deaths/today-1/total/rate/max: 10,840/2/0/1.43%/9.33%	
	Increase Case/Death: True/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 262,211/253/196/0.10%/75.00%/269	
	Deaths/today-1/total/rate/max: 2,906/0/0/1.11%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 141,943/0/588/0.00%/43.66%/201	
	Deaths/today-1/total/rate/max: 1,340/0/5/0.94%/5.35%	
	Increase Case/Death: False/True

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 5,942,723/0/0/0.00%/57.14%/276	
	Deaths/today-1/total/rate/max: 73,928/31/28/1.24%/15.38%	
	Increase Case/Death: False/True

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,515,139/0/5,979/0.00%/50.00%/236	
	Deaths/today-1/total/rate/max: 37,806/0/147/1.50%/4.34%	
	Increase Case/Death: False/True

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 48,113/46/47/0.10%/58.33%/0	
	Deaths/today-1/total/rate/max: 354/0/0/0.74%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 248,405/0/3,370/0.00%/66.67%/175	
	Deaths/today-1/total/rate/max: 1,418/0/11/0.57%/2.74%	
	Increase Case/Death: False/True

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 445,821/0/151/0.00%/60.87%/249	
	Deaths/today-1/total/rate/max: 4,923/0/1/1.10%/3.11%	
	Increase Case/Death: False/True

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,132,727/4,593/3,434/0.15%/52.00%/247	
	Deaths/today-1/total/rate/max: 36,032/7/8/1.15%/4.86%	
	Increase Case/Death: True/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,700,774/0/1,561/0.00%/50.00%/252	
	Deaths/today-1/total/rate/max: 23,570/0/18/1.39%/7.89%	
	Increase Case/Death: False/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 763,188/116/515/0.02%/62.50%/241	
	Deaths/today-1/total/rate/max: 9,529/0/19/1.25%/2.77%	
	Increase Case/Death: False/True

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 774,898/148/0/0.02%/75.00%/265	
	Deaths/today-1/total/rate/max: 8,597/0/0/1.11%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,327,173/527/616/0.04%/75.00%/297	
	Deaths/today-1/total/rate/max: 15,475/28/22/1.16%/5.66%	
	Increase Case/Death: False/True

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,172,976/274/285/0.02%/73.68%/252	
	Deaths/today-1/total/rate/max: 17,244/4/5/1.47%/7.31%	
	Increase Case/Death: False/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 243,592/464/526/0.19%/88.24%/181	
	Deaths/today-1/total/rate/max: 2,282/0/0/0.94%/4.90%	
	Increase Case/Death: False/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,030,144/1,392/726/0.14%/42.86%/170	
	Deaths/today-1/total/rate/max: 14,449/8/7/1.40%/5.05%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,753,520/3,744/3,180/0.21%/61.11%/254	
	Deaths/today-1/total/rate/max: 20,257/10/9/1.15%/7.79%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,425,946/0/14,482/0.00%/87.50%/242	
	Deaths/today-1/total/rate/max: 36,002/0/67/1.48%/9.50%	
	Increase Case/Death: False/True

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,450,575/1,636/1,364/0.11%/60.38%/257	
	Deaths/today-1/total/rate/max: 12,773/4/15/0.88%/7.14%	
	Increase Case/Death: True/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 797,413/164/88/0.02%/83.33%/267	
	Deaths/today-1/total/rate/max: 12,443/4/3/1.56%/4.73%	
	Increase Case/Death: True/True

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,421,112/303/292/0.02%/66.67%/231	
	Deaths/today-1/total/rate/max: 20,211/1/5/1.42%/6.31%	
	Increase Case/Death: True/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 273,904/116/108/0.04%/80.00%/256	
	Deaths/today-1/total/rate/max: 3,356/2/32/1.22%/3.53%	
	Increase Case/Death: True/True

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 479,827/142/140/0.03%/66.67%/248	
	Deaths/today-1/total/rate/max: 4,197/0/0/0.87%/2.22%	
	Increase Case/Death: True/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 712,287/0/1,937/0.00%/55.56%/231	
	Deaths/today-1/total/rate/max: 10,752/0/68/1.51%/5.13%	
	Increase Case/Death: False/True

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 309,552/359/540/0.12%/58.82%/227	
	Deaths/today-1/total/rate/max: 2,479/1/1/0.80%/6.47%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,255,205/3,161/3,085/0.14%/66.67%/253	
	Deaths/today-1/total/rate/max: 33,423/7/9/1.48%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 522,094/271/240/0.05%/50.00%/248	
	Deaths/today-1/total/rate/max: 7,484/19/9/1.43%/4.56%	
	Increase Case/Death: True/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 5,152,633/9,595/7,381/0.19%/90.00%/264	
	Deaths/today-1/total/rate/max: 68,306/22/20/1.33%/8.27%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,659,255/0/11,605/0.00%/71.43%/253	
	Deaths/today-1/total/rate/max: 23,405/0/42/0.88%/3.62%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 240,968/54/96/0.02%/68.42%/316	
	Deaths/today-1/total/rate/max: 2,268/5/0/0.94%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 11,263/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,697,058/8,731/0/0.32%/58.33%/230	
	Deaths/today-1/total/rate/max: 38,428/68/0/1.42%/inf%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,040,416/464/0/0.04%/61.36%/262	
	Deaths/today-1/total/rate/max: 15,897/82/0/1.52%/5.99%	
	Increase Case/Death: True/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 719,857/1,227/1,125/0.17%/66.67%/170	
	Deaths/today-1/total/rate/max: 7,502/3/13/1.04%/4.07%	
	Increase Case/Death: True/True

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,815,518/2,564/2,173/0.09%/66.67%/219	
	Deaths/today-1/total/rate/max: 44,641/12/13/1.59%/7.54%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 527,336/4,476/2,914/0.85%/64.29%/165	
	Deaths/today-1/total/rate/max: 4,197/2/3/0.80%/11.03%	
	Increase Case/Death: True/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 370,920/658/539/0.18%/75.00%/350	
	Deaths/today-1/total/rate/max: 3,538/0/0/0.95%/5.81%	
	Increase Case/Death: True/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,474,274/2,181/0/0.15%/57.89%/286	
	Deaths/today-1/total/rate/max: 17,767/33/0/1.20%/4.42%	
	Increase Case/Death: True/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 237,812/0/277/0.00%/33.33%/268	
	Deaths/today-1/total/rate/max: 2,912/0/11/1.22%/14.29%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,027,967/0/253/0.00%/66.67%/296	
	Deaths/today-1/total/rate/max: 26,153/2/0/1.29%/2.13%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 6,820,156/3,185/2,960/0.05%/50.00%/235	
	Deaths/today-1/total/rate/max: 88,077/20/15/1.29%/4.08%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 932,253/1,695/0/0.18%/66.67%/290	
	Deaths/today-1/total/rate/max: 4,747/7/0/0.51%/1.18%	
	Increase Case/Death: True/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 123,455/393/721/0.32%/60.00%/197	
	Deaths/today-1/total/rate/max: 634/4/1/0.51%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 16,306/46/58/0.28%/58.82%/0	
	Deaths/today-1/total/rate/max: 111/0/0/0.68%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,699,596/2,019/1,680/0.12%/75.00%/199	
	Deaths/today-1/total/rate/max: 20,220/18/15/1.19%/3.50%	
	Increase Case/Death: True/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,493,194/0/3,878/0.00%/85.71%/196	
	Deaths/today-1/total/rate/max: 12,686/0/18/0.85%/22.22%	
	Increase Case/Death: False/True

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 500,972/275/253/0.05%/75.00%/279	
	Deaths/today-1/total/rate/max: 6,855/4/6/1.37%/4.53%	
	Increase Case/Death: True/True

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,608,919/1,718/1,625/0.11%/57.89%/276	
	Deaths/today-1/total/rate/max: 14,411/0/0/0.90%/5.73%	
	Increase Case/Death: True/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 156,550/0/0/0.00%/81.82%/270	
	Deaths/today-1/total/rate/max: 1,812/0/0/1.16%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 370,920/658/539/0.18%/75.00%/350	
	Deaths/today-1/total/rate/max: 3,538/0/0/0.95%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 253,002/0/1,496/0.00%/75.00%/345	
	Deaths/today-1/total/rate/max: 1,252/0/4/0.49%/3.11%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 240,968/54/96/0.02%/68.42%/316	
	Deaths/today-1/total/rate/max: 2,268/5/0/0.94%/2.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,327,173/527/616/0.04%/75.00%/297	
	Deaths/today-1/total/rate/max: 15,475/28/22/1.16%/5.66%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,027,967/0/253/0.00%/66.67%/296	
	Deaths/today-1/total/rate/max: 26,153/2/0/1.29%/2.13%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 527,336/4,476/2,914/0.85%/64.29%/165	
	Deaths/today-1/total/rate/max: 4,197/2/3/0.80%/11.03%	
	Increase Case/Death: True/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,697,058/8,731/0/0.32%/58.33%/230	
	Deaths/today-1/total/rate/max: 38,428/68/0/1.42%/inf%	
	Increase Case/Death: True/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 123,455/393/721/0.32%/60.00%/197	
	Deaths/today-1/total/rate/max: 634/4/1/0.51%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 16,306/46/58/0.28%/58.82%/0	
	Deaths/today-1/total/rate/max: 111/0/0/0.68%/8.70%	
	Increase Case/Death: False/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,753,520/3,744/3,180/0.21%/61.11%/254	
	Deaths/today-1/total/rate/max: 20,257/10/9/1.15%/7.79%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 370,920/658/539/0.18%/75.00%/350	
	Deaths/today-1/total/rate/max: 3,538/0/0/0.95%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 253,002/0/1,496/0.00%/75.00%/345	
	Deaths/today-1/total/rate/max: 1,252/0/4/0.49%/3.11%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 240,968/54/96/0.02%/68.42%/316	
	Deaths/today-1/total/rate/max: 2,268/5/0/0.94%/2.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,327,173/527/616/0.04%/75.00%/297	
	Deaths/today-1/total/rate/max: 15,475/28/22/1.16%/5.66%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,027,967/0/253/0.00%/66.67%/296	
	Deaths/today-1/total/rate/max: 26,153/2/0/1.29%/2.13%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,815,518/2,564/2,173/0.09%/66.67%/219	
	Deaths/today-1/total/rate/max: 44,641/12/13/1.59%/7.54%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 797,413/164/88/0.02%/83.33%/267	
	Deaths/today-1/total/rate/max: 12,443/4/3/1.56%/4.73%	
	Increase Case/Death: True/True

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,040,416/464/0/0.04%/61.36%/262	
	Deaths/today-1/total/rate/max: 15,897/82/0/1.52%/5.99%	
	Increase Case/Death: True/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 712,287/0/1,937/0.00%/55.56%/231	
	Deaths/today-1/total/rate/max: 10,752/0/68/1.51%/5.13%	
	Increase Case/Death: False/True


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,300,511/233/202/0.02%/50.00%/265	
	Deaths/today-1/total/rate/max: 19,561/2/14/1.50%/4.12%	
	Increase Case/Death: True/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 253,002/0/1,496/0.00%/75.00%/345	
	Deaths/today-1/total/rate/max: 1,252/0/4/0.49%/3.11%	
	Increase Case/Death: False/True

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,021,524/0/2,350/0.00%/50.00%/277	
	Deaths/today-1/total/rate/max: 29,951/0/99/1.48%/4.89%	
	Increase Case/Death: False/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 835,598/190/161/0.02%/300.00%/276	
	Deaths/today-1/total/rate/max: 11,381/4/2/1.36%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,217,769/2,372/1,757/0.03%/50.00%/233	
	Deaths/today-1/total/rate/max: 90,176/8/32/0.98%/3.94%	
	Increase Case/Death: True/True

