Current Date: 12/14/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 854,229/1,655/0.19%/50.00%/174	
	Deaths/total/rate/max: 16,285/20/1.90%/4.12%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 153,835/0/0.00%/75.00%/210	
	Deaths/total/rate/max: 887/0/0.58%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 10/0/0.00%/60.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 1,320,748/2,168/0.16%/50.00%/181	
	Deaths/total/rate/max: 23,243/203/1.74%/4.89%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 539,483/782/0.14%/300.00%/178	
	Deaths/total/rate/max: 8,880/15/1.64%/2.35%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 5,177,395/5,744/0.11%/50.00%/131	
	Deaths/total/rate/max: 75,428/50/1.46%/3.94%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 860,004/1,622/0.19%/75.00%/149	
	Deaths/total/rate/max: 9,740/70/1.12%/5.60%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 450,315/2,999/0.67%/66.67%/126	
	Deaths/total/rate/max: 9,000/28/1.99%/9.33%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 161,650/291/0.18%/75.00%/166	
	Deaths/total/rate/max: 2,225/7/1.37%/5.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 69,540/838/1.21%/43.66%/98	
	Deaths/total/rate/max: 1,203/4/1.72%/5.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 3,754,042/0/0.00%/57.14%/174	
	Deaths/total/rate/max: 62,073/0/1.65%/15.38%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 1,683,676/1,770/0.11%/50.00%/158	
	Deaths/total/rate/max: 30,882/22/1.83%/4.34%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 19,340/15/0.08%/58.33%/0	
	Deaths/total/rate/max: 269/0/1.39%/4.30%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 89,593/214/0.24%/66.67%/63	
	Deaths/total/rate/max: 1,058/0/1.18%/2.74%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 312,591/405/0.13%/60.87%/174	
	Deaths/total/rate/max: 4,049/17/1.29%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,911,649/7,390/0.39%/52.00%/150	
	Deaths/total/rate/max: 29,367/28/1.53%/4.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 1,166,283/3,999/0.34%/50.00%/173	
	Deaths/total/rate/max: 18,176/92/1.55%/7.89%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 549,642/3,355/0.61%/62.50%/174	
	Deaths/total/rate/max: 7,550/0/1.37%/2.77%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 490,151/50/0.01%/75.00%/168	
	Deaths/total/rate/max: 6,879/0/1.40%/12.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 817,818/2,535/0.31%/75.00%/183	
	Deaths/total/rate/max: 11,676/14/1.43%/5.66%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 777,106/0/0.00%/73.68%/167	
	Deaths/total/rate/max: 14,884/0/1.92%/7.31%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 131,380/1,383/1.05%/88.24%/97	
	Deaths/total/rate/max: 1,376/9/1.04%/4.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 592,679/0/0.00%/42.86%/98	
	Deaths/total/rate/max: 11,255/0/1.90%/5.05%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 985,946/4,685/0.48%/61.11%/143	
	Deaths/total/rate/max: 19,725/62/1.99%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 1,585,297/0/0.00%/87.50%/158	
	Deaths/total/rate/max: 27,080/0/1.71%/9.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 969,450/9,025/0.93%/60.38%/171	
	Deaths/total/rate/max: 10,088/46/1.04%/7.14%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 520,259/408/0.08%/83.33%/174	
	Deaths/total/rate/max: 10,340/9/1.99%/4.73%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 949,201/708/0.07%/66.67%/154	
	Deaths/total/rate/max: 15,722/11/1.66%/6.31%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 194,108/203/0.10%/80.00%/181	
	Deaths/total/rate/max: 2,853/23/1.46%/3.53%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 323,702/1,225/0.38%/66.67%/167	
	Deaths/total/rate/max: 3,271/8/1.01%/2.22%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 466,583/677/0.15%/55.56%/151	
	Deaths/total/rate/max: 8,226/26/1.76%/5.13%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 178,967/868/0.49%/58.82%/131	
	Deaths/total/rate/max: 1,810/22/1.00%/6.47%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,311,119/4,397/0.34%/66.67%/147	
	Deaths/total/rate/max: 28,613/24/2.18%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 332,975/737/0.22%/50.00%/158	
	Deaths/total/rate/max: 5,491/7/1.65%/4.56%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,868,885/8,849/0.31%/90.00%/147	
	Deaths/total/rate/max: 58,287/65/2.03%/8.27%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 1,577,154/1,932/0.12%/71.43%/150	
	Deaths/total/rate/max: 19,033/23/1.21%/3.62%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 167,818/547/0.33%/68.42%/220	
	Deaths/total/rate/max: 2,005/16/1.19%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 2,018/110/5.45%/66.67%/0	
	Deaths/total/rate/max: 6/0/0.30%/18.18%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 1,796,951/9,922/0.55%/58.33%/153	
	Deaths/total/rate/max: 27,594/223/1.52%/inf%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 684,340/621/0.09%/61.36%/172	
	Deaths/total/rate/max: 12,118/0/1.77%/5.99%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 402,436/872/0.22%/66.67%/95	
	Deaths/total/rate/max: 5,469/49/1.35%/4.07%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 1,850,578/7,441/0.40%/66.67%/144	
	Deaths/total/rate/max: 34,731/113/1.87%/7.54%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 190,135/183/0.10%/64.29%/59	
	Deaths/total/rate/max: 3,276/0/1.72%/11.03%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 204,954/1,246/0.61%/75.00%/193	
	Deaths/total/rate/max: 2,975/6/1.45%/5.81%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 932,938/732/0.08%/57.89%/181	
	Deaths/total/rate/max: 14,419/14/1.54%/4.42%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 172,300/717/0.42%/33.33%/194	
	Deaths/total/rate/max: 2,411/4/1.40%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,341,702/1,830/0.14%/66.67%/196	
	Deaths/total/rate/max: 17,809/50/1.32%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 4,401,117/5,912/0.13%/50.00%/151	
	Deaths/total/rate/max: 74,707/75/1.70%/3.08%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 614,270/920/0.15%/66.67%/191	
	Deaths/total/rate/max: 3,673/12/0.60%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 56,317/233/0.41%/60.00%/90	
	Deaths/total/rate/max: 436/4/0.77%/6.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 9,836/2,224/22.61%/58.82%/0	
	Deaths/total/rate/max: 88/0/0.89%/8.70%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 1,003,110/2,416/0.24%/75.00%/117	
	Deaths/total/rate/max: 14,992/35/1.49%/3.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 794,878/1,121/0.14%/85.71%/104	
	Deaths/total/rate/max: 9,608/28/1.21%/22.22%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 308,985/781/0.25%/75.00%/172	
	Deaths/total/rate/max: 5,114/7/1.65%/4.53%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 1,038,465/4,836/0.47%/57.89%/178	
	Deaths/total/rate/max: 10,483/58/1.00%/5.73%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 113,233/156/0.14%/81.82%/195	
	Deaths/total/rate/max: 1,502/30/1.30%/1.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 167,818/547/0.33%/68.42%/220	
	Deaths/total/rate/max: 2,005/16/1.19%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 153,835/0/0.00%/75.00%/210	
	Deaths/total/rate/max: 887/0/0.58%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,341,702/1,830/0.14%/66.67%/196	
	Deaths/total/rate/max: 17,809/50/1.32%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 113,233/156/0.14%/81.82%/195	
	Deaths/total/rate/max: 1,502/30/1.30%/1.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 172,300/717/0.42%/33.33%/194	
	Deaths/total/rate/max: 2,411/4/1.40%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentCaseRate Regions
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 9,836/2,224/22.61%/58.82%/0	
	Deaths/total/rate/max: 88/0/0.89%/8.70%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 2,018/110/5.45%/66.67%/0	
	Deaths/total/rate/max: 6/0/0.30%/18.18%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 69,540/838/1.21%/43.66%/98	
	Deaths/total/rate/max: 1,203/4/1.72%/5.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 131,380/1,383/1.05%/88.24%/97	
	Deaths/total/rate/max: 1,376/9/1.04%/4.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 969,450/9,025/0.93%/60.38%/171	
	Deaths/total/rate/max: 10,088/46/1.04%/7.14%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 167,818/547/0.33%/68.42%/220	
	Deaths/total/rate/max: 2,005/16/1.19%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 153,835/0/0.00%/75.00%/210	
	Deaths/total/rate/max: 887/0/0.58%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,341,702/1,830/0.14%/66.67%/196	
	Deaths/total/rate/max: 17,809/50/1.32%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 113,233/156/0.14%/81.82%/195	
	Deaths/total/rate/max: 1,502/30/1.30%/1.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 172,300/717/0.42%/33.33%/194	
	Deaths/total/rate/max: 2,411/4/1.40%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,311,119/4,397/0.34%/66.67%/147	
	Deaths/total/rate/max: 28,613/24/2.18%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,868,885/8,849/0.31%/90.00%/147	
	Deaths/total/rate/max: 58,287/65/2.03%/8.27%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 985,946/4,685/0.48%/61.11%/143	
	Deaths/total/rate/max: 19,725/62/1.99%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 450,315/2,999/0.67%/66.67%/126	
	Deaths/total/rate/max: 9,000/28/1.99%/9.33%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 854,229/1,655/0.19%/50.00%/174	
	Deaths/total/rate/max: 16,285/20/1.90%/4.12%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 153,835/0/0.00%/75.00%/210	
	Deaths/total/rate/max: 887/0/0.58%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 1,320,748/2,168/0.16%/50.00%/181	
	Deaths/total/rate/max: 23,243/203/1.74%/4.89%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 539,483/782/0.14%/300.00%/178	
	Deaths/total/rate/max: 8,880/15/1.64%/2.35%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 5,177,395/5,744/0.11%/50.00%/131	
	Deaths/total/rate/max: 75,428/50/1.46%/3.94%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
