Current Date: 9/8/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 732,151/4,791/0.65%/50.00%/149	
	Deaths/total/rate/max: 12,488/68/1.70%/4.12%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 93,632/842/0.90%/75.00%/127	
	Deaths/total/rate/max: 456/6/0.48%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 1,037,012/2,222/0.21%/50.00%/142	
	Deaths/total/rate/max: 19,079/26/1.84%/4.89%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 467,496/2,181/0.47%/300.00%/154	
	Deaths/total/rate/max: 7,142/34/1.52%/2.35%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 4,445,862/10,585/0.24%/50.00%/112	
	Deaths/total/rate/max: 66,651/111/1.50%/3.97%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 630,799/1,540/0.24%/75.00%/109	
	Deaths/total/rate/max: 7,242/16/1.15%/5.60%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 377,682/935/0.25%/66.67%/105	
	Deaths/total/rate/max: 8,415/20/2.22%/9.33%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 122,956/238/0.19%/75.00%/126	
	Deaths/total/rate/max: 1,894/3/1.54%/5.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 56,694/125/0.22%/43.66%/80	
	Deaths/total/rate/max: 1,163/0/2.05%/5.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 3,352,451/0/0.00%/57.14%/156	
	Deaths/total/rate/max: 46,324/0/1.38%/15.38%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 1,468,410/8,752/0.60%/50.00%/138	
	Deaths/total/rate/max: 23,392/50/1.59%/4.34%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 11,819/325/2.75%/58.33%/0	
	Deaths/total/rate/max: 154/1/1.29%/4.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 69,144/380/0.55%/66.67%/48	
	Deaths/total/rate/max: 626/0/0.91%/2.74%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 229,597/1,526/0.66%/60.87%/128	
	Deaths/total/rate/max: 2,426/17/1.05%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,554,336/3,961/0.25%/52.00%/122	
	Deaths/total/rate/max: 26,627/61/1.71%/4.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 889,362/2,901/0.33%/50.00%/132	
	Deaths/total/rate/max: 14,709/86/1.64%/7.89%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 417,152/8,762/2.10%/62.50%/132	
	Deaths/total/rate/max: 6,337/30/1.51%/2.77%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 383,795/5,678/1.48%/75.00%/131	
	Deaths/total/rate/max: 5,697/62/1.47%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 609,924/4,456/0.73%/75.00%/136	
	Deaths/total/rate/max: 7,935/30/1.30%/5.66%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 705,498/3,066/0.43%/73.68%/151	
	Deaths/total/rate/max: 12,915/136/1.81%/7.31%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 78,803/732/0.93%/88.24%/58	
	Deaths/total/rate/max: 946/6/1.19%/4.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 505,557/701/0.14%/42.86%/83	
	Deaths/total/rate/max: 10,115/21/2.00%/5.05%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 772,742/1,475/0.19%/61.11%/112	
	Deaths/total/rate/max: 18,314/16/2.37%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 1,081,179/3,308/0.31%/87.50%/108	
	Deaths/total/rate/max: 21,758/54/2.01%/9.50%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 663,248/5,756/0.87%/60.38%/117	
	Deaths/total/rate/max: 7,958/9/1.20%/7.14%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 455,282/1,934/0.42%/83.33%/152	
	Deaths/total/rate/max: 8,787/102/1.91%/4.73%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 781,592/2,562/0.33%/66.67%/127	
	Deaths/total/rate/max: 11,291/146/1.43%/6.31%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 131,752/1,047/0.79%/80.00%/123	
	Deaths/total/rate/max: 1,828/14/1.38%/3.53%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 250,264/1,156/0.46%/66.67%/129	
	Deaths/total/rate/max: 2,353/5/0.94%/2.22%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 399,234/1,446/0.36%/55.56%/129	
	Deaths/total/rate/max: 6,637/33/1.65%/5.13%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 110,256/540/0.49%/58.82%/81	
	Deaths/total/rate/max: 1,431/1/1.30%/6.47%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,108,291/3,498/0.32%/66.67%/124	
	Deaths/total/rate/max: 27,007/29/2.43%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 238,430/541/0.23%/50.00%/113	
	Deaths/total/rate/max: 4,577/15/1.91%/4.56%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,313,361/2,699/0.12%/90.00%/118	
	Deaths/total/rate/max: 54,500/19/2.36%/8.27%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 1,267,333/4,752/0.37%/71.43%/120	
	Deaths/total/rate/max: 14,894/63/1.17%/3.62%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 120,602/639/0.53%/68.42%/158	
	Deaths/total/rate/max: 1,599/3/1.32%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 249/1/0.40%/66.67%/0	
	Deaths/total/rate/max: 2/0/0.80%/18.18%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 1,268,841/6,823/0.54%/58.33%/108	
	Deaths/total/rate/max: 21,020/0/1.66%/inf%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 572,223/1,300/0.23%/61.36%/144	
	Deaths/total/rate/max: 8,208/207/1.40%/5.99%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 291,978/2,590/0.89%/66.67%/69	
	Deaths/total/rate/max: 3,373/61/1.13%/4.07%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 1,329,111/4,391/0.33%/66.67%/103	
	Deaths/total/rate/max: 28,446/38/2.14%/7.48%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 175,068/351/0.20%/64.29%/54	
	Deaths/total/rate/max: 2,949/21/1.67%/11.03%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 164,725/77/0.05%/75.00%/155	
	Deaths/total/rate/max: 2,780/2/1.69%/5.81%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 776,342/3,157/0.41%/57.89%/150	
	Deaths/total/rate/max: 10,996/24/1.41%/4.42%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 135,538/1,230/0.91%/33.33%/153	
	Deaths/total/rate/max: 2,078/3/1.53%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,115,345/5,422/0.49%/66.67%/163	
	Deaths/total/rate/max: 13,797/83/1.23%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 3,768,545/40,882/1.08%/50.00%/129	
	Deaths/total/rate/max: 58,927/289/1.56%/3.08%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 475,625/1,539/0.32%/66.67%/148	
	Deaths/total/rate/max: 2,693/8/0.56%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 29,436/111/0.38%/60.00%/47	
	Deaths/total/rate/max: 282/0/0.96%/6.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 6,102/31/0.51%/58.82%/0	
	Deaths/total/rate/max: 63/1/1.02%/8.70%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 793,396/4,479/0.56%/75.00%/92	
	Deaths/total/rate/max: 11,977/30/1.51%/3.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 590,281/3,587/0.61%/85.71%/77	
	Deaths/total/rate/max: 6,791/48/1.14%/22.22%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 201,660/1,352/0.67%/75.00%/112	
	Deaths/total/rate/max: 3,169/18/1.56%/4.53%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 749,099/2,533/0.34%/57.89%/128	
	Deaths/total/rate/max: 8,557/20/1.14%/5.73%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 79,297/802/1.01%/81.82%/137	
	Deaths/total/rate/max: 879/0/1.11%/1.86%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentAggregate Regions
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,115,345/5,422/0.49%/66.67%/163	
	Deaths/total/rate/max: 13,797/83/1.23%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 120,602/639/0.53%/68.42%/158	
	Deaths/total/rate/max: 1,599/3/1.32%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 3,352,451/0/0.00%/57.14%/156	
	Deaths/total/rate/max: 46,324/0/1.38%/15.38%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 164,725/77/0.05%/75.00%/155	
	Deaths/total/rate/max: 2,780/2/1.69%/5.81%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 467,496/2,181/0.47%/300.00%/154	
	Deaths/total/rate/max: 7,142/34/1.52%/2.35%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentCaseRate Regions
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 11,819/325/2.75%/58.33%/0	
	Deaths/total/rate/max: 154/1/1.29%/4.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 417,152/8,762/2.10%/62.50%/132	
	Deaths/total/rate/max: 6,337/30/1.51%/2.77%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 383,795/5,678/1.48%/75.00%/131	
	Deaths/total/rate/max: 5,697/62/1.47%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 3,768,545/40,882/1.08%/50.00%/129	
	Deaths/total/rate/max: 58,927/289/1.56%/3.08%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 79,297/802/1.01%/81.82%/137	
	Deaths/total/rate/max: 879/0/1.11%/1.86%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of casesPerCapita Regions
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,115,345/5,422/0.49%/66.67%/163	
	Deaths/total/rate/max: 13,797/83/1.23%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 120,602/639/0.53%/68.42%/158	
	Deaths/total/rate/max: 1,599/3/1.32%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 3,352,451/0/0.00%/57.14%/156	
	Deaths/total/rate/max: 46,324/0/1.38%/15.38%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 164,725/77/0.05%/75.00%/155	
	Deaths/total/rate/max: 2,780/2/1.69%/5.81%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 467,496/2,181/0.47%/300.00%/154	
	Deaths/total/rate/max: 7,142/34/1.52%/2.35%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,108,291/3,498/0.32%/66.67%/124	
	Deaths/total/rate/max: 27,007/29/2.43%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 772,742/1,475/0.19%/61.11%/112	
	Deaths/total/rate/max: 18,314/16/2.37%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,313,361/2,699/0.12%/90.00%/118	
	Deaths/total/rate/max: 54,500/19/2.36%/8.27%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 377,682/935/0.25%/66.67%/105	
	Deaths/total/rate/max: 8,415/20/2.22%/9.33%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 732,151/4,791/0.65%/50.00%/149	
	Deaths/total/rate/max: 12,488/68/1.70%/4.12%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 93,632/842/0.90%/75.00%/127	
	Deaths/total/rate/max: 456/6/0.48%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 1,037,012/2,222/0.21%/50.00%/142	
	Deaths/total/rate/max: 19,079/26/1.84%/4.89%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 467,496/2,181/0.47%/300.00%/154	
	Deaths/total/rate/max: 7,142/34/1.52%/2.35%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 4,445,862/10,585/0.24%/50.00%/112	
	Deaths/total/rate/max: 66,651/111/1.50%/3.97%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
