Current Date: 11/9/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 837,250/995/0.12%/50.00%/170	
	Deaths/total/rate/max: 15,879/45/1.89%/4.12%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 143,848/375/0.26%/75.00%/196	
	Deaths/total/rate/max: 822/28/0.55%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 4/0/0.00%/25.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 1,195,483/3,118/0.26%/50.00%/164	
	Deaths/total/rate/max: 21,486/77/1.79%/4.89%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 517,000/614/0.12%/300.00%/171	
	Deaths/total/rate/max: 8,522/14/1.65%/2.35%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 4,980,905/4,361/0.09%/50.00%/126	
	Deaths/total/rate/max: 72,699/55/1.46%/3.94%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 771,061/2,415/0.31%/75.00%/133	
	Deaths/total/rate/max: 8,520/21/1.10%/5.60%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 406,219/309/0.08%/66.67%/113	
	Deaths/total/rate/max: 8,806/16/2.16%/9.33%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 146,207/68/0.05%/75.00%/150	
	Deaths/total/rate/max: 2,124/5/1.45%/5.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 65,094/44/0.07%/43.66%/92	
	Deaths/total/rate/max: 1,193/0/1.83%/5.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 3,701,310/0/0.00%/57.14%/172	
	Deaths/total/rate/max: 60,418/0/1.63%/15.38%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 1,643,945/2,909/0.18%/50.00%/154	
	Deaths/total/rate/max: 29,647/164/1.79%/4.34%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 18,752/64/0.34%/58.33%/0	
	Deaths/total/rate/max: 255/6/1.33%/4.30%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 85,218/79/0.09%/66.67%/60	
	Deaths/total/rate/max: 962/0/1.13%/2.74%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 297,910/768/0.26%/60.87%/166	
	Deaths/total/rate/max: 3,681/3/1.23%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,722,590/2,245/0.13%/52.00%/135	
	Deaths/total/rate/max: 28,441/22/1.65%/4.86%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 1,037,109/1,968/0.19%/50.00%/154	
	Deaths/total/rate/max: 16,976/60/1.63%/7.89%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 497,648/3,241/0.65%/62.50%/157	
	Deaths/total/rate/max: 7,069/0/1.42%/2.77%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 443,075/20/0.00%/75.00%/152	
	Deaths/total/rate/max: 6,536/0/1.48%/12.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 755,121/1,783/0.24%/75.00%/169	
	Deaths/total/rate/max: 10,062/43/1.33%/5.66%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 763,133/474/0.06%/73.68%/164	
	Deaths/total/rate/max: 14,649/27/1.92%/7.31%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 108,710/938/0.86%/88.24%/80	
	Deaths/total/rate/max: 1,215/8/1.11%/4.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 567,085/448/0.08%/42.86%/93	
	Deaths/total/rate/max: 10,999/11/1.94%/5.05%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 867,345/1,539/0.18%/61.11%/125	
	Deaths/total/rate/max: 19,117/24/2.20%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 1,319,724/0/0.00%/87.50%/132	
	Deaths/total/rate/max: 24,027/0/1.82%/9.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 826,404/7,165/0.87%/60.38%/146	
	Deaths/total/rate/max: 9,006/20/1.09%/7.14%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 507,476/360/0.07%/83.33%/170	
	Deaths/total/rate/max: 10,178/25/2.00%/4.73%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 869,952/1,472/0.17%/66.67%/141	
	Deaths/total/rate/max: 12,787/83/1.46%/6.31%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 182,468/1,118/0.61%/80.00%/170	
	Deaths/total/rate/max: 2,437/14/1.33%/3.53%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 292,032/1,238/0.42%/66.67%/150	
	Deaths/total/rate/max: 3,040/39/1.03%/2.22%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 445,879/737/0.17%/55.56%/144	
	Deaths/total/rate/max: 7,777/19/1.74%/5.13%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 141,707/390/0.28%/58.82%/104	
	Deaths/total/rate/max: 1,613/14/1.13%/6.47%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,209,785/1,464/0.12%/66.67%/136	
	Deaths/total/rate/max: 28,119/27/2.32%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 287,221/1,135/0.40%/50.00%/136	
	Deaths/total/rate/max: 5,135/11/1.78%/4.56%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,598,730/4,215/0.16%/90.00%/133	
	Deaths/total/rate/max: 56,793/44/2.18%/8.27%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 1,495,521/1,243/0.08%/71.43%/142	
	Deaths/total/rate/max: 18,336/19/1.22%/3.62%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 152,782/782/0.51%/68.42%/200	
	Deaths/total/rate/max: 1,832/5/1.20%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 342/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 3/0/0.88%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 1,580,271/4,952/0.31%/58.33%/135	
	Deaths/total/rate/max: 25,282/215/1.59%/inf%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 650,269/265/0.04%/61.36%/164	
	Deaths/total/rate/max: 10,879/0/1.67%/5.99%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 375,357/1,104/0.29%/66.67%/88	
	Deaths/total/rate/max: 4,655/35/1.23%/4.07%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 1,601,086/4,021/0.25%/66.67%/125	
	Deaths/total/rate/max: 31,992/77/1.99%/7.48%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 186,273/76/0.04%/64.29%/58	
	Deaths/total/rate/max: 3,247/1/1.74%/11.03%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 182,175/340/0.19%/75.00%/171	
	Deaths/total/rate/max: 2,884/2/1.58%/5.81%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 904,689/396/0.04%/57.89%/175	
	Deaths/total/rate/max: 13,898/2/1.54%/4.42%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 158,267/871/0.55%/33.33%/178	
	Deaths/total/rate/max: 2,270/3/1.43%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,290,122/3,409/0.26%/66.67%/188	
	Deaths/total/rate/max: 16,593/93/1.28%/2.17%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 4,269,229/5,211/0.12%/50.00%/147	
	Deaths/total/rate/max: 72,111/102/1.69%/3.08%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 566,134/1,558/0.28%/66.67%/176	
	Deaths/total/rate/max: 3,313/13/0.58%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 42,716/169/0.40%/60.00%/68	
	Deaths/total/rate/max: 387/3/0.90%/6.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 7,303/0/0.00%/58.82%/0	
	Deaths/total/rate/max: 83/0/1.14%/8.70%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 938,376/1,448/0.15%/75.00%/109	
	Deaths/total/rate/max: 14,225/35/1.51%/3.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 744,364/1,445/0.19%/85.71%/97	
	Deaths/total/rate/max: 8,858/31/1.19%/22.22%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 278,837/259/0.09%/75.00%/155	
	Deaths/total/rate/max: 4,568/20/1.63%/4.53%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 909,159/3,914/0.43%/57.89%/156	
	Deaths/total/rate/max: 9,602/26/1.05%/5.73%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 106,287/297/0.28%/81.82%/183	
	Deaths/total/rate/max: 1,298/55/1.17%/1.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 152,782/782/0.51%/68.42%/200	
	Deaths/total/rate/max: 1,832/5/1.20%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 143,848/375/0.26%/75.00%/196	
	Deaths/total/rate/max: 822/28/0.55%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,290,122/3,409/0.26%/66.67%/188	
	Deaths/total/rate/max: 16,593/93/1.28%/2.17%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 106,287/297/0.28%/81.82%/183	
	Deaths/total/rate/max: 1,298/55/1.17%/1.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 158,267/871/0.55%/33.33%/178	
	Deaths/total/rate/max: 2,270/3/1.43%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentCaseRate Regions
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 826,404/7,165/0.87%/60.38%/146	
	Deaths/total/rate/max: 9,006/20/1.09%/7.14%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 108,710/938/0.86%/88.24%/80	
	Deaths/total/rate/max: 1,215/8/1.11%/4.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 497,648/3,241/0.65%/62.50%/157	
	Deaths/total/rate/max: 7,069/0/1.42%/2.77%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 182,468/1,118/0.61%/80.00%/170	
	Deaths/total/rate/max: 2,437/14/1.33%/3.53%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 158,267/871/0.55%/33.33%/178	
	Deaths/total/rate/max: 2,270/3/1.43%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 152,782/782/0.51%/68.42%/200	
	Deaths/total/rate/max: 1,832/5/1.20%/2.52%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 143,848/375/0.26%/75.00%/196	
	Deaths/total/rate/max: 822/28/0.55%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,290,122/3,409/0.26%/66.67%/188	
	Deaths/total/rate/max: 16,593/93/1.28%/2.17%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 106,287/297/0.28%/81.82%/183	
	Deaths/total/rate/max: 1,298/55/1.17%/1.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 158,267/871/0.55%/33.33%/178	
	Deaths/total/rate/max: 2,270/3/1.43%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,209,785/1,464/0.12%/66.67%/136	
	Deaths/total/rate/max: 28,119/27/2.32%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 867,345/1,539/0.18%/61.11%/125	
	Deaths/total/rate/max: 19,117/24/2.20%/7.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,598,730/4,215/0.16%/90.00%/133	
	Deaths/total/rate/max: 56,793/44/2.18%/8.27%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 406,219/309/0.08%/66.67%/113	
	Deaths/total/rate/max: 8,806/16/2.16%/9.33%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 837,250/995/0.12%/50.00%/170	
	Deaths/total/rate/max: 15,879/45/1.89%/4.12%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 143,848/375/0.26%/75.00%/196	
	Deaths/total/rate/max: 822/28/0.55%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 1,195,483/3,118/0.26%/50.00%/164	
	Deaths/total/rate/max: 21,486/77/1.79%/4.89%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 517,000/614/0.12%/300.00%/171	
	Deaths/total/rate/max: 8,522/14/1.65%/2.35%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 4,980,905/4,361/0.09%/50.00%/126	
	Deaths/total/rate/max: 72,699/55/1.46%/3.94%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
