Current Date: 1/31/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,218,257/5,459/6,490/0.45%/50.00%/248	
	Deaths/today-1/total/rate/max: 17,086/0/0/1.40%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 216,939/4,543/0/2.09%/75.00%/296	
	Deaths/today-1/total/rate/max: 1,085/0/0/0.50%/3.11%	
	Increase Case/Death: True/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 18/0/0/0.00%/60.00%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,870,644/12,259/13,473/0.66%/50.00%/257	
	Deaths/today-1/total/rate/max: 26,205/1/23/1.40%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 776,759/8,698/0/1.12%/300.00%/257	
	Deaths/today-1/total/rate/max: 9,628/12/0/1.24%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 8,417,539/124,804/17,362/1.48%/50.00%/213	
	Deaths/today-1/total/rate/max: 80,044/243/37/0.95%/3.94%	
	Increase Case/Death: True/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,253,042/12,681/0/1.01%/75.00%/217	
	Deaths/today-1/total/rate/max: 11,115/54/0/0.88%/5.60%	
	Increase Case/Death: True/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 699,400/3,330/0/0.48%/66.67%/196	
	Deaths/today-1/total/rate/max: 10,010/25/0/1.43%/9.33%	
	Increase Case/Death: True/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 248,111/473/679/0.19%/75.00%/254	
	Deaths/today-1/total/rate/max: 2,531/0/0/1.02%/5.29%	
	Increase Case/Death: False/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 129,817/0/0/0.00%/43.66%/183	
	Deaths/today-1/total/rate/max: 1,284/0/0/0.99%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 5,535,803/13,597/0/0.25%/57.14%/257	
	Deaths/today-1/total/rate/max: 65,265/310/0/1.17%/15.38%	
	Increase Case/Death: True/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,368,052/21,534/0/0.91%/50.00%/223	
	Deaths/today-1/total/rate/max: 32,976/108/0/1.39%/4.34%	
	Increase Case/Death: True/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 32,331/527/0/1.63%/58.33%/0	
	Deaths/today-1/total/rate/max: 290/5/0/0.88%/4.30%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 219,288/1,513/2,741/0.69%/66.67%/154	
	Deaths/today-1/total/rate/max: 1,181/1/7/0.54%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 380,302/2,581/0/0.68%/60.87%/212	
	Deaths/today-1/total/rate/max: 4,421/16/0/1.16%/3.11%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 2,920,971/23,797/0/0.81%/52.00%/230	
	Deaths/today-1/total/rate/max: 33,346/225/0/1.13%/4.86%	
	Increase Case/Death: True/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,623,439/19,367/0/1.19%/50.00%/241	
	Deaths/today-1/total/rate/max: 21,356/55/0/1.31%/7.89%	
	Increase Case/Death: True/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 712,288/0/0/0.00%/62.50%/225	
	Deaths/today-1/total/rate/max: 8,501/0/0/1.19%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 730,853/7,743/0/1.06%/75.00%/250	
	Deaths/today-1/total/rate/max: 7,533/14/0/1.03%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,160,558/19,671/0/1.69%/75.00%/259	
	Deaths/today-1/total/rate/max: 12,960/70/0/1.11%/5.66%	
	Increase Case/Death: True/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,114,109/8,836/0/0.79%/73.68%/239	
	Deaths/today-1/total/rate/max: 15,674/43/0/1.40%/7.31%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 174,225/0/0/0.00%/88.24%/129	
	Deaths/today-1/total/rate/max: 1,738/0/0/1.00%/4.90%	
	Increase Case/Death: False/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 955,280/1,068/1,941/0.11%/42.86%/158	
	Deaths/today-1/total/rate/max: 13,484/19/33/1.41%/5.05%	
	Increase Case/Death: False/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,611,594/13,143/0/0.82%/61.11%/233	
	Deaths/today-1/total/rate/max: 22,034/125/0/1.36%/7.79%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,258,465/23,285/0/1.03%/87.50%/226	
	Deaths/today-1/total/rate/max: 32,263/66/0/1.43%/9.50%	
	Increase Case/Death: True/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,321,753/12,088/0/0.91%/60.38%/234	
	Deaths/today-1/total/rate/max: 11,561/29/0/0.87%/7.14%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 727,418/9,752/0/1.34%/83.33%/244	
	Deaths/today-1/total/rate/max: 10,935/104/0/1.49%/4.73%	
	Increase Case/Death: True/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,334,549/3,965/3,157/0.30%/66.67%/217	
	Deaths/today-1/total/rate/max: 17,415/12/1/1.30%/6.31%	
	Increase Case/Death: True/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 242,180/3,379/0/1.40%/80.00%/226	
	Deaths/today-1/total/rate/max: 3,000/7/0/1.24%/3.53%	
	Increase Case/Death: True/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 439,326/3,968/0/0.90%/66.67%/227	
	Deaths/today-1/total/rate/max: 3,666/0/0/0.83%/2.22%	
	Increase Case/Death: True/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 656,898/8,810/0/1.34%/55.56%/213	
	Deaths/today-1/total/rate/max: 8,950/37/0/1.36%/5.13%	
	Increase Case/Death: True/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 276,856/4,364/0/1.58%/58.82%/203	
	Deaths/today-1/total/rate/max: 2,209/4/0/0.80%/6.47%	
	Increase Case/Death: True/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,111,856/2,073/2,177/0.10%/66.67%/237	
	Deaths/today-1/total/rate/max: 31,442/30/21/1.49%/8.79%	
	Increase Case/Death: False/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 480,087/9,574/0/1.99%/50.00%/228	
	Deaths/today-1/total/rate/max: 6,454/37/0/1.34%/4.56%	
	Increase Case/Death: True/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 4,805,416/7,513/7,002/0.16%/90.00%/247	
	Deaths/today-1/total/rate/max: 64,846/68/60/1.35%/8.27%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,421,799/46,933/0/1.94%/71.43%/230	
	Deaths/today-1/total/rate/max: 20,757/162/0/0.85%/3.62%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 223,726/364/714/0.16%/68.42%/293	
	Deaths/today-1/total/rate/max: 2,140/0/0/0.96%/2.52%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 4,908/44/92/0.90%/66.67%/0	
	Deaths/today-1/total/rate/max: 23/0/0/0.47%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,580,405/4,160/5,224/0.16%/58.33%/220	
	Deaths/today-1/total/rate/max: 33,071/0/0/1.28%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 976,914/13,259/0/1.36%/61.36%/246	
	Deaths/today-1/total/rate/max: 13,333/123/0/1.35%/5.99%	
	Increase Case/Death: True/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 633,876/13,224/0/2.09%/66.67%/150	
	Deaths/today-1/total/rate/max: 6,100/14/0/0.96%/4.07%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,661,481/4,894/7,340/0.18%/66.67%/207	
	Deaths/today-1/total/rate/max: 40,581/18/15/1.52%/7.54%	
	Increase Case/Death: False/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 457,935/878/1,615/0.19%/64.29%/143	
	Deaths/today-1/total/rate/max: 3,855/1/17/0.84%/11.03%	
	Increase Case/Death: False/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 343,779/2,372/0/0.69%/75.00%/324	
	Deaths/today-1/total/rate/max: 3,316/14/0/0.96%/5.81%	
	Increase Case/Death: True/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,355,116/0/0/0.00%/57.89%/263	
	Deaths/today-1/total/rate/max: 15,266/0/0/1.13%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 226,413/1,030/0/0.45%/33.33%/255	
	Deaths/today-1/total/rate/max: 2,650/13/0/1.16%/14.29%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,771,783/0/0/0.00%/66.67%/259	
	Deaths/today-1/total/rate/max: 22,142/0/0/1.25%/2.17%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 6,258,336/33,856/23,370/0.54%/50.00%/215	
	Deaths/today-1/total/rate/max: 79,447/73/107/1.27%/4.08%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 885,523/10,272/0/1.16%/66.67%/276	
	Deaths/today-1/total/rate/max: 4,118/11/0/0.46%/1.18%	
	Increase Case/Death: True/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 104,472/312/611/0.30%/60.00%/167	
	Deaths/today-1/total/rate/max: 536/3/0/0.51%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 14,870/24/44/0.16%/58.82%/0	
	Deaths/today-1/total/rate/max: 101/2/0/0.67%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,545,650/20,047/0/1.30%/75.00%/181	
	Deaths/today-1/total/rate/max: 16,217/90/0/1.04%/3.50%	
	Increase Case/Death: True/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,339,737/45,240/0/3.38%/85.71%/175	
	Deaths/today-1/total/rate/max: 10,776/77/0/0.80%/22.22%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 446,771/1,710/2,855/0.38%/75.00%/249	
	Deaths/today-1/total/rate/max: 5,763/20/0/1.29%/4.53%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,516,628/13,208/0/0.87%/57.89%/260	
	Deaths/today-1/total/rate/max: 12,374/83/0/0.81%/5.73%	
	Increase Case/Death: True/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 146,505/1,979/0/1.35%/81.82%/253	
	Deaths/today-1/total/rate/max: 1,625/0/0/1.11%/1.86%	
	Increase Case/Death: True/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 343,779/2,372/0/0.69%/75.00%/324	
	Deaths/today-1/total/rate/max: 3,316/14/0/0.96%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 216,939/4,543/0/2.09%/75.00%/296	
	Deaths/today-1/total/rate/max: 1,085/0/0/0.50%/3.11%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 223,726/364/714/0.16%/68.42%/293	
	Deaths/today-1/total/rate/max: 2,140/0/0/0.96%/2.52%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 885,523/10,272/0/1.16%/66.67%/276	
	Deaths/today-1/total/rate/max: 4,118/11/0/0.46%/1.18%	
	Increase Case/Death: True/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,355,116/0/0/0.00%/57.89%/263	
	Deaths/today-1/total/rate/max: 15,266/0/0/1.13%/4.42%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,339,737/45,240/0/3.38%/85.71%/175	
	Deaths/today-1/total/rate/max: 10,776/77/0/0.80%/22.22%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 216,939/4,543/0/2.09%/75.00%/296	
	Deaths/today-1/total/rate/max: 1,085/0/0/0.50%/3.11%	
	Increase Case/Death: True/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 633,876/13,224/0/2.09%/66.67%/150	
	Deaths/today-1/total/rate/max: 6,100/14/0/0.96%/4.07%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 480,087/9,574/0/1.99%/50.00%/228	
	Deaths/today-1/total/rate/max: 6,454/37/0/1.34%/4.56%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,421,799/46,933/0/1.94%/71.43%/230	
	Deaths/today-1/total/rate/max: 20,757/162/0/0.85%/3.62%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 343,779/2,372/0/0.69%/75.00%/324	
	Deaths/today-1/total/rate/max: 3,316/14/0/0.96%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 216,939/4,543/0/2.09%/75.00%/296	
	Deaths/today-1/total/rate/max: 1,085/0/0/0.50%/3.11%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 223,726/364/714/0.16%/68.42%/293	
	Deaths/today-1/total/rate/max: 2,140/0/0/0.96%/2.52%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 885,523/10,272/0/1.16%/66.67%/276	
	Deaths/today-1/total/rate/max: 4,118/11/0/0.46%/1.18%	
	Increase Case/Death: True/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,355,116/0/0/0.00%/57.89%/263	
	Deaths/today-1/total/rate/max: 15,266/0/0/1.13%/4.42%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,661,481/4,894/7,340/0.18%/66.67%/207	
	Deaths/today-1/total/rate/max: 40,581/18/15/1.52%/7.54%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 727,418/9,752/0/1.34%/83.33%/244	
	Deaths/today-1/total/rate/max: 10,935/104/0/1.49%/4.73%	
	Increase Case/Death: True/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,111,856/2,073/2,177/0.10%/66.67%/237	
	Deaths/today-1/total/rate/max: 31,442/30/21/1.49%/8.79%	
	Increase Case/Death: False/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 699,400/3,330/0/0.48%/66.67%/196	
	Deaths/today-1/total/rate/max: 10,010/25/0/1.43%/9.33%	
	Increase Case/Death: True/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,218,257/5,459/6,490/0.45%/50.00%/248	
	Deaths/today-1/total/rate/max: 17,086/0/0/1.40%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 216,939/4,543/0/2.09%/75.00%/296	
	Deaths/today-1/total/rate/max: 1,085/0/0/0.50%/3.11%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,870,644/12,259/13,473/0.66%/50.00%/257	
	Deaths/today-1/total/rate/max: 26,205/1/23/1.40%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 776,759/8,698/0/1.12%/300.00%/257	
	Deaths/today-1/total/rate/max: 9,628/12/0/1.24%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 8,417,539/124,804/17,362/1.48%/50.00%/213	
	Deaths/today-1/total/rate/max: 80,044/243/37/0.95%/3.94%	
	Increase Case/Death: True/False

