Current Date: 5/19/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,307,291/629/546/0.05%/50.00%/266	
	Deaths/today-1/total/rate/max: 19,641/8/0/1.50%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 258,039/0/1,950/0.00%/75.00%/352	
	Deaths/today-1/total/rate/max: 1,286/0/18/0.50%/3.11%	
	Increase Case/Death: False/True

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 6,065/0/17/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 30/0/0/0.49%/0.50%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,038,129/0/7,204/0.00%/50.00%/280	
	Deaths/today-1/total/rate/max: 30,259/0/29/1.48%/4.89%	
	Increase Case/Death: False/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 839,836/403/462/0.05%/300.00%/278	
	Deaths/today-1/total/rate/max: 11,426/0/8/1.36%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,407,983/4,715/4,687/0.05%/50.00%/238	
	Deaths/today-1/total/rate/max: 90,918/14/17/0.97%/3.94%	
	Increase Case/Death: True/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,416,633/1,843/1,901/0.13%/75.00%/245	
	Deaths/today-1/total/rate/max: 12,515/1/0/0.88%/5.60%	
	Increase Case/Death: False/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 795,492/1,877/1,925/0.24%/66.67%/223	
	Deaths/today-1/total/rate/max: 10,922/0/0/1.37%/9.33%	
	Increase Case/Death: False/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 270,491/673/620/0.25%/75.00%/277	
	Deaths/today-1/total/rate/max: 2,936/0/0/1.09%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 146,520/357/317/0.24%/43.66%/207	
	Deaths/today-1/total/rate/max: 1,342/0/0/0.92%/5.35%	
	Increase Case/Death: True/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 6,049,740/10,265/9,334/0.17%/57.14%/281	
	Deaths/today-1/total/rate/max: 74,295/23/31/1.23%/15.38%	
	Increase Case/Death: True/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,541,713/160/10,955/0.01%/50.00%/239	
	Deaths/today-1/total/rate/max: 38,157/1/72/1.50%/4.34%	
	Increase Case/Death: False/True

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 48,666/55/23/0.11%/58.33%/0	
	Deaths/today-1/total/rate/max: 361/0/0/0.74%/4.30%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 265,571/0/7,149/0.00%/66.67%/187	
	Deaths/today-1/total/rate/max: 1,446/0/12/0.54%/2.74%	
	Increase Case/Death: False/True

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 448,754/0/485/0.00%/60.87%/251	
	Deaths/today-1/total/rate/max: 4,936/0/2/1.10%/3.11%	
	Increase Case/Death: False/True

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,244,842/7,555/5,763/0.23%/52.00%/256	
	Deaths/today-1/total/rate/max: 36,183/15/11/1.11%/4.86%	
	Increase Case/Death: True/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,718,494/0/2,167/0.00%/50.00%/255	
	Deaths/today-1/total/rate/max: 23,662/0/22/1.38%/7.89%	
	Increase Case/Death: False/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 772,205/0/949/0.00%/62.50%/244	
	Deaths/today-1/total/rate/max: 9,571/0/16/1.24%/2.77%	
	Increase Case/Death: False/True

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 783,600/102/1,728/0.01%/75.00%/268	
	Deaths/today-1/total/rate/max: 8,803/1/81/1.12%/12.50%	
	Increase Case/Death: False/True

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,343,042/1,577/1,343/0.12%/75.00%/300	
	Deaths/today-1/total/rate/max: 15,867/12/10/1.18%/5.66%	
	Increase Case/Death: True/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,182,945/1,166/1,082/0.10%/73.68%/254	
	Deaths/today-1/total/rate/max: 17,309/2/6/1.46%/7.31%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 257,749/791/812/0.31%/88.24%/191	
	Deaths/today-1/total/rate/max: 2,337/0/1/0.91%/4.90%	
	Increase Case/Death: False/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,065,005/2,770/1,992/0.26%/42.86%/176	
	Deaths/today-1/total/rate/max: 14,547/2/3/1.37%/5.05%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,835,665/5,637/4,781/0.31%/61.11%/266	
	Deaths/today-1/total/rate/max: 20,468/15/12/1.11%/7.79%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,501,863/0/29,267/0.00%/87.50%/250	
	Deaths/today-1/total/rate/max: 36,218/0/78/1.45%/9.50%	
	Increase Case/Death: False/True

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,490,445/2,120/2,117/0.14%/60.38%/264	
	Deaths/today-1/total/rate/max: 12,884/9/16/0.86%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 803,763/452/517/0.06%/83.33%/270	
	Deaths/today-1/total/rate/max: 12,462/1/0/1.55%/4.73%	
	Increase Case/Death: False/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,445,952/480/1,573/0.03%/66.67%/235	
	Deaths/today-1/total/rate/max: 20,607/1/241/1.43%/6.31%	
	Increase Case/Death: False/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 275,113/0/0/0.00%/80.00%/257	
	Deaths/today-1/total/rate/max: 3,381/0/0/1.23%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 485,409/0/2,276/0.00%/66.67%/250	
	Deaths/today-1/total/rate/max: 4,240/0/0/0.87%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 722,262/0/4,364/0.00%/55.56%/234	
	Deaths/today-1/total/rate/max: 10,824/0/26/1.50%/5.13%	
	Increase Case/Death: False/True

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 320,445/544/722/0.17%/58.82%/235	
	Deaths/today-1/total/rate/max: 2,515/0/2/0.78%/6.47%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,341,250/5,995/5,111/0.26%/66.67%/263	
	Deaths/today-1/total/rate/max: 33,595/9/15/1.43%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 528,699/553/612/0.10%/50.00%/252	
	Deaths/today-1/total/rate/max: 7,664/14/12/1.45%/4.56%	
	Increase Case/Death: False/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 5,345,195/11,382/10,479/0.21%/90.00%/274	
	Deaths/today-1/total/rate/max: 68,749/29/21/1.29%/8.27%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,715,798/0/23,993/0.00%/71.43%/258	
	Deaths/today-1/total/rate/max: 24,627/0/39/0.91%/3.62%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 243,055/162/239/0.07%/68.42%/318	
	Deaths/today-1/total/rate/max: 2,275/0/0/0.94%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 11,315/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,743,577/19,536/0/0.71%/58.33%/234	
	Deaths/today-1/total/rate/max: 38,590/40/0/1.41%/inf%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,046,359/1,491/0/0.14%/61.36%/264	
	Deaths/today-1/total/rate/max: 16,050/54/0/1.53%/5.99%	
	Increase Case/Death: True/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 747,341/1,618/3,943/0.22%/66.67%/177	
	Deaths/today-1/total/rate/max: 7,580/12/5/1.01%/4.07%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,877,660/0/25,604/0.00%/66.67%/224	
	Deaths/today-1/total/rate/max: 44,898/0/84/1.56%/7.54%	
	Increase Case/Death: False/True

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 620,697/6,896/3,929/1.11%/64.29%/194	
	Deaths/today-1/total/rate/max: 4,285/8/11/0.69%/11.03%	
	Increase Case/Death: True/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 386,196/1,043/966/0.27%/75.00%/364	
	Deaths/today-1/total/rate/max: 3,561/0/2/0.92%/5.81%	
	Increase Case/Death: True/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,487,728/0/0/0.00%/57.89%/288	
	Deaths/today-1/total/rate/max: 17,891/0/0/1.20%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 239,110/0/475/0.00%/33.33%/270	
	Deaths/today-1/total/rate/max: 2,919/0/2/1.22%/14.29%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,042,775/0/6,460/0.00%/66.67%/299	
	Deaths/today-1/total/rate/max: 26,299/32/2/1.29%/2.13%	
	Increase Case/Death: False/True

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 6,888,680/5,100/4,905/0.07%/50.00%/237	
	Deaths/today-1/total/rate/max: 88,291/19/9/1.28%/4.08%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 943,368/4,504/0/0.48%/66.67%/294	
	Deaths/today-1/total/rate/max: 4,765/4/0/0.50%/1.18%	
	Increase Case/Death: True/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 129,854/0/390/0.00%/60.00%/208	
	Deaths/today-1/total/rate/max: 654/0/0/0.50%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 18,551/0/126/0.00%/58.82%/0	
	Deaths/today-1/total/rate/max: 113/0/0/0.61%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,751,443/3,836/3,206/0.22%/75.00%/205	
	Deaths/today-1/total/rate/max: 20,332/4/2/1.16%/3.50%	
	Increase Case/Death: True/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,544,119/0/5,891/0.00%/85.71%/202	
	Deaths/today-1/total/rate/max: 12,833/0/21/0.83%/22.22%	
	Increase Case/Death: False/True

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 508,538/860/440/0.17%/75.00%/283	
	Deaths/today-1/total/rate/max: 6,912/7/2/1.36%/4.53%	
	Increase Case/Death: True/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,652,368/2,753/2,586/0.17%/57.89%/283	
	Deaths/today-1/total/rate/max: 14,518/4/6/0.88%/5.73%	
	Increase Case/Death: True/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 157,409/0/0/0.00%/81.82%/271	
	Deaths/today-1/total/rate/max: 1,820/0/0/1.16%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 386,196/1,043/966/0.27%/75.00%/364	
	Deaths/today-1/total/rate/max: 3,561/0/2/0.92%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 258,039/0/1,950/0.00%/75.00%/352	
	Deaths/today-1/total/rate/max: 1,286/0/18/0.50%/3.11%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 243,055/162/239/0.07%/68.42%/318	
	Deaths/today-1/total/rate/max: 2,275/0/0/0.94%/2.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,343,042/1,577/1,343/0.12%/75.00%/300	
	Deaths/today-1/total/rate/max: 15,867/12/10/1.18%/5.66%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,042,775/0/6,460/0.00%/66.67%/299	
	Deaths/today-1/total/rate/max: 26,299/32/2/1.29%/2.13%	
	Increase Case/Death: False/True


Summary of currentCaseRate Regions
[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 620,697/6,896/3,929/1.11%/64.29%/194	
	Deaths/today-1/total/rate/max: 4,285/8/11/0.69%/11.03%	
	Increase Case/Death: True/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,743,577/19,536/0/0.71%/58.33%/234	
	Deaths/today-1/total/rate/max: 38,590/40/0/1.41%/inf%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 943,368/4,504/0/0.48%/66.67%/294	
	Deaths/today-1/total/rate/max: 4,765/4/0/0.50%/1.18%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,835,665/5,637/4,781/0.31%/61.11%/266	
	Deaths/today-1/total/rate/max: 20,468/15/12/1.11%/7.79%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 257,749/791/812/0.31%/88.24%/191	
	Deaths/today-1/total/rate/max: 2,337/0/1/0.91%/4.90%	
	Increase Case/Death: False/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 386,196/1,043/966/0.27%/75.00%/364	
	Deaths/today-1/total/rate/max: 3,561/0/2/0.92%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 258,039/0/1,950/0.00%/75.00%/352	
	Deaths/today-1/total/rate/max: 1,286/0/18/0.50%/3.11%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 243,055/162/239/0.07%/68.42%/318	
	Deaths/today-1/total/rate/max: 2,275/0/0/0.94%/2.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,343,042/1,577/1,343/0.12%/75.00%/300	
	Deaths/today-1/total/rate/max: 15,867/12/10/1.18%/5.66%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,042,775/0/6,460/0.00%/66.67%/299	
	Deaths/today-1/total/rate/max: 26,299/32/2/1.29%/2.13%	
	Increase Case/Death: False/True


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,877,660/0/25,604/0.00%/66.67%/224	
	Deaths/today-1/total/rate/max: 44,898/0/84/1.56%/7.54%	
	Increase Case/Death: False/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 803,763/452/517/0.06%/83.33%/270	
	Deaths/today-1/total/rate/max: 12,462/1/0/1.55%/4.73%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,046,359/1,491/0/0.14%/61.36%/264	
	Deaths/today-1/total/rate/max: 16,050/54/0/1.53%/5.99%	
	Increase Case/Death: True/False

[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,307,291/629/546/0.05%/50.00%/266	
	Deaths/today-1/total/rate/max: 19,641/8/0/1.50%/4.12%	
	Increase Case/Death: True/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,307,291/629/546/0.05%/50.00%/266	
	Deaths/today-1/total/rate/max: 19,641/8/0/1.50%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 258,039/0/1,950/0.00%/75.00%/352	
	Deaths/today-1/total/rate/max: 1,286/0/18/0.50%/3.11%	
	Increase Case/Death: False/True

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,038,129/0/7,204/0.00%/50.00%/280	
	Deaths/today-1/total/rate/max: 30,259/0/29/1.48%/4.89%	
	Increase Case/Death: False/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 839,836/403/462/0.05%/300.00%/278	
	Deaths/today-1/total/rate/max: 11,426/0/8/1.36%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,407,983/4,715/4,687/0.05%/50.00%/238	
	Deaths/today-1/total/rate/max: 90,918/14/17/0.97%/3.94%	
	Increase Case/Death: True/False

