Current Date: 3/20/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 511,087/508/0.10%/50.00%/104	
	Deaths/total/rate/max: 10,436/11/2.04%/4.12%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 61,086/0/0.00%/75.00%/83	
	Deaths/total/rate/max: 310/0/0.51%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 835,765/735/0.09%/50.00%/114	
	Deaths/total/rate/max: 16,733/42/2.00%/4.89%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 328,547/274/0.08%/300.00%/108	
	Deaths/total/rate/max: 5,533/4/1.68%/2.35%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 3,639,874/2,148/0.06%/50.00%/92	
	Deaths/total/rate/max: 57,435/85/1.58%/3.97%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 449,828/1,466/0.33%/75.00%/78	
	Deaths/total/rate/max: 6,068/3/1.35%/5.60%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 296,691/0/0.00%/66.67%/83	
	Deaths/total/rate/max: 7,832/0/2.64%/9.33%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 91,942/307/0.33%/75.00%/94	
	Deaths/total/rate/max: 1,526/4/1.66%/5.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 43,175/141/0.33%/43.66%/61	
	Deaths/total/rate/max: 1,049/2/2.43%/5.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 2,004,362/5,105/0.25%/57.14%/93	
	Deaths/total/rate/max: 32,713/62/1.63%/15.38%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 1,044,134/1,717/0.16%/50.00%/98	
	Deaths/total/rate/max: 18,530/66/1.77%/4.34%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,780/0/0.00%/58.33%/0	
	Deaths/total/rate/max: 134/0/1.72%/4.30%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 29,049/85/0.29%/66.67%/20	
	Deaths/total/rate/max: 452/1/1.55%/2.74%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 177,420/235/0.13%/60.87%/99	
	Deaths/total/rate/max: 1,941/0/1.09%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,220,326/1,939/0.16%/52.00%/96	
	Deaths/total/rate/max: 23,329/25/1.91%/4.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 677,135/888/0.13%/50.00%/100	
	Deaths/total/rate/max: 12,926/4/1.91%/7.89%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 345,642/338/0.10%/62.50%/109	
	Deaths/total/rate/max: 5,674/2/1.64%/2.77%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 301,519/0/0.00%/75.00%/103	
	Deaths/total/rate/max: 4,798/0/1.59%/12.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 420,512/640/0.15%/75.00%/94	
	Deaths/total/rate/max: 5,720/25/1.35%/5.66%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 439,737/0/0.00%/73.68%/94	
	Deaths/total/rate/max: 9,988/0/2.27%/7.31%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 48,293/222/0.46%/88.24%/35	
	Deaths/total/rate/max: 728/0/1.51%/4.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 399,016/1,118/0.28%/42.86%/66	
	Deaths/total/rate/max: 8,158/26/2.04%/5.05%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 612,857/2,376/0.39%/61.11%/88	
	Deaths/total/rate/max: 16,832/29/2.74%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 691,070/3,255/0.47%/87.50%/69	
	Deaths/total/rate/max: 16,906/49/2.44%/9.50%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 504,273/1,380/0.27%/60.38%/89	
	Deaths/total/rate/max: 6,845/6/1.36%/7.14%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 302,677/361/0.12%/83.33%/101	
	Deaths/total/rate/max: 6,955/10/2.29%/4.73%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 574,847/646/0.11%/66.67%/93	
	Deaths/total/rate/max: 8,713/4/1.52%/6.31%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 102,966/198/0.19%/80.00%/96	
	Deaths/total/rate/max: 1,414/5/1.37%/3.53%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 206,246/432/0.21%/66.67%/106	
	Deaths/total/rate/max: 2,135/2/1.03%/2.22%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 300,951/271/0.09%/55.56%/97	
	Deaths/total/rate/max: 5,171/10/1.71%/5.13%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 80,316/320/0.40%/58.82%/59	
	Deaths/total/rate/max: 1,217/4/1.51%/6.47%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 862,648/4,909/0.57%/66.67%/97	
	Deaths/total/rate/max: 24,134/31/2.79%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 189,560/186/0.10%/50.00%/90	
	Deaths/total/rate/max: 3,889/7/2.05%/4.56%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,779,034/6,667/0.37%/90.00%/91	
	Deaths/total/rate/max: 49,401/66/2.77%/8.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 895,263/2,034/0.23%/71.43%/85	
	Deaths/total/rate/max: 11,820/15/1.32%/3.62%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 101,602/88/0.09%/68.42%/133	
	Deaths/total/rate/max: 1,492/1/1.47%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 157/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.27%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 998,819/1,483/0.15%/58.33%/85	
	Deaths/total/rate/max: 18,339/0/1.84%/6.03%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 434,491/0/0.00%/61.36%/109	
	Deaths/total/rate/max: 4,788/0/1.10%/5.99%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 161,320/326/0.20%/66.67%/38	
	Deaths/total/rate/max: 2,362/5/1.46%/4.07%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 986,712/3,603/0.37%/66.67%/77	
	Deaths/total/rate/max: 24,783/25/2.51%/7.48%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 104,221/326/0.31%/64.29%/32	
	Deaths/total/rate/max: 2,096/4/2.01%/11.03%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 133,039/0/0.00%/75.00%/125	
	Deaths/total/rate/max: 2,595/0/1.95%/5.81%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 540,390/1,589/0.29%/57.89%/104	
	Deaths/total/rate/max: 8,977/11/1.66%/4.42%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 115,723/205/0.18%/33.33%/130	
	Deaths/total/rate/max: 1,922/3/1.66%/14.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 798,621/0/0.00%/66.67%/116	
	Deaths/total/rate/max: 11,709/0/1.47%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 2,752,279/2,655/0.10%/50.00%/94	
	Deaths/total/rate/max: 47,298/100/1.71%/3.08%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 381,254/467/0.12%/66.67%/118	
	Deaths/total/rate/max: 2,060/2/0.54%/1.18%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 17,555/162/0.92%/60.00%/28	
	Deaths/total/rate/max: 219/2/1.24%/6.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 2,767/0/0.00%/58.82%/0	
	Deaths/total/rate/max: 25/0/0.90%/8.70%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 603,745/1,563/0.26%/75.00%/70	
	Deaths/total/rate/max: 10,104/12/1.67%/3.50%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 354,782/990/0.28%/85.71%/46	
	Deaths/total/rate/max: 5,174/0/1.46%/22.22%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 137,478/386/0.28%/75.00%/76	
	Deaths/total/rate/max: 2,600/0/1.89%/4.53%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 628,969/541/0.09%/57.89%/108	
	Deaths/total/rate/max: 7,240/18/1.15%/5.73%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 55,581/0/0.00%/81.82%/96	
	Deaths/total/rate/max: 693/0/1.25%/1.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 101,602/88/0.09%/68.42%/133	
	Deaths/total/rate/max: 1,492/1/1.47%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 115,723/205/0.18%/33.33%/130	
	Deaths/total/rate/max: 1,922/3/1.66%/14.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 133,039/0/0.00%/75.00%/125	
	Deaths/total/rate/max: 2,595/0/1.95%/5.81%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 381,254/467/0.12%/66.67%/118	
	Deaths/total/rate/max: 2,060/2/0.54%/1.18%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 798,621/0/0.00%/66.67%/116	
	Deaths/total/rate/max: 11,709/0/1.47%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentCaseRate Regions
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 17,555/162/0.92%/60.00%/28	
	Deaths/total/rate/max: 219/2/1.24%/6.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 862,648/4,909/0.57%/66.67%/97	
	Deaths/total/rate/max: 24,134/31/2.79%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 691,070/3,255/0.47%/87.50%/69	
	Deaths/total/rate/max: 16,906/49/2.44%/9.50%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 48,293/222/0.46%/88.24%/35	
	Deaths/total/rate/max: 728/0/1.51%/4.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 80,316/320/0.40%/58.82%/59	
	Deaths/total/rate/max: 1,217/4/1.51%/6.47%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 101,602/88/0.09%/68.42%/133	
	Deaths/total/rate/max: 1,492/1/1.47%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 115,723/205/0.18%/33.33%/130	
	Deaths/total/rate/max: 1,922/3/1.66%/14.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 133,039/0/0.00%/75.00%/125	
	Deaths/total/rate/max: 2,595/0/1.95%/5.81%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 381,254/467/0.12%/66.67%/118	
	Deaths/total/rate/max: 2,060/2/0.54%/1.18%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 798,621/0/0.00%/66.67%/116	
	Deaths/total/rate/max: 11,709/0/1.47%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 862,648/4,909/0.57%/66.67%/97	
	Deaths/total/rate/max: 24,134/31/2.79%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,779,034/6,667/0.37%/90.00%/91	
	Deaths/total/rate/max: 49,401/66/2.77%/8.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 612,857/2,376/0.39%/61.11%/88	
	Deaths/total/rate/max: 16,832/29/2.74%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 296,691/0/0.00%/66.67%/83	
	Deaths/total/rate/max: 7,832/0/2.64%/9.33%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 511,087/508/0.10%/50.00%/104	
	Deaths/total/rate/max: 10,436/11/2.04%/4.12%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 61,086/0/0.00%/75.00%/83	
	Deaths/total/rate/max: 310/0/0.51%/3.11%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 835,765/735/0.09%/50.00%/114	
	Deaths/total/rate/max: 16,733/42/2.00%/4.89%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 328,547/274/0.08%/300.00%/108	
	Deaths/total/rate/max: 5,533/4/1.68%/2.35%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 3,639,874/2,148/0.06%/50.00%/92	
	Deaths/total/rate/max: 57,435/85/1.58%/3.97%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
