Current Date: 3/9/23 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,644,533/0/2,471/0.00%/50.00%/335	
	Deaths/today-1/total/rate/max: 21,032/0/31/1.28%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 307,655/0/0/0.00%/75.00%/420	
	Deaths/today-1/total/rate/max: 1,486/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,320/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.41%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,443,514/0/3,220/0.00%/50.00%/335	
	Deaths/today-1/total/rate/max: 33,102/0/26/1.35%/4.89%	
	Increase Case/Death: False/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 1,006,883/261/286/0.03%/300.00%/333	
	Deaths/today-1/total/rate/max: 13,020/5/6/1.29%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 12,129,699/8,734/0/0.07%/50.00%/306	
	Deaths/today-1/total/rate/max: 101,159/205/0/0.83%/3.94%	
	Increase Case/Death: True/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,764,401/0/827/0.00%/75.00%/306	
	Deaths/today-1/total/rate/max: 14,181/0/54/0.80%/6.80%	
	Increase Case/Death: False/True

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 976,657/163/184/0.02%/66.67%/273	
	Deaths/today-1/total/rate/max: 12,220/24/0/1.25%/9.33%	
	Increase Case/Death: False/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 330,793/0/0/0.00%/75.00%/339	
	Deaths/today-1/total/rate/max: 3,324/0/0/1.00%/5.29%	
	Increase Case/Death: False/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 177,945/231/0/0.13%/43.66%/252	
	Deaths/today-1/total/rate/max: 1,432/2/0/0.80%/5.35%	
	Increase Case/Death: True/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 7,574,590/0/0/0.00%/57.14%/352	
	Deaths/today-1/total/rate/max: 86,850/0/0/1.15%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 3,068,208/0/2,818/0.00%/50.00%/288	
	Deaths/today-1/total/rate/max: 42,489/0/62/1.38%/4.34%	
	Increase Case/Death: False/True

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 61,027/8/1/0.01%/58.33%/0	
	Deaths/today-1/total/rate/max: 420/0/0/0.69%/4.30%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 380,608/0/510/0.00%/66.67%/268	
	Deaths/today-1/total/rate/max: 1,841/0/7/0.48%/2.74%	
	Increase Case/Death: False/True

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 521,120/0/1,270/0.00%/60.87%/291	
	Deaths/today-1/total/rate/max: 5,416/0/17/1.04%/3.11%	
	Increase Case/Death: False/True

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 4,083,292/10,320/0/0.25%/52.00%/322	
	Deaths/today-1/total/rate/max: 41,496/53/0/1.01%/4.86%	
	Increase Case/Death: True/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 2,051,104/0/3,482/0.00%/50.00%/304	
	Deaths/today-1/total/rate/max: 26,115/0/24/1.27%/7.89%	
	Increase Case/Death: False/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 903,991/0/1,916/0.00%/62.50%/286	
	Deaths/today-1/total/rate/max: 10,725/0/25/1.19%/2.77%	
	Increase Case/Death: False/True

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 938,184/0/1,713/0.00%/75.00%/322	
	Deaths/today-1/total/rate/max: 10,066/0/11/1.07%/12.50%	
	Increase Case/Death: False/True

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,718,471/0/4,787/0.00%/75.00%/384	
	Deaths/today-1/total/rate/max: 18,130/0/36/1.06%/5.66%	
	Increase Case/Death: False/True

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,573,810/0/3,139/0.00%/73.68%/338	
	Deaths/today-1/total/rate/max: 18,766/0/28/1.19%/7.31%	
	Increase Case/Death: False/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 318,130/0/0/0.00%/88.24%/236	
	Deaths/today-1/total/rate/max: 2,928/0/0/0.92%/4.90%	
	Increase Case/Death: False/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,365,297/431/366/0.03%/42.86%/225	
	Deaths/today-1/total/rate/max: 16,544/9/8/1.21%/5.05%	
	Increase Case/Death: True/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 2,224,337/3,375/0/0.15%/61.11%/322	
	Deaths/today-1/total/rate/max: 24,333/84/0/1.09%/7.79%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 3,064,125/0/0/0.00%/87.50%/306	
	Deaths/today-1/total/rate/max: 42,205/0/0/1.38%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,778,866/3,602/0/0.20%/60.38%/315	
	Deaths/today-1/total/rate/max: 14,870/50/0/0.83%/7.14%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 990,756/0/1,474/0.00%/83.33%/332	
	Deaths/today-1/total/rate/max: 13,370/0/19/1.35%/4.73%	
	Increase Case/Death: False/True

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,777,380/120/108/0.01%/66.67%/289	
	Deaths/today-1/total/rate/max: 22,870/1/1/1.29%/6.31%	
	Increase Case/Death: True/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 329,386/0/0/0.00%/80.00%/308	
	Deaths/today-1/total/rate/max: 3,652/0/0/1.11%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 567,426/1,502/0/0.26%/66.67%/293	
	Deaths/today-1/total/rate/max: 4,936/21/0/0.87%/2.22%	
	Increase Case/Death: True/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 890,122/0/1,139/0.00%/55.56%/288	
	Deaths/today-1/total/rate/max: 11,922/0/6/1.34%/5.13%	
	Increase Case/Death: False/True

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 378,428/314/25/0.08%/58.82%/278	
	Deaths/today-1/total/rate/max: 3,003/3/0/0.79%/6.47%	
	Increase Case/Death: True/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 3,048,984/773/655/0.03%/66.67%/343	
	Deaths/today-1/total/rate/max: 36,015/5/7/1.18%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 670,929/241/180/0.04%/50.00%/319	
	Deaths/today-1/total/rate/max: 9,061/2/3/1.35%/4.56%	
	Increase Case/Death: True/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,794,738/1,368/1,340/0.02%/90.00%/349	
	Deaths/today-1/total/rate/max: 77,157/5/17/1.14%/8.27%	
	Increase Case/Death: True/True

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,472,644/0/5,418/0.00%/71.43%/331	
	Deaths/today-1/total/rate/max: 28,432/0/43/0.82%/3.62%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 286,950/0/0/0.00%/68.42%/376	
	Deaths/today-1/total/rate/max: 2,470/5/0/0.86%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 13,666/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 41/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 3,400,652/8,332/0/0.25%/58.33%/290	
	Deaths/today-1/total/rate/max: 41,796/47/0/1.23%/inf%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,290,929/3,551/0/0.28%/61.36%/326	
	Deaths/today-1/total/rate/max: 17,972/32/0/1.39%/5.99%	
	Increase Case/Death: True/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 963,564/0/2,041/0.00%/66.67%/228	
	Deaths/today-1/total/rate/max: 9,373/0/12/0.97%/4.07%	
	Increase Case/Death: False/True

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,527,854/0/6,876/0.00%/66.67%/275	
	Deaths/today-1/total/rate/max: 50,398/0/117/1.43%/7.54%	
	Increase Case/Death: False/True

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 1,101,469/442/393/0.04%/64.29%/344	
	Deaths/today-1/total/rate/max: 5,823/3/4/0.53%/11.03%	
	Increase Case/Death: True/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 460,697/652/0/0.14%/75.00%/434	
	Deaths/today-1/total/rate/max: 3,870/5/0/0.84%/5.81%	
	Increase Case/Death: True/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,836,568/0/0/0.00%/57.89%/356	
	Deaths/today-1/total/rate/max: 19,600/0/0/1.07%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 279,130/0/641/0.00%/33.33%/315	
	Deaths/today-1/total/rate/max: 3,190/0/9/1.14%/14.29%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,515,130/0/5,128/0.00%/66.67%/368	
	Deaths/today-1/total/rate/max: 29,263/0/38/1.16%/2.13%	
	Increase Case/Death: False/True

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 8,466,220/295/10,634/0.00%/50.00%/291	
	Deaths/today-1/total/rate/max: 93,390/7/91/1.10%/4.09%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 1,090,346/1,493/0/0.14%/66.67%/340	
	Deaths/today-1/total/rate/max: 5,298/11/0/0.48%/1.18%	
	Increase Case/Death: True/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 152,618/0/1,141/0.00%/60.00%/244	
	Deaths/today-1/total/rate/max: 929/0/19/0.61%/6.90%	
	Increase Case/Death: False/True

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 24,813/15/3/0.06%/58.82%/0	
	Deaths/today-1/total/rate/max: 130/0/0/0.52%/8.70%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 2,291,951/0/1/0.00%/75.00%/268	
	Deaths/today-1/total/rate/max: 23,666/0/0/1.03%/3.50%	
	Increase Case/Death: False/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,928,913/0/0/0.00%/85.71%/253	
	Deaths/today-1/total/rate/max: 15,683/0/0/0.81%/22.22%	
	Increase Case/Death: False/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 642,760/0/0/0.00%/75.00%/358	
	Deaths/today-1/total/rate/max: 7,960/0/0/1.24%/4.53%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 2,006,582/708/674/0.04%/57.89%/344	
	Deaths/today-1/total/rate/max: 16,375/11/9/0.82%/5.73%	
	Increase Case/Death: True/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 185,385/0/0/0.00%/81.82%/320	
	Deaths/today-1/total/rate/max: 2,004/0/0/1.08%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 460,697/652/0/0.14%/75.00%/434	
	Deaths/today-1/total/rate/max: 3,870/5/0/0.84%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 307,655/0/0/0.00%/75.00%/420	
	Deaths/today-1/total/rate/max: 1,486/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,718,471/0/4,787/0.00%/75.00%/384	
	Deaths/today-1/total/rate/max: 18,130/0/36/1.06%/5.66%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 286,950/0/0/0.00%/68.42%/376	
	Deaths/today-1/total/rate/max: 2,470/5/0/0.86%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,515,130/0/5,128/0.00%/66.67%/368	
	Deaths/today-1/total/rate/max: 29,263/0/38/1.16%/2.13%	
	Increase Case/Death: False/True


Summary of currentCaseRate Regions
[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,290,929/3,551/0/0.28%/61.36%/326	
	Deaths/today-1/total/rate/max: 17,972/32/0/1.39%/5.99%	
	Increase Case/Death: True/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 567,426/1,502/0/0.26%/66.67%/293	
	Deaths/today-1/total/rate/max: 4,936/21/0/0.87%/2.22%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 4,083,292/10,320/0/0.25%/52.00%/322	
	Deaths/today-1/total/rate/max: 41,496/53/0/1.01%/4.86%	
	Increase Case/Death: True/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 3,400,652/8,332/0/0.25%/58.33%/290	
	Deaths/today-1/total/rate/max: 41,796/47/0/1.23%/inf%	
	Increase Case/Death: True/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,778,866/3,602/0/0.20%/60.38%/315	
	Deaths/today-1/total/rate/max: 14,870/50/0/0.83%/7.14%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 460,697/652/0/0.14%/75.00%/434	
	Deaths/today-1/total/rate/max: 3,870/5/0/0.84%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 307,655/0/0/0.00%/75.00%/420	
	Deaths/today-1/total/rate/max: 1,486/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,718,471/0/4,787/0.00%/75.00%/384	
	Deaths/today-1/total/rate/max: 18,130/0/36/1.06%/5.66%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 286,950/0/0/0.00%/68.42%/376	
	Deaths/today-1/total/rate/max: 2,470/5/0/0.86%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,515,130/0/5,128/0.00%/66.67%/368	
	Deaths/today-1/total/rate/max: 29,263/0/38/1.16%/2.13%	
	Increase Case/Death: False/True


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,527,854/0/6,876/0.00%/66.67%/275	
	Deaths/today-1/total/rate/max: 50,398/0/117/1.43%/7.54%	
	Increase Case/Death: False/True

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,290,929/3,551/0/0.28%/61.36%/326	
	Deaths/today-1/total/rate/max: 17,972/32/0/1.39%/5.99%	
	Increase Case/Death: True/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 3,068,208/0/2,818/0.00%/50.00%/288	
	Deaths/today-1/total/rate/max: 42,489/0/62/1.38%/4.34%	
	Increase Case/Death: False/True

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 3,064,125/0/0/0.00%/87.50%/306	
	Deaths/today-1/total/rate/max: 42,205/0/0/1.38%/9.50%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,644,533/0/2,471/0.00%/50.00%/335	
	Deaths/today-1/total/rate/max: 21,032/0/31/1.28%/4.12%	
	Increase Case/Death: False/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 307,655/0/0/0.00%/75.00%/420	
	Deaths/today-1/total/rate/max: 1,486/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,443,514/0/3,220/0.00%/50.00%/335	
	Deaths/today-1/total/rate/max: 33,102/0/26/1.35%/4.89%	
	Increase Case/Death: False/True

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 1,006,883/261/286/0.03%/300.00%/333	
	Deaths/today-1/total/rate/max: 13,020/5/6/1.29%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 12,129,699/8,734/0/0.07%/50.00%/306	
	Deaths/today-1/total/rate/max: 101,159/205/0/0.83%/3.94%	
	Increase Case/Death: True/False

