Current Date: 2/17/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,270,015/2,108/1,975/0.17%/50.00%/259	
	Deaths/today-1/total/rate/max: 17,787/38/93/1.40%/4.12%	
	Increase Case/Death: True/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 234,810/0/849/0.00%/75.00%/320	
	Deaths/today-1/total/rate/max: 1,141/0/27/0.49%/3.11%	
	Increase Case/Death: False/True

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 18/0/0/0.00%/60.00%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,959,866/2,781/3,917/0.14%/50.00%/269	
	Deaths/today-1/total/rate/max: 27,398/209/8/1.39%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 811,669/1,149/1,124/0.14%/300.00%/268	
	Deaths/today-1/total/rate/max: 10,235/45/49/1.26%/2.35%	
	Increase Case/Death: True/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 8,873,200/9,477/13,978/0.11%/50.00%/224	
	Deaths/today-1/total/rate/max: 83,588/222/289/0.94%/3.94%	
	Increase Case/Death: False/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,299,468/2,138/2,153/0.16%/75.00%/225	
	Deaths/today-1/total/rate/max: 11,675/16/9/0.90%/5.60%	
	Increase Case/Death: False/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 718,064/544/1,828/0.08%/66.67%/201	
	Deaths/today-1/total/rate/max: 10,324/6/2/1.44%/9.33%	
	Increase Case/Death: False/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 254,441/358/202/0.14%/75.00%/261	
	Deaths/today-1/total/rate/max: 2,655/1/9/1.04%/5.29%	
	Increase Case/Death: True/True

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 133,587/128/120/0.10%/43.66%/189	
	Deaths/today-1/total/rate/max: 1,313/2/2/0.98%/5.35%	
	Increase Case/Death: True/True

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 5,776,333/0/0/0.00%/57.14%/268	
	Deaths/today-1/total/rate/max: 68,572/658/3/1.18%/15.38%	
	Increase Case/Death: False/True

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,448,939/2,414/3,115/0.10%/50.00%/230	
	Deaths/today-1/total/rate/max: 34,608/144/129/1.41%/4.34%	
	Increase Case/Death: False/True

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 41,780/394/495/0.94%/58.33%/0	
	Deaths/today-1/total/rate/max: 315/0/7/0.75%/4.30%	
	Increase Case/Death: False/True

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 233,155/650/203/0.28%/66.67%/164	
	Deaths/today-1/total/rate/max: 1,290/16/12/0.55%/2.74%	
	Increase Case/Death: True/True

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 411,158/2,029/2,323/0.49%/60.87%/230	
	Deaths/today-1/total/rate/max: 4,654/20/19/1.13%/3.11%	
	Increase Case/Death: False/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,010,525/2,538/3,323/0.08%/52.00%/237	
	Deaths/today-1/total/rate/max: 34,682/73/104/1.15%/4.86%	
	Increase Case/Death: False/True

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,672,761/1,462/1,427/0.09%/50.00%/248	
	Deaths/today-1/total/rate/max: 22,426/49/126/1.34%/7.89%	
	Increase Case/Death: True/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 743,773/488/1,637/0.07%/62.50%/235	
	Deaths/today-1/total/rate/max: 8,948/0/119/1.20%/2.77%	
	Increase Case/Death: False/True

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 761,458/5/2,529/0.00%/75.00%/261	
	Deaths/today-1/total/rate/max: 7,888/0/36/1.04%/12.50%	
	Increase Case/Death: False/True

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,254,101/4,835/5,127/0.39%/75.00%/280	
	Deaths/today-1/total/rate/max: 13,519/37/32/1.08%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,156,065/1,617/1,216/0.14%/73.68%/248	
	Deaths/today-1/total/rate/max: 16,353/49/46/1.41%/7.31%	
	Increase Case/Death: True/True

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 206,005/3,784/3,556/1.84%/88.24%/153	
	Deaths/today-1/total/rate/max: 1,883/25/9/0.90%/4.90%	
	Increase Case/Death: True/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 995,328/751/23,402/0.08%/42.86%/164	
	Deaths/today-1/total/rate/max: 13,981/16/26/1.40%/5.05%	
	Increase Case/Death: False/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,659,075/2,663/1,899/0.16%/61.11%/240	
	Deaths/today-1/total/rate/max: 23,060/39/47/1.39%/7.79%	
	Increase Case/Death: True/True

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,337,406/0/6,304/0.00%/87.50%/234	
	Deaths/today-1/total/rate/max: 33,870/0/352/1.45%/9.50%	
	Increase Case/Death: False/True

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,402,439/1,815/1,460/0.13%/60.38%/248	
	Deaths/today-1/total/rate/max: 12,100/37/41/0.86%/7.14%	
	Increase Case/Death: True/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 784,338/587/1,062/0.07%/83.33%/263	
	Deaths/today-1/total/rate/max: 11,790/18/75/1.50%/4.73%	
	Increase Case/Death: False/True

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,391,960/1,889/2,006/0.14%/66.67%/226	
	Deaths/today-1/total/rate/max: 18,585/37/37/1.33%/6.31%	
	Increase Case/Death: False/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 260,603/902/936/0.35%/80.00%/243	
	Deaths/today-1/total/rate/max: 3,099/8/8/1.19%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 452,189/245/226/0.05%/66.67%/233	
	Deaths/today-1/total/rate/max: 3,871/1/40/0.86%/2.22%	
	Increase Case/Death: True/True

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 676,687/323/724/0.05%/55.56%/219	
	Deaths/today-1/total/rate/max: 9,488/43/25/1.40%/5.13%	
	Increase Case/Death: False/True

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 292,187/647/457/0.22%/58.82%/214	
	Deaths/today-1/total/rate/max: 2,326/0/10/0.80%/6.47%	
	Increase Case/Death: True/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,153,093/2,742/2,494/0.13%/66.67%/242	
	Deaths/today-1/total/rate/max: 32,609/65/61/1.51%/8.79%	
	Increase Case/Death: True/True

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 506,348/989/1,072/0.20%/50.00%/241	
	Deaths/today-1/total/rate/max: 6,746/17/18/1.33%/4.56%	
	Increase Case/Death: False/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 4,898,887/3,732/4,252/0.08%/90.00%/251	
	Deaths/today-1/total/rate/max: 66,841/73/79/1.36%/8.27%	
	Increase Case/Death: False/True

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,554,922/5,583/6,079/0.22%/71.43%/243	
	Deaths/today-1/total/rate/max: 22,061/93/133/0.86%/3.62%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 236,267/394/426/0.17%/68.42%/310	
	Deaths/today-1/total/rate/max: 2,216/1/3/0.94%/2.52%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,153/407/159/4.99%/66.67%/0	
	Deaths/today-1/total/rate/max: 25/0/1/0.31%/18.18%	
	Increase Case/Death: True/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,640,201/1,999/2,433/0.08%/58.33%/225	
	Deaths/today-1/total/rate/max: 35,372/0/0/1.34%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,012,168/1,614/1,047/0.16%/61.36%/255	
	Deaths/today-1/total/rate/max: 14,201/49/73/1.40%/5.99%	
	Increase Case/Death: True/True

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 684,411/1,845/1,714/0.27%/66.67%/162	
	Deaths/today-1/total/rate/max: 6,444/28/23/0.94%/4.07%	
	Increase Case/Death: True/True

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,735,573/3,718/2,578/0.14%/66.67%/213	
	Deaths/today-1/total/rate/max: 42,617/84/109/1.55%/7.54%	
	Increase Case/Death: True/True

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 470,726/547/802/0.12%/64.29%/147	
	Deaths/today-1/total/rate/max: 4,060/5/8/0.86%/11.03%	
	Increase Case/Death: False/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 353,776/399/329/0.11%/75.00%/333	
	Deaths/today-1/total/rate/max: 3,397/3/1/0.96%/5.81%	
	Increase Case/Death: True/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,447,557/2,176/1,658/0.15%/57.89%/281	
	Deaths/today-1/total/rate/max: 16,520/113/164/1.13%/4.42%	
	Increase Case/Death: True/True

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 234,084/392/251/0.17%/33.33%/264	
	Deaths/today-1/total/rate/max: 2,766/8/16/1.18%/14.29%	
	Increase Case/Death: True/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,983,621/3,859/5,085/0.19%/66.67%/290	
	Deaths/today-1/total/rate/max: 23,868/402/0/1.18%/2.17%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 6,555,490/9,738/8,374/0.15%/50.00%/226	
	Deaths/today-1/total/rate/max: 83,193/297/290/1.26%/4.08%	
	Increase Case/Death: True/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 917,223/1,032/1,392/0.11%/66.67%/286	
	Deaths/today-1/total/rate/max: 4,344/8/10/0.47%/1.18%	
	Increase Case/Death: False/True

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 110,417/246/378/0.22%/60.00%/176	
	Deaths/today-1/total/rate/max: 579/4/0/0.52%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 15,255/26/0/0.17%/58.82%/0	
	Deaths/today-1/total/rate/max: 108/1/0/0.70%/8.70%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,619,839/3,090/3,030/0.19%/75.00%/189	
	Deaths/today-1/total/rate/max: 17,947/69/99/1.10%/3.50%	
	Increase Case/Death: True/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,410,499/112/47/0.01%/85.71%/185	
	Deaths/today-1/total/rate/max: 11,522/0/149/0.82%/22.22%	
	Increase Case/Death: True/True

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 480,692/1,478/1,279/0.31%/75.00%/268	
	Deaths/today-1/total/rate/max: 6,146/42/37/1.27%/4.53%	
	Increase Case/Death: True/True

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,562,836/1,801/1,802/0.12%/57.89%/268	
	Deaths/today-1/total/rate/max: 13,043/52/22/0.83%/5.73%	
	Increase Case/Death: False/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 153,850/187/328/0.12%/81.82%/265	
	Deaths/today-1/total/rate/max: 1,689/0/0/1.10%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 353,776/399/329/0.11%/75.00%/333	
	Deaths/today-1/total/rate/max: 3,397/3/1/0.96%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 234,810/0/849/0.00%/75.00%/320	
	Deaths/today-1/total/rate/max: 1,141/0/27/0.49%/3.11%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 236,267/394/426/0.17%/68.42%/310	
	Deaths/today-1/total/rate/max: 2,216/1/3/0.94%/2.52%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,983,621/3,859/5,085/0.19%/66.67%/290	
	Deaths/today-1/total/rate/max: 23,868/402/0/1.18%/2.17%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 917,223/1,032/1,392/0.11%/66.67%/286	
	Deaths/today-1/total/rate/max: 4,344/8/10/0.47%/1.18%	
	Increase Case/Death: False/True


Summary of currentCaseRate Regions
[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,153/407/159/4.99%/66.67%/0	
	Deaths/today-1/total/rate/max: 25/0/1/0.31%/18.18%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 206,005/3,784/3,556/1.84%/88.24%/153	
	Deaths/today-1/total/rate/max: 1,883/25/9/0.90%/4.90%	
	Increase Case/Death: True/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 41,780/394/495/0.94%/58.33%/0	
	Deaths/today-1/total/rate/max: 315/0/7/0.75%/4.30%	
	Increase Case/Death: False/True

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 411,158/2,029/2,323/0.49%/60.87%/230	
	Deaths/today-1/total/rate/max: 4,654/20/19/1.13%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,254,101/4,835/5,127/0.39%/75.00%/280	
	Deaths/today-1/total/rate/max: 13,519/37/32/1.08%/5.66%	
	Increase Case/Death: False/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 353,776/399/329/0.11%/75.00%/333	
	Deaths/today-1/total/rate/max: 3,397/3/1/0.96%/5.81%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 234,810/0/849/0.00%/75.00%/320	
	Deaths/today-1/total/rate/max: 1,141/0/27/0.49%/3.11%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 236,267/394/426/0.17%/68.42%/310	
	Deaths/today-1/total/rate/max: 2,216/1/3/0.94%/2.52%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 1,983,621/3,859/5,085/0.19%/66.67%/290	
	Deaths/today-1/total/rate/max: 23,868/402/0/1.18%/2.17%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 917,223/1,032/1,392/0.11%/66.67%/286	
	Deaths/today-1/total/rate/max: 4,344/8/10/0.47%/1.18%	
	Increase Case/Death: False/True


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,735,573/3,718/2,578/0.14%/66.67%/213	
	Deaths/today-1/total/rate/max: 42,617/84/109/1.55%/7.54%	
	Increase Case/Death: True/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,153,093/2,742/2,494/0.13%/66.67%/242	
	Deaths/today-1/total/rate/max: 32,609/65/61/1.51%/8.79%	
	Increase Case/Death: True/True

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 784,338/587/1,062/0.07%/83.33%/263	
	Deaths/today-1/total/rate/max: 11,790/18/75/1.50%/4.73%	
	Increase Case/Death: False/True

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,337,406/0/6,304/0.00%/87.50%/234	
	Deaths/today-1/total/rate/max: 33,870/0/352/1.45%/9.50%	
	Increase Case/Death: False/True


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,270,015/2,108/1,975/0.17%/50.00%/259	
	Deaths/today-1/total/rate/max: 17,787/38/93/1.40%/4.12%	
	Increase Case/Death: True/True

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 234,810/0/849/0.00%/75.00%/320	
	Deaths/today-1/total/rate/max: 1,141/0/27/0.49%/3.11%	
	Increase Case/Death: False/True

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 1,959,866/2,781/3,917/0.14%/50.00%/269	
	Deaths/today-1/total/rate/max: 27,398/209/8/1.39%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 811,669/1,149/1,124/0.14%/300.00%/268	
	Deaths/today-1/total/rate/max: 10,235/45/49/1.26%/2.35%	
	Increase Case/Death: True/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 8,873,200/9,477/13,978/0.11%/50.00%/224	
	Deaths/today-1/total/rate/max: 83,588/222/289/0.94%/3.94%	
	Increase Case/Death: False/True

