Current Date: 6/22/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,342,150/2,040/1,933/0.15%/50.00%/273	
	Deaths/today-1/total/rate/max: 19,722/25/0/1.47%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 269,311/2,580/0/0.96%/75.00%/368	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.48%/3.11%	
	Increase Case/Death: True/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 6,342/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 31/0/0/0.49%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,109,053/15,373/0/0.73%/50.00%/289	
	Deaths/today-1/total/rate/max: 30,452/52/0/1.44%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 857,119/812/764/0.09%/300.00%/284	
	Deaths/today-1/total/rate/max: 11,552/2/10/1.35%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,963,596/6,069/50,702/0.06%/50.00%/252	
	Deaths/today-1/total/rate/max: 92,008/16/59/0.92%/3.94%	
	Increase Case/Death: False/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,507,052/2,144/2,897/0.14%/75.00%/261	
	Deaths/today-1/total/rate/max: 12,704/20/2/0.84%/5.60%	
	Increase Case/Death: False/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 823,625/727/579/0.09%/66.67%/231	
	Deaths/today-1/total/rate/max: 11,033/1/17/1.34%/9.33%	
	Increase Case/Death: True/True

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 283,017/108/166/0.04%/75.00%/290	
	Deaths/today-1/total/rate/max: 2,982/2/3/1.05%/5.29%	
	Increase Case/Death: False/True

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 155,026/861/262/0.56%/43.66%/219	
	Deaths/today-1/total/rate/max: 1,349/0/0/0.87%/5.35%	
	Increase Case/Death: True/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 6,395,154/5,956/0/0.09%/57.14%/297	
	Deaths/today-1/total/rate/max: 75,337/40/201/1.18%/15.38%	
	Increase Case/Death: True/True

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,626,597/18,425/0/0.70%/50.00%/247	
	Deaths/today-1/total/rate/max: 38,447/87/0/1.46%/4.34%	
	Increase Case/Death: True/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 51,009/122/114/0.24%/58.33%/0	
	Deaths/today-1/total/rate/max: 371/0/0/0.73%/4.30%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 303,333/5,482/0/1.81%/66.67%/214	
	Deaths/today-1/total/rate/max: 1,489/15/0/0.49%/2.74%	
	Increase Case/Death: True/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 459,525/1,618/0/0.35%/60.87%/257	
	Deaths/today-1/total/rate/max: 4,961/7/0/1.08%/3.11%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,398,128/4,609/13,424/0.14%/52.00%/268	
	Deaths/today-1/total/rate/max: 38,463/41/12/1.13%/4.86%	
	Increase Case/Death: False/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,762,056/3,406/0/0.19%/50.00%/261	
	Deaths/today-1/total/rate/max: 23,841/12/0/1.35%/7.89%	
	Increase Case/Death: True/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 792,208/3,919/0/0.49%/62.50%/251	
	Deaths/today-1/total/rate/max: 9,679/65/0/1.21%/2.77%	
	Increase Case/Death: True/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 802,604/4,091/0/0.51%/75.00%/275	
	Deaths/today-1/total/rate/max: 8,945/2/0/1.11%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,390,467/1,196/1,060/0.09%/75.00%/311	
	Deaths/today-1/total/rate/max: 16,120/2/4/1.16%/5.66%	
	Increase Case/Death: True/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,218,499/1,876/2,286/0.15%/73.68%/262	
	Deaths/today-1/total/rate/max: 17,383/3/5/1.43%/7.31%	
	Increase Case/Death: False/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 267,956/249/0/0.09%/88.24%/199	
	Deaths/today-1/total/rate/max: 2,409/1/0/0.90%/4.90%	
	Increase Case/Death: True/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,122,792/4,007/1,388/0.36%/42.86%/185	
	Deaths/today-1/total/rate/max: 14,752/23/10/1.31%/5.05%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 1,912,004/1,896/4,389/0.10%/61.11%/277	
	Deaths/today-1/total/rate/max: 20,874/39/17/1.09%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,592,078/10,681/0/0.41%/87.50%/259	
	Deaths/today-1/total/rate/max: 36,744/69/0/1.41%/9.50%	
	Increase Case/Death: True/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,540,417/1,572/1,531/0.10%/60.38%/273	
	Deaths/today-1/total/rate/max: 13,072/7/5/0.85%/7.14%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 825,440/1,319/3,462/0.16%/83.33%/277	
	Deaths/today-1/total/rate/max: 12,502/7/3/1.51%/4.73%	
	Increase Case/Death: False/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,493,664/460/1,442/0.03%/66.67%/243	
	Deaths/today-1/total/rate/max: 20,831/1/1/1.39%/6.31%	
	Increase Case/Death: False/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 283,054/0/0/0.00%/80.00%/264	
	Deaths/today-1/total/rate/max: 3,440/0/0/1.22%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 495,896/535/1,330/0.11%/66.67%/256	
	Deaths/today-1/total/rate/max: 4,336/4/1/0.87%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 758,577/7,073/0/0.93%/55.56%/246	
	Deaths/today-1/total/rate/max: 11,006/39/0/1.45%/5.13%	
	Increase Case/Death: True/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 330,482/196/169/0.06%/58.82%/243	
	Deaths/today-1/total/rate/max: 2,572/0/2/0.78%/6.47%	
	Increase Case/Death: True/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,464,207/3,552/2,858/0.14%/66.67%/277	
	Deaths/today-1/total/rate/max: 33,966/17/10/1.38%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 555,592/921/3,057/0.17%/50.00%/264	
	Deaths/today-1/total/rate/max: 7,891/8/0/1.42%/4.56%	
	Increase Case/Death: False/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 5,564,394/4,226/10,808/0.08%/90.00%/286	
	Deaths/today-1/total/rate/max: 69,507/49/9/1.25%/8.27%	
	Increase Case/Death: False/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 2,843,077/19,098/0/0.67%/71.43%/271	
	Deaths/today-1/total/rate/max: 25,151/11/0/0.88%/3.62%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 248,346/247/303/0.10%/68.42%/325	
	Deaths/today-1/total/rate/max: 2,293/0/6/0.92%/2.50%	
	Increase Case/Death: False/True

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 11,569/0/87/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.29%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 2,815,069/0/0/0.00%/58.33%/240	
	Deaths/today-1/total/rate/max: 38,657/0/0/1.37%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,063,786/0/1,994/0.00%/61.36%/268	
	Deaths/today-1/total/rate/max: 16,145/0/0/1.52%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 798,052/2,500/4,272/0.31%/66.67%/189	
	Deaths/today-1/total/rate/max: 7,744/15/2/0.97%/4.07%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,987,357/12,326/0/0.41%/66.67%/233	
	Deaths/today-1/total/rate/max: 45,657/77/0/1.53%/7.54%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 744,853/1,828/620/0.25%/64.29%/233	
	Deaths/today-1/total/rate/max: 4,504/10/14/0.60%/11.03%	
	Increase Case/Death: True/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 400,454/286/308/0.07%/75.00%/378	
	Deaths/today-1/total/rate/max: 3,603/2/2/0.90%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,535,392/0/10,621/0.00%/57.89%/298	
	Deaths/today-1/total/rate/max: 18,007/0/12/1.17%/4.42%	
	Increase Case/Death: False/True

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 243,269/971/0/0.40%/33.33%/274	
	Deaths/today-1/total/rate/max: 2,936/5/0/1.20%/14.29%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,102,106/2,157/6,590/0.10%/66.67%/307	
	Deaths/today-1/total/rate/max: 26,624/4/40/1.27%/2.48%	
	Increase Case/Death: False/True

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 7,103,399/9,038/18,018/0.13%/50.00%/244	
	Deaths/today-1/total/rate/max: 88,584/15/16/1.25%/4.08%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 968,731/0/0/0.00%/66.67%/302	
	Deaths/today-1/total/rate/max: 4,806/0/0/0.50%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 135,030/615/0/0.46%/60.00%/216	
	Deaths/today-1/total/rate/max: 682/3/0/0.50%/6.90%	
	Increase Case/Death: True/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 20,704/35/44/0.17%/58.82%/0	
	Deaths/today-1/total/rate/max: 118/0/0/0.57%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 1,846,905/2,592/2,527/0.14%/75.00%/216	
	Deaths/today-1/total/rate/max: 20,482/15/12/1.11%/3.50%	
	Increase Case/Death: True/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,640,182/11,799/0/0.72%/85.71%/215	
	Deaths/today-1/total/rate/max: 13,156/41/0/0.80%/22.22%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 528,049/612/2,351/0.12%/75.00%/294	
	Deaths/today-1/total/rate/max: 7,018/0/1/1.33%/4.53%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,714,060/1,869/1,615/0.11%/57.89%/294	
	Deaths/today-1/total/rate/max: 14,746/6/1/0.86%/5.73%	
	Increase Case/Death: True/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 163,340/0/1,180/0.00%/81.82%/282	
	Deaths/today-1/total/rate/max: 1,829/0/5/1.12%/1.86%	
	Increase Case/Death: False/True


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 400,454/286/308/0.07%/75.00%/378	
	Deaths/today-1/total/rate/max: 3,603/2/2/0.90%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 269,311/2,580/0/0.96%/75.00%/368	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.48%/3.11%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 248,346/247/303/0.10%/68.42%/325	
	Deaths/today-1/total/rate/max: 2,293/0/6/0.92%/2.50%	
	Increase Case/Death: False/True

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,390,467/1,196/1,060/0.09%/75.00%/311	
	Deaths/today-1/total/rate/max: 16,120/2/4/1.16%/5.66%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,102,106/2,157/6,590/0.10%/66.67%/307	
	Deaths/today-1/total/rate/max: 26,624/4/40/1.27%/2.48%	
	Increase Case/Death: False/True


Summary of currentCaseRate Regions
[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 303,333/5,482/0/1.81%/66.67%/214	
	Deaths/today-1/total/rate/max: 1,489/15/0/0.49%/2.74%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 269,311/2,580/0/0.96%/75.00%/368	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.48%/3.11%	
	Increase Case/Death: True/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 758,577/7,073/0/0.93%/55.56%/246	
	Deaths/today-1/total/rate/max: 11,006/39/0/1.45%/5.13%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,109,053/15,373/0/0.73%/50.00%/289	
	Deaths/today-1/total/rate/max: 30,452/52/0/1.44%/4.89%	
	Increase Case/Death: True/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,640,182/11,799/0/0.72%/85.71%/215	
	Deaths/today-1/total/rate/max: 13,156/41/0/0.80%/22.22%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 400,454/286/308/0.07%/75.00%/378	
	Deaths/today-1/total/rate/max: 3,603/2/2/0.90%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 269,311/2,580/0/0.96%/75.00%/368	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.48%/3.11%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 248,346/247/303/0.10%/68.42%/325	
	Deaths/today-1/total/rate/max: 2,293/0/6/0.92%/2.50%	
	Increase Case/Death: False/True

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,390,467/1,196/1,060/0.09%/75.00%/311	
	Deaths/today-1/total/rate/max: 16,120/2/4/1.16%/5.66%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,102,106/2,157/6,590/0.10%/66.67%/307	
	Deaths/today-1/total/rate/max: 26,624/4/40/1.27%/2.48%	
	Increase Case/Death: False/True


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 2,987,357/12,326/0/0.41%/66.67%/233	
	Deaths/today-1/total/rate/max: 45,657/77/0/1.53%/7.54%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,063,786/0/1,994/0.00%/61.36%/268	
	Deaths/today-1/total/rate/max: 16,145/0/0/1.52%/5.99%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 825,440/1,319/3,462/0.16%/83.33%/277	
	Deaths/today-1/total/rate/max: 12,502/7/3/1.51%/4.73%	
	Increase Case/Death: False/False

[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,342,150/2,040/1,933/0.15%/50.00%/273	
	Deaths/today-1/total/rate/max: 19,722/25/0/1.47%/4.12%	
	Increase Case/Death: True/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,342,150/2,040/1,933/0.15%/50.00%/273	
	Deaths/today-1/total/rate/max: 19,722/25/0/1.47%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 269,311/2,580/0/0.96%/75.00%/368	
	Deaths/today-1/total/rate/max: 1,285/0/0/0.48%/3.11%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,109,053/15,373/0/0.73%/50.00%/289	
	Deaths/today-1/total/rate/max: 30,452/52/0/1.44%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 857,119/812/764/0.09%/300.00%/284	
	Deaths/today-1/total/rate/max: 11,552/2/10/1.35%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 9,963,596/6,069/50,702/0.06%/50.00%/252	
	Deaths/today-1/total/rate/max: 92,008/16/59/0.92%/3.94%	
	Increase Case/Death: False/True

