Current Date: 3/8/23 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,644,533/2,471/0/0.15%/50.00%/335	
	Deaths/today-1/total/rate/max: 21,032/31/0/1.28%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 307,655/0/582/0.00%/75.00%/420	
	Deaths/today-1/total/rate/max: 1,486/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,320/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.41%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,443,514/3,220/0/0.13%/50.00%/335	
	Deaths/today-1/total/rate/max: 33,102/26/0/1.35%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 1,006,622/286/406/0.03%/300.00%/333	
	Deaths/today-1/total/rate/max: 13,015/6/8/1.29%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 12,110,297/8,300/0/0.07%/50.00%/306	
	Deaths/today-1/total/rate/max: 100,954/0/0/0.83%/3.94%	
	Increase Case/Death: True/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,764,401/827/0/0.05%/75.00%/306	
	Deaths/today-1/total/rate/max: 14,181/54/0/0.80%/6.80%	
	Increase Case/Death: True/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 976,494/184/154/0.02%/66.67%/273	
	Deaths/today-1/total/rate/max: 12,196/0/0/1.25%/9.33%	
	Increase Case/Death: True/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 330,793/0/0/0.00%/75.00%/339	
	Deaths/today-1/total/rate/max: 3,324/0/0/1.00%/5.29%	
	Increase Case/Death: False/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 177,714/0/0/0.00%/43.66%/251	
	Deaths/today-1/total/rate/max: 1,430/0/0/0.80%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 7,574,590/0/0/0.00%/57.14%/352	
	Deaths/today-1/total/rate/max: 86,850/0/0/1.15%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 3,068,208/2,818/0/0.09%/50.00%/288	
	Deaths/today-1/total/rate/max: 42,489/62/0/1.38%/4.34%	
	Increase Case/Death: True/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 61,019/1/16/0.00%/58.33%/0	
	Deaths/today-1/total/rate/max: 420/0/0/0.69%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 380,608/510/0/0.13%/66.67%/268	
	Deaths/today-1/total/rate/max: 1,841/7/0/0.48%/2.74%	
	Increase Case/Death: True/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 521,120/1,270/0/0.24%/60.87%/291	
	Deaths/today-1/total/rate/max: 5,416/17/0/1.04%/3.11%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 4,072,972/0/0/0.00%/52.00%/321	
	Deaths/today-1/total/rate/max: 41,443/0/0/1.02%/4.86%	
	Increase Case/Death: False/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 2,051,104/3,482/0/0.17%/50.00%/304	
	Deaths/today-1/total/rate/max: 26,115/24/0/1.27%/7.89%	
	Increase Case/Death: True/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 903,991/1,916/0/0.21%/62.50%/286	
	Deaths/today-1/total/rate/max: 10,725/25/0/1.18%/2.77%	
	Increase Case/Death: True/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 938,184/1,713/0/0.18%/75.00%/322	
	Deaths/today-1/total/rate/max: 10,066/11/0/1.07%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,718,471/4,787/0/0.28%/75.00%/384	
	Deaths/today-1/total/rate/max: 18,130/36/0/1.05%/5.66%	
	Increase Case/Death: True/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,573,810/3,139/0/0.20%/73.68%/338	
	Deaths/today-1/total/rate/max: 18,766/28/0/1.19%/7.31%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 318,130/0/1,370/0.00%/88.24%/236	
	Deaths/today-1/total/rate/max: 2,928/0/7/0.92%/4.90%	
	Increase Case/Death: False/True

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,364,866/366/914/0.03%/42.86%/225	
	Deaths/today-1/total/rate/max: 16,535/8/14/1.21%/5.05%	
	Increase Case/Death: False/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 2,220,962/0/0/0.00%/61.11%/322	
	Deaths/today-1/total/rate/max: 24,249/0/0/1.09%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 3,064,125/0/6,903/0.00%/87.50%/306	
	Deaths/today-1/total/rate/max: 42,205/0/109/1.38%/9.50%	
	Increase Case/Death: False/True

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,775,264/0/0/0.00%/60.38%/314	
	Deaths/today-1/total/rate/max: 14,820/0/0/0.83%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 990,756/1,474/0/0.15%/83.33%/332	
	Deaths/today-1/total/rate/max: 13,370/19/0/1.35%/4.73%	
	Increase Case/Death: True/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,777,260/108/3,287/0.01%/66.67%/289	
	Deaths/today-1/total/rate/max: 22,869/1/43/1.29%/6.31%	
	Increase Case/Death: False/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 329,386/0/0/0.00%/80.00%/308	
	Deaths/today-1/total/rate/max: 3,652/0/0/1.11%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 565,924/0/0/0.00%/66.67%/292	
	Deaths/today-1/total/rate/max: 4,915/0/0/0.87%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 890,122/1,139/0/0.13%/55.56%/288	
	Deaths/today-1/total/rate/max: 11,922/6/0/1.34%/5.13%	
	Increase Case/Death: True/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 378,114/25/0/0.01%/58.82%/278	
	Deaths/today-1/total/rate/max: 3,000/0/0/0.79%/6.47%	
	Increase Case/Death: True/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 3,048,211/655/718/0.02%/66.67%/343	
	Deaths/today-1/total/rate/max: 36,010/7/8/1.18%/8.79%	
	Increase Case/Death: False/True

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 670,688/180/207/0.03%/50.00%/319	
	Deaths/today-1/total/rate/max: 9,059/3/2/1.35%/4.56%	
	Increase Case/Death: False/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,793,370/1,340/1,026/0.02%/90.00%/349	
	Deaths/today-1/total/rate/max: 77,152/17/33/1.14%/8.27%	
	Increase Case/Death: True/True

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,472,644/5,418/0/0.16%/71.43%/331	
	Deaths/today-1/total/rate/max: 28,432/43/0/0.82%/3.62%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 286,950/0/0/0.00%/68.42%/376	
	Deaths/today-1/total/rate/max: 2,465/0/0/0.86%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 13,666/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 41/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 3,392,320/0/0/0.00%/58.33%/290	
	Deaths/today-1/total/rate/max: 41,749/0/0/1.23%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,287,378/0/0/0.00%/61.36%/325	
	Deaths/today-1/total/rate/max: 17,940/0/0/1.39%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 963,564/2,041/0/0.21%/66.67%/228	
	Deaths/today-1/total/rate/max: 9,373/12/0/0.97%/4.07%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,527,854/6,876/0/0.19%/66.67%/275	
	Deaths/today-1/total/rate/max: 50,398/117/0/1.43%/7.54%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 1,101,027/393/77/0.04%/64.29%/344	
	Deaths/today-1/total/rate/max: 5,820/4/6/0.53%/11.03%	
	Increase Case/Death: True/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 460,045/0/0/0.00%/75.00%/434	
	Deaths/today-1/total/rate/max: 3,865/0/0/0.84%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,836,568/0/2,837/0.00%/57.89%/356	
	Deaths/today-1/total/rate/max: 19,600/0/68/1.07%/4.42%	
	Increase Case/Death: False/True

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 279,130/641/0/0.23%/33.33%/315	
	Deaths/today-1/total/rate/max: 3,190/9/0/1.14%/14.29%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,515,130/5,128/0/0.20%/66.67%/368	
	Deaths/today-1/total/rate/max: 29,263/38/0/1.16%/2.13%	
	Increase Case/Death: True/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 8,465,925/10,634/567/0.13%/50.00%/291	
	Deaths/today-1/total/rate/max: 93,383/91/7/1.10%/4.09%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 1,088,853/0/0/0.00%/66.67%/339	
	Deaths/today-1/total/rate/max: 5,287/0/0/0.49%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 152,618/1,141/0/0.75%/60.00%/244	
	Deaths/today-1/total/rate/max: 929/19/0/0.60%/6.90%	
	Increase Case/Death: True/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 24,798/3/3/0.01%/58.82%/0	
	Deaths/today-1/total/rate/max: 130/0/0/0.52%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 2,291,951/1/4,510/0.00%/75.00%/268	
	Deaths/today-1/total/rate/max: 23,666/0/17/1.03%/3.50%	
	Increase Case/Death: False/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,928,913/0/0/0.00%/85.71%/253	
	Deaths/today-1/total/rate/max: 15,683/0/0/0.81%/22.22%	
	Increase Case/Death: False/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 642,760/0/0/0.00%/75.00%/358	
	Deaths/today-1/total/rate/max: 7,960/0/0/1.24%/4.53%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 2,005,874/674/782/0.03%/57.89%/344	
	Deaths/today-1/total/rate/max: 16,364/9/11/0.82%/5.73%	
	Increase Case/Death: False/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 185,385/0/226/0.00%/81.82%/320	
	Deaths/today-1/total/rate/max: 2,004/0/2/1.08%/1.86%	
	Increase Case/Death: False/True


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 460,045/0/0/0.00%/75.00%/434	
	Deaths/today-1/total/rate/max: 3,865/0/0/0.84%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 307,655/0/582/0.00%/75.00%/420	
	Deaths/today-1/total/rate/max: 1,486/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,718,471/4,787/0/0.28%/75.00%/384	
	Deaths/today-1/total/rate/max: 18,130/36/0/1.05%/5.66%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 286,950/0/0/0.00%/68.42%/376	
	Deaths/today-1/total/rate/max: 2,465/0/0/0.86%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,515,130/5,128/0/0.20%/66.67%/368	
	Deaths/today-1/total/rate/max: 29,263/38/0/1.16%/2.13%	
	Increase Case/Death: True/False


Summary of currentCaseRate Regions
[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 152,618/1,141/0/0.75%/60.00%/244	
	Deaths/today-1/total/rate/max: 929/19/0/0.60%/6.90%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,718,471/4,787/0/0.28%/75.00%/384	
	Deaths/today-1/total/rate/max: 18,130/36/0/1.05%/5.66%	
	Increase Case/Death: True/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 521,120/1,270/0/0.24%/60.87%/291	
	Deaths/today-1/total/rate/max: 5,416/17/0/1.04%/3.11%	
	Increase Case/Death: True/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 279,130/641/0/0.23%/33.33%/315	
	Deaths/today-1/total/rate/max: 3,190/9/0/1.14%/14.29%	
	Increase Case/Death: True/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 903,991/1,916/0/0.21%/62.50%/286	
	Deaths/today-1/total/rate/max: 10,725/25/0/1.18%/2.77%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 460,045/0/0/0.00%/75.00%/434	
	Deaths/today-1/total/rate/max: 3,865/0/0/0.84%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 307,655/0/582/0.00%/75.00%/420	
	Deaths/today-1/total/rate/max: 1,486/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,718,471/4,787/0/0.28%/75.00%/384	
	Deaths/today-1/total/rate/max: 18,130/36/0/1.05%/5.66%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 286,950/0/0/0.00%/68.42%/376	
	Deaths/today-1/total/rate/max: 2,465/0/0/0.86%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,515,130/5,128/0/0.20%/66.67%/368	
	Deaths/today-1/total/rate/max: 29,263/38/0/1.16%/2.13%	
	Increase Case/Death: True/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,527,854/6,876/0/0.19%/66.67%/275	
	Deaths/today-1/total/rate/max: 50,398/117/0/1.43%/7.54%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,287,378/0/0/0.00%/61.36%/325	
	Deaths/today-1/total/rate/max: 17,940/0/0/1.39%/5.99%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 3,068,208/2,818/0/0.09%/50.00%/288	
	Deaths/today-1/total/rate/max: 42,489/62/0/1.38%/4.34%	
	Increase Case/Death: True/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 3,064,125/0/6,903/0.00%/87.50%/306	
	Deaths/today-1/total/rate/max: 42,205/0/109/1.38%/9.50%	
	Increase Case/Death: False/True


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,644,533/2,471/0/0.15%/50.00%/335	
	Deaths/today-1/total/rate/max: 21,032/31/0/1.28%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 307,655/0/582/0.00%/75.00%/420	
	Deaths/today-1/total/rate/max: 1,486/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,443,514/3,220/0/0.13%/50.00%/335	
	Deaths/today-1/total/rate/max: 33,102/26/0/1.35%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 1,006,622/286/406/0.03%/300.00%/333	
	Deaths/today-1/total/rate/max: 13,015/6/8/1.29%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 12,110,297/8,300/0/0.07%/50.00%/306	
	Deaths/today-1/total/rate/max: 100,954/0/0/0.83%/3.94%	
	Increase Case/Death: True/False

