Current Date: 1/4/23 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,587,224/18,290/0/1.15%/50.00%/323	
	Deaths/today-1/total/rate/max: 20,776/39/0/1.31%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 301,803/0/371/0.00%/75.00%/412	
	Deaths/today-1/total/rate/max: 1,455/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,266/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.41%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,384,521/6,187/0/0.26%/50.00%/327	
	Deaths/today-1/total/rate/max: 32,311/129/0/1.35%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 987,049/762/342/0.08%/300.00%/327	
	Deaths/today-1/total/rate/max: 12,698/3/0/1.29%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,838,628/2,226/6,903/0.02%/50.00%/299	
	Deaths/today-1/total/rate/max: 98,735/39/59/0.83%/3.94%	
	Increase Case/Death: False/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,737,244/750/268/0.04%/75.00%/301	
	Deaths/today-1/total/rate/max: 13,889/1/6/0.80%/6.80%	
	Increase Case/Death: True/True

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 952,152/2,106/385/0.22%/66.67%/267	
	Deaths/today-1/total/rate/max: 11,803/22/0/1.24%/9.33%	
	Increase Case/Death: True/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 323,151/1,263/0/0.39%/75.00%/331	
	Deaths/today-1/total/rate/max: 3,218/12/0/0.99%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 173,386/0/0/0.00%/43.66%/245	
	Deaths/today-1/total/rate/max: 1,411/0/0/0.81%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 7,338,503/0/0/0.00%/57.14%/341	
	Deaths/today-1/total/rate/max: 83,906/0/0/1.14%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,998,991/13,798/0/0.46%/50.00%/282	
	Deaths/today-1/total/rate/max: 41,520/103/0/1.38%/4.34%	
	Increase Case/Death: True/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 60,087/0/67/0.00%/58.33%/0	
	Deaths/today-1/total/rate/max: 411/0/0/0.68%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 373,514/1,316/0/0.35%/66.67%/263	
	Deaths/today-1/total/rate/max: 1,765/4/0/0.47%/2.74%	
	Increase Case/Death: True/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 512,726/1,125/0/0.22%/60.87%/286	
	Deaths/today-1/total/rate/max: 5,320/4/0/1.04%/3.11%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,974,859/0/5,027/0.00%/52.00%/313	
	Deaths/today-1/total/rate/max: 40,702/0/24/1.02%/4.86%	
	Increase Case/Death: False/True

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,987,017/0/0/0.00%/50.00%/295	
	Deaths/today-1/total/rate/max: 26,237/0/768/1.32%/7.89%	
	Increase Case/Death: False/True

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 888,667/2,256/0/0.25%/62.50%/281	
	Deaths/today-1/total/rate/max: 10,463/39/0/1.17%/2.77%	
	Increase Case/Death: True/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 920,161/2,684/21/0.29%/75.00%/315	
	Deaths/today-1/total/rate/max: 9,753/36/0/1.06%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,666,113/1,162/4,694/0.07%/75.00%/372	
	Deaths/today-1/total/rate/max: 17,697/3/23/1.06%/5.66%	
	Increase Case/Death: False/True

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,521,203/7,090/0/0.47%/73.68%/327	
	Deaths/today-1/total/rate/max: 18,394/24/0/1.21%/7.31%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 307,075/428/0/0.14%/88.24%/228	
	Deaths/today-1/total/rate/max: 2,791/1/0/0.91%/4.90%	
	Increase Case/Death: True/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,322,943/3,427/1,282/0.26%/42.86%/218	
	Deaths/today-1/total/rate/max: 16,006/33/6/1.21%/5.05%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 2,154,886/0/0/0.00%/61.11%/312	
	Deaths/today-1/total/rate/max: 22,940/0/0/1.06%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,998,447/0/9,793/0.00%/87.50%/300	
	Deaths/today-1/total/rate/max: 40,836/0/69/1.36%/9.50%	
	Increase Case/Death: False/True

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,736,893/0/0/0.00%/60.38%/307	
	Deaths/today-1/total/rate/max: 14,320/0/0/0.82%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 960,923/0/5,778/0.00%/83.33%/322	
	Deaths/today-1/total/rate/max: 13,112/0/15/1.36%/4.73%	
	Increase Case/Death: False/True

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,739,403/367/6,312/0.02%/66.67%/283	
	Deaths/today-1/total/rate/max: 22,286/6/34/1.28%/6.31%	
	Increase Case/Death: False/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 323,055/0/0/0.00%/80.00%/302	
	Deaths/today-1/total/rate/max: 3,621/0/0/1.12%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 555,114/0/0/0.00%/66.67%/286	
	Deaths/today-1/total/rate/max: 4,685/0/0/0.84%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 879,355/3,237/0/0.37%/55.56%/285	
	Deaths/today-1/total/rate/max: 11,770/19/0/1.34%/5.13%	
	Increase Case/Death: True/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 368,743/231/965/0.06%/58.82%/271	
	Deaths/today-1/total/rate/max: 2,866/7/3/0.78%/6.47%	
	Increase Case/Death: False/True

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,941,046/3,931/10,281/0.13%/66.67%/331	
	Deaths/today-1/total/rate/max: 35,555/24/21/1.21%/8.79%	
	Increase Case/Death: False/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 660,146/258/832/0.04%/50.00%/314	
	Deaths/today-1/total/rate/max: 8,831/16/1/1.34%/4.56%	
	Increase Case/Death: False/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,596,319/3,890/14,423/0.06%/90.00%/339	
	Deaths/today-1/total/rate/max: 75,330/119/72/1.14%/8.27%	
	Increase Case/Death: False/True

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,359,796/42,982/0/1.28%/71.43%/320	
	Deaths/today-1/total/rate/max: 27,699/70/0/0.82%/3.62%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 280,583/0/0/0.00%/68.42%/368	
	Deaths/today-1/total/rate/max: 2,427/0/0/0.86%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 13,319/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 41/0/0/0.31%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 3,307,568/0/0/0.00%/58.33%/282	
	Deaths/today-1/total/rate/max: 40,928/0/0/1.24%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,250,013/0/0/0.00%/61.36%/315	
	Deaths/today-1/total/rate/max: 17,412/0/0/1.39%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 942,121/2,818/0/0.30%/66.67%/223	
	Deaths/today-1/total/rate/max: 9,024/62/0/0.95%/4.07%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,431,861/15,013/0/0.44%/66.67%/268	
	Deaths/today-1/total/rate/max: 49,034/142/0/1.42%/7.54%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 1,056,921/532/2,150/0.05%/64.29%/330	
	Deaths/today-1/total/rate/max: 5,555/8/6/0.52%/11.03%	
	Increase Case/Death: False/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 443,645/0/0/0.00%/75.00%/418	
	Deaths/today-1/total/rate/max: 3,770/0/0/0.85%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,780,649/10,590/0/0.59%/57.89%/345	
	Deaths/today-1/total/rate/max: 18,849/15/0/1.06%/4.42%	
	Increase Case/Death: True/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 272,367/511/0/0.19%/33.33%/307	
	Deaths/today-1/total/rate/max: 3,124/6/0/1.14%/14.29%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,440,049/0/0/0.00%/66.67%/357	
	Deaths/today-1/total/rate/max: 28,589/0/0/1.17%/2.13%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 8,262,052/33,300/863/0.40%/50.00%/284	
	Deaths/today-1/total/rate/max: 91,939/118/3/1.11%/4.09%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 1,074,828/0/0/0.00%/66.67%/335	
	Deaths/today-1/total/rate/max: 5,187/0/0/0.48%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 148,835/442/0/0.30%/60.00%/238	
	Deaths/today-1/total/rate/max: 791/0/0/0.53%/6.90%	
	Increase Case/Death: True/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 23,820/39/0/0.16%/58.82%/0	
	Deaths/today-1/total/rate/max: 127/0/0/0.53%/8.70%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 2,211,948/0/12,646/0.00%/75.00%/259	
	Deaths/today-1/total/rate/max: 22,686/0/16/1.03%/3.50%	
	Increase Case/Death: False/True

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,889,201/5,525/0/0.29%/85.71%/248	
	Deaths/today-1/total/rate/max: 15,123/85/0/0.80%/22.22%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 626,674/551/1,402/0.09%/75.00%/349	
	Deaths/today-1/total/rate/max: 7,687/15/0/1.22%/4.53%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,964,866/1,107/683/0.06%/57.89%/337	
	Deaths/today-1/total/rate/max: 15,835/28/0/0.80%/5.73%	
	Increase Case/Death: True/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 183,151/0/304/0.00%/81.82%/316	
	Deaths/today-1/total/rate/max: 1,958/0/0/1.07%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 443,645/0/0/0.00%/75.00%/418	
	Deaths/today-1/total/rate/max: 3,770/0/0/0.85%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 301,803/0/371/0.00%/75.00%/412	
	Deaths/today-1/total/rate/max: 1,455/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,666,113/1,162/4,694/0.07%/75.00%/372	
	Deaths/today-1/total/rate/max: 17,697/3/23/1.06%/5.66%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 280,583/0/0/0.00%/68.42%/368	
	Deaths/today-1/total/rate/max: 2,427/0/0/0.86%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,440,049/0/0/0.00%/66.67%/357	
	Deaths/today-1/total/rate/max: 28,589/0/0/1.17%/2.13%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,359,796/42,982/0/1.28%/71.43%/320	
	Deaths/today-1/total/rate/max: 27,699/70/0/0.82%/3.62%	
	Increase Case/Death: True/False

[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,587,224/18,290/0/1.15%/50.00%/323	
	Deaths/today-1/total/rate/max: 20,776/39/0/1.31%/4.12%	
	Increase Case/Death: True/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,780,649/10,590/0/0.59%/57.89%/345	
	Deaths/today-1/total/rate/max: 18,849/15/0/1.06%/4.42%	
	Increase Case/Death: True/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,521,203/7,090/0/0.47%/73.68%/327	
	Deaths/today-1/total/rate/max: 18,394/24/0/1.21%/7.31%	
	Increase Case/Death: True/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,998,991/13,798/0/0.46%/50.00%/282	
	Deaths/today-1/total/rate/max: 41,520/103/0/1.38%/4.34%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 443,645/0/0/0.00%/75.00%/418	
	Deaths/today-1/total/rate/max: 3,770/0/0/0.85%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 301,803/0/371/0.00%/75.00%/412	
	Deaths/today-1/total/rate/max: 1,455/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,666,113/1,162/4,694/0.07%/75.00%/372	
	Deaths/today-1/total/rate/max: 17,697/3/23/1.06%/5.66%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 280,583/0/0/0.00%/68.42%/368	
	Deaths/today-1/total/rate/max: 2,427/0/0/0.86%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,440,049/0/0/0.00%/66.67%/357	
	Deaths/today-1/total/rate/max: 28,589/0/0/1.17%/2.13%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,431,861/15,013/0/0.44%/66.67%/268	
	Deaths/today-1/total/rate/max: 49,034/142/0/1.42%/7.54%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,250,013/0/0/0.00%/61.36%/315	
	Deaths/today-1/total/rate/max: 17,412/0/0/1.39%/5.99%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,998,991/13,798/0/0.46%/50.00%/282	
	Deaths/today-1/total/rate/max: 41,520/103/0/1.38%/4.34%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 960,923/0/5,778/0.00%/83.33%/322	
	Deaths/today-1/total/rate/max: 13,112/0/15/1.36%/4.73%	
	Increase Case/Death: False/True


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,587,224/18,290/0/1.15%/50.00%/323	
	Deaths/today-1/total/rate/max: 20,776/39/0/1.31%/4.12%	
	Increase Case/Death: True/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 301,803/0/371/0.00%/75.00%/412	
	Deaths/today-1/total/rate/max: 1,455/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,384,521/6,187/0/0.26%/50.00%/327	
	Deaths/today-1/total/rate/max: 32,311/129/0/1.35%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 987,049/762/342/0.08%/300.00%/327	
	Deaths/today-1/total/rate/max: 12,698/3/0/1.29%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,838,628/2,226/6,903/0.02%/50.00%/299	
	Deaths/today-1/total/rate/max: 98,735/39/59/0.83%/3.94%	
	Increase Case/Death: False/True

