Current Date: 12/11/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,555,092/0/0/0.00%/50.00%/317	
	Deaths/today-1/total/rate/max: 20,682/0/0/1.33%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 300,365/0/0/0.00%/75.00%/410	
	Deaths/today-1/total/rate/max: 1,436/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,265/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.41%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,353,530/0/0/0.00%/50.00%/323	
	Deaths/today-1/total/rate/max: 31,822/0/0/1.35%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 974,616/231/506/0.02%/300.00%/322	
	Deaths/today-1/total/rate/max: 12,631/0/8/1.30%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,623,042/0/0/0.00%/50.00%/294	
	Deaths/today-1/total/rate/max: 97,834/0/0/0.84%/3.94%	
	Increase Case/Death: False/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,718,077/0/0/0.00%/75.00%/298	
	Deaths/today-1/total/rate/max: 13,704/0/0/0.80%/6.80%	
	Increase Case/Death: False/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 933,631/0/850/0.00%/66.67%/261	
	Deaths/today-1/total/rate/max: 11,603/0/0/1.24%/9.33%	
	Increase Case/Death: False/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 318,567/0/0/0.00%/75.00%/327	
	Deaths/today-1/total/rate/max: 3,184/0/0/1.00%/5.29%	
	Increase Case/Death: False/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 172,044/0/0/0.00%/43.66%/243	
	Deaths/today-1/total/rate/max: 1,407/0/0/0.82%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 7,270,410/0/0/0.00%/57.14%/338	
	Deaths/today-1/total/rate/max: 83,201/0/0/1.14%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,953,341/0/0/0.00%/50.00%/278	
	Deaths/today-1/total/rate/max: 41,172/0/0/1.39%/4.34%	
	Increase Case/Death: False/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 59,460/0/0/0.00%/58.33%/0	
	Deaths/today-1/total/rate/max: 409/0/0/0.69%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 368,723/0/0/0.00%/66.67%/260	
	Deaths/today-1/total/rate/max: 1,744/0/0/0.47%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 507,870/0/0/0.00%/60.87%/284	
	Deaths/today-1/total/rate/max: 5,280/0/0/1.04%/3.11%	
	Increase Case/Death: False/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,906,801/0/0/0.00%/52.00%/308	
	Deaths/today-1/total/rate/max: 40,406/0/0/1.03%/4.86%	
	Increase Case/Death: False/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,977,292/0/0/0.00%/50.00%/293	
	Deaths/today-1/total/rate/max: 25,230/0/0/1.28%/7.89%	
	Increase Case/Death: False/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 877,068/0/0/0.00%/62.50%/277	
	Deaths/today-1/total/rate/max: 10,316/0/0/1.18%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 906,306/0/0/0.00%/75.00%/311	
	Deaths/today-1/total/rate/max: 9,692/0/0/1.07%/12.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,640,761/0/0/0.00%/75.00%/367	
	Deaths/today-1/total/rate/max: 17,530/0/0/1.07%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,477,545/0/0/0.00%/73.68%/317	
	Deaths/today-1/total/rate/max: 18,296/0/0/1.24%/7.31%	
	Increase Case/Death: False/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 303,272/0/214/0.00%/88.24%/225	
	Deaths/today-1/total/rate/max: 2,775/0/0/0.92%/4.90%	
	Increase Case/Death: False/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,297,092/0/0/0.00%/42.86%/214	
	Deaths/today-1/total/rate/max: 15,800/0/0/1.22%/5.05%	
	Increase Case/Death: False/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 2,124,243/0/0/0.00%/61.11%/308	
	Deaths/today-1/total/rate/max: 22,574/0/0/1.06%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,950,361/0/0/0.00%/87.50%/295	
	Deaths/today-1/total/rate/max: 40,327/0/0/1.37%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,719,549/0/0/0.00%/60.38%/304	
	Deaths/today-1/total/rate/max: 14,155/0/0/0.82%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 943,402/0/0/0.00%/83.33%/316	
	Deaths/today-1/total/rate/max: 13,051/0/0/1.38%/4.73%	
	Increase Case/Death: False/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,709,208/0/0/0.00%/66.67%/278	
	Deaths/today-1/total/rate/max: 22,095/0/0/1.29%/6.31%	
	Increase Case/Death: False/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 319,023/0/0/0.00%/80.00%/298	
	Deaths/today-1/total/rate/max: 3,600/0/0/1.13%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 546,753/0/0/0.00%/66.67%/282	
	Deaths/today-1/total/rate/max: 4,672/0/0/0.85%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 868,630/0/0/0.00%/55.56%/282	
	Deaths/today-1/total/rate/max: 11,657/0/0/1.34%/5.13%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 363,034/0/0/0.00%/58.82%/266	
	Deaths/today-1/total/rate/max: 2,832/0/0/0.78%/6.47%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,870,859/0/0/0.00%/66.67%/323	
	Deaths/today-1/total/rate/max: 35,235/0/0/1.23%/8.79%	
	Increase Case/Death: False/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 652,223/0/0/0.00%/50.00%/311	
	Deaths/today-1/total/rate/max: 8,742/0/0/1.34%/4.56%	
	Increase Case/Death: False/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,446,939/3,211/2,894/0.05%/90.00%/331	
	Deaths/today-1/total/rate/max: 74,283/0/0/1.15%/8.27%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,286,948/0/0/0.00%/71.43%/313	
	Deaths/today-1/total/rate/max: 27,533/0/0/0.84%/3.62%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 278,399/0/0/0.00%/68.42%/365	
	Deaths/today-1/total/rate/max: 2,410/0/0/0.87%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 13,227/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 41/0/0/0.31%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 3,259,911/0/0/0.00%/58.33%/278	
	Deaths/today-1/total/rate/max: 40,644/0/0/1.25%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,232,202/0/0/0.00%/61.36%/311	
	Deaths/today-1/total/rate/max: 17,316/0/0/1.41%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 929,127/0/0/0.00%/66.67%/220	
	Deaths/today-1/total/rate/max: 8,892/0/0/0.96%/4.07%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,374,733/0/0/0.00%/66.67%/263	
	Deaths/today-1/total/rate/max: 48,527/0/0/1.44%/7.54%	
	Increase Case/Death: False/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 1,028,194/1,497/1,681/0.15%/64.29%/321	
	Deaths/today-1/total/rate/max: 5,442/0/9/0.53%/11.03%	
	Increase Case/Death: False/True

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 439,773/0/0/0.00%/75.00%/415	
	Deaths/today-1/total/rate/max: 3,762/0/0/0.86%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,745,168/0/0/0.00%/57.89%/338	
	Deaths/today-1/total/rate/max: 18,758/0/0/1.07%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 269,886/0/0/0.00%/33.33%/305	
	Deaths/today-1/total/rate/max: 3,106/0/0/1.15%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,399,246/0/0/0.00%/66.67%/351	
	Deaths/today-1/total/rate/max: 28,406/0/0/1.18%/2.13%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 8,135,739/0/0/0.00%/50.00%/280	
	Deaths/today-1/total/rate/max: 91,514/0/0/1.12%/4.09%	
	Increase Case/Death: False/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 1,066,450/0/0/0.00%/66.67%/332	
	Deaths/today-1/total/rate/max: 5,138/0/0/0.48%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 147,221/0/0/0.00%/60.00%/235	
	Deaths/today-1/total/rate/max: 781/0/0/0.53%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 23,633/0/0/0.00%/58.82%/0	
	Deaths/today-1/total/rate/max: 126/0/0/0.53%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 2,163,370/0/0/0.00%/75.00%/253	
	Deaths/today-1/total/rate/max: 22,538/0/0/1.04%/3.50%	
	Increase Case/Death: False/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,866,343/0/0/0.00%/85.71%/245	
	Deaths/today-1/total/rate/max: 14,829/0/0/0.79%/22.22%	
	Increase Case/Death: False/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 617,094/0/0/0.00%/75.00%/344	
	Deaths/today-1/total/rate/max: 7,638/0/0/1.24%/4.53%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,937,599/0/0/0.00%/57.89%/332	
	Deaths/today-1/total/rate/max: 15,686/0/0/0.81%/5.73%	
	Increase Case/Death: False/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 181,695/0/0/0.00%/81.82%/313	
	Deaths/today-1/total/rate/max: 1,938/0/0/1.07%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 439,773/0/0/0.00%/75.00%/415	
	Deaths/today-1/total/rate/max: 3,762/0/0/0.86%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 300,365/0/0/0.00%/75.00%/410	
	Deaths/today-1/total/rate/max: 1,436/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,640,761/0/0/0.00%/75.00%/367	
	Deaths/today-1/total/rate/max: 17,530/0/0/1.07%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 278,399/0/0/0.00%/68.42%/365	
	Deaths/today-1/total/rate/max: 2,410/0/0/0.87%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,399,246/0/0/0.00%/66.67%/351	
	Deaths/today-1/total/rate/max: 28,406/0/0/1.18%/2.13%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 1,028,194/1,497/1,681/0.15%/64.29%/321	
	Deaths/today-1/total/rate/max: 5,442/0/9/0.53%/11.03%	
	Increase Case/Death: False/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,446,939/3,211/2,894/0.05%/90.00%/331	
	Deaths/today-1/total/rate/max: 74,283/0/0/1.15%/8.27%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 974,616/231/506/0.02%/300.00%/322	
	Deaths/today-1/total/rate/max: 12,631/0/8/1.30%/2.35%	
	Increase Case/Death: False/True

[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,555,092/0/0/0.00%/50.00%/317	
	Deaths/today-1/total/rate/max: 20,682/0/0/1.33%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 300,365/0/0/0.00%/75.00%/410	
	Deaths/today-1/total/rate/max: 1,436/0/0/0.48%/3.11%	
	Increase Case/Death: False/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 439,773/0/0/0.00%/75.00%/415	
	Deaths/today-1/total/rate/max: 3,762/0/0/0.86%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 300,365/0/0/0.00%/75.00%/410	
	Deaths/today-1/total/rate/max: 1,436/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,640,761/0/0/0.00%/75.00%/367	
	Deaths/today-1/total/rate/max: 17,530/0/0/1.07%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 278,399/0/0/0.00%/68.42%/365	
	Deaths/today-1/total/rate/max: 2,410/0/0/0.87%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,399,246/0/0/0.00%/66.67%/351	
	Deaths/today-1/total/rate/max: 28,406/0/0/1.18%/2.13%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,374,733/0/0/0.00%/66.67%/263	
	Deaths/today-1/total/rate/max: 48,527/0/0/1.44%/7.54%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,232,202/0/0/0.00%/61.36%/311	
	Deaths/today-1/total/rate/max: 17,316/0/0/1.41%/5.99%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,953,341/0/0/0.00%/50.00%/278	
	Deaths/today-1/total/rate/max: 41,172/0/0/1.39%/4.34%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 943,402/0/0/0.00%/83.33%/316	
	Deaths/today-1/total/rate/max: 13,051/0/0/1.38%/4.73%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,555,092/0/0/0.00%/50.00%/317	
	Deaths/today-1/total/rate/max: 20,682/0/0/1.33%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 300,365/0/0/0.00%/75.00%/410	
	Deaths/today-1/total/rate/max: 1,436/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,353,530/0/0/0.00%/50.00%/323	
	Deaths/today-1/total/rate/max: 31,822/0/0/1.35%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 974,616/231/506/0.02%/300.00%/322	
	Deaths/today-1/total/rate/max: 12,631/0/8/1.30%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,623,042/0/0/0.00%/50.00%/294	
	Deaths/today-1/total/rate/max: 97,834/0/0/0.84%/3.94%	
	Increase Case/Death: False/False

