Current Date: 12/28/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,568,934/0/0/0.00%/50.00%/319	
	Deaths/today-1/total/rate/max: 20,737/0/0/1.32%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 301,432/0/333/0.00%/75.00%/412	
	Deaths/today-1/total/rate/max: 1,455/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,266/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.41%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,378,334/4,973/0/0.21%/50.00%/326	
	Deaths/today-1/total/rate/max: 32,182/144/0/1.35%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 983,004/732/308/0.07%/300.00%/325	
	Deaths/today-1/total/rate/max: 12,686/4/0/1.29%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,784,553/2,169/6,958/0.02%/50.00%/298	
	Deaths/today-1/total/rate/max: 98,458/34/38/0.84%/3.94%	
	Increase Case/Death: False/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,733,146/935/276/0.05%/75.00%/300	
	Deaths/today-1/total/rate/max: 13,866/23/0/0.80%/6.80%	
	Increase Case/Death: True/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 946,236/1,191/290/0.13%/66.67%/265	
	Deaths/today-1/total/rate/max: 11,766/33/0/1.24%/9.33%	
	Increase Case/Death: True/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 321,888/1,307/0/0.41%/75.00%/330	
	Deaths/today-1/total/rate/max: 3,206/1/0/1.00%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 173,386/0/0/0.00%/43.66%/245	
	Deaths/today-1/total/rate/max: 1,411/0/0/0.81%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 7,312,963/0/0/0.00%/57.14%/340	
	Deaths/today-1/total/rate/max: 83,606/0/0/1.14%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,985,193/10,574/0/0.35%/50.00%/281	
	Deaths/today-1/total/rate/max: 41,417/56/0/1.39%/4.34%	
	Increase Case/Death: True/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 59,926/50/49/0.08%/58.33%/0	
	Deaths/today-1/total/rate/max: 411/0/0/0.69%/4.30%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 372,198/1,095/0/0.29%/66.67%/262	
	Deaths/today-1/total/rate/max: 1,761/3/0/0.47%/2.74%	
	Increase Case/Death: True/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 511,601/1,066/0/0.21%/60.87%/286	
	Deaths/today-1/total/rate/max: 5,316/13/0/1.04%/3.11%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,963,196/2,762/6,506/0.07%/52.00%/312	
	Deaths/today-1/total/rate/max: 40,633/6/17/1.03%/4.86%	
	Increase Case/Death: False/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,987,017/0/0/0.00%/50.00%/295	
	Deaths/today-1/total/rate/max: 25,303/0/0/1.27%/7.89%	
	Increase Case/Death: False/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 886,411/2,148/0/0.24%/62.50%/280	
	Deaths/today-1/total/rate/max: 10,423/34/0/1.17%/2.77%	
	Increase Case/Death: True/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 917,311/2,592/36/0.28%/75.00%/314	
	Deaths/today-1/total/rate/max: 9,716/7/0/1.06%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,662,581/0/7,398/0.00%/75.00%/372	
	Deaths/today-1/total/rate/max: 17,670/0/45/1.06%/5.66%	
	Increase Case/Death: False/True

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,514,113/6,406/0/0.42%/73.68%/325	
	Deaths/today-1/total/rate/max: 18,370/25/0/1.21%/7.31%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 305,984/384/0/0.13%/88.24%/227	
	Deaths/today-1/total/rate/max: 2,784/5/0/0.91%/4.90%	
	Increase Case/Death: True/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,314,971/3,573/0/0.27%/42.86%/217	
	Deaths/today-1/total/rate/max: 15,939/34/0/1.21%/5.05%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 2,144,967/0/0/0.00%/61.11%/311	
	Deaths/today-1/total/rate/max: 22,793/0/0/1.06%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,988,654/0/10,927/0.00%/87.50%/299	
	Deaths/today-1/total/rate/max: 40,767/0/110/1.36%/9.50%	
	Increase Case/Death: False/True

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,731,172/0/0/0.00%/60.38%/306	
	Deaths/today-1/total/rate/max: 14,273/0/0/0.82%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 955,145/0/4,075/0.00%/83.33%/320	
	Deaths/today-1/total/rate/max: 13,097/0/14/1.37%/4.73%	
	Increase Case/Death: False/True

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,732,098/331/6,179/0.02%/66.67%/282	
	Deaths/today-1/total/rate/max: 22,239/6/24/1.28%/6.31%	
	Increase Case/Death: False/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 322,270/0/0/0.00%/80.00%/301	
	Deaths/today-1/total/rate/max: 3,617/0/0/1.12%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 553,378/0/0/0.00%/66.67%/286	
	Deaths/today-1/total/rate/max: 4,684/0/0/0.85%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 876,118/2,001/0/0.23%/55.56%/284	
	Deaths/today-1/total/rate/max: 11,751/46/0/1.34%/5.13%	
	Increase Case/Death: True/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 366,957/203/633/0.06%/58.82%/269	
	Deaths/today-1/total/rate/max: 2,852/1/0/0.78%/6.47%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,919,724/2,995/7,997/0.10%/66.67%/328	
	Deaths/today-1/total/rate/max: 35,459/25/9/1.21%/8.79%	
	Increase Case/Death: False/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 658,364/322/902/0.05%/50.00%/313	
	Deaths/today-1/total/rate/max: 8,793/0/5/1.34%/4.56%	
	Increase Case/Death: False/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,556,733/3,157/14,618/0.05%/90.00%/337	
	Deaths/today-1/total/rate/max: 75,004/111/48/1.14%/8.27%	
	Increase Case/Death: False/True

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,316,814/0/0/0.00%/71.43%/316	
	Deaths/today-1/total/rate/max: 27,629/0/0/0.83%/3.62%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 280,043/0/0/0.00%/68.42%/367	
	Deaths/today-1/total/rate/max: 2,422/0/0/0.86%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 13,274/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 41/0/0/0.31%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 3,294,521/0/0/0.00%/58.33%/281	
	Deaths/today-1/total/rate/max: 40,840/0/0/1.24%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,244,121/0/0/0.00%/61.36%/314	
	Deaths/today-1/total/rate/max: 17,383/0/0/1.40%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 939,303/2,582/0/0.27%/66.67%/222	
	Deaths/today-1/total/rate/max: 8,962/14/0/0.95%/4.07%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,416,142/12,189/0/0.36%/66.67%/266	
	Deaths/today-1/total/rate/max: 48,892/94/0/1.43%/7.54%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 1,049,438/795/2,148/0.08%/64.29%/328	
	Deaths/today-1/total/rate/max: 5,519/10/3/0.52%/11.03%	
	Increase Case/Death: False/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 443,645/0/0/0.00%/75.00%/418	
	Deaths/today-1/total/rate/max: 3,770/0/0/0.85%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,770,059/0/9,855/0.00%/57.89%/343	
	Deaths/today-1/total/rate/max: 18,834/0/23/1.06%/4.42%	
	Increase Case/Death: False/True

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 271,856/423/0/0.16%/33.33%/307	
	Deaths/today-1/total/rate/max: 3,118/2/0/1.15%/14.29%	
	Increase Case/Death: True/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,428,930/0/0/0.00%/66.67%/355	
	Deaths/today-1/total/rate/max: 28,557/0/0/1.18%/2.13%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 8,223,918/27,912/871/0.34%/50.00%/283	
	Deaths/today-1/total/rate/max: 91,813/95/2/1.12%/4.09%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 1,072,581/0/0/0.00%/66.67%/334	
	Deaths/today-1/total/rate/max: 5,177/0/0/0.48%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 148,393/362/0/0.24%/60.00%/237	
	Deaths/today-1/total/rate/max: 791/0/0/0.53%/6.90%	
	Increase Case/Death: True/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 23,764/19/11/0.08%/58.82%/0	
	Deaths/today-1/total/rate/max: 127/0/0/0.53%/8.70%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 2,199,302/2,435/1,233/0.11%/75.00%/257	
	Deaths/today-1/total/rate/max: 22,670/6/5/1.03%/3.50%	
	Increase Case/Death: True/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,883,676/4,537/0/0.24%/85.71%/247	
	Deaths/today-1/total/rate/max: 15,038/47/0/0.80%/22.22%	
	Increase Case/Death: True/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 623,541/461/1,466/0.07%/75.00%/347	
	Deaths/today-1/total/rate/max: 7,661/0/0/1.23%/4.53%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,958,290/1,340/694/0.07%/57.89%/336	
	Deaths/today-1/total/rate/max: 15,790/22/0/0.81%/5.73%	
	Increase Case/Death: True/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 182,847/0/266/0.00%/81.82%/315	
	Deaths/today-1/total/rate/max: 1,958/0/0/1.07%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 443,645/0/0/0.00%/75.00%/418	
	Deaths/today-1/total/rate/max: 3,770/0/0/0.85%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 301,432/0/333/0.00%/75.00%/412	
	Deaths/today-1/total/rate/max: 1,455/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,662,581/0/7,398/0.00%/75.00%/372	
	Deaths/today-1/total/rate/max: 17,670/0/45/1.06%/5.66%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 280,043/0/0/0.00%/68.42%/367	
	Deaths/today-1/total/rate/max: 2,422/0/0/0.86%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,428,930/0/0/0.00%/66.67%/355	
	Deaths/today-1/total/rate/max: 28,557/0/0/1.18%/2.13%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,514,113/6,406/0/0.42%/73.68%/325	
	Deaths/today-1/total/rate/max: 18,370/25/0/1.21%/7.31%	
	Increase Case/Death: True/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 321,888/1,307/0/0.41%/75.00%/330	
	Deaths/today-1/total/rate/max: 3,206/1/0/1.00%/5.29%	
	Increase Case/Death: True/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,416,142/12,189/0/0.36%/66.67%/266	
	Deaths/today-1/total/rate/max: 48,892/94/0/1.43%/7.54%	
	Increase Case/Death: True/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,985,193/10,574/0/0.35%/50.00%/281	
	Deaths/today-1/total/rate/max: 41,417/56/0/1.39%/4.34%	
	Increase Case/Death: True/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 8,223,918/27,912/871/0.34%/50.00%/283	
	Deaths/today-1/total/rate/max: 91,813/95/2/1.12%/4.09%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 443,645/0/0/0.00%/75.00%/418	
	Deaths/today-1/total/rate/max: 3,770/0/0/0.85%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 301,432/0/333/0.00%/75.00%/412	
	Deaths/today-1/total/rate/max: 1,455/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,662,581/0/7,398/0.00%/75.00%/372	
	Deaths/today-1/total/rate/max: 17,670/0/45/1.06%/5.66%	
	Increase Case/Death: False/True

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 280,043/0/0/0.00%/68.42%/367	
	Deaths/today-1/total/rate/max: 2,422/0/0/0.86%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,428,930/0/0/0.00%/66.67%/355	
	Deaths/today-1/total/rate/max: 28,557/0/0/1.18%/2.13%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,416,142/12,189/0/0.36%/66.67%/266	
	Deaths/today-1/total/rate/max: 48,892/94/0/1.43%/7.54%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,244,121/0/0/0.00%/61.36%/314	
	Deaths/today-1/total/rate/max: 17,383/0/0/1.40%/5.99%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,985,193/10,574/0/0.35%/50.00%/281	
	Deaths/today-1/total/rate/max: 41,417/56/0/1.39%/4.34%	
	Increase Case/Death: True/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 955,145/0/4,075/0.00%/83.33%/320	
	Deaths/today-1/total/rate/max: 13,097/0/14/1.37%/4.73%	
	Increase Case/Death: False/True


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,568,934/0/0/0.00%/50.00%/319	
	Deaths/today-1/total/rate/max: 20,737/0/0/1.32%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 301,432/0/333/0.00%/75.00%/412	
	Deaths/today-1/total/rate/max: 1,455/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,378,334/4,973/0/0.21%/50.00%/326	
	Deaths/today-1/total/rate/max: 32,182/144/0/1.35%/4.89%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 983,004/732/308/0.07%/300.00%/325	
	Deaths/today-1/total/rate/max: 12,686/4/0/1.29%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,784,553/2,169/6,958/0.02%/50.00%/298	
	Deaths/today-1/total/rate/max: 98,458/34/38/0.84%/3.94%	
	Increase Case/Death: False/True

