Current Date: 12/17/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 856,600/908/0.11%/50.00%/174	
	Deaths/total/rate/max: 16,343/23/1.91%/4.12%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 154,639/407/0.26%/75.00%/211	
	Deaths/total/rate/max: 946/57/0.57%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 10/0/0.00%/60.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 1,330,594/3,686/0.28%/50.00%/182	
	Deaths/total/rate/max: 23,487/143/1.75%/4.89%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 542,426/1,111/0.20%/300.00%/179	
	Deaths/total/rate/max: 8,930/17/1.64%/2.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 5,199,762/8,748/0.17%/50.00%/131	
	Deaths/total/rate/max: 75,679/76/1.45%/3.94%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 866,477/2,438/0.28%/75.00%/150	
	Deaths/total/rate/max: 9,862/21/1.14%/5.60%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 455,566/1,443/0.32%/66.67%/127	
	Deaths/total/rate/max: 9,002/0/1.98%/9.33%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 164,092/1,071/0.65%/75.00%/168	
	Deaths/total/rate/max: 2,234/3/1.36%/5.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 71,219/844/1.19%/43.66%/100	
	Deaths/total/rate/max: 1,206/2/1.69%/5.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 3,782,883/28,841/0.76%/57.14%/176	
	Deaths/total/rate/max: 62,220/29/1.64%/15.38%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 1,691,674/2,868/0.17%/50.00%/159	
	Deaths/total/rate/max: 30,994/83/1.83%/4.34%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 19,366/9/0.05%/58.33%/0	
	Deaths/total/rate/max: 270/0/1.39%/4.30%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 91,067/797/0.88%/66.67%/64	
	Deaths/total/rate/max: 1,067/2/1.17%/2.74%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 313,812/389/0.12%/60.87%/175	
	Deaths/total/rate/max: 4,068/8/1.29%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,944,056/10,765/0.55%/52.00%/153	
	Deaths/total/rate/max: 29,550/52/1.52%/4.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 1,181,554/5,143/0.44%/50.00%/175	
	Deaths/total/rate/max: 18,385/53/1.55%/7.89%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 553,407/0/0.00%/62.50%/175	
	Deaths/total/rate/max: 7,680/0/1.39%/2.77%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 498,614/4,234/0.85%/75.00%/171	
	Deaths/total/rate/max: 6,913/14/1.38%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 825,692/2,479/0.30%/75.00%/184	
	Deaths/total/rate/max: 11,754/35/1.42%/5.66%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 780,668/1,101/0.14%/73.68%/167	
	Deaths/total/rate/max: 14,924/6/1.91%/7.31%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 135,320/1,150/0.85%/88.24%/100	
	Deaths/total/rate/max: 1,430/25/1.04%/4.90%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 592,679/0/0.00%/42.86%/98	
	Deaths/total/rate/max: 11,255/0/1.90%/5.05%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 1,005,470/7,070/0.70%/61.11%/145	
	Deaths/total/rate/max: 19,829/46/1.97%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 1,614,141/14,462/0.90%/87.50%/161	
	Deaths/total/rate/max: 27,739/280/1.70%/9.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 979,283/3,836/0.39%/60.38%/173	
	Deaths/total/rate/max: 10,235/54/1.04%/7.14%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 522,455/911/0.17%/83.33%/175	
	Deaths/total/rate/max: 10,354/3/1.98%/4.73%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 961,779/3,173/0.33%/66.67%/156	
	Deaths/total/rate/max: 15,859/17/1.65%/6.31%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 194,764/202/0.10%/80.00%/182	
	Deaths/total/rate/max: 2,877/4/1.48%/3.53%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 326,431/776/0.24%/66.67%/168	
	Deaths/total/rate/max: 3,293/11/1.01%/2.22%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 468,953/930/0.20%/55.56%/152	
	Deaths/total/rate/max: 8,277/15/1.76%/5.13%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 183,056/1,396/0.76%/58.82%/134	
	Deaths/total/rate/max: 1,836/8/1.00%/6.47%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,330,728/7,397/0.56%/66.67%/149	
	Deaths/total/rate/max: 28,675/16/2.15%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 336,790/2,466/0.73%/50.00%/160	
	Deaths/total/rate/max: 5,577/61/1.64%/4.56%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,920,366/20,897/0.72%/90.00%/150	
	Deaths/total/rate/max: 58,492/80/2.00%/8.27%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 1,589,054/3,980/0.25%/71.43%/151	
	Deaths/total/rate/max: 19,121/22/1.20%/3.62%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 168,996/328/0.19%/68.42%/221	
	Deaths/total/rate/max: 2,020/4/1.19%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 2,321/116/5.00%/66.67%/0	
	Deaths/total/rate/max: 6/0/0.26%/18.18%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 1,829,367/10,025/0.55%/58.33%/156	
	Deaths/total/rate/max: 28,028/434/1.51%/inf%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 685,906/1,327/0.19%/61.36%/173	
	Deaths/total/rate/max: 12,222/67/1.77%/5.99%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 405,292/1,063/0.26%/66.67%/96	
	Deaths/total/rate/max: 5,531/4/1.36%/4.07%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 1,874,197/8,629/0.46%/66.67%/146	
	Deaths/total/rate/max: 35,183/88/1.87%/7.54%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 191,799/1,059/0.55%/64.29%/60	
	Deaths/total/rate/max: 3,279/1/1.71%/11.03%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 208,753/1,197/0.57%/75.00%/197	
	Deaths/total/rate/max: 2,992/7/1.43%/5.81%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 936,207/1,327/0.14%/57.89%/181	
	Deaths/total/rate/max: 14,461/16/1.54%/4.42%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 173,655/398/0.23%/33.33%/196	
	Deaths/total/rate/max: 2,433/3/1.40%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,348,635/2,485/0.18%/66.67%/197	
	Deaths/total/rate/max: 17,977/48/1.33%/2.17%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 4,418,674/6,177/0.14%/50.00%/152	
	Deaths/total/rate/max: 74,992/95/1.70%/3.08%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 617,697/1,017/0.16%/66.67%/192	
	Deaths/total/rate/max: 3,704/7/0.60%/1.18%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 57,809/476/0.82%/60.00%/92	
	Deaths/total/rate/max: 451/3/0.77%/6.90%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 7,640/2/0.03%/58.82%/0	
	Deaths/total/rate/max: 88/0/1.15%/8.70%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 1,013,390/3,457/0.34%/75.00%/118	
	Deaths/total/rate/max: 15,083/28/1.49%/3.50%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 800,329/2,090/0.26%/85.71%/105	
	Deaths/total/rate/max: 9,674/21/1.21%/22.22%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 312,692/1,168/0.37%/75.00%/174	
	Deaths/total/rate/max: 5,164/22/1.64%/4.53%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 1,054,191/4,930/0.47%/57.89%/181	
	Deaths/total/rate/max: 10,667/57/1.01%/5.73%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 113,584/106/0.09%/81.82%/196	
	Deaths/total/rate/max: 1,502/0/1.32%/1.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 168,996/328/0.19%/68.42%/221	
	Deaths/total/rate/max: 2,020/4/1.19%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 154,639/407/0.26%/75.00%/211	
	Deaths/total/rate/max: 946/57/0.57%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,348,635/2,485/0.18%/66.67%/197	
	Deaths/total/rate/max: 17,977/48/1.33%/2.17%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 208,753/1,197/0.57%/75.00%/197	
	Deaths/total/rate/max: 2,992/7/1.43%/5.81%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 173,655/398/0.23%/33.33%/196	
	Deaths/total/rate/max: 2,433/3/1.40%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentCaseRate Regions
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 2,321/116/5.00%/66.67%/0	
	Deaths/total/rate/max: 6/0/0.26%/18.18%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 71,219/844/1.19%/43.66%/100	
	Deaths/total/rate/max: 1,206/2/1.69%/5.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 1,614,141/14,462/0.90%/87.50%/161	
	Deaths/total/rate/max: 27,739/280/1.70%/9.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 91,067/797/0.88%/66.67%/64	
	Deaths/total/rate/max: 1,067/2/1.17%/2.74%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 135,320/1,150/0.85%/88.24%/100	
	Deaths/total/rate/max: 1,430/25/1.04%/4.90%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 168,996/328/0.19%/68.42%/221	
	Deaths/total/rate/max: 2,020/4/1.19%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 154,639/407/0.26%/75.00%/211	
	Deaths/total/rate/max: 946/57/0.57%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,348,635/2,485/0.18%/66.67%/197	
	Deaths/total/rate/max: 17,977/48/1.33%/2.17%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 208,753/1,197/0.57%/75.00%/197	
	Deaths/total/rate/max: 2,992/7/1.43%/5.81%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 173,655/398/0.23%/33.33%/196	
	Deaths/total/rate/max: 2,433/3/1.40%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,330,728/7,397/0.56%/66.67%/149	
	Deaths/total/rate/max: 28,675/16/2.15%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,920,366/20,897/0.72%/90.00%/150	
	Deaths/total/rate/max: 58,492/80/2.00%/8.27%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 522,455/911/0.17%/83.33%/175	
	Deaths/total/rate/max: 10,354/3/1.98%/4.73%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 455,566/1,443/0.32%/66.67%/127	
	Deaths/total/rate/max: 9,002/0/1.98%/9.33%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 856,600/908/0.11%/50.00%/174	
	Deaths/total/rate/max: 16,343/23/1.91%/4.12%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 154,639/407/0.26%/75.00%/211	
	Deaths/total/rate/max: 946/57/0.57%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 1,330,594/3,686/0.28%/50.00%/182	
	Deaths/total/rate/max: 23,487/143/1.75%/4.89%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 542,426/1,111/0.20%/300.00%/179	
	Deaths/total/rate/max: 8,930/17/1.64%/2.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 5,199,762/8,748/0.17%/50.00%/131	
	Deaths/total/rate/max: 75,679/76/1.45%/3.94%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
