Current Date: 12/5/22 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,549,285/0/0/0.00%/50.00%/315	
	Deaths/today-1/total/rate/max: 20,652/0/0/1.33%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 299,869/0/0/0.00%/75.00%/409	
	Deaths/today-1/total/rate/max: 1,436/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,263/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.41%/0.51%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,337,547/0/0/0.00%/50.00%/321	
	Deaths/today-1/total/rate/max: 31,751/0/0/1.36%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 971,190/170/163/0.02%/300.00%/321	
	Deaths/today-1/total/rate/max: 12,585/0/0/1.30%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,553,501/10,040/0/0.09%/50.00%/292	
	Deaths/today-1/total/rate/max: 97,645/28/0/0.84%/3.94%	
	Increase Case/Death: True/False

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,713,614/2,567/0/0.15%/75.00%/297	
	Deaths/today-1/total/rate/max: 13,652/20/0/0.80%/6.80%	
	Increase Case/Death: True/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 929,899/280/370/0.03%/66.67%/260	
	Deaths/today-1/total/rate/max: 11,587/0/0/1.25%/9.33%	
	Increase Case/Death: False/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 317,885/480/0/0.15%/75.00%/326	
	Deaths/today-1/total/rate/max: 3,172/0/0/1.00%/5.29%	
	Increase Case/Death: True/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 171,608/0/0/0.00%/43.66%/243	
	Deaths/today-1/total/rate/max: 1,407/0/0/0.82%/5.35%	
	Increase Case/Death: False/False

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 7,270,410/0/0/0.00%/57.14%/338	
	Deaths/today-1/total/rate/max: 83,201/0/0/1.14%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,943,519/0/0/0.00%/50.00%/277	
	Deaths/today-1/total/rate/max: 41,070/0/0/1.40%/4.34%	
	Increase Case/Death: False/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 59,460/36/0/0.06%/58.33%/0	
	Deaths/today-1/total/rate/max: 409/0/0/0.69%/4.30%	
	Increase Case/Death: True/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 367,352/0/0/0.00%/66.67%/259	
	Deaths/today-1/total/rate/max: 1,737/0/0/0.47%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 506,232/0/0/0.00%/60.87%/283	
	Deaths/today-1/total/rate/max: 5,268/0/0/1.04%/3.11%	
	Increase Case/Death: False/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,892,893/7,495/0/0.19%/52.00%/307	
	Deaths/today-1/total/rate/max: 40,355/16/0/1.04%/4.86%	
	Increase Case/Death: True/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 1,965,757/0/0/0.00%/50.00%/291	
	Deaths/today-1/total/rate/max: 25,164/0/0/1.28%/7.89%	
	Increase Case/Death: False/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 873,597/0/0/0.00%/62.50%/276	
	Deaths/today-1/total/rate/max: 10,294/0/0/1.18%/2.77%	
	Increase Case/Death: False/False

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 902,118/82/0/0.01%/75.00%/309	
	Deaths/today-1/total/rate/max: 9,679/0/0/1.07%/12.50%	
	Increase Case/Death: True/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,640,761/5,478/0/0.33%/75.00%/367	
	Deaths/today-1/total/rate/max: 17,530/28/0/1.07%/5.66%	
	Increase Case/Death: True/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,473,092/0/0/0.00%/73.68%/316	
	Deaths/today-1/total/rate/max: 18,274/0/0/1.24%/7.31%	
	Increase Case/Death: False/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 302,065/0/0/0.00%/88.24%/224	
	Deaths/today-1/total/rate/max: 2,728/0/0/0.90%/4.90%	
	Increase Case/Death: False/False

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,291,854/996/0/0.08%/42.86%/213	
	Deaths/today-1/total/rate/max: 15,756/8/0/1.22%/5.05%	
	Increase Case/Death: True/False

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 2,115,549/0/0/0.00%/61.11%/306	
	Deaths/today-1/total/rate/max: 22,488/0/0/1.06%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 2,938,443/0/0/0.00%/87.50%/294	
	Deaths/today-1/total/rate/max: 40,085/0/0/1.36%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,713,190/0/0/0.00%/60.38%/303	
	Deaths/today-1/total/rate/max: 14,094/0/0/0.82%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 940,023/0/0/0.00%/83.33%/315	
	Deaths/today-1/total/rate/max: 13,036/0/0/1.39%/4.73%	
	Increase Case/Death: False/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,701,998/584/0/0.03%/66.67%/277	
	Deaths/today-1/total/rate/max: 22,060/22/0/1.29%/6.31%	
	Increase Case/Death: True/False

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 319,023/0/0/0.00%/80.00%/298	
	Deaths/today-1/total/rate/max: 3,600/0/0/1.13%/3.53%	
	Increase Case/Death: False/False

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 543,135/0/0/0.00%/66.67%/280	
	Deaths/today-1/total/rate/max: 4,663/0/0/0.86%/2.22%	
	Increase Case/Death: False/False

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 864,406/0/0/0.00%/55.56%/280	
	Deaths/today-1/total/rate/max: 11,630/0/0/1.35%/5.13%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 362,249/354/0/0.10%/58.82%/266	
	Deaths/today-1/total/rate/max: 2,824/1/0/0.78%/6.47%	
	Increase Case/Death: True/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,859,446/1,936/0/0.07%/66.67%/321	
	Deaths/today-1/total/rate/max: 35,169/8/0/1.23%/8.79%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 649,575/1,591/0/0.24%/50.00%/309	
	Deaths/today-1/total/rate/max: 8,702/0/0/1.34%/4.56%	
	Increase Case/Death: True/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,413,729/10,347/2,258/0.16%/90.00%/329	
	Deaths/today-1/total/rate/max: 74,090/40/0/1.15%/8.27%	
	Increase Case/Death: True/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,275,343/0/0/0.00%/71.43%/312	
	Deaths/today-1/total/rate/max: 27,371/0/0/0.84%/3.62%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 277,366/0/0/0.00%/68.42%/363	
	Deaths/today-1/total/rate/max: 2,232/0/0/0.80%/2.50%	
	Increase Case/Death: False/False

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 13,212/0/0/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 41/0/0/0.31%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 3,243,850/0/0/0.00%/58.33%/277	
	Deaths/today-1/total/rate/max: 40,558/0/0/1.25%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,225,997/0/0/0.00%/61.36%/309	
	Deaths/today-1/total/rate/max: 17,271/0/0/1.41%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 924,632/0/0/0.00%/66.67%/219	
	Deaths/today-1/total/rate/max: 8,864/0/0/0.96%/4.07%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,361,643/846/0/0.03%/66.67%/262	
	Deaths/today-1/total/rate/max: 48,387/0/0/1.44%/7.54%	
	Increase Case/Death: True/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 1,019,493/862/1,678/0.08%/64.29%/319	
	Deaths/today-1/total/rate/max: 5,391/0/0/0.53%/11.03%	
	Increase Case/Death: False/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 437,972/0/0/0.00%/75.00%/413	
	Deaths/today-1/total/rate/max: 3,746/0/0/0.86%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,738,379/0/0/0.00%/57.89%/337	
	Deaths/today-1/total/rate/max: 18,711/0/0/1.08%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 268,797/0/0/0.00%/33.33%/303	
	Deaths/today-1/total/rate/max: 3,099/0/0/1.15%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,389,250/0/0/0.00%/66.67%/349	
	Deaths/today-1/total/rate/max: 28,305/0/0/1.18%/2.13%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 8,106,370/727/0/0.01%/50.00%/279	
	Deaths/today-1/total/rate/max: 91,427/4/0/1.13%/4.09%	
	Increase Case/Death: True/False

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 1,063,268/0/0/0.00%/66.67%/331	
	Deaths/today-1/total/rate/max: 5,127/0/0/0.48%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 146,777/0/0/0.00%/60.00%/235	
	Deaths/today-1/total/rate/max: 770/0/0/0.52%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 23,574/29/0/0.12%/58.82%/0	
	Deaths/today-1/total/rate/max: 125/0/0/0.53%/8.70%	
	Increase Case/Death: True/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 2,156,359/3,136/0/0.15%/75.00%/252	
	Deaths/today-1/total/rate/max: 22,475/18/0/1.04%/3.50%	
	Increase Case/Death: True/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,859,858/0/0/0.00%/85.71%/244	
	Deaths/today-1/total/rate/max: 14,705/0/0/0.79%/22.22%	
	Increase Case/Death: False/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 615,922/590/0/0.10%/75.00%/343	
	Deaths/today-1/total/rate/max: 7,627/0/0/1.24%/4.53%	
	Increase Case/Death: True/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,931,943/2,618/0/0.14%/57.89%/331	
	Deaths/today-1/total/rate/max: 15,638/14/0/0.81%/5.73%	
	Increase Case/Death: True/False

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 180,925/0/0/0.00%/81.82%/312	
	Deaths/today-1/total/rate/max: 1,938/0/0/1.07%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 437,972/0/0/0.00%/75.00%/413	
	Deaths/today-1/total/rate/max: 3,746/0/0/0.86%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 299,869/0/0/0.00%/75.00%/409	
	Deaths/today-1/total/rate/max: 1,436/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,640,761/5,478/0/0.33%/75.00%/367	
	Deaths/today-1/total/rate/max: 17,530/28/0/1.07%/5.66%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 277,366/0/0/0.00%/68.42%/363	
	Deaths/today-1/total/rate/max: 2,232/0/0/0.80%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,389,250/0/0/0.00%/66.67%/349	
	Deaths/today-1/total/rate/max: 28,305/0/0/1.18%/2.13%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,640,761/5,478/0/0.33%/75.00%/367	
	Deaths/today-1/total/rate/max: 17,530/28/0/1.07%/5.66%	
	Increase Case/Death: True/False

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 649,575/1,591/0/0.24%/50.00%/309	
	Deaths/today-1/total/rate/max: 8,702/0/0/1.34%/4.56%	
	Increase Case/Death: True/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 3,892,893/7,495/0/0.19%/52.00%/307	
	Deaths/today-1/total/rate/max: 40,355/16/0/1.04%/4.86%	
	Increase Case/Death: True/False

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,413,729/10,347/2,258/0.16%/90.00%/329	
	Deaths/today-1/total/rate/max: 74,090/40/0/1.15%/8.27%	
	Increase Case/Death: True/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 317,885/480/0/0.15%/75.00%/326	
	Deaths/today-1/total/rate/max: 3,172/0/0/1.00%/5.29%	
	Increase Case/Death: True/False


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 437,972/0/0/0.00%/75.00%/413	
	Deaths/today-1/total/rate/max: 3,746/0/0/0.86%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 299,869/0/0/0.00%/75.00%/409	
	Deaths/today-1/total/rate/max: 1,436/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,640,761/5,478/0/0.33%/75.00%/367	
	Deaths/today-1/total/rate/max: 17,530/28/0/1.07%/5.66%	
	Increase Case/Death: True/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 277,366/0/0/0.00%/68.42%/363	
	Deaths/today-1/total/rate/max: 2,232/0/0/0.80%/2.50%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,389,250/0/0/0.00%/66.67%/349	
	Deaths/today-1/total/rate/max: 28,305/0/0/1.18%/2.13%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,361,643/846/0/0.03%/66.67%/262	
	Deaths/today-1/total/rate/max: 48,387/0/0/1.44%/7.54%	
	Increase Case/Death: True/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,225,997/0/0/0.00%/61.36%/309	
	Deaths/today-1/total/rate/max: 17,271/0/0/1.41%/5.99%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 2,943,519/0/0/0.00%/50.00%/277	
	Deaths/today-1/total/rate/max: 41,070/0/0/1.40%/4.34%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 940,023/0/0/0.00%/83.33%/315	
	Deaths/today-1/total/rate/max: 13,036/0/0/1.39%/4.73%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,549,285/0/0/0.00%/50.00%/315	
	Deaths/today-1/total/rate/max: 20,652/0/0/1.33%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 299,869/0/0/0.00%/75.00%/409	
	Deaths/today-1/total/rate/max: 1,436/0/0/0.48%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,337,547/0/0/0.00%/50.00%/321	
	Deaths/today-1/total/rate/max: 31,751/0/0/1.36%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 971,190/170/163/0.02%/300.00%/321	
	Deaths/today-1/total/rate/max: 12,585/0/0/1.30%/2.35%	
	Increase Case/Death: True/False

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,553,501/10,040/0/0.09%/50.00%/292	
	Deaths/today-1/total/rate/max: 97,645/28/0/0.84%/3.94%	
	Increase Case/Death: True/False

