Current Date: 12/6/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 848,779/281/0.03%/50.00%/173	
	Deaths/total/rate/max: 16,185/0/1.91%/4.12%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 152,537/553/0.36%/75.00%/208	
	Deaths/total/rate/max: 883/0/0.58%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 10/0/0.00%/60.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 1,295,076/3,022/0.23%/50.00%/177	
	Deaths/total/rate/max: 22,589/0/1.74%/4.89%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 533,658/302/0.06%/300.00%/176	
	Deaths/total/rate/max: 8,752/13/1.64%/2.35%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 5,127,121/17,773/0.35%/50.00%/129	
	Deaths/total/rate/max: 74,911/109/1.46%/3.94%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 843,851/5,264/0.62%/75.00%/146	
	Deaths/total/rate/max: 9,380/36/1.11%/5.60%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 430,756/5,481/1.27%/66.67%/120	
	Deaths/total/rate/max: 8,925/0/2.07%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 156,454/0/0.00%/75.00%/160	
	Deaths/total/rate/max: 2,194/0/1.40%/5.29%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 67,998/568/0.84%/43.66%/96	
	Deaths/total/rate/max: 1,197/0/1.76%/5.35%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 3,741,058/0/0.00%/57.14%/174	
	Deaths/total/rate/max: 61,789/88/1.65%/15.38%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 1,671,787/2,912/0.17%/50.00%/157	
	Deaths/total/rate/max: 30,691/36/1.83%/4.34%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 19,270/22/0.11%/58.33%/0	
	Deaths/total/rate/max: 267/1/1.38%/4.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 88,385/90/0.10%/66.67%/62	
	Deaths/total/rate/max: 1,033/0/1.17%/2.74%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 309,314/445/0.14%/60.87%/173	
	Deaths/total/rate/max: 3,977/7/1.28%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,854,186/19,110/1.03%/52.00%/146	
	Deaths/total/rate/max: 29,053/85/1.56%/4.86%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 1,130,719/12,384/1.10%/50.00%/167	
	Deaths/total/rate/max: 17,736/24/1.57%/7.89%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 534,623/0/0.00%/62.50%/169	
	Deaths/total/rate/max: 7,445/0/1.39%/2.77%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 478,613/3,309/0.69%/75.00%/164	
	Deaths/total/rate/max: 6,747/13/1.41%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 799,695/4,879/0.61%/75.00%/178	
	Deaths/total/rate/max: 11,289/198/1.39%/5.66%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 773,621/832/0.11%/73.68%/166	
	Deaths/total/rate/max: 14,837/11/1.92%/7.31%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 123,118/0/0.00%/88.24%/91	
	Deaths/total/rate/max: 1,336/0/1.09%/4.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 592,679/0/0.00%/42.86%/98	
	Deaths/total/rate/max: 11,255/0/1.90%/5.05%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 947,463/11,619/1.23%/61.11%/137	
	Deaths/total/rate/max: 19,516/27/2.06%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 1,535,147/17,822/1.16%/87.50%/153	
	Deaths/total/rate/max: 26,239/131/1.70%/9.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 933,025/6,094/0.65%/60.38%/165	
	Deaths/total/rate/max: 9,778/38/1.04%/7.14%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 516,486/982/0.19%/83.33%/173	
	Deaths/total/rate/max: 10,299/3/1.99%/4.73%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 929,647/3,197/0.34%/66.67%/151	
	Deaths/total/rate/max: 15,566/2/1.67%/6.31%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 192,590/354/0.18%/80.00%/180	
	Deaths/total/rate/max: 2,768/29/1.42%/3.53%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 316,013/2,078/0.66%/66.67%/163	
	Deaths/total/rate/max: 3,180/0/1.01%/2.22%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 461,479/1,522/0.33%/55.56%/149	
	Deaths/total/rate/max: 8,109/40/1.75%/5.13%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 167,612/2,038/1.22%/58.82%/123	
	Deaths/total/rate/max: 1,733/6/1.04%/6.47%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,275,717/2,989/0.23%/66.67%/143	
	Deaths/total/rate/max: 28,465/8/2.23%/8.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 324,311/3,791/1.17%/50.00%/154	
	Deaths/total/rate/max: 5,419/12/1.67%/4.56%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,788,476/10,534/0.38%/90.00%/143	
	Deaths/total/rate/max: 57,816/59/2.07%/8.27%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 1,553,112/8,568/0.55%/71.43%/148	
	Deaths/total/rate/max: 18,860/35/1.21%/3.62%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 164,811/109/0.07%/68.42%/216	
	Deaths/total/rate/max: 1,954/1/1.18%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 395/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 3/0/0.76%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 1,735,925/4,922/0.28%/58.33%/148	
	Deaths/total/rate/max: 27,011/0/1.56%/inf%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 674,758/4,338/0.64%/61.36%/170	
	Deaths/total/rate/max: 12,027/28/1.78%/5.99%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 396,501/1,932/0.49%/66.67%/94	
	Deaths/total/rate/max: 5,268/25/1.32%/4.07%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 1,783,118/3,967/0.22%/66.67%/139	
	Deaths/total/rate/max: 33,962/60/1.90%/7.54%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 189,325/72/0.04%/64.29%/59	
	Deaths/total/rate/max: 3,273/0/1.73%/11.03%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 196,949/2,091/1.06%/75.00%/185	
	Deaths/total/rate/max: 2,948/7/1.49%/5.81%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 924,958/3,236/0.35%/57.89%/179	
	Deaths/total/rate/max: 14,314/42/1.54%/4.42%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 168,763/492/0.29%/33.33%/190	
	Deaths/total/rate/max: 2,371/14/1.40%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,327,453/4,231/0.32%/66.67%/194	
	Deaths/total/rate/max: 17,477/87/1.31%/2.17%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 4,356,275/4,177/0.10%/50.00%/150	
	Deaths/total/rate/max: 74,217/19/1.70%/3.08%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 605,409/3,457/0.57%/66.67%/188	
	Deaths/total/rate/max: 3,595/31/0.59%/1.18%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 53,131/242/0.46%/60.00%/85	
	Deaths/total/rate/max: 417/0/0.78%/6.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 7,549/10/0.13%/58.82%/0	
	Deaths/total/rate/max: 87/0/1.15%/8.70%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 983,055/6,456/0.66%/75.00%/115	
	Deaths/total/rate/max: 14,771/18/1.50%/3.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 784,129/3,294/0.42%/85.71%/102	
	Deaths/total/rate/max: 9,436/23/1.20%/22.22%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 301,349/689/0.23%/75.00%/168	
	Deaths/total/rate/max: 4,990/28/1.65%/4.53%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 997,688/0/0.00%/57.89%/171	
	Deaths/total/rate/max: 10,134/0/1.02%/5.73%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 112,199/387/0.34%/81.82%/193	
	Deaths/total/rate/max: 1,428/0/1.27%/1.86%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 164,811/109/0.07%/68.42%/216	
	Deaths/total/rate/max: 1,954/1/1.18%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 152,537/553/0.36%/75.00%/208	
	Deaths/total/rate/max: 883/0/0.58%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,327,453/4,231/0.32%/66.67%/194	
	Deaths/total/rate/max: 17,477/87/1.31%/2.17%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 112,199/387/0.34%/81.82%/193	
	Deaths/total/rate/max: 1,428/0/1.27%/1.86%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 168,763/492/0.29%/33.33%/190	
	Deaths/total/rate/max: 2,371/14/1.40%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentCaseRate Regions
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 430,756/5,481/1.27%/66.67%/120	
	Deaths/total/rate/max: 8,925/0/2.07%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 947,463/11,619/1.23%/61.11%/137	
	Deaths/total/rate/max: 19,516/27/2.06%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 167,612/2,038/1.22%/58.82%/123	
	Deaths/total/rate/max: 1,733/6/1.04%/6.47%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 324,311/3,791/1.17%/50.00%/154	
	Deaths/total/rate/max: 5,419/12/1.67%/4.56%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 1,535,147/17,822/1.16%/87.50%/153	
	Deaths/total/rate/max: 26,239/131/1.70%/9.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 164,811/109/0.07%/68.42%/216	
	Deaths/total/rate/max: 1,954/1/1.18%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 152,537/553/0.36%/75.00%/208	
	Deaths/total/rate/max: 883/0/0.58%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,327,453/4,231/0.32%/66.67%/194	
	Deaths/total/rate/max: 17,477/87/1.31%/2.17%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 112,199/387/0.34%/81.82%/193	
	Deaths/total/rate/max: 1,428/0/1.27%/1.86%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 168,763/492/0.29%/33.33%/190	
	Deaths/total/rate/max: 2,371/14/1.40%/14.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,275,717/2,989/0.23%/66.67%/143	
	Deaths/total/rate/max: 28,465/8/2.23%/8.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 430,756/5,481/1.27%/66.67%/120	
	Deaths/total/rate/max: 8,925/0/2.07%/9.33%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,788,476/10,534/0.38%/90.00%/143	
	Deaths/total/rate/max: 57,816/59/2.07%/8.27%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 947,463/11,619/1.23%/61.11%/137	
	Deaths/total/rate/max: 19,516/27/2.06%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 848,779/281/0.03%/50.00%/173	
	Deaths/total/rate/max: 16,185/0/1.91%/4.12%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 152,537/553/0.36%/75.00%/208	
	Deaths/total/rate/max: 883/0/0.58%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 1,295,076/3,022/0.23%/50.00%/177	
	Deaths/total/rate/max: 22,589/0/1.74%/4.89%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 533,658/302/0.06%/300.00%/176	
	Deaths/total/rate/max: 8,752/13/1.64%/2.35%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 5,127,121/17,773/0.35%/50.00%/129	
	Deaths/total/rate/max: 74,911/109/1.46%/3.94%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
