Current Date: 11/3/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 833,493/484/0.06%/50.00%/169	
	Deaths/total/rate/max: 15,676/47/1.88%/4.12%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 140,601/676/0.48%/75.00%/192	
	Deaths/total/rate/max: 737/3/0.52%/3.11%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 4/0/0.00%/25.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 1,175,520/3,415/0.29%/50.00%/161	
	Deaths/total/rate/max: 21,273/117/1.80%/4.89%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 514,539/546/0.11%/300.00%/170	
	Deaths/total/rate/max: 8,434/22/1.63%/2.35%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 4,940,995/4,529/0.09%/50.00%/125	
	Deaths/total/rate/max: 72,281/93/1.46%/3.94%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 752,998/2,747/0.36%/75.00%/130	
	Deaths/total/rate/max: 8,308/16/1.10%/5.60%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 404,218/391/0.10%/66.67%/113	
	Deaths/total/rate/max: 8,776/0/2.17%/9.33%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 144,473/0/0.00%/75.00%/148	
	Deaths/total/rate/max: 2,095/0/1.45%/5.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 64,602/61/0.09%/43.66%/91	
	Deaths/total/rate/max: 1,193/0/1.85%/5.35%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 3,690,812/0/0.00%/57.14%/171	
	Deaths/total/rate/max: 59,670/0/1.62%/15.38%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 1,638,606/1,035/0.06%/50.00%/154	
	Deaths/total/rate/max: 29,310/73/1.78%/4.34%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 18,410/89/0.48%/58.33%/0	
	Deaths/total/rate/max: 245/3/1.31%/4.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 84,578/176/0.21%/66.67%/59	
	Deaths/total/rate/max: 919/3/1.08%/2.74%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 294,485/1,244/0.42%/60.87%/164	
	Deaths/total/rate/max: 3,600/23/1.21%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,705,777/1,746/0.10%/52.00%/134	
	Deaths/total/rate/max: 28,331/40/1.66%/4.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 1,025,957/1,977/0.19%/50.00%/152	
	Deaths/total/rate/max: 16,841/58/1.64%/7.89%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 491,052/2,167/0.44%/62.50%/155	
	Deaths/total/rate/max: 7,069/104/1.42%/2.77%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 439,057/2,257/0.51%/75.00%/150	
	Deaths/total/rate/max: 6,451/27/1.46%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 748,202/1,619/0.22%/75.00%/167	
	Deaths/total/rate/max: 9,856/24/1.31%/5.66%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 760,691/445/0.06%/73.68%/163	
	Deaths/total/rate/max: 14,585/20/1.91%/7.31%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 105,781/660/0.62%/88.24%/78	
	Deaths/total/rate/max: 1,193/14/1.11%/4.90%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 562,896/696/0.12%/42.86%/93	
	Deaths/total/rate/max: 10,925/12/1.94%/5.05%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 857,959/1,465/0.17%/61.11%/124	
	Deaths/total/rate/max: 19,046/15/2.22%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 1,297,496/11,978/0.92%/87.50%/129	
	Deaths/total/rate/max: 23,879/149/1.83%/9.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 807,956/2,941/0.36%/60.38%/143	
	Deaths/total/rate/max: 8,885/43/1.09%/7.14%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 505,661/395/0.08%/83.33%/169	
	Deaths/total/rate/max: 10,134/5/2.00%/4.73%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 863,242/1,299/0.15%/66.67%/140	
	Deaths/total/rate/max: 12,687/9/1.47%/6.31%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 178,980/866/0.48%/80.00%/167	
	Deaths/total/rate/max: 2,396/16/1.33%/3.53%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 287,345/972/0.34%/66.67%/148	
	Deaths/total/rate/max: 2,987/3/1.04%/2.22%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 441,916/770/0.17%/55.56%/143	
	Deaths/total/rate/max: 7,676/9/1.73%/5.13%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 137,778/622/0.45%/58.82%/101	
	Deaths/total/rate/max: 1,581/9/1.14%/6.47%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,202,251/1,298/0.11%/66.67%/135	
	Deaths/total/rate/max: 28,011/7/2.33%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 279,670/1,161/0.42%/50.00%/133	
	Deaths/total/rate/max: 5,085/12/1.81%/4.56%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,571,761/4,014/0.16%/90.00%/132	
	Deaths/total/rate/max: 56,579/46/2.20%/8.27%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 1,485,455/1,777/0.12%/71.43%/141	
	Deaths/total/rate/max: 18,191/61/1.22%/3.62%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 149,856/649/0.43%/68.42%/196	
	Deaths/total/rate/max: 1,815/5/1.21%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 312/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 3/0/0.96%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 1,556,208/4,503/0.29%/58.33%/133	
	Deaths/total/rate/max: 24,763/0/1.59%/inf%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 646,763/631/0.10%/61.36%/163	
	Deaths/total/rate/max: 10,879/169/1.66%/5.99%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 369,815/1,119/0.30%/66.67%/87	
	Deaths/total/rate/max: 4,469/64/1.19%/4.07%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 1,575,184/4,365/0.28%/66.67%/123	
	Deaths/total/rate/max: 31,711/181/2.00%/7.48%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 185,553/118/0.06%/64.29%/58	
	Deaths/total/rate/max: 3,236/0/1.74%/11.03%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 180,488/301/0.17%/75.00%/170	
	Deaths/total/rate/max: 2,881/0/1.60%/5.81%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 900,464/552/0.06%/57.89%/174	
	Deaths/total/rate/max: 13,803/37/1.53%/4.42%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 156,123/520/0.33%/33.33%/176	
	Deaths/total/rate/max: 2,253/4/1.44%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,284,527/970/0.08%/66.67%/188	
	Deaths/total/rate/max: 16,440/40/1.28%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 4,251,257/4,048/0.10%/50.00%/146	
	Deaths/total/rate/max: 71,537/157/1.68%/3.08%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 556,463/2,152/0.39%/66.67%/173	
	Deaths/total/rate/max: 3,262/14/0.58%/1.18%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 40,727/214/0.53%/60.00%/65	
	Deaths/total/rate/max: 374/5/0.91%/6.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 7,251/18/0.25%/58.82%/0	
	Deaths/total/rate/max: 82/1/1.12%/8.70%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 930,679/1,435/0.15%/75.00%/109	
	Deaths/total/rate/max: 14,052/32/1.51%/3.50%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 733,535/1,641/0.22%/85.71%/96	
	Deaths/total/rate/max: 8,727/34/1.19%/22.22%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 274,508/849/0.31%/75.00%/153	
	Deaths/total/rate/max: 4,490/15/1.63%/4.53%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 893,028/2,421/0.27%/57.89%/153	
	Deaths/total/rate/max: 9,495/28/1.06%/5.73%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 104,403/477/0.46%/81.82%/180	
	Deaths/total/rate/max: 1,243/36/1.16%/1.86%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 149,856/649/0.43%/68.42%/196	
	Deaths/total/rate/max: 1,815/5/1.21%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 140,601/676/0.48%/75.00%/192	
	Deaths/total/rate/max: 737/3/0.52%/3.11%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,284,527/970/0.08%/66.67%/188	
	Deaths/total/rate/max: 16,440/40/1.28%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 104,403/477/0.46%/81.82%/180	
	Deaths/total/rate/max: 1,243/36/1.16%/1.86%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 156,123/520/0.33%/33.33%/176	
	Deaths/total/rate/max: 2,253/4/1.44%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentCaseRate Regions
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 1,297,496/11,978/0.92%/87.50%/129	
	Deaths/total/rate/max: 23,879/149/1.83%/9.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 105,781/660/0.62%/88.24%/78	
	Deaths/total/rate/max: 1,193/14/1.11%/4.90%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 40,727/214/0.53%/60.00%/65	
	Deaths/total/rate/max: 374/5/0.91%/6.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 439,057/2,257/0.51%/75.00%/150	
	Deaths/total/rate/max: 6,451/27/1.46%/12.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 178,980/866/0.48%/80.00%/167	
	Deaths/total/rate/max: 2,396/16/1.33%/3.53%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 149,856/649/0.43%/68.42%/196	
	Deaths/total/rate/max: 1,815/5/1.21%/2.52%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 140,601/676/0.48%/75.00%/192	
	Deaths/total/rate/max: 737/3/0.52%/3.11%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 1,284,527/970/0.08%/66.67%/188	
	Deaths/total/rate/max: 16,440/40/1.28%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 104,403/477/0.46%/81.82%/180	
	Deaths/total/rate/max: 1,243/36/1.16%/1.86%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 156,123/520/0.33%/33.33%/176	
	Deaths/total/rate/max: 2,253/4/1.44%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 1,202,251/1,298/0.11%/66.67%/135	
	Deaths/total/rate/max: 28,011/7/2.33%/8.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 857,959/1,465/0.17%/61.11%/124	
	Deaths/total/rate/max: 19,046/15/2.22%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 2,571,761/4,014/0.16%/90.00%/132	
	Deaths/total/rate/max: 56,579/46/2.20%/8.27%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 404,218/391/0.10%/66.67%/113	
	Deaths/total/rate/max: 8,776/0/2.17%/9.33%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0

Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 833,493/484/0.06%/50.00%/169	
	Deaths/total/rate/max: 15,676/47/1.88%/4.12%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 140,601/676/0.48%/75.00%/192	
	Deaths/total/rate/max: 737/3/0.52%/3.11%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 1,175,520/3,415/0.29%/50.00%/161	
	Deaths/total/rate/max: 21,273/117/1.80%/4.89%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 514,539/546/0.11%/300.00%/170	
	Deaths/total/rate/max: 8,434/22/1.63%/2.35%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 4,940,995/4,529/0.09%/50.00%/125	
	Deaths/total/rate/max: 72,281/93/1.46%/3.94%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
