Current Date: 1/28/21 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today/rate/max/per1000: 452,734/3,648/0.81%/50.00%/92	
	Deaths/total/rate/max: 7,340/168/1.58%/4.12%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,211,905/451/41,483/3,982/242,143
[Alaska-R - Pop: 731,545]
	cases/today/rate/max/per1000: 53,877/207/0.38%/75.00%/73	
	Deaths/total/rate/max: 262/1/0.48%/3.11%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 52,150/71/1,201/0/0
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Arizona-R - Pop: 7,278,717]
	cases/today/rate/max/per1000: 743,232/4,671/0.63%/50.00%/102	
	Deaths/total/rate/max: 12,819/176/1.70%/4.89%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,456,079/474/51,349/0/101,104
[Arkansas-R - Pop: 3,017,804]
	cases/today/rate/max/per1000: 290,856/1,892/0.65%/300.00%/96	
	Deaths/total/rate/max: 4,784/42/1.63%/2.35%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,452,689/812/13,505/1,414/268,495
[California-D - Pop: 39,512,223]
	cases/today/rate/max/per1000: 3,273,905/23,256/0.71%/50.00%/82	
	Deaths/total/rate/max: 39,574/757/1.19%/3.97%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,186,610/80/0/0/0
[Colorado-D - Pop: 5,758,736]
	cases/today/rate/max/per1000: 391,737/1,441/0.37%/75.00%/68	
	Deaths/total/rate/max: 5,569/17/1.42%/5.60%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,394,971/415/21,713/0/20,864
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 248,765/1,426/0.57%/66.67%/69	
	Deaths/total/rate/max: 7,020/44/2.80%/9.33%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,883,910/1650/12,257/0/9,800
[Delaware-D - Pop: 973,764]
	cases/today/rate/max/per1000: 76,495/663/0.87%/75.00%/78	
	Deaths/total/rate/max: 1,075/3/1.40%/4.63%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 579,038/594/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[District of Columbia-D - Pop: 705,749]
	cases/today/rate/max/per1000: 36,132/267/0.74%/43.66%/51	
	Deaths/total/rate/max: 902/7/2.48%/5.35%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 36,132/51/0/0/25,442
[Florida-R - Pop: 21,477,737]
	cases/today/rate/max/per1000: 1,687,594/11,423/0.68%/57.14%/78	
	Deaths/total/rate/max: 26,035/202/1.53%/15.38%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 10,011,878/466/72,603/0/0
[Georgia-R - Pop: 10,617,423]
	cases/today/rate/max/per1000: 892,957/7,352/0.82%/50.00%/84	
	Deaths/total/rate/max: 13,827/184/1.53%/4.34%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 737,205/69/49,608/8,331/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,572/4/0.05%/58.33%/0	
	Deaths/total/rate/max: 129/0/1.70%/4.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 105,794/0/0/0/7,353
[Hawaii-D - Pop: 1,415,872]
	cases/today/rate/max/per1000: 25,746/94/0.37%/66.67%/18	
	Deaths/total/rate/max: 405/2/1.57%/2.74%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 26,169/18/2,064/0/0
[Idaho-R - Pop: 1,787,065]
	cases/today/rate/max/per1000: 161,720/508/0.31%/60.87%/90	
	Deaths/total/rate/max: 1,721/7/1.06%/3.11%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 627,367/351/6,604/1,153/79,298
[Illinois-D - Pop: 12,671,821]
	cases/today/rate/max/per1000: 1,116,372/4,191/0.38%/52.00%/88	
	Deaths/total/rate/max: 21,073/124/1.88%/4.86%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 15,733,562/1241/0/0/0
[Indiana-R - Pop: 6,732,219]
	cases/today/rate/max/per1000: 619,995/2,819/0.45%/50.00%/92	
	Deaths/total/rate/max: 9,879/34/1.59%/6.29%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,930,353/435/40,018/6,993/401,700
[Iowa-R - Pop: 3,155,070]
	cases/today/rate/max/per1000: 317,124/1,010/0.32%/62.50%/100	
	Deaths/total/rate/max: 4,532/32/1.42%/2.77%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,244,219/394/0/0/279,641
[Kansas-R - Pop: 2,913,314]
	cases/today/rate/max/per1000: 274,823/77/0.03%/75.00%/94	
	Deaths/total/rate/max: 3,707/0/1.35%/12.50%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,159,776/398/8,268/2,671/5,544
[Kentucky-R - Pop: 4,467,673]
	cases/today/rate/max/per1000: 355,868/2,934/0.82%/75.00%/79	
	Deaths/total/rate/max: 3,611/69/1.00%/5.66%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 355,877/79/16,404/3,520/42,684
[Louisiana-R - Pop: 4,648,794]
	cases/today/rate/max/per1000: 394,909/2,493/0.63%/73.68%/84	
	Deaths/total/rate/max: 8,743/55/2.20%/7.31%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,938,784/1062/0/0/344,321
[Maine-D - Pop: 1,344,212]
	cases/today/rate/max/per1000: 38,454/284/0.74%/88.24%/28	
	Deaths/total/rate/max: 567/5/1.46%/4.90%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,363,123/1014/1,375/0/12,337
[Maryland-D - Pop: 6,045,680]
	cases/today/rate/max/per1000: 348,749/2,190/0.63%/42.86%/57	
	Deaths/total/rate/max: 7,037/41/2.01%/5.05%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,159,275/522/31,614/0/9,482
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 514,134/4,631/0.90%/61.11%/74	
	Deaths/total/rate/max: 14,348/44/2.78%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,566,284/662/18,008/0/389,717
[Michigan-R - Pop: 9,986,857]
	cases/today/rate/max/per1000: 606,488/2,255/0.37%/87.50%/60	
	Deaths/total/rate/max: 15,402/88/2.53%/9.50%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,271,264/928/0/0/463,106
[Minnesota-D - Pop: 5,639,632]
	cases/today/rate/max/per1000: 458,633/1,316/0.29%/60.38%/81	
	Deaths/total/rate/max: 6,208/16/1.35%/7.14%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,252,651/576/24,126/5,015/442,600
[Mississippi-R - Pop: 2,976,149]
	cases/today/rate/max/per1000: 270,476/1,804/0.67%/83.33%/90	
	Deaths/total/rate/max: 5,945/28/2.19%/4.73%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,564,964/525/8,647/0/222,812
[Missouri-R - Pop: 6,137,428]
	cases/today/rate/max/per1000: 469,567/2,036/0.43%/66.67%/76	
	Deaths/total/rate/max: 7,011/23/1.49%/6.27%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,215,789/361/0/0/0
[Montana-R - Pop: 1,068,778]
	cases/today/rate/max/per1000: 92,934/403/0.43%/80.00%/86	
	Deaths/total/rate/max: 1,210/9/1.29%/3.53%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 938,967/878/4,203/0/87,720
[Nebraska-R - Pop: 1,934,408]
	cases/today/rate/max/per1000: 189,597/813/0.43%/66.67%/98	
	Deaths/total/rate/max: 1,921/4/1.01%/2.22%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 916,310/473/5,756/0/133,469
[Nevada-D - Pop: 3,080,156]
	cases/today/rate/max/per1000: 274,951/1,078/0.39%/55.56%/89	
	Deaths/total/rate/max: 4,181/47/1.50%/5.13%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,319,845/428/0/0/0
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 64,258/695/1.08%/58.82%/47	
	Deaths/total/rate/max: 1,022/16/1.57%/6.47%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 610,745/449/1,021/327/57,862
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 681,283/4,746/0.70%/66.67%/76	
	Deaths/total/rate/max: 21,301/81/3.11%/8.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,341,031/1051/60,125/0/66,568
[New Mexico-D - Pop: 2,096,829]
	cases/today/rate/max/per1000: 171,719/672/0.39%/50.00%/81	
	Deaths/total/rate/max: 3,226/28/1.86%/4.56%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,271,929/1083/11,906/0/99,524
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,382,855/13,783/1.00%/90.00%/71	
	Deaths/total/rate/max: 43,093/206/3.10%/8.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,374,480/70/89,995/0/124,976
[North Carolina-R - Pop: 10,488,084]
	cases/today/rate/max/per1000: 739,500/6,490/0.88%/71.43%/70	
	Deaths/total/rate/max: 9,046/131/1.21%/3.62%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 8,725,737/831/0/0/635,543
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 97,304/144/0.15%/68.42%/127	
	Deaths/total/rate/max: 1,442/1/1.48%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 392,615/515/3,766/551/94,837
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 132/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.52%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,561/0/4/0/29
[Ohio-R - Pop: 11,689,100]
	cases/today/rate/max/per1000: 883,716/5,432/0.61%/58.33%/75	
	Deaths/total/rate/max: 11,006/75/1.24%/6.21%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 883,716/75/45,786/6,644/764,480
[Oklahoma-R - Pop: 3,956,971]
	cases/today/rate/max/per1000: 381,430/2,320/0.61%/61.36%/96	
	Deaths/total/rate/max: 3,423/35/0.89%/5.99%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,136,506/792/21,478/0/348,836
[Oregon-D - Pop: 4,217,737]
	cases/today/rate/max/per1000: 140,783/720/0.51%/66.67%/33	
	Deaths/total/rate/max: 1,930/6/1.37%/4.07%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 140,063/33/7,664/0/0
[Pennsylvania-R - Pop: 12,801,989]
	cases/today/rate/max/per1000: 828,632/6,050/0.73%/66.67%/64	
	Deaths/total/rate/max: 21,264/232/2.54%/7.48%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,425,370/345/0/0/667,768
[Puerto Rico-D - Pop: 3,193,694]
	cases/today/rate/max/per1000: 92,541/297/0.32%/64.29%/28	
	Deaths/total/rate/max: 1,801/7/1.94%/11.03%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 398,513/124/0/0/78,813
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 113,754/745/0.65%/75.00%/107	
	Deaths/total/rate/max: 2,144/9/1.88%/5.81%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 734,313/693/8,131/0/6,885
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 431,169/3,938/0.91%/57.89%/83	
	Deaths/total/rate/max: 6,903/230/1.55%/4.42%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,099,194/796/17,739/0/191,902
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 107,795/187/0.17%/33.33%/121	
	Deaths/total/rate/max: 1,763/24/1.61%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 400,070/452/6,264/0/102,895
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 717,583/1,777/0.25%/66.67%/105	
	Deaths/total/rate/max: 9,417/101/1.30%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,354,257/930/16,938/0/672,110
[Texas-R - Pop: 28,995,881]
	cases/today/rate/max/per1000: 2,330,272/21,052/0.90%/50.00%/80	
	Deaths/total/rate/max: 36,292/415/1.54%/3.08%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,310,952/79/0/0/1,894,564
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 342,445/1,761/0.51%/66.67%/106	
	Deaths/total/rate/max: 1,620/0/0.47%/1.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,764,432/550/13,279/2,817/297,638
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 11,523/144/1.25%/60.00%/18	
	Deaths/total/rate/max: 172/0/1.49%/6.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 299,631/480/0/0/7,826
[Virgin Islands-N - Pop: 0]
	cases/today/rate/max/per1000: 2,384/11/0.46%/58.82%/0	
	Deaths/total/rate/max: 24/0/1.01%/8.70%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 41,065/0/0/0/2,266
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 493,674/5,121/1.04%/75.00%/57	
	Deaths/total/rate/max: 6,308/80/1.26%/3.50%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 493,941/57/21,113/0/38,597
[Washington-D - Pop: 7,614,893]
	cases/today/rate/max/per1000: 307,809/2,520/0.82%/85.71%/40	
	Deaths/total/rate/max: 4,243/32/1.37%/22.22%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 305,289/40/17,449/0/0
[West Virginia-R - Pop: 1,792,147]
	cases/today/rate/max/per1000: 118,562/787/0.66%/75.00%/66	
	Deaths/total/rate/max: 1,983/30/1.65%/4.53%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,906,307/1063/0/0/93,439
[Wisconsin-R - Pop: 5,822,434]
	cases/today/rate/max/per1000: 587,580/1,980/0.34%/57.89%/100	
	Deaths/total/rate/max: 6,334/32/1.07%/5.73%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 3,080,785/529/24,063/2,170/511,859
[Wyoming-R - Pop: 578,759]
	cases/today/rate/max/per1000: 51,430/62/0.12%/81.82%/88	
	Deaths/total/rate/max: 596/0/1.16%/1.86%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 223,507/386/1,272/0/49,592

Summary of currentAggregate Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 97,304/144/0.15%/68.42%/127	
	Deaths/total/rate/max: 1,442/1/1.48%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 392,615/515/3,766/551/94,837
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 107,795/187/0.17%/33.33%/121	
	Deaths/total/rate/max: 1,763/24/1.61%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 400,070/452/6,264/0/102,895
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 113,754/745/0.65%/75.00%/107	
	Deaths/total/rate/max: 2,144/9/1.88%/5.81%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 734,313/693/8,131/0/6,885
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 342,445/1,761/0.51%/66.67%/106	
	Deaths/total/rate/max: 1,620/0/0.47%/1.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,764,432/550/13,279/2,817/297,638
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 717,583/1,777/0.25%/66.67%/105	
	Deaths/total/rate/max: 9,417/101/1.30%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,354,257/930/16,938/0/672,110

Summary of currentCaseRate Regions
[Vermont-D - Pop: 623,989]
	cases/today/rate/max/per1000: 11,523/144/1.25%/60.00%/18	
	Deaths/total/rate/max: 172/0/1.49%/6.90%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 299,631/480/0/0/7,826
[New Hampshire-D - Pop: 1,359,711]
	cases/today/rate/max/per1000: 64,258/695/1.08%/58.82%/47	
	Deaths/total/rate/max: 1,022/16/1.57%/6.47%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 610,745/449/1,021/327/57,862
[Virginia-D - Pop: 8,535,519]
	cases/today/rate/max/per1000: 493,674/5,121/1.04%/75.00%/57	
	Deaths/total/rate/max: 6,308/80/1.26%/3.50%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 493,941/57/21,113/0/38,597
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,382,855/13,783/1.00%/90.00%/71	
	Deaths/total/rate/max: 43,093/206/3.10%/8.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,374,480/70/89,995/0/124,976
[South Carolina-R - Pop: 5,148,714]
	cases/today/rate/max/per1000: 431,169/3,938/0.91%/57.89%/83	
	Deaths/total/rate/max: 6,903/230/1.55%/4.42%	
	Increase Case/Death: True/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,099,194/796/17,739/0/191,902

Summary of casesPerCapita Regions
[North Dakota-R - Pop: 762,062]
	cases/today/rate/max/per1000: 97,304/144/0.15%/68.42%/127	
	Deaths/total/rate/max: 1,442/1/1.48%/2.52%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 392,615/515/3,766/551/94,837
[South Dakota-R - Pop: 884,659]
	cases/today/rate/max/per1000: 107,795/187/0.17%/33.33%/121	
	Deaths/total/rate/max: 1,763/24/1.61%/14.29%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 400,070/452/6,264/0/102,895
[Rhode Island-D - Pop: 1,059,361]
	cases/today/rate/max/per1000: 113,754/745/0.65%/75.00%/107	
	Deaths/total/rate/max: 2,144/9/1.88%/5.81%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 734,313/693/8,131/0/6,885
[Utah-R - Pop: 3,205,958]
	cases/today/rate/max/per1000: 342,445/1,761/0.51%/66.67%/106	
	Deaths/total/rate/max: 1,620/0/0.47%/1.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,764,432/550/13,279/2,817/297,638
[Tennessee-R - Pop: 6,829,174]
	cases/today/rate/max/per1000: 717,583/1,777/0.25%/66.67%/105	
	Deaths/total/rate/max: 9,417/101/1.30%/2.17%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 6,354,257/930/16,938/0/672,110

Summary of currentDeathRate Regions
[New Jersey-D - Pop: 8,882,190]
	cases/today/rate/max/per1000: 681,283/4,746/0.70%/66.67%/76	
	Deaths/total/rate/max: 21,301/81/3.11%/8.79%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 9,341,031/1051/60,125/0/66,568
[New York-D - Pop: 19,453,561]
	cases/today/rate/max/per1000: 1,382,855/13,783/1.00%/90.00%/71	
	Deaths/total/rate/max: 43,093/206/3.10%/8.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 1,374,480/70/89,995/0/124,976
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Connecticut-D - Pop: 3,565,287]
	cases/today/rate/max/per1000: 248,765/1,426/0.57%/66.67%/69	
	Deaths/total/rate/max: 7,020/44/2.80%/9.33%	
	Increase Case/Death: False/True
	Tested/Per1000/Hospitalized/Icu/Recovered: 5,883,910/1650/12,257/0/9,800
[Massachusetts-D - Pop: 6,892,503]
	cases/today/rate/max/per1000: 514,134/4,631/0.90%/61.11%/74	
	Deaths/total/rate/max: 14,348/44/2.78%/7.79%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 4,566,284/662/18,008/0/389,717

Summary of testsPerCapita Regions
[American Samoa-D - Pop: 0]
	cases/today/rate/max/per1000: 0/0/0.00%/0.00%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 2,140/0/0/0/0
[Diamond Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 49/0/0.00%/4.08%/0	
	Deaths/total/rate/max: 0/0/0.00%/0.00%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Grand Princess-N - Pop: 0]
	cases/today/rate/max/per1000: 103/0/0.00%/72.82%/0	
	Deaths/total/rate/max: 3/0/2.91%/4.35%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 0/0/0/0/0
[Guam-D - Pop: 0]
	cases/today/rate/max/per1000: 7,572/4/0.05%/58.33%/0	
	Deaths/total/rate/max: 129/0/1.70%/4.30%	
	Increase Case/Death: True/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 105,794/0/0/0/7,353
[Northern Mariana Islands-R - Pop: 0]
	cases/today/rate/max/per1000: 132/0/0.00%/66.67%/0	
	Deaths/total/rate/max: 2/0/1.52%/18.18%	
	Increase Case/Death: False/False
	Tested/Per1000/Hospitalized/Icu/Recovered: 17,561/0/4/0/29
