Current Date: 1/28/23 Processing:
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,610,535/0/0/0.00%/50.00%/328	
	Deaths/today-1/total/rate/max: 20,870/0/0/1.30%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 303,575/0/0/0.00%/75.00%/414	
	Deaths/today-1/total/rate/max: 1,473/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,320/3/0/0.04%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.41%/0.51%	
	Increase Case/Death: True/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,398,200/0/0/0.00%/50.00%/329	
	Deaths/today-1/total/rate/max: 32,775/0/0/1.37%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 996,153/294/354/0.03%/300.00%/330	
	Deaths/today-1/total/rate/max: 12,842/7/10/1.29%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,983,168/0/4,383/0.00%/50.00%/303	
	Deaths/today-1/total/rate/max: 100,027/0/18/0.83%/3.94%	
	Increase Case/Death: False/True

[Colorado-D - Pop: 5,758,736]
	cases/today-1/today/rate/max/per1000: 1,747,627/0/1,278/0.00%/75.00%/303	
	Deaths/today-1/total/rate/max: 14,024/0/0/0.80%/6.80%	
	Increase Case/Death: False/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 966,003/667/433/0.07%/66.67%/270	
	Deaths/today-1/total/rate/max: 11,941/0/0/1.24%/9.33%	
	Increase Case/Death: True/False

[Delaware-D - Pop: 973,764]
	cases/today-1/today/rate/max/per1000: 325,872/0/0/0.00%/75.00%/334	
	Deaths/today-1/total/rate/max: 3,254/0/0/1.00%/5.29%	
	Increase Case/Death: False/False

[Diamond Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 49/0/0/0.00%/4.08%/0	
	Deaths/today-1/total/rate/max: 0/0/0/0.00%/0.00%	
	Increase Case/Death: False/False

[District of Columbia-D - Pop: 705,749]
	cases/today-1/today/rate/max/per1000: 176,012/0/443/0.00%/43.66%/249	
	Deaths/today-1/total/rate/max: 1,422/0/1/0.81%/5.35%	
	Increase Case/Death: False/True

[Florida-R - Pop: 21,477,737]
	cases/today-1/today/rate/max/per1000: 7,443,954/0/0/0.00%/57.14%/346	
	Deaths/today-1/total/rate/max: 84,927/0/0/1.14%/15.38%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 3,027,856/0/0/0.00%/50.00%/285	
	Deaths/today-1/total/rate/max: 41,915/0/0/1.38%/4.34%	
	Increase Case/Death: False/False

[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Guam-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 60,734/0/29/0.00%/58.33%/0	
	Deaths/today-1/total/rate/max: 415/0/0/0.68%/4.30%	
	Increase Case/Death: False/False

[Hawaii-D - Pop: 1,415,872]
	cases/today-1/today/rate/max/per1000: 376,977/0/0/0.00%/66.67%/266	
	Deaths/today-1/total/rate/max: 1,786/0/0/0.47%/2.74%	
	Increase Case/Death: False/False

[Idaho-R - Pop: 1,787,065]
	cases/today-1/today/rate/max/per1000: 515,002/0/0/0.00%/60.87%/288	
	Deaths/today-1/total/rate/max: 5,357/0/0/1.04%/3.11%	
	Increase Case/Death: False/False

[Illinois-D - Pop: 12,671,821]
	cases/today-1/today/rate/max/per1000: 4,019,768/0/0/0.00%/52.00%/317	
	Deaths/today-1/total/rate/max: 41,088/0/0/1.02%/4.86%	
	Increase Case/Death: False/False

[Indiana-R - Pop: 6,732,219]
	cases/today-1/today/rate/max/per1000: 2,024,969/0/0/0.00%/50.00%/300	
	Deaths/today-1/total/rate/max: 25,861/0/0/1.28%/7.89%	
	Increase Case/Death: False/False

[Iowa-R - Pop: 3,155,070]
	cases/today-1/today/rate/max/per1000: 894,126/0/2/0.00%/62.50%/283	
	Deaths/today-1/total/rate/max: 10,567/0/1/1.18%/2.77%	
	Increase Case/Death: False/True

[Kansas-R - Pop: 2,913,314]
	cases/today-1/today/rate/max/per1000: 926,339/0/0/0.00%/75.00%/317	
	Deaths/today-1/total/rate/max: 9,944/0/0/1.07%/12.50%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,685,679/0/0/0.00%/75.00%/377	
	Deaths/today-1/total/rate/max: 17,838/0/0/1.06%/5.66%	
	Increase Case/Death: False/False

[Louisiana-R - Pop: 4,648,794]
	cases/today-1/today/rate/max/per1000: 1,538,276/0/0/0.00%/73.68%/330	
	Deaths/today-1/total/rate/max: 18,525/0/0/1.20%/7.31%	
	Increase Case/Death: False/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 311,493/144/221/0.05%/88.24%/231	
	Deaths/today-1/total/rate/max: 2,861/0/2/0.92%/4.90%	
	Increase Case/Death: False/True

[Maryland-D - Pop: 6,045,680]
	cases/today-1/today/rate/max/per1000: 1,343,906/0/857/0.00%/42.86%/222	
	Deaths/today-1/total/rate/max: 16,237/0/10/1.21%/5.05%	
	Increase Case/Death: False/True

[Massachusetts-D - Pop: 6,892,503]
	cases/today-1/today/rate/max/per1000: 2,193,582/0/0/0.00%/61.11%/318	
	Deaths/today-1/total/rate/max: 23,594/0/0/1.08%/7.79%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 3,024,478/0/0/0.00%/87.50%/302	
	Deaths/today-1/total/rate/max: 41,445/0/0/1.37%/9.50%	
	Increase Case/Death: False/False

[Minnesota-D - Pop: 5,639,632]
	cases/today-1/today/rate/max/per1000: 1,753,092/0/0/0.00%/60.38%/310	
	Deaths/today-1/total/rate/max: 14,554/0/0/0.83%/7.14%	
	Increase Case/Death: False/False

[Mississippi-R - Pop: 2,976,149]
	cases/today-1/today/rate/max/per1000: 974,487/0/0/0.00%/83.33%/327	
	Deaths/today-1/total/rate/max: 13,191/0/0/1.35%/4.73%	
	Increase Case/Death: False/False

[Missouri-R - Pop: 6,137,428]
	cases/today-1/today/rate/max/per1000: 1,753,755/0/170/0.00%/66.67%/285	
	Deaths/today-1/total/rate/max: 22,556/0/3/1.29%/6.31%	
	Increase Case/Death: False/True

[Montana-R - Pop: 1,068,778]
	cases/today-1/today/rate/max/per1000: 325,752/0/525/0.00%/80.00%/304	
	Deaths/today-1/total/rate/max: 3,640/0/7/1.12%/3.53%	
	Increase Case/Death: False/True

[Nebraska-R - Pop: 1,934,408]
	cases/today-1/today/rate/max/per1000: 559,717/0/794/0.00%/66.67%/289	
	Deaths/today-1/total/rate/max: 4,746/0/12/0.85%/2.22%	
	Increase Case/Death: False/True

[Nevada-D - Pop: 3,080,156]
	cases/today-1/today/rate/max/per1000: 882,917/0/0/0.00%/55.56%/286	
	Deaths/today-1/total/rate/max: 11,875/0/0/1.34%/5.13%	
	Increase Case/Death: False/False

[New Hampshire-D - Pop: 1,359,711]
	cases/today-1/today/rate/max/per1000: 372,923/0/0/0.00%/58.82%/274	
	Deaths/today-1/total/rate/max: 2,932/0/0/0.79%/6.47%	
	Increase Case/Death: False/False

[New Jersey-D - Pop: 8,882,190]
	cases/today-1/today/rate/max/per1000: 2,995,906/0/2,305/0.00%/66.67%/337	
	Deaths/today-1/total/rate/max: 35,774/0/3/1.19%/8.79%	
	Increase Case/Death: False/True

[New Mexico-D - Pop: 2,096,829]
	cases/today-1/today/rate/max/per1000: 664,355/0/156/0.00%/50.00%/316	
	Deaths/today-1/total/rate/max: 8,943/0/4/1.35%/4.56%	
	Increase Case/Death: False/True

[New York-D - Pop: 19,453,561]
	cases/today-1/today/rate/max/per1000: 6,701,257/1,670/1,798/0.02%/90.00%/344	
	Deaths/today-1/total/rate/max: 76,255/0/8/1.14%/8.27%	
	Increase Case/Death: False/False

[North Carolina-R - Pop: 10,488,084]
	cases/today-1/today/rate/max/per1000: 3,412,542/0/0/0.00%/71.43%/325	
	Deaths/today-1/total/rate/max: 28,040/0/0/0.82%/3.62%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 282,940/0/0/0.00%/68.42%/371	
	Deaths/today-1/total/rate/max: 2,445/0/3/0.86%/2.50%	
	Increase Case/Death: False/True

[Northern Mariana Islands-R - Pop: 0]
	cases/today-1/today/rate/max/per1000: 13,503/0/18/0.00%/66.67%/0	
	Deaths/today-1/total/rate/max: 41/0/0/0.30%/18.18%	
	Increase Case/Death: False/False

[Ohio-R - Pop: 11,689,100]
	cases/today-1/today/rate/max/per1000: 3,347,767/0/0/0.00%/58.33%/286	
	Deaths/today-1/total/rate/max: 41,355/0/0/1.24%/inf%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,270,476/0/0/0.00%/61.36%/321	
	Deaths/today-1/total/rate/max: 17,652/0/0/1.39%/5.99%	
	Increase Case/Death: False/False

[Oregon-D - Pop: 4,217,737]
	cases/today-1/today/rate/max/per1000: 948,901/0/0/0.00%/66.67%/224	
	Deaths/today-1/total/rate/max: 9,164/0/0/0.97%/4.07%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,469,076/0/0/0.00%/66.67%/270	
	Deaths/today-1/total/rate/max: 49,633/0/0/1.43%/7.54%	
	Increase Case/Death: False/False

[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 1,082,208/1,071/1,087/0.10%/64.29%/338	
	Deaths/today-1/total/rate/max: 5,682/4/4/0.52%/11.03%	
	Increase Case/Death: False/False

[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 454,211/0/0/0.00%/75.00%/428	
	Deaths/today-1/total/rate/max: 3,821/0/0/0.84%/5.81%	
	Increase Case/Death: False/False

[South Carolina-R - Pop: 5,148,714]
	cases/today-1/today/rate/max/per1000: 1,807,019/0/0/0.00%/57.89%/350	
	Deaths/today-1/total/rate/max: 19,093/0/0/1.06%/4.42%	
	Increase Case/Death: False/False

[South Dakota-R - Pop: 884,659]
	cases/today-1/today/rate/max/per1000: 273,929/0/0/0.00%/33.33%/309	
	Deaths/today-1/total/rate/max: 3,149/0/0/1.15%/14.29%	
	Increase Case/Death: False/False

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,468,351/0/0/0.00%/66.67%/361	
	Deaths/today-1/total/rate/max: 28,883/0/0/1.17%/2.13%	
	Increase Case/Death: False/False

[Texas-R - Pop: 28,995,881]
	cases/today-1/today/rate/max/per1000: 8,353,147/0/1,254/0.00%/50.00%/288	
	Deaths/today-1/total/rate/max: 92,561/0/2/1.11%/4.09%	
	Increase Case/Death: False/True

[Utah-R - Pop: 3,205,958]
	cases/today-1/today/rate/max/per1000: 1,081,346/0/0/0.00%/66.67%/337	
	Deaths/today-1/total/rate/max: 5,253/0/0/0.49%/1.18%	
	Increase Case/Death: False/False

[Vermont-D - Pop: 623,989]
	cases/today-1/today/rate/max/per1000: 150,190/0/0/0.00%/60.00%/240	
	Deaths/today-1/total/rate/max: 889/0/0/0.59%/6.90%	
	Increase Case/Death: False/False

[Virgin Islands-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 24,475/0/15/0.00%/58.82%/0	
	Deaths/today-1/total/rate/max: 129/0/0/0.53%/8.70%	
	Increase Case/Death: False/False

[Virginia-D - Pop: 8,535,519]
	cases/today-1/today/rate/max/per1000: 2,251,042/0/0/0.00%/75.00%/263	
	Deaths/today-1/total/rate/max: 23,088/0/0/1.03%/3.50%	
	Increase Case/Death: False/False

[Washington-D - Pop: 7,614,893]
	cases/today-1/today/rate/max/per1000: 1,904,198/0/15/0.00%/85.71%/250	
	Deaths/today-1/total/rate/max: 15,380/0/1/0.81%/22.22%	
	Increase Case/Death: False/False

[West Virginia-R - Pop: 1,792,147]
	cases/today-1/today/rate/max/per1000: 633,636/0/354/0.00%/75.00%/353	
	Deaths/today-1/total/rate/max: 7,822/0/0/1.23%/4.53%	
	Increase Case/Death: False/False

[Wisconsin-R - Pop: 5,822,434]
	cases/today-1/today/rate/max/per1000: 1,981,304/0/687/0.00%/57.89%/340	
	Deaths/today-1/total/rate/max: 16,097/0/5/0.81%/5.73%	
	Increase Case/Death: False/True

[Wyoming-R - Pop: 578,759]
	cases/today-1/today/rate/max/per1000: 183,774/0/0/0.00%/81.82%/317	
	Deaths/today-1/total/rate/max: 1,977/0/0/1.08%/1.86%	
	Increase Case/Death: False/False


Summary of currentAggregate Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 454,211/0/0/0.00%/75.00%/428	
	Deaths/today-1/total/rate/max: 3,821/0/0/0.84%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 303,575/0/0/0.00%/75.00%/414	
	Deaths/today-1/total/rate/max: 1,473/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,685,679/0/0/0.00%/75.00%/377	
	Deaths/today-1/total/rate/max: 17,838/0/0/1.06%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 282,940/0/0/0.00%/68.42%/371	
	Deaths/today-1/total/rate/max: 2,445/0/3/0.86%/2.50%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,468,351/0/0/0.00%/66.67%/361	
	Deaths/today-1/total/rate/max: 28,883/0/0/1.17%/2.13%	
	Increase Case/Death: False/False


Summary of currentCaseRate Regions
[Puerto Rico-D - Pop: 3,193,694]
	cases/today-1/today/rate/max/per1000: 1,082,208/1,071/1,087/0.10%/64.29%/338	
	Deaths/today-1/total/rate/max: 5,682/4/4/0.52%/11.03%	
	Increase Case/Death: False/False

[Connecticut-D - Pop: 3,565,287]
	cases/today-1/today/rate/max/per1000: 966,003/667/433/0.07%/66.67%/270	
	Deaths/today-1/total/rate/max: 11,941/0/0/1.24%/9.33%	
	Increase Case/Death: True/False

[Maine-D - Pop: 1,344,212]
	cases/today-1/today/rate/max/per1000: 311,493/144/221/0.05%/88.24%/231	
	Deaths/today-1/total/rate/max: 2,861/0/2/0.92%/4.90%	
	Increase Case/Death: False/True

[American Samoa-D - Pop: 0]
	cases/today-1/today/rate/max/per1000: 8,320/3/0/0.04%/66.67%/0	
	Deaths/today-1/total/rate/max: 34/0/0/0.41%/0.51%	
	Increase Case/Death: True/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 996,153/294/354/0.03%/300.00%/330	
	Deaths/today-1/total/rate/max: 12,842/7/10/1.29%/2.35%	
	Increase Case/Death: False/True


Summary of casesPerCapita Regions
[Rhode Island-D - Pop: 1,059,361]
	cases/today-1/today/rate/max/per1000: 454,211/0/0/0.00%/75.00%/428	
	Deaths/today-1/total/rate/max: 3,821/0/0/0.84%/5.81%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 303,575/0/0/0.00%/75.00%/414	
	Deaths/today-1/total/rate/max: 1,473/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[Kentucky-R - Pop: 4,467,673]
	cases/today-1/today/rate/max/per1000: 1,685,679/0/0/0.00%/75.00%/377	
	Deaths/today-1/total/rate/max: 17,838/0/0/1.06%/5.66%	
	Increase Case/Death: False/False

[North Dakota-R - Pop: 762,062]
	cases/today-1/today/rate/max/per1000: 282,940/0/0/0.00%/68.42%/371	
	Deaths/today-1/total/rate/max: 2,445/0/3/0.86%/2.50%	
	Increase Case/Death: False/True

[Tennessee-R - Pop: 6,829,174]
	cases/today-1/today/rate/max/per1000: 2,468,351/0/0/0.00%/66.67%/361	
	Deaths/today-1/total/rate/max: 28,883/0/0/1.17%/2.13%	
	Increase Case/Death: False/False


Summary of currentDeathRate Regions
[Grand Princess-N - Pop: 0]
	cases/today-1/today/rate/max/per1000: 103/0/0/0.00%/72.82%/0	
	Deaths/today-1/total/rate/max: 3/0/0/2.91%/4.35%	
	Increase Case/Death: False/False

[Pennsylvania-R - Pop: 12,801,989]
	cases/today-1/today/rate/max/per1000: 3,469,076/0/0/0.00%/66.67%/270	
	Deaths/today-1/total/rate/max: 49,633/0/0/1.43%/7.54%	
	Increase Case/Death: False/False

[Oklahoma-R - Pop: 3,956,971]
	cases/today-1/today/rate/max/per1000: 1,270,476/0/0/0.00%/61.36%/321	
	Deaths/today-1/total/rate/max: 17,652/0/0/1.39%/5.99%	
	Increase Case/Death: False/False

[Georgia-R - Pop: 10,617,423]
	cases/today-1/today/rate/max/per1000: 3,027,856/0/0/0.00%/50.00%/285	
	Deaths/today-1/total/rate/max: 41,915/0/0/1.38%/4.34%	
	Increase Case/Death: False/False

[Michigan-R - Pop: 9,986,857]
	cases/today-1/today/rate/max/per1000: 3,024,478/0/0/0.00%/87.50%/302	
	Deaths/today-1/total/rate/max: 41,445/0/0/1.37%/9.50%	
	Increase Case/Death: False/False


Summary of testsPerCapita Regions
[Alabama-R - Pop: 4,903,185]
	cases/today-1/today/rate/max/per1000: 1,610,535/0/0/0.00%/50.00%/328	
	Deaths/today-1/total/rate/max: 20,870/0/0/1.30%/4.12%	
	Increase Case/Death: False/False

[Alaska-R - Pop: 731,545]
	cases/today-1/today/rate/max/per1000: 303,575/0/0/0.00%/75.00%/414	
	Deaths/today-1/total/rate/max: 1,473/0/0/0.49%/3.11%	
	Increase Case/Death: False/False

[Arizona-R - Pop: 7,278,717]
	cases/today-1/today/rate/max/per1000: 2,398,200/0/0/0.00%/50.00%/329	
	Deaths/today-1/total/rate/max: 32,775/0/0/1.37%/4.89%	
	Increase Case/Death: False/False

[Arkansas-R - Pop: 3,017,804]
	cases/today-1/today/rate/max/per1000: 996,153/294/354/0.03%/300.00%/330	
	Deaths/today-1/total/rate/max: 12,842/7/10/1.29%/2.35%	
	Increase Case/Death: False/True

[California-D - Pop: 39,512,223]
	cases/today-1/today/rate/max/per1000: 11,983,168/0/4,383/0.00%/50.00%/303	
	Deaths/today-1/total/rate/max: 100,027/0/18/0.83%/3.94%	
	Increase Case/Death: False/True

